<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-21 thacvxtr</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-deployment-logs_70157059.html">AV deployment logs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-21 thacvxtr
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794848680 {padding: 0px;}
div.rbtoc1573794848680 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794848680 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794848680'>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-21thacvxtr-Information'>Information</a></li>
<li><a href='#id-2019-03-21thacvxtr-Environmentconfigdifferences:'>Environment config differences:</a></li>
<li><a href='#id-2019-03-21thacvxtr-Notes'>Notes</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-21thacvxtr-2.0.11.1hotfix'>2.0.11.1 hotfix</a></li>
</ul>
</li>
<li><a href='#id-2019-03-21thacvxtr-Events'>Events</a></li>
</ul>
</div></p><h2 id="id-2019-03-21thacvxtr-Information">Information</h2><div class="table-wrap"><table class="wrapped confluenceTable" style="letter-spacing: 0.0px;"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maintenance window</th><td class="confluenceTd">10:00-22:00</td></tr><tr><th class="confluenceTh">Deployment duration</th><td class="confluenceTd">10:21-18:42 (8h20m)</td></tr><tr><th colspan="1" class="confluenceTh">Deploy done by</th><td colspan="1" class="confluenceTd">Nagesh</td></tr><tr><th colspan="1" class="confluenceTh">Action</th><td colspan="1" class="confluenceTd">Upgrade from 2.0.10 to 2.0.11 + 2.0.11.1 hotfix</td></tr><tr><th colspan="1" class="confluenceTh">Related Jira issues</th><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2597" >
                    <a href="https://jira.aveva.com/browse/AAV-2597?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2597</a>
                            -
            <span class="summary">Deployment error when trying to deploy the maintenance page </span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-2711" >
                    <a href="https://jira.aveva.com/browse/AAV-2711?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2711</a>
                            -
            <span class="summary">DynamoDB Auto-scaling is not deployed correctly on the AVManifestState tables.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><h2 id="id-2019-03-21thacvxtr-Environmentconfigdifferences:">Environment config differences:</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">5c5
&lt; contact: support.Cloud.Devops@aveva.com # used for tagging and sending licences (see documentation)
---
&gt; contact: support.cloud.devops@aveva.com # used for tagging and sending licences (see documentation)
64a65
&gt;
223c224
&lt;   AVVersion: 2.0.10
---
&gt;   AVVersion: 2.0.11</pre>
</div></div><h2 id="id-2019-03-21thacvxtr-Notes">Notes</h2><h3 id="id-2019-03-21thacvxtr-2.0.11.1hotfix">2.0.11.1 hotfix</h3><p>The AV package does not include the AMI ID for ap-northeast-1 until 2.0.12. </p><p>The 2.0.11.1 hotfix ImportServer AMI for ap-northeast-1 was manually copied from the us-east-1 AMI ami-0f18cb09f33ee7186, and has ID ami-0fcc944462261b2cb in this region. This was correctly deployed.</p><h2 id="id-2019-03-21thacvxtr-Events">Events</h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 82.7756%;"><colgroup><col style="width: 3.97878%;"/><col style="width: 53.0504%;"/><col style="width: 42.9708%;"/></colgroup><tbody><tr><th class="confluenceTh">Time</th><th class="confluenceTh">Event</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">09:24</td><td class="confluenceTd"><p>Manual snapshot created: db-snapshot thacvxtr-epoch-pre-2011-2019-03-21t14-46-00</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Database snapshot created before start of maintenance window.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> India local time used for snapshot timestamp, not UTC</p></td></tr><tr><td colspan="1" class="confluenceTd">10:00</td><td colspan="1" class="confluenceTd">Maintenance window starts</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:15</td><td colspan="1" class="confluenceTd">start-maintenance command run</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:16</td><td colspan="1" class="confluenceTd"><span>start-maintenance command fails </span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Since the casing of the Contact tag has changed, this causes the certificate custom resource to update. This needlessly re-triggers bug 
<span class="jira-issue resolved" data-jira-key="AAV-2597" >
                    <a href="https://jira.aveva.com/browse/AAV-2597?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2597</a>
                            -
            <span class="summary">Deployment error when trying to deploy the maintenance page </span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
.</p><p>Whilst this is fixed in 2.0.11, this fix only applies once the Lambda stack has been deployed, which is the first part of the deploy command.</p><p>Had the Contact tag remained unchanged compared to the last deploy, or start-maintenance not run, this would have succeeded.</p></div></td></tr><tr><td class="confluenceTd">10:22</td><td class="confluenceTd"><p><span>start-maintenance command fails in same way</span></p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10:24</td><td class="confluenceTd"><p><span>start-maintenance command fails in same way</span></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">10:55</td><td colspan="1" class="confluenceTd"><p>Attempt made to delete stack <span>AAV-DashboardCloudFront-thacvxtr fails with:</span></p><p>AAV-DashboardCloudFront-thacvxtr , resource DashboardCloudFrontAccessLogBucket</p><p>DELETE_FAILED The bucket you tried to delete is not empty</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10:59</td><td class="confluenceTd"><p>Another delete attempt made on <span>AAV-DashboardCloudFront-thacvxtr stack but using the &quot;skip deletion&quot; option on the S3 bucket:</span></p><p>21 Mar 2019 10:59:36<span> </span>DashboardCloudFrontAccessLogBucket<span> </span>DELETE_SKIPPED</p><p>Stack AAV-DashboardCloudFront-thacvxtr DELETE_COMPLETE - but because of this the S3 bucket remains.</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> This orphans the S3 bucket from any stack</td></tr><tr><td class="confluenceTd">11:00</td><td class="confluenceTd"><p><span>start-maintenance command fails as bucket delete has been skipped and this stack uses a fixed naming pattern for the bucket.</span></p><p>AAV-DashboardCloudFront-thacvxtr , resource DashboardCloudFrontAccessLogBucket<br/>CREATE_FAILED aav-dashboard-cloudfront-logs-thacvxtr already exists</p><p>This also causes the AAV-2597 certificate issue to fire again.</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Whilst the now orphan bucket still exists it is not possible to recreate this stack</td></tr><tr><td class="confluenceTd">11:05</td><td class="confluenceTd">AAV-DashboardCloudFront-thacvxtr DELETE_IN_PROGRESS  User Initiated</td><td class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Remnants of stack deleted again, but not the S3 bucket</td></tr><tr><td class="confluenceTd">11:10</td><td class="confluenceTd">AAV-DashboardCloudFront-thacvxtr DELETE_COMPLETE</td><td class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> <span>Remnants of stack deleted again, but not the S3 bucket. Attempts to run start-maintenance cease.</span></td></tr><tr><td colspan="1" class="confluenceTd">11:23</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">11:58 </td><td class="confluenceTd"><p>Slack: Nageswara Rao S [11:58]</p><p>THANCVXTR Deployment started</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> The deployment had started nearly 2 hours before and Dashboard was certainly inaccessible since 10:55, possibly earlier. This was the first notification of any activity and no mention of any difficulties were made.</td></tr><tr><td class="confluenceTd">12:34</td><td class="confluenceTd"><p>deploy command fails</p><p>Deployment failed<br/>2019-03-21T12:34:19.261Z<br/> 2019-03-21T12:34:19.241Z CloudFormation stack AAV-DashboardCloudFront-thacvxtr - CREATE_FAILED - AWS::S3::Bucket - DashboardCloudFrontAccessLogBucket - - aav-dashboard-cloudfront-logs-thacvxtr already exists</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Same issue as previously with the start-maintenance command - not yet resolved</td></tr><tr><td colspan="1" class="confluenceTd">13:30</td><td colspan="1" class="confluenceTd"><p>Attempt made to delete stack AAV-Import-Progress-Web-thacvxtr</p><p>stack AAV-Import-Progress-Web-thacvxtr , resource LogBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p><p>AAV-Import-Progress-Web-thacvxtr , resource WebBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Not necessary</td></tr><tr><td colspan="1" class="confluenceTd">13:31</td><td colspan="1" class="confluenceTd"><p>AAV-Import-Progress-Web-thacvxtr stack deleted, but bucket deletes skipped:</p><p>21 Mar 2019 13:31:22 WebBucket DELETE_SKIPPED<br/>21 Mar 2019 13:31:21 LogBucket DELETE_SKIPPED</p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Buckets now orphaned</td></tr><tr><td colspan="1" class="confluenceTd">13:33</td><td colspan="1" class="confluenceTd"><p>Attempt made to delete stack AAV-Reporting-thacvxtr</p><p>AAV-Reporting-thacvxtr , resource loadProcessReportsS3Bucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p><p>AAV-Reporting-thacvxtr , resource ServerlessDeploymentBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Not necessary</td></tr><tr><td colspan="1" class="confluenceTd">13:35</td><td colspan="1" class="confluenceTd"><p><span>AAV-Import-Progress-Web-thacvxtr stack deleted, but bucket deletes skipped:</span></p><p>21 Mar 2019 13:35:07 loadProcessReportsS3Bucket DELETE_SKIPPED -<br/>21 Mar 2019 13:35:06 ServerlessDeploymentBucket DELETE_SKIPPED -</p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Buckets now orphaned</td></tr><tr><td colspan="1" class="confluenceTd">13:42</td><td colspan="1" class="confluenceTd"><span>deploy command started</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">13:55</td><td class="confluenceTd"><p><span>deploy command fails</span></p><p>Deployment failed</p><p>2019-03-21T13:55:02.211Z<br/> 2019-03-21T13:54:28.509Z CloudFormation stack AAV-DashboardCloudFront-thacvxtr - CREATE_FAILED - AWS::S3::Bucket - DashboardCloudFrontAccessLogBucket - - aav-dashboard-cloudfront-logs-thacvxtr already exists</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Same issue as previously - not yet resolved</td></tr><tr><td colspan="1" class="confluenceTd">14:03</td><td colspan="1" class="confluenceTd"><p>aav-dashboard-cloudfront-logs-thacvxtr S3 bucket deleted from console</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:06</td><td colspan="1" class="confluenceTd">aveva-asset-visualisation-reports-ap-northeast-1-thacvxtr S3 bucket <span>deleted from console</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:12</td><td colspan="1" class="confluenceTd">aav-import-progress-web-thacvxtr <span>S3 bucket </span><span>deleted from console</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:12</td><td colspan="1" class="confluenceTd">aav-import-progress-web-thacvxtr-logbucket-1xfzs7gmupemq <span>S3 bucket </span><span>deleted from console</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:14</td><td colspan="1" class="confluenceTd">aav-reporting-thacvxtr-serverlessdeploymentbucket-swkwfu6a247p <span>S3 bucket </span><span>deleted from console</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:16</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">15:01</td><td class="confluenceTd"><p>Deployment failed<br/>2019-03-21T15:01:35.537Z<br/> An error occurred: AVManifestProcessStateDynamoTableLoadIdFileIdIndexWriteCapacityScalableTarget - table/AVManifestProcessState-thacvxtr/index/LoadId-FileId-index|dynamodb:index:WriteCapacityUnits|dynamodb already exists.</p></td><td class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2711" >
                    <a href="https://jira.aveva.com/browse/AAV-2711?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2711</a>
                            -
            <span class="summary">DynamoDB Auto-scaling is not deployed correctly on the AVManifestState tables.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Autoscaling diverged from CloudFormation, upgrade fails as CloudFormation attempts to create conflicting scaling targets.</p></div></td></tr><tr><td class="confluenceTd">16:21</td><td class="confluenceTd"><p>Deployment failed</p><p>2019-03-21T16:21:22.155Z<br/> ImportProgressWeb fails:<br/> 2019-03-21T16:21:22.100Z { ResourceNotReady: Resource is not in the state stackCreateComplete</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Unknown cause - not seen a Jira issue raised for it either</td></tr><tr><td colspan="1" class="confluenceTd">17:01</td><td colspan="1" class="confluenceTd">install-av-licenses script run successfully</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">17:11</td><td class="confluenceTd"><p>Deployment failed</p><p>2019-03-21T17:11:08.522Z<br/> 2019-03-21T17:11:08.461Z { ValidationError: Stack:arn:aws:cloudformation:ap-northeast-1:051088288997:stack/AAV-Import-Progress-Web-thacvxtr/c467c1d0-4bec-11e9-947c-0e83df3f8cd0 is in ROLLBACK_COMPLETE state and can not be updated.</p></td><td class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Required previous failed stack to be deleted to continue</td></tr><tr><td class="confluenceTd">17:26</td><td class="confluenceTd"><p>Deployment failed</p><p>2019-03-21T17:26:02.006Z<br/> message: 'Resource is not in the state stackCreateComplete',<br/> code: 'ResourceNotReady',</p></td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Unknown cause - not seen a Jira issue raised for it either</td></tr><tr><td colspan="1" class="confluenceTd">18:22</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18:42</td><td colspan="1" class="confluenceTd">deploy command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18:44</td><td colspan="1" class="confluenceTd">protected-s3 <span>script run successfully</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18:48</td><td colspan="1" class="confluenceTd">update-av-portal <span>script run successfully</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">19:07</td><td colspan="1" class="confluenceTd">end-maintenance script started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">19:19</td><td colspan="1" class="confluenceTd">end-maintenance script run succesfully</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Although with the stacks having been previously deleted and recreated it was not in maintenance mode anyway.</td></tr><tr><td colspan="1" class="confluenceTd">19:45</td><td colspan="1" class="confluenceTd">Deployment complete announced by email to limited group only, no mention in Slack</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">22:00</td><td colspan="1" class="confluenceTd">Maintenance window ends</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
