<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-22 nmacvx</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-deployment-logs_70157059.html">AV deployment logs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-22 nmacvx
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794849012 {padding: 0px;}
div.rbtoc1573794849012 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794849012 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794849012'>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-22nmacvx-Information'>Information</a></li>
<li><a href='#id-2019-03-22nmacvx-Environmentchanges'>Environment changes</a></li>
<li><a href='#id-2019-03-22nmacvx-Specialnotes'>Special notes</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-22nmacvx-Certificates'>Certificates</a></li>
<li><a href='#id-2019-03-22nmacvx-Databasesize'>Database size</a></li>
<li><a href='#id-2019-03-22nmacvx-2.0.11.1hotfix'>2.0.11.1 hotfix</a></li>
</ul>
</li>
<li><a href='#id-2019-03-22nmacvx-Events'>Events</a></li>
</ul>
</div></p><h2 id="id-2019-03-22nmacvx-Information">Information</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maintenance window</th><td class="confluenceTd">17:00-05:00</td></tr><tr><th class="confluenceTh">Deployment duration</th><td class="confluenceTd">18:00-23:02 (5h2m)</td></tr><tr><th colspan="1" class="confluenceTh">Deploy done by</th><td colspan="1" class="confluenceTd">Mani</td></tr><tr><th colspan="1" class="confluenceTh">Action</th><td colspan="1" class="confluenceTd">Upgrade from 2.0.10 to 2.0.11 + 2.0.11.1 hotfix</td></tr><tr><th colspan="1" class="confluenceTh">Related Jira issues</th><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2819" >
                    <a href="https://jira.aveva.com/browse/AAV-2819?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2819</a>
                            -
            <span class="summary">Issue during AV NMA Prod deployment 25 Feb 2019 (from 17:00 UTC)</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><h2 class="auto-cursor-target" id="id-2019-03-22nmacvx-Environmentchanges">Environment changes</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">120c120
&lt;     prod: db.m4.xlarge
---
&gt;     prod: db.m4.4xlarge
223c223
&lt;   AVVersion: 2.0.10
---
&gt;   AVVersion: 2.0.11</pre>
</div></div><h2 id="id-2019-03-22nmacvx-Specialnotes">Special notes</h2><h3 id="id-2019-03-22nmacvx-Certificates">Certificates</h3><p>Due to the AWS ACM incident 
<span class="jira-issue resolved" data-jira-key="AAV-2819" >
                    <a href="https://jira.aveva.com/browse/AAV-2819?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2819</a>
                            -
            <span class="summary">Issue during AV NMA Prod deployment 25 Feb 2019 (from 17:00 UTC)</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
 in the previous deployment this environment was using temporary Let's Encrypt certificates.</p><p>These are to be replaced in this deployment, which is done by deleting the two stacks containing CloudFront distributions (<span>AAV-DashboardCloudFront-nmacvx, <span>AAV-Import-Progress-Web-nmacvx)</span></span> and redeploying them from scratch. This adds just under 2 hours to the deploy as create/significant modification/delete actions on CloudFront are slow as it distributes the changes to the large network of edge nodes worldwide.</p><p><span>AAV-Import-Progress-Web-nmacvx uses a certificate defined in AAV-Reporting-nmacvx so both must be deleted. It is not clear why the certificate is not in the same stack as the CloudFront distribution; ordinarily this wouldn't matter but here it forces deletion of more than is necessary.</span></p><p><span>The workaround and replacement was successful and the situation from AAV-2819 is no longer an issue.</span></p><h3 id="id-2019-03-22nmacvx-Databasesize"><span>Database size</span></h3><p>This environment was previously running db.m4.xlarge Multi-AZ at a cost of $1407.60/month (for the instance, storage costs excluded).</p><p>The environment file now specifies db.m4.4xlarge  Multi-AZ at a cost of $7267.68/month, an increase of $5860.08 per month. Is this intended and required?</p><h3 id="id-2019-03-22nmacvx-2.0.11.1hotfix">2.0.11.1 hotfix</h3><p>2.0.11 specifies ami-0092b657692b745fb for the ImportServer in eu-west-1.</p><p>The 2.011.1 hotfix is on ami-0d81ba58cf621826d. This was correctly deployed.</p><h2 id="id-2019-03-22nmacvx-Events">Events</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 55.0px;"/><col style="width: 580.0px;"/><col style="width: 742.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Time</th><th class="confluenceTh">Event</th><th class="confluenceTh">Notes</th></tr><tr><td colspan="1" class="confluenceTd">17:00</td><td colspan="1" class="confluenceTd">Maintenance window starts</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">17:10</td><td colspan="1" class="confluenceTd">Mani posts notice in Slack: nmacvx deployment window started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">17:14</td><td colspan="1" class="confluenceTd">Mani encounters issue with AWS credentials, contacts Andy for assistance</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">17:32</td><td colspan="1" class="confluenceTd">Credentials issue resolved - Mani notes this on Slack</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">17:32</td><td colspan="1" class="confluenceTd">Creating manual snapshot: db-snapshot nmacvxtr-epoch-pre-2011-2019-03-22t23-01-00</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/><span> India local time used for snapshot timestamp, not UTC</span></td></tr><tr><td colspan="1" class="confluenceTd">17:38</td><td colspan="1" class="confluenceTd">Manual snapshot created: db-snapshot nmacvxtr-epoch-pre-2011-2019-03-22t23-01-00</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18:00</td><td colspan="1" class="confluenceTd"><p>AAV-DashboardCloudFront-nmacvx DELETE_IN_PROGRESS User Initiated</p></td><td colspan="1" class="confluenceTd">Delete initiated so redeploy reissues and switches back to AWS ACM certificates.</td></tr><tr><td colspan="1" class="confluenceTd">18:01</td><td colspan="1" class="confluenceTd"><p>AAV-Import-Progress-Web-nmacvx DELETE_IN_PROGRESS User Initiated</p></td><td colspan="1" class="confluenceTd"><span>Delete initiated so redeploy reissues and switches back to AWS ACM certificates.</span></td></tr><tr><td colspan="1" class="confluenceTd">18:10</td><td colspan="1" class="confluenceTd"><p>AAV-DashboardCloudFront-nmacvx , resource DashboardCloudFrontAccessLogBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p><p>AAV-DashboardCloudFront-nmacvx , resource MaintenanceBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Avoidable failures - empty buckets before deleting stacks.</td></tr><tr><td colspan="1" class="confluenceTd">18:10</td><td colspan="1" class="confluenceTd"><p>AAV-DashboardCloudFront-nmacvx , resource DashboardCert<br/>DELETE_FAILED Failed to delete resource. Cannot read property 'Name' of undefined<br/>Type<br/>Custom::ACMCertificate<br/>Physical resource<br/>arn:aws:acm:us-east-1:177924548205:certificate/8b38a15f-0b6d-42ba-8cc0-8032d422c1ab</p></td><td colspan="1" class="confluenceTd"><p>Expected failure - bug fixed in 2.0.11 but Lambda stack not yet deployed at this stage so fix only applies on redeploy.</p></td></tr><tr><td colspan="1" class="confluenceTd">18:13</td><td colspan="1" class="confluenceTd"><p>AAV-Import-Progress-Web-nmacvx , resource LogBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p><p>AAV-Import-Progress-Web-nmacvx , resource WebBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Avoidable failures - empty buckets before deleting stacks.</td></tr><tr><td colspan="1" class="confluenceTd">18:14</td><td colspan="1" class="confluenceTd"><p>AAV-DashboardCloudFront-nmacvx DELETE_IN_PROGRESS User Initiated</p></td><td colspan="1" class="confluenceTd">Delete retried.</td></tr><tr><td colspan="1" class="confluenceTd">18:15</td><td colspan="1" class="confluenceTd"><p>AAV-Import-Progress-Web-nmacvx DELETE_IN_PROGRESS User Initiated</p></td><td colspan="1" class="confluenceTd"><span>Delete retried.</span></td></tr><tr><td colspan="1" class="confluenceTd">18:16</td><td colspan="1" class="confluenceTd"><p>AAV-Import-Progress-Web-nmacvx DELETE_COMPLETE</p></td><td colspan="1" class="confluenceTd"><span>AAV-Import-Progress-Web-nmacvx deleted.</span></td></tr><tr><td colspan="1" class="confluenceTd">18:21</td><td colspan="1" class="confluenceTd"><p>AAV-DashboardCloudFront-nmacvx DELETE_IN_PROGRESS User Initiated</p><p>AAV-DashboardCloudFront-nmacvx DELETE_COMPLETE</p></td><td colspan="1" class="confluenceTd"><span>AAV-DashboardCloudFront-nmacvx deleted.</span></td></tr><tr><td colspan="1" class="confluenceTd">18:21</td><td colspan="1" class="confluenceTd"><p>AAV-Reporting-nmacvx DELETE_IN_PROGRESS User Initiated</p></td><td colspan="1" class="confluenceTd"><span>Delete retried.</span></td></tr><tr><td colspan="1" class="confluenceTd">18:22</td><td colspan="1" class="confluenceTd"><p>AAV-Reporting-nmacvx , resource loadProcessReportsS3Bucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p><p>AAV-Reporting-nmacvx , resource ServerlessDeploymentBucket<br/>DELETE_FAILED The bucket you tried to delete is not empty</p></td><td colspan="1" class="confluenceTd"><span><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Avoidable failures - empty buckets before deleting stacks. Repeated a couple more times before final deletion.</span></td></tr><tr><td colspan="1" class="confluenceTd">18:28</td><td colspan="1" class="confluenceTd"><p>AAV-Reporting-nmacvx , resource importCert<br/>DELETE_FAILED Failed to delete resource. Cannot read property 'Name' of undefined<br/>Type<br/>Custom::ACMCertificate<br/>Physical resource<br/>arn:aws:acm:us-east-1:177924548205:certificate/15a2ea9b-7322-4f10-9c1d-3184a20d6466</p></td><td colspan="1" class="confluenceTd"><p>Expected failure - bug fixed in 2.0.11 but Lambda stack not yet deployed at this stage so fix only applies on redeploy.</p></td></tr><tr><td colspan="1" class="confluenceTd">18:28</td><td colspan="1" class="confluenceTd"><p>AAV-Reporting-nmacvx DELETE_COMPLETE</p></td><td colspan="1" class="confluenceTd"><span>AAV-Reporting-nmacvx deleted. Now ready for redeploy.</span></td></tr><tr><td class="confluenceTd">18:30</td><td class="confluenceTd">init-s3</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">18:31</td><td class="confluenceTd">deploy starts</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">18:32</td><td class="confluenceTd">Completed: Lambda</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">18:34</td><td class="confluenceTd">Completed: SolutionMonitoring</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">18:36</td><td class="confluenceTd">Completed: Network</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">18:51</td><td class="confluenceTd">Completed: SqlServerRds</td><td class="confluenceTd"><img class="emoticon emoticon-question" src="images/icons/emoticons/help_16.svg" data-emoticon-name="question" alt="(question)"/> 18:38 - 18:50 Database class modified xlarge → 4xlarge</td></tr><tr><td class="confluenceTd">18:53</td><td class="confluenceTd">Completed: Bastion</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">19:19</td><td class="confluenceTd">Completed: Licensing</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">19:27</td><td class="confluenceTd">Completed: Import</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">19:37</td><td class="confluenceTd">Completed: Accusoft</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">19:43</td><td class="confluenceTd">Completed: WHDB</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">19:44</td><td class="confluenceTd">Completed: CloudFrontCommonWebACL</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">19:45</td><td class="confluenceTd">Completed: CloudFrontStageWebACL</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">20:09</td><td colspan="1" class="confluenceTd">Completed: DashboardCloudFront</td><td colspan="1" class="confluenceTd">Recreated in order to swap certificates following ACM incident in previous month. Duration 24 minutes.</td></tr><tr><td colspan="1" class="confluenceTd">20:22</td><td colspan="1" class="confluenceTd">Completed: Gateways</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">20:30</td><td colspan="1" class="confluenceTd">Completed: Decider</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">20:31</td><td colspan="1" class="confluenceTd">Completed: Orchestration</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">20:33</td><td colspan="1" class="confluenceTd">Completed: ImportReport</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">20:35</td><td colspan="1" class="confluenceTd">Completed: ImportProgress</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">21:35</td><td colspan="1" class="confluenceTd">Completed: ImportProgressWeb</td><td colspan="1" class="confluenceTd"><span>Recreated in order to swap certificates following ACM incident in previous month. Duration 1 hour.</span></td></tr><tr><td colspan="1" class="confluenceTd">21:35</td><td colspan="1" class="confluenceTd">Completed: RegisterSimpleWorkflowLambdaRun</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">21:37</td><td colspan="1" class="confluenceTd">Completed: PendingMonitoringResourcesLambdaRun</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">21:46</td><td colspan="1" class="confluenceTd">Completed: Admin</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">21:45</td><td colspan="1" class="confluenceTd">Deploy complete</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><em>Unknown gap</em></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>22:36</span></td><td colspan="1" class="confluenceTd">Smoke tests pass</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">22:45</td><td colspan="1" class="confluenceTd"><span>Deployment declared complete in Slack by Mani and passed to GCS for health checks</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">23:02</td><td class="confluenceTd">Successful deployment announced in Slack and to customer</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">05:00</td><td colspan="1" class="confluenceTd">Maintenance window ends</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
