<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-06-27 Meeting notes Connect Operational Readiness Meeting 4</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-06-27 Meeting notes Connect Operational Readiness Meeting 4
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vijaya Lakshmi Elangovan</span>, last modified by <span class='editor'> Darryn Cook</span> on Sep 11, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-06-27MeetingnotesConnectOperationalReadinessMeeting4-Date">Date</h2><p><time datetime="2019-06-27" class="date-past">27 Jun 2019</time></p><h2 id="id-2019-06-27MeetingnotesConnectOperationalReadinessMeeting4-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></li><li><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li></ul><h2 id="id-2019-06-27MeetingnotesConnectOperationalReadinessMeeting4-Goals">Goals</h2><ul><li>Review the outstanding items to complete the sign-off.</li><li>Follow-up on the <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66355575" rel="nofollow">actions </a>identified in previous meeting. </li></ul><h2 id="id-2019-06-27MeetingnotesConnectOperationalReadinessMeeting4-Discussionitems">Discussion items</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">#</th><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Documentation update required</td><td class="confluenceTd">Nick</td><td class="confluenceTd"><ul><li>In order to take over operations on 2/7 we need the updated documentation from Nick by 28/6</li></ul></td></tr><tr><td class="confluenceTd">2 </td><td class="confluenceTd">Outstanding actions reviewed </td><td class="confluenceTd">Attendees</td><td class="confluenceTd"><ul><li>Updated the status/progress of closed/open actions</li></ul></td></tr></tbody></table></div><h2 id="id-2019-06-27MeetingnotesConnectOperationalReadinessMeeting4-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="78284237"><li data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> Update content as per current practices/systems used<br/><ul class="inline-task-list" data-inline-tasks-content-id="78284237"><li data-inline-task-id="17"><a href="https://confluence.aveva.com/display/AC/AVEVA+Cloud+Operations+Guide">AVEVA Cloud Operations Guide</a></li><li data-inline-task-id="18"><a href="https://confluence.aveva.com/display/AC/Reporting+Issues">Reporting Issues</a></li><li data-inline-task-id="19"><a href="67439126.html">AVEVA Connect/CCP Cloud Readiness DevOps Practices Checklist</a></li><li data-inline-task-id="20">Provide Test dashboard link (<a style="letter-spacing: 0.0px;" href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1692" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1692</a>)</li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
