<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-22 AVS Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-22 AVS Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Mar 25, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-03-22AVSMeetingnotes-Date">Date</h2><p><time datetime="2019-03-22" class="date-past">22 Mar 2019</time></p><p>Initial meeting: <a href="2019-03-01-AVS-Meeting-notes_68878863.html">2019-03-01 AVS Meeting notes</a></p><p>Attendees</p><ul><li><p><a class="confluence-userlink user-mention" data-username="Paul.Burton" href="https://confluence.aveva.com/display/~Paul.Burton" data-linked-resource-id="5636497" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Paul Burton</a></p></li><li><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a></li><li><a class="confluence-userlink user-mention" data-username="annie.loo" href="https://confluence.aveva.com/display/~annie.loo" data-linked-resource-id="29425980" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Annie Loo</a></li><li><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></li><li><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></li><li><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></li></ul><h2 id="id-2019-03-22AVSMeetingnotes-Goals">Goals</h2><ul><li>Review progress from first meeting  </li></ul><h2 id="id-2019-03-22AVSMeetingnotes-Discussionitems">Discussion items</h2><p>The high level criteria were discussed item by item and are reproduced below for information.</p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 154.0px;"/><col style="width: 570.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Notes</p></th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Smoke Tests (e.g. following incident or deployment)</td><td class="confluenceTd"><p>Currently no automated test - requires logging in to load (sample) model.</p><p>3DVS Backlog: automated smoke test, converter and rendering. Need to address issue of credentials requirements.</p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Tagging</td><td class="confluenceTd">Issue raised - PI28?</td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Deployment improvements</td><td class="confluenceTd"><p>Paul in talks with Simon Foley - backlog AV items. AVS automated at point of handover to AV - need to understand why that changes.</p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Architectural changes</td><td colspan="1" class="confluenceTd">Micke reviewing to provide sign-off.</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Next steps</td><td colspan="1" class="confluenceTd">Next phase(s) for Ops readiness.</td></tr></tbody></table></div><p><strong>Background</strong></p><p>AVS will eventually be a stand alone offering but currently is being wrapped into AV so several areas raise questions about ownership of the issue (AAV or AVS) and how much AV need to be cognisant of/reassess their readiness status when AVS is included.  </p><p><strong>Action items</strong></p><ul class="inline-task-list" data-inline-tasks-content-id="70156447"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a> to send a copy of the email sent to the AV team querying deployment. </li><li data-inline-task-id="56"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> to arrange next phase - formal feedback from team on AVS documentation &amp; propose dates for walk-through of tasks: AVS -&gt; DevOps</li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
