<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-01 AVS Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-01 AVS Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Dave Stevenson</span> on Apr 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-03-01AVSMeetingnotes-Date">Date</h2><p><time datetime="2019-03-01" class="date-past">01 Mar 2019</time></p><p>Meeting #2: <a href="2019-03-22-AVS-Meeting-notes_70156447.html">2019-03-22 AVS Meeting notes</a></p><p>Attendees</p><ul><li><p><a class="confluence-userlink user-mention" data-username="Paul.Burton" href="https://confluence.aveva.com/display/~Paul.Burton" data-linked-resource-id="5636497" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Paul Burton</a></p></li><li><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a></li><li><a class="confluence-userlink user-mention" data-username="annie.loo" href="https://confluence.aveva.com/display/~annie.loo" data-linked-resource-id="29425980" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Annie Loo</a></li><li><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></li><li><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></li><li><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></li></ul><h2 id="id-2019-03-01AVSMeetingnotes-Goals">Goals</h2><ul><li>Review AVS against high-level Ops Assessment criteria / clarify criteria  </li></ul><h2 id="id-2019-03-01AVSMeetingnotes-Discussionitems">Discussion items</h2><p>The high level criteria were discussed item by item and are reproduced below for information.</p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 154.0px;"/><col style="width: 570.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Document any deployment activities that CDO is expected to participate in and assert conformance with Aveva DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Document the monitoring activities CDO is expected to participate in and assert conformance with Aveva DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p>Document the troubleshooting and remediation activities CDO with undertake and assert conformance with Aveva DevOps Release Practices as described in the solution's DevOps Practices Assessment</p></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p>Document how the team is prepared to support the operation of the solution and assert conformance with Aveva DevOps Operations and Incident Response Practices as described in the solution's DevOps Practices Assessment</p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert conformance with the DevOps Resiliency Practices.</p></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Environments</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link" rel="nofollow">here</a></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" rel="nofollow">AVEVA Cybersecurity release process</a>.</td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd">Conformance with the DevOps Testing Practices.</td></tr></tbody></table></div><p><strong>Background</strong></p><p>AVS will eventually be a stand alone offering but currently is being wrapped into AV so several areas raise questions about ownership of the issue (AAV or AVS) and how much AV need to be cognisant of/reassess their readiness status when AVS is included.  </p><p><strong>Action items</strong></p><ul class="inline-task-list" data-inline-tasks-content-id="68878863"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a> AVS needs to ship Windows defender logs to Slack. (Supported by DevOps stacks supplied by Andy Hassall)</li><li class="checked" data-inline-task-id="48"><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a> Add versions to alarms table</li><li data-inline-task-id="49"><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a> Smoke tests / validation of service (apart from loading model)</li><li class="checked" data-inline-task-id="50"><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a> CloudWatch alarms to be finalised - point at topics/hook into Slack etc. (dev stage now integrated with Slack)</li><li class="checked" data-inline-task-id="51"><a class="confluence-userlink user-mention" data-username="Paul.Burton" href="https://confluence.aveva.com/display/~Paul.Burton" data-linked-resource-id="5636497" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Paul Burton</a> to clarify if AVS service likely to be regarded as key component i.e. unavailability impacts over solution availability or just be regarded as a 'degraded service'</li><li class="checked" data-inline-task-id="52"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> to discuss the above with AV (Simon Foley) to understand his view on where ownership of that impact/assessment sits</li><li class="checked" data-inline-task-id="53"><a class="confluence-userlink user-mention" data-username="Dave.Stevenson" href="https://confluence.aveva.com/display/~Dave.Stevenson" data-linked-resource-id="11599994" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dave Stevenson</a> Tagging - suggest use of function code &quot;AVS&quot; / could be impacted by AV (raised as <a title="View this issue in JIRA" href="https://jira.aveva.com/browse/VIZCON-605" class="external-link" rel="nofollow">VIZCON-605</a>)</li><li class="checked" data-inline-task-id="54"><a class="confluence-userlink user-mention" data-username="annie.loo" href="https://confluence.aveva.com/display/~annie.loo" data-linked-resource-id="29425980" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Annie Loo</a> to arrange follow-up call</li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-68879968"></a>
                                    <font class="smallfont"><p>3D 24/7:</p><p>Agreed with Michael and Steve Parvin that 3DVS is not 'critical functionality' for AV/Chevron so no Visualization 24/7 support needed. </p><p>Visualisation issues to be regarded as P2.</p><p>if a critical security issue is found in the 3DVS service the 3D service should be taken down until the issue is resolved – with resulting loss of service being a P2 issue.</p><p><strong>Michael Halloran</strong>: I would be happy to agree that 3DVS is not considered a critical component in the context of AV. If AV is still running and data and documents are available but 3D viewing and navigation is not I think that is still a viable service.<strong><br/></strong></p><p><strong>Steve Parvin</strong>: I would be inclined to agree that 3D is not critical at this time and given the way that Chevron manage the 3D in GoM, the only site, so far with 3D, it would be easy to make that argument.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Paul.Burton at Mar 22, 2019 12:15
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-68880021"></a>
                                    <font class="smallfont"><p>Simon Foley 22 March:</p><p>If 3D isn’t available I would say this is a degradation of service, i.e. part of the service is not available. Whether this falls into a P1 or P2, I guess would depend on the definition of a P1 or P2, which I guess is subjective, as it depends on what is defined as a critical service?</p><p> Would the commercials help here. If the customer is paying explicitly for 3D (Which Chevron are not) they would expect 27/7 availability with the appropriate support.</p><p> Either way, from a practical point of view it would be in AVEVA’s interest not to offer 24/7 support as we haven’t the people or processes in place to support this. Agreeing to this will just add an even greater burden to development and DevOps, which given the current level of work will just add risk.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Darryn.Cook at Mar 22, 2019 15:00
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
