<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-19 nmacvxtr</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-deployment-logs_70157059.html">AV deployment logs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-19 nmacvxtr
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794848396 {padding: 0px;}
div.rbtoc1573794848396 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794848396 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794848396'>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-19nmacvxtr-Information'>Information</a></li>
<li><a href='#id-2019-03-19nmacvxtr-Environmentchanges'>Environment changes</a></li>
<li><a href='#id-2019-03-19nmacvxtr-Notes'>Notes</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-19nmacvxtr-2.0.11.1hotfix'>2.0.11.1 hotfix</a></li>
<li><a href='#id-2019-03-19nmacvxtr-Licensingfailure'>Licensing failure</a></li>
</ul>
</li>
<li><a href='#id-2019-03-19nmacvxtr-Events'>Events</a></li>
<li><a href='#id-2019-03-19nmacvxtr-Postdeployproblems'>Post deploy problems</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-19nmacvxtr-Licensingserverissuediagnosis'>Licensing server issue diagnosis</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="id-2019-03-19nmacvxtr-Information">Information</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maintenance window</th><td class="confluenceTd">10:00-22:00</td></tr><tr><th class="confluenceTh">Deployment duration</th><td class="confluenceTd">10:38-14:32 (3h54m)</td></tr><tr><th colspan="1" class="confluenceTh">Deploy done by</th><td colspan="1" class="confluenceTd">Siva</td></tr><tr><th colspan="1" class="confluenceTh">Action</th><td colspan="1" class="confluenceTd">Upgrade from 2.0.10 to 2.0.11 + 2.0.11.1 hotfix</td></tr><tr><th colspan="1" class="confluenceTh">Related Jira issues</th><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2978" >
                    <a href="https://jira.aveva.com/browse/AAV-2978?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2978</a>
                            -
            <span class="summary">install-av-licenses completes without error when licenses don&#39;t apply</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><h2 id="id-2019-03-19nmacvxtr-Environmentchanges">Environment changes</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">5c5
&lt; contact: support.Cloud.Devops@aveva.com # used for tagging and sending licences (see documentation)
---
&gt; contact: support.cloud.devops@aveva.com # used for tagging and sending licences (see documentation)
65c65
&lt;
---
&gt;
224c224
&lt;   AVVersion: 2.0.10
---
&gt;   AVVersion: 2.0.11</pre>
</div></div><h2 id="id-2019-03-19nmacvxtr-Notes">Notes</h2><h3 id="id-2019-03-19nmacvxtr-2.0.11.1hotfix">2.0.11.1 hotfix</h3><p>2.0.11.1 hotfix to the ImportServer to be deployed.</p><p>2.0.11 has ami-0092b657692b745fb for the eu-west-1 ImportServer AMI</p><p>2.0.11.1 is on ami-0d81ba58cf621826d in eu-west-1. This was correctly deployed.</p><h3 id="id-2019-03-19nmacvxtr-Licensingfailure">Licensing failure</h3><p>One of two licensing servers did not receive a valid license. This only showed up 3 days later. Detail at end of page.</p><h2 id="id-2019-03-19nmacvxtr-Events">Events</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Time</th><th class="confluenceTh">Event</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">10:00</td><td class="confluenceTd">Maintenance window starts</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:27-10:38</td><td colspan="1" class="confluenceTd">start-maintenance</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10:48</td><td class="confluenceTd">Deployment start announced in Slack</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:49</td><td colspan="1" class="confluenceTd">Manual snapshot created: db-snapshot nmacvxtr-epoch-pre-2011-2019-03-19t16-09-00</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> India local time used for timestamp rather than UTC</td></tr><tr><td class="confluenceTd">10:50</td><td class="confluenceTd">init-s3</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10:35</td><td class="confluenceTd">deploy starts</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:53</td><td colspan="1" class="confluenceTd">COMPLETED: Lambda </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:55</td><td colspan="1" class="confluenceTd">COMPLETED: SolutionMonitoring</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:56</td><td colspan="1" class="confluenceTd">COMPLETED: Network </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:06</td><td colspan="1" class="confluenceTd">COMPLETED: SQLServerRds </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:08</td><td colspan="1" class="confluenceTd">COMPLETED: Bastion</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:31</td><td colspan="1" class="confluenceTd">COMPLETED: Licensing</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:39</td><td colspan="1" class="confluenceTd"> COMPLETED: Import </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:48</td><td colspan="1" class="confluenceTd">COMPLETED: Accusoft</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:55</td><td colspan="1" class="confluenceTd">COMPLETED: WHDB</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:55</td><td colspan="1" class="confluenceTd">COMPLETED: CloudFrontCommonWebACL</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:56</td><td colspan="1" class="confluenceTd">COMPLETED: CloudFrontStageWebACL</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:56</td><td colspan="1" class="confluenceTd">COMPLETED: DashboardCloudFront</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:04</td><td colspan="1" class="confluenceTd">COMPLETED: Gateways</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:12</td><td colspan="1" class="confluenceTd">COMPLETED: Decider</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:13</td><td colspan="1" class="confluenceTd">COMPLETED: Orchestration</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:14</td><td colspan="1" class="confluenceTd">COMPLETED: ImportReport </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:16</td><td colspan="1" class="confluenceTd">COMPLETED: ImportProgress</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:16</td><td colspan="1" class="confluenceTd">COMPLETED: ImportProgressWeb</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:16</td><td colspan="1" class="confluenceTd">COMPLETED: RegisterSimpleWorkflowLambdaRun</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:16</td><td colspan="1" class="confluenceTd">COMPLETED: PendingMonitoringResourcesLambdaRun</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:25</td><td colspan="1" class="confluenceTd">COMPLETED: Admin</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">12:25</td><td class="confluenceTd">deploy completes</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">12:26</td><td class="confluenceTd">protect-s3</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:28</td><td colspan="1" class="confluenceTd">update-av-portal</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">12:33</td><td class="confluenceTd">install-av-licenses</td><td class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> This was marked as success but caused a failure 3 days later</td></tr><tr><td colspan="1" class="confluenceTd">13:27 - 13:47</td><td colspan="1" class="confluenceTd">end-maintenance</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:47 - 14:32</td><td colspan="1" class="confluenceTd">?</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> Unclear what happened in this time.</td></tr><tr><td class="confluenceTd">14:32</td><td class="confluenceTd">Deployment complete announced in Slack</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">22:00</td><td class="confluenceTd">Maintenance window ends</td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h2 id="id-2019-03-19nmacvxtr-Postdeployproblems">Post deploy problems</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Time</th><th class="confluenceTh">Event</th></tr><tr><td class="confluenceTd">2019-03-22 11:34</td><td class="confluenceTd">Licensing instance i-0dc483039841866c8 goes out of service and autoscaling group creates new instance.</td></tr><tr><td class="confluenceTd">2019-03-22 16:18</td><td class="confluenceTd">Question asked in Slack about what has been done about the instance failure above reported in Slack. It had not been acted on by the person on shift.</td></tr><tr><td class="confluenceTd">2019-03-22 16:42</td><td class="confluenceTd">Licence installed on replacement instance by Nagesh.</td></tr></tbody></table></div><h3 class="auto-cursor-target" id="id-2019-03-19nmacvxtr-Licensingserverissuediagnosis">Licensing server issue diagnosis</h3><p>The original install-av-licenses command ran the following SSM commands:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence"> 2019-03-19T12:33:26.432Z        CommandId                            InstanceId
 2019-03-19T12:33:26.432Z        ---------                            ----------
 2019-03-19T12:33:26.432Z        69b84dd8-bf2d-4c58-a0ea-20b784b0e0b0 i-026d0113cbcf97ff7
 2019-03-19T12:33:26.432Z        34b8eda3-f627-43ca-8473-d18009045bab i-0dc483039841866c8</pre>
</div></div><p>Both commands reported &quot;Success&quot; status in Systems Manager.</p><p>Command output for the first one was successful:</p><p><a href="https://eu-west-1.console.aws.amazon.com/systems-manager/run-command/69b84dd8-bf2d-4c58-a0ea-20b784b0e0b0/i-026d0113cbcf97ff7?region=eu-west-1" class="external-link" rel="nofollow">https://eu-west-1.console.aws.amazon.com/systems-manager/run-command/69b84dd8-bf2d-4c58-a0ea-20b784b0e0b0/i-026d0113cbcf97ff7?region=eu-west-1</a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">VERBOSE: Checking lock code match in 
&#39;LC-ILRF-2019-3-19-AWS_ALS_SERVER-200-EC2AMAZ-0KSFC4G-ALS_2_0-+751813.xml&#39;
VERBOSE: Checking lock code match in 
&#39;LC-ILRF-2019-3-19-AWS_ALS_SERVER-200-EC2AMAZ-LVBKT6U-ALS_2_0-+751811.xml&#39;
VERBOSE: Got a match
VERBOSE: Stopping license services...
VERBOSE: Saving new RMS license file to &#39;C:\AVEVA\AVEVA Licensing 
System\RMS\lservrc_AVEVA&#39;
VERBOSE: Saving new Flex license file to &#39;C:\AVEVA\AVEVA Licensing 
System\Flex\licenses.lic&#39;
VERBOSE: Saving new Product Mapping file to &#39;C:\AVEVA\AVEVA Licensing 
System\ProductMaps\ProductMappingFile.xml&#39;
VERBOSE: Starting license services...
WARNING: Waiting for service &#39;AVEVA DLS Flex Server (AVEVA DLS Flex Server)&#39; to 
start...
WARNING: Waiting for service &#39;AVEVA DLS Flex Server (AVEVA DLS Flex Server)&#39; to 
start...</pre>
</div></div><p>The second command against the instance that cycled 3 days later also reported success but it can be seen that it matched no licenses:</p><p><a href="https://eu-west-1.console.aws.amazon.com/systems-manager/run-command/34b8eda3-f627-43ca-8473-d18009045bab?region=eu-west-1" class="external-link" rel="nofollow">https://eu-west-1.console.aws.amazon.com/systems-manager/run-command/34b8eda3-f627-43ca-8473-d18009045bab?region=eu-west-1</a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">VERBOSE: Checking lock code match in 

&#39;LC-ILRF-2019-3-19-AWS_ALS_SERVER-200-EC2AMAZ-0KSFC4G-ALS_2_0-+751813.xml&#39;

VERBOSE: Checking lock code match in 

&#39;LC-ILRF-2019-3-19-AWS_ALS_SERVER-200-EC2AMAZ-LVBKT6U-ALS_2_0-+751811.xml&#39;</pre>
</div></div><p>The licensing server scaling group is configured with a 3 day health check grace period. If a valid license is not installed in that time then the grace period expires, the health check fails (as only after a license is installed does the license server start and therefore start responding to the load balancer health check probes), and the instance is replaced.</p><p>The install-av-licenses command should succeed only if both license servers have one matching license from the set of licenses in the licenses directory when the command is run.</p><p>Created Jira issue 
<span class="jira-issue resolved" data-jira-key="AAV-2978" >
                    <a href="https://jira.aveva.com/browse/AAV-2978?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2978</a>
                            -
            <span class="summary">install-av-licenses completes without error when licenses don&#39;t apply</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
