<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-05-23 Meeting notes Connect Operational Readiness Meeting 2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-05-23 Meeting notes Connect Operational Readiness Meeting 2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vijaya Lakshmi Elangovan</span>, last modified by <span class='editor'> Darryn Cook</span> on Sep 11, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-05-23MeetingnotesConnectOperationalReadinessMeeting2-Date">Date</h2><p><time datetime="2019-05-23" class="date-past">23 May 2019</time></p><h2 id="id-2019-05-23MeetingnotesConnectOperationalReadinessMeeting2-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a></p></li><li><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li></ul><h2 id="id-2019-05-23MeetingnotesConnectOperationalReadinessMeeting2-Goals">Goals</h2><ul><li>Follow-up on the <a href="66355575.html">actions </a>identified in previous meeting. </li><li>Review the outstanding items to complete the sign-off.</li><li>Plan for the KT sessions.</li></ul><h2 id="id-2019-05-23MeetingnotesConnectOperationalReadinessMeeting2-Discussionitems">Discussion items</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">#</th><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Reviewed the progress on outstanding actions from previous meeting</td><td class="confluenceTd">All</td><td class="confluenceTd"><ul><li>Updated the status of completed items <a href="66355575.html">here</a></li></ul></td></tr><tr><td class="confluenceTd"> 2</td><td class="confluenceTd">Takeover plan to be laid out</td><td class="confluenceTd"> Vijaya</td><td class="confluenceTd"><ul><li> Need to draft out callout process, details of tools and access needs.</li></ul></td></tr></tbody></table></div><h2 id="id-2019-05-23MeetingnotesConnectOperationalReadinessMeeting2-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="74810479"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> plan for taking over the activities - Slack monitoring and Patch rollout for Operations.<br/>1. Slack monitoring:- Identity server health check - <em>this will be available by 3rd June for deployment.</em></li><li class="checked" data-inline-task-id="137"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a>  discuss with Michael Halloran regarding the 99.99% SLA requirement in the context of availability and provide an update to Nova.</li><li data-inline-task-id="138"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> plan to take over License update for Connect; 27/6: Write-up needs to be created by Nick for handing over to operations. Follow up after 5/6.</li><li class="checked" data-inline-task-id="139"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a>  Include <span style="color: rgb(94,108,132);">automate patch roll-out </span><em>(<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1437" rel="nofollow" class="external-link">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1437</a>) in PI 28</em></li><li data-inline-task-id="140"><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a>  provide a walk through to <a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> on the aspects of 'DevOps to monitor Connect specific Auth0 service'; 27/6: this action is not mandatory to sign-off, and planned for PI29</li><li class="checked" data-inline-task-id="141"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a>  check for integration plan/possibility for Azure DevOps and JIRA Service desk as part of incident management; 27/6: this is a generic action to be taken by CDO as an initiative. Hence closing this here.</li><li data-inline-task-id="142"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> draft out callout process, details of tools and access needs.</li><li class="checked" data-inline-task-id="143"><em><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> <em>Schedule a session with <a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a> after 3rd June.</em></em></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
