<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-06-20 Meeting notes Connect Operational Readiness Meeting 3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-06-20 Meeting notes Connect Operational Readiness Meeting 3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vijaya Lakshmi Elangovan</span>, last modified by <span class='editor'> Darryn Cook</span> on Sep 11, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-06-20MeetingnotesConnectOperationalReadinessMeeting3-Date">Date</h2><p><time datetime="2019-06-20" class="date-past">20 Jun 2019</time></p><h2 id="id-2019-06-20MeetingnotesConnectOperationalReadinessMeeting3-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></li><li><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li></ul><h2 id="id-2019-06-20MeetingnotesConnectOperationalReadinessMeeting3-Goals">Goals</h2><ul><li>Review the outstanding items to complete the sign-off.</li><li>Follow-up on the <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66355575" rel="nofollow">actions </a>identified in previous meeting. </li></ul><h2 id="id-2019-06-20MeetingnotesConnectOperationalReadinessMeeting3-Discussionitems">Discussion items</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">#</th><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd"><p>Patch roll-out status</p><p><br/></p></td><td class="confluenceTd">Nick</td><td class="confluenceTd"><ul><li><span><span>Available for dev environments as of date. One of them has stopped today, and Nick will look into it.</span><br/></span></li><li><span>From 2nd July 2019, CDO team has to monitor for 100% compliance for all Connect environments through <a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">https://ukcamd5233.aveva.com/aws/wallboard/</a></span></li></ul></td></tr><tr><td class="confluenceTd">2 </td><td class="confluenceTd"> Slack monitoring</td><td class="confluenceTd">Nick </td><td class="confluenceTd"><ul><li>Process documented here: <a href="https://confluence.aveva.com/display/AC/AVEVA+Cloud+Operations+Guide#AVEVACloudOperationsGuide-MonitoringandoperatingAVEVAConnect">AVEVA Cloud Operations Guide#MonitoringandoperatingAVEVAConnect</a></li><li>Contact email to Connect dev team: <a href="mailto:connect.development@aveva.com" class="external-link" rel="nofollow">connect.development@aveva.com</a></li><li>Call Out details are available here: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=37075859">24/7 Support</a>; CDO engineer can directly contact the callout developer during standard working hours</li><li>CDO can start the monitoring activity on Slack from 1st July 2019<ul><li>Channel to be monitored: connect-prod-alert <a href="https://avevacloudsolutions.slack.com/messages/CHDKYUHEY/" class="external-link" rel="nofollow">https://avevacloudsolutions.slack.com/messages/CHDKYUHEY/</a></li></ul></li></ul></td></tr></tbody></table></div><h2 id="id-2019-06-20MeetingnotesConnectOperationalReadinessMeeting3-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="77170143"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> share the CDO DLs to <a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> for getting access to TFS</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
