<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-29 gomcvxtr</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-deployment-logs_70157059.html">AV deployment logs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-29 gomcvxtr
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Apr 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794849980 {padding: 0px;}
div.rbtoc1573794849980 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794849980 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794849980'>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-29gomcvxtr-Information'>Information</a></li>
<li><a href='#id-2019-03-29gomcvxtr-Environmentchanges'>Environment changes</a></li>
<li><a href='#id-2019-03-29gomcvxtr-Notes'>Notes</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-29gomcvxtr-2.0.11.1hotfix'>2.0.11.1 hotfix</a></li>
</ul>
</li>
<li><a href='#id-2019-03-29gomcvxtr-Events'>Events</a></li>
</ul>
</div></p><h2 id="id-2019-03-29gomcvxtr-Information">Information</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maintenance window</th><td class="confluenceTd">10:00-22:00</td></tr><tr><th class="confluenceTh">Deployment duration</th><td class="confluenceTd">10:13-14:50 (4h37m)</td></tr><tr><th colspan="1" class="confluenceTh">Deploy done by</th><td colspan="1" class="confluenceTd">Nagesh</td></tr><tr><th colspan="1" class="confluenceTh">Action</th><td colspan="1" class="confluenceTd">Upgrade from 2.0.10 to 2.0.11 + 2.0.11.1 hotfix</td></tr></tbody></table></div><h2 id="id-2019-03-29gomcvxtr-Environmentchanges">Environment changes</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">&lt; AVVersion: 2.0.10
---
&gt; AVVersion: 2.0.11</pre>
</div></div><h2 id="id-2019-03-29gomcvxtr-Notes">Notes</h2><h3 id="id-2019-03-29gomcvxtr-2.0.11.1hotfix">2.0.11.1 hotfix</h3><p>2.0.11.1 hotfix to the ImportServer to be deployed.</p><p>2.0.11 has ami-0f54bd62af0e6f1a0 for the us-east-1 ImportServer AMI</p><p>2.0.11.1 is on ami-0f18cb09f33ee7186 in us-east-1. This was correctly deployed.</p><h2 id="id-2019-03-29gomcvxtr-Events">Events</h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 87.164%;"><colgroup><col style="width: 8.81612%;"/><col style="width: 45.529%;"/><col style="width: 45.6549%;"/></colgroup><thead><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Event</p></th><th class="confluenceTh"><p>Notes</p></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">09:02</td><td colspan="1" class="confluenceTd">Mail sent to customer misspelling environment as &quot;Gul of Mexico&quot;</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Care needed with communications to customers</td></tr><tr><td colspan="1" class="confluenceTd">09:59</td><td colspan="1" class="confluenceTd"><p>Nagesh says:</p><p>GOMCVXTR Upgrade will start now</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10:00</td><td class="confluenceTd">Maintenance window starts</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:04-10:13</td><td colspan="1" class="confluenceTd">Manual snapshot created: db-snapshot gomcvxtr-epoch-pre-2011-2019-03-29t15-32-00</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:13</td><td colspan="1" class="confluenceTd">init-s3 command runs successfully</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10:14</td><td colspan="1" class="confluenceTd">deploy command run</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> start-maintenance command not run, so maintenance page during deployment not shown</td></tr><tr><td colspan="1" class="confluenceTd">10:15</td><td colspan="1" class="confluenceTd">Nagesh: Deploy command started now</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:34</td><td colspan="1" class="confluenceTd">deploy command completes successfully</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12:38</td><td colspan="1" class="confluenceTd"><p>Nagesh: Deploy completed now</p><p>Deploy command took around 143 mins</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:03</td><td colspan="1" class="confluenceTd">protect-s3 command run successfully</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>13:05</span></td><td colspan="1" class="confluenceTd"><span>update-av-portal command run successfully</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:13</td><td colspan="1" class="confluenceTd">install-av-licenses command run successfully</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:43</td><td colspan="1" class="confluenceTd">Manual snapshot created: db-snapshot gomcvxtr-epoch-post-2011-2019-03-29t19-05-00</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:50</td><td colspan="1" class="confluenceTd">Mail sent to customer announcing availability from Nagesh's mailbox, not Connect Operations</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/> Always send from the operations mailbox, not personal accounts</td></tr><tr><td class="confluenceTd">22:00</td><td class="confluenceTd">Maintenance window ends</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
