<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-25 gomcvx</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-deployment-logs_70157059.html">AV deployment logs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-25 gomcvx
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Apr 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794849345 {padding: 0px;}
div.rbtoc1573794849345 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794849345 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794849345'>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-25gomcvx-Information'>Information</a></li>
<li><a href='#id-2019-03-25gomcvx-Environmentchanges'>Environment changes</a></li>
<li><a href='#id-2019-03-25gomcvx-Notes'>Notes</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-25gomcvx-Environmentfilechange'>Environment file change</a></li>
<li><a href='#id-2019-03-25gomcvx-2.0.11.1hotfix'>2.0.11.1 hotfix</a></li>
</ul>
</li>
<li><a href='#id-2019-03-25gomcvx-Events'>Events</a></li>
</ul>
</div></p><h2 id="id-2019-03-25gomcvx-Information">Information</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maintenance window</th><td class="confluenceTd">00:00-12:00</td></tr><tr><th class="confluenceTh">Deployment duration</th><td class="confluenceTd">00:36-07:38 (6h58m)</td></tr><tr><th colspan="1" class="confluenceTh">Deploy done by</th><td colspan="1" class="confluenceTd">Vijay + Irfan</td></tr><tr><th colspan="1" class="confluenceTh">Action</th><td colspan="1" class="confluenceTd">Upgrade from 2.0.10 to 2.0.11 + 2.0.11.1 hotfix</td></tr><tr><th colspan="1" class="confluenceTh">Jira issues</th><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2922" >
                    <a href="https://jira.aveva.com/browse/AAV-2922?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2922</a>
                            -
            <span class="summary">Admin tool missing SQL Server Management Studio - 2.0.11</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-2218" >
                    <a href="https://jira.aveva.com/browse/AAV-2218?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2218</a>
                            -
            <span class="summary">[Deployment] - Error when trying to run &quot;create-av-portal&quot; cmd using a BU with spaces </span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><h2 id="id-2019-03-25gomcvx-Environmentchanges">Environment changes</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">141c141
&lt;     prod: false
---
&gt;     prod: true
223c223
&lt;   AVVersion: 2.0.10
---
&gt;   AVVersion: 2.0.11</pre>
</div></div><h2 id="id-2019-03-25gomcvx-Notes">Notes</h2><h3 id="id-2019-03-25gomcvx-Environmentfilechange">Environment file change</h3><p>Strange that the previous environment file had &quot;prod: false&quot;?</p><h3 id="id-2019-03-25gomcvx-2.0.11.1hotfix">2.0.11.1 hotfix</h3><p>2.0.11.1 hotfix to the ImportServer to be deployed.</p><p>2.0.11 has ami-0f54bd62af0e6f1a0 for the us-east-1 ImportServer AMI</p><p>2.0.11.1 is on ami-0f18cb09f33ee7186 in us-east-1. This was correctly deployed.</p><h2 id="id-2019-03-25gomcvx-Events">Events</h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 65.9353%;"><colgroup><col style="width: 4.66278%;"/><col style="width: 53.955%;"/><col style="width: 41.3822%;"/></colgroup><tbody><tr><th class="confluenceTh">Time</th><th class="confluenceTh">Event</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">00:00</td><td class="confluenceTd">Maintenance window starts</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">00:36</td><td class="confluenceTd"><p>Deployment start announced in Slack by Ashok</p><p>We have started AV 2.0.11.1 upgrade for Gulf Of Mexico (GOM) Production and will you posted on the updates.</p></td><td class="confluenceTd"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/> start-maintenance/end-maintenance commands not used in this deploy</td></tr><tr><td class="confluenceTd">01:24</td><td class="confluenceTd">init-s3 success</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">01:26</td><td class="confluenceTd">deploy command started</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">02:10</td><td colspan="1" class="confluenceTd">deploy command reaches licensing stack, attempts to roll over to new instances</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">02:42</td><td colspan="1" class="confluenceTd"><p>Scaling group replacement exceeds 30 minute timeout for individual instance, initiates rollback:</p><p>2019-03-25T02:41:46.686Z CloudFormation stack AAV-Licensing-gomcvx - UPDATE_IN_PROGRESS - AWS::CloudFormation::Stack - AAV-Licensing-gomcvx - for 31 minutes<br/> 2019-03-25T02:41:46.686Z CloudFormation stack AAV-Licensing-gomcvx - UPDATE_IN_PROGRESS - AWS::AutoScaling::AutoScalingGroup - AutoScalingGroup - for 30 minutes<br/> 2019-03-25T02:43:08.437Z CloudFormation stack AAV-Licensing-gomcvx - UPDATE_IN_PROGRESS - AWS::AutoScaling::AutoScalingGroup - AutoScalingGroup - AAV-Licensing-gomcvx-AutoScalingGroup-16E50ZFBDVLFF - Failed to receive 1 resource signal(s) for the current batch. Each resource signal timeout is counted as a FAILURE.<br/> 2019-03-25T02:43:08.437Z CloudFormation stack AAV-Licensing-gomcvx - UPDATE_FAILED - AWS::AutoScaling::AutoScalingGroup - AutoScalingGroup - AAV-Licensing-gomcvx-AutoScalingGroup-16E50ZFBDVLFF - Received 0 SUCCESS signal(s) out of 2. Unable to satisfy 100% MinSuccessfulInstancesPercent requirement</p><p>2019-03-25T02:43:08.439Z CloudFormation stack AAV-Licensing-gomcvx - UPDATE_ROLLBACK_IN_PROGRESS - AWS::CloudFormation::Stack - AAV-Licensing-gomcvx - arn:aws:cloudformation:us-east-1:177924548205:stack/AAV-Licensing-gomcvx/16bfdb30-dd29-11e8-8015-500c524294f2 - The following resource(s) failed to update: [AutoScalingGroup].</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">02:59</td><td colspan="1" class="confluenceTd"><p><span style="letter-spacing: 0.0px;">deploy fails: </span>CloudFormation spent the last 17 minutes restoring the old configuration and then declared failure:</p><p>2019-03-25T02:59:39.595Z CloudFormation stack AAV-Licensing-gomcvx - UPDATE_ROLLBACK_COMPLETE - AWS::CloudFormation::Stack - AAV-Licensing-gomcvx - arn:aws:cloudformation:us-east-1:177924548205:stack/AAV-Licensing-gomcvx/16bfdb30-dd29-11e8-8015-500c524294f2 -</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">03:02</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">03:19</td><td colspan="1" class="confluenceTd"><p>Vijay reports in Slack:</p><p>License load balancer health checks is out of service, tried to re-deploy</p><p>but still running for longer time</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">04:16</td><td colspan="1" class="confluenceTd"><p>Vijay reports in Slack:</p><p>Deployment got failed and we have re-run the deploy command and now deployment is in progress</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">04:51</td><td class="confluenceTd">deploy success</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">04:57</td><td colspan="1" class="confluenceTd">protect-s3 success</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">04:58</td><td class="confluenceTd">update-av-portal fails</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">04:59</td><td class="confluenceTd">update-av-portal fails</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Vijay reports in Slack:</p><p>update-Av-portal command got failed, used work around by adding single quotes at *-ImportRootId &quot;'Gulf of Mexico'&quot;*</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2218" >
                    <a href="https://jira.aveva.com/browse/AAV-2218?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2218</a>
                            -
            <span class="summary">[Deployment] - Error when trying to run &quot;create-av-portal&quot; cmd using a BU with spaces </span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>No log for the success, presumably the workaround was done outside the AV deploy commands that handle the logging and applied directly</p></div></td></tr><tr><td class="confluenceTd">05:26</td><td class="confluenceTd">install-av-licenses success</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">06:19</td><td class="confluenceTd"><p>Irfan reports in Slack:</p><p>The gomcvx deployment is completed, now we are validating the post deployment steps.</p></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">06:49</td><td colspan="1" class="confluenceTd"><p>Vijay reports in Slack:</p><p>Admin Server does not have SSMS installed in it. AAV-2922 JIRA is already raised by Sailesh on this</p><p>As per the email from @Sailesh Chauhan for thacvx, we are ignoring Post deployment step of WHDB maintenance.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2922" >
                    <a href="https://jira.aveva.com/browse/AAV-2922?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2922</a>
                            -
            <span class="summary">Admin tool missing SQL Server Management Studio - 2.0.11</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd">07:38</td><td class="confluenceTd"><p>Health check success announced in Slack by Irfan, customer notified</p><p>Thanks Darryn, the health checks for #gomcvx went through successfully, we will now notify the Customer.</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">12:00</td><td class="confluenceTd">Maintenance window ends</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
