<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-03-26 thacvx</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-deployment-logs_70157059.html">AV deployment logs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-03-26 thacvx
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Apr 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794849796 {padding: 0px;}
div.rbtoc1573794849796 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794849796 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794849796'>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-26thacvx-Information'>Information</a></li>
<li><a href='#id-2019-03-26thacvx-Environmentchanges'>Environment changes</a></li>
<li><a href='#id-2019-03-26thacvx-Notes'>Notes</a>
<ul class='toc-indentation'>
<li><a href='#id-2019-03-26thacvx-2.0.11.1hotfix'>2.0.11.1 hotfix</a></li>
</ul>
</li>
<li><a href='#id-2019-03-26thacvx-Events'>Events</a></li>
</ul>
</div></p><h2 id="id-2019-03-26thacvx-Information">Information</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Maintenance window</th><td class="confluenceTd">11:00-23:00<span> </span></td></tr><tr><th class="confluenceTh">Deployment duration</th><td class="confluenceTd">10:08-19:50 (9h42m)</td></tr><tr><th colspan="1" class="confluenceTh">Deploy done by</th><td colspan="1" class="confluenceTd">Siva + Mani</td></tr><tr><th colspan="1" class="confluenceTh">Action</th><td colspan="1" class="confluenceTd">Upgrade from 2.0.10 to 2.0.11 + 2.0.11.1 hotfix</td></tr><tr><th colspan="1" class="confluenceTh">Jira issues</th><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2832" >
                    <a href="https://jira.aveva.com/browse/AAV-2832?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-2832</a>
                            -
            <span class="summary">[AMI] - Copy AMI&#39;s to ap-northeast-1 region and generate AMI json file</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-2711" >
                    <a href="https://jira.aveva.com/browse/AAV-2711?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2711</a>
                            -
            <span class="summary">DynamoDB Auto-scaling is not deployed correctly on the AVManifestState tables.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><h2 id="id-2019-03-26thacvx-Environmentchanges">Environment changes</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">&lt;   AVVersion: 2.0.10
---
&gt;   AVVersion: 2.0.11</pre>
</div></div><h2 id="id-2019-03-26thacvx-Notes">Notes</h2><h3 id="id-2019-03-26thacvx-2.0.11.1hotfix">2.0.11.1 hotfix</h3><p>The AV package does not include the AMI ID for ap-northeast-1 until 2.0.12. </p><p>The 2.0.11.1 hotfix ImportServer AMI for ap-northeast-1 was manually copied from the us-east-1 AMI ami-0f18cb09f33ee7186, and has ID ami-0fcc944462261b2cb in this region. This was correctly deployed.</p><h2 id="id-2019-03-26thacvx-Events">Events</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 84.7504%;"><colgroup><col style="width: 4.85751%;"/><col style="width: 53.4326%;"/><col style="width: 41.7098%;"/></colgroup><thead><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Event</p></th><th class="confluenceTh"><p>Notes</p></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">10:08</td><td colspan="1" class="confluenceTd"><p>Siva says in Slack:</p><p>Team FYI.. We have started THACVX Prod deployment. will update you the progress (edited) </p><p>Notification email sent to customers.. will start the deployment at UTC 11:00AM as per schedule</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">11:00</td><td class="confluenceTd">Maintenance window starts</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:05</td><td colspan="1" class="confluenceTd">start-maintenance command run</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:16</td><td colspan="1" class="confluenceTd">start-maintenance command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:37</td><td colspan="1" class="confluenceTd">init-s3 command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11:37</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:08</td><td colspan="1" class="confluenceTd"><p>deploy fails:</p><p>AVManifestProcessStateDynamoTableWriteCapacityScalableTarget - table/AVManifestProcessState-thacvx|dynamodb:table:WriteCapacityUnits|dynamodb already exists.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2711" >
                    <a href="https://jira.aveva.com/browse/AAV-2711?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2711</a>
                            -
            <span class="summary">DynamoDB Auto-scaling is not deployed correctly on the AVManifestState tables.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr><tr><td colspan="1" class="confluenceTd">?</td><td colspan="1" class="confluenceTd">presumably DynamoDB autoscaling configuration is repaired in some way</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:19</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:39</td><td colspan="1" class="confluenceTd">deploy command reports success but see below</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:42</td><td colspan="1" class="confluenceTd">protect-s3 command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:45</td><td colspan="1" class="confluenceTd">update-av-portal command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13:49</td><td colspan="1" class="confluenceTd">install-av-licenses command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:21</td><td colspan="1" class="confluenceTd">end-maintenance command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14:33</td><td colspan="1" class="confluenceTd"><span>end-maintenance command succeeds</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">15:12</td><td colspan="1" class="confluenceTd"><p>Siva reports:</p><p>Team FYI.. We have successfully completed the THACVX - Thailand Prod deployment.</p><p>Email sent to Support operations to review the Health checks. waiting for update</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">16:43</td><td colspan="1" class="confluenceTd"><p>Siva reports:</p><p>We have completed the deployment, we have not found any issues during deployment</p><p>But we have a problem with Accusoft Ec2 instances, they are keep on terminating and recreating new instances I think it’s not something related to deployment issue but I have seen the logs and found ELB health checks are failing and hence its re-initiating a new instance.</p><p>So we need to determine why ELB thinks the ec2 is unhealthy and fix this issue on priority.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">17:16</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Andy reports:</p><p>accusoft instances are running the AVS AMI, wrong ID in the ami json file since it's done manually for Tokyo</p><p>that's generated by the build in 2.0.12</p></div></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-2832" >
                    <a href="https://jira.aveva.com/browse/AAV-2832?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-2832</a>
                            -
            <span class="summary">[AMI] - Copy AMI&#39;s to ap-northeast-1 region and generate AMI json file</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>Various config files including the AMI list are emailed to Sailesh for review</p><p>AMI list is assembled by hand for ap-northeast-1 but generated by the build and included in the package for eu-west-1, us-east-1; this is generated for all in 2.0.12+.</p><p>Review wasn't done as Sailesh was busy with PI planning, and the AMI list used had the AVS AMI ID in the Accusoft AMI IDs entry.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">18:00</td><td colspan="1" class="confluenceTd">deploy command started</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18:01</td><td colspan="1" class="confluenceTd"><p>Mani reports:</p><p>Changed the Accusoft ami id and re initiated the deploy command</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18:21</td><td colspan="1" class="confluenceTd">deploy command succeeds</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">19:01</td><td colspan="1" class="confluenceTd">update-av-portal command run again, and succeeds</td><td colspan="1" class="confluenceTd">What was the second run for?</td></tr><tr><td colspan="1" class="confluenceTd">19:50</td><td colspan="1" class="confluenceTd"><p>Mani reports:</p><p>GCS team has confirmed that, thacvx health checks has completed successfully</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">23:00</td><td class="confluenceTd">Maintenance window ends</td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
