<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 3DVS Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 3DVS Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Keith Alexander-Buckley</span> on Apr 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.1</pre><h4 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-ThefollowingsectionsmeasurecompliancewithAVEVADevOpspracticesthathavebeenshowntodirectlyorindirectlyreduceoperationalrisk.Pleaseprovidetheextentofcomplianceandifnon-compliant,themitigationinplacetocompensatefo">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</h4><p>See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><p>See: <a href="2019-03-01-AVS-Meeting-notes_68878863.html">2019-03-01 AVS Meeting notes</a></p><p><strong>As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 573.0px;"/><col style="width: 257.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / links / progress</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd">As per AV</td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Fully automated deployment from source, with the ability to manage updates in a similarly automated fashion;<ul><li>using AVEVA’s defined image management where appropriate</li><li>with automated updates built in to ensure OS patch compliance.</li><li>with anti-virus protection. Alerting from AV tools must be proactively monitored.</li><li>AWS EC2 machine instance patch status is monitored using this <a class="external-link" href="https://ukcamd5233.aveva.com/aws/wallboard/" rel="nofollow">dashboard</a>.</li></ul></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Fully+automated+deployment+from+source" rel="nofollow">Fully automated deployment from source</a></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts" rel="nofollow">Service map</a></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Smoke tests (service validation)</td><td colspan="1" class="confluenceTd"><p>Further automated and/or manual tests to probe system behaviour and anomalous service performance.</p></td><td colspan="1" class="confluenceTd"><p>Test by accessing and viewing a model. If model appears, all good.</p><p>Troubleshooting: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=67438616">Further automated and/or manual tests to probe system behaviour and anomalous service performance</a></p></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Slack integration</td><td colspan="1" class="confluenceTd"><p>Integration with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channel and manage alerts and alarms for purposes of monitoring infrastructure and services against defined availability SLA.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Integration+with+Slack+channel" rel="nofollow">Integration with Slack channel</a></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Support readiness (end-to-end)</td><td colspan="1" class="confluenceTd"><p>Incident Management workflows and personnel to support them.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a></p></td><td colspan="1" class="confluenceTd"><p>As the 3DVS service has been deemed to be a non critical component in the context of AV<sup>*</sup>, there is no requirements for 24/7 support specifically for 3DVS.</p><p>*<sub>(Email from Michael Halloran to Paul Burton et al 15th March 2019)</sub></p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Operational+and+support+documentation#Operationalandsupportdocumentation-disaster" rel="nofollow">Disaster recovery</a> (recommendation: redeploy and republish models from source. Need to validate with AV disaster recovery process)</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Disaster Recovery status</td><td colspan="1" class="confluenceTd"><p>Defined disaster recovery mechanisms that have been tested and have regular drill practice planned as part of operational procedures.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/VIS/Operational+and+support+documentation#Operationalandsupportdocumentation-disaster" rel="nofollow">Disaster recovery</a> <span>(recommendation: redeploy and republish models from source. Need to validate with AV disaster recovery process)</span></p></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd">Provided through AV</td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></td><td colspan="1" class="confluenceTd"><p><a href="70159250.html">3DVS for AV - Operations Guide (DRAFT)</a></p></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link" rel="nofollow">here</a></td><td colspan="1" class="confluenceTd"><p>Costs tracked as part of AV</p><p><a href="https://aveva-my.sharepoint.com/:x:/p/paul_burton/ERwy57VrqadBqybf-C-u11YB9qBtfSj_GQhx0mI5E-7AYA?e=SR0eE3" class="external-link" rel="nofollow">3DVS Cost Calculator</a></p></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a> is required to achieve final Cloud Operational readiness.</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Compliant</p><p>see <a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes#AVSConnectPlatformdocumentationandreleasenotes-deployment" rel="nofollow">Platform docs</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd">Commit all changes into the repository.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Deployment+Practice+Conformance+Details" rel="nofollow">Compliant</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">TBD</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Deployment+Practice+Conformance+Details" rel="nofollow">Compliant</a></td></tr></tbody></table></div><p> </p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance(seedetailsandmitigations)">Testing Practices Conformance (<a href="https://confluence.aveva.com/display/VIS/Testing+Practices+Conformance+Details" rel="nofollow">see details and mitigations</a>)</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Mitigation for skipped unit tests <a href="https://jira.aveva.com/browse/VIZCON-643" title="View this issue in JIRA" class="external-link" rel="nofollow">VIZCON-643</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Unit test and manual acceptance by test team. Mitigation TBC</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Manual regression packs run for releases.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Difficulty with authentication against Connect.</p><p>Mitigated by <a class="external-link" href="https://jira.aveva.com/browse/VIZCON-644" rel="nofollow">VIZCON-644</a> investigation</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd">TBC</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>No official performance related testing.</p><p>Mitigated with investigation <a title="View this issue in JIRA" href="https://jira.aveva.com/browse/VIZCON-645" class="external-link" rel="nofollow">VIZCON-645</a></p></td></tr><tr><td class="confluenceTd"><p>Integrate non-functional requirements testing into our test suite.</p><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Mitigated with investigation <a href="https://jira.aveva.com/browse/VIZCON-646" title="View this issue in JIRA" class="external-link" rel="nofollow">VIZCON-646</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><br/></p><p>Compliant. See detail.</p></td></tr></tbody></table></div><p> </p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance(seedetails)">Release Practices Conformance (<a href="https://confluence.aveva.com/display/VIS/Release+Practices+Conformance+Details" rel="nofollow">see details</a>)</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant. Scripted with arguments.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Mitigation already proposed in: 
<span class="jira-issue" data-jira-key="VIZCON-644" >
                    <a href="https://jira.aveva.com/browse/VIZCON-644?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>VIZCON-644</a>
                            -
            <span class="summary">Devops: Investigate automation of integration tests / regression pack</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><em>AVS Video Server</em> end to end render smoke test proposed in: 
<span class="jira-issue" data-jira-key="VIZCON-644" >
                    <a href="https://jira.aveva.com/browse/VIZCON-644?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>VIZCON-644</a>
                            -
            <span class="summary">Devops: Investigate automation of integration tests / regression pack</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Mitigated see details. Smoke test coverage to be improved and automated.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant from scripted package. See details.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Compliant via Bamboo.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Compliant.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd">Mitigated. We have no production environment, only test environments. See details.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span>Mitigated. We have no production environment, only test environments. See details.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Compliant. Deployment green/red via Bamboo. See details.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Compliant.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Compliant.</td></tr></tbody></table></div><p> </p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-MonitoringPractices(notapplicable,centralizedtelemetryrepositorydoesnotexistyet)">Monitoring Practices (not applicable, centralized telemetry repository does not exist yet)</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd">Document the application telemetry the solution produces and show evidence of the telemetry in a production like environment (when available)</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry <span>repository </span>for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>N/A</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>N/A</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>N/A</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>N/A</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><span>N/A</span></td></tr></tbody></table></div><p> </p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices(seedetails)">Incident Response Practices (<a href="https://confluence.aveva.com/display/VIS/Incident+Response+Practices" rel="nofollow">see details</a>)</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Mitigated</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Mitigated</td></tr></tbody></table></div><p> </p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Mitigated by<p><a href="https://jira.aveva.com/browse/VIZCON-210" class="external-link" rel="nofollow">VIZCON-210</a> to investigate failure response</p></td></tr><tr><td style="margin-left: 30.0px;" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><span>Not compliant</span></td></tr></tbody></table></div><p> </p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-OperationPractices">Operation Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd">Provide a shared support plan.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>AVS is platform not product and as such has no direct devops.</p><p><span>From Michael Halloran, Steve Parvin; v</span>isualisation as part of AV has been classified as 'not critical' so no 24/7 support is required.</p><p>Mitigation is to take down AVS platform until fixed as part of normal working days.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Issues are raised in JIRA and can be tracked by their state until closed.</p><p>Once fixed and merged integration of the platform is responsibility of product teams e.g. AV which may also have separate / cloned issue.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Platform is integrated with Slack and has separate channels.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Deployment / scaling / patching is automated by Bamboo plans, scripts and scheduled Lambdas once deployed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Automated testing / alarms are documented in service map.</p><p>No other automated tests are available but mitigated by Smoke tests mitigated by 
<span class="jira-issue" data-jira-key="VIZCON-644" >
                    <a href="https://jira.aveva.com/browse/VIZCON-644?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>VIZCON-644</a>
                            -
            <span class="summary">Devops: Investigate automation of integration tests / regression pack</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Alarms are available which alert to Slack channels which cover part of service infrastructure. Further tests mitigated by 
<span class="jira-issue" data-jira-key="VIZCON-644" >
                    <a href="https://jira.aveva.com/browse/VIZCON-644?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>VIZCON-644</a>
                            -
            <span class="summary">Devops: Investigate automation of integration tests / regression pack</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Data stored in buckets can be archived to AWS glacier. This is not typical though. Data can be recreated by reconverted input models provided by product.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Mitigated by logging correllation ID through the platform. <a href="https://jira.aveva.com/browse/VIZCON-625" title="View this issue in JIRA" class="external-link" rel="nofollow">VIZCON-625</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Configuration of services is via user data (for EC2s) and AWS Parameter store within same AWS account / stage / region</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>System verification after deployment can be used here, such as checking model convert and rendering work as expected.</p><p>This should be covered by smoke tests once available.</p></td></tr></tbody></table></div><p><br/></p><h2 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="id-3DVSCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Secure code compliance checklist FSR sign off link</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Security backlog in JIRA</p><p>SDLC link</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">TBD ?</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p><span>Daily WhiteSource scan</span></p><p><span>Mitigated </span><a title="VIZ-146" href="https://jira.aveva.com/browse/VIZ-146" class="external-link" rel="nofollow">VIZ-146</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p><span>Daily scan using</span></p><p>WhiteSource <a class="external-link" href="https://jira.aveva.com/browse/VIZ-146" title="VIZ-146" rel="nofollow">VIZ-146</a></p><p>SonarQube <a title="View this issue in JIRA" href="https://jira.aveva.com/browse/VIZ-68" class="external-link" rel="nofollow">VIZ-68</a></p><p>jslint <a title="View this issue in JIRA" href="https://jira.aveva.com/browse/VIZCON-659" class="external-link" rel="nofollow">VIZCON-659</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span>SonarQube <a href="https://jira.aveva.com/browse/VIZ-68" title="View this issue in JIRA" class="external-link" rel="nofollow">VIZ-68</a></span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>WhiteSource <a class="external-link" href="https://jira.aveva.com/browse/VIZ-146" title="VIZ-146" rel="nofollow">VIZ-146</a></span></p><p>CheckMarx <a href="https://jira.aveva.com/browse/VIZ-145" title="View this issue in JIRA" class="external-link" rel="nofollow">VIZ-145</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="126"><span style="color: rgb(23,43,77);text-decoration: none;">Source code integrity</span></li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Repository is IPR so restricted access. Code reviews and SDL lifecycle prevent user error.</p><p>Static analysis covers security holes.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span>Whitesource scan performed to confirm we use the code from secure sources</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>AVEVA software is signed and verified on EC2 before launch.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Logs for user access sent to CloudWatch.</p><p>Need better correlation across services though - <a href="https://jira.aveva.com/browse/VIZCON-625" title="View this issue in JIRA" class="external-link" rel="nofollow">VIZCON-625</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438400"><li data-inline-task-id="130">The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Access to cloud resources is required to deploy.</p><p>Monitoring and support can be completed by access to AWS Cloudwatch for logs and alerts and restricted by AWS profile.</p><p>For deeper investigation however access is required to check status of EC2, change security groups to allow RDP.</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
