<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Technical knowledge transfer (KT) to Cloud DevOps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Technical knowledge transfer (KT) to Cloud DevOps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Mar 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page sets out the requirements, approach and high-level process for handing over knowledge, access and documentation as part of transferring operational control to the R&amp;D Cloud DevOps (CDO) team. The handover of any task requires a formal process to be followed to ensure the requirements and responsibilities are clear and the processes to be followed are documented and agreed.  </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Operational Handover is the process of passing knowledge, access and documentation to the Cloud DevOps Team to enable them to take on operational support of a solution. <strong>It is <span style="color: rgb(0,51,102);">one element</span> </strong>of achieving 'Operational Readiness', it is not the full process. For details of the other requirements see the <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Operational Readiness page</a>.</p></div></div><h4 id="Technicalknowledgetransfer(KT)toCloudDevOps-Approach:"><strong>Approach:</strong></h4><p>The table below covers many of the typical areas of operations and support that need to be covered by an operational handover, however, the table is not exhaustive and should be updated to include any solution-specific requirements or anomalies. Capturing these is the responsibility of the team handing over the operational tasks, any tasks not handed over and accepted will be out of scope for the CDO team.  Knowledge transfer should be a continuation of early involvement of the CDO team with preparation for operational readiness, this process is not geared to a handover phase just prior to the 'go live' date.  </p><h3 id="Technicalknowledgetransfer(KT)toCloudDevOps-Assumptions/prerequisites">Assumptions / prerequisites</h3><ol><li>The solution to be handed over will comply with the standards set out by the <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud DevOps operational readiness</a> checklist, including meeting the requirements for fitting into the standard monitoring and alerting framework for standardised Cloud DevOps operational support.</li><li>Prior to handover, the solution will comply with the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" style="letter-spacing: 0.0px;" rel="nofollow">Cybersecurity readiness criteria</a>, and have approval for release following a Final Security Review (FSR). </li><li>A key deliverable from the handover process is completion of all sections of the Operations Guide relevant to the tasks and responsibilities to be handed over. Completion of this Guide is a joint responsibility between Cloud DevOps and the team handing over the solution.    </li></ol><h3 id="Technicalknowledgetransfer(KT)toCloudDevOps-Usingthechecklist">Using the checklist</h3><ol><li>Copy, tailor and complete the <strong>handover checklist</strong> (below) to identify the nature and scope of the task(s) to be handed over and the timescales for doing so.</li><li>Ensure the tasks and responsibilities handed over are:<ul><li>Aligned to Cloud DevOps responsibilities (deployment, release process (incl patching), backup &amp; restore, monitoring, incident response and escalation to Dev. team)</li><li>Match the skill set, experience and level of relevant system access of the CDO team.</li><li>Fit in with the current resource capacity - or identify the requirements gap or risks.  </li></ul></li><li>Development team and CDO team will work together to review and update relevant operational documentation for each task on the checklist.  </li><li><strong>Knowledge transfer</strong>, in the form of sessions to walk though tasks to be arranged once the draft operations manual is ready, working alongside the Dev team, reviewing and updating existing documentation.</li><li>CDO team to test processes and provide feedback for final version of CDO support guide.</li><li>CDO to <strong>formally agree acceptance</strong> of tasks, when satisfied with the level of knowledge transfer and documentation available.  Any task or process exceptions which are rejected or have not been covered should be highlighted and will be out of scope for the CDO team at this time.  </li></ol><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Handover - including discussion and involvement of the Cloud DevOps team for their input and requirements, should start <u>as early as is practically possible</u> in the development process. It should <strong>NOT</strong> be seen as a phase at the end of development just prior to 'go live'. Operational readiness requires time and effort to avoid responsibilities remaining with Development after launch.</p></div></div><h2 id="Technicalknowledgetransfer(KT)toCloudDevOps-DevelopmenttoCloudDevOps(CDO)HandoverChecklist">Development to Cloud DevOps (CDO) Handover Checklist</h2><p>The following list is a guide to the types of tasks and areas of responsibility that are typically considered for an operational support handover. The list is not exhaustive and should be tailored and added to as appropriate.  </p><p><strong>Instructions:</strong></p><ol><li>Copy the template table below.</li><li>Update the table with any solution specific requirements.   </li></ol><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 96.9203%;"><colgroup><col style="width: 13.2056%;"/><col style="width: 16.9463%;"/><col style="width: 20.3469%;"/><col style="width: 25.1077%;"/><col style="width: 13.3757%;"/><col style="width: 10.7119%;"/></colgroup><tbody><tr><td colspan="3" class="confluenceTd"><strong>Solution/Project:</strong></td><td colspan="3" class="confluenceTd"><strong>Handover from (owner/team):</strong></td></tr><tr><td colspan="3" class="confluenceTd"><strong>Timescales / drivers:</strong></td><td colspan="3" class="confluenceTd"><strong>Notes:</strong></td></tr><tr><th class="confluenceTh">Area of responsibility</th><th colspan="1" class="confluenceTh">Notes</th><th class="confluenceTh"><p>CDO involvement (IF it's to be a CDO task)</p></th><th class="confluenceTh"><p>Handover prerequisites (training, documentation, access)</p></th><th colspan="1" class="confluenceTh">Owner (identify for handover)</th><th colspan="1" class="confluenceTh">Status (track handover)</th></tr><tr><td class="confluenceTd">Overview of solution or service</td><td colspan="1" class="confluenceTd"><p>High level view of purpose, usage patterns, priority, architecture and service map, known growth plans.</p><p>Existing or imminent customers. 3rd party services or partners?</p></td><td class="confluenceTd">Required for background knowledge.</td><td class="confluenceTd">Solution overview section in Support Guide. Introduction for knowledge transfer session.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>e.g.:</p><p>Not required,<strong> <span style="color: rgb(122,134,154);">Not started,</span> Hold, <span style="color: rgb(51,153,102);">On track,</span> <span style="color: rgb(255,0,0);">Late, </span><span style="color: rgb(0,0,0);">Complete</span></strong></p></td></tr><tr><td class="confluenceTd">Deployment</td><td colspan="1" class="confluenceTd">Is the CDO required to deploy any aspect of the solution?</td><td class="confluenceTd"><p>Deploy new solutions?</p><p>Expand solutions/services in response to alerts or requests?</p><p><br/></p></td><td class="confluenceTd"><p>Deployment section in Support Guide:</p><ul style="list-style-type: square;"><li>When - on request? In response to alert?</li><li>How - prerequisite checks, deployment process, AVEVA approval?</li><li>Notify/communicate - update documentation? Billing, monitoring or support impact?</li></ul></td><td colspan="1" class="confluenceTd"><p><br/></p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Patching</td><td colspan="1" class="confluenceTd">Product/solution patching</td><td class="confluenceTd"><p>CDO to release/push patches and handle customer notifications (see also 'maintenance')?</p><p><br/></p></td><td class="confluenceTd"><p>Patching section in Support Guide with detailed steps:</p><ul><li>Maintenance windows?</li><li>Notification process? -TBD</li><li>Approval / QA / Testing process? -TBD</li><li><span>Different types: minor, major, emergency? -TBD</span></li><li>How to test when it's successful? - TBD</li><li>How to back out / rollback? - TBD</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Upgrades</td><td colspan="1" class="confluenceTd">In-place upgrades for already deployed services</td><td colspan="1" class="confluenceTd"><p><span>CDO to release/push upgrades and handle customer notifications (see also 'maintenance')?</span></p><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Upgrade section in Support Guide with detailed steps:</p><ul><li>Maintenance windows?</li><li>Notification process?</li><li>Approval / QA / Testing process?</li><li><span>Different types: minor, major, emergency?</span></li><li>How to test when it's successful?</li><li>How to back out / rollback?</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Monitoring - Technical/ Infrastructure</td><td colspan="1" class="confluenceTd"><p>Monitoring of related services: servers, storage, components, Cloudwatch/Email alerts / dashboards.</p><p>Slack alerts defined and setup as per <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack Channel process.</a></p></td><td colspan="1" class="confluenceTd"><p>Ops specific dashboard to be monitored.</p><p>Follow up action in response to automated email alerts.</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Slack channel(s) setup and configured following <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack alerting</a> guidelines.</p><p>Section in Support Guide to explain actions required for each alert:</p><p>Monitor, take action, log ticket, escalate etc.</p><p>Does this differ depending on customer phase, monthly cycle, time of day etc.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Monitoring - Functional</td><td colspan="1" class="confluenceTd">Monitoring of solution from functional/customer perspective. Is it working as required?</td><td colspan="1" class="confluenceTd">What automated checks are in place? Are any manual checks required (NB: not standard, not scaleable)</td><td colspan="1" class="confluenceTd">Detailed steps in Ops Guide listing checks and timings with step-by-step guide, access required, expected outcome, action to take if exception found.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Failover / resilience</td><td colspan="1" class="confluenceTd">What failover/self-healing behaviour has been built in to the solution?</td><td colspan="1" class="confluenceTd">Any action required? Or just awareness of event in case visible to customer or needs escalating within AVEVA.</td><td colspan="1" class="confluenceTd">Document in Ops Guide: <span>What might the NOC or the customer notice - how long should any auto action take? Does it need to be reported?</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Service Level Agreements (SLA)</td><td colspan="1" class="confluenceTd">What are the expected or contractual service expectations?</td><td colspan="1" class="confluenceTd">CDO to understand definitions for service impacting incidents (P1, P2, P3 etc.). Any SLA's for assignment or resolution?</td><td colspan="1" class="confluenceTd">Key Service Level Agreements to be defined in Ops Guide: Incident handling (assignment and resolution), request handling, telephone call answering, service availability. definitions and measures.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Reporting - usage</td><td colspan="1" class="confluenceTd">Stats/analytics to be collected for users, environments, functions?</td><td colspan="1" class="confluenceTd">What reporting is in place for the collection and distribution of related data for r<span>eporting? </span></td><td colspan="1" class="confluenceTd"><p>Housekeeping section in Ops Guide:</p><p>Timing and steps to be followed. Distribution list and/or location for data or report.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Reporting - service</td><td colspan="1" class="confluenceTd">Stats on service - ticket handling, SLA compliance, tracking availability.</td><td colspan="1" class="confluenceTd">Awareness of contractual information and service expectations. Collection of information to facilitate internal or external service measuring and reporting.</td><td colspan="1" class="confluenceTd">Default Service Desk stats can be used/discussed. Any additional or changes to reporting requirements need to be documented and assessed.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Incident Management</td><td colspan="1" class="confluenceTd"><p>Support workflow - confirm callout process (who, when).</p><p>Confirm Dev use of standard CDO support workflows (Slack channels etc.)</p></td><td colspan="1" class="confluenceTd"><p>GCS aware/process in place?</p><p>Triage: ticket categorisation, prioritisation, resource allocation, initial investigation and diagnosis.</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Default workflows to be used where possible for consistent processes.</p><p><strong style="letter-spacing: 0.0px;">Known errors</strong> Known errors to be documented with symptoms/ screenshots and actions to take for each one.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Maintenance window(s)</td><td colspan="1" class="confluenceTd">Standard/agreed maintenance windows and related procedures. Emergency process.</td><td colspan="1" class="confluenceTd">Customer and internal stakeholder notification process to be followed: required notice period, related actions (e.g. maintenance page?).</td><td colspan="1" class="confluenceTd">Section in Support Guide explaining process, including customer expectations, internal liaison, any testing steps.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Service Requests</td><td colspan="1" class="confluenceTd">Predefined list of requests the customer can select from.</td><td colspan="1" class="confluenceTd">Customer requests (non-faults) to be handled and serviced.</td><td colspan="1" class="confluenceTd">Service Catalogue to list each request type. Ops Guide to document how to service requests relevant to CDO scope.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Backup / Restore</td><td colspan="1" class="confluenceTd">Steps required to perform backup or restore or check the process is working.</td><td colspan="1" class="confluenceTd"><p>Run periodic backup services, or check if process has been successful.</p><p>Longer term archiving process.</p><p>handle restores on request and with approval.</p></td><td colspan="1" class="confluenceTd"><p>To be documented in Support Guide.</p><p><span>How and when to perform backup or check it has been successful. Any longer term archiving required? Any steps required to perform restore? What process triggers this - who can request it, what steps need to be taken before going ahead with it?</span></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Security - monitoring, incident management.</td><td colspan="1" class="confluenceTd">Any tasks related specifically to security? Process to follow for alerting, call out/escalation.</td><td colspan="1" class="confluenceTd">Respond to alerts related specifically to security - internal and external.</td><td colspan="1" class="confluenceTd">To be documented in Support Guide, including actions required. Must cover high-impact/P1 type scenarios (breach or potential breach) - how to interface to existing Incident/Security response process and any differences in handling internal or external customer communications.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="Technicalknowledgetransfer(KT)toCloudDevOps-HandoverAcceptance"><strong>Handover Acceptance</strong></h4><p>Acceptance by the Cloud DevOps team is controlled via the approval status of the current operations manual (see template link above). The approved and published version of the relevant solution operational support manual is a record of what has been formally handed over and accepted into operational support.</p><h2 id="Technicalknowledgetransfer(KT)toCloudDevOps-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/E3D+EAP+Operational+Health+Check">E3D EAP Operational Health Check</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/ISM+Operational+Health+Check">ISM Operational Health Check</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/AVEVA+Connect+Operations+Guide">AVEVA Connect Operations Guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=32866980">Notifications to Customer Account Administrators (obsolete)</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/Email+Addresses+and+their+Purpose">Email Addresses and their Purpose</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
