<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Service level agreements (SLAs), cloud service metrics and other definitions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Service level agreements (SLAs), cloud service metrics and other definitions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nova Baines</span>, last modified on Oct 28, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-ContractualSLAs">Contractual SLAs</h1><h3 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Serviceuptime">Service uptime</h3><p>The key SLA defined in customer facing agreements is around service uptime (or service availability).</p><p>“Uptime” means the time period during a calendar month in which the service is available for the customer's use. In order to determine whether the uptime commitment has been met for a calendar month, the uptime percentage is calculated as follows:</p><p><em>(Available Minutes – Downtime) / Available Minutes * 100</em></p><ul><li><p>“Available Minutes&quot; means the total number of minutes during a calendar month. For example 24/7 for June = 60*24*30 = 43200 minutes.</p></li><li><p>“Downtime” means the total number of minutes during a calendar month that the service is unavailable to the customer, and the unavailability is solely caused by service errors or other factors within AVEVA’s reasonable control. <br/>Downtime does not include <em>scheduled maintenance</em>, <em>emergency maintenance</em>, network outages, infrastructure outages or unavailability caused by third-party or customer hardware or software, or unavailability caused by the acts or omissions of the customer or its employees, subcontractors or <span style="color: rgb(122,134,154);">agents.</span> All these events are counted collectively as “General Unavailability”, and for the purpose of calculating downtime, general unavailability is not counted.</p></li></ul><h3 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Maintenancenotifications">Maintenance notifications</h3><p>All customer agreements specify a minimum notification period for software changes of 72 hours for scheduled (ordinary planned maintenance).</p><p>In addition, wherever possible, AVEVA has committed to provide 24 hours notice for emergency maintenance.</p><p><em>Note: some current agreements stipulate 7 days' notice for scheduled maintenance.</em></p><h1 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Othercloudservicemetricsanddefinitions">Other cloud service metrics and definitions</h1><h3 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Servicerestorationtargets">Service restoration targets</h3><p><span style="color: rgb(23,43,77);">Service restoration targets define the maximum target time to restore the service back to the normal operating state, following a critical incident leading to loss of service or data</span></p><ul><li><span style="color: rgb(23,43,77);">Recovery time objective (RTO) is</span> the targeted duration of time before a service/ business process should be restored following a critical incident.</li><li>Recovery point objective (RPO) is the maximum targeted period in which data could potentially be lost following a critical incident. </li></ul><h3 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Events">Events</h3><p>An event could be one <span class="style63">occurrence</span>, <span class="style63">several</span> <span class="style63">occurrences</span>, or even a non-occurrence (something<span class="style171"> </span>doesn’t<span class="style171"> </span>happen<span class="style171"> </span>that<span class="style171"> </span>was supposed to happen). It can also be a change in circumstances. Events always have causes and usually have consequences. <br/>Cloud DevOps tracks two event types (unplanned and planned), and measures all times in coordinated universal time (UTC) using 24hr clock in this format YYYY-MM-DD HH:MMZ, for example 2018-12-31 23:59Z. </p><p>Every event that is logged includes the following time based measures:</p><ul><li>Event start time - the time at which the event was first noted, for example 2018-11-06 10.39Z.</li><li><span style="color: rgb(23,43,77);">Event response time - the time taken to verify the event and raise/assign an incident, expressed in minutes</span></li><li>Event completion time - the time at which all activity related to the event (deployment, full service restoration plus verifications) is completed for example 2018-11-06 22.39Z.</li><li>Total event time (also event resolution time) - extracted from the difference between logged event start time and event completion time, and expressed in minutes, in this example 720 minutes.</li><li>Total downtime - the total time the service was offline per the above definition of downtime, expressed in minutes.</li></ul><h4 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Unplannedevents">Unplanned events</h4><p>Unplanned events may also be referred to as incidents. <span>An incident is an unplanned event which causes measurable disruption to users of a cloud service, or is a planned event which becomes an unplanned event (it brings about unanticipated disruption beyond that which has been communicated).</span></p><p>All outages and service degradations lasting more than <strong>five</strong> minutes are reported and recorded as an unplanned event under one of the following categories</p><ul><li>SLA reportable: these incidents are &quot;Customer Reportable Incidents&quot; (CRIs) which are widespread and significant enough to require notification to the entire customer base.</li><li>Limited reportable: these incidents are &quot;Internal Reportable Incidents&quot; (IRIs) of limited scope, i.e. affecting only a small subset of product functionality or customers, but which are recognised as potentially having effects which could affect the SLAs for some affected customers.<br/><em>As at 2018-11-06 these types of incidents are NOT counted during the calculation of the service uptime statistics.</em></li><li>Limited non-reportable: these incidents are IRIs of limited scope and severity which do not cause downtime and are not otherwise expected to have any impact on customers. They are recorded nonetheless. <br/><em>As at 2018-11-06 these types of incidents are NOT counted during the calculation of the service uptime statistics.</em></li><li>Non SLA reportable: these incidents are broad performance events that are deemed to be non-reportable because they are either of short duration (less than 5 minutes) or the causes have been explicitly determined to be unrelated to product performance and consequently fall under the defintion of &quot;General Unavailability&quot;.<em><br/></em></li></ul><h4 id="Servicelevelagreements(SLAs),cloudservicemetricsandotherdefinitions-Plannedevents">Planned events</h4><p><span style="color: rgb(23,43,77);">Pla</span>nned events are deployments which are made to production in a controlled situation i.e. they are planned. These are typically continuous delivery releases (CDRs) for features and/or maintenance.</p><ul><li><p>Continuous deliver<span style="color: rgb(23,43,77);">y releases are software releases that have adopted practices designed to ensure that code can be rapidly and safely deployed to production by delivering every change to a production-like environment and ensuring business applications and services function as expected through rigorous automated testing. </span></p></li><li><p><span style="color: rgb(23,43,77);">Scheduled maintenance is predetermined maintenance activity carried out at defined time intervals that is aimed at the prevention of failures. The defined maintenance window is the period of time that is communicated to customers and must encompasses the total planned event time. Any anticipated downtime must also be communicated as part of the notification as &quot;planned downtime&quot;. </span></p></li><li><p><span style="letter-spacing: 0.0px;">Emergency Maintenance is any activity </span><span style="letter-spacing: 0.0px;">that AVEVA deems to require immediate remediation and, as a result, the service may be temporarily made unavailable in order for AVEVA to remediate. </span></p></li></ul><div>Notes:</div><div><ul><li>A fix executed during an unplanned event remains categorised as such, and time spent to bring the service back online is considered as part of the unplanned outage. However, a fix deployed in response to an outage after the incident has been resolved is considered a planned event and must follow defined processes.</li><li>When a planned event is scheduled, it is recorded in an event log. The log requires records for planned downtime and planned total event time in order to be approved.</li></ul></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
