<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AWS Resource: EC2 Instance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-of-resources_50233916.html">Types of resources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-resource-types_54330036.html">AWS resource types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AWS Resource: EC2 Instance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified by <span class='editor'> Sailesh Chauhan</span> on Jan 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794865734 {padding: 0px;}
div.rbtoc1573794865734 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794865734 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794865734'>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Summary'>Summary</a></li>
<li><a href='#AWSResource:EC2Instance-Checklist'>Checklist</a></li>
<li><a href='#AWSResource:EC2Instance-CloudWatchinfrastructure-levelmetrics'>CloudWatch infrastructure-level metrics</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Metrics'>Metrics</a></li>
<li><a href='#AWSResource:EC2Instance-Dimensions'>Dimensions</a></li>
<li><a href='#AWSResource:EC2Instance-Alarms'>Alarms</a></li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-Instancescheduledevents'>Instance scheduled events</a></li>
<li><a href='#AWSResource:EC2Instance-On-instancemetricsandlogsviaCloudWatchAgent'>On-instance metrics and logs via CloudWatch Agent</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Prerequisites'>Prerequisites</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-CloudWatchAgentinstallation'>CloudWatch Agent installation</a></li>
<li><a href='#AWSResource:EC2Instance-CloudWatchAgentconfigurationfile'>CloudWatch Agent configuration file</a></li>
<li><a href='#AWSResource:EC2Instance-OutboundInternetaccess'>Outbound Internet access</a></li>
<li><a href='#AWSResource:EC2Instance-InstanceIAMprivileges'>Instance IAM privileges</a></li>
<li><a href='#AWSResource:EC2Instance-Post-launchactivationofagent'>Post-launch activation of agent</a></li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-Performancemetrics'>Performance metrics</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Windows'>Windows</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Alarms.1'>Alarms</a></li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-Linux'>Linux</a></li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-Logs'>Logs</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Windows.1'>Windows</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Windowseventlogs'>Windows event logs</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Logstoship'>Logs to ship</a></li>
<li><a href='#AWSResource:EC2Instance-Logformat'>Log format </a></li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-IISlogs'>IIS logs</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Enablinglogging'>Enabling logging</a></li>
<li><a href='#AWSResource:EC2Instance-Logformat.1'>Log format</a></li>
<li><a href='#AWSResource:EC2Instance-Logrotation'>Log rotation</a></li>
<li><a href='#AWSResource:EC2Instance-CloudWatchAgentconfigurationtoshiplogstoaCloudWatchLogsstream'>CloudWatch Agent configuration to ship logs to a CloudWatch Logs stream</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-Linux.1'>Linux</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#AWSResource:EC2Instance-Servicemonitoring'>Service monitoring</a>
<ul class='toc-indentation'>
<li><a href='#AWSResource:EC2Instance-Windows.2'>Windows</a></li>
<li><a href='#AWSResource:EC2Instance-Linux.2'>Linux</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="AWSResource:EC2Instance-Summary">Summary</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p>Resource type</p></th><td class="confluenceTd">EC2 - Elastic Compute Cloud - virtual machines</td></tr><tr><th class="confluenceTh">CloudFormation support</th><td class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" src="images/icons/emoticons/check.svg" data-image-src="https://confluence.aveva.com/s/en_GB/7701/5c86c3545b3c8f6447efaa8d89a83fb420d71987/6.8.0/_/images/icons/emoticons/check.svg"></span> Yes</td></tr><tr><th class="confluenceTh">Taggable</th><td class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" src="images/icons/emoticons/check.svg" data-image-src="https://confluence.aveva.com/s/en_GB/7701/5c86c3545b3c8f6447efaa8d89a83fb420d71987/6.8.0/_/images/icons/emoticons/check.svg"></span> Yes</td></tr><tr><th class="confluenceTh">Inherits tags from CloudFormation</th><td class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" src="images/icons/emoticons/check.svg" data-image-src="https://confluence.aveva.com/s/en_GB/7701/5c86c3545b3c8f6447efaa8d89a83fb420d71987/6.8.0/_/images/icons/emoticons/check.svg"></span> Yes</td></tr></tbody></table></div><h1 class="auto-cursor-target" id="AWSResource:EC2Instance-Checklist">Checklist</h1><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Done?</th></tr><tr><td class="confluenceTd">Detailed monitoring enabled</td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="54330038"><li data-inline-task-id="19">Yes, enabled</li><li data-inline-task-id="20">CloudWatch Alarms set on mandatory metrics</li></ul><p>Or:</p><ul class="inline-task-list" data-inline-tasks-content-id="54330038"><li data-inline-task-id="21">No - not a critical resource</li></ul></td></tr><tr><td class="confluenceTd">Systems Manager integration enabled</td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="54330038"><li data-inline-task-id="22">Systems Manager agent installed</li><li data-inline-task-id="23">IAM policy attached to instance profile</li><li data-inline-task-id="24">Outbound Internet access (port 443 HTTPS)</li><li data-inline-task-id="25">Tagged with AVEVA-SSM = True (to avoid need for post-launch tagging)</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><span>CloudWatch Agent configured</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="54330038"><li data-inline-task-id="26">CloudWatch Agent installed</li><li data-inline-task-id="27">CloudWatch Agent IAM policy attached to instance</li><li data-inline-task-id="28">CloudWatch Agent configuration file set to record essential performance counters</li><li data-inline-task-id="29">CloudWatch Agent configuration file set to ship Windows Event Logs</li><li data-inline-task-id="30">CloudWatch Agent configuration file set to ship any additional logs</li><li data-inline-task-id="31">EC2 userdata or cfn-init set to do final agent setup on instance launch</li><li data-inline-task-id="32">CloudWatch Alarms created on mandatory metrics</li></ul></td></tr><tr><td class="confluenceTd">CCP Monitoring Agent configured</td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="54330038"><li data-inline-task-id="33">CCP Monitoring Agent installed</li><li data-inline-task-id="34">IAM policy attached to write metrics (CloudWatch Agent policies cover this)</li><li data-inline-task-id="35">Agent set to monitor specific services</li><li data-inline-task-id="36">CloudWatch Alarms set created on each service metric</li></ul></td></tr></tbody></table></div><h1 id="AWSResource:EC2Instance-CloudWatchinfrastructure-levelmetrics">CloudWatch infrastructure-level metrics</h1><h2 id="AWSResource:EC2Instance-Metrics">Metrics</h2><p>Documentation: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/viewing_metrics_with_cloudwatch.html" class="external-link" rel="nofollow">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/viewing_metrics_with_cloudwatch.html</a></p><p>All metrics below are generated by AWS at 5-minute resolution with no configuration required.</p><p>Higher-resolution metrics (1-minute resolution) require Detailed Monitoring to be enabled and there is an extra cost.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Metric</th><th class="confluenceTh">Description</th><th class="confluenceTh">Alarm required?</th></tr><tr><th colspan="1" class="confluenceTh"><em>T-series CPU credit metrics</em></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">CPUCreditUsage</td><td class="confluenceTd">T-series instances have a credit-based CPU performance system allowing bursts for a period, after which they are throttled. This represents the rate of consumption of credits.</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">CPUCreditBalance</td><td class="confluenceTd">The remaining credit balance.</td><td class="confluenceTd"><p><img class="emoticon emoticon-question" src="images/icons/emoticons/help_16.svg" data-emoticon-name="question" alt="(question)"/> Required for T2/T3 instances running in Standard Mode (not Unlimited)</p><p>CPU Credit Balance exhaustion will severely degrade performance (typically reducing performance by ~80%)</p></td></tr><tr><td class="confluenceTd">CPUSurplusCreditBalance</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">CPUSurplusCreditsCharged</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh"><em>Hypervisor metrics</em></th><th class="confluenceTh"><br/></th><th class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd">CPUUtilization</td><td class="confluenceTd">The hypervisor-level view of CPU usage.</td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/> Thresholds will depend on context - an interactive service such as a web application will likely require CPU to be not excessively loaded else latency will increase, which is an availability risk.</p><p>A batch processing instance will ideally have its CPU near 100% performing useful work, else it is wasted capacity and should be scaled in; this is not an availability risk.</p></td></tr><tr><td class="confluenceTd">DiskReadOps</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DiskWriteOps</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DiskReadBytes</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DiskWriteBytes</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">NetworkIn</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">NetworkOut</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">NetworkPacketsIn</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">NetworkPacketsOut</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh"><em>Status check metrics</em></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td colspan="1" class="confluenceTd">StatusCheckFailed</td><td colspan="1" class="confluenceTd"><span>Represents a severe failure of the hypervisor and combines the two metrics below</span></td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/> Alarm on StatusCheckFailed &gt; 0</td></tr><tr><td colspan="1" class="confluenceTd">StatusCheckFailed_Instance</td><td colspan="1" class="confluenceTd">Represents a failure to contact the instance; e.g. virtual network adapter failure.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">StatusCheckFailed_System</td><td colspan="1" class="confluenceTd">Represents an issue with hosting infrastructure, e.g. hypervisor failure or physical hardware issue.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th colspan="1" class="confluenceTh"><em>Storage metrics</em></th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td colspan="1" class="confluenceTd">EBSReadOps</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">EBSWriteOps</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">EBSReadBytes</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">EBSWriteBytes</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">EBSIOBalance%</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">EBSByteBalance%</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="AWSResource:EC2Instance-Dimensions">Dimensions</h2><p>CloudWatch logs metrics with the following dimensions and various aggregate combinations of them.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><th class="confluenceTh">Dimension</th></tr><tr><td class="confluenceTd">AutoScalingGroupName</td></tr><tr><td class="confluenceTd">ImageId</td></tr><tr><td class="confluenceTd">InstanceId </td></tr><tr><td class="confluenceTd">InstanceType</td></tr></tbody></table></div><p>AutoScalingGroupName and InstanceId are the most useful dimensions.</p><h2 id="AWSResource:EC2Instance-Alarms">Alarms</h2><p>Example CloudFormation to create alarms on instance-level CPU and system check failures:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  WindowsInstanceCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Windows server CPU alarm
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      EvaluationPeriods: 1
      Threshold: 80
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref WindowsInstance
      AlarmActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      OKActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      InsufficientDataActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications


  WindowsInstanceSystemCheckAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Windows server system status check alarm
      MetricName: StatusCheckFailed
      Namespace: AWS/EC2
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 0
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref WindowsInstance
      AlarmActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      OKActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      InsufficientDataActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications</pre>
</div></div><p><br/></p><h1 id="AWSResource:EC2Instance-Instancescheduledevents">Instance scheduled events</h1><p>When there is an issue affecting the physical hardware hosting an EC2 instance then AWS will post a <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-instances-status-check_sched.html" class="external-link" rel="nofollow">scheduled event</a> to perform maintenance.</p><ul class="itemizedlist"><li class="listitem"><p><strong>Instance stop</strong>: The instance will be stopped. When you start it again, it's migrated to a new host computer. Applies only to instances backed by Amazon EBS.</p></li><li class="listitem"><p><strong>Instance retirement</strong>: The instance will be stopped or terminated.</p></li><li class="listitem"><p><strong>Reboot</strong>: Either the instance will be rebooted (instance reboot) or the host computer for the instance will be rebooted (system reboot).</p></li><li class="listitem"><p><strong>System maintenance</strong>: The instance might be temporarily affected by network maintenance or power maintenance.</p></li></ul><p>An example of a scheduled event for instance retirement, where the instance has already failed:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence"># completely failed instance
$ AWS_PROFILE=edm-dev aws ec2 describe-instance-status --instance-ids i-05edb197bdd5f0676
{
    &quot;InstanceStatuses&quot;: [
        {
            &quot;AvailabilityZone&quot;: &quot;eu-west-1a&quot;,
            &quot;Events&quot;: [
                {
                    &quot;Code&quot;: &quot;instance-stop&quot;,
                    &quot;Description&quot;: &quot;The instance is running on degraded hardware&quot;,
                    &quot;NotBefore&quot;: &quot;2018-12-06T10:00:00.000Z&quot;
                }
            ],
            &quot;InstanceId&quot;: &quot;i-05edb197bdd5f0676&quot;,
            &quot;InstanceState&quot;: {
                &quot;Code&quot;: 16,
                &quot;Name&quot;: &quot;running&quot;
            },
            &quot;InstanceStatus&quot;: {
                &quot;Details&quot;: [
                    {
                        &quot;ImpairedSince&quot;: &quot;2018-11-22T15:49:00.000Z&quot;,
                        &quot;Name&quot;: &quot;reachability&quot;,
                        &quot;Status&quot;: &quot;failed&quot;
                    }
                ],
                &quot;Status&quot;: &quot;impaired&quot;
            },
            &quot;SystemStatus&quot;: {
                &quot;Details&quot;: [
                    {
                        &quot;ImpairedSince&quot;: &quot;2018-11-22T15:49:00.000Z&quot;,
                        &quot;Name&quot;: &quot;reachability&quot;,
                        &quot;Status&quot;: &quot;failed&quot;
                    }
                ],
                &quot;Status&quot;: &quot;impaired&quot;
            }
        }
    ]
}</pre>
</div></div><p>These events can be queried by the API, and should also be delivered by CloudWatch Events.</p><p>TODO: CloudWatch Events configuration and/or polling.</p><h1 id="AWSResource:EC2Instance-On-instancemetricsandlogsviaCloudWatchAgent">On-instance metrics and logs via CloudWatch Agent</h1><p>The default CloudWatch metrics generated by AWS are gathered at the hypervisor level.</p><p>AWS has no access to the contents of an EC2 instance by default, so in order to get logs and metrics out of the operating system an agent must be installed and configured.</p><h2 id="AWSResource:EC2Instance-Prerequisites">Prerequisites</h2><h3 id="AWSResource:EC2Instance-CloudWatchAgentinstallation">CloudWatch Agent installation</h3><p>To get operating system level logs and metrics out to CloudWatch, the <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Install-CloudWatch-Agent.html" class="external-link" rel="nofollow">CloudWatch Agent</a> is used.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Previously the Systems Manager agent was used to ship logs; this is soon to be deprecated by AWS, see <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/monitoring-ssm-agent.html" class="external-link" rel="nofollow">https://docs.aws.amazon.com/systems-manager/latest/userguide/monitoring-ssm-agent.html</a></p><p>Similarly the CloudWatch metrics plugin in EC2Config/EC2Launch is deprecated in favour of the CloudWatch agent.</p></div></div><p>The agent software is pre-installed on the Windows base AMIs, in an unconfigured state - without a configuration file, and without a Windows service set up.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The agent should not be installed as a service during AMI building, as this leads to several issues on startup of a new instance from that image:</p><ul><li>Logs and metrics may be shipped using the image builder instance's instance ID instead of the new instance</li><li>A large number of service startup failures will be logged before it recovers (40+)</li></ul><p>Instead, the agent configuration file should be built into the image, but the agent not activated until the real instance starts - see below.</p></div></div><h3 id="AWSResource:EC2Instance-CloudWatchAgentconfigurationfile">CloudWatch Agent configuration file</h3><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;agent&quot;: {
        &quot;metrics_collection_interval&quot;: 60,
        &quot;logfile&quot;: &quot;c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log&quot;
    },
    &quot;logs&quot;: {
        &quot;logs_collected&quot;: {
            &quot;files&quot;: {
                &quot;collect_list&quot;: [
                    {
                        &quot;file_path&quot;: &quot;C:\\inetpub\\logs\\LogFiles\\W3SVC1\\*.log&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/iis/access_log&quot;
                    }
                ]
            },
            &quot;windows_events&quot;: {
                &quot;collect_list&quot;: [
                    {
                        &quot;event_format&quot;: &quot;xml&quot;,
                        &quot;event_levels&quot;: [
                            &quot;VERBOSE&quot;,
                            &quot;INFORMATION&quot;,
                            &quot;WARNING&quot;,
                            &quot;ERROR&quot;,
                            &quot;CRITICAL&quot;
                        ],
                        &quot;event_name&quot;: &quot;Application&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/windows/eventlog/Application&quot;
                    },
                    {
                        &quot;event_format&quot;: &quot;xml&quot;,
                        &quot;event_levels&quot;: [
                            &quot;VERBOSE&quot;,
                            &quot;INFORMATION&quot;,
                            &quot;WARNING&quot;,
                            &quot;ERROR&quot;,
                            &quot;CRITICAL&quot;
                        ],
                        &quot;event_name&quot;: &quot;Security&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/windows/eventlog/Security&quot;
                    },
                    {
                        &quot;event_format&quot;: &quot;xml&quot;,
                        &quot;event_levels&quot;: [
                            &quot;VERBOSE&quot;,
                            &quot;INFORMATION&quot;,
                            &quot;WARNING&quot;,
                            &quot;ERROR&quot;,
                            &quot;CRITICAL&quot;
                        ],
                        &quot;event_name&quot;: &quot;System&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/windows/eventlog/System&quot;
                    },
                    {
                        &quot;event_format&quot;: &quot;xml&quot;,
                        &quot;event_levels&quot;: [
                            &quot;WARNING&quot;,
                            &quot;ERROR&quot;,
                            &quot;CRITICAL&quot;
                        ],
                        &quot;event_name&quot;: &quot;Application&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/windows/eventlog/Application.Errors&quot;
                    },
                    {
                        &quot;event_format&quot;: &quot;xml&quot;,
                        &quot;event_levels&quot;: [
                            &quot;VERBOSE&quot;,
                            &quot;INFORMATION&quot;,
                            &quot;WARNING&quot;,
                            &quot;ERROR&quot;,
                            &quot;CRITICAL&quot;
                        ],
                        &quot;event_name&quot;: &quot;Microsoft-Windows-Windows Defender/Operational&quot;,
                        &quot;log_group_name&quot;: &quot;/aws/ec2/windows/eventlog/WindowsDefender&quot;
                    }
                ]
            }
        }
    },
    &quot;metrics&quot;: {
        &quot;append_dimensions&quot;: {
            &quot;AutoScalingGroupName&quot;: &quot;${aws:AutoScalingGroupName}&quot;,
            &quot;InstanceId&quot;: &quot;${aws:InstanceId}&quot;
        },
        &quot;aggregation_dimensions&quot;: [
            [
                &quot;AutoScalingGroupName&quot;
            ],
            [
                &quot;InstanceId&quot;
            ],
            []
        ],
        &quot;metrics_collected&quot;: {
            &quot;LogicalDisk&quot;: {
                &quot;measurement&quot;: [
                    &quot;% Free Space&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60,
                &quot;resources&quot;: [
                    &quot;*&quot;
                ]
            },
            &quot;Memory&quot;: {
                &quot;measurement&quot;: [
                    &quot;% Committed Bytes In Use&quot;,
                    &quot;Available Bytes&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60
            },
            &quot;Paging File&quot;: {
                &quot;measurement&quot;: [
                    &quot;% Usage&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60,
                &quot;resources&quot;: [
                    &quot;*&quot;
                ]
            },
            &quot;PhysicalDisk&quot;: {
                &quot;measurement&quot;: [
                    &quot;% Disk Time&quot;,
                    &quot;Disk Write Bytes/sec&quot;,
                    &quot;Disk Read Bytes/sec&quot;,
                    &quot;Disk Writes/sec&quot;,
                    &quot;Disk Reads/sec&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60,
                &quot;resources&quot;: [
                    &quot;*&quot;
                ]
            },
            &quot;Processor&quot;: {
                &quot;measurement&quot;: [
                    &quot;% User Time&quot;,
                    &quot;% Idle Time&quot;,
                    &quot;% Interrupt Time&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60,
                &quot;resources&quot;: [
                    &quot;_Total&quot;
                ]
            },
            &quot;TCPv4&quot;: {
                &quot;measurement&quot;: [
                    &quot;Connections Established&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60
            },
            &quot;TCPv6&quot;: {
                &quot;measurement&quot;: [
                    &quot;Connections Established&quot;
                ],
                &quot;metrics_collection_interval&quot;: 60
            }
        }
    }
}</pre>
</div></div><p><br/></p><h3 id="AWSResource:EC2Instance-OutboundInternetaccess">Outbound Internet access</h3><p>The CloudWatch Agent must call AWS APIs to write logs to CloudWatch, and so it requires outbound Internet access on port 443 (https).</p><p>Best practice for EC2 instances is to use private IP addresses only and not attach a public address unless truly required, so your instance will need to be configured to route through a shared NAT Gateway for outbound access, and have Security Group egress rules sufficient to connect out.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The same requirement exists for the mandatory Systems Manager Agent used for patch compliance.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It may be possible to get both agents to work from an entirely private and isolated network with no Internet egress through VPC Endpoints and AWS PrivateLink, but so far nobody has attempted this configuration.</p></div></div><h3 id="AWSResource:EC2Instance-InstanceIAMprivileges">Instance IAM privileges</h3><p>AWS provide a managed policy CloudWatchAgentServerPolicy that grants privileges required to use the CloudWatch Agent.</p><p>IAM privileges must always be granted to EC2 instances through instance profiles (never embedding keys in the instances themselves). An CloudFormation snippet that defines an IAM role and an EC2 Instance Profile using that role, which grants the instance access for both the CloudWatch Agent and the Systems Manager Agent is below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: &#39;2012-10-17&#39;
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      Path: &quot;/&quot;


  InstanceProfile: 
    Type: AWS::IAM::InstanceProfile
    Properties: 
      Path: &quot;/&quot;
      Roles: 
        - Ref: InstanceRole</pre>
</div></div><h3 id="AWSResource:EC2Instance-Post-launchactivationofagent">Post-launch activation of agent</h3><p>As noted above, if the CloudWatch Agent is fully enabled during AMI building then errors occur, so the final activation of the agent must happen at instance launch time.</p><p>This can be achieved in several ways.</p><p>Via a UserData script block in CloudFormation, which may be attached to either an EC2 instance configuration for standalone-instances, or a launch configuration for instances part of Auto Scaling Groups:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">      UserData:
        Fn::Base64: |
          &lt;powershell&gt;
          $ErrorActionPreference = &quot;Stop&quot;
          Set-Location &#39;C:\\Program Files\\Amazon\\AmazonCloudWatchAgent&#39;
          &amp; &#39;.\amazon-cloudwatch-agent-ctl.ps1&#39; -a fetch-config -m ec2 -c file:cloudwatch-agent-config.json -s
          &lt;/powershell&gt;</pre>
</div></div><p>TODO: document how to do it with a Systems Manager association</p><h2 id="AWSResource:EC2Instance-Performancemetrics">Performance metrics</h2><h3 id="AWSResource:EC2Instance-Windows">Windows</h3><p>CloudWatch Agent writes any configured Windows performance counters with dimension &quot;objectname&quot; for the counter, and &quot;instance&quot; where there are potentially multiple object to monitor, such as multiple drives.</p><p>The CloudWatch metric name is the metric and measurement combined from the table below.</p><p>The example configuration file above outputs the following metrics:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Metric</th><th class="confluenceTh">Measurement</th><th class="confluenceTh">Instances</th></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">% Free Space</td><td class="confluenceTd"><p>_Total</p><p>+1 instance per logical disk, e.g. &quot;C:&quot;</p></td></tr><tr><td class="confluenceTd">Memory</td><td class="confluenceTd"><p>% Committed Bytes In Use</p><p>Available Bytes</p></td><td class="confluenceTd">n/a</td></tr><tr><td class="confluenceTd">Paging File</td><td class="confluenceTd">% Usage</td><td class="confluenceTd">Path to pagefile, e.g. \??\C:\pagefile.sys</td></tr><tr><td class="confluenceTd">PhysicalDisk</td><td class="confluenceTd"><p>PhysicalDisk Disk Writes/sec</p><p>PhysicalDisk % Disk Time</p><p>PhysicalDisk Disk Reads/sec</p><p>PhysicalDisk Disk Write Bytes/sec</p><p>PhysicalDisk Disk Read Bytes/sec</p></td><td class="confluenceTd">1 instance per physical disk, e.g. &quot;0 C:&quot; for physical disk 0 which has drive label C:</td></tr><tr><td class="confluenceTd">Processor</td><td class="confluenceTd"><p>Processor % User Time</p><p>Processor % Idle Time</p><p>Processor % Interrupt Time</p></td><td class="confluenceTd"><p>_Total</p><p>This can output instances per vCPU, but the configuration file only specifies &quot;_Total&quot; in the &quot;resources&quot; key.</p></td></tr><tr><td colspan="1" class="confluenceTd">TCPv4</td><td colspan="1" class="confluenceTd">Connections Established</td><td colspan="1" class="confluenceTd">n/a</td></tr><tr><td colspan="1" class="confluenceTd">TCPv6</td><td colspan="1" class="confluenceTd">Connections Established</td><td colspan="1" class="confluenceTd">n/a</td></tr></tbody></table></div><p><br/></p><h4 id="AWSResource:EC2Instance-Alarms.1">Alarms</h4><p>Example CloudFormation for C: drive disk space (with a warning and a critical threshold) and free memory,</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  WindowsInstanceDiskSpaceWarningAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: &quot;Windows server C: drive space alarm (warning)&quot;
      MetricName: &quot;LogicalDisk % Free Space&quot;
      Namespace: CWAgent
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 15
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref WindowsInstance
      - Name: instance
        Value: &quot;C:&quot;
      AlarmActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      OKActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      InsufficientDataActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications

  WindowsInstanceDiskSpaceCriticalAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: &quot;Windows server C: drive space alarm (critical)&quot;
      MetricName: &quot;LogicalDisk % Free Space&quot;
      Namespace: CWAgent
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 5
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref WindowsInstance
      - Name: instance
        Value: &quot;C:&quot;
      AlarmActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      OKActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      InsufficientDataActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications

  WindowsInstanceMemoryAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Windows server memory alarm
      MetricName: &quot;Memory Available Bytes&quot;
      Namespace: CWAgent
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 268435456 # 256MB
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref WindowsInstance
      AlarmActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      OKActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      InsufficientDataActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications


</pre>
</div></div><p><br/></p><h3 id="AWSResource:EC2Instance-Linux">Linux</h3><p>TODO</p><h2 id="AWSResource:EC2Instance-Logs">Logs</h2><h3 id="AWSResource:EC2Instance-Windows.1">Windows</h3><h4 id="AWSResource:EC2Instance-Windowseventlogs">Windows event logs</h4><h5 id="AWSResource:EC2Instance-Logstoship">Logs to ship</h5><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Event log</th><th class="confluenceTh">CloudWatch log group</th><th class="confluenceTh">Log stream name</th></tr><tr><td class="confluenceTd">Application</td><td class="confluenceTd">/aws/ec2/windows/eventlog/Application</td><td class="confluenceTd">&lt;instanceID&gt;</td></tr><tr><td class="confluenceTd">Security</td><td class="confluenceTd">/aws/ec2/windows/eventlog/Security</td><td class="confluenceTd"><span>&lt;instanceID&gt;</span></td></tr><tr><td class="confluenceTd">System</td><td class="confluenceTd"><span>/aws/ec2/windows/eventlog/System</span></td><td class="confluenceTd"><span>&lt;instanceID&gt;</span></td></tr><tr><td class="confluenceTd">Microsoft-Windows-Windows Defender/Operational</td><td class="confluenceTd"><span>/aws/ec2/windows/eventlog/WindowsDefender</span></td><td class="confluenceTd"><span>&lt;instanceID&gt;</span></td></tr></tbody></table></div><h5 id="AWSResource:EC2Instance-Logformat">Log format </h5><p>Windows Event Logs shall be shipped in XML format as this retains the maximum contextual information for parsing and filtering downstream.</p><h4 id="AWSResource:EC2Instance-IISlogs">IIS logs</h4><h5 id="AWSResource:EC2Instance-Enablinglogging">Enabling logging</h5><p>TODO</p><h5 id="AWSResource:EC2Instance-Logformat.1">Log format</h5><p>TODO</p><h5 id="AWSResource:EC2Instance-Logrotation">Log rotation</h5><p>TODO</p><h5 id="AWSResource:EC2Instance-CloudWatchAgentconfigurationtoshiplogstoaCloudWatchLogsstream">CloudWatch Agent configuration to ship logs to a CloudWatch Logs stream</h5><p>See example configuration file earlier on this page; the &quot;files&quot; section under &quot;logs_collected&quot; lists any log files to be shipped out.</p><h3 id="AWSResource:EC2Instance-Linux.1">Linux</h3><p>TODO</p><h1 id="AWSResource:EC2Instance-Servicemonitoring">Service monitoring</h1><h2 id="AWSResource:EC2Instance-Windows.2">Windows</h2><p>As the CloudWatch Agent doesn't directly support monitoring of Windows Services then an additional simple agent will be installed on the machine. This will poll service status for specific services and report them out as custom CloudWatch Metric data points for each service.</p><p>Data points will be of unit &quot;Count&quot; and reported as &quot;1&quot; for services that are up and &quot;0&quot; for services that are down.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Dimension</th><th class="confluenceTh">Value</th></tr><tr><td class="confluenceTd"><span>ServiceName</span></td><td class="confluenceTd">Short name of the service, e.g. W3SVC</td></tr><tr><td colspan="1" class="confluenceTd"><span>InstanceId</span></td><td colspan="1" class="confluenceTd">ID of the EC2 instance, e.g. i-028ec15e05f28d7d5</td></tr><tr><td colspan="1" class="confluenceTd">AutoScalingGroupName</td><td colspan="1" class="confluenceTd">Scaling group name if the instance is running under a scaling group, otherwise absent.</td></tr></tbody></table></div><p>These metrics will be reported under the &quot;AVEVACCPAgent&quot; namespace.</p><p>Where an instance is in a scaling group there will be two data points logged, one with dimensions ServiceName+InstanceId, and another with dimensions ServiceName+AutoScalingGroupName, allowing alarms to be set at either level.</p><p>Source: <a href="https://stash.aveva.com/projects/CDO/repos/ccp.iaas.monitoring.agent/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/ccp.iaas.monitoring.agent/browse</a></p><p>Build: <a href="https://bamboo.aveva.com/browse/CDO-CCPIAASMON-4/" class="external-link" rel="nofollow">https://bamboo.aveva.com/browse/CDO-CCPIAASMON-4/</a></p><p><br/></p><p>Example CloudFormation for an alarm on an autoscaling group detecting failed IIS instances, and delivering status changes to an SNS topic:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  WindowsInstanceWindowsServiceIISAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Windows server IIS service alarm
      MetricName: Service Status
      Namespace: AVEVACCPAgent
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: LessThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref WindowsInstance
      - Name: ServiceName
        Value: W3SVC
      AlarmActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      OKActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications
      InsufficientDataActions:
      - !ImportValue CloudDevOpsCloudWatchAlarmNotifications

</pre>
</div></div><p><br/></p><h2 id="AWSResource:EC2Instance-Linux.2">Linux</h2><p>TODO</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
