<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV Asset Visualisation: Status of Operations Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV Asset Visualisation: Status of Operations Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Mar 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following table is a guide to the types of tasks and areas of responsibility that are typically considered for an operational support handover. The list is not exhaustive and should be tailored and added to as appropriate.  </p><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 9.54995%;"/><col style="width: 13.0626%;"/><col style="width: 14.5445%;"/><col style="width: 18.2217%;"/><col style="width: 12.1844%;"/><col style="width: 7.1899%;"/><col style="width: 6.53128%;"/><col style="width: 7.51921%;"/><col style="width: 11.1965%;"/></colgroup><tbody><tr><td colspan="3" class="confluenceTd"><strong>Solution/Project:</strong></td><td colspan="6" class="confluenceTd"><strong>Handover from (owner/team):</strong></td></tr><tr><td colspan="3" class="confluenceTd"><strong>Timescales / drivers:</strong></td><td colspan="6" class="confluenceTd"><strong>Notes:</strong></td></tr><tr><th class="confluenceTh">Area of responsibility</th><th colspan="1" class="confluenceTh">Notes</th><th class="confluenceTh"><p>CDO involvement (IF it's to be a CDO task)</p></th><th class="confluenceTh"><p>Handover prerequisites (training, documentation, access)</p></th><th colspan="1" class="confluenceTh">Owner (identify for handover)</th><th colspan="1" class="confluenceTh">Status (track handover)</th><th colspan="1" class="confluenceTh">Progress in percentage</th><th colspan="1" class="confluenceTh">Technical/Process</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">Overview of solution or service</td><td colspan="1" class="confluenceTd"><p>High level view of purpose, usage patterns, priority, architecture and service map, known growth plans.</p><p>Existing or imminent customers. 3rd party services or partners?</p></td><td class="confluenceTd">Required for background knowledge.</td><td class="confluenceTd">Solution overview section in Support Guide. Introduction for knowledge transfer session.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><strong style="letter-spacing: 0.0px;"><span style="color: rgb(0,0,0);">Complete</span></strong></p></td><td colspan="1" class="confluenceTd">100%</td><td colspan="1" class="confluenceTd">Technical</td><td colspan="1" class="confluenceTd">Team has gained knowledge on Solution from Simon</td></tr><tr><td class="confluenceTd">Deployment</td><td colspan="1" class="confluenceTd">Is the CDO required to deploy any aspect of the solution?</td><td class="confluenceTd"><p>Deploy new solutions?</p><p>Expand solutions/services in response to alerts or requests?</p><p><br/></p></td><td class="confluenceTd"><p>Deployment section in Support Guide:</p><ul style="list-style-type: square;"><li>When - on request? In response to alert?</li><li>How - prerequisite checks, deployment process, AVEVA approval?</li><li>Notify/communicate - update documentation? Billing, monitoring or support impact?</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">80%</td><td colspan="1" class="confluenceTd"><span>Technical</span></td><td colspan="1" class="confluenceTd">Development team has shared  knowledge on Deployment, CDO team need to get knowledge on Node JS and analyse the code which help team to triage issues while deployment</td></tr><tr><td class="confluenceTd">Patching</td><td colspan="1" class="confluenceTd">Product/solution patching</td><td class="confluenceTd"><p>CDO to release/push patches and handle customer notifications (see also 'maintenance')?</p><p><br/></p></td><td class="confluenceTd"><p>Patching section in Support Guide with detailed steps:</p><ul><li>Maintenance windows?</li><li>Notification process?</li><li>Approval / QA / Testing process?</li><li><span>Different types: minor, major, emergency?</span></li><li>How to test when it's successful?</li><li>How to back out / rollback?</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">100%</td><td colspan="1" class="confluenceTd"><span>Technical</span></td><td colspan="1" class="confluenceTd">It is the same process as upgrade.</td></tr><tr><td colspan="1" class="confluenceTd">Upgrades</td><td colspan="1" class="confluenceTd">In-place upgrades for already deployed services</td><td colspan="1" class="confluenceTd"><p><span>CDO to release/push upgrades and handle customer notifications (see also 'maintenance')?</span></p><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Upgrade section in Support Guide with detailed steps:</p><ul><li>Maintenance windows?</li><li>Notification process?</li><li>Approval / QA / Testing process?</li><li><span>Different types: minor, major, emergency?</span></li><li>How to test when it's successful?</li><li>How to back out / rollback?</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(0,0,0);">Complete</span></strong></td><td colspan="1" class="confluenceTd">100%</td><td colspan="1" class="confluenceTd"><span>Technical</span></td><td colspan="1" class="confluenceTd">Team has performed Upgrade from 2.0.7 to 2.0.8</td></tr><tr><td colspan="1" class="confluenceTd">Monitoring - Technical/ Infrastructure</td><td colspan="1" class="confluenceTd">Monitoring of related services: servers, storage, components, Cloudwatch/Email alerts / dashboards</td><td colspan="1" class="confluenceTd"><p>Ops specific dashboard to be monitored.</p><p>Follow up action in response to automated email alerts.</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Section in Support Guide to explain actions required for each alert:</p><p>Monitor, take action, log ticket, escalate etc.</p><p>Does this differ depending on customer phase, monthly cycle, time of day etc.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">80%</td><td colspan="1" class="confluenceTd"><span>Technical</span></td><td colspan="1" class="confluenceTd">Process need to be defined like actions that need to be performed when the alarms are triggered</td></tr><tr><td colspan="1" class="confluenceTd">Monitoring - Functional</td><td colspan="1" class="confluenceTd">Monitoring of solution from functional/customer perspective. Is it working as required?</td><td colspan="1" class="confluenceTd">What automated checks are in place? Are any manual checks required (NB: not standard, not scalable)</td><td colspan="1" class="confluenceTd">Detailed steps in Ops Guide listing checks and timings with step-by-step guide, access required, expected outcome, action to take if exception found.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">0%</td><td colspan="1" class="confluenceTd">Process</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Capgemini is using selenium for automated testing but CDO is not shared with Functional monitoring</p><p>We think this task will be performed by GCS - need to check with <a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></div></td></tr><tr><td colspan="1" class="confluenceTd">Failover / resilience</td><td colspan="1" class="confluenceTd">What failover/self-healing behaviour has been built in to the solution?</td><td colspan="1" class="confluenceTd">Any action required? Or just awareness of event in case visible to customer or needs escalating within AVEVA.</td><td colspan="1" class="confluenceTd">Document in Ops Guide: <span>What might the NOC or the customer notice - how long should any auto action take? Does it need to be reported?</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">70%</td><td colspan="1" class="confluenceTd"><span>Technical</span></td><td colspan="1" class="confluenceTd">We have received a presentation but process is not defined</td></tr><tr><td colspan="1" class="confluenceTd">Service Level Agreements (SLA)</td><td colspan="1" class="confluenceTd">What are the expected or contractual service expectations?</td><td colspan="1" class="confluenceTd">CDO to understand definitions for service impacting incidents (P1, P2, P3 etc.). Any SLA's for assignment or resolution?</td><td colspan="1" class="confluenceTd">Key Service Level Agreements to be defined in Ops Guide: Incident handling (assignment and resolution), request handling, telephone call answering, service availability. definitions and measures.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">0%</td><td colspan="1" class="confluenceTd">Process</td><td colspan="1" class="confluenceTd">Not yet defined </td></tr><tr><td colspan="1" class="confluenceTd">Reporting - usage</td><td colspan="1" class="confluenceTd">Stats/analytics to be collected for users, environments, functions?</td><td colspan="1" class="confluenceTd">What reporting is in place for the collection and distribution of related data for r<span>eporting? </span></td><td colspan="1" class="confluenceTd"><p>Housekeeping section in Ops Guide:</p><p>Timing and steps to be followed. Distribution list and/or location for data or report.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">0%</td><td colspan="1" class="confluenceTd">Process</td><td colspan="1" class="confluenceTd">Not yet defined </td></tr><tr><td colspan="1" class="confluenceTd">Reporting - service</td><td colspan="1" class="confluenceTd">Stats on service - ticket handling, SLA compliance, tracking availability.</td><td colspan="1" class="confluenceTd">Awareness of contractual information and service expectations. Collection of information to facilitate internal or external service measuring and reporting.</td><td colspan="1" class="confluenceTd">Default Service Desk stats can be used/discussed. Any additional or changes to reporting requirements need to be documented and assessed.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">0%</td><td colspan="1" class="confluenceTd">Process</td><td colspan="1" class="confluenceTd">Not yet defined </td></tr><tr><td colspan="1" class="confluenceTd">Incident Management</td><td colspan="1" class="confluenceTd"><p>Support workflow - confirm callout process (who, when).</p><p>Confirm Dev use of standard CDO support workflows (Slack channels etc.)</p></td><td colspan="1" class="confluenceTd"><p>GCS aware/process in place?</p><p>Triage: ticket categorisation, prioritisation, resource allocation, initial investigation and diagnosis.</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Default workflows to be used where possible for consistent processes.</p><p><strong style="letter-spacing: 0.0px;">Known errors</strong> Known errors to be documented with symptoms/ screenshots and actions to take for each one.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">0%</td><td colspan="1" class="confluenceTd"><span>Process</span></td><td colspan="1" class="confluenceTd">Not yet defined </td></tr><tr><td colspan="1" class="confluenceTd">Maintenance window(s)</td><td colspan="1" class="confluenceTd">Standard/agreed maintenance windows and related procedures. Emergency process.</td><td colspan="1" class="confluenceTd">Customer and internal stakeholder notification process to be followed: required notice period, related actions (e.g. maintenance page?).</td><td colspan="1" class="confluenceTd">Section in Support Guide explaining process, including customer expectations, internal liaison, any testing steps.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">80%</td><td colspan="1" class="confluenceTd"><span>Process</span></td><td colspan="1" class="confluenceTd">Time for maintenance window is shared i.e. 8 hours but process and dates are not shared</td></tr><tr><td colspan="1" class="confluenceTd">Service Requests</td><td colspan="1" class="confluenceTd">Predefined list of requests the customer can select from.</td><td colspan="1" class="confluenceTd">Customer requests (non-faults) to be handled and serviced.</td><td colspan="1" class="confluenceTd">Service Catalogue to list each request type. Ops Guide to document how to service requests relevant to CDO scope.</td><td colspan="1" class="confluenceTd"><ol><li>User management <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></li><li>Load Report Notification <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></li><li>White List <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></li></ol></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(0,0,0);">Complete</span></strong></td><td colspan="1" class="confluenceTd"><span>100%</span></td><td colspan="1" class="confluenceTd"><span>Process</span></td><td colspan="1" class="confluenceTd">Based on the 3 types of service requests listed the team are satisfied with the process and documentation</td></tr><tr><td colspan="1" class="confluenceTd">Backup / Restore</td><td colspan="1" class="confluenceTd">Steps required to perform backup or restore or check the process is working.</td><td colspan="1" class="confluenceTd"><p>Run periodic backup services, or check if process has been successful.</p><p>Longer term archiving process.</p><p>handle restores on request and with approval.</p></td><td colspan="1" class="confluenceTd"><p>To be documented in Support Guide.</p><p><span>How and when to perform backup or check it has been successful. Any longer term archiving required? Any steps required to perform restore? What process triggers this - who can request it, what steps need to be taken before going ahead with it?</span></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">50%</td><td colspan="1" class="confluenceTd"><span>Technical</span></td><td colspan="1" class="confluenceTd">The team have been provided with documentation in the Ops guide and they need to review and practice the scenarios before marking as complete.</td></tr><tr><td colspan="1" class="confluenceTd">Security - monitoring, incident management.</td><td colspan="1" class="confluenceTd">Any tasks related specifically to security? Process to follow for alerting, call out/escalation.</td><td colspan="1" class="confluenceTd">Respond to alerts related specifically to security - internal and external.</td><td colspan="1" class="confluenceTd">To be documented in Support Guide, including actions required. Must cover high-impact/P1 type scenarios (breach or potential breach) - how to interface to existing Incident/Security response process and any differences in handling internal or external customer communications.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">0%</td><td colspan="1" class="confluenceTd">Process</td><td colspan="1" class="confluenceTd">Not yet defined </td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h2 id="AVAssetVisualisation:StatusofOperationsGuide-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/E3D+EAP+Operational+Health+Check">E3D EAP Operational Health Check</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/ISM+Operational+Health+Check">ISM Operational Health Check</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/AVEVA+Connect+Operations+Guide">AVEVA Connect Operations Guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=32866980">Notifications to Customer Account Administrators (obsolete)</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/AO/Email+Addresses+and+their+Purpose">Email Addresses and their Purpose</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
