<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV Asset Visualisation - Operations Guide (DRAFT)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV Asset Visualisation - Operations Guide (DRAFT)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Sujith kumar Tadi</span> on Nov 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="AVAssetVisualisation-OperationsGuide(DRAFT)-2"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794858452 {padding: 0px;}
div.rbtoc1573794858452 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794858452 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794858452'>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-2'></a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Introduction'>Introduction</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Purpose'>Purpose</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-GeneralOperation'>General Operation</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-DocumentReferences'>Document References </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Termsofdefinition'>Terms of definition</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-UnderstandingtheApplication'>Understanding the Application</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-OperationActors'>Operation Actors</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Peoplewhocanvalidateastop-restartoftheapplication'>People who can validate a stop-restart of the application</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Listofpeoplewhocanmakemodificationstotheservice'>List of people who can make modifications to the service</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Environments'>Environments</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-ApplicationID(stage)namingconvention'>Application ID (stage) naming convention</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-ManagedEnvironments'>Managed Environments</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Security,constraintsandlevelofservice'>Security, constraints and level of service</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Generallevelofservice'>General level of service</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Training'>Training</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Architecture'>Architecture</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-GeneralArchitecture'>General Architecture </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Communicationwithotherapplications'>Communication with other applications</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Thedigitalassetinformationuploadworkflow'>The digital asset information upload workflow</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-WorkhubandDashboardaccess'>Workhub and Dashboard access </a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-'></a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Securityandconstraints'>Security and constraints</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Applicationaccess'>Application access</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Hardwarespecification'>Hardware specification</a></li>
</ul>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Productsandservicesneededfortheapplication'>Products and services needed for the application</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-AWSIaaSandPaaSservices'>AWS IaaS and PaaS services </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Monitoringandalertingproducts'>Monitoring and alerting products</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Databackupproducts'>Data backup products</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Schedulingproducts'>Scheduling products</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Sizingofthedatastore'>Sizing of the data store</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-EC2Access'>EC2 Access</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Listofapplicationexecutables'>List of application executables</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Configurationfilesandapplicationparameters'>Configuration files and application parameters</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-ListofSystemParametersmanagedbytheOpsteam'>List of System Parameters managed by the Ops team</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-TechnicalMonitoring'>Technical Monitoring</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Servermonitoring'>Server monitoring</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Databasemonitoring'>Database monitoring</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Filesystemmonitoring'>File system monitoring</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Processmonitoring'>Process monitoring</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Logmonitoring'>Log monitoring</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Dataloadmonitoring'>Data load monitoring </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Alarms'>Alarms</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-AutomatedHealthchecks'>Automated Health checks</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-MonitoringDashboards'>Monitoring Dashboards</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Scalingofresourcesduetohighdemand'>Scaling of resources due to high demand</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-SpecificinterventionsontheAVSystem'>Specific interventions on the AV System</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Intentionallystoppingtheservers'>Intentionally stopping the servers</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-FunctionalMonitoring'>Functional Monitoring</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-WorkhubandDashboard'>Workhub and Dashboard</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Manualhealthchecks'>Manual health checks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-OperationalTasks'>Operational Tasks</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deployment'>Deployment</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentprerequisitesguide'>Deployment prerequisites guide</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentreferenceguide'>Deployment reference guide</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentscriptguide'>Deployment script guide</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deployanewenvironment'>Deploy a new environment </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Upgradeanexistingenvironment'>Upgrade an existing environment </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Patchanexistingenvironment'>Patch an existing environment </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Resetanexistingenvironment'>Reset an existing environment </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deleteanexistingenvironment'>Delete an existing environment </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymenttroubleshootingguide'>Deployment troubleshooting guide</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Initiation'>Initiation</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Notification'>Notification</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentroll-back'>Deployment roll-back</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Releases'>Releases </a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Initiation.1'>Initiation</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Notification.1'>Notification</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Releaseroll-back'>Release roll-back</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Backupandrestore'>Backup and restore</a></li>
</ul>
</li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-ServiceRequests'>Service Requests</a>
<ul class='toc-indentation'>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Usermanagement'>User management</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-LoadReportNotification'>Load Report Notification</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-WhiteList'>White List </a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-Homepage'>Homepage</a></li>
<li><a href='#AVAssetVisualisation-OperationsGuide(DRAFT)-RDSpasswordReset'>RDS password Reset</a></li>
</ul>
</li>
</ul>
</div></h2><p><br/></p><p><strong>Solution</strong>: <strong><span style="color: rgb(153,51,0);">AV Asset Visualisation</span></strong></p><p><strong>Cloud ready date</strong>: &lt;date approved and updated in <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> &gt;</p><p><strong>Operations Guide status</strong>: <a href="https://confluence.aveva.com/display/CDO/Status+of+AV+Asset+Visualisation+Operational+Handover+to+Cloud+DevOps" rel="nofollow">Status handover tracker</a>  </p><h2 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Introduction">Introduction</h2><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Purpose">Purpose</h3><p><a href="https://confluence.aveva.com/download/attachments/31165770/Asset%20Visualisation%20-%20Functional%20Description%20v1.1%20-%20%20Approved.docx?version=1&amp;modificationDate=1507295809340&amp;api=v2" data-linked-resource-id="35685573" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Asset Visualisation - Functional Description v1.1 -  Approved.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="31165770" data-linked-resource-container-version="3">Asset Visualisation - Functional Description v1.1 - Approved.docx</a></p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-GeneralOperation">General Operation</h3><p>There are two main services to manage:</p><ul><li>A Data upload service that allows the customer to upload the digital asset information into the AVEVA Net workhub database through an integration process using AWS PaaS services such as S3 and SWF.</li><li>A portal access service that allows the customer to visualize the digital asset information through the AVEVA Net Dashboard.</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="http://confluence.aveva.com/plugins/servlet/confluence/placeholder/unknown-attachment?locale=en_US&amp;version=2" data-image-src="http://confluence.aveva.com/plugins/servlet/confluence/placeholder/unknown-attachment?locale=en_US&amp;version=2"></span></p><p>The main operations consist of monitoring the virtual infrastructure on top of AWS, the AV applications to maintain the AV services according to the SLA.</p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-DocumentReferences">Document References </h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 46.0px;"/><col style="width: 51.0px;"/><col style="width: 70.0px;"/><col style="width: 29.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Ref.</th><th class="confluenceTh">Title</th><th class="confluenceTh">Version</th><th class="confluenceTh">URL</th></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd">AVEVA Asset Visualisation Guide</td><td class="confluenceTd">release name e.g. aav2-release-2018-01-02T17-00-00</td><td class="confluenceTd">S3 bucket path</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Termsofdefinition">Terms of definition</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Term</th><th class="confluenceTh"><strong>Acronym</strong></th><th class="confluenceTh"><strong>Definition</strong></th></tr><tr><td class="confluenceTd">Asset Visualisation</td><td class="confluenceTd">AV</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Workhub and Dashboard</td><td colspan="1" class="confluenceTd">WHDB</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h2 id="AVAssetVisualisation-OperationsGuide(DRAFT)-UnderstandingtheApplication">Understanding the Application</h2><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-OperationActors">Operation Actors</h3><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 553.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Actor</th><th class="confluenceTh">Organisation</th><th class="confluenceTh">Role</th><th class="confluenceTh">Phone</th><th colspan="1" class="confluenceTh">Email</th></tr><tr><td class="confluenceTd">GCS</td><td class="confluenceTd">AVEVA</td><td class="confluenceTd">L1 support</td><td class="confluenceTd">+44 1223 556 690</td><td colspan="1" class="confluenceTd"><a class="external-link" href="mailto:support.operations@aveva.com" rel="nofollow">support.operations@aveva.com</a></td></tr><tr><td class="confluenceTd">Ops team</td><td class="confluenceTd">DevOps</td><td class="confluenceTd">Operations</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Peoplewhocanvalidateastop-restartoftheapplication">People who can validate a stop-restart of the application</h4><p>The decision authority (see table above)</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Listofpeoplewhocanmakemodificationstotheservice">List of people who can make modifications to the service</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Actor</th><th class="confluenceTh">Organisation</th><th class="confluenceTh">Name</th><th class="confluenceTh">Phone</th><th colspan="1" class="confluenceTh">Email</th></tr><tr><td class="confluenceTd">Ops team</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p>The decision path for escalation will need to be discussed and documented. this involves;</p><ul><li>decision path for operations such as stopping the service</li><li>is it a joint process (customer and AVEVA)</li><li>who approves the AVEVA, customer</li></ul><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Environments">Environments</h3><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-ApplicationID(stage)namingconvention">Application ID (stage) naming convention</h4><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites#AssetVisualisationDeploymentPrerequisites-DeploymentNotes">Asset Visualisation Deployment Prerequisites#DeploymentNotes</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-ManagedEnvironments">Managed Environments</h4><p>There are two environments to operate in the AWS training account: tng and <span style="color: rgb(68,68,68);">thacvxtr</span></p><p><span style="color: rgb(68,68,68);">See <a class="createlink" href="/pages/createpage.action?spaceKey=AV&amp;title=Managed+Environments">Managed Environments</a></span></p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Security,constraintsandlevelofservice">Security, constraints and level of service</h3><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Generallevelofservice">General level of service</h4><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Training">Training</h5><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 312.727px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><td class="confluenceTd"><p><strong>SLA Item</strong></p></td><td class="confluenceTd"><p><strong>SLA Value</strong></p></td></tr></thead><tbody><tr><td class="confluenceTd"><p><strong>Service range</strong></p></td><td class="confluenceTd"><p>24 / 7 with an maintenance window of…</p></td></tr><tr><td class="confluenceTd"><p><strong>SLA uptime</strong></p></td><td class="confluenceTd"><p>95% / month</p></td></tr><tr><td class="confluenceTd"><p><strong>RTO</strong></p></td><td class="confluenceTd"><p>48 hours</p></td></tr><tr><td class="confluenceTd"><p><strong>RPO</strong></p></td><td class="confluenceTd"><p>48 hours</p></td></tr></tbody></table></div><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Architecture">Architecture</h3><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-GeneralArchitecture">General Architecture </h4><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Architecture">Asset Visualisation Architecture</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Compute+and+RDS+Specification">Asset Visualisation Compute and RDS Specification</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Communicationwithotherapplications">Communication with other applications</h4><p>The service is hosted in the AWS Cloud, therefore a network connection needs to be established between the Chevron’s Network and the AV instances.</p><p>For now this connection is made through the internet using the https protocol.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="http://confluence.aveva.com/plugins/servlet/confluence/placeholder/unknown-attachment?locale=en_US&amp;version=2" data-image-src="http://confluence.aveva.com/plugins/servlet/confluence/placeholder/unknown-attachment?locale=en_US&amp;version=2"></span></p><p>The upload of Chevron data to AV is done through a Windows client called AVEVA DriveSync which is hosted on Chevron’s network.</p><p>Chevron users access AV over the Internet using a browser.</p><p>Each user must be authenticated through AVEVA Connect in order gain access to the AV Dashboard.</p><p>There is no other connection with Chevron’s applications.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Thedigitalassetinformationuploadworkflow">The digital asset information upload workflow</h4><p>This power point presentation provides a high level overview of the data flow orchestration and architecture. </p><p><a href="https://confluence.aveva.com/download/attachments/31817755/OrchestrationOverview.pptx?version=1&amp;modificationDate=1507281907267&amp;api=v2" data-linked-resource-id="35685540" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="OrchestrationOverview.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="31817755" data-linked-resource-container-version="12">OrchestrationOverview.pptx</a></p><p>In summary the sequence is:</p><ul><li>The customer uploads a set of register files using the DriveSync tool located on the Chevron network. DriveSync uploads the files to a timestamped folder in an AWS S3 bucket. Finally a manifest file (manifest.json - containing a list of the files) is also uploaded.</li><li>Upon arrival of the manifest file in the bucket, an AWS Lambda event is triggered <ul><li>a message is posted to an AWS SQS queue</li><li>all other uploaded files are copied to the master bucket</li></ul></li><li>a Lambda polls the SQS queue every minute, if there is a message and no workflow executing in SWF a new workflow is triggered</li><li>During the first workflow decision;<br/><ul><li>The structure and dependencies of the uploaded directory structure are validated</li><li>Entries for all the files within the manifest are written to DynamoDB in the scope of the current workflow</li><li>Any failed entries within DynamoDB from the previous workflow execution (if any), that have not been superseded within a new file version, are copied into scope of the current workflow</li></ul></li><li>The Decider schedules activities in the following order;<ol><li>Activities are scheduled to process any supplied pattern files</li><li>Activities are scheduled to partition any supplied register files</li><li>Activities are scheduled to update, process and import the class library based on:<ol><li>any supplied class library</li><li>any supplied register files</li></ol></li><li>Activities are scheduled to process and import any supplied register files</li><li>Activities are scheduled to process and import any document files</li><li>Activities are scheduled to process and import any CAD files</li></ol></li><li>Upon completion of an activity, the decider updates the state of the files referenced by that activity, and upon failure updates the state of any dependent files</li><li>The workflow completes once all outstanding scheduled activities have completed (success or failure)</li></ul><p>For more info see, <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Import+Orchestration+Overview">Asset Visualisation Import Orchestration Overview</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-WorkhubandDashboardaccess">Workhub and Dashboard access </h4><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="http://confluence.aveva.com/plugins/servlet/confluence/placeholder/unknown-attachment?locale=en_US&amp;version=2" data-image-src="http://confluence.aveva.com/plugins/servlet/confluence/placeholder/unknown-attachment?locale=en_US&amp;version=2"></span></h3><p>The basic authentication flow:</p><ol><li>The user accesses the AV dashboard </li><li>The user is redirected to the AVEVA Connect login screen</li><li>The user is redirected to the AV dashboard </li><li>The dashboard accesses the workhub database to retrieve the data</li></ol><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Securityandconstraints">Security and constraints</h5><p>User identification and authorisation are managed by AVEVA through the AVEVA Connect service.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Applicationaccess">Application access</h5><p>AVEVA Connect user logins are provided to Chevron, on request, by the operations team. The response to the request will include the necessary details to allow a user to access the AVEVA dashboard of the relevant Connect account.</p><p>AWS Access keys are provided to Chevron by the operations team to enable Chevron to use the DriveSync application to upload files to the AV S3 upload bucket.</p><p>The operations team is responsible for rotating the Access keys and providing the new keys to Chevron.</p><p>Access Keys should be rotated regularly. Security Monkey will raise an issue for keys which have not been rotated for 90 days. </p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Hardwarespecification">Hardware specification</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Compute+and+RDS+Specification">Asset Visualisation Compute and RDS Specification</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Productsandservicesneededfortheapplication">Products and services needed for the application</h4><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-AWSIaaSandPaaSservices"><br/>AWS IaaS and PaaS services </h4><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+AWS+IaaS+and+PaaS+services">Asset Visualisation AWS IaaS and PaaS services</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Monitoringandalertingproducts">Monitoring and alerting products</h4><p>AV operations rely on AWS CloudWatch to monitor the managed services and provide information on IaaS and PaaS AWS services.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Databackupproducts">Data backup products</h4><p>There is only one data source to backup in the current AV architecture.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Data source</th><th class="confluenceTh">Backup method</th><th class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">AVEVA NET database</td><td class="confluenceTd">Relies on the RDS backup service. A time window is defined for AWS to make the snapshot.</td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p>The following data sources don't need to be backed up:</p><ul><li>The AVEVA NET configuration which is partly baked into the AMI and partly stored in an S3 bucket</li><li>The AVEVA NET staging area and file store which are hosted on a versioned S3 bucket with a policy to prevent deletion. A command line tool is provided to restore the bucket to a point in time if needed.</li></ul><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Schedulingproducts">Scheduling products</h4><p>There are no scheduled tasks.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Sizingofthedatastore">Sizing of the data store</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Data source</th><th class="confluenceTh">Storage service</th><th class="confluenceTh">Size</th><th class="confluenceTh">Monitoring</th></tr><tr><td class="confluenceTd">AVEVA NET configuration</td><td class="confluenceTd">S3</td><td class="confluenceTd">Very small, under a megabyte</td><td class="confluenceTd">Auto scale. No need to monitor the size.</td></tr><tr><td class="confluenceTd">AVEVA NET database</td><td class="confluenceTd">RDS</td><td class="confluenceTd"><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Compute+and+RDS+Specification">Asset Visualisation Compute and RDS Specification</a></td><td class="confluenceTd">This is monitored through CloudWatch. This is oversized for cost reasons (it's actually cheaper). The max database size is not expected to be reached for any project.</td></tr><tr><td class="confluenceTd">AVEVA NET staging areas and file store</td><td class="confluenceTd">S3</td><td class="confluenceTd">Depends on the customer's data</td><td class="confluenceTd">Auto scale. No need to monitor the size.</td></tr></tbody></table></div><p>Additionally, each EC2 root volume needs to be monitored to ensure that the size doesn’t grow over the capacity. Especially the log files on the Import Server EC2.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-EC2Access">EC2 Access</h4><p>For details on using Remote Desktop to access a running EC2 see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Bastion+Host">Asset Visualisation Bastion Host</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Listofapplicationexecutables">List of application executables</h4><p>The relevant executables are baked into and released with each of the different types of AV AMI.</p><p>The AMIs of a specific AV release are specified in [AV Release folder]/<a href="http://README.md" class="external-link" rel="nofollow">README.md</a></p><p>See <a href="https://confluence.aveva.com/display/AV/AAV+AMI+Catalogue">AAV AMI Catalogue</a> for a list of the different types of AMI included in an AV release.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Configurationfilesandapplicationparameters">Configuration files and application parameters</h4><p>AV configuration is done through CloudFormation templates as described in the deployment procedure [1]. See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+CloudFormation+Reference+Guide">Asset Visualisation CloudFormation Reference Guide</a></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-ListofSystemParametersmanagedbytheOpsteam">List of System Parameters managed by the Ops team</h4><p>Nothing other than the parameters supplied to the deployment script. See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-TechnicalMonitoring">Technical Monitoring</h3><p>At a high level the AV monitoring is provided by AWS CloudWatch using a combination of alarms, logging and dashboards, with the data being pushed to the services based on information stored in configuration files. The links below describe in more detail the resources that are monitored for the different components of AV.   </p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deploying+Monitoring+Resources">Asset Visualisation Deploying Monitoring Resources</a> provides information on how the monitoring resources are deployed in AWS.</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Solution+Monitoring+Configuration">Asset Visualisation Solution Monitoring Configuration</a> provides information in separate chapters which cover the different infrastructure areas of AWS.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Servermonitoring">Server monitoring</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+EC2+monitoring+configuration">Asset Visualisation EC2 monitoring configuration</a> for details of the configuration files used for instance monitoring.</p><p>See <a href="https://confluence.aveva.com/display/AV/EC2+Alarms#EC2Alarms-CWMEC2">EC2 Alarms#CWMEC2</a> for a breakdown of the metrics that are monitored on an instance. </p><p>Also see these CloudWatch metrics for other resources in AWS that are part of the overall server monitoring.</p><ol><li><a href="https://confluence.aveva.com/display/AV/LoadBalancer+Alarms#LoadBalancerAlarms-CWMAELB">LoadBalancer Alarms#CWMAELB</a></li><li><a href="https://confluence.aveva.com/display/AV/LoadBalancer+Alarms#LoadBalancerAlarms-CWMCELB">LoadBalancer Alarms#CWMCELB</a></li></ol><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Note</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> All available cores are used on the <strong>Gateway</strong> EC2 instances to run individual gateways and these often run at 100% CPU</p></div></div><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Databasemonitoring"><br/>Database monitoring</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Infrastructure+monitoring+configuration">Asset Visualisation EC2 monitoring configuration</a> for examples of the configuration files used for monitoring AWS resources such as SQL RDS and Dynamo DB.</p><p>See <a href="https://confluence.aveva.com/display/AV/RDS+Alarms#RDSAlarms-CWMRDS">RDS Alarms#CWMRDS</a> and <a href="https://confluence.aveva.com/display/AV/DynamoDB+Alarms#DynamoDBAlarms-CWMDDB">DynamoDB Alarms#CWMDDB</a> for a breakdown of metrics that are monitored for databases.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Filesystemmonitoring">File system monitoring</h5><p>The Import Server (on the <strong>Import </strong>instance) writes logs to local disk, which may need to be purged. However, the EBS for the <strong>Import</strong> instance is 120GB, by default, so purging the log files is unlikely to be necessary before the <strong>Import</strong> instance is replaced on the anticipated, monthly cycle.</p><p>The Accusoft Server, (on the <strong>Accusoft</strong> instance) caches processed files and viewer sessions locally. The Prizm Cache Manager on the instance deletes viewer sessions after 20 minutes and processed files after one day; this is the default configuration for the Prizm Cache Manager.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Processmonitoring">Process monitoring</h5><p>See <a href="https://confluence.aveva.com/display/AV/AAV+AMI+Catalogue">AAV AMI Catalogue</a> which lists all the application processes of interest running on the instances.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Logmonitoring">Log monitoring</h5><p>AV logging is logged to Cloud Watch based on configuration files that are baked into the AMI's for each instance, for more information on the logged information pushed to Cloud watch see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Logging">Asset Visualisation Logging</a></p><p>Accusoft instance has a scheduled task to push health check information for its internal micro services to CloudWatch every 15 minutes. In the AWS console CloudWatch service see log group aws/WindowsEC2Generic/AAV-Accusoft-AccusoftHealthCheckLogs/{stage} for more info.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Dataloadmonitoring">Data load monitoring </h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+SWF+Monitoring+Configuration">Asset Visualisation SWF Monitoring Configuration</a> for details of the configuration files used for monitoring the SWF service.</p><p>See <a href="https://confluence.aveva.com/display/AV/SWF+Activity+Alarms#SWFActivityAlarms-CWMSWFA">SWF Activity Alarms#CWMSWFA</a> and <a href="https://confluence.aveva.com/display/AV/SWF+Workflow+Alarms#SWFWorkflowAlarms-CWMSWF">SWF Workflow Alarms#CWMSWF</a> for a breakdown of the metrics that are monitored for SWF.</p><p>Also see the following CloudWatch metrics for other resources in AWS that are part of the overall orchestration component. </p><ol><li><a href="https://confluence.aveva.com/display/AV/SNS+Alarms#SNSAlarms-CWMSNS">SNS Alarms#CWMSNS</a></li><li><a href="https://confluence.aveva.com/display/AV/SQS+Alarms#SQSAlarms-CWMSQS">SQS Alarms#CWMSQS</a></li><li><a href="https://confluence.aveva.com/display/AV/Lambda+Alarms#LambdaAlarms-CWML">Lambda Alarms#CWML</a></li></ol><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Alarms">Alarms</h5><p>All components in AV have alarms against important metrics that should raise alarms so that the required action can be taken or to notify the monitoring subscribers of any automated actions that may have been taken to keep the system running as part of the health checks.</p><p>For Alarm Triaging on EC2 and ELB alarms please see: <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Alarm+Triaging">Asset Visualisation Alarm Triaging</a></p><p>For more information on alarm configuration and a full breakdown see <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=31818346">Asset Visualisation CloudWatch Alarm and Dashboard (Metrics Summary)</a></p><p>There are two topics in SNS that users will need to subscribe to for receiving email alerts to any alarms that are triggered. </p><ul><li>Basic alarms topic name: aav-monitoring-basic-alarms-&lt;stage&gt;</li><li>Critical alarms topic name: aav-monitoring-critical-alarms-&lt;stage&gt;</li></ul><p>Alarms that are triggered should be noted and the escalation process should be followed.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-AutomatedHealthchecks">Automated Health checks</h5><p>ELB's - instances will be terminated upon failed health checks.</p><ul><li>License - health check on <span style="color: rgb(68,68,68);">TCP:744</span></li><li>WHDB - health check on <span style="color: rgb(68,68,68);">TCP:80</span></li><li>Accusoft - health checks on<br/><ul><li><span style="color: rgb(68,68,68);">HTTP: 3000</span></li><li><span style="color: rgb(68,68,68);">HTTP: 18681</span></li></ul></li></ul><p><span style="color: rgb(68,68,68);">EC2 - instances will be terminated upon failed health checks reported by the ELB or by the instances themselves e.g. hardware failure</span></p><ul><li><span style="color: rgb(68,68,68);">Accusoft</span></li><li><span style="color: rgb(68,68,68);">Decider</span></li><li><span style="color: rgb(68,68,68);">Gateways</span></li><li><span style="color: rgb(68,68,68);">Import</span></li><li><span style="color: rgb(68,68,68);">License</span></li><li><span style="color: rgb(68,68,68);">WHDB</span></li></ul><p><span style="color: rgb(68,68,68);">RDS - expect the SQL Server RDS instance to follow the failover process as documented by AWS during the event of a planned or unplanned outage, see <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.MultiAZ.html" class="external-link" rel="nofollow">High Availability (Multi-AZ)</a></span></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-MonitoringDashboards"><span style="color: rgb(68,68,68);">Monitoring Dashboards</span></h5><p><span style="color: rgb(68,68,68);">AV provides monitoring dashboards that are available via CloudWatch and must be configured in the deployment script to ensure they are deployed. These dashboards can be created for all the stacks in the deployment. For more info see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Monitoring+Dashboard+configuration" rel="nofollow">Asset Visualisation Monitoring Dashboards configuration</a></span></p><p><span style="color: rgb(68,68,68);">The dashboards provide a basic set of widgets for each stack and can be customised by adding other widgets that can help to provide a visual representation of critical metrics.</span></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Scalingofresourcesduetohighdemand">Scaling of resources due to high demand</h5><p>There are no scaling polices in place to automate scaling out of resources due to high demand e.g. increased web server requests for WHDB</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-SpecificinterventionsontheAVSystem"><strong>Specific interventions on the AV System</strong></h5><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Intentionallystoppingtheservers">Intentionally stopping the servers</h5><p>Occasionally the operations team may want to temporarily stop one or more of the AV EC2 instances. Be aware that, by default, AV is configured to automatically replace any stopped EC2 instances. In order to prevent the replacement of stopped instances the AV configuration must be temporarily changed using the AWS console.</p><p>Each EC2 instance is managed by an AWS Autoscaling group.</p><p>If an instance is stopped (e.g manually, using the AWS console) then the autoscaler will detect this and consider the instance to be unhealthy. The autoscaler will then terminate the instance and replace it by launching a new one. To prevent the autoscaler replacing stopped instances the autoscaling group must first be edited (via the AWS Console) so that the Terminate process is suspended. The instance may then be stopped.</p><p>The execution of new import workflows should be suspended, (see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Suspending+Processing+of+Workflows">Asset Visualisation Suspending Processing of Workflows</a>) before stopping any of the <strong>Decider</strong>, <strong>Gateway</strong> and <strong>Import</strong> instances but these instances should not be stopped if there is a currently executing import workflow; the currently executing workflow should be allowed to complete first.</p><p>Stopping the <strong>Bastion</strong> instance has no impact on the AV solution.</p><p>Stopping the <strong>Admin</strong> instance has no impact on the AV solution.</p><p>Stopping any of the <strong>Decider</strong>, <strong>Gateway</strong> and <strong>Import</strong> instances will have no effect on the <strong>Workhub</strong>, <strong>Accusoft</strong> and <strong>Licensing</strong> servers.</p><p>Stopping <strong>Workhub</strong> and/or <strong>Accusoft</strong> instances will have no effect on the <strong>Decider</strong>, <strong>Gateway</strong> and <strong>Import</strong> instances.</p><p>The <strong>Workhub</strong>, and <strong>Gateway</strong> instances all host licensed components which will fail if all the <strong>Licensing</strong> servers are stopped.</p><p>The <strong>RDS</strong> cannot be stopped when deployed as multi-AZ. In the event of a failure the RDS automatically switches over to a standby replica in another availability zone.</p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-FunctionalMonitoring">Functional Monitoring</h3><p><span style="color: rgb(51,51,51);">Automated functional health checks are currently limited in AV as there are only a small set of end points that can be accessed to determine the health of a specific component. Some manual functional health checks are described below.</span></p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-WorkhubandDashboard"><span style="color: rgb(51,51,51);">Workhub and Dashboard</span></h4><p><span style="color: rgb(51,51,51);">Please refer to the test script spreadsheet which outlines the test cases to perform and the expected result. (available from NOC team)</span></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Note</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The health checks are based on a known set of data in the system at the time of writing but its possible that some of the data could be deleted from the system during the next data upload. Therefore the health checks should take this into consideration and on a regular basis change the target data to avoid a invalid health check failure. The latest registers can help identify what data exists and when they change the health check target data should also be re-validated.</p></div></div><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Manualhealthchecks">Manual health checks</h5><p>The health checks below cover some of the most commonly reported issues.</p><p>Refer to the monitoring section for further information on preventative steps and logging.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Test Case ID</th><th class="confluenceTh">Test Objectives</th><th class="confluenceTh">Actual Result</th><th class="confluenceTh">Failure Action</th></tr><tr><td rowspan="4" class="confluenceTd">TC-UNIT-01<br/><p><br/></p><p><br/></p></td><td rowspan="4" class="confluenceTd">To test AVEVA NET Dashboard is available and Landing Page is displayed<br/><p><br/></p><p><br/></p></td><td class="confluenceTd"><p>Connect login page is not displayed</p><p><br/></p></td><td class="confluenceTd"><p>Ensure you are aware of any planned downtime from Connect.</p><p>See information in <a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=Incident+Management&amp;linkCreation=true&amp;fromPageId=55968111">Incident Management</a> for escalating incidents to the relevant Dev team.</p></td></tr><tr><td colspan="1" class="confluenceTd">Error message - Failed to log In &quot;<span class="ng-binding">Default does not exist</span>&quot;</td><td colspan="1" class="confluenceTd"><p>Usually observed when the incorrect Connect account has been used to authenticate</p><ul><li>Navigate to Connect homepage and ensure user is logged in with correct Connect account that is associated with the AV environment</li></ul><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Error message - Application Initialise Data Failed</p><p>Blank or slightly grey background</p></td><td colspan="1" class="confluenceTd"><p>From the AWS console,</p><ul><li>Ensure the WHDB instance is running, healthy and alarm status is OK</li><li>RDS CPU and Connections are at normal usage levels</li><li>No alarms have been triggered</li><li>View WHDB cloud watch application logs</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><p>403 ERROR - The request could not be satisfied.</p><p>Request blocked. Generated by cloudfront (CloudFront)</p></td><td colspan="1" class="confluenceTd">Usually observed when the users IP Address is not in the white list rule, see <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=55968112#AVAssetVisualisation-OperationsGuide(DRAFT)-WhiteList">AV Asset Visualisation - Operations Guide (DRAFT)#White List</a></td></tr><tr><td rowspan="3" class="confluenceTd">TC-UNIT-02</td><td rowspan="3" class="confluenceTd">To test that the Search function is working correctly</td><td class="confluenceTd"><p>Search returns zero results</p><p><br/></p></td><td class="confluenceTd"><p>Ensure the search term (e.g. a document number) is defined in the latest registers</p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Takes a long time (few mins) to return results</p><p>Take a long time (few mins) and then returns an error message</p></td><td colspan="1" class="confluenceTd"><p>From the AWS console,</p><ul><li>Ensure the WHDB instance is running, healthy and alarm status is OK</li><li>RDS CPU and Connections are at normal usage levels</li><li>No alarms have been triggered</li><li>View WHDB cloud watch application logs</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Accusoft viewer fails to load document</td><td colspan="1" class="confluenceTd"><p>From the AWS console,</p><ul><li>Ensure the Accusoft instance is running, healthy and alarm status is OK</li><li>No alarms have been triggered</li><li>View Accusoft cloud watch logs</li></ul></td></tr><tr><td class="confluenceTd">TC-UNIT-03</td><td class="confluenceTd">To test that the Browse Tree function is working correctly</td><td class="confluenceTd">May have similar results to TC-UNIT-02</td><td class="confluenceTd">Refer to TC-UNIT-02 failure actions</td></tr><tr><td colspan="1" class="confluenceTd">TC-UNIT-04</td><td colspan="1" class="confluenceTd">Tag Content Card &amp; Tag Summary Page</td><td colspan="1" class="confluenceTd">May have similar results to TC-UNIT-02</td><td colspan="1" class="confluenceTd">Refer to TC-UNIT-02 failure actions</td></tr><tr><td colspan="1" class="confluenceTd">TC-UNIT-05</td><td colspan="1" class="confluenceTd">Document Content Card &amp; Document Summary Page</td><td colspan="1" class="confluenceTd">May have similar results to TC-UNIT-02</td><td colspan="1" class="confluenceTd">Refer to TC-UNIT-02 failure actions</td></tr><tr><td colspan="1" class="confluenceTd">TC-UNIT-06</td><td colspan="1" class="confluenceTd">To test that the Query Forms are working correctly</td><td colspan="1" class="confluenceTd">May have similar results to TC-UNIT-02</td><td colspan="1" class="confluenceTd">Refer to TC-UNIT-02 failure actions</td></tr><tr><td colspan="1" class="confluenceTd">TC-UNIT-07</td><td colspan="1" class="confluenceTd">To test that the Export function is working correctly</td><td colspan="1" class="confluenceTd">May have similar results to TC-UNIT-02</td><td colspan="1" class="confluenceTd">Refer to TC-UNIT-02 failure actions</td></tr></tbody></table></div><h2 id="AVAssetVisualisation-OperationsGuide(DRAFT)-OperationalTasks">Operational Tasks</h2><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deployment">Deployment</h3><p>Initial deployment of the solution (new customer / tenancy / environment). </p><p>Include prerequisites, technical steps, deployment success testing.</p><p>The main landing page for starting any deployment refer to <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deploying+a+Managed+Environment">Asset Visualisation Deploying a Managed Environment</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentprerequisitesguide">Deployment prerequisites guide</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentreferenceguide">Deployment reference guide</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+CloudFormation+Reference+Guide">Asset Visualisation CloudFormation Reference Guide</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentscriptguide">Deployment script guide</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deployanewenvironment">Deploy a new environment </h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+New+Environment">Asset Visualisation New Environment</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Upgradeanexistingenvironment">Upgrade an existing environment </h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Environment+Upgrade">Asset Visualisation Environment Upgrade</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Patchanexistingenvironment">Patch an existing environment </h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Environment+Patching">Asset Visualisation Environment Patching</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Resetanexistingenvironment">Reset an existing environment </h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Environment+Reset">Asset Visualisation Environment Reset</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deleteanexistingenvironment">Delete an existing environment </h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Environment+Deletion">Asset Visualisation Environment Deletion</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymenttroubleshootingguide">Deployment troubleshooting guide</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Troubleshooting">Asset Visualisation Deployment Troubleshooting</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Initiation">Initiation</h5><p>Process for request, approval.</p><p>Information request form for new environment see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+New+Environment+Request+Form">Asset Visualisation New Environment Request Form</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Notification">Notification</h5><p>&lt;link to Cloud DevOps notification process&gt; </p><p>For notice period for a given environment please see <a class="createlink" href="/pages/createpage.action?spaceKey=AV&amp;title=Managed+Environments">Managed Environments</a></p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Deploymentroll-back">Deployment roll-back</h5><p>See <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Rollback">Asset Visualisation Deployment Rollback</a></p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Releases">Releases </h3><p>Releases / upgrades to existing solutions. </p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Initiation.1">Initiation</h5><p>Process for request, approval.</p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Notification.1">Notification</h5><p>&lt;link to Cloud DevOps notification process&gt; </p><h5 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Releaseroll-back">Release roll-back</h5><p>&lt;steps for rolling back deployment&gt; </p><h3 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Backupandrestore">Backup and restore</h3><p>For information on backing up and restoring the AV system see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Backup+and+Restore">Asset Visualisation Backup and Restore</a></p><h2 id="AVAssetVisualisation-OperationsGuide(DRAFT)-ServiceRequests">Service Requests</h2><p>A service request is a means of reporting an issue via the Jira service desk system and can consist of either an escalated support incident or various tasks that need to be performed against an environment In most cases the request will be one of the following:</p><ul><li>User management<ul><li>Add or modify users in the associated AVEVA Connect account for the environment</li><li>Import users into AVEVA NET Workhub &amp; Dashboard with the required role</li><li>Allow access to load reports</li></ul></li><li>White list rules for configuring end user system access which is managed through AWS WAF service</li><li>L3 escalation</li><li>Configuring the solution homepage</li><li>performing a password reset on the RDS </li></ul><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Usermanagement">User management</h4><p>A new service request item will be submitted by the designated support contact which contain information about the the user management task to be performed. The item should contain the following information as a minimum:</p><ul><li>the summary field to contain <ul><li>the action to be performed e.g. add/modify/remove</li><li>the environment to be updated by specifying the stage name preferably or the URL</li><li>the type of user <ul><li>AVEVA internal</li><li>NOC team</li><li>Customer </li></ul></li></ul></li><li>the Excel spreadsheet should be attached to the item  </li><li>the description field to contain more information about the request<ul><li>names of users</li><li>whether the white list needs to be updated</li></ul></li></ul><p>Refer to <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+User+Management">Asset Visualisation User Management</a> for more details and instructions.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-LoadReportNotification">Load Report Notification</h4><p>To add/remove load report notification for users follow &quot;Report notification&quot; section in <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Load+Process+Reporting">Asset Visualisation Load Process Reporting</a>.</p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-WhiteList">White List </h4><p>To setup and configure the white list refer to the <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+WAF+usage">Asset Visualisation WAF usage</a> documentation. The IP addresses that need to be added to the white list rule will be mentioned in the same excel file attached to the service request.  </p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-Homepage">Homepage</h4><p>A request for the homepage to be configured for the first time or to be updated in an existing environment can be performed by following the process in <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Displaying+an+HTML+page+as+the+Dashboard+home+page">Asset Visualisation Displaying an HTML page as the Dashboard home page</a>.  </p><h4 id="AVAssetVisualisation-OperationsGuide(DRAFT)-RDSpasswordReset">RDS password Reset</h4><p>If a password reset is required it can be performed by running the &quot;change-rds-master-password&quot; command defined in the <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a>.</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/55968111/55968124.png">image2018-6-1_15-32-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/55968111/55968125.png">image2018-6-1_16-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/55968111/55968126.png">image2018-6-6_15-55-41.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
