<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Initial AVEVA R&amp;D Azure Subscriptions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Initial AVEVA R&amp;D Azure Subscriptions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Philip Bailey</span>, last modified on Dec 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This details the initial Azure Subscriptions and their place in the hierarchy as of 5th December 2018.</p><ul><li>The Azure Enterprise Agreement has two departments configured below it: R&amp;D and IT. </li><li>Until a more suitable replacement can be found, Phil Bailey has the login details for the R&amp;D department.<ul><li>R&amp;D subscriptions will be created below the R&amp;D department</li></ul></li><li>Two <a href="https://docs.microsoft.com/en-us/azure/governance/management-groups/" class="external-link" rel="nofollow">Management Groups</a> have been created for the R&amp;D department<ul><li><code>rnd-development-mg</code> is the management group used to group subscriptions use for development (and probably for test)</li><li><code>rnd-production-mg</code> is the management group used to group subscriptions used for production</li></ul></li><li>Currently the management groups have no assigned policies, but these will be added over time</li><li>The subscriptions need to following the naming standard set out in <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54330241">Azure Naming Standards</a>.<ul><li>The existing &quot;Common Cloud Platform&quot; subscription, id <code>03f0c064-4b86-4f51-852f-8c5cb60cf38b</code>, will be renamed to &quot;<code>AvevaRnd CommonCloudPlatform Dev</code>&quot;</li><li>A new subscription will be created called &quot;<code>AvevaRnd CommonCloudPlatform Prod</code>&quot;</li></ul></li><li>The initial management group hierarchy will appear as:<br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">Tenant Root Group
  |
  +- Development Management Group (rnd-development-mg)
  |    |
  |    +- &quot;AvevaRnd CommonCloudPlatform Dev&quot; (03f0c064-4b86-4f51-852f-8c5cb60cf38b.  Owner Nick Shepherd)
  |    +- &quot;Phil testing subscription admin&quot; (4724bc58-7524-432f-8e85-de05a6327588 - to be deleted)
  |
  +- Production Management Group (rnd-production-mg)
       |
       +- &quot;AvevaRnd CommonCloudPlatform Prod&quot; (to be created,  Owner Nick Shepherd)</pre>
</div></div><p><br/></p><ul><li>For the initial two CCP subscriptions, the only users with <strong>owner </strong>permission will be <a href="mailto:nick.shepherd@aveva.com" class="external-link" rel="nofollow">nick.shepherd@aveva.com</a> and <a href="mailto:aveva.rnd@aveva.com" class="external-link" rel="nofollow">aveva.rnd@aveva.com</a><ul><li>These users have full control with no limitations imposed by policies, which will need to evolve over time.</li></ul></li></ul><pre>                            </pre><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
