<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AVEVA CCP/Connect - Operations Guide (DRAFT)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AVEVA CCP/Connect - Operations Guide (DRAFT)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nick Shepherd</span>, last modified on Sep 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><hr/><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794861527 {padding: 0px;}
div.rbtoc1573794861527 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794861527 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794861527'>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Introductionandoverview'>Introduction and overview</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Purpose'>Purpose</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Keycustomersandenvironments'>Key customers and environments</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-DocumentReferences'>Document References</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-TermsDefinition'>Terms Definition</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-SolutionstatusforCloudReadiness'>Solution status for Cloud Readiness</a></li>
</ul>
</li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-KeySolutionInformation'>Key Solution Information</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-ServiceLevels'>Service Levels</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Architecture'>Architecture</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-GeneralArchitecture'>General Architecture </a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-SeeArchitecturalOverviewofConnect/CCP'>See Architectural Overview of Connect/CCP</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Securityandconstraints'>Security and constraints</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Applicationaccess'>Application access</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Hardwarespecification'>Hardware specification</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-SeeArchitecturalOverviewofConnect/CCP.1'>See Architectural Overview of Connect/CCP</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-CloudIaaSandPaaSservices'>Cloud IaaS and PaaS services </a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Monitoringandalertingproducts'>Monitoring and alerting products</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Databackup'>Data backup </a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Schedulingproducts'>Scheduling products</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Notapplicable'>Not applicable</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-DataStore'>Data Store </a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Notapplicable.1'>Not applicable</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-EC2Access'>EC2 Access</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-AMImanagement'>AMI management</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Configurationfilesandapplicationparameters'>Configuration files and application parameters</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-TechnicalMonitoring'>Technical Monitoring</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Overview'>Overview</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Solutionavailability'>Solution availability</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Monitoring'>Monitoring</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-MonitoringDashboards'>Monitoring Dashboards</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-FunctionalMonitoring'>Functional Monitoring</a></li>
</ul>
</li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-OperationalTasks'>Operational Tasks</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Deployment'>Deployment</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Initiation'>Initiation</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Notification'>Notification</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Deploymentroll-back'>Deployment roll-back</a></li>
</ul>
</li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Releases'>Releases </a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-BackupandRestore'>Backup and Restore</a>
<ul class='toc-indentation'>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Backupprocedure'>Backup procedure</a></li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-Restoreprocedure'>Restore procedure</a></li>
</ul>
</li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-DisasterRecovery'>Disaster Recovery</a></li>
</ul>
</li>
<li><a href='#AVEVACCP/Connect-OperationsGuide(DRAFT)-ServiceRequests'>Service Requests</a></li>
</ul>
</div></p><p><strong>Solution</strong>: &lt;solution name&gt;</p><p><strong>Cloud ready date</strong>: &lt;date approved and updated in <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> &gt;</p><p><strong>Operations Guide status</strong>: &lt;e.g.new, started, complete&gt; </p><h2 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Introductionandoverview">Introduction and overview</h2><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Purpose"><strong>Purpose</strong></h4><p>CCP, Common Cloud Platform consists of a set of services that support AVEVA's business in the cloud to form a platform. There is no difference between Connect and CCP but AVEVA Connect can be considered to be the engineering and business support portal. The services will be consumed by other AVEVA products. One of the most important and mission critical concepts is the Single Sign On which provides the user with the ability to have a single identity and sign-in across all AVEVA products.</p><p>CCP is single tenant with continuous updates to the live system. It is the responsibility of the development team to keep the system updated and running. The DevOps team ensures compliance and is alerted on failure.</p><p><br/></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Keycustomersandenvironments"><strong>Key customers and environments</strong></h4><p>Not applicable</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-DocumentReferences"><strong>Document References</strong></h4><p>Links to key related information.</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Title</p></th><th class="confluenceTh"><p>Version</p></th><th class="confluenceTh"><p>URL</p></th></tr></thead><tbody><tr><td class="confluenceTd"><a href="https://confluence.aveva.com/display/AC/AVEVA+Cloud+Operations+Guide">AVEVA Cloud Operations Guide</a></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><a href="https://confluence.aveva.com/display/AC/AVEVA+Cloud+Operations+Guide">AVEVA Cloud Operations Guide</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-TermsDefinition"><br/><strong>Terms Definition</strong></h4><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Term</p></th><th class="confluenceTh"><p>Acronym / Term</p></th><th class="confluenceTh"><p>Definition</p></th></tr></thead><tbody><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong><br/></strong></p><p><strong>Ownership and key contacts</strong></p><p>The key contacts and responsibilities for this solution are shown in the table below:</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Role / Responsibility</p></th><th class="confluenceTh"><p>Name</p></th><th class="confluenceTh"><p>Contact information</p></th></tr></thead><tbody><tr><td class="confluenceTd"><p>Product / Solution owner</p></td><td class="confluenceTd">Nick Shepherd</td><td class="confluenceTd"><p>nick.shepherd@aveva.com</p></td></tr><tr><td class="confluenceTd"><p>Development Managers</p></td><td class="confluenceTd"><p>Adam Haskell</p><p>Karl Martin-Chambers</p><p>Michael Toomey</p></td><td class="confluenceTd"><p>adam.haskell<span>@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></span></p><p><span>karl.martin-chambers@<span><a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></span></span></p><p><span><span>michael.toomey<span>@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></span></span></span></p></td></tr><tr><td class="confluenceTd"><p>Development Team</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>connect.development<span>@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></span></p></td></tr></tbody></table></div><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-SolutionstatusforCloudReadiness"><strong>Solution status for Cloud Readiness</strong></h4><p>The official status of AVEVA solutions is documented here: <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> </p><h2 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-KeySolutionInformation">Key Solution Information</h2><p><strong>Operation Actors</strong></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1130.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Actor</th><th class="confluenceTh">Organisation</th><th class="confluenceTh">Role</th><th class="confluenceTh">Phone</th><th colspan="1" class="confluenceTh">Email</th><th colspan="1" class="confluenceTh">ChatOps</th></tr><tr><td class="confluenceTd"><p>GCS Service Desk</p></td><td class="confluenceTd">AVEVA 24x7 team - Hyderabad</td><td class="confluenceTd">Customer support</td><td class="confluenceTd">+44 1223 556 690</td><td colspan="1" class="confluenceTd"><a class="external-link" rel="nofollow" href="mailto:support.operations@aveva.com">support.operations@aveva.com</a></td><td colspan="1" class="confluenceTd">Slack:</td></tr><tr><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd"><p>AVEVA</p><p><br/></p></td><td class="confluenceTd">Cloud Solution monitoring and operational support</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a href="mailto:clouddevops@aveva.com" class="external-link" rel="nofollow">clouddevops@aveva.com</a></p></td><td colspan="1" class="confluenceTd">Slack:</td></tr><tr><td colspan="1" class="confluenceTd">Development Team</td><td colspan="1" class="confluenceTd">AVEVA</td><td colspan="1" class="confluenceTd">Development and code support</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>connect.development</span><span>@<a href="http://aveva.com/" class="external-link" rel="nofollow">aveva.com</a></span></td><td colspan="1" class="confluenceTd">Slack:</td></tr></tbody></table></div><h3 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-ServiceLevels">Service Levels</h3><p>The key service level customer commitments for this solution are shown in the table below:</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1596.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Service Level and measure</p></th><th colspan="1" class="confluenceTh"><p>Hours of operation (applicable to SLA)</p></th><th colspan="1" class="confluenceTh"><p>Commitment Level</p></th></tr></thead><tbody><tr><td class="confluenceTd"><p><strong>Service Availability</strong></p><p>The solution will be available for 99.99<strong>%</strong> each calendar month, excluding<strong> planned maintenance windows.</strong></p></td><td colspan="1" class="confluenceTd"><p>24x7 Attempt to restart</p><p><span>9-11x5 UK if code change required</span></p></td><td colspan="1" class="confluenceTd"><p>None for Connect. But all products using SSO will depend on CCP.</p></td></tr><tr><td class="confluenceTd"><p><strong>Service Restoration presumably this is following a disaster</strong></p><p>Recovery Time Objective (RTO). Maximum target time to restore service: 96 hours.</p><p>Recovery Point Objective (RPO). Maximum period of data loss: 24 hours.</p></td><td colspan="1" class="confluenceTd">Next working day</td><td colspan="1" class="confluenceTd">As above</td></tr><tr><td class="confluenceTd"><p><strong>Incident Management</strong></p><p>Time from receiving an incident to assignment of a support resource.</p><p>Scope: Incidents reported by the customer via telephone or portal and service impacting incidents found by AVEVA through monitoring or proactive alert or health check.</p><ul><li>Target measure is for &lt;<strong>TBD</strong>&gt; of Incidents logged each month.</li><li>Target applies to all Incident categories and priorities.</li></ul></td><td colspan="1" class="confluenceTd"><strong>TBD</strong></td><td colspan="1" class="confluenceTd"><strong>TBD</strong></td></tr></tbody></table></div><p class="auto-cursor-target"><strong><br/></strong></p><p><strong>Planned Maintenance windows</strong></p><p>The following maintenance windows have been agreed and are therefore excluded from service availability measures.</p><p>Not applicable, the system will remain live during updates. </p><p class="auto-cursor-target"><strong><br/></strong></p><p><strong>Reporting requirements</strong></p><p>This section describes the internal and external reporting and/or metrics required for this solution which are the responsibility of Cloud DevOps.</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Report Name / metric</p></th><th class="confluenceTh"><p>Audience (internal / external)</p></th><th class="confluenceTh"><p>Format</p></th><th class="confluenceTh"><p>Frequency / day</p></th></tr></thead><tbody><tr><td class="confluenceTd">Solution availability 99.99%</td><td class="confluenceTd">Internal</td><td class="confluenceTd">Excel</td><td class="confluenceTd">Monthly by working day</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><h3 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Architecture"><br/>Architecture</h3><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-GeneralArchitecture">General Architecture </h4><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-SeeArchitecturalOverviewofConnect/CCP">See <a href="https://confluence.aveva.com/display/AO/Architectural+Overview">Architectural Overview of Connect/CCP</a></h4><p><br/></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Securityandconstraints"><strong><span style="color: rgb(94,108,132);">Security and constraints</span></strong></h4><p>User authentication is through the <a href="https://confluence.aveva.com/display/AO/Identity+Server+Architecture">Identity Server</a>. Access to Accounts is baked into the Identity Provider. Features and data access is provided by role based authorisation.</p><p>Security updates are managed manually, the Development Team updates the images every month.</p><p>Each Identity Server EC2 has Windows Defender with updates enabled.</p><p><br/></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Applicationaccess"><strong><span style="color: rgb(94,108,132);">Application access</span></strong></h4><p>See above.</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Hardwarespecification"><strong><span style="color: rgb(94,108,132);">Hardware specification</span></strong></h4><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-SeeArchitecturalOverviewofConnect/CCP.1">See <a href="https://confluence.aveva.com/display/AO/Architectural+Overview">Architectural Overview of Connect/CCP</a></h4><p><br/></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-CloudIaaSandPaaSservices"><strong>Cloud IaaS and PaaS services </strong></h4><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+AWS+IaaS+and+PaaS+services" rel="nofollow">AWS IaaS and PaaS</a></p><p><a href="https://azure.microsoft.com/en-gb/support/legal/sla/" class="external-link" rel="nofollow">Azure SLA</a></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Monitoringandalertingproducts"><strong>Monitoring and alerting products</strong></h4><p>Alerting and monitoring is through CloudWatch. Slack integration is in progress.</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Databackup"><strong>Data backup </strong></h4><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1613.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Data source</th><th class="confluenceTh">Backup method</th><th class="confluenceTh">Frequency / timing</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">Each service has a DynamoDb</td><td class="confluenceTd">AWS DynamoDb point in time backup</td><td class="confluenceTd">Point in time to 5 minutes in past</td><td colspan="1" class="confluenceTd">See <a href="https://confluence.aveva.com/display/AO/Architectural+Overview">Architectural Overview of Connect/CCP</a> for list of DBs</td></tr></tbody></table></div><p><br/></p><p>The following data sources do not need to be backed up:</p><p>Not applicable</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Schedulingproducts"><strong>Scheduling products</strong></h4><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Notapplicable">Not applicable</h4><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-DataStore"><strong>Data Store </strong></h4><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Notapplicable.1">Not applicable</h4><p><br/></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-EC2Access"><strong>EC2 Access</strong></h4><p>EC2 access for the Identity Server is through a bastion host. These are switched off when not in use. Switch on from the Auto Scaling Group with the name pattern <span style="color: rgb(68,68,68);">aveva-connect-identityserver-dev-BastionLaunchConfiguration-xxxxxxxxxxxx</span> The EC2 key pair is <strong>TBD</strong> </p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-AMImanagement"><strong>AMI management</strong></h4><p>Uses AMI Factory to generate the latest image. A re-build will use the latest image but there is no automated update. Manual updates are performed monthly.</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Configurationfilesandapplicationparameters"><strong>Configuration files and application parameters</strong></h4><p>Updates are through the <a href="https://confluence.aveva.com/display/AO/Deployment+Pipeline">Deployment Pipeline</a>. Individual configuration is described in the ReadMe files</p><p><strong><br/></strong></p><h2 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-TechnicalMonitoring">Technical Monitoring</h2><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Overview">Overview</h5><p>The Connect monitoring is provided by AWS CloudWatch using a combination of alarms, logging and dashboards. </p><p><span>Cloud DevOps will be receive alerts and notifications via mail sent to <span style="color: rgb(56,56,56);"> </span><a rel="nofollow" class="external-link" href="mailto:Alerts.operations@aveva.com">Alerts.operations@aveva.com</a><span style="color: rgb(56,56,56);">. </span></span></p><p>Cloud DevOps will also receive alerts and notifications via Slack <span style="color: rgb(56,56,56);"> </span></p><p><br/></p><p>RED: potential service availability issue, or</p><p><br/></p><p>YELLOW: issue requires follow up to address or avoid potential degradation of service.</p><p><br/></p><p><br/></p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Solutionavailability">Solution availability</h5><p>Connect is critical to AVEVA's business, in particular the Identity, Accounts and User services. Failure in any of these will prevent users from signing-in. An availability of 99.999 is targeted, although this will not be passed on to a custoner who will typically get a 99.9% SLA for the software they are using.</p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Monitoring">Monitoring</h5><p><span style="color: rgb(94,108,132);font-weight: 600;letter-spacing: 0.0px;">Automated Health checks</span></p><p>Connect performas a frequent health check and stores the result to give an SLA</p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-MonitoringDashboards"><span style="color: rgb(68,68,68);">Monitoring Dashboards</span></h5><p>There is no requirement for Cloud DevOps to monitor Connect or CCP. They will receive RED and Yellow alerts. The dashboards are described under the <a href="https://confluence.aveva.com/display/AO/Operations+Dashboards">Operations Dashboards</a></p><p><strong><br/></strong></p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-FunctionalMonitoring"><strong>Functional Monitoring</strong></h5><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1736.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Test Case</th><th class="confluenceTh">Test Objectives</th><th class="confluenceTh">Actual Result</th><th class="confluenceTh">Failure Action</th></tr><tr><td rowspan="4" class="confluenceTd"><p>Sign-On. A manual test to be conducted when it is believed that Connect is down.</p><ol><li>Browse to <a href="https://connect.aveva.com/#/" class="external-link" rel="nofollow">https://connect.aveva.com/#/</a> 2. Click &quot;Design and Construct&quot; 3. Select the ConnectAdministration account 4. You should be given the list of accounts</li></ol><p><br/></p></td><td rowspan="4" class="confluenceTd"><p>Validate that AVEVA Connect is functional</p></td><td class="confluenceTd"><p><span>You should be given the list of accounts</span></p></td><td class="confluenceTd"><p>Rerun the test from external to the AVEVA network as this can be a source of error. If you still get the error escalate to development</p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-OperationalTasks">Operational Tasks</h2><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Deployment">Deployment</h4><p>There are no deployment tasks</p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Initiation">Initiation</h5><p>Not applicable</p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Notification">Notification</h5><p>Down time is not normal. Changes to functionality and appearance are handles by Connect Operations see <a href="https://confluence.aveva.com/display/AO/AVEVA+Connect+Operations+Guide">AVEVA Connect Operations Guide</a> </p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Deploymentroll-back">Deployment roll-back</h5><p>Not applicable. Development activity.</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Releases">Releases </h4><p>Releases are performed at the end of every sprint on the live system without down time.</p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-BackupandRestore"><strong>Backup and Restore</strong></h4><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Backupprocedure">Backup procedure</h5><p><span>Point in time backups are enabled. </span></p><p><br/></p><h5 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-Restoreprocedure">Restore procedure</h5><p>This will be a development activity. The system will be taken down by disabling API access. </p><p>Databases will be restored to the last known good point</p><p>The data integrity script will be run and any errors manually edited by the development team who will list any lost data.</p><p>When issues are resolved AP access will be restored.</p><p><br/></p><h4 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-DisasterRecovery"><strong>Disaster Recovery</strong></h4><p>All infrastructure is in the Cloud</p><ol><li>Loss of a single AZ. Identity Server<ol><li>The system will switch to the other AZ</li></ol></li><li>Loss of both AZs. Identity Server<br/><ol><li>We will create a third AZ and redeploy.</li></ol></li><li>Loss of an AWS Region<ol><li>We will wait for the restoration of the region. If required we will redeploy the services. <strong>There is a slight chance the data will be lost and should commit to backing data up to another region </strong><br/><strong>Or</strong></li><li>We could rebuild in another region. This will require the implementation of backing up data to a second region</li></ol></li></ol><h2 id="AVEVACCP/Connect-OperationsGuide(DRAFT)-ServiceRequests">Service Requests</h2><p>These are described in the <a href="https://confluence.aveva.com/display/AO/AVEVA+Connect+Operations+Guide">AVEVA Connect Operations Guide</a></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
