<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Current Status - SLA Reporting, Deployments, Incident Management and Customer Notifications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Current Status - SLA Reporting, Deployments, Incident Management and Customer Notifications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nova Baines</span>, last modified by <span class='editor'> Vijaya Lakshmi Elangovan</span> on Nov 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 110.0px;"/><col style="width: 117.0px;"/><col style="width: 84.0px;"/><col style="width: 110.0px;"/><col style="width: 481.0px;"/><col style="width: 328.0px;"/><col style="width: 182.0px;"/><col style="width: 138.0px;"/><col style="width: 111.0px;"/><col style="width: 92.0px;"/><col style="width: 131.0px;"/><col style="width: 192.0px;"/><col style="width: 146.0px;"/></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Cloud Offer</th><th colspan="1" class="confluenceTh">Included as of Jan19</th><th colspan="1" class="confluenceTh">Development PoC</th><th class="confluenceTh">Current mechanism for gathering reporting data</th><th class="confluenceTh">Current deployment approach</th><th class="confluenceTh">Actions required?</th><th class="confluenceTh">Current incident management approach</th><th class="confluenceTh">Incident report published today?</th><th class="confluenceTh">Actions required?</th><th class="confluenceTh">Customer notifications approach</th><th class="confluenceTh">Should use Status Dashboard?</th><th class="confluenceTh">Mechanism confirmed for publication of change notice?</th></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">OK</span></p></div></td><td colspan="1" class="confluenceTd">ISM</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Sujith Kumar, Geoffrey Coad</td><td class="confluenceTd"><p>Planned events are captured here: <a href="https://aveva.sharepoint.com/:x:/r/sites/ism-dev/_layouts/15/Doc.aspx?action=edit&amp;sourcedoc=%7b406A2C54-C4D0-4C00-859C-75F76C2A1686%7d" class="external-link" rel="nofollow">https://aveva.sharepoint.com/:x:/r/sites/ism-dev/_layouts/15/Doc.aspx?action=edit&amp;sourcedoc=%7b406A2C54-C4D0-4C00-859C-75F76C2A1686%7d</a></p><p>Sujith supplies rest of the data on 1st every month by email. <br/>Data needs review as event time and downtime used interchangeably. <br/>Log includes deployments and incidents.</p></td><td class="confluenceTd">Some customers on 7 day notification terms.<br/>Deployment window communicated by email to CO - text supplied in standard Connect format.<br/>CO pushes customer announcement with 7 days notice.<br/>Dev executes deployment with no direct supervision from CDO</td><td class="confluenceTd">Review whether possible to fix deployment cadence based om patch Tuesday.<br/>CDO to supervise deployment window and populate event log.</td><td class="confluenceTd">JIRA SD, JIRA workflow and ticketing. Does not discern between issues and incidents</td><td class="confluenceTd">No</td><td class="confluenceTd">Yes - TBD</td><td class="confluenceTd">Global announcement in Connect </td><td class="confluenceTd">Yes - if shared infrastructure fails in an incident. <br/>Yes for scheduled maintenance notifications.<br/>Need mechanism for point customer failures.</td><td class="confluenceTd">No</td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td colspan="1" class="confluenceTd">ERM</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Christian Anderson</td><td class="confluenceTd"><p>ERM dev records all deployment and incident data on confluence here <br/><a href="https://confluence.aveva.com/display/ERMCON/Events+and+Incidents" rel="nofollow">https://confluence.aveva.com/display/ERMCON/Events+and+Incidents</a></p><p>Incidents record downtime and impacted environments. <br/>Deployments are recorded by environment - multiple deployments on this page may only count as one from reporting perspective<br/><br/>Note: ERM has many environments per customer - only production environment under SLA and feeding uptime reporting</p><p>Refer to <a href="https://support.aveva.com/Products/Release/11509" class="external-link" rel="nofollow">https://support.aveva.com/Products/Release/11509</a> for Release notes/Features released.</p></td><td class="confluenceTd">Silent.<br/>Communication route not known.<br/>Current customer for IED have 7 day notification terms.</td><td class="confluenceTd">Yes. TBD.<br/>Short term - implement as ISM</td><td class="confluenceTd">Managed by dev team. Information published in Confluence (see link ←)</td><td class="confluenceTd">No</td><td class="confluenceTd"> Yes - TBD</td><td class="confluenceTd">Handled by dev team directly</td><td class="confluenceTd"> No</td><td class="confluenceTd"> No</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td colspan="1" class="confluenceTd">ProCon</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Niall McDonnell</td><td class="confluenceTd"><p>ProCon Support records all deployment and incident data in sharepoint here<br/><a href="https://aveva.sharepoint.com/:x:/r/sites/ProjectCentre/STPD/ProCon/_layouts/15/Doc.aspx?sourcedoc=%7BFDA05437-3452-4AA2-8EF4-5D4834D0B1B3%7D&amp;file=CloudDevOpsUpdate_HoP.xlsx&amp;action=default&amp;mobileredirect=true" class="external-link" rel="nofollow">https://aveva.sharepoint.com/:x:/r/sites/ProjectCentre/STPD/ProCon/_layouts/15/Doc.aspx?sourcedoc=%7BFDA05437-3452-4AA2-8EF4-5D4834D0B1B3%7D&amp;file=CloudDevOpsUpdate_HoP.xlsx&amp;action=default&amp;mobileredirect=true</a><br/><br/>Tabs also capture infrmation on customer counts, user counts and costs. <br/>Downtime can be calculated from line item entries in the DowntimeData(HT) tab.</p><p>Get the deployment schedule details from <a href="https://confluence.aveva.com/display/ProCon/Current+ProCon+Customer+Details" rel="nofollow">here</a></p></td><td class="confluenceTd">Silent.<br/>Communication route not known.<br/>Current contract terms not known</td><td class="confluenceTd">Yes. TBD. Not urgent until ProCon delivered through Connect.</td><td class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Managed by dev team. Information published in excel via Sharepoint (see link </span><span style="color: rgb(23,43,77);text-decoration: none;">←)</span> </td><td class="confluenceTd"> No</td><td class="confluenceTd"> Yes - TBD</td><td class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Handled by dev team directly</span></td><td class="confluenceTd">No</td><td class="confluenceTd">No</td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">URGENT</span></p></div></td><td colspan="1" class="confluenceTd">LFM - URGENT</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Graham Dalton</td><td class="confluenceTd"><p><a href="https://confluence.aveva.com/display/LC/Events+and+Issues">Events and Issues</a></p><p><br/></p></td><td class="confluenceTd"><p>Not yet implemented.<br/>Contract terms assumed standard <br/>(but note: Chevron contract reused)</p></td><td class="confluenceTd">Yes - TBD <br/>Short term - implement as ISM</td><td class="confluenceTd">None </td><td class="confluenceTd">No</td><td class="confluenceTd">Yes - TBD</td><td class="confluenceTd"> TBD</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">NO ACTION</span></p></div></td><td colspan="1" class="confluenceTd">Hosted LFM Netview</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Graham Dalton</td><td class="confluenceTd">None. Action required. On hold for now.</td><td class="confluenceTd">Not known. Information not required at present. <br/>Assume no operational support required.</td><td class="confluenceTd">None</td><td class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Not known.</span></td><td class="confluenceTd">No</td><td class="confluenceTd">TBC later</td><td class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Not known.</span> </td><td class="confluenceTd">No</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><br/></p></div></td><td colspan="1" class="confluenceTd">AVEVA 3D Visualisation Services (3DVS)<br/>- for AV for Chevron</td><td colspan="1" class="confluenceTd">No.<br/>Earliest April according to plan</td><td colspan="1" class="confluenceTd">Paul Burton</td><td class="confluenceTd">None - not yet in production.<br/>To be deployed as part of AV. <br/>Assume reporting to be done separately to track incident density.</td><td class="confluenceTd">Deployment covered by AV</td><td class="confluenceTd">Handover to AV needs process to ensure 3DVS compliant for deployment process </td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd"> Yes - TBD</td><td class="confluenceTd"> Future</td><td class="confluenceTd">No</td><td class="confluenceTd">Future</td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA 3D Visualisation Services (3DVS)</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Paul Burton</td><td class="confluenceTd">None - future</td><td class="confluenceTd">None - future</td><td class="confluenceTd">Not yet</td><td class="confluenceTd"> Future</td><td class="confluenceTd"> Future</td><td class="confluenceTd"> Future</td><td class="confluenceTd"> Future</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA Asset Visualisation (AV)</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Garry Lancaster</td><td class="confluenceTd"><p>To date email Garry directly, response by email. <br/>As of January with handover of deployments to CDO - incident reports have been created for unplanned downtime and service degradation (as well as deployments which missed service window). These should contain the relevant data to populate the event log.</p><p>Refer to <a href="https://confluence.aveva.com/pages/viewpage.action?spaceKey=AV&amp;title=Delivery+Tracker" rel="nofollow">https://confluence.aveva.com/pages/viewpage.action?spaceKey=AV&amp;title=Delivery+Tracker</a> for Release details</p></td><td class="confluenceTd">Managed by CDO.<br/>7 day notification direct to customers<br/>series of notification before, immediately prior, after event</td><td class="confluenceTd"><p>Yes<br/>Deployments to be logged in event log by CDO - 1 row per environment deployment (needs update to excel field list items)</p></td><td class="confluenceTd"> TBC</td><td class="confluenceTd"> Yes</td><td class="confluenceTd">Yes<br/>Incidents to be logged<br/><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA CALM Connect</td><td colspan="1" class="confluenceTd">No - no date agreed for go live</td><td colspan="1" class="confluenceTd">Richard Guenigault, Donald Bett</td><td class="confluenceTd">None - future</td><td class="confluenceTd">None - future</td><td class="confluenceTd">Future</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA Experience</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Deepak Ragavendran</td><td class="confluenceTd"><p>Email Deepak direct for information, supplied by email by return. Further email exchange depending on answer. <br/>Refer to <a href="https://confluence.aveva.com/display/AEX/AVEVA+Experience+Deployment+Information">AVEVA Experience Deployment Information</a></p></td><td class="confluenceTd">Deployment window communicated by email to CO - text supplied in standard Connect format.<br/>CO pushes customer announcement with (notice?).<br/>Dev executes deployment with no direct supervision from CDO</td><td class="confluenceTd">Yes - TBD<br/><br/>Short term - implement as ISM</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA E3D Connect </td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA Engineering Connect</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AVEVA Insight </td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Jatin Ranawat</td><td class="confluenceTd">CDO - event log</td><td class="confluenceTd">Deployment managed by CDO - EIC</td><td class="confluenceTd">Review processes to include time-driven sign-off and assignment of CDO personnel, robust customer comms and change notification</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Insight Performance</td><td colspan="1" class="confluenceTd">No - <br/>not sure this is live</td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"> <span style="color: rgb(23,43,77);text-decoration: none;">Components of insight reported under Insight</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">FUTURE</span></p></div></td><td colspan="1" class="confluenceTd">Insight Visualisation</td><td colspan="1" class="confluenceTd">No - future</td><td colspan="1" class="confluenceTd">TBC</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd">Future</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">OK</span></p></div></td><td colspan="1" class="confluenceTd">Integration Studio</td><td colspan="1" class="confluenceTd">Yes - was instudio</td><td colspan="1" class="confluenceTd">TBC</td><td class="confluenceTd">CDO - event log</td><td class="confluenceTd">Deployment managed by CDO - EIC</td><td class="confluenceTd">Review processes to include time-driven sign-off and assignment of CDO personnel, robust customer comms and change notification</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Cloud OTS</td><td class="confluenceTd">Yes as CEP -</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd"><p>CDO - event log</p><p><span style="color: rgb(23,43,77);text-decoration: none;">needs revamp.</span><br style="text-decoration: none;text-align: left;"/><span style="color: rgb(23,43,77);text-decoration: none;">Currently only covers US environment</span></p></td><td class="confluenceTd">Deployment managed by CDO - EIC</td><td class="confluenceTd">Review processes to include time-driven sign-off and assignment of CDO personnel, robust customer comms and change notification</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Enterprise Wide Training</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd">none</td><td class="confluenceTd">system live - but not handled by CDO<br/>recruitment in progress to enable coverage</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Pro/II Process Engineering</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd">none</td><td class="confluenceTd">system live - but not handled by CDO<br/>recruitment in progress to enable coverage</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">PRiSM</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd">CDO for one environment</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Avantis.Pro</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd">CDO for one environment</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Dynsim</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd">none</td><td class="confluenceTd">system live - but not handled by CDO<br/>recruitment in progress to enable coverage</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">SimCentral</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd">none</td><td class="confluenceTd">system live - but not handled by CDO<br/>recruitment in progress to enable coverage</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-question" src="images/icons/emoticons/help_16.svg" data-emoticon-name="question" alt="(question)"/></td><td class="confluenceTd">ROMeo Process Optimisation</td><td class="confluenceTd">No</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><img class="emoticon emoticon-question" src="images/icons/emoticons/help_16.svg" data-emoticon-name="question" alt="(question)"/></td><td class="confluenceTd">Intelligence</td><td class="confluenceTd">Is this CIM?</td><td class="confluenceTd"><br/></td><td class="confluenceTd"> <span style="color: rgb(23,43,77);text-decoration: none;">Need to confirm. If so this is covered by Insight</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Spiral</td><td class="confluenceTd">No - needs a plan</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">ACTION REQUIRED</span></p></div></td><td class="confluenceTd">Hosted IE&amp;D (Engineering only)</td><td class="confluenceTd">No - needs to be included.</td><td class="confluenceTd"> Andy Walker, Declan Gribbin</td><td class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">This is messy as ISM and ERM covered by those solutions. Need to cover the Engineering piece as a line item</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">URGENT</span></p></div></td><td class="confluenceTd">AVEVA Connect<br/>URGENT</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Karl Martin-Chambers</td><td class="confluenceTd">Email Karl direct for information, supplied by email by return. Further email exchange depending on answer. <br/>Not recorded anywhere</td><td class="confluenceTd">Silent deployment<br/>No communication - special case for Feb SSO deployment<br/>No notification SLA as not covered by standard contracts. <br/>Must assume same terms</td><td class="confluenceTd">Yes - urgently.<br/>Short term adopt same as ISM</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">URGENT</span></p></div></td><td class="confluenceTd">AVEVA LaaS - URGENT</td><td class="confluenceTd">Yes </td><td class="confluenceTd">Richard Guenigault, Donald Bett</td><td class="confluenceTd">Email Richard direct for information, supplied by email by return. Further email exchange depending on answer. <br/>Not recorded anywhere</td><td class="confluenceTd">Silent deployment<br/>No communication</td><td class="confluenceTd">Yes - urgently.<br/>Short term adopt same as ISM</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">NO ACTION</span></p></div></td><td class="confluenceTd">Whitespace Drawing Annotation layout</td><td class="confluenceTd">No - no roadmap</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">NO ACTION</span></p></div></td><td class="confluenceTd">ITI CADFIxx - Mechanical CAD simplification Services</td><td class="confluenceTd">No - no roadmap</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td style="text-align: center;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">NO ACTION</span></p></div></td><td class="confluenceTd">CALM</td><td class="confluenceTd">No </td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045101.png">image2019-2-4_10-16-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045103.png">image2019-2-4_10-20-50.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045104.png">image2019-2-4_10-26-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045105.png">image2019-2-4_10-28-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045106.png">image2019-2-4_10-31-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045107.png">image2019-2-4_10-31-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045108.png">image2019-2-4_10-32-59.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045125.url">Action Required.url</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/65045100/65045123.url">Action Required.url</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
