<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 2019-02-14 Connect/CCP Operational Readiness Meeting 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 2019-02-14 Connect/CCP Operational Readiness Meeting 1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Sep 11, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-02-14Connect/CCPOperationalReadinessMeeting1-Date">Date</h2><p><time datetime="2019-02-14" class="date-past">14 Feb 2019</time></p><h2 id="id-2019-02-14Connect/CCPOperationalReadinessMeeting1-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a></p></li><li><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li><li><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></li><li><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></li><li><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a></li><li><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></li></ul><h2 id="id-2019-02-14Connect/CCPOperationalReadinessMeeting1-Goals">Goals</h2><ul><li>Establish current status of Connect against DevOps readiness requirements</li><li>Agree and capture actions to achieve compliance, temporary mitigation or documents exceptions. </li></ul><h2 id="id-2019-02-14Connect/CCPOperationalReadinessMeeting1-Discussionitems">Discussion items</h2><p><strong>Progress tracking:</strong> <a href="67439126.html">AVEVA Connect/CCP Cloud Readiness DevOps Practices Checklist</a></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 76.5047%;"><colgroup><col style="width: 5.12334%;"/><col style="width: 53.1309%;"/><col style="width: 8.15939%;"/><col style="width: 33.5863%;"/></colgroup><tbody><tr><th class="confluenceTh">#</th><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">0</td><td class="confluenceTd"><p><strong>Operational Readiness</strong></p><ul><li>Walk through of high level requirements and current Connect status</li><li>Acknowledged Ops readiness process is a work-in-progress, effort on-going to help teams navigate the process and add detail to the requirements</li></ul></td><td class="confluenceTd">All</td><td class="confluenceTd"><p><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></p></td></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd"><p><strong>SLAs</strong></p><ul><li>Not explicitly published: Availability: 99.95% / RPO: 24 hours / RTO: 96 hours </li></ul></td><td class="confluenceTd"><br/></td><td class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">2</td><td colspan="1" class="confluenceTd"><p><strong>Deployment</strong></p><ul><li>Connect releases are 'live' with zero service impact to date</li><li>Builds controlled via Bamboo, some movement towards Azure DevOps.</li><li>Almost fully automated - exceptions relate to identity management/Auth0</li><li>Patching: automated process incomplete and removed from backlog</li><li>Critical patch updates could use SSM</li><li>Current patch levels out of date due to complex SSO upcoming deployment</li><li>AntiVirus: Defender in use, with updates enabled</li><li>Rollback - manual effort (promote last good AMI) - untested</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd"><p><strong>Alerts and Monitoring</strong></p><ul><li>Connect Service map shared</li><li><p>Alarms set on services for 5xxx errors</p></li><li><p>Alarms on identity server (behind autoscaler anyway)</p></li><li><p>Website not alarmed, just S3 static file store</p></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd"><p><strong>Automated health checks</strong></p><ul><li>Identity server health check about to go into prod</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd"><p><strong>Slack integration</strong></p><ul><li><p>Simon is wiring Connect into endpoints, Andy needs to do further work when it's ready.</p></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd"><p><strong>Incident Management</strong></p><ul><li>Can't perform code changes with single on call person (policy)</li><li>Approx. 2/3 of incidents resolved by person on call (no code change required)</li><li>Challenge with diversity of tools and channels</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd"><p><strong>Backup and restore</strong></p><ul><li>Point in time backup into same region as DB.</li><li>Estimate max 1 minute loss of data except for major issue in AWS-Ireland.</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd"><p><strong>Disaster Recovery</strong></p><ul><li>Definition of DR assumed to be regional failure by Cloud vendor - needs properly defining for clarity across all solutions.</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd"><p><strong>Customer notifications</strong></p><ul><li>Using Connect notification</li><li>Nova: will be using &quot;Wonderware&quot; syetm status dashbaord when re-branding work complete.</li><li>Discussion on feedback@aveva... all Connect emails come from noreply@aveva and list <a href="mailto:connect.support@aveva.com" class="external-link" rel="nofollow">connect.support@aveva.com</a> as contact</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd"><p><strong>Documentation</strong></p><ul><li>A lot of Connect documentation exists already, action taken to review and CDO to provide steer on Ops template standard.</li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="id-2019-02-14Connect/CCPOperationalReadinessMeeting1-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="66355575"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> confirm Connect SLA: 99.95% / 99.99%<br/><em>Confirmed as 99.99%</em></li><li class="checked" data-inline-task-id="1002"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> follow up licensing dependency / deployment responsibility</li><li class="checked" data-inline-task-id="1003"><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a> add backlog item to automate patch roll-out - minimum monthly schedule <br/><em>Added to backlog as (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1437" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1437</a>)</em></li><li class="checked" data-inline-task-id="1004"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> define and schedule practice of rollback/failed deployment. <br/>I<em>tem added to PI-27 backlog (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1479%20Pi-27" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1479 Pi-27</a>)</em></li><li class="checked" data-inline-task-id="1005"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> Standardise 2-week deployment cadence and publish in advance (to facilitate deployment calendar &amp; notification)<br/>Documented at <a href="https://aveva-vsts.visualstudio.com/CCP/_wiki/wikis/CCP.wiki?wikiVersion=GBwikiMaster&amp;pagePath=%2FProcesses%2FRelease%20Process&amp;pageId=35" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_wiki/wikis/CCP.wiki?wikiVersion=GBwikiMaster&amp;pagePath=%2FProcesses%2FRelease%20Process&amp;pageId=35</a> </li><li class="checked" data-inline-task-id="1006"><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a> Windows Defender operational logs to be exposed through alerts (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1439" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1439</a>)<br/>23/5/19: Planned in the current sprint.</li><li class="checked" data-inline-task-id="1007"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a>Identity server health check about to go into prod, review polling period (increase frequency every minute?), make available to Cloud DevOps; 27/6: frequency is set to 5 minutes.<br/><em>The discussed health check only tests the issuing of tokens and not user sign-in. The health check will be extended and is now scheduled for 11th March. Update, this is now scheduled for 22nd March. Update on 23/5/19: this will be available by 3rd June.</em></li><li class="checked" data-inline-task-id="1008"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> Output from automated tests to be exposed to DevOps<br/>In the PI-27 plan <a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1692" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1692</a></li><li class="checked" data-inline-task-id="1009"><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a> <a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> <strong>(!?)</strong> DevOps to monitor Connect specific Auth0 service<br/>23/5/19: New action created in Meeting #2, hence closing this one.</li><li class="checked" data-inline-task-id="1010"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> review existing Connect documentation and current formats and provide link to agreed Ops Guide template for Connect  </li><li class="checked" data-inline-task-id="1011"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> provide clarity on when and what action required by DevOps from alerting e.g. when to pick up the `phone<br/>In the PI-27 plan <a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1692" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1692</a></li><li data-inline-task-id="1012"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> follow up with Keenan B. ? on how Connect Chat interactions are to be handled (GCS?); 27/6: not mandatory for sign off, Nova will follow up with the stakeholders.<br/><em>23/5/19: 'George' works from Bangalore from 10am to 7pm IST.</em></li><li data-inline-task-id="1013"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> define incident workflow to take account of Dev tooling (Azure DevOps / JIRA SD integration / Slack etc.)</li><li class="checked" data-inline-task-id="1014"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> review dev team incident response readiness e.g. widen team escalation for major incidents <br/><em>This requires HR discussions and will be an ongoing and potentially long running action</em> <br/>23/5/19: Process coverage is now available.</li><li class="checked" data-inline-task-id="1015"><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a> test and document restore procedures (expectation: manual/complex) <br/><em>Added PI 27 backlog item (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1438" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1438</a>)</em></li><li class="checked" data-inline-task-id="1016"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> backlog/road-map: look to be in two regions for additional resilience Cloudfront/R53) <br/><em>Added to the PI-27 backlog.  (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1450" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1450</a>)</em></li><li class="checked" data-inline-task-id="1017"><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a> propose solution to risk of internal (malicious or otherwise) access to data/backups (replication/separate account/restrict rights etc.) <br/><em>Added to the PPI 27 backlog (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1478" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1478</a>)</em></li><li class="checked" data-inline-task-id="1019"><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a> Add backlog item for Multi-Region redundancy and data backup. <br/><em>Added (<a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1436" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1436</a>)</em><br/><br/></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
