<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AWS Resource: API Gateway</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-of-resources_50233916.html">Types of resources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-resource-types_54330036.html">AWS resource types</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AWS Resource: API Gateway
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Feb 28, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>API Gateway resources are almost always backed by Lambda functions using the serverless framework.</p><p><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-metrics-and-dimensions.html" class="external-link" rel="nofollow">https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-metrics-and-dimensions.html</a></p><p>The main metric to monitor here is &quot;<span style="color: rgb(68,68,68);">5XXError&quot;.</span></p><p /><p>By default API Gateway only logs metric by API Name; this is not the function, this is the collection of functions for a serverless application. This means alarms on API Gateway tend to be fairly non-descriptive and have to be backed up with the ability to find errors in logs. This applies also to the Lambda functions behind the API Gateway.</p><p><span style="color: rgb(68,68,68);">Occasional failures in Lambdas are not uncommon, and a good API (and its clients) should be error-tolerant with the facility to retry small numbers of transient 500 errors.</span></p><p><br/></p><p><span style="color: rgb(68,68,68);letter-spacing: 0.0px;">Unless your API or clients are known to be entirely intolerant of transient errors, alarms just on &quot;&gt;1 5XXError&quot; may be quite noisy.</span></p><p><span style="color: rgb(68,68,68);">Consider:</span></p><ul><li><span style="color: rgb(68,68,68);">The &quot;Average&quot; statistic on 5XXErrors for API Gateway produces the <em>error rate; </em>e.g. looking for a high percentage of errors over a period rather than a single failure amongst thousands of successes is likely to be a better indicator of a systematic failure suitable for a &quot;red alert&quot;</span><ul><li><span style="color: rgb(68,68,68);">APIs that aren't called very often may skew an error rate, but that's probably OK to alarm if the only call is a failure</span></li><li><span style="color: rgb(68,68,68);">It may still be worth having a twitchier alarm on any errors raising a &quot;yellow alert&quot; so cases where specific payloads cause errors aren't missed</span></li></ul></li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
