<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : 3DVS for AV - Operations Guide (DRAFT)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : 3DVS for AV - Operations Guide (DRAFT)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Matthew Fordham</span> on Oct 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Cloud DevOps specific documentation is a mandatory requirement within the <a href="Cloud-Services-Operational-Readiness-process_51938664.html">operational readiness process</a> for each solution to be handed over.  The Operations Guide follows a standard template in to provide a re-usable and scalable layout for Cloud DevOps and Dev teams to use and maintain. </p><p>This template should be used as the starting point for the Operation Guide when looking to move a solution to the cloud which is to be monitored and supported by the R&amp;D Cloud DevOps.</p><p><strong>Approach: </strong>Information contained within this page should be relevant to Cloud DevOps for the on-going support and operation (deploying, upgrading, monitoring) of a solution. Links to existing documentation should be used for information that already exists if it is maintained by other teams e.g. development, in order to prevent duplication and keep a single source of data.  </p><p><strong>Using the template - creation</strong></p><p>Once engaged in a handover, Cloud DevOps will create an entry for the solution specific Operations Guide under the Cloud DevOps Operations Guide directory. </p><p><strong>Updating Operations Guide (handover)</strong></p><ol><li>Text within &lt;nnnn&gt; should be replaced with relevant information.</li><li>Sections which do not apply should be kept but marked 'not applicable' if not relevant for the solution, or 'out of scope for Cloud DevOps' if related tasks and responsibilities are not being handed over.</li><li>These documents are for internal, AVEVA use only.</li><li>Sensitive information <strong>should not</strong> be included in the Operations Guide, e.g. login credentials. </li></ol><p><br/></p><hr/><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794858102 {padding: 0px;}
div.rbtoc1573794858102 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794858102 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794858102'>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Introductionandoverview'>Introduction and overview</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Purpose'>Purpose</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Keycustomersandenvironments'>Key customers and environments</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-DocumentReferences'>Document References</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-TermsDefinition'>Terms Definition</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-SolutionstatusforCloudReadiness'>Solution status for Cloud Readiness</a></li>
</ul>
</li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-KeySolutionInformation'>Key Solution Information</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-ServiceLevels'>Service Levels</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Architecture'>Architecture</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-GeneralArchitecture'>General Architecture </a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Securityandconstraints'>Security and constraints</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Applicationaccess'>Application access</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Hardwarespecification'>Hardware specification</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-CloudIaaSandPaaSservices'>Cloud IaaS and PaaS services </a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Monitoringandalertingproducts'>Monitoring and alerting products</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Databackup'>Data backup </a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Schedulingproducts'>Scheduling products</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-DataStore'>Data Store </a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-EC2Access'>EC2 Access</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-AMImanagement'>AMI management</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Configurationfilesandapplicationparameters'>Configuration files and application parameters</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-TechnicalMonitoring'>Technical Monitoring</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Overview'>Overview</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Solutionavailability'>Solution availability</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Servermonitoring'>Server monitoring</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Databasemonitoring'>Database monitoring</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Filesystemmonitoring'>File system monitoring</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Processmonitoring'>Process monitoring</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Logmonitoring'>Log monitoring</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Dataloadmonitoring'>Data load monitoring </a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-AutomatedHealthchecks'>Automated Health checks</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-MonitoringDashboards'>Monitoring Dashboards</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-FunctionalMonitoring'>Functional Monitoring</a></li>
</ul>
</li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-OperationalTasks'>Operational Tasks</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Deployment'>Deployment</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Initiation'>Initiation</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Notification'>Notification</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Deploymentroll-back'>Deployment roll-back</a></li>
</ul>
</li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Releases'>Releases </a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Initiation.1'>Initiation</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Notification.1'>Notification</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Releaseroll-back'>Release roll-back</a></li>
</ul>
</li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-BackupandRestore'>Backup and Restore</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Backupprocedure'>Backup procedure</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Restoreprocedure'>Restore procedure</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-ServiceRequests'>Service Requests</a>
<ul class='toc-indentation'>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-Usermanagement'>User management</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-ReportAccess/provision'>Report Access / provision</a></li>
<li><a href='#id-3DVSforAV-OperationsGuide(DRAFT)-WhiteListing'>White Listing </a></li>
</ul>
</li>
</ul>
</div></p><p><strong>Solution</strong>: 3DVS</p><p><strong>Cloud ready date</strong>: &lt;date approved and updated in <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> &gt;</p><p><strong>Operations Guide status</strong>: Started &lt;e.g.new, started, complete&gt; </p><h2 id="id-3DVSforAV-OperationsGuide(DRAFT)-Introductionandoverview">Introduction and overview</h2><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Purpose"><strong>Purpose</strong></h4><p>3DVS is a cloud based platform to provide visualization of customer models through a standard browser. All storage and rendering of models is taken care of in the cloud and as such provides a scalable solution for clients and removes any concerns about end user hardware requirements such as GPUs.</p><p>3DVS platform is not a product in its own right but instead provides capability to upload and visualize customer data via JSON commands through a websocket, effectively returning an interactive video stream to the client. Products incorporating 3DVS are responsible for deploying and populating the platform with model data. Usage of the platform is authenticated through AVEVA Connect.</p><p>The platform is designed to be multi-tenant but is currently only deployed as a single tenant solution.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Keycustomersandenvironments"><strong>Key customers and environments</strong></h4><p>AVEVA Asset Visualisation</p><p>All deployments should use approved AMIs that are built with the 3DVS AMI registry. This ensures that deployments will use a supported major / minor version of Windows (currently patched Windows Server 2009, eventually moving onto patched Windows Server 2019).</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-DocumentReferences"><strong>Document References</strong></h4><p>Links to key related information.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Title</p></th><th class="confluenceTh"><p>Version</p></th><th class="confluenceTh"><p>URL</p></th></tr></thead><tbody><tr><td class="confluenceTd">3DVS Platform release notes</td><td class="confluenceTd">Latest</td><td class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes">AVS Connect Platform documentation and release notes</a></td></tr><tr><td class="confluenceTd">Alarms and Service map</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts">Automated system infrastructure and application alerts</a></td></tr></tbody></table></div><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-TermsDefinition"><span><br/><strong>Terms Definition</strong></span></h4><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Term</p></th><th class="confluenceTh"><p>Acronym / Term</p></th><th class="confluenceTh"><p>Definition</p></th></tr></thead><tbody><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong><br/></strong></p><p><strong>Ownership and key contacts</strong></p><p>The key contacts and responsibilities for this solution are shown in the table below:</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Role / Responsibility</p></th><th class="confluenceTh"><p>Name</p></th><th class="confluenceTh"><p>Contact information</p></th></tr></thead><tbody><tr><td class="confluenceTd"><p>Product / Solution owner</p></td><td class="confluenceTd">Paul Burton</td><td class="confluenceTd"><p><a href="mailto:Paul.Burton@aveva.com" class="external-link" rel="nofollow">Paul.Burton@aveva.com</a></p></td></tr><tr><td class="confluenceTd"><p>Development Manager</p></td><td class="confluenceTd">Keith Alexander-Buckley</td><td class="confluenceTd"><p><a href="mailto:Keith.Alexander-Buckley@aveva.com" class="external-link" rel="nofollow">Keith.Alexander-Buckley@aveva.com</a></p></td></tr><tr><td class="confluenceTd"><p>Development Team</p></td><td class="confluenceTd">Visualisation</td><td class="confluenceTd"><p>.RnD.EBU.Visualisation</p></td></tr><tr><td colspan="1" class="confluenceTd">Other</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">&lt;email&gt;</td></tr></tbody></table></div><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-SolutionstatusforCloudReadiness"><strong>Solution status for Cloud Readiness</strong></h4><p>The official status of AVEVA solutions is documented here: <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> </p><h2 id="id-3DVSforAV-OperationsGuide(DRAFT)-KeySolutionInformation">Key Solution Information</h2><p><strong>Operation Actors</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 65.1515%;"><colgroup><col style="width: 13.9665%;"/><col style="width: 13.2047%;"/><col style="width: 18.622%;"/><col style="width: 14.1358%;"/><col style="width: 22.6003%;"/><col style="width: 17.0137%;"/></colgroup><tbody><tr><th class="confluenceTh">Actor</th><th class="confluenceTh">Organisation</th><th class="confluenceTh">Role</th><th class="confluenceTh">Phone</th><th colspan="1" class="confluenceTh">Email</th><th colspan="1" class="confluenceTh">ChatOps</th></tr><tr><td class="confluenceTd"><p>GCS Service Desk</p></td><td class="confluenceTd">AVEVA 24x7 team - Hyderabad</td><td class="confluenceTd">Customer support</td><td class="confluenceTd">+44 1223 556 690</td><td colspan="1" class="confluenceTd"><a href="mailto:support.operations@aveva.com" rel="nofollow" class="external-link">support.operations@aveva.com</a></td><td colspan="1" class="confluenceTd">Slack: See AV channels</td></tr><tr><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd"><p>AVEVA</p><p><br/></p></td><td class="confluenceTd">Cloud Solution monitoring and operational support</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a style="letter-spacing: 0.0px;" href="mailto:clouddevops@aveva.com" class="external-link" rel="nofollow">clouddevops@aveva.com</a></p></td><td colspan="1" class="confluenceTd">Slack: <span>See AV channels</span></td></tr><tr><td colspan="1" class="confluenceTd">Development Team</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Development and code support</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Slack: <span>See AV channels</span></td></tr></tbody></table></div><h3 id="id-3DVSforAV-OperationsGuide(DRAFT)-ServiceLevels">Service Levels</h3><p>Service Levels for 3DVS for AV are covered by the AV SLAs. It has been agreed that 3DVS is not regarded as a critical component of AV and, therefore, not subject to 24/7 PD support. Any issues requiring PD involvement can, therefore, wait until the next working day.</p><p><br/></p><p><strong style="letter-spacing: 0.0px;">Planned Maintenance windows</strong></p><p>The following maintenance windows have been agreed and are therefore excluded from service availability measures.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 538.182px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Maintenance Type</p></th><th class="confluenceTh"><p>Window (downtime)</p></th><th colspan="1" class="confluenceTh"><p>Notice period</p></th></tr></thead><tbody><tr><td class="confluenceTd">Regular maintenance</td><td class="confluenceTd">N/A managed by AV</td><td colspan="1" class="confluenceTd">N/A Managed by AV</td></tr><tr><td class="confluenceTd">Emergency maintenance (security)</td><td class="confluenceTd">&lt;as required&gt;</td><td colspan="1" class="confluenceTd">AVEVA discretion</td></tr><tr><td colspan="1" class="confluenceTd">System security patching</td><td colspan="1" class="confluenceTd">By default, this is set to Weekdays 5am for approx 15min. This can be configured by AV to be local time depending on region.</td><td colspan="1" class="confluenceTd">Scheduled</td></tr></tbody></table></div><p class="auto-cursor-target"><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><strong style="letter-spacing: 0.0px;">Reporting requirements</strong></p><p>There are no direct reporting requirements on 3DVS, only those that are provided indirectly by AV..</p><p><br/></p><h3 id="id-3DVSforAV-OperationsGuide(DRAFT)-Architecture">Architecture</h3><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-GeneralArchitecture">General Architecture </h4><p>See service map (<a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts">Automated system infrastructure and application alerts</a>)</p><p>Deployment of 3DVS is detailed in platform release notes (<a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes#AVSConnectPlatformdocumentationandreleasenotes-deployment">AVS Connect Platform documentation and release notes#deployment</a>)</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Securityandconstraints"><strong><span style="color: rgb(94,108,132);">Security and constraints</span></strong></h4><p>Clients of 3DVS must first authenticate using AVEVA Connect and provide relevant tokens to 3DVS alongside any API calls. 3DVS will authenticate users against their provided token.  Authorisation of users to view models is delegated to AV via a lambda function provided by AV, supplying the provided token and receiving a allow/deny result.</p><p>Security updates are automatically applied to latest AMI to create an updated image. Any out-dated EC2 are terminated during the security maintenance window.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Applicationaccess"><strong><span style="color: rgb(94,108,132);">Application access</span></strong></h4><p>Access is provided indirectly via containing product (e.g. AV), making platform calls to 3DVS as required.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Hardwarespecification"><strong><span style="color: rgb(94,108,132);">Hardware specification</span></strong></h4><p>Video server EC2 instances requir<span style="color: rgb(0,51,102);">e g3s.xlarge</span></p><p><span style="color: rgb(0,51,102);">Model converter EC2 instances require t2.2xlarge</span></p><p><span style="color: rgb(0,51,102);">SQL Database requires db.t2.micro</span></p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-CloudIaaSandPaaSservices"><strong>Cloud IaaS and PaaS services </strong></h4><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+AWS+IaaS+and+PaaS+services" rel="nofollow">AWS IaaS and PaaS</a></p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Monitoringandalertingproducts"><strong>Monitoring and alerting products</strong></h4><p>Cloudwatch records log streams from the video server, proxy and file converter processes. Lambdas will also emit logs to Cloudwatch.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Databackup"><strong>Data backup </strong></h4><p>3DVS is not backed up. </p><p style="margin-left: 0.0px;text-align: left;">The following data sources do not need to be backed up:</p><ul style="text-decoration: none;text-align: left;margin-left: 0.0px;"><li style="list-style-type: disc;"><span>RDS Instance health DB. <span>The database is used for scaling information and as such data is transient and only valid for ~1min.</span></span></li><li style="list-style-type: disc;"><span>Imported model data from external S3 bucket. <span>Any lost data can be reprocessed / recreated from original source.</span></span></li></ul><p><br/></p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Schedulingproducts"><strong>Scheduling products</strong></h4><p>3DVS schedules patching of AMIs which typically occurs in the early hours of Sunday. This does not cause downtime but will run an EC2 instance for up to a few hours.</p><p>3DVS automatically scales EC2 instances for both video and model converters, with the exact platform capacity and limits configurable as per the <a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes#AVSConnectPlatformdocumentationandreleasenotes-scaling" rel="nofollow">platform release notes</a>. This behaviour may appear as though EC2s are being launched/terminated and will depend upon the amount of data being loaded into the platform, the number of connected clients and the models being viewed.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-DataStore"><strong>Data Store </strong></h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Data source</th><th class="confluenceTh">Storage service</th><th class="confluenceTh">Size</th><th class="confluenceTh">Monitoring</th></tr><tr><td colspan="1" class="confluenceTd">3DVS instance health data</td><td colspan="1" class="confluenceTd">RDS</td><td colspan="1" class="confluenceTd"><span style="color: rgb(84,91,100);">db.t2.micro 30GB </span></td><td colspan="1" class="confluenceTd"><p>Monitored through CloudWatch for connectivity issues. It is not expected DB size should ever be reached.</p><p>Alarms for DB connectivity available - see service map.</p></td></tr><tr><td colspan="1" class="confluenceTd">3DVS imported data</td><td colspan="1" class="confluenceTd">S3</td><td colspan="1" class="confluenceTd">Depends on customer / imported data</td><td colspan="1" class="confluenceTd">Auto scale. No need to monitor size.</td></tr><tr><td colspan="1" class="confluenceTd">EC2 encrypted volumes</td><td colspan="1" class="confluenceTd">EC2</td><td colspan="1" class="confluenceTd">20GB per EC2</td><td colspan="1" class="confluenceTd">Used to cache data from S3. Automatically cleared when full. No need to monitor.</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-EC2Access"><strong><br/>EC2 Access</strong></h4><p>Dependent upon product / deployment. For AV see Remote Desktop to access a running EC2 see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Bastion+Host">Asset Visualisation Bastion Host</a></p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-AMImanagement"><strong>AMI management</strong></h4><p>AVEVA AMI factory is used to build images before release of the 3DVS component. After deployment these images are automatically patched on a schedule and replace any outdated EC2 during non working hours (configurable).</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Configurationfilesandapplicationparameters"><strong>Configuration files and application parameters</strong></h4><p>Deployment configuration is achieved by passing deployment switches and updating the aws.yml as specified in the platform docs. <a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes#AVSConnectPlatformdocumentationandreleasenotes-deployment">AVS Connect Platform documentation and release notes#deployment</a></p><h2 id="id-3DVSforAV-OperationsGuide(DRAFT)-TechnicalMonitoring">Technical Monitoring</h2><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that Cloud DevOps can only provide a monitoring service for solutions that adhere to the standards and expectations set out <a href="https://confluence.aveva.com/display/CDO/Monitoring" rel="nofollow">here</a>.  This includes ensuring alerts can be pulled into SLACK using key words to highlight issues that need immediate action</p><p>RED: potential service availability issue, or</p><p>YELLOW: issue requires follow up to address or avoid potential degradation of service.</p><p>Link to existing documentation if it is: a) accurate b) maintained by a known owner, otherwise it should be incorporated into these pages directly.   </p></div></div><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Overview">Overview</h5><p>The platform is monitored by periodic gathering of metrics by AWS which will trigger alarms if certain thresholds for those metrics are breached. Metrics and alarms cover the basic functionality of the platform such as;</p><ul style="list-style-type: square;"><li>accessibility of the API end point for the platform</li><li>availability of video server</li><li>database accessibility</li><li>validation of basic model conversion</li></ul><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Solutionavailability">Solution availability</h5><p>The platform is available if a client is able to access the provided endpoint via AV and either;</p><ul style="list-style-type: square;"><li>view one of their imported models if capacity is available</li><li>be placed in a queue to view their model until capacity becomes available, either by auto scaling out or another user disconnecting</li></ul><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Servermonitoring">Server monitoring</h5><p>See Overwatch <a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">https://ukcamd5233.aveva.com/aws/wallboard/</a></p><p>See service map and alerts for 3DVS <a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts">Automated system infrastructure and application alerts</a></p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Databasemonitoring">Database monitoring</h5><p>Alerts when RDS IOPS is high, storage capacity is low, CPU usage is high.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Filesystemmonitoring">File system monitoring</h5><p>Windows Defender AntiVirus is installed for all AMIs. Disk space used to cache files from S3 is monitored by video server and cleared as necessary.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Processmonitoring">Process monitoring</h5><p>Video server, proxy server and file converter processes are each scheduled to automatically restart on crash/failure. Crashes are automatically logged to Windows event log.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Logmonitoring">Log monitoring</h5><p>Windows event log is sent to CloudWatch and monitored by external DevOps monitoring stacks. This will send alerts to Slack if any errors are detected.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Dataloadmonitoring">Data load monitoring </h5><p>3DVS publishes notification on completion of model import. Monitoring of these notifications in respect to the source data is the responsibility of AV.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-AutomatedHealthchecks">Automated Health checks</h5><p>See<span style="color: rgb(255,0,0);"> </span><a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts">Automated system infrastructure and application alerts</a></p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-MonitoringDashboards"><span style="color: rgb(68,68,68);">Monitoring Dashboards</span></h5><p>See CloudWatch dashboard for alarms relating to the deployment stage.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-FunctionalMonitoring"><strong>Functional Monitoring</strong></h5><p>See the manual testing / trouble shooting guide <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=67438616">Further automated and/or manual tests to probe system behaviour and anomalous service performance</a></p><h2 id="id-3DVSforAV-OperationsGuide(DRAFT)-OperationalTasks">Operational Tasks</h2><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Deployment">Deployment</h4><p>For deployment refer to AV deployment guide as 3DVS is not a standalone product. However for reference see <a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes#AVSConnectPlatformdocumentationandreleasenotes-deployment">AVS Connect Platform documentation and release notes#deployment</a></p><p><br/></p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Initiation">Initiation</h5><p>As per AV.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Notification">Notification</h5><p><span style="color: rgb(23,43,77);text-decoration: none;">As per AV.</span></p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Deploymentroll-back"><span style="color: rgb(94,108,132);">Deployment roll-back</span></h5><p>This is a manual operation.</p><p>Open AWS console and remove stacks associated with 3DVS, then redeploy the required roll-back version.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Releases">Releases </h4><p>New releases are intended to be backwards compatible and can be deployed in-place.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Initiation.1">Initiation</h5><p><span style="color: rgb(23,43,77);text-decoration: none;">As per AV.</span></p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Notification.1">Notification</h5><p><span style="color: rgb(23,43,77);text-decoration: none;">As per AV.</span></p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Releaseroll-back">Release roll-back</h5><p>This is a manual operation.</p><p>Open AWS console and remove stacks associated with 3DVS, then redeploy the required roll-back version.</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-BackupandRestore"><strong>Backup and Restore</strong></h4><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Backupprocedure">Backup procedure</h5><p>Not applicable - no backup required.</p><h5 id="id-3DVSforAV-OperationsGuide(DRAFT)-Restoreprocedure">Restore procedure</h5><p>If model data needs to be re-imported the product (e.g. AV) should make requests to the platform to re-process all existing data. </p><h2 id="id-3DVSforAV-OperationsGuide(DRAFT)-ServiceRequests">Service Requests</h2><p>A Service Request is a a request (not a fault) and is selected from a prearranged list of services available in a service catalogue. These 'known' requests allow standard and repeatable tasks to be logged and handled easily and consistently. Note, requests do not cover faults - those will always be handled as incidents.  </p><p>This section should details the type of standard requests that are in scope for Cloud DevOps - what they are and what actions are expected as a result of receiving the request. </p><p>Examples:</p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-Usermanagement"><strong>User management</strong></h4><p>Refer to AV or AVEVA Connect to grant a user access. 3DVS only authenticates users, authorisation is delegated to AV via lambda callbacks.</p><p><br/></p><p><strong style="letter-spacing: 0.0px;">Deployments</strong></p><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-ReportAccess/provision"><strong>Report Access / provision</strong></h4><h4 id="id-3DVSforAV-OperationsGuide(DRAFT)-WhiteListing"><strong>White Listing</strong> </h4><p>Create an SSM parameter entry in AWS Systems Manager. See <a href="https://confluence.aveva.com/display/VIS/AVS+Connect+Platform+documentation+and+release+notes">AVS Connect Platform documentation and release notes</a> instructions regarding origin white listing.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70159250/70159251.png">image2018-6-1_15-32-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70159250/70159252.png">image2018-6-1_16-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70159250/70159253.png">image2018-6-6_15-55-41.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
