<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight (WWO) Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                    <li>
                                <span><a href="Insight-Components_85822523.html">Insight Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight (WWO) Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Ravi Herunde</span> on Jun 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.3</pre><h4 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-ThefollowingsectionsmeasurecompliancewithAVEVADevOpspracticesthathavebeenshowntodirectlyorindirectlyreduceoperationalrisk.Pleaseprovidetheextentofcomplianceandifnon-compliant,themitigationinplacetocompens">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</h4><p>See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><p><strong>As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 42.0px;"/><col style="width: 147.0px;"/><col style="width: 570.0px;"/><col style="width: 257.0px;"/><col style="width: 211.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / Links / progress</th><th colspan="1" class="confluenceTh">Review Comment</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant.</p><p>We confirm to the same SLAs that is applicable for WWOnline Insight program and hence no specific SLAs defined for the three criteria.</p><p><a href="https://sw.aveva.com/legal/sla-for-online-and-smartglance/" class="external-link" rel="nofollow">https://sw.aveva.com/legal/sla-for-online-and-smartglance/</a></p><p>We had defined periodic ( daily ) backup of user generated data that DevOps was executing, and it's not clear if that is still the case. <span style="color: rgb(255,0,0);">John M to determine the state of backups.</span></p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Document any deployment activities that CDO is expected to participate in and assert conformance with AVEVA DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Documentation shared over time as part of each release's deployment check list. But no documentation of activities as in step by step guide exists.</p><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Document the monitoring activities CDO is expected to participate in and assert conformance with AVEVA DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Documentation shared over time as part of each release's deployment check list. But no documentation of activities as in step by step guide exists.</p><p>Automated tests exist that are run continiously.</p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p>Document the troubleshooting and remediation activities CDO with undertake and assert conformance with AVEVA DevOps Release Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p>Need to document formally troubleshooting and remediation activities or there could be a training arranged for them.</p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p>Document how the team is prepared to support the operation of the solution and assert conformance with AVEVA DevOps Operations and Incident Response Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p><span style="color: rgb(255,0,0);">Provide an example of the documentation expected for this.</span></p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Compliant</p><p>We had defined periodic ( daily ) backup of user generated data that DevOps was executing, and it's not clear if that is still the case. <span style="color: rgb(255,0,0);">John M to determine the state of backups.</span></p>cy </td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert conformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not compliant.</p><p>See comments in #1 and #6 above, expecting DR to be done centrally.</p></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not compliant.</p><p>Expecting these to be done centrally as part of updating solution status.</p></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd"><p>Comprehensive documentation that covers the following in sufficient detail:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Refer to documention available in Project Teams site.</p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link" rel="nofollow">here</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p><span style="color: rgb(255,0,0);">The link provided is broken.</span></p></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p>Presently following SwDP 2.0 SDL processes.</p></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd">Conformance with the DevOps Testing Practices.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p>Presently following SWDP 2.0 process for testing practices.</p></td></tr></tbody></table></div><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 12.0135%;"/><col style="width: 13.0288%;"/><col style="width: 24.8731%;"/><col style="width: 11.6751%;"/><col style="width: 38.4095%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="69">1.1 New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially compliant</p><p>We have automated deployment of binaries but not of infrastructure.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="70">1.2 All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p>Use AVEVA’s defined image management for VM provisioning</p><p>Automate patch deployment to ensure OS patch compliance</p><p><span>VM patch status is monitored using this </span><a href="https://ukcamd5233.aveva.com/aws/wallboard/" rel="nofollow" class="external-link">dashboard</a><span>.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially compliant</p><p>We have automated deployment of binaries but not of infrastructure.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="71">1.3 The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Alerting from AV tools is proactively monitored.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Insigth is deployed to staging slots, and create a new slot for every deploy and only authorized user can deploy.</p><p>Insight is not deploy to VMs directly as described in second column.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="72">1.4 The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>The TFS work item specifically related to deploying tracks the status of deployment, but individual feature work items do not include a criteria to run cleanly in a production like environment ( for example an upgrade might be required that is handled as part of a different story.</p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="132">1.5 The solution separates release from deployment</li></ul></td><td colspan="1" class="confluenceTd">Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</td><td colspan="1" class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant.</p><p>We release new features with a feature switch whenever possible but not always due to it either not being a functional requirement or compatibility or upgrade complexities.</p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-2.TestingPracticesConformance">2. Testing Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 70.5431%;"><colgroup><col style="width: 13.3074%;"/><col style="width: 23.7354%;"/><col style="width: 23.4241%;"/><col style="width: 10.7393%;"/><col style="width: 28.7938%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="73">2.1 The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant.</p><p>We do not have comprehensive unit test suite for the browser based code base, but We do have the automated functional test which is run on the build before we place it in the production. We run it in integration environment first and then once the build is deployed in the production its run continuously. The test cases are continuously run in integration and production environment and result is emailed to team. Team takes the corrective action if any of the test cases is failing.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="74">2.2 The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant,</p><p>We do have the automated functional test which is run on the build before we place it in the production. We run it in integration environment first and then once the build is deployed in the production its run continuously. The test cases are continuously run in integration and production environment and result is emailed to team. Team takes the corrective action if any of the test cases is failing.</p><p>The existing body of tests we have is not integrated into the build system to automatically mark the builds as failed and prevent further deployment.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="75">2.3 The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>We do have the automated functional test which is run on the build before we place it in the production. We run it in integration environment first and then once the build is deployed in the production its run continuously. The test cases are continuously run in integration and production environment and result is emailed to team. Team takes the corrective action if any of the test cases is failing.</p><p><span>The existing body of tests we have is not integrated into the build system to automatically mark the builds as failed and prevent further deployment.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="76">2.4 No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p>We do have manual test cases and there is no justification for why each of them exists, as the goal was not to automate 100% of the tests.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="77">2.5 All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>See corresponding test cases in TFS for functional use stories</p><p>Test plan, test run at</p><p><span style="color: rgb(34,34,34);"><a href="mtm://swtfssw:8080/tfs/software/p:HistorianClient/Testing/testrun/open?id=1085700" rel="nofollow">mtm://swtfssw:8080/tfs/software/p:HistorianClient/Testing/testrun/open?id=1085700</a></span>.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="78">2.6 Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant,</p><p>We do have automated performance test with baseline no. We manually compare that. Automated comparison is not available.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="142">Integrate non-functional requirements testing into our test suite. </li></ul></td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Browser and device specific non-functionl tests are part of TFS/MTM</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="79">2.8 Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant,</p><p>While build failures related to code changes ( compilation,,,) are handled as a priority, the buid is not set to fail due to automated tests failing and stopping the process.</p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-3.ReleasePracticesConformance">3. Release Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 68.0746%;"><colgroup><col style="width: 28.3871%;"/><col style="width: 18.871%;"/><col style="width: 15.4839%;"/><col style="width: 11.129%;"/><col style="width: 26.129%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="80">3.1 Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Not Compliant,</p><p>In production new slots are created each time but in integration we always deploy to one slot.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="81">3.2 Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="82">3.2.1 That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">3.2.2 That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">3.2.3 The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant,</p><p>We run automated test daily and do manual testing.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="85">3.4 Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant.</p><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="86">3.5 Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partial Compliant,</p><p>Automated test suite needs to be started manuall at the end of the deployment ( need to use the staging slot )</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="87">3.6 Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Many steps related to creating routes/slots are manual, although most other steps are automated.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="88">3.7 Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Partially Compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="89">3.8 The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant, package verification is done but is manual.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="90">3.9 The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Currently relying on Azure Portal, App Insights for helath of individual components deployed and not overall health of the sytem.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="91">3.10 The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>TFS Release Manager shows where a build was deployed and when. User access security is enforced to limit who can deploy and approve deployment.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="92">3.11 The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>TFS Release Manager shows output log of entire deployment process as well as success.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="93">3.12 The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p>Releases are triggered manually and selectively.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="94">3.13 Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p>We have to increase our test automation to have enough confidence to be able to deploy the code to the production after all test passes.</p></td></tr></tbody></table></div><p> </p><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-4.MonitoringPractices">4. Monitoring Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 87.574%;"><colgroup><col style="width: 24.2512%;"/><col style="width: 17.2947%;"/><col style="width: 10.3382%;"/><col style="width: 13.3333%;"/><col style="width: 34.7826%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="95">4.1 The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available)</p><p>Integrate critical alerts with <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Slack">Slack </a>to channels</p><p>Monitor infrastructure and services against defned SLAs.</p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant,</p><p><br/></p><p>Insight uses Microsoft Application Insight to log the events, logs and metrics.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="96">4.2 The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry repository for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant,</p><p>We check in browser console logs but we don't check in the Microsoft Insight application log after each test run.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="97">4.3 Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant,</p><p>Automated test cases do check for the console error and logs it.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="98">4.4 The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>This is mainly related to the business activity level log. We are logging using google analytics and with CCP log. Need to decide if we are logging enough higher usage/business level logs (not like click on the button level log).</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="99">4.5 The solution generates application telemetry.<ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="143">4.5.1 Authentication/Authorization decisions (including logoff)</li><li data-inline-task-id="144">4.5.2 System and data access</li><li data-inline-task-id="145">4.5.3 System and application changes, especially privileged changes</li><li data-inline-task-id="146">4.5.4 Data changes</li><li data-inline-task-id="147">4.5.5 Invalid Input</li></ul></li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant,</p><p>We to not have logs for privilege changes and all data changes such as location change for a tag.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="100">4.6 The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant.</p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-5.IncidentResponsePractices">5. Incident Response Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 95.3508%;"><colgroup><col style="width: 14.6536%;"/><col style="width: 11.4565%;"/><col style="width: 14.1208%;"/><col style="width: 12.2558%;"/><col style="width: 47.5133%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="101">5.1 New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>In some cases yes. Also in some cases it is not possible because of dependencies having breaking changes. This must be created by all components to really work.</p><p>Our approach with unanticiapted issues during deployment is to revert to last deployed build.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="102">5.2 The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p>Need to improve the deployment process so that the fix goes faster to the production</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="103">5.3 The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant.</p><p>We maintain the last three production deployed build, and current production build can be switch with old in a minute if there is any issue.</p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-6.ResiliencyPractices">6. Resiliency Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 91.0397%;"><colgroup><col style="width: 16.9145%;"/><col style="width: 11.8959%;"/><col style="width: 14.3123%;"/><col style="width: 12.8253%;"/><col style="width: 44.052%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="104">6.1 The solution supports the controlled introduction of failures into production by DevOps<ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="148">6.1.1 Data center failures</li><li data-inline-task-id="105">6.1.2 Regional failures</li><li data-inline-task-id="106">6.1.3 Database fail-overs</li><li data-inline-task-id="107">6.1.4 Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="108">6.2 The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Not Complaint</td></tr></tbody></table></div><p> </p><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-7.OperationsPractices">7. Operations Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 78.4446%;"><colgroup><col style="width: 16.5049%;"/><col style="width: 17.5836%;"/><col style="width: 15.4261%;"/><col style="width: 14.8867%;"/><col style="width: 35.5987%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="109">7.1 Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p>We use slack but not all Developers are not necessarily reachable during off hours. The escalation chain is shared.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="110">7.2 Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant,</p><p>In Insight, developer do get involved when deployment is in progress, that should be continue to avoid complete silo.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="111">7.3 The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not compliant</p><p>Need to have chat bot kind of application to do list of operation one example could be if you want to change config setting, you can do that with chat-bot, operation available in management console should be able to done with chat-bot application.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="112">7.4 Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially compliant</p><p>Deployment and Monitoring is automated.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="113">7.5 Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially compliant.</p><p>We can provide the link and access to the visual studio project</p><p>$/HistorianClient/InfoClient/Features/IC/src/ContentServer/WonderWareOnline.AutomationTests</p><p><br/></p><p>$/HistorianClient/InfoClient/Features/IC/src/ContentServer/WWOTestLauncher</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="114">7.6 Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>We do have a recurring daily smoke test suite with appropriate notifications.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="115">7.7 The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not compliant</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="116">7.8 The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p>Need to have a correlation id to trace the request, like if a user is logged in and accessing certain functionality, all the logs contains one identifier that would say the activity carried by that particular user. this could be a user id used to log details in content server and then if he access insight, logs in insight contains those details. These are partially handled by CCP log and GA.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="117">7.9 The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant.</p><p>Need to have centralized configuration settings (probably by using key vault )for entire wonderware online solution.</p><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="118">7.10 User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not compliant</p><p>We do not have these stories.</p><p>Need to create the stories for dev-ops if any functional stories need that for example if a user story need rebooting a vm, devops team may need chat bot command to reboot the vm, have a story for that.</p></td></tr></tbody></table></div><h2 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-8.SecurityPractices"><br/>8. Security Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 80.8115%;"><colgroup><col style="width: 18.2199%;"/><col style="width: 13.1937%;"/><col style="width: 14.6597%;"/><col style="width: 14.4503%;"/><col style="width: 39.4764%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="Insight(WWO)CloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comment</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="119">8.1 Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>We follow SDL processes and have SDL approval. We do the security vulnerability test using the tools like checkmarx and whitesource, Thread model.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="120">8.2 Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><span>Fully Compliant.</span></p><p><span>Security issues are handled as stories, defects.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="121">8.3 Preventative security controls are in shared code repos and deployed as shared services<ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="149">8.3.1 Code libraries and recommended configurations</li><li data-inline-task-id="150">8.3.2 Secret management OS packages and builds </li></ul></li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not compliant.</p><p>Not all preventive security controls are/can be deployed as shared services.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="122">8.4 Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Compliant,</p><p>We have plan to integrate checkmax and whitesource into the build process. Penn testing is manual and is done periodically once a year.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="123">8.5 Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant.</p><p>We log the error but currently build is not failing, We have a story in a backlog to implement that.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="124">8.6 Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Not Complaint,</p><p>Need to automate the security testing. There could be a separate environment to carry out the security test and unless that is passed don't deploy to production. We can use some of the open source tool to carry out that.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="125">8.7 Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>We use Whitesource scans, Manually run, not part of deployment pipeline.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="126">8.8 Source code integrity</li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>All source stored in TFS/Git with access limited to those that need it.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="127">8.9 The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>We use Whitesource scans to check all 3rd party components including nuget files, but is not part of build and CI/CD.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="128">8.10 The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Only dev ops has access to modify production environment. DevOps can provide the audit logs.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="129">8.11 Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Insight services handles login requests and related logging.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="71499975"><li data-inline-task-id="130">8.12 The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Need access to deploy and modify resource settings, also need access to application settings</p><p><br/></p><p>Need to remove all modification access to azure settings, any change in the azure settings should happen through automation for e.g. if there is a need to add config value, have a power-shell/automation script to do that, do not change directly. that change need to go to dev first, integration and then production.</p><p><br/></p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
