<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps: Tech Initiatives</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps: Tech Initiatives
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> John Michael Miller</span> on Oct 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CloudDevOps:TechInitiatives-Attendees(core)">Attendees (core)</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a></p></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li><li><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></li><li><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></li><li><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></li><li><p><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p><p><br/></p></li></ul><div class="table-wrap"><table class="relative-table confluenceTable"><colgroup><col style="width: 1822.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><h3 id="CloudDevOps:TechInitiatives-Discussionitems/itemsforinformation"><strong>Discussion items / items for information</strong></h3></th></tr><tr><td class="confluenceTd"><ul><li>Schneider Enterprise agreement expires February 2020.</li><li><span style="letter-spacing: 0.0px;">Andy: DevOps tool </span><a style="letter-spacing: 0.0px;" href="https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps" class="external-link" rel="nofollow">https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps</a></li><li>Azure DevOps site security needs review. </li></ul></td></tr></tbody></table></div><h2 id="CloudDevOps:TechInitiatives-Actionitems">Action items </h2><p>15 August (Andy,Darryn, Hardik, John, Nova, Vishal)</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="317"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to check with Adam about progress and next steps with CHP / common solution monitoring. </span></li><li data-inline-task-id="318"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to check with Adam about progress of automated smoke tests to replace manual process for OTS &amp; Integration Studio</span></li><li class="checked" data-inline-task-id="319"><span><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> to strat to gather information on Prism - gaps and unknowns etc. (initiated meeting request with Cris G, proposed meeting was in sept, requested early meeting)</span></li><li class="checked" data-inline-task-id="320"><span><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> move JSD PPT to SharePoint and link from Confluence</span></li><li class="checked" data-inline-task-id="321"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> add in 3 fields (delta) identified by Vishal from current deployment process (requested details 15 Aug). <strong>Update:</strong> added 16 Aug</span></li><li class="checked" data-inline-task-id="322"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> check if JSD can change status only when all approvals received (current set to any approver). <strong>Update:</strong> Yes, this option is available - simple change.</span></li><li data-inline-task-id="323"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> review JSD Confluence page from Vishal - ensure global, generic process </span></li><li data-inline-task-id="324"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> Revisit SSO for JSD. Update: task assigned as objective to Marcello - step 1: liaise with IT to understand where they are and what they need (Azure AD etc.) <strong>Update:</strong><span style="color: rgb(94,108,132);"> Raised and chased with IT (chased 12 Sep - Edmund/Andy Yew)</span></span></li><li class="checked" data-inline-task-id="325"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to setup sessions w/c 19 Aug on Incident Management  - need to get documentation updated &amp; published for consistent global end-to-end process. <strong>Update:</strong> Session held with Sharon/Darryn, they have met subsequently and are working on this action. </span></li><li class="checked" data-inline-task-id="326"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> Check JSd deployment issue raised by John. <strong>Update:</strong> ticket CDO-448  (<a href="https://avevasoftware.atlassian.net/browse/CDO-448" class="external-link" rel="nofollow">https://avevasoftware.atlassian.net/browse/CDO-448</a>). Ticket was not raised from portal so didn't pickup workflow with required fields. Marcello has corrected ticket. (note - only JSD Agents can do this - end users are forced to raise tickets using the portal)</span><br/><br/></li></ul><p><strong>General</strong></p><ul><li><span>Avantis - 2 live customers, 3rd imminent - will need to take on board basic monitoring of these even if manual process in the short term.</span></li><li>Need to focus on preventing unplanned deployments - engage with teams to get them to follow our processes and get more advanced notice of deployment plans.</li><li>All deployments from August 1st onward to have a JSD deployment ticket with accurate pre and post deployment information. <br/><br/></li></ul><p>07 August (Andy, Darryn, Hardik, John, Nova)</p><p><span style="color: rgb(0,51,102);"><strong>Solution on-boarding</strong></span></p><p>Nova: Immediate focus (<strong>target end of August</strong>) is to make significant progressing in monitoring solutions, even if minimal/basic and non-DevOps standard for now.  </p><p>This includes: ISM, ERM, CHP, EWT, OTS, Prism (needs fact-finding/clarification), Romeo, DynaSim, SimCentral, Avantis.  AVEVA Experience excluded for now.</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="299"><span><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a>  <a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a>  <a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">ishal Jindal</a> (when returns) follow up with CHP solutions.</span></li><li data-inline-task-id="300"><span><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> <a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> <a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> to discuss AV monitoring status first before Andy changes focus of his workload.<br/></span></li><li class="checked" data-inline-task-id="301"><span><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> to summarise shortcomings in Avantis on-boarding, details of how gaps will be addressed etc.</span></li></ul><p><em style="letter-spacing: 0.0px;"><strong><br/></strong></em><strong> JIRA / Incident Handling</strong></p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="302"><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> to update Su-Ming on requirement for JIRA SD / Azure DevOps integration ahead of August workshop. </li><li class="checked" data-inline-task-id="303"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> ensure JIRA backbone sync failures are monitored by the team <strong>Update:</strong> Sync failure alerts now routed to connect.operations mailbox (as well as Darryn &amp; Marcello). Process update for team being drafted. </li><li data-inline-task-id="304"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> propose/implement on-going process for ensuring tickets are regularly reviewed and followed up. <ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="305">Includes unassigned AND assigned. No SLA to be made visible outside of team. Review JSD workflow to ensure aligned to Dev escalation and incident report processes. <strong>Update</strong>: existing tickets: 1st level ticket review completed by William, DC to follow up and close/chase.</li></ul></li><li data-inline-task-id="306"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> propose/implement process for ensuring consistent response/advice is given out by team and correct processes are followed e.g. internal FAQ type reference. <strong>Update</strong>: William is drafting an FAQ in Confluence - maybe switch to &quot;How to&quot; articles template <br/><br/></li></ul><p><strong>Info: </strong></p><ul><li>Andrew has asked about using Insight to monitor our cloud solutions. No decision yet, need to review and consider upheaval.</li><li>Atlassian payment issue - in hand, correspondence between Marcello, Stephen Buck, May Quah (procurement) and Sam Masterson (GIS) on-going (latest this morning).</li></ul><p>  </p><p>31 July (Andy, Hardik, John, Nova, Vijaya, Vishal)</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="258"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> plan for a walk through for the status dashboard update</li><li data-inline-task-id="283"><span style="color: rgb(94,108,132);"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> follow-up with Sharon who is putting it together the incident management end-to end process.</span></li><li class="checked" data-inline-task-id="284"><span style="color: rgb(94,108,132);"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> share the deployment checklist to the development team for their feedback.<br/></span></li><li class="checked" data-inline-task-id="285"><span style="color: rgb(94,108,132);"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> run the Azure cost data extraction on 2nd of every month for better accuracy.<br/></span></li><li data-inline-task-id="286"><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a><span style="color: rgb(94,108,132);"> provided Slack integration reference: </span><a href="AWS-notification-topics_67437467.html">AWS notification topics</a> which <a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> has agreed to review. Also added <a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx?id=%2Fsites%2FDevopsteam%2FCloud%20DevOps%2FPresentations" class="external-link" rel="nofollow">presentation and recording</a> of Slack integration Lunch&amp;Learn to our Sharepoint site.</li><li data-inline-task-id="287"><span style="color: rgb(94,108,132);"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> OTS and Integration studio to onboard this products for automation and subsequently for monitoring.</span><br/><span style="color: rgb(94,108,132);">Info:- ProII, Dynsim, EWT, OTS, SimCentral and <span style="color: rgb(94,108,132);">Integration studio are not onboarded yet.</span></span></li><li data-inline-task-id="288"><span style="color: rgb(94,108,132);">Plan for Usage of JSD for deployment tickets and establish workflow for approvals. Development teams have to be educated and workflow has to be established according to the stakeholders.</span><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="289"><span style="color: rgb(94,108,132);"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> to prepare a slide with high level overview</span><span style="color: rgb(94,108,132);"><br/></span><br/><span style="color: rgb(94,108,132);"><br/></span></li></ul></li></ul><p>24 July (Nova, Vijaya, Vishal)</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="290"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> will confirm the email ID replacement for <a href="mailto:feedback@wonderware.com" class="external-link" rel="nofollow">feedback@wonderware.com</a> </li><li class="checked" data-inline-task-id="269"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> will explore the possibilty of adding this &quot;Please contact Connect Operations for any queries&quot; in the footer in status.dashboard., while Nova checks the above.</li><li data-inline-task-id="270"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> will provide an update on cell level calculation through Power BI  which has not materialised yet; </li><li class="checked" data-inline-task-id="271"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> will check with Chintan if the coverage on Saturday and Sunday can be extended until end of September, and inform Nova.</li><li class="checked" data-inline-task-id="272"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> to set a timeline and follow-up on Deployment checklist containing all configuration options, parameters, failures etc.</li><li class="checked" data-inline-task-id="273"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a><span style="letter-spacing: 0.0px;">  to connect with Sharon and Areg to share the details on the incident management </span><span style="letter-spacing: 0.0px;">opbot </span><br/><br/>- Sharon is putting it together the incident management end-to end process.<br/>- Digital exchange incident report action items: Updating incident management process (assigned to Sharon as above); Kicking off all other actions for which R&amp;D must take responsibility.<br/>- Device a plan to cover the monitoring of solutions like EWT, OTS, SimSci.<br/><br/></li></ul><p>17 July</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="274"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> send through link to draft Confluence page with summarised process for using Status Dashboard. </li><li class="checked" data-inline-task-id="259"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> send details of current Dashboard users and their access levels.</li><li class="checked" data-inline-task-id="260"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> send through details of Dashboard demo account for team to practice with.</li></ul><p style="margin-left: 30.0px;">Info: Demo account limited to 2 solutions. Prod Dashboard limited to 15 users.  <a href="https://www.statusdashboard.com/pricing" class="external-link" rel="nofollow">https://www.statusdashboard.com/pricing</a><br/>Info: Dashboard cut over planned for Thursday 18 July 12.00 GMT</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="262"><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> / <a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> to discuss team DevOps access offline  - Vijaya waiting for 3 team members t get access project (IT have supplied licences).<br/>Result of discussion to be circulated to clarify process and use of CDO DevOps project etc.  </li></ul><p>3 July</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="242"><span><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a>Follow up with Finance to ensure <strong>SLACK invoice</strong> gets paid (all information now provided on invoice).</span><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="243"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to then update SLACK to expect payment in approx. 12 days &amp; change currency.</span><span><br/></span></li></ul></li><li data-inline-task-id="244"><span><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a> <strong>Azure Cost</strong> data to be added to subscription labels for next month (manual allocation for this month).<br/></span></li></ul><p style="margin-left: 30.0px;"><span>17 Jul: In progress. BI format but with option to export to Excel.</span></p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="245"><span>(<strong><span style="color: rgb(255,0,0);">@owners?</span></strong>) Create action plan for <span style="color: rgb(0,0,0);"><strong>Schneider Azure resources review</strong></span> based on work <a class="confluence-userlink user-mention" data-username="philip.bailey" href="https://confluence.aveva.com/display/~philip.bailey" data-linked-resource-id="1605633" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Philip Bailey</a> is doing (writing up actions &amp; instructions for AWS audit; reporting and aggregating data etc.).</span></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Actions to be pushed to subscription owners - not CDO responsibility.    </li></ul></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="246"><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> to attend 1 day of the Azure DevOps cut-over workshop in Cambridge (9 July?). </li><li class="checked" data-inline-task-id="250"><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> to attend similar in Lake Forest (August 26th?) at request of Su ming.</li><li data-inline-task-id="251"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to chase up and get visibility of agenda for above.</li><li class="checked" data-inline-task-id="252"><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a> send relevant, key correspondence to Nova (and cc Phil Bailey) related to activity around Clasic Alerts retirement work. <br/><br/></li></ul><ul><li>Following discussion about outstanding access for team to push code in Azure DevOpS, Andy provided access for remaining team members.<ul><li>Unclear if this is now complete - <a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a> are you bale to confirm</li><li>Question - do we have enough Admins for DevOps?    </li></ul></li></ul><p>26 June</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="236"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to ask Phil Bailey / Tom Gallagher for details of review/remediation plan Anton is working on for Schneider Azure resources review.  </li></ul><p>12 June</p><p><strong>Azure Costs</strong></p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="224"><span><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> review Azure raw data for April - only 5 days showing (see email from Vijaya)</span></li><li class="checked" data-inline-task-id="225"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> chase Andy Yew/Phil Bailey for access keys to pull data from Azure for data extract<br/></span></li><li class="checked" data-inline-task-id="234"><span><strong>26 June:</strong> <a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> to chase Phil,<br/></span></li><li class="checked" data-inline-task-id="226"><p><span><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a> Confirm automated Power BI extract in place by <strong>Friday 14 June</strong> (IST close of business)</span></p></li></ul><ul><li>Info: JMM: Power BI doc should be hosted in the Cloud to allow control of report access<strong><br class="_mce_tagged_br"/></strong></li></ul><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><strong style="letter-spacing: 0.0px;">Azure DevOps: source code repository</strong></p><ul><li>Vijaya has requested licences for the team, in discussion with Tony Alvespaar - waiting for ETA (chased 11 June)</li><li>Inventory of SVN repositories has been circulated</li><li>Vishal &amp; team have started build pipelines in free tier - can migrate when paid tier is available.</li></ul><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="227"><span><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> create card in Azure DevOps setting out tasks: high level actions/requirements for completion by next meeting <strong>19 June</strong></span><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="228"><span><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> to review above when ready (<strong>26 June</strong> - not had time to review yet)<br/></span></li></ul></li><li class="checked" data-inline-task-id="229"><span><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> document concerns re. build pipeline move from BitBucket/Bamboo to Azure DevOps<br/></span></li><li class="checked" data-inline-task-id="230"><span><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> Setup Azure DevOps overview for Nova and anyone else who wants to join (<strong><em>please include Darryn</em></strong>)</span><span><br/></span></li></ul><p><br/></p><p><strong>Recent VM security Incident</strong></p><ul><li>Known issues and vulnerabilities reported in Azure Security Center have not been addressed</li><li>Only 4 of 120+ subscriptions have Security Center running, cost to roll-out wider, 30 day trial available.</li><li>NB: DevOps compliance status on (e.g.) patching levels already clear and on DevOps checklists</li><li>Affected VM is within DevOps subscription, running Server 2008 not sustainable</li><li>Should identify machines likely to have been compromised by VM attack and (subject to impact) rebuild/copy and pass or forensic review.<br/><br/></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="231"><span><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> Compliance report: work with Phil to compile inventory of resources </span><strong style="letter-spacing: 0.0px;">26 June:</strong><span style="letter-spacing: 0.0px;"> JMM: working with Anton as well (he is reviewing/auditing and has access to all Schneider resources) some progress but still open. We still do not have required access to produce report. Clear one remediation will require us to change all currently deployed certificates.</span><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="232"><span><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> to provide a resource to assist with above: What is on the machines, purpose, solution, impact if undeploy etc.</span></li></ul></li></ul><ul><li>Follow up meeting booked for 14 June.<br/><br/></li></ul><p>15 May</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a>write down requirement for extracting and collating costs from three sources</li><li class="checked" data-inline-task-id="205"><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a>gain understanding of process and how it can be streamlined/improved/automated</li></ul><p>8 May</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li class="checked" data-inline-task-id="206"><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> Checklists: reach out to Areg &amp; collate feedback (other feedback has already been gathered)<br/><br/></li></ul><p><strong style="letter-spacing: 0.0px;">Azure DevOps: source code repository</strong></p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="207">Team access</li><li data-inline-task-id="208">Documentation</li><li data-inline-task-id="209">Nova received access process clarity? Requested from Stefan Eskalid / Tony Alvesparr (were on leave)</li><li data-inline-task-id="210">Admin access for s/w dev life cycle template changes?</li><li data-inline-task-id="211">Definitions and hierarchy now clear?</li></ul><p><strong>Status Dashboard</strong></p><p>Blockers - still valid?</p><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="212">HTTP issue</li><li data-inline-task-id="213">Support status of tool</li><li data-inline-task-id="214">Lack of clarity on permanence of change<br/><br/></li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
