<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : LaaS: Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : LaaS: Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Julian Wightwick</span> on Jul 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LaaS:Meetingnotes-Date">Date</h2><p><time datetime="2019-05-22" class="date-past">22 May 2019</time></p><p>Follow-up meeting to hear Andy's feedback and discuss outstanding actions.</p><h2 id="LaaS:Meetingnotes-Attendees">Attendees</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> <a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> <a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> <a class="confluence-userlink user-mention" data-username="donald.bett" href="https://confluence.aveva.com/display/~donald.bett" data-linked-resource-id="24806419" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Donald Bett</a> <a class="confluence-userlink user-mention" data-username="Julian.Wightwick" href="https://confluence.aveva.com/display/~Julian.Wightwick" data-linked-resource-id="24117361" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Julian Wightwick</a> <a class="confluence-userlink user-mention" data-username="Richard.Guenigault" href="https://confluence.aveva.com/display/~Richard.Guenigault" data-linked-resource-id="23528004" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Richard Guenigault</a> <br/><br/></p></li></ul><p><strong>Discussion items</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes / overview</th></tr><tr><td class="confluenceTd">Feedback on LaaS</td><td class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>Various points covered (e.g. below + see actions);</p><ul><li>Lambda - single AZ zone</li><li>Significant cold start times (see 
<span class="jira-issue" data-jira-key="LAAS-1875" >
                    <a href="https://jira.aveva.com/browse/LAAS-1875?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-1875</a>
                            -
            <span class="summary">Pre-warm Lambda functions</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
)</li><li>4 min heartbeat (5 min grace period) same as on-prem use-case (see 
<span class="jira-issue" data-jira-key="LAAS-2288" >
                    <a href="https://jira.aveva.com/browse/LAAS-2288?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-2288</a>
                            -
            <span class="summary">Change default heartbeat frequency and timeout to 1 hour</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
)</li><li>Challenge/compromise - LaaS service vs need for licensing protection (Connect also a dependency).</li><li>Some Lambdas failing - errors</li><li>Slack integration (latest)</li></ul></div></td></tr><tr><td class="confluenceTd">LaaS support status (24/7)  </td><td class="confluenceTd"> All</td><td class="confluenceTd">On-going discussion: Richard/Michael Halloran. Requires at minimum an agreement in principle on process to avoid being a blocker to CDO sign-off.</td></tr><tr><td colspan="1" class="confluenceTd">CDO team status</td><td colspan="1" class="confluenceTd">Nova</td><td colspan="1" class="confluenceTd">Info on DevOps team size, recruitment status and support model provided.</td></tr></tbody></table></div><h2 id="LaaS:Meetingnotes-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="75759968"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="Julian.Wightwick" href="https://confluence.aveva.com/display/~Julian.Wightwick" data-linked-resource-id="24117361" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Julian Wightwick</a> / <a class="confluence-userlink user-mention" data-username="donald.bett" href="https://confluence.aveva.com/display/~donald.bett" data-linked-resource-id="24806419" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Donald Bett</a> to publish JIRA items on readiness page covering backlog items (e.g. Lambda/single AZ) : 
<span class="jira-issue resolved" data-jira-key="LAAS-2267" >
                    <a href="https://jira.aveva.com/browse/LAAS-2267?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2267</a>
                            -
            <span class="summary">Improve availability of LaaS if a whole Availability Zone goes down</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
 and 
<span class="jira-issue" data-jira-key="LAAS-2307" >
                    <a href="https://jira.aveva.com/browse/LAAS-2307?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-2307</a>
                            -
            <span class="summary">Change our Slack integration to join up with the DevOps framework</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
 mentioned on <a href="LaaS-Cloud-Readiness-DevOps-Practices-Checklist_70156887.html">LaaS Cloud Readiness DevOps Practices Checklist</a></li><li class="checked" data-inline-task-id="88"><a class="confluence-userlink user-mention" data-username="Julian.Wightwick" href="https://confluence.aveva.com/display/~Julian.Wightwick" data-linked-resource-id="24117361" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Julian Wightwick</a> Need for an override to avoid extended total customer outage for &quot;AVEVA failure&quot; of LaaS service (e.g. dummy service - needs thought): AD task created 
<span class="jira-issue resolved" data-jira-key="LAAS-2287" >
                    <a href="https://jira.aveva.com/browse/LAAS-2287?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>LAAS-2287</a>
                            -
            <span class="summary">LaaS should have a very simple way to run even if some vital component is broken</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</li><li class="checked" data-inline-task-id="89"><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> / <a class="confluence-userlink user-mention" data-username="Julian.Wightwick" href="https://confluence.aveva.com/display/~Julian.Wightwick" data-linked-resource-id="24117361" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Julian Wightwick</a> discuss offline: small VPC (/24) &amp; risk of running out of IPs</li><li class="checked" data-inline-task-id="90"><a class="confluence-userlink user-mention" data-username="Julian.Wightwick" href="https://confluence.aveva.com/display/~Julian.Wightwick" data-linked-resource-id="24117361" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Julian Wightwick</a> Investigate some Lambdas failing frequently - errors reported as success : see 
<span class="jira-issue resolved" data-jira-key="LAAS-996" >
                    <a href="https://jira.aveva.com/browse/LAAS-996?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-996</a>
                            -
            <span class="summary">Add authorisation for GET /launch API to make it consistent with other capability APIs</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</li><li class="checked" data-inline-task-id="91"><a class="confluence-userlink user-mention" data-username="Julian.Wightwick" href="https://confluence.aveva.com/display/~Julian.Wightwick" data-linked-resource-id="24117361" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Julian Wightwick</a> Look at adopting the latest Slack integration framework (LaaS an early adopter so picked up early version): 
<span class="jira-issue" data-jira-key="LAAS-2307" >
                    <a href="https://jira.aveva.com/browse/LAAS-2307?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-2307</a>
                            -
            <span class="summary">Change our Slack integration to join up with the DevOps framework</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</li><li class="checked" data-inline-task-id="92"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> Upgrade Slack to remove limitations on free version <strong>(done)</strong></li><li class="checked" data-inline-task-id="93"><a class="confluence-userlink user-mention" data-username="Richard.Guenigault" href="https://confluence.aveva.com/display/~Richard.Guenigault" data-linked-resource-id="23528004" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Richard Guenigault</a> to provide update on status of 24/7 LaaS support model (on-going discussion with Michael Halloran)   - looking for agreement in principle.  (Agreed to introduce 
<span class="jira-issue" data-jira-key="LAAS-2316" >
                    <a href="https://jira.aveva.com/browse/LAAS-2316?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LAAS-2316</a>
                            -
            <span class="summary">Emergency Mode</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-current
     jira-macro-single-issue-export-pdf">In Testing</span>
                </span>
 to enable continued working for customer)</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
