<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Spiral Operations Guide (DRAFT)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Spiral Operations Guide (DRAFT)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span> on Jun 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Cloud DevOps specific documentation is a mandatory requirement within the <a href="Cloud-Services-Operational-Readiness-process_51938664.html">operational readiness process</a> for each solution to be handed over.  This template for an Operations Guide is available as an option to used, however if <span style="color: rgb(0,51,102);">operationally specific</span> documentation exists elsewhere in Confluence then teams may link to that instead to avoid duplication, however the documentation will be reviewed and needs to cover the entire scope of the responsibilities handed over to DevOps.   </p><p><strong>Approach: </strong>Information contained within this page should be relevant to Cloud DevOps for the on-going support and operation (deploying, upgrading, monitoring) of a solution. Links to existing documentation should be used for information that already exists if it is maintained by other teams e.g. development, in order to prevent duplication and keep a single source of data.  </p><p><strong>Using the template - creation</strong></p><p>Once engaged in a handover, Cloud DevOps will create an entry for the solution specific Operations Guide under the Cloud DevOps Operations Guide directory. </p><p><strong>Updating Operations Guide (handover)</strong></p><ol><li>Text within &lt;nnnn&gt; should be replaced with relevant information.</li><li>Sections which do not apply should be kept but marked 'not applicable' if not relevant for the solution, or 'out of scope for Cloud DevOps' if related tasks and responsibilities are not being handed over.</li><li>These documents are for internal, AVEVA use only.</li><li>Sensitive information <strong>should not</strong> be included in the Operations Guide, e.g. login credentials. </li></ol><p><br/></p><hr/><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794862238 {padding: 0px;}
div.rbtoc1573794862238 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794862238 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794862238'>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Introductionandoverview'>Introduction and overview</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Purpose'>Purpose</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Keycustomersandenvironments'>Key customers and environments</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-DocumentReferences'>Document References</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-TermsDefinition'>Terms Definition</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-SolutionstatusforCloudReadiness'>Solution status for Cloud Readiness</a></li>
</ul>
</li>
<li><a href='#SpiralOperationsGuide(DRAFT)-KeySolutionInformation'>Key Solution Information</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-ServiceLevels'>Service Levels</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Architecture'>Architecture</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-GeneralArchitecture'>General Architecture </a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Securityandconstraints'>Security and constraints</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Applicationaccess'>Application access</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Hardwarespecification'>Hardware specification</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-CloudIaaSandPaaSservices'>Cloud IaaS and PaaS services </a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Monitoringandalertingproducts'>Monitoring and alerting products</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Databackup'>Data backup </a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Schedulingproducts'>Scheduling products</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-DataStore'>Data Store </a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-EC2Access'>EC2 Access</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-AMImanagement'>AMI management</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Configurationfilesandapplicationparameters'>Configuration files and application parameters</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#SpiralOperationsGuide(DRAFT)-TechnicalMonitoring'>Technical Monitoring</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Overview'>Overview</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Solutionavailability'>Solution availability</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Servermonitoring'>Server monitoring</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Databasemonitoring'>Database monitoring</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Filesystemmonitoring'>File system monitoring</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Processmonitoring'>Process monitoring</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Logmonitoring'>Log monitoring</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Dataloadmonitoring'>Data load monitoring </a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-AutomatedHealthchecks'>Automated Health checks</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-MonitoringDashboards'>Monitoring Dashboards</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-FunctionalMonitoring'>Functional Monitoring</a></li>
</ul>
</li>
<li><a href='#SpiralOperationsGuide(DRAFT)-OperationalTasks'>Operational Tasks</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Deployment'>Deployment</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Initiation'>Initiation</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Notification'>Notification</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Deploymentroll-back'>Deployment roll-back</a></li>
</ul>
</li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Releases'>Releases </a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Initiation.1'>Initiation</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Notification.1'>Notification</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Releaseroll-back'>Release roll-back</a></li>
</ul>
</li>
<li><a href='#SpiralOperationsGuide(DRAFT)-BackupandRestore'>Backup and Restore</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Backupprocedure'>Backup procedure</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Restoreprocedure'>Restore procedure</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#SpiralOperationsGuide(DRAFT)-ServiceRequests'>Service Requests</a>
<ul class='toc-indentation'>
<li><a href='#SpiralOperationsGuide(DRAFT)-Usermanagement'>User management</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-Deployments'>Deployments</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-ReportAccess/provision'>Report Access / provision</a></li>
<li><a href='#SpiralOperationsGuide(DRAFT)-WhiteListing'>White Listing </a></li>
</ul>
</li>
</ul>
</div></p><p><strong>Solution</strong>: &lt;solution name&gt;</p><p><strong>Cloud ready date</strong>: &lt;date approved and updated in <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> &gt;</p><p><strong>Operations Guide status</strong>: &lt;e.g.new, started, complete&gt; </p><h2 id="SpiralOperationsGuide(DRAFT)-Introductionandoverview">Introduction and overview</h2><h4 id="SpiralOperationsGuide(DRAFT)-Purpose"><strong>Purpose</strong></h4><p>&lt;Include: purpose of this solution - what business problems does it solve, what sector(s) is it aimed at, what type of users are likely to use it. General description of solution including underlying technologies, client access model, tenant arrangement, relationship to Connect Platform.  Data: does it require periodic loads, if so provide an overview of the process and responsibilities for AVEVA and expectations for Cloud DevOps&gt; </p><h4 id="SpiralOperationsGuide(DRAFT)-Keycustomersandenvironments"><strong>Key customers and environments</strong></h4><p>&lt;List any key accounts and customers, add a table if required&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-DocumentReferences"><strong>Document References</strong></h4><p>Links to key related information.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Title</p></th><th class="confluenceTh"><p>Version</p></th><th class="confluenceTh"><p>URL</p></th></tr></thead><tbody><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><h4 id="SpiralOperationsGuide(DRAFT)-TermsDefinition"><span><br/><strong>Terms Definition</strong></span></h4><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Term</p></th><th class="confluenceTh"><p>Acronym / Term</p></th><th class="confluenceTh"><p>Definition</p></th></tr></thead><tbody><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong><br/></strong></p><p><strong>Ownership and key contacts</strong></p><p>The key contacts and responsibilities for this solution are shown in the table below:</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Role / Responsibility</p></th><th class="confluenceTh"><p>Name</p></th><th class="confluenceTh"><p>Contact information</p></th></tr></thead><tbody><tr><td class="confluenceTd"><p>Product / Solution owner</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>&lt;email&gt;</p></td></tr><tr><td class="confluenceTd"><p>Development Manager</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>&lt;email&gt;</p></td></tr><tr><td class="confluenceTd"><p>Development Team</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>&lt;email group contact&gt;</p></td></tr><tr><td colspan="1" class="confluenceTd">Other</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">&lt;email&gt;</td></tr></tbody></table></div><h4 id="SpiralOperationsGuide(DRAFT)-SolutionstatusforCloudReadiness"><strong>Solution status for Cloud Readiness</strong></h4><p>The official status of AVEVA solutions is documented here: <a href="https://aveva.sharepoint.com/:x:/r/teams/Platform/Operations/Operations%20documentation/Ops%20process/Cloud%20Service%20Register.xlsx?d=w0e30d2336b1646c59170914108367847&amp;csf=1&amp;e=PJEoNL" class="external-link" rel="nofollow">Cloud Service Register</a> </p><h2 id="SpiralOperationsGuide(DRAFT)-KeySolutionInformation">Key Solution Information</h2><p><strong>Operation Actors</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 65.1515%;"><colgroup><col style="width: 13.9665%;"/><col style="width: 13.2047%;"/><col style="width: 18.622%;"/><col style="width: 14.1358%;"/><col style="width: 22.6003%;"/><col style="width: 17.0137%;"/></colgroup><tbody><tr><th class="confluenceTh">Actor</th><th class="confluenceTh">Organisation</th><th class="confluenceTh">Role</th><th class="confluenceTh">Phone</th><th colspan="1" class="confluenceTh">Email</th><th colspan="1" class="confluenceTh">ChatOps</th></tr><tr><td class="confluenceTd"><p>GCS Service Desk</p></td><td class="confluenceTd">AVEVA 24x7 team - Hyderabad</td><td class="confluenceTd">Customer support</td><td class="confluenceTd">+44 1223 556 690</td><td colspan="1" class="confluenceTd"><a class="external-link" rel="nofollow" href="mailto:support.operations@aveva.com">support.operations@aveva.com</a></td><td colspan="1" class="confluenceTd">Slack:</td></tr><tr><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd"><p>AVEVA</p><p><br/></p></td><td class="confluenceTd">Cloud Solution monitoring and operational support</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a style="letter-spacing: 0.0px;" href="mailto:clouddevops@aveva.com" class="external-link" rel="nofollow">clouddevops@aveva.com</a></p></td><td colspan="1" class="confluenceTd">Slack:</td></tr><tr><td colspan="1" class="confluenceTd">Development Team</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Development and code support</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Slack:</td></tr></tbody></table></div><h3 id="SpiralOperationsGuide(DRAFT)-ServiceLevels">Service Levels</h3><p>The key service level customer commitments for this solution are shown in the table below:</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 91.9824%;"><colgroup><col style="width: 51.0527%;"/><col style="width: 22.7037%;"/><col style="width: 26.14%;"/></colgroup><thead><tr><th class="confluenceTh"><p>Service Level and measure</p></th><th colspan="1" class="confluenceTh"><p>Hours of operation (applicable to SLA)</p></th><th colspan="1" class="confluenceTh"><p>Commitment Level</p></th></tr></thead><tbody><tr><td class="confluenceTd"><p><strong>Service Availability</strong></p><p>The solution will be available for &lt;<strong>nn.n%</strong>&gt; each calendar month, excluding<strong> planned maintenance windows.</strong></p></td><td colspan="1" class="confluenceTd"><p>&lt;e.g. 24x7x365, 24x5, 8x5 etc.</p><p>Include relevant regional/timezone information.&gt;</p></td><td colspan="1" class="confluenceTd"><p>&lt;Target / Service credits / Refund of charges&gt;</p></td></tr><tr><td class="confluenceTd"><p><strong>Service Restoration</strong></p><p>Recovery Time Objective (RTO). Maximum target time to restore service: &lt;<strong>nn</strong>&gt; hours.</p><p>Recovery Point Objective (RPO). Maximum period of data loss: &lt;<strong>nn</strong>&gt; hours.</p></td><td colspan="1" class="confluenceTd">&lt;as above&gt;</td><td colspan="1" class="confluenceTd">&lt;as above&gt;</td></tr><tr><td class="confluenceTd"><p><strong>Incident Management</strong></p><p>Time from receiving an incident to assignment of a support resource.</p><p>Scope: Incidents reported by the customer via telephone or portal and service impacting incidents found by AVEVA through monitoring or proactive alert or health check.</p><ul><li>Target measure is for &lt;<strong>95%</strong>&gt; of Incidents logged each month.</li><li>Target applies to all Incident categories and priorities.</li></ul></td><td colspan="1" class="confluenceTd">&lt;as above&gt;</td><td colspan="1" class="confluenceTd">&lt;as above&gt;</td></tr></tbody></table></div><p class="auto-cursor-target"><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><strong style="letter-spacing: 0.0px;">Planned Maintenance windows</strong></p><p>The following maintenance windows have been agreed and are therefore excluded from service availability measures.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 538.182px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Maintenance Type</p></th><th class="confluenceTh"><p>Window (downtime)</p></th><th colspan="1" class="confluenceTh"><p>Notice period</p></th></tr></thead><thead><tr><th class="confluenceTh"><p>Maintenance Type</p></th><th class="confluenceTh"><p>Window (downtime)</p></th><th colspan="1" class="confluenceTh"><p>Notice period</p></th></tr></thead><tbody><tr><td class="confluenceTd">Regular maintenance</td><td class="confluenceTd">&lt;n&gt; hour(s)</td><td colspan="1" class="confluenceTd">&lt;72&gt; hours</td></tr><tr><td class="confluenceTd">Emergency maintenance (security)</td><td class="confluenceTd">&lt;as required&gt;</td><td colspan="1" class="confluenceTd">AVEVA discretion</td></tr><tr><td colspan="1" class="confluenceTd">&lt;Other (e.g. weekly)&gt;</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p class="auto-cursor-target"><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><strong style="letter-spacing: 0.0px;">Reporting requirements</strong></p><p>This section describes the internal and external reporting and/or metrics required for this solution which are the responsibility of Cloud DevOps.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 833.636px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Report Name / metric</p></th><th class="confluenceTh"><p>Audience (internal / external)</p></th><th class="confluenceTh"><p>Format</p></th><th class="confluenceTh"><p>Frequency / day</p></th></tr></thead><tbody><tr><td class="confluenceTd">&lt;Solution availability %&gt;</td><td class="confluenceTd">&lt;Internal and external&gt;</td><td class="confluenceTd">&lt;Excel / online&gt;</td><td class="confluenceTd">&lt;Monthly by working day 5&gt;</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><h3 id="SpiralOperationsGuide(DRAFT)-Architecture"><br/>Architecture</h3><h4 id="SpiralOperationsGuide(DRAFT)-GeneralArchitecture">General Architecture </h4><p>&lt;Provide diagram of cloud architecture and further diagrams with sufficient detail to show operationally relevant components, including all key interfaces.&gt;</p><p>&lt;Provide information on orchestration and key steps involved e.g. data load overview&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-Securityandconstraints"><strong><span style="color: rgb(94,108,132);">Security and constraints</span></strong></h4><p>&lt;Describe how user identification and authorisation are managed, how are security updates managed, how is anti-virus/malware/endpoint security updated&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-Applicationaccess"><strong><span style="color: rgb(94,108,132);">Application access</span></strong></h4><p>&lt;Describe how customer access is provided and managed&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-Hardwarespecification"><strong><span style="color: rgb(94,108,132);">Hardware specification</span></strong></h4><p>&lt;detail or link to cloud infrastructure configuration/sizing&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-CloudIaaSandPaaSservices"><strong>Cloud IaaS and PaaS services </strong></h4><p>&lt;Describe or link to dependant cloud services and SLAs&gt; e.g.</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+AWS+IaaS+and+PaaS+services" rel="nofollow">AWS IaaS and PaaS</a></p><h4 id="SpiralOperationsGuide(DRAFT)-Monitoringandalertingproducts"><strong>Monitoring and alerting products</strong></h4><p>&lt;Describe what tooling/approach is used to collect monitoring data e.g. CloudWatch&gt;.</p><h4 id="SpiralOperationsGuide(DRAFT)-Databackup"><strong>Data backup </strong></h4><p>&lt;detail data sources, backup approach, status reporting / checking etc.&gt;</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 92.9515%;"><colgroup><col style="width: 19.9772%;"/><col style="width: 41.4725%;"/><col style="width: 15.241%;"/><col style="width: 23.1347%;"/></colgroup><tbody><tr><th class="confluenceTh">Data source</th><th class="confluenceTh">Backup method</th><th class="confluenceTh">Frequency / timing</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">e.g. AVEVA NET database</td><td class="confluenceTd">e.g. Relies on the RDS backup service.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p>The following data sources do not need to be backed up:</p><ul><li>&lt;...&gt;</li><li>&lt;...&gt;</li></ul><h4 id="SpiralOperationsGuide(DRAFT)-Schedulingproducts"><strong>Scheduling products</strong></h4><p>&lt;detail any schedule tasks, including timing, requirements, ownership. insert table if required&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-DataStore"><strong>Data Store </strong></h4><p>&lt;example from AV below:&gt;</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Data source</th><th class="confluenceTh">Storage service</th><th class="confluenceTh">Size</th><th class="confluenceTh">Monitoring</th></tr><tr><td class="confluenceTd">AVEVA NET configuration</td><td class="confluenceTd">S3</td><td class="confluenceTd">Very small, under a megabyte</td><td class="confluenceTd">Auto scale. No need to monitor the size.</td></tr><tr><td class="confluenceTd">AVEVA NET database</td><td class="confluenceTd">RDS</td><td class="confluenceTd"><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Compute+and+RDS+Specification">Asset Visualisation Compute and RDS Specification</a></td><td class="confluenceTd">This is monitored through CloudWatch. This is oversized for cost reasons (it's actually cheaper). The max database size is not expected to be reached for any project.</td></tr><tr><td class="confluenceTd">AVEVA NET staging areas and file store</td><td class="confluenceTd">S3</td><td class="confluenceTd">Depends on the customer's data</td><td class="confluenceTd">Auto scale. No need to monitor the size.</td></tr></tbody></table></div><p>Additionally, each EC2 root volume needs to be monitored to ensure that the size doesn’t grow over the capacity. Especially the log files on the Import Server EC2.</p><h4 id="SpiralOperationsGuide(DRAFT)-EC2Access"><strong>EC2 Access</strong></h4><p>&lt;e.g. Remote Desktop to access a running EC2 see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Bastion+Host">Asset Visualisation Bastion Host</a> &gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-AMImanagement"><strong>AMI management</strong></h4><p>&lt;e.g. AVEVA AMI factory&gt;</p><h4 id="SpiralOperationsGuide(DRAFT)-Configurationfilesandapplicationparameters"><strong>Configuration files and application parameters</strong></h4><p>&lt;solution&gt; configuration is done through &lt;e.g. CloudFormation templates as described in the deployment procedure&gt; </p><h2 id="SpiralOperationsGuide(DRAFT)-TechnicalMonitoring">Technical Monitoring</h2><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that Cloud DevOps can only provide a monitoring service for solutions that adhere to the standards and expectations set out <a href="https://confluence.aveva.com/display/CDO/Monitoring" rel="nofollow">here</a>.  This includes ensuring alerts can be pulled into SLACK using key words to highlight issues that need immediate action</p><p>RED: potential service availability issue, or</p><p>YELLOW: issue requires follow up to address or avoid potential degradation of service.</p><p>Link to existing documentation if it is: a) accurate b) maintained by a known owner, otherwise it should be incorporated into these pages directly.   </p></div></div><h5 id="SpiralOperationsGuide(DRAFT)-Overview">Overview</h5><p>&lt;describe the high-level approach and principles behind the monitoring framework for the solution being handed over.&gt; </p><h5 id="SpiralOperationsGuide(DRAFT)-Solutionavailability">Solution availability</h5><p>&lt;What is the contractual definition of 'available' for this solution - what measure is used to determine if the service is available?&gt;  </p><h5 id="SpiralOperationsGuide(DRAFT)-Servermonitoring">Server monitoring</h5><p>&lt;instance monitoring details, metrics collected, anti-virus/endpoint protection, security patch levels etc.&gt;</p><h5 id="SpiralOperationsGuide(DRAFT)-Databasemonitoring">Database monitoring</h5><p><br/></p><h5 id="SpiralOperationsGuide(DRAFT)-Filesystemmonitoring">File system monitoring</h5><p><br/></p><h5 id="SpiralOperationsGuide(DRAFT)-Processmonitoring">Process monitoring</h5><h5 id="SpiralOperationsGuide(DRAFT)-Logmonitoring">Log monitoring</h5><h5 id="SpiralOperationsGuide(DRAFT)-Dataloadmonitoring">Data load monitoring </h5><p>&lt;If relevant to the solution, explain the process and detail the possible outcomes and expected actions from Cloud DevOps. Note, data correction or manual checking of data is outside of scope.&gt;</p><h5 id="SpiralOperationsGuide(DRAFT)-AutomatedHealthchecks">Automated Health checks</h5><p><br/></p><h5 id="SpiralOperationsGuide(DRAFT)-MonitoringDashboards"><span style="color: rgb(68,68,68);">Monitoring Dashboards</span></h5><p><strong style="color: rgb(94,108,132);letter-spacing: 0.0px;"><br/></strong></p><h5 id="SpiralOperationsGuide(DRAFT)-FunctionalMonitoring"><strong>Functional Monitoring</strong></h5><p><span style="color: rgb(51,51,51);">&lt;detail any functional monitoring health checks - automated or provided as part of smoke tests to be used to check status during an incident&gt;.</span></p><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 7.16755%;"/><col style="width: 10.3845%;"/><col style="width: 36.0071%;"/><col style="width: 46.3351%;"/></colgroup><tbody><tr><th class="confluenceTh">Test Case</th><th class="confluenceTh">Test Objectives</th><th class="confluenceTh">Actual Result</th><th class="confluenceTh">Failure Action</th></tr><tr><td rowspan="4" class="confluenceTd"><br/><p><br/></p><p><br/></p></td><td rowspan="4" class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td rowspan="3" class="confluenceTd"><br/></td><td rowspan="3" class="confluenceTd"><br/></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="SpiralOperationsGuide(DRAFT)-OperationalTasks">Operational Tasks</h2><h4 id="SpiralOperationsGuide(DRAFT)-Deployment">Deployment</h4><p>Initial deployment of the solution (new customer / tenancy / environment). </p><p>Include prerequisites, technical steps, deployment success testing.</p><h5 id="SpiralOperationsGuide(DRAFT)-Initiation">Initiation</h5><p>Process for request, approval.</p><h5 id="SpiralOperationsGuide(DRAFT)-Notification">Notification</h5><p>&lt;link to Cloud DevOps notification process&gt; </p><h5 id="SpiralOperationsGuide(DRAFT)-Deploymentroll-back"><span style="color: rgb(94,108,132);">Deployment roll-back</span></h5><p>&lt;steps for rolling back deployment&gt; </p><h4 id="SpiralOperationsGuide(DRAFT)-Releases">Releases </h4><p>Releases / upgrades to existing solutions. </p><h5 id="SpiralOperationsGuide(DRAFT)-Initiation.1">Initiation</h5><p>Process for request, approval.</p><h5 id="SpiralOperationsGuide(DRAFT)-Notification.1">Notification</h5><p>&lt;link to Cloud DevOps notification process&gt; </p><h5 id="SpiralOperationsGuide(DRAFT)-Releaseroll-back">Release roll-back</h5><p>&lt;steps for rolling back deployment&gt; </p><p><br/></p><h4 id="SpiralOperationsGuide(DRAFT)-BackupandRestore"><strong>Backup and Restore</strong></h4><h5 id="SpiralOperationsGuide(DRAFT)-Backupprocedure">Backup procedure</h5><p>&lt;detail any procedures or checks required to ensure backups are successful, include frequency&gt;</p><h5 id="SpiralOperationsGuide(DRAFT)-Restoreprocedure">Restore procedure</h5><p>&lt;detail the procedure for system/data restoration, include approval, notifications, dependencies, success testing&gt;  </p><h2 id="SpiralOperationsGuide(DRAFT)-ServiceRequests">Service Requests</h2><p>A Service Request is a a request (not a fault) and is selected from a prearranged list of services available in a service catalogue. These 'known' requests allow standarda and repeatable tasks to be logged and handled easily and consistently. Note, requests do not cover faults - those will always be handled as incidents.  </p><p>This section should details the type of standard requests that are in scope for Cloud DevOps - what they are and what actions are expected as a result of receiving the request. </p><p>Examples:</p><h4 id="SpiralOperationsGuide(DRAFT)-Usermanagement"><strong>User management</strong></h4><h4 id="SpiralOperationsGuide(DRAFT)-Deployments"><strong>Deployments</strong></h4><h4 id="SpiralOperationsGuide(DRAFT)-ReportAccess/provision"><strong>Report Access / provision</strong></h4><h4 id="SpiralOperationsGuide(DRAFT)-WhiteListing"><strong>White Listing</strong> </h4>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/75762878/75762879.png">image2018-6-6_15-55-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/75762878/75762880.png">image2018-6-1_16-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/75762878/75762881.png">image2018-6-1_15-32-3.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
