<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : License installation failure&#39;s</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-Deployment-Issues_74809615.html">AV Deployment Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : License installation failure&#39;s
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Manikanta Lingareddy</span>, last modified on Jun 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here, we will be capturing the failure's while running the install-av-license command.</p><p><br/></p><p><strong>Scenario : 1 </strong>Failed due to connection lost between instances and SSM agent.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="883" src="https://files.slack.com/files-pri/TDDE2N1B3-FKL395T6K/image.png" data-image-src="https://files.slack.com/files-pri/TDDE2N1B3-FKL395T6K/image.png"></span><strong><br/></strong></p><p><br/></p><p><strong>Steps to resolve:</strong></p><p><strong><br/></strong></p><ol><li>Reboot the existing license servers and check the ping status of the instances in systems manager&gt;managed instances from the AWS console, which should be <strong>online.</strong><br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="172" src="attachments/77168942/77168947.png" data-image-src="attachments/77168942/77168947.png" data-unresolved-comment-count="0" data-linked-resource-id="77168947" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-6-13_22-24-34.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="77168942" data-linked-resource-container-version="3"></span></li><li>Once the status is online, then we can run the install-av command.</li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/77168942/77168947.png">image2019-6-13_22-24-34.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
