<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Sign in / out for shift in #devops-signin slack channel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Sign in / out for shift in #devops-signin slack channel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please follow the below steps:-</strong></p><ol><li>Open <a href="https://wonderware-online.slack.com" class="external-link" rel="nofollow">https://wonderware-online.slack.com</a> and login with your credentials.</li><li>Go to #dev-ops signin channel</li><li>Issue sign in/out command (<strong>@opbot sign in</strong> / <strong>@opbot sign out</strong>).</li></ol><p><strong>Note:-</strong></p><ol><li><strong>If you do not know the opbot sign in/out command. Please fire @opbot help command. You will receive all the opbot commands list.</strong></li><li><strong>If opbot tool is restarted, message will be received in slack about the restart and then you must again sign in.</strong></li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
