<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight User facing authentication / login issue</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight User facing authentication / login issue
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptom:</strong></p><ul><li>User would not be able to login to Wonderware Online and SmartGlance via the Wonderware Online InSight portal</li><li>SG monitoring would be  failing with HTTP 429</li></ul><p><strong>This could be because of issues in</strong><strong>: </strong>InSight, SmartGlance,Auth0</p><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>An issue with the third party service provider Auth0, experienced a degradation of service when connecting to custom DB connections</p></td><td class="confluenceTd"><p>Check the Auth0 service status</p></td></tr><tr><td class="confluenceTd"><p>Auth0 reported that a network connectivity issue with their upstream provider was the root cause of the outage.(Montreal and Lake Forest teams).  Two critical accounts were blocked due to “too many requests to logon” (error 429)</p></td><td class="confluenceTd"><p>Check the Auth0 service status</p></td></tr><tr><td class="confluenceTd"><p>A faulty deployment of a new Auth0 component resulted in errors during user log in. An early indication of an outage was the stoppage of the infoclient-automation validator, which stopped at approximately the same time as the first of three successive login-monitor failures</p></td><td class="confluenceTd"><p>Check the Auth0 service status</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
