<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : How To&#39;s</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : How To&#39;s
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified by <span class='editor'> Darryn Cook</span> on Oct 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>

    <div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.aveva.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="79267764">
            <input type="hidden" name="spaceKey" value="CDO">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>

</p><p><ul class='childpages-macro'><li><a href="81690665.html">Add / Update and Verify Event Log after Incident or Deployment Process</a></li><li><a href="Analyze-a-HAR-file-for-Auth0_80709656.html">Analyze a HAR file for Auth0</a></li><li><a href="Bulk-Delete-tenants-from-database_81690663.html">Bulk Delete tenants from database</a></li><li><a href="81693351.html">Change Configuration for Maulik Monitor Tool (MM)</a></li><li><a href="Change-notification-timing-in-Geekbot_79267908.html">Change notification timing in Geekbot</a></li><li><a href="Check-Auth0-Service-Status_79267893.html">Check Auth0 Service Status</a></li><li><a href="Check-Configurator-Role-Logs-in-Azure_80709642.html">Check Configurator Role Logs in Azure</a></li><li><a href="Check-High-CPU-Consumption-details-for-an-app-service-instance_79267772.html">Check High CPU Consumption details for an app service instance</a></li><li><a href="Check-history-of-JSON-files-in-CloudOps-Dashboard_90737794.html">Check history of JSON files in CloudOps Dashboard</a></li><li><a href="Check-latest-login-on-Auth0-portal_79267941.html">Check latest login on Auth0 portal</a></li><li><a href="Check-SmartGlance-Health-Monitor-Dashboard-from-Insight_89555699.html">Check SmartGlance Health Monitor Dashboard from Insight</a></li><li><a href="Configure-Insight-Status-Ribbon_88145949.html">Configure Insight Status Ribbon</a></li><li><a href="Configure-Interval-time-MM-alive-message-into-slack-channel_90739108.html">Configure Interval time MM alive message into slack channel</a></li><li><a href="Configure-LastPass-in-browser-and-add-credentials-for-it-in-any-site_80708144.html">Configure LastPass in browser and add credentials for it in any site</a></li><li><a href="Configure-MFA-for-self-in-Auth0-portal_79267931.html">Configure MFA for self in Auth0 portal</a></li><li><a href="Configure-new-MS-Alerts-from-Azure-portal_89555695.html">Configure new MS Alerts from Azure portal</a></li><li><a href="Configure-Opbot-in-Slack-Team_80709639.html">Configure Opbot in Slack Team</a></li><li><a href="Configure-StatusGator-for-different-service-status_79267934.html">Configure StatusGator for different service status</a></li><li><a href="Configure-Vanity-URL-for-Insight_80708119.html">Configure Vanity URL for Insight</a></li><li><a href="81692372.html">Create a Certificate Request file (.CSR) with SHA256 signature algorithm</a></li><li><a href="Create-Incident-in-Status-Dashboard_79267900.html">Create Incident in Status Dashboard</a></li><li><a href="Edit-a-checklist-template-and-edit-its-schedule-in-manifestly_80708142.html">Edit a checklist template and edit its schedule in manifestly</a></li><li><a href="Edit-existing-MS-Alert-from-Azure-Portal_89555693.html">Edit existing MS Alert from Azure Portal</a></li><li><a href="Enable-Self-Service-white-labeling-for-any-solution-in-Insight_81690650.html">Enable Self Service white labeling for any solution in Insight</a></li><li><a href="Encrypt-Connection-string-step-by-step-and-Configure-certificate-one-time_80708081.html">Encrypt Connection string step by step and Configure certificate one time</a></li><li><a href="Fill-deployment-checklist-for-deployment-of-any-product_79267928.html">Fill deployment checklist for deployment of any product</a></li><li><a href="Generate-access-key-for-Redis-Cache_80708115.html">Generate access key for Redis Cache</a></li><li><a href="Generate-a-HAR-file-for-Auth0_80709654.html">Generate a HAR file for Auth0</a></li><li><a href="Generate-SAS-key-for-Storage-Account_79267925.html">Generate SAS key for Storage Account</a></li><li><a href="Get-tenant-group-Id-from-tenant-Id_80709652.html">Get tenant group Id from tenant Id</a></li><li><a href="Get-User-list-and-their-roles-from-Azure-subscriptions-using-Power-Shell_81690638.html">Get User list and their roles from Azure subscriptions using Power Shell</a></li><li><a href="How-to-check-content-server-logs_89555697.html">How to check content server logs</a></li><li><a href="How-to-Identify-MM-is-Alive-or-not_89555674.html">How to Identify MM is Alive or not</a></li><li><a href="Identify-a-storage-instance-that-is-in-not-performing-well-by-monitoring-MH-Console_80708112.html">Identify a storage instance that is in not performing well by monitoring MH Console</a></li><li><a href="Make-changes-to-Hotline-configuration_89555701.html">Make changes to Hotline configuration</a></li><li><a href="Manually-force-Geekbot-for-reporting-status_79267923.html">Manually force Geekbot for reporting status</a></li><li><a href="Monitor-CloudOps-Dashboard_90739120.html">Monitor CloudOps Dashboard</a></li><li><a href="Monitor-MHConsole-in-Incident-Situation_80708140.html">Monitor MHConsole in Incident Situation</a></li><li><a href="Monitor-tenant-group-dashboard_81691752.html">Monitor tenant group dashboard</a></li><li><a href="Post-status-in-Geekbot-standup_81690679.html">Post status in Geekbot standup</a></li><li><a href="Provide-access-to-any-user-to-any-subscription_79267939.html">Provide access to any user to any subscription</a></li><li><a href="Raise-2929IT-Ticket-of-schneider_79267920.html">Raise 2929IT Ticket of schneider</a></li><li><a href="Raise-Microsoft-Ticket-regarding-Azure-issues_79267904.html">Raise Microsoft Ticket regarding Azure issues</a></li><li><a href="Restart-a-Storage-Instance_80708117.html">Restart a Storage Instance</a></li><li><a href="Restart-Historian-Configurator-in-Azure_80708146.html">Restart Historian Configurator in Azure</a></li><li><a href="Restart-Maulik-Monitor-in-Azure-VM_81693348.html">Restart Maulik Monitor in Azure VM</a></li><li><a href="Restart-Opbot-when-it-has-crashed-or-is-offline_81691756.html">Restart Opbot when it has crashed or is offline</a></li><li><a href="Restart-steps-for-Data-Validator-tool_90737790.html">Restart steps for Data Validator tool</a></li><li><a href="Restart-WWOL-Validator-Tool-when-Infoclient-automation-is-not-posting-messages_79267943.html">Restart WWOL Validator Tool when Infoclient automation is not posting messages</a></li><li><a href="Show-deployment-steps-for-product_90739106.html">Show deployment steps for product</a></li><li><a href="90739094.html">Show incident management steps product/service</a></li><li><a href="79267937.html">Sign in / out for shift in #devops-signin slack channel</a></li><li><a href="Update-keywords-in-Slack-Analyser-xml_81691754.html">Update keywords in Slack Analyser xml</a></li><li><a href="Use-Backup-and-Recovery-tool_90739096.html">Use Backup and Recovery tool</a></li><li><a href="Verify-backup-and-Update-Backup-log-file-after-daily-backup-process_81690681.html">Verify backup and Update Backup log file after daily backup process</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
