<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CEP User facing authentication / login issue</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CEP User facing authentication / login issue
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptoms:</strong></p><ul><li>CEP portal was not accessible and users were not able to login or received error message that “Request has been terminated”.</li><li>Users trying to log in to CEP Production site would be redirected back to the Login Page after logging in, selecting the tenant and seeing the User Profile loading.</li></ul><p><strong>This could be because of issues in:</strong></p><ul><li>Production Deployment Configuration File</li><li>&quot;cep-prod&quot; app service</li></ul><p> <strong style="letter-spacing: 0.0px;">The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause Analysis</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td><td class="confluenceTd"><p>Reference</p></td></tr><tr><td class="confluenceTd"><p>UI configuration file changes</p></td><td class="confluenceTd"><p>UI configuration file changes.</p><p>Restart app service &quot;cep-prod&quot;</p></td><td class="confluenceTd"><p>Refer record &quot;How to restart CEP Production site&quot;</p></td></tr><tr><td class="confluenceTd"><p>CEP Platform server failed to load certifcate key to decode Auth0 token, due to IIS restart, which occurred due to Azure Unplanned Upgrade (Please refer below note)</p></td><td class="confluenceTd"><p>Restart CEP Platform Server (DevOps Team can perform this step)</p></td><td class="confluenceTd"><p>Refer the record &quot;How to restart CEP Platform Server&quot;</p></td></tr></tbody></table></div><p> </p><p><strong>Note:</strong></p><p>IIS logs could found from CEP API Role instance OS event log, user need to have permission to connect and login to server node(CEP Platform Server).</p><p>It will be done by DEV team. DevOps team does not have credentials for the same.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
