<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Tenant/Company Identification for Wonderware Online</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Tenant/Company Identification for Wonderware Online
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In some cases, it will be necessary to identify tenants and customers effected by Wonderware Online service outages.  This applies to outages that affect specific tenant groups and not system-wide outages that affect all customers.</p><p><strong>Please follow the steps below to identify the customers.</strong></p><ol><li>Login to the Management Console (MHConsole) at <a href="http://mhconsole.azurewebsites.net" class="external-link" rel="nofollow">mhconsole.azurewebsites.net</a></li><li>Open the System Health tile</li><li>Download the tenant list by clicking the Download button in the upper right corner of the window.</li><li>Open the file (tenants.csv) in Excel.</li><li>Enable filtering and filter by the Tenant Group (TGID) column, selecting the group that was affected by the outage.</li><li>Then filter out trial from the SubscriptionStatus column.</li><li>Finally, filter out items older than 1 or two months from the LastUpload column.</li><li>The remaining entries are the affect tenants. Using your best judgement, you must identify those that are internal/distributor tenants vs. actual paying tenants based on the TenantName and AdminEmail columns.</li><li>Include these tenants/customers in the outage incident report.</li></ol><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
