<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Status Gator sends Warn, Down State Message in #Infra-alerts Channel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Status Gator sends Warn, Down State Message in #Infra-alerts Channel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>We have 3 different services for which we get state change messages in #Infra-alerts (Wonderware Online, OTS) and in Configured Email </p><ol><li><strong>Auth0 </strong>- Login Purpose</li><li><strong>SendGrid </strong>- Email Sending Purpose</li><li><strong>Azure </strong>- Site hosting Purpose</li></ol><p> There are Three States </p><ol><li><strong>Up</strong></li><li><strong>Warn</strong></li><li><strong>Down</strong></li></ol><p>Below are the different state change Notification Messages (Examples) for the services.</p><ul><li> <strong style="letter-spacing: 0.0px;">Auth0</strong></li></ul><p style="margin-left: 30.0px;">Auth0 status has changed: Status Page | History | Dashboard</p><p style="margin-left: 30.0px;">Auth0</p><p style="margin-left: 30.0px;"><strong>Now WARN, was up.</strong></p><p style="margin-left: 30.0px;">Message</p><p style="margin-left: 30.0px;">User indexing delay in US</p><p> </p><ul><li><strong>SendGrid</strong></li></ul><p style="margin-left: 30.0px;">SendGrid status has changed: Status Page | History | Dashboard</p><p style="margin-left: 30.0px;">SendGrid</p><p style="margin-left: 30.0px;"><strong>Now DOWN, was up.</strong></p><p style="margin-left: 30.0px;">Message</p><p style="margin-left: 30.0px;">SendGrid Event Webhook Test</p><p> </p><ul><li><strong>Azure</strong></li></ul><p style="margin-left: 30.0px;">Azure status has changed: Status Page | History | Dashboard</p><p style="margin-left: 30.0px;">Azure</p><p style="margin-left: 30.0px;"><strong>Now WARN, was up.</strong></p><p style="margin-left: 30.0px;">Message</p><p style="margin-left: 30.0px;">Notification Hubs</p><p> </p><p><strong style="letter-spacing: 0.0px;">When State is Warn/Down - User can visit the StatusGator site</strong></p><p><strong>URL: <a href="https://statusgator.com/dashboard" class="external-link" rel="nofollow">https://statusgator.com/dashboard</a> </strong></p><ol><li>Check the details by clicking on the service.</li><li>Click on Status Page will show all the Status History.</li><li>Verify the Region from Currently Viewing section</li><li>If All Service are Operational, then its working properly.</li><li>For Auth0 - Auth0 Service should be Operational. If not, then perform the smoke test (Login every site of the product and if it passed post the appropriate Message in Slack.) </li><li>For SendGrid - Mail Sending Service should be operation. If not, then perform Smoke test.</li><li>For Azure - Verify that given warning is for our defined region if yes then perform Smoke test of all product sites. If not ignore the message as it is not for our products.</li></ol><p><strong>Action: If Smoke test not passed and issue persist for more than 10 minutes, consider it as Outage and start the incident process.</strong></p><p><strong><br/></strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
