<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Add / Update and Verify Event Log after Incident or Deployment Process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Add / Update and Verify Event Log after Incident or Deployment Process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When any Event like Deployment or Incident occurs, in that case On Duty Engineer needs to update the Event Log sheet.</p><p><strong>Below are the steps:</strong></p><ol><li>Open the URL: <a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx?id=%2Fsites%2FDevopsteam%2FCloud%20DevOps%2FReports" class="external-link" rel="nofollow">https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx?id=%2Fsites%2FDevopsteam%2FCloud%20DevOps%2FReports</a></li><li>Select the &quot;<a href="https://icollaborate.invensys.com/sites/GCS/cloudops/Shared%20Documents/DevOps%20-%20EventsLog.xlsm" class="external-link" rel="nofollow">DevOps - EventsLog</a>&quot; File  and Check out it then download it in local directory.</li><li>Open the File and Add/Update the Event values in the sheet.</li><li><p class="auto-cursor-target">Fill value in columns. You can refer below table for column descriptions:</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 3.5489%;"/><col style="width: 6.94006%;"/><col style="width: 12.6972%;"/><col style="width: 76.8139%;"/></colgroup><tbody><tr><td class="confluenceTd"><p align="center"><strong>Sr. No.</strong></p></td><td class="confluenceTd"><p style="text-align: center;" align="center"><strong>Field</strong></p></td><td class="confluenceTd"><p style="text-align: left;" align="center"><strong>Field Value Types</strong></p></td><td class="confluenceTd"><p style="text-align: left;" align="center"><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p align="center">1</p></td><td class="confluenceTd"><p align="center">Date</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Event Date in PST format</p></td></tr><tr><td class="confluenceTd"><p align="center">2</p></td><td rowspan="2" class="confluenceTd"><p align="center">Event Category</p></td><td class="confluenceTd"><p>Unplanned</p></td><td class="confluenceTd"><p>Unplanned events are by definition &quot;Incidents&quot; and always require the creation of an incident report. Any outage of the types listed below and lasting more than 5 minutes should be reported and captured as an unplanned event. </p></td></tr><tr><td class="confluenceTd"><p align="center">3</p></td><td class="confluenceTd"><p>Planned</p></td><td class="confluenceTd"><p>Planned events are deployments which are made to production in a controlled situation, i.e., they are planned. These are typically CDRS that are planned days or weeks in advance but may also be hotfixes planned days or hours in advance.</p></td></tr><tr><td class="confluenceTd"><p align="center">4</p></td><td rowspan="6" class="confluenceTd"><p align="center">Event Types</p></td><td class="confluenceTd"><p>SLA Reportable</p></td><td class="confluenceTd"><p>SLA Reportable incidents are CRI’s (Customer Reportable Incidents) which are widespread and significant enough to require notification to the entire customer base. Customers who have registered to do so receive automated notification of SLA Reportable incidents and status for each of these incidents is posted on <a href="http://status.wonderware.com/" class="external-link" rel="nofollow">status.wonderware.com</a>. </p></td></tr><tr><td class="confluenceTd"><p align="center">5</p></td><td class="confluenceTd"><p>Non SLA Reportable</p></td><td class="confluenceTd"><p>Non SLA Reportable incidents are broad performance events that are deemed to be non-reportable because they are either of short duration (less than 10 minutes) or the causes have been explicitly determined to be unrelated to product performance (Azure infrastructure issues, network latency, 3rd party product outages, etc.). Customers to not receive automated notification of Limited Reportable incidents and status on these incidents are not posted on <a href="http://status.wonderware.com/" class="external-link" rel="nofollow">status.wonderware.com</a>.</p></td></tr><tr><td rowspan="2" class="confluenceTd"><p align="center">6</p></td><td rowspan="2" class="confluenceTd"><p>Limited Non Reportable</p></td><td class="confluenceTd"><p>Limited Non-Reportable incidents are IRI’s of limited scope and severity which do not cause downtime and are not otherwise expected to have any impact on customers. They are recorded for internal learning and monitoring purposes. Customers to not receive automated notification of Limited Reportable incidents and status on these incidents are not posted on <a href="http://status.wonderware.com/" class="external-link" rel="nofollow">status.wonderware.com</a>. If</p></td></tr><tr><td class="confluenceTd"><p>These types of incidents are not counted during the calculation of the products Uptime statistics.</p></td></tr><tr><td rowspan="2" class="confluenceTd"><p align="center">7</p></td><td rowspan="2" class="confluenceTd"><p>Limited Reportable</p></td><td class="confluenceTd"><p>Limited Reportable incidents are IRI’s (Internal Reportable Incidents) of limited scope, i.e. affecting only a small subset of product functionality or customers, but which are recognized as potentially having effects which could affect the SLA’s for some affected customers. Customers to not receive automated notification of Limited Reportable incidents and status on these incidents are not posted on <a href="http://status.wonderware.com/" class="external-link" rel="nofollow">status.wonderware.com</a>. If a customer requests SLA redress due to an acknowledged Limited Reportable incident, then the customer’s request will be honoured.</p></td></tr><tr><td class="confluenceTd"><p>These types of incidents are not counted during the calculation of the products Uptime statistics.</p></td></tr><tr><td class="confluenceTd"><p align="center">8</p></td><td rowspan="6" class="confluenceTd"><p align="center">Event Sub Category / Release Types</p></td><td class="confluenceTd"><p>Hot Fix</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">9</p></td><td class="confluenceTd"><p>Major Release</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">10</p></td><td class="confluenceTd"><p>Minor Release</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">11</p></td><td class="confluenceTd"><p>CDR</p></td><td class="confluenceTd"><p>(Continuous Deployment Release) - Mostly releases are of this type.</p></td></tr><tr><td class="confluenceTd"><p align="center">12</p></td><td class="confluenceTd"><p>Other</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">13</p></td><td class="confluenceTd"><p>N/A </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">14</p></td><td class="confluenceTd"><p align="center">Product To Deploy</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Different products of Schneider</p></td></tr><tr><td class="confluenceTd"><p align="center">15</p></td><td rowspan="8" class="confluenceTd"><p align="center">Product Sub Category</p></td><td colspan="2" class="confluenceTd"><p>We should also Update in case of Incident also like what component was affected in Incident</p></td></tr><tr><td class="confluenceTd"><p align="center">16</p></td><td class="confluenceTd"><p>Network</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">17</p></td><td class="confluenceTd"><p>Azure Infrastructure</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">18</p></td><td class="confluenceTd"><p>Others…</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">19</p></td><td class="confluenceTd"><p>NCH</p></td><td class="confluenceTd"><p>Native Cloud Historian also called Managed Historian - MH. That is a Cloud Service and configuration cloud service. If WWOL - EU, US (Component would be NCH)</p></td></tr><tr><td class="confluenceTd"><p align="center">20</p></td><td class="confluenceTd"><p>NewsFeed/News Room</p></td><td class="confluenceTd"><p>Graph listed in the Right Side of Insight is called News.</p></td></tr><tr><td class="confluenceTd"><p align="center">21</p></td><td class="confluenceTd"><p>Content Server</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p align="center">22</p></td><td class="confluenceTd"><p>All</p></td><td class="confluenceTd"><p>All Components of the product</p></td></tr><tr><td class="confluenceTd"><p align="center">23</p></td><td class="confluenceTd"><p align="center">Build Number</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Deployment build number. In case of Incident, it is N/A.</p></td></tr><tr><td class="confluenceTd"><p align="center">24</p></td><td class="confluenceTd"><p align="center">Event Start</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Event Start Date and Time (PST)</p></td></tr><tr><td class="confluenceTd"><p align="center">25</p></td><td class="confluenceTd"><p align="center">Event End</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Event End Date and Time (PST)</p></td></tr><tr><td class="confluenceTd"><p align="center">26</p></td><td class="confluenceTd"><p align="center">Planned Down Time</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>For Deployments, fill the field with planned Down Time in Minutes. For Incidents, we don’t have this value, hence it will be blank for Incident Event entry.</p></td></tr><tr><td class="confluenceTd"><p align="center">27</p></td><td class="confluenceTd"><p align="center">Actual Down Time</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>For Deployments, fill the field with Actual Down Time in Minutes. For Incidents, we don’t have this value, hence it will be blank for Incident Event entry.</p></td></tr><tr><td class="confluenceTd"><p align="center">28</p></td><td class="confluenceTd"><p align="center">Planned Total Event Time</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>For Deployments, fill the field with Total Planned Event Time value in Minutes. For Incidents we don’t have this value, hence it will be blank for Incident Event entry.</p></td></tr><tr><td class="confluenceTd"><p align="center">29</p></td><td class="confluenceTd"><p align="center">Actual Event Total Time</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Here we consider the Actual Event Total Time. For Incidents, we fill the Incident/Outage Time in Minutes.</p></td></tr><tr><td class="confluenceTd"><p align="center">30</p></td><td class="confluenceTd"><p align="center">Report Name</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Once Incident Report is Created, fill the field with name of the report.</p></td></tr><tr><td class="confluenceTd"><p align="center">31</p></td><td rowspan="5" class="confluenceTd"><p align="center">Report Status</p></td><td colspan="2" class="confluenceTd"><p>Should update the status of the Report. Like in Progress to Approved, Published.</p></td></tr><tr><td class="confluenceTd"><p align="center">32</p></td><td class="confluenceTd"><p>In Progress with Dev Team</p></td><td class="confluenceTd"><p>In Progress and shared with Dev Team for their Inputs</p></td></tr><tr><td class="confluenceTd"><p align="center">33</p></td><td class="confluenceTd"><p>In progress With DevOps</p></td><td class="confluenceTd"><p>In Progress and With DevOps Team for updating and for Approval Process</p></td></tr><tr><td class="confluenceTd"><p align="center">34</p></td><td class="confluenceTd"><p>Not Published</p></td><td class="confluenceTd"><p>Shared with Mark but not Published</p></td></tr><tr><td class="confluenceTd"><p align="center">35</p></td><td class="confluenceTd"><p>Published</p></td><td class="confluenceTd"><p>Once Mark Publish the Report in Share Point it will we updated as Published.</p></td></tr><tr><td class="confluenceTd"><p align="center">36</p></td><td class="confluenceTd"><p align="center">Detected By</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Fill the value with name of Engineer or any Customer who has detected the incident. N/A for Deployment</p></td></tr><tr><td class="confluenceTd"><p align="center">37</p></td><td class="confluenceTd"><p align="center">On Duty DevOps Engineer</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Fill the value with name of DevOps Engineer who was on duty during the incident/deployment</p></td></tr><tr><td class="confluenceTd"><p align="center">38</p></td><td class="confluenceTd"><p align="center">Tracked to Closure By</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Fill the value with name of DevOps Engineer who closed the incident/deployment</p></td></tr><tr><td class="confluenceTd"><p align="center">39</p></td><td class="confluenceTd"><p align="center">Date/Time of Incident Report</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Fill the date/time when CloudOps Final Version of incident report is shared with Dev Team</p></td></tr><tr><td class="confluenceTd"><p align="center">40</p></td><td class="confluenceTd"><p align="center">Date/Time of Report Publication</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Fill the date/time when Report got Published</p></td></tr></tbody></table></div><p><br/></p></li><li>Save File Locally and upload the file in share point.</li><li>Share point will ask for Replace. Replace it.</li><li>Overwrite the file and Check-in with appropriate comments.</li><li>Once uploaded, Click on the file (will open in new tab) and verify that file has the latest changes.</li></ol><p>User can verify the event log file by checking values for the events are filled or not for incidents and deployments. If not filled, then user can fill it or ask to responsible Shift Engineer to fill it.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
