<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Aveva InSight US is not accessible / Site is Down</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Aveva InSight US is not accessible / Site is Down
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptom:</strong></p><ul><li>Aveva Insight is not accessible</li><li>Error message would be received stating &quot;The request could not be completed&quot;</li></ul><p><strong>This could be because of issues in</strong><strong>: </strong>InSight, deployment slots, storage accounts</p><p> </p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>Empty storage account connection strings in the InSight production configuration after a VIP swap of the content server web</p></td><td class="confluenceTd"><p>Slot Swap (to be done by Development Team)</p></td></tr><tr><td class="confluenceTd"><p>ADD a new CNAME record to the external DNS</p></td><td class="confluenceTd"><p>Configuration Changes (to be done by Development Team)</p></td></tr><tr><td class="confluenceTd"><p>50% website requests failed, either of the web instances could be malfunctioning</p></td><td class="confluenceTd"><p>Restart each Instance of website using Advanced Restart Option</p></td></tr><tr><td class="confluenceTd"><p>Production Deployment Slot was stopped by mistake. Deployment slots are ProdInsightbrp, prodinsightbrp-au and prodinsightbrp-eu</p></td><td class="confluenceTd"><p>Start the stopped Production Deployment Slots</p></td></tr><tr><td class="confluenceTd"><p>We have faced a site down incident due to unplanned GUEST OS upgrade from Microsoft for cloud services on 10/04/2018. This unplanned activity resulted in restart of cloud service. Microsoft support team updated us that whenever new OS version is released and the patching is promoted, the GUEST OS upgrade happens, and it is not specific to a cloud service. It happens region wise and they cannot say when it will happen. This means, by no means, we can plan/postpone/time the update activity.</p><p>*Refer to attached note</p></td><td class="confluenceTd"><p>None</p></td></tr><tr><td class="confluenceTd"><p>Incident observed on 24th March 2019- According to Microsoft Support, the site experienced a storage failure which was automatically resolved by changing the file server path to a healthy storage volume. This occurred at 8:13 UTC (1:13 AM PST) and as a result, all the worker instances were restarted. Most of the instances recovered within a few minutes and started serving mostly successful responses. One of the instances continued serving mostly failed responses until approximately 9:30 AM UTC (2:30 PST). At 9:35 AM UTC (2:35 AM PST), the failing instance was restarted – possibly due to the large number of failures. After the restart, this instance started serving mostly successful responses. A very low number of failures overall was observed after 9:35 UTC (2:35 AM PST).</p><p>So, one of the instances experienced some time of start-up issue that was resolved by a restart of that instance.</p></td><td class="confluenceTd"><p>The incident got resolved automatically</p></td></tr></tbody></table></div><p><strong>Note: Do not restart any process without Dev Team member permission.</strong></p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
