<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : SmartGlance mobile troubleshooting - Push notification &amp; Report processing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="TroubleShooting-Guideline_79267769.html">TroubleShooting Guideline</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : SmartGlance mobile troubleshooting - Push notification &amp; Report processing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>SmartGlance Mobile push notifications issue resolution steps: </strong></p><p><strong>Service Bus Topic </strong>and <strong>Queues</strong> contains mobile notifications messages.</p><p><strong>Note: </strong>When one of the queues has more than 100 messages an error will be displayed in #sg-prod-monitoring channel in Slack.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p align="center"><strong>New Message in slack</strong></p></td><td class="confluenceTd"><p align="center"><strong>Signification</strong></p></td><td colspan="3" class="confluenceTd"><p align="center"><strong>Service Bus/Storage Queue to be monitored</strong></p></td><td class="confluenceTd"><p align="center"><strong>Action</strong></p></td></tr><tr><td colspan="2" class="confluenceTd"><p> </p></td><td class="confluenceTd"><p align="center"><strong>USA</strong></p></td><td class="confluenceTd"><p align="center"><strong>Europe</strong></p></td><td class="confluenceTd"><p align="center"><strong>Australia</strong></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td rowspan="3" class="confluenceTd"><p>Infrastructure Monitoring Issue WWOMobileAlertNotificationServiceBus. Current message count: xx</p></td><td rowspan="3" class="confluenceTd"><p>Wonderware Online mobile push notifications are late or not working.</p></td><td class="confluenceTd"><p>Service bus: wwoeventsprod</p></td><td rowspan="3" class="confluenceTd"><p>wwoeventsprodeu</p></td><td rowspan="3" class="confluenceTd"><p>Wwoeventsprodau</p></td><td class="confluenceTd"><p>Monitor the service Bus.</p></td></tr><tr><td class="confluenceTd"><p>Subscription: SGSatelliteService</p></td><td class="confluenceTd"><p>Restart Cloud Service Instances (Refer Table 2)</p></td></tr><tr><td class="confluenceTd"><p>Azure Subs: WWOL US</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td rowspan="3" class="confluenceTd"><p>Infrastructure Monitoring Issue WWOEmailAlertNotificationServiceBus. Current message count: xx</p></td><td rowspan="3" class="confluenceTd"><p>Wonderware Online email notifications are late or not working. These are processed by an azure function</p></td><td class="confluenceTd"><p>Service bus: wwoeventsprod</p></td><td rowspan="3" class="confluenceTd"><p>wwoeventsprodeu</p></td><td rowspan="3" class="confluenceTd"><p>Wwoeventsprodau</p></td><td rowspan="3" class="confluenceTd"><p>Monitor the service bus</p></td></tr><tr><td class="confluenceTd"><p>Subscription: emailSubscription</p></td></tr><tr><td class="confluenceTd"><p>Azure Subs: WWOL US</p></td></tr><tr><td rowspan="3" class="confluenceTd"><p>Infrastructure Monitoring Issue SGClassicAlertNotificationServiceBus. Current message count: xx</p></td><td rowspan="3" class="confluenceTd"><p>Sg Classic mobile push notification is late or not working.</p></td><td class="confluenceTd"><p>Service bus: wwsgmessaging</p></td><td rowspan="3" class="confluenceTd"><p>Does not exist (Refer note)</p></td><td rowspan="3" class="confluenceTd"><p>Does not exist (Refer note)</p></td><td class="confluenceTd"><p>Monitor the service bus.</p></td></tr><tr><td class="confluenceTd"><p>Queue: notifications</p></td><td class="confluenceTd"><p>Restart Cloud Service Instances (Refer Table 2)</p></td></tr><tr><td class="confluenceTd"><p>Azure Subs: SmartGlance production</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td rowspan="3" class="confluenceTd"><p>Infrastructure Monitoring Issue SGReportProcessingQueue. Current message count: xx</p></td><td class="confluenceTd"><p>Sg Classic report processing is late or not working.</p></td><td class="confluenceTd"><p>Storage Queue: reportsqueue</p></td><td rowspan="3" class="confluenceTd"><p>Does not exist (Refer note)</p></td><td rowspan="3" class="confluenceTd"><p>Does not exist (Refer note)</p></td><td class="confluenceTd"><p>Monitor the service bus.</p></td></tr><tr><td class="confluenceTd"><p>This case is happening if there is an issue processing the SmartGlance Classic reports. These are uploaded in the server using the Mobile Reporting Connection (MRC).</p></td><td class="confluenceTd"><p>Subs: SmartGlance production</p></td><td class="confluenceTd"><p>Normally there are no issues with these. There was only one issue in the 2018. Basically, these reports are processed by the ReportUploadProcessor cloudservice that is part of the SmartGlance services.</p></td></tr><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>First step to do in this case would be to look into application insights(wwsgreportprocessorappinsights) since it does not happen often.</p></td></tr></tbody></table></div><p> </p><p><strong>Note:</strong> SmartGlance classic (with MRC reports) is only supported in North America this is why they do not exist in Europe and Australia.</p><p>SGClassicAlertNotificationServiceBus and SGReportProcessingQueue are only classic hence only in north America</p><p>Classic cloud service instance to be restarted in case of notification issue.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Region</strong></p></td><td class="confluenceTd"><p><strong>Classic cloud services</strong></p></td><td class="confluenceTd"><p><strong>Subscription</strong></p></td></tr><tr><td class="confluenceTd"><p>NA</p></td><td class="confluenceTd"><p>wwsgnotifications</p></td><td class="confluenceTd"><p>15250373-SmartGlance Production</p></td></tr><tr><td class="confluenceTd"><p>EU</p></td><td class="confluenceTd"><p>sgsatelliteservices-eu</p></td><td class="confluenceTd"><p>15250373-WWONLINE-EU Production</p></td></tr><tr><td class="confluenceTd"><p>AU</p></td><td class="confluenceTd"><p>sgsatelliteservices-au</p></td><td class="confluenceTd"><p>15250373-WWONLINE-AU Production</p></td></tr></tbody></table></div><p><strong>How to monitor queues and subscriptions:</strong></p><p>Monitoring Storage Queue can be done through Visual Studio Cloud Explorer.</p><p>Monitoring of Service Bus Subscriptions can be done using Service bus explorer (download it on GitHub)</p><p> </p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><br/></td><td colspan="2" class="confluenceTd"><p>Classic cloud services instance to be restarted in case of report not processing issue</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>Region</p></td><td class="confluenceTd"><p>Classic cloud services - instance</p></td><td class="confluenceTd"><p>Subscription</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>NA</p></td><td class="confluenceTd"><p>WWSGServices - ReportUploadsProcessor </p></td><td class="confluenceTd"><p>15250373-SmartGlance Production</p></td></tr></tbody></table></div><p> </p><p> * we need to make sure that report processing is actually stopped before restarting cloud service instance, that we can do by checking at the queue count and application insight logs for errors.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
