<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : IE&amp;D / Unified Engineering Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : IE&amp;D / Unified Engineering Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Andreas Olofsson</span> on Oct 31, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.5.1</pre><p><a style="letter-spacing: 0.0px;" href="https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/DevOps%20Cloud%20Readiness/Self-assessment?csf=1&amp;e=tfVdEg" class="external-link" rel="nofollow">Link </a><span style="letter-spacing: 0.0px;">to recorded sessions covering the checklists.</span></p><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Checklistsummary">Checklist summary</h3><p>The following table shows the high-level categories against which compliance will be assessed. Please summarise progress towards compliance, either actual or planned (include PI sprint details and ticket details where thy exist)</p><p>For more detail and guidance on achieving compliance or mitigation see the <strong>Deployment Practice Conformance</strong> sections in the tables below this summary.</p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 145.0px;"/><col style="width: 570.0px;"/><col style="width: 525.0px;"/><col style="width: 107.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh"><p>Notes / Links / progress</p></th><th colspan="1" class="confluenceTh">% compliant</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><p>A service description document has been created for Cloud IE&amp;D with uptime availability target (99%), RTO and RTO as an initial SLA definition.</p><p>It can be found here. <a href="https://aveva.sharepoint.com/teams/GlobalServices/CST/Shared%20Documents/Products%20&amp;%20Service%20Descriptions/Published/AVEVA%20Cloud%20IE&amp;D%20-%20Service%20Description%20v1.3.pdf" class="external-link" rel="nofollow">Cloud Services Description </a></p><ul><li>RPO : 24 hours</li><li>RTO :  48 hours</li></ul><ul><li>Uptime availability target : 99% of agreed uptime which includes 2 hour daily maintenance window.</li></ul><p> <a href="https://confluence.aveva.com/display/CloudHostedIED/Back-ups+and+Availability" style="letter-spacing: 0.0px;" rel="nofollow">Confluence pages</a> also provide details of SLA for current solution.</p><p>** CDO note: RTO is based on exercise performed by Cloud Services Team. Exercise needs repeating and RTO confirming by CDO.</p></td><td colspan="1" class="confluenceTd">60</td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd"><p>Document any deployment activities that CDO is expected to participate in and assert conformance with AVEVA DevOps Deployment Practices as described in the solution's DevOps Practices Assessment.</p><p>Fully automated deployment from source, with the ability to manage updates in a similarly automated fashion;</p><ul style="margin-left: 0.2in;"><li><span>using AVEVA’s defined image management where appropriate</span></li><li><span>with automated updates built in to ensure OS patch compliance.</span></li><li><span>with anti-virus protection. Alerting from AV tools must be proactively monitored.</span></li><li><span style="color: rgb(23,43,77);">AWS EC2 machine instance patch status is monitored using this </span><a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow"><span>dashboard</span></a><span style="color: rgb(23,43,77);">.</span></li></ul></td><td colspan="1" class="confluenceTd"><p>Details of deployment automation can be found <a href="https://aveva.sharepoint.com/:p:/r/teams/GlobalServices/CST/Shared%20Documents/Technology%20-%20Hosting/Presentations/DeploymentAutomation.pptx?d=w4053a76dc4a442dc99322c767f62ef09&amp;csf=1&amp;e=efKnGd" class="external-link" rel="nofollow">here</a>.</p><ul><li>AWS infrastructure automated using Cloud Formation</li><li>Use of AMI image factory for creation of specialised EC2 images to host IE&amp;D server software and Windows configuration.</li><li>PowerShell automation for server software install</li><li>PowerShell for configuration of Active Directory and related project folders and permissions.</li><li>SSM automation for AWS WorkSpaces<ul><li>OS - SSM.  Weekly install with updated needed for reliability.</li><li>AWS WorkSpaces are AWS managed.  Patched up to 29 out of date because of patch Tuesday. AWS maintenance window 3rd week in every month.  E.g Shell may have a WorkSpace that is up to x months old. </li></ul></li></ul><p>Upgrades of AVEVA software <span>WorkSpace </span>- documented</p><p>AWS WorkSpaces protected by Trend Micro software, as part of the AWS bundle</p><p>EC2 Windows Servers have MS Defender for anti-virus.</p><p>** CDO note: Current deployment details here: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=79268521">Deployment Guide (V7)</a></p></td><td colspan="1" class="confluenceTd">75</td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Document the monitoring activities CDO is expected to participate in and assert conformance with AVEVA DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment.</p><p>Automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide.</p></td><td colspan="1" class="confluenceTd"><p>Service Map draft created - needs to be in Confluence and review.</p><p>[<a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13853" class="external-link" rel="nofollow">Task 13853</a><span style="color: inherit;">: Review, revise and add service map to Confluence.]</span></p><p>IE&amp;D specific monitoring in place - basic EC2</p><p>Still need OS monitoring</p><p>No WorkSpace monitoring</p><p>Slack monitoring deployed as part of new stack creation assuming Slack infrastructure in place but needs documenting.</p><p>Pausing of alerts during agreed downtime - new feature being developed PI-28.</p><p>Revision of existing alerts: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/14846" class="external-link" rel="nofollow">User story 14846</a></p></td><td colspan="1" class="confluenceTd">80</td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p>Document the troubleshooting and remediation activities CDO will undertake and assert conformance with AVEVA DevOps Release Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><p>A deployment checklist is used to manually check key points through-out the semi-automated deployment.</p><p>manual tests after initial deployment</p><p>Full smoke test of integrated application will be difficult without system test providing these with accompanying test data for traditional deployment.</p><p><br/></p><p><br/></p></td><td colspan="1" class="confluenceTd">30</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p>Document how the team is prepared to support the operation of the solution and assert conformance with AVEVA DevOps Operations and Incident Response Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><p>PI-28 work on progress</p><p>On target to handover to GCS in September</p></td><td colspan="1" class="confluenceTd">70</td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><p>Confluence documented - further work to validate and test full restore and DR</p><p>Backups are documented here: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=45385573">Backups (V7)</a></p><p>These include:</p><ul><li>snapshots of EC2 volumes (S3)</li><li>snapshots of EBS volumes<span> (S3)</span></li><li>Active Directory<span> (S3)</span></li><li>SQL Server backup taken locally and copied to S3</li><li>WorkSpaces user volume (S3)</li></ul></td><td colspan="1" class="confluenceTd">50</td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert conformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/CloudHostedIED/Back-ups+and+Availability">Back-ups and Availability</a></p><p>DR strategy relies on AMI snapshots taken each day of all EC2 in order to provide a fully consistent back-up of the solution</p><p>DR test carried out</p><p>Needs documentation of process.  On backlog - task for Shash</p></td><td colspan="1" class="confluenceTd">70</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><p><span>Communication to customer is via PS team.</span></p><p>Availability not fully measured systematically.</p><p><br/></p>** CDO Note. Templates required to send to inform of maintenance/upgrade/outage.</td><td colspan="1" class="confluenceTd"><p>0</p></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd"><p>Comprehensive documentation that covers the following in sufficient detail:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><p>As above. IE&amp;D project documented here: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=43684399">Cloud IE&amp;D</a></p><ul><li>Design: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=45384006">AWS Reference Architecture for Cloud IE&amp;D</a></li><li>Service map: currently in Sharepoint, to be moved into Confluence</li><li>Environments: <a href="https://confluence.aveva.com/display/CloudHostedIED/All+Environments+Status">All Environments Status</a></li><li>Monitoring: More detailed required.</li><li>Security:</li><li>Disaster recovery:</li><li>Operation Processes and Procedures:</li></ul><p><br/></p></td><td colspan="1" class="confluenceTd">70</td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a class="external-link" rel="nofollow" href="https://ukcamd5233.aveva.com/aws/cost/">here</a></td><td colspan="1" class="confluenceTd"><p><span style="letter-spacing: 0.0px;">These are the estimated costs for an IE&amp;D implementation: </span><a href="https://confluence.aveva.com/display/CloudHostedIED/AWS+Infrastructure+Costs">AWS Infrastructure Costs</a></p><p>The IE&amp;D cost calculator is here: <a href="https://aveva.sharepoint.com/:x:/r/teams/GlobalServices/CST/Shared%20Documents/AWS%20Costings/AWS_Estimated_CostsRv5.xlsx?d=wcd9bdd250c9a48e1af3219de033cfde2&amp;csf=1&amp;e=JlbcJW" class="external-link" rel="nofollow">AWS_Estimated_CostsRv5.xlsx</a></p></td><td colspan="1" class="confluenceTd"><p>80</p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">40</td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd">Conformance with the DevOps Testing Practices.</td><td colspan="1" class="confluenceTd">** CDO note. Big section below.</td><td colspan="1" class="confluenceTd">??</td></tr></tbody></table></div><p><br/></p><p>The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-1.DeploymentPracticeConformance">1. Deployment Practice Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 63.2014%;"><colgroup><col style="width: 20.1446%;"/><col style="width: 26.6012%;"/><col style="width: 28.1508%;"/><col style="width: 24.7934%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation-CloudUE">Documentation - Cloud UE</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="69">1.1 New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>** CDO note: To be completed once CDO dummy deployment of V6 is completed into new AWS account.</p><p>See <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=79268521" rel="nofollow">current version of Deployment Guide (V6)</a>.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li class="checked" data-inline-task-id="70">1.2 All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p><span>Use AVEVA’s defined image management for VM provisioning</span></p><p>Automate patch deployment to ensure OS patch compliance</p><p><span style="letter-spacing: 0.0px;">VM patch status is monitored using this </span><a style="letter-spacing: 0.0px;" rel="nofollow" class="external-link" href="https://ukcamd5233.aveva.com/aws/wallboard/">dashboard</a><span style="letter-spacing: 0.0px;">.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="71">1.3 The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p><span>Alerting from AV tools is proactively monitored.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>Document current situation.</p><p>AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13856" class="external-link" rel="nofollow">User Story 13856</a><span style="color: inherit;">: 1.3 Immutable infrastructure</span><span> (PI-31)</span></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="72">1.4 The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">ABE: Modify DoD accordingly.</td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="132"><span>1.5 The solution separates release from deployment</span></li></ul></td><td colspan="1" class="confluenceTd"><p>Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</p><p>e.g. use of feature flags to toggle deployed features on/off. <a href="https://launchdarkly.com/" class="external-link" rel="nofollow">https://launchdarkly.com/</a></p></td><td colspan="1" class="confluenceTd"><span>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</span></td><td colspan="1" class="confluenceTd"><p>N/A</p><p>AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13857" class="external-link" rel="nofollow">User Story 13857</a><span style="color: inherit;">: 1.5 Separate release from deployment</span></p></td></tr></tbody></table></div><p><br/></p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-2.TestingPracticesConformance">2. Testing Practices Conformance</h2><ol><li>Test coverage?<ol><li>Are tests defined &amp; documented?</li><li>Results available?</li><li>Tests 'borrowed' from the other product Dev teams?</li></ol></li><li>Are tests automated?</li><li>What tests can be supplied to validate a deployment?<ol><li>Tests that do end-to-end transactions</li><li>Tests that use each part of the deployed system<ol><li>Dabacon</li><li>SQL</li><li>License</li><li>External calls</li></ol></li></ol></li><li>What tests can be supplied to aid troubleshooting once in Production, without making changes?</li></ol><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 70.9697%;"><colgroup><col style="width: 17.0163%;"/><col style="width: 23.0769%;"/><col style="width: 24.1647%;"/><col style="width: 35.5866%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="73">2.1 The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>AS: I'm not clear if any CD/CD pipeline exists now that can facilitate build, deploy, test, initiated from user check in. That applies to all sections below.</p><p>ABE: Probably N/A for Cloud UE. Applicable for AC Integration.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="74">2.2 The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><em><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/12043" class="external-link" rel="nofollow">Feature 12043</a><span style="color: inherit;">: Deployment Verification</span></em> (PI-29)</p><p>AS: whoever is doing a deployment needs a set of tests (manual or, ideally, automated) that validate the deployment and the associated s/w. To be run from AWS WorkSpace. Point raised in Cloud Readiness call on 2/10/19</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="75">2.3 The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><em><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/12043" class="external-link" rel="nofollow">Feature 12043</a><span style="color: inherit;">: Deployment Verification</span></em> (PI-29)</p><p>AS: <span>Details of feature '</span><span>Deployment Verification</span><span>', plus associated work items for Pester and AWS SDKs</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="76">2.4 No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: Talk to Test team.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="77">2.5 All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: Talk to Test team.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="78">2.6 Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/17408" class="external-link" rel="nofollow">User Story 17408</a><span style="color: inherit;">: PSR test for Cloud UE (PI-29/PI-30)</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="142">2.7 Integrate non-functional requirements testing into our test suite. </li></ul></td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>AO: Could include any non functional testing apart from performance already covered by 2.6.</p><p>ABE: Talk to Test team.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="79">2.8 Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd">Demonstrate that when a failure occurs in the CI/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>ABE: Describe our process for this.</p></td></tr></tbody></table></div><p>  </p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-3.ReleasePracticesConformance">3. Release Practices Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 19.045%;"/><col style="width: 17.0692%;"/><col style="width: 19.0999%;"/><col style="width: 44.7859%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="80">3.1 Deploy the same way to every environment.</li></ul></td><td class="confluenceTd"><p>Demonstrate that the same deployment process is used to deploy to every environment.</p><p>i.e. same CFT and scripts are used.</p></td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=45386412">Deployment of Cloud IE&amp;D on AWS</a></p><p>The deployments to the environment are the same </p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="81">3.2 Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="82">3.2.1 That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">3.2.2 That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">3.2.3 The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>AS: Link updated. Also, service map being moved to Confluence by Delcan (2/10/19)</span></p><p>Service map is here:</p><p><a href="https://aveva.sharepoint.com/teams/GlobalServices/CST/_layouts/15/WopiFrame.aspx?sourcedoc={b2f5c7db-d3cb-4c1a-8618-635b06884c5e}&amp;action=edit&amp;wd=target%28Research%20Spikes%20-%20ADs.one%7C489544e1-040a-4dd6-bee2-e553e49b1a79%2FService%20Map%7C1fe5fd4a-d087-44a0-9ba3-ba8aaf951ed4%2F%29" class="external-link" rel="nofollow">https://aveva.sharepoint.com/teams/GlobalServices/CST/_layouts/15/WopiFrame.aspx?sourcedoc={b2f5c7db-d3cb-4c1a-8618-635b06884c5e}&amp;action=edit&amp;wd=target%28Research%20Spikes%20-%20ADs.one%7C489544e1-040a-4dd6-bee2-e553e49b1a79%2FService%20Map%7C1fe5fd4a-d087-44a0-9ba3-ba8aaf951ed4%2F%29</a></p><p>See comments above about testing.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="85">3.4 Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>ABE: US needed for AC Integration.</p><p>See <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/12043" class="external-link" rel="nofollow">Feature 12043</a><span style="color: inherit;">: <em>Deployment Verification </em></span>for Cloud UE. (PI-29)</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="86">3.5 Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>ABE: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/12043" class="external-link" rel="nofollow">Feature 12043</a><span style="color: inherit;">: Deployment Verification</span> (PI-29)</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="87">3.6 Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">ABE: Partly covered by <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/12202" class="external-link" rel="nofollow">Feature 12202</a><span style="color: inherit;">: <em>Automated provisioning and set-up of Cloud IE&amp;D reference architecture version 7 (V7)</em></span> and <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/3417" class="external-link" rel="nofollow">Epic 3417</a><span style="color: inherit;">: <em>Automate Creation and Updates of AWS Workspace images for IE&amp;D</em></span>.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="88">3.7 Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>ABE: Done, needs description</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="89">3.8 The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: N/A.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="90">3.9 The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><p>AO: N/A</p><p>Should show the health status of the deployment channel, like reporting for each step in the deployment. But since it’s manual deployment at the moment not applicable.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="91">3.10 The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13941" class="external-link" rel="nofollow">User Story 13941</a><span style="color: inherit;">: 3.10 Show the audit log from the deployment (PI-30)</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="92">3.11 The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/12043" class="external-link" rel="nofollow">Feature 12043</a><span style="color: inherit;">: Deployment Verification (PI-29)</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="93">3.12 The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>AO: N/A</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="94">3.13 Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>AO: N/A until we have a less manual way to deploy WorkSpaces</p></td></tr></tbody></table></div><p><br/></p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-4.MonitoringPractices">4. Monitoring Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 72.6061%;"><colgroup><col style="width: 20.903%;"/><col style="width: 19.4588%;"/><col style="width: 20.599%;"/><col style="width: 38.9176%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="95">4.1 The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document <span>in the Operations Guide </span>the infrastructure telemetry <span>based on the Service Map</span> and show evidence of the telemetry in a production like environment (when available)</p><p><span>Integrate critical alerts with </span><a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a><span>to channels </span></p><p><span>Monitor infrastructure and services against defined SLAs.</span></p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>EC2 patching here: <a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">https://ukcamd5233.aveva.com/aws/wallboard/</a></p><p>Details of metrics/alarms: <a href="https://confluence.aveva.com/display/CloudHostedIED/Health+and+Monitoring+-+Implementation">Health and Monitoring - Implementation</a></p><p>Slack integration is part of V6, with a separate piece to retrofit in currently deployed environments. The code to retrofit resides in a branch <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_git/CloudFormationTemplates?version=GB8820-RetrofitMonitoringandSlack" class="external-link" rel="nofollow">8820-retrofit</a> on cloudformation repo.</p><p><br/></p><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="96">4.2 The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry <span>repository </span>for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span>Application errors? Outside of scope of project, give the 'collection of parts'? Do they appear outside of the WorkSpace i.e. in server logs?</span></p><p><span>AO: Requirement on Product teams? US needed. </span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="97">4.3 Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/14959" class="external-link" rel="nofollow">User Story 14959</a><span style="color: inherit;">:<em> 4.3 Test for clean telemetry after deployment</em></span></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="98">4.4 The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13946" class="external-link" rel="nofollow">User Story 13946</a><span style="color: inherit;">:<em> 4.4 Generate telemetry for business logic events</em></span></p><p><span style="color: inherit;"><em>To be discussed with Product teams</em></span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="99">4.5 The solution generates application telemetry.<ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="143">4.5.1 Authentication/Authorization decisions (including logoff)</li><li data-inline-task-id="144">4.5.2 System and data access</li><li data-inline-task-id="145">4.5.3 System and application changes, especially privileged changes</li><li data-inline-task-id="146">4.5.4 Data changes</li><li data-inline-task-id="147">4.5.5 Invalid Input</li></ul></li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">As per health and monitoring, linked above.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="100">4.6 The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13961" class="external-link" rel="nofollow">User Story 13961</a><span style="color: inherit;">: <em>4.6 Generate telemetry for deployment</em></span> (PI-30)</td></tr></tbody></table></div><p><br/></p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-5.IncidentResponsePractices">5. Incident Response Practices</h2><p>CDO note: listed below are the possible response, listed in 'preferred' order of appication.</p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 63.4624%;"><colgroup><col style="width: 20.3189%;"/><col style="width: 25.9774%;"/><col style="width: 28.4636%;"/><col style="width: 25.0343%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="101">5.1 New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd"><p>Provide documentation on the toggles implemented, their purpose and their use.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>AO: N/A</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="102">5.2 The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd"><p>Provide documentation on the median cycle time to release a critical fix.</p><p>Note: fix forward from repo (Dev-&gt;Test-&gt;Prod), rather than fixing it on Prod alone.</p></td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13969" class="external-link" rel="nofollow">User Story 13969</a><span style="color: inherit;">: 5.2 Fix-forward for deployment incident resolution (PI-30)</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="103">5.3 The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13971" class="external-link" rel="nofollow">User Story 13971</a><span style="color: inherit;">: 5.3 Rollback deployment (PI-30)</span></td></tr></tbody></table></div><p><br/></p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-6.ResiliencyPractices">6. Resiliency Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 71.697%;"><colgroup><col style="width: 17.9972%;"/><col style="width: 22.3043%;"/><col style="width: 25.3807%;"/><col style="width: 34.1486%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="104">6.1 The solution supports the controlled introduction of failures into production by DevOps<ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="148">6.1.1 Data center failures</li><li data-inline-task-id="105">6.1.2 Regional failures</li><li data-inline-task-id="106">6.1.3 Database fail-overs</li><li data-inline-task-id="107">6.1.4 Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Not planning to do anything for existing</p><p><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/13972" class="external-link" rel="nofollow">User Story 13972</a><span style="color: inherit;">: 6.1 Controlled introduction of failures</span></p><p>Cloud IE&amp;D has 2 particular features that somewhat limit a full HA solution:</p><p>1) the licence server depends on machine specific data. If that machine goes, then the replacement machine will, for example, have a new mac address, meaning licenses will need recreating.</p><p>2) AWS Workspaces come with 2 AZs, but the machines are spread between the 2 AZs. The workspaces will be lost if that AZ disappears.</p><p><br/></p></td></tr><tr><td style="margin-left: 30.0px;" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="108">6.2 The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/15019" class="external-link" rel="nofollow">User Story 15019</a><span style="color: inherit;">: 6.2 Support Game Days</span></p><p><br/></p><p>Should be part of Testing Dojo</p></td></tr></tbody></table></div><p><br/></p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-7.OperationsPractices">7. Operations Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 63.6364%;"><colgroup><col style="width: 20.6053%;"/><col style="width: 25.6498%;"/><col style="width: 28.3858%;"/><col style="width: 25.2223%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="109">7.1 Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>N/A at present, escalation to dev for working hours in Europe and India</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="110">7.2 Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>If needed, Developer could request read only access to the AWS console. Access to EC2 instances could be done as a screensharing activity with the Cloud DevOps team.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="111">7.3 The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>AO: No need for chat bots</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="112">7.4 Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/15022" class="external-link" rel="nofollow">User Story 15022</a><span style="color: inherit;">: 7.4 Reoccurring operations are automated</span></p><p>** CDO note: Apart from GCS creating WorkSpaces when required, do we have a view about what regular options need to performed?</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="113">7.5 Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd">ABE: Talk to Test team.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="114">7.6 Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">ABE: Talk to Test team.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="115">7.7 The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/15038" class="external-link" rel="nofollow">User Story 15038</a><span style="color: inherit;">: 7.7 Archive data to manage the size of production data sets </span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="116">7.8 The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Declan: To be discussed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="117">7.9 The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">AS: What does this mean?</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="118">7.10 User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">AS: CDO.</td></tr></tbody></table></div><p><br/></p><h2 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-8.SecurityPractices">8. Security Practices</h2><p>** CDO note.  Security review to done during PI-29 Planning event, with Declan, Phil and Product Owners.  Objective is to have common understanding of security implications of s/w in IE&amp;D.</p><p>Trend Micro Deep Security SaaS offering. <a href="https://www.trendmicro.com/en_gb/business/products/hybrid-cloud.html" class="external-link" rel="nofollow">https://www.trendmicro.com/en_gb/business/products/hybrid-cloud.html</a></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 63.5494%;"><colgroup><col style="width: 20.9047%;"/><col style="width: 25.5312%;"/><col style="width: 28.3585%;"/><col style="width: 24.9315%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="IE&amp;D/UnifiedEngineeringCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="119">8.1 Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd"><p>Provide evidence of compliance related demonstrations in showcases.</p><p>The intent here is to show that security is a first class participant in the SDLC. A good example would be detailing which security features have been demonstrated in program reviews.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: Program Review Security slide? Also see <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/11978" class="external-link" rel="nofollow">Feature 11978</a><span style="color: inherit;">: Security Backlog for PI-29 (Cloud Readiness - Security)</span>.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="120">8.2 Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: Our Security Backlog.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="121">8.3 Preventative security controls are in shared code repos and deployed as shared services<ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="149">8.3.1 Code libraries and recommended configurations</li><li data-inline-task-id="150">8.3.2 Secret management OS packages and builds </li></ul></li></ul></td><td class="confluenceTd"><p>Document the shared code and shared resources used.</p><p>The goal is for teams to use the same solutions to security issues. Connect is a good example of this. Teams that use connect for authentication and authorization delegate the security risks to Connect. Teams that do not use Connect are taking on the risk and expose the organization should they make a mistake. This applies all aspects of software security (encryption, secret management, etc.).</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: To describe.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="122">8.4 Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>AO: N/A for pipeline, but code scans are run on repo server.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="123">8.5 Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd"><p>Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </p><p>e.g. evidence that, for example, SonarQube is being used.</p></td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">ABE: Checkmarx to be used in PI 29.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="124">8.6 Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>AO: N/A currently</p><p><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/14016" class="external-link" rel="nofollow">User Story 14016</a><span style="color: inherit;">: 8.6 Dynamic security analysis is integrated in to the deployment pipeline</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="125">8.7 Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>AO: N/A for pipeline, but <span style="color: rgb(0,0,0);">WhiteSource and Checkmarx (<span>PI 29) </span>is in use for source code.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="126"><span style="color: rgb(23,43,77);text-decoration: none;">8.8 Source code integrity</span></li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: Prove.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="127">8.9 The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd"><p>Certify that all external dependencies are compliant and are obtained from secure sources.</p><p>e.g. evidence use of WhiteSource or SonaType.</p></td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span><span>ABE: WhiteSource present, Checkmarx to be used in PI 29.</span><br/></span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="128">8.10 The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: AWS Console access, EC2 access, WorkSpace access.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="129">8.11 Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ABE: Prove.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81694821"><li data-inline-task-id="130">8.12 The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">AO: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/14021" class="external-link" rel="nofollow">User Story 14021</a><span style="color: inherit;">: 8.12 Document operation tasks</span></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81694821/81694822.jpg">Step1.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
