<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Kill Backup/Restore in the Backup and Restore Tool if it is Stuck</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Kill Backup/Restore in the Backup and Restore Tool if it is Stuck
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Step 1 </strong></p><ul><li>Kill the Backup/Restore from The Backup and Restore Tool UI</li></ul><p><strong>Step 2</strong></p><ul><li>Navigate to the KUDU Environment of Backup and Restore app service (<a href="http://cloudopsbackupandrestoretool.scm.azurewebsites.net" class="external-link" rel="nofollow">http://cloudopsbackupandrestoretool.scm.azurewebsites.net</a>)</li><li>Navigate to &quot;Process Explorer&quot; from the top menu</li><li>Click on the Azcopy Process (it should be listed as an ongoing process as backup was stuck) and Kill it</li></ul><p><strong>Step 3</strong></p><ul><li>Navigate to the Command Prompt from the &quot;Debug&quot; from the top menu</li><li>Click on the &quot;journalfolder&quot;</li><li>Delete all the files manually inside that folder</li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
