<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Whitelisting of Dataupload VMs IPs (why dev team has done that)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Whitelisting of Dataupload VMs IPs (why dev team has done that)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Aug 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>What is reason that Dev team has whitelist the VMs IP?</strong></p><p>Historian (MHCAP) returns address banned errors for systems (IPs) that are sending too many uploads, I believe this is done to prevent malicious systems from abusing the system. Since the Data Upload VM is sending a lot of uploads and is a trusted system it needs to be whitelisted.</p><p><strong>All Data upload VMs (for all regions) are whitelisted?</strong></p><p>Yes, each Data Upload VM is whitelisted in the MHCAP that matches the region where the Data Upload VM is running (whitelisted per region).</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
