<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Create a Certificate Request file (.CSR) with SHA256 signature algorithm</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Create a Certificate Request file (.CSR) with SHA256 signature algorithm
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified on Nov 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><strong>Procedure to get new SSL certificate</strong></p><ol><li>Get basic information as mentioned below regarding the certificate</li><li>Generate the .csr file</li><li>Raise the IT ticket by dropping an email to <a href="mailto:It.incident@aveva.com" class="external-link" rel="nofollow">It.incident@aveva.com</a> (For AVEVA certificates),. This email should contain all the details and clear subject line. Attach the .csr file with the request. <strong>OR</strong></li><li>Generate an IT ticket from <a href="https://2929it.schneider-electric.com" class="external-link" rel="nofollow">2929IT portal</a> (For Schneider certificates). Select &quot;Public Key Infrastructure (PKI) - New Certificate Request&quot; and provide necessary details.</li><li>Receive the .CER file / .Txt certificate file from the CA authority.</li><li>Generate the .pfx file</li><li>Apply the certificate to the relevant resources.</li></ol><h3 id="CreateaCertificateRequestfile(.CSR)withSHA256signaturealgorithm-BasicInformationRequired,youcangetthisinformationbyexaminingtheexistingcertificateandalsocanconfirmedthesamefromrelevantdevteam.">Basic Information Required, you can get this information by examining the existing certificate and also can confirmed the same from relevant dev team.</h3><ul><li><strong>Domain : </strong>   <a href="http://online.wonderware.com" class="external-link" rel="nofollow">online.wonderware.com</a></li><li><strong>DNS  </strong>*.<a href="http://online.wonderware.com" class="external-link" rel="nofollow">online.wonderware.com</a>, <a href="http://online.wonderware.com" class="external-link" rel="nofollow">online.wonderware.com</a></li><li><strong>Common name (CN) : </strong><a href="http://online.wonderware.com" class="external-link" rel="nofollow">online.wonderware.com</a></li><li><strong>Organization (O) : </strong>Aveva Solutions Ltd</li><li><strong>City/locality (L) : </strong>Cambridge</li><li><strong>Country (C) : </strong>GB</li><li><strong>Signature algorithm : </strong>SHA256</li><li><strong>Key algorithm : </strong>RSA</li><li><strong>Key size : </strong>4096</li></ul><h3 id="CreateaCertificateRequestfile(.CSR)withSHA256signaturealgorithm-Howtogeneratecertificaterequest(.CSR)file.">How to generate certificate request (.CSR) file. </h3><p>You can use any windows machine to create this request, steps are below. Just remember only the machine on which you are generating the .CSR file, is capable of exporting the .pfx file.</p><p>Go to start →  Run → MMC → File → Add / Remove Snap-In → Certificates → Right Click → All Tasks → Advanced Operations → Create Custom Request</p><p>Make sure you are opening the certificate for local computer not personal account.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/81692372/92831808.jpg" data-image-src="attachments/81692372/92831808.jpg" data-unresolved-comment-count="0" data-linked-resource-id="92831808" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="one.jpg" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="81692372" data-linked-resource-container-version="4"></span></p><p><br/></p><p>Click Next →</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw2.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw2.png?w=529"></span></p><p><br/></p><p><br/></p><p>Select Custom Request → Proceed without enrolment policy → Click Next →</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw3.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw3.png?w=529"></span></p><p><br/></p><p>Select PKCS #10 → Click Next → </p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw4.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw4.png?w=529"></span></p><p><br/></p><p><br/></p><p>Click on Properties → Click Next → </p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw5.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw5.png?w=529"></span></p><p><br/></p><p>Type your friendly name under general tab</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw6.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw6.png?w=529"></span></p><p><br/></p><p>Under subject tab add your Common Name, Organization, Organizational Unit, State, Country and SAN based on your need. Additional SAN names should be listed under DNS.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw7.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw7.png?w=529"></span></p><p><br/></p><p><br/></p><p>Under Private Key tab, choose Key size to 2048 and Signature Algorithm to SHA256</p><p>Make sure you select the &quot;<strong>Make private key exportable</strong>&quot; option →  Apply Ok</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw8.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw8.png?w=529"></span></p><p><br/></p><p>Next → </p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw9.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw9.png?w=529"></span></p><p><br/></p><p>Choose path to save certificate request file <span>--&gt;</span> Finish</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw10.png?w=529" data-image-src="https://myexchangelync.files.wordpress.com/2014/12/121414_0722_createacsrw10.png?w=529"></span></p><p><br/></p><p>Share this file to the person in charge of requesting certificates from CA.</p><p><br/></p><h3 id="CreateaCertificateRequestfile(.CSR)withSHA256signaturealgorithm-Howtogenerate.PFXfilefromthe.cerfilereceivedfromCA.">How to generate .PFX file from the .cer file received from CA.</h3><p>Important :</p><ul><li>use the same computer where you have generated the .csr file to export the .pfx certificate file.</li><li>password to be supplied while exporting the certificate.</li></ul><p><br/></p><p>you will receive an .cer file from CA, Store that file in any folder.</p><p>open command prompt with admin rights.</p><p>issue this command &quot;certreq -accept path with file name&quot; ex : certreq -accept c:\cert.cer</p><p>Now  you have the certificate with private keys in your machine (check mmc→ certificates) refresh if required</p><p>you can export the certificate file in .pfx format for sharing. At this moment you can assign password to the certificate file. </p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81692372/92831808.jpg">one.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
