<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Asset Visualisation Deployment Notification::Email List</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Asset Visualisation Deployment Notification::Email List
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mehar Mohammed</span>, last modified by <span class='editor'> Neelima Bajpai</span> on Nov 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 73.5233%;"><colgroup><col style="width: 12.8666%;"/><col style="width: 17.6348%;"/><col style="width: 69.3283%;"/></colgroup><tbody><tr><th class="confluenceTh">Customer</th><th class="confluenceTh">Environment</th><th class="confluenceTh">Notification Email</th></tr><tr><td class="confluenceTd">Internal-Ops</td><td class="confluenceTd">Pre-prod (THACVXP)</td><td class="confluenceTd"><strong>To</strong>: <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a></td></tr><tr><td class="confluenceTd">Chevron</td><td class="confluenceTd"><p>DemoCVX<br/>SASBU (Angola) Production<br/>NMA (Nigeria) Training<br/>GoM Training<br/>Thailand training<br/>NMA (Nigeria) Prod<br/>GoM production<br/>Thailand production (Old)</p><p>Thailand production (New)<br/>SASBU (Angola) Training</p><p><br/></p></td><td class="confluenceTd"><p><strong>To</strong> : <a href="mailto:mcpimdmtechoscon@chevron.com" class="external-link" rel="nofollow">mcpimdmtechoscon@chevron.com</a>;</p><p><a href="mailto:TDeVany@chevron.com" class="external-link" rel="nofollow">TDeVany@chevron.com</a>;</p><p><a href="mailto:NMSH@chevron.com" class="external-link" rel="nofollow">NMSH@chevron.com</a>; </p><p><a href="mailto:JoshVincent@chevron.com" class="external-link" rel="nofollow">JoshVincent@chevron.com</a></p><p><br/><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a><br/><a href="mailto:Paul.Dean@aveva.com" class="external-link" rel="nofollow">Paul.Dean@aveva.com</a>,</p><p>dan.germain@<a style="letter-spacing: 0.0px;" href="http://Aveva.com" class="external-link" rel="nofollow">Aveva.com</a>,</p><p>support.operations@<a style="letter-spacing: 0.0px;" href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">SJV (San Joachin Valley) Training</td><td colspan="1" class="confluenceTd"><p><strong>To</strong> : <a title="Follow link" href="mailto:nmsh@chevron.com" class="external-link" rel="nofollow">nmsh@chevron.com</a><br/><a href="mailto:JoshVincent@chevron.com" title="Follow link" class="external-link" rel="nofollow">JoshVincent@chevron.com</a><br/><a href="mailto:TDeVany@chevron.com" title="Follow link" class="external-link" rel="nofollow">TDeVany@chevron.com</a><br/><br/></p><p><span><strong>BCC</strong> : </span><a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p><p><a href="mailto:Stephen.Milbourne@aveva.com" title="Follow link" class="external-link" rel="nofollow">Stephen.Milbourne@aveva.com</a><br/><a href="mailto:Phillip.Jones@aveva.com" title="Follow link" class="external-link" rel="nofollow">Phillip.Jones@aveva.com</a><br/><a title="Follow link" href="mailto:Paul.Dean@aveva.com" class="external-link" rel="nofollow">Paul.Dean@aveva.com</a></p><p><span style="letter-spacing: 0.0px;">support.operations@</span><a href="http://aveva.com/" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">aveva.com</a></p></td></tr><tr><td class="confluenceTd">Demo Sales</td><td class="confluenceTd">Exxaro</td><td class="confluenceTd"><p><strong>To</strong>: <a href="mailto:Mike.Markwell@aveva.com" class="external-link" rel="nofollow">Mike.Markwell@aveva.com</a><br/><a href="mailto:Paul.Dean@aveva.com" class="external-link" rel="nofollow">Paul.Dean@aveva.com</a></p><p><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Demo Sales</td><td colspan="1" class="confluenceTd">BP</td><td colspan="1" class="confluenceTd"><p><strong>To</strong>: Paul.Dean@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></p><p><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a></p><p><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Demo Sales</span></td><td colspan="1" class="confluenceTd">TechSales<br/>TechSale1<br/>TechSale2<br/>TechSale3</td><td colspan="1" class="confluenceTd"><p><strong>To</strong> : <a href="mailto:Chris.Pearson@aveva.com" class="external-link" rel="nofollow">Chris.Pearson@aveva.com</a><br/><a href="mailto:Richard.Shepherd@aveva.com" class="external-link" rel="nofollow">Richard.Shepherd@aveva.com</a></p><p><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Demo Sales</span></td><td colspan="1" class="confluenceTd">ExxonMobil</td><td colspan="1" class="confluenceTd"><strong>To</strong> :  <a href="mailto:oleg.mudrov@aveva.com" class="external-link" rel="nofollow">oleg.mudrov@aveva.com</a><br/><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Demo Sales</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">General Mills</span></td><td colspan="1" class="confluenceTd"><a style="text-decoration: none;text-align: left;" href="mailto:Steve.Parvin@aveva.com" class="external-link" rel="nofollow"><strong>To</strong>: Steve.Parvin@aveva.com</a><br style="text-decoration: none;text-align: left;"/><span style="color: rgb(23,43,77);text-decoration: none;"><strong>BCC</strong>: </span><a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" style="text-decoration: none;text-align: left;" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br style="text-decoration: none;text-align: left;"/><a style="text-decoration: none;text-align: left;" href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br style="text-decoration: none;text-align: left;"/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" style="text-decoration: none;text-align: left;" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></td></tr><tr><td colspan="1" class="confluenceTd">Aker/Chevron PoC</td><td colspan="1" class="confluenceTd">Janz</td><td colspan="1" class="confluenceTd"><strong>To</strong> :  <a href="mailto:oleg.mudrov@aveva.com" class="external-link" rel="nofollow">oleg.mudrov@aveva.com</a><br/><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></td></tr><tr><td colspan="1" class="confluenceTd">Lundin/Norlun</td><td colspan="1" class="confluenceTd">Lundin</td><td colspan="1" class="confluenceTd"><p><strong>To</strong> : <a href="mailto:Samir.Sarajlija@aveva.com" class="external-link" rel="nofollow">Samir.Sarajlija@aveva.com</a></p><p><span><strong>BCC</strong> : </span><a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Shell Norge</td><td colspan="1" class="confluenceTd">Norshe</td><td colspan="1" class="confluenceTd"><p><strong>To</strong> : <a href="mailto:Samir.Sarajlija@aveva.com" class="external-link" rel="nofollow">Samir.Sarajlija@aveva.com</a></p><p><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Reposal Norway</td><td colspan="1" class="confluenceTd">Norrep</td><td colspan="1" class="confluenceTd"><p><strong>To</strong> : <a href="mailto:Samir.Sarajlija@aveva.com" class="external-link" rel="nofollow">Samir.Sarajlija@aveva.com</a></p><p><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd"><p>Chevron MFG</p><p><span style="color: rgb(23,43,77);">Chevron CBU Training</span></p><p><br/></p></td><td colspan="1" class="confluenceTd"><p><strong>To</strong> : <a title="Follow link" style="text-decoration: underline;text-align: left;" href="mailto:nmsh@chevron.com" class="external-link" rel="nofollow">nmsh@chevron.com</a><br style="text-align: left;"/><a style="text-decoration: none;text-align: left;" title="Follow link" href="mailto:JoshVincent@chevron.com" class="external-link" rel="nofollow">JoshVincent@chevron.com</a><br style="text-align: left;"/><a href="mailto:TDeVany@chevron.com" style="text-decoration: none;text-align: left;" title="Follow link" class="external-link" rel="nofollow">TDeVany@chevron.com</a><br style="text-align: left;"/><a href="mailto:Stephen.Milbourne@aveva.com" title="Follow link" style="text-decoration: none;text-align: left;" class="external-link" rel="nofollow">Stephen.Milbourne@aveva.com</a><br style="text-align: left;"/><a title="Follow link" href="mailto:Phillip.Jones@aveva.com" style="text-decoration: none;text-align: left;" class="external-link" rel="nofollow">Phillip.Jones@aveva.com</a><br style="text-align: left;"/><a href="mailto:Paul.Dean@aveva.com" style="text-decoration: none;text-align: left;" title="Follow link" class="external-link" rel="nofollow">Paul.Dean@aveva.com</a></p><p><br/><strong>BCC</strong> : <a href="mailto:RnD.Ops.CloudDevOps.Hyderabad@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Hyderabad@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.LakeForest@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.LakeForest@aveva.com</a><br/><a href="mailto:RnD.Ops.CloudDevOps.Cambridge@aveva.com" class="external-link" rel="nofollow">RnD.Ops.CloudDevOps.Cambridge@aveva.com</a><br/><a href="mailto:Paul.Dean@aveva.com" class="external-link" rel="nofollow">Paul.Dean@aveva.com</a>,</p><p>dan.germain@<a href="http://Aveva.com" class="external-link" rel="nofollow">Aveva.com</a>,</p><p>support.operations@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84088196/85821339.png">image2019-9-20_20-28-59.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-84088211"></a>
                                    <font class="smallfont"><p>This page is newly created please comment or Review to make any changes to it.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by mehar.mohammed at Sep 09, 2019 14:04
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-85821330"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="mehar.mohammed" href="https://confluence.aveva.com/display/~mehar.mohammed" data-linked-resource-id="83230965" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Mehar Mohammed</a> ,</p><p>As, recipient list is same for all chevron environment's. Could you add all Chevron environment's into a single row and wherever it applicable for other environments as well try to put it in single row.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by manikanta.lingareddy at Sep 20, 2019 15:39
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-85821344"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="manikanta.lingareddy" href="https://confluence.aveva.com/display/~manikanta.lingareddy" data-linked-resource-id="43680122" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Manikanta Lingareddy</a> /Team,</p><p>Please have glance at the page and update for changes required, if any.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by mehar.mohammed at Sep 20, 2019 16:17
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-90737830"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="neelima.bajpai" href="https://confluence.aveva.com/display/~neelima.bajpai" data-linked-resource-id="72745251" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Neelima Bajpai</a>,  - please update this page with the newly created environment details.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by vijaya.elangovan at Nov 04, 2019 05:12
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-90737867"></a>
                                    <font class="smallfont"><p><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a>  I have added the details for newly created environment.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by neelima.bajpai at Nov 04, 2019 08:04
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
