<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Show incident management steps product/service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Show incident management steps product/service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(34,34,34);text-decoration: none;">Please fire opbot command &quot;@opbot show incident management steps&lt;product/service&gt;&quot; into Slack channel.</span><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><span style="color: rgb(34,34,34);text-decoration: none;">This command displayed Get list of all the steps for incident management for the named product or service</span><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><strong style="text-decoration: none;text-align: left;">@opbot show incident management steps insight</strong></p><p><span style="color: rgb(29,28,29);">Insight Incident Step-1 Report incident in #production-outages channel in Wonderware Online slack team - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-2 Create incident in StatusDashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-3 Monitor the MH Console and restart the Storage instances, if required - Optional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-4 Escalate incident to Incident Response Team (R&amp;D Product Development SPOC) - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-5 Escalate incident to Development Manager - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-6 Update incident status in Statusdashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-7 Escalate incident to the Director of R&amp;D and Director of CloudOps/DevOps - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-8 Escalate incident to the VP R&amp;D - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-9 Update Incident in StatusDashboard if resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-10 Report status in #production-outages channel in slack if incident is resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-11 Update Eventlog for the incident details - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-12 Upload the DevOps Final Version of Report in SharePoint with comment &quot;DevOps team final version- Awaiting RCA,<span> </span></span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Resolution &amp; CI actions from product Dev team&quot; - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-13 Share the DevOps Final Version with Dev Team and update Event Log - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">InSight Incident Step-14 Get the final Dev Version of IR with updated RCA, Resolution and Impacted Customer List and get it reviewed by Vishal - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-15 Publish final Version of IR in SharePoint with comment &quot;Approved Final&quot; - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-16 Sync Up Event Log with final version of IR - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-16 Circulate the report to the list of name is report distribution section of Incident Report</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">- Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-18 Update the symptom , resolution and root cause in the handy book tool - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-19 Get the unknown information from Dev Team and update it in<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">CloudOps Workspace - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Insight Incident Step-20 Analyze the Slack Channels for error Messages regarding the incident and map with &quot;SlackChannelList.xml&quot; file for keywords of red/yellow alerts and add missing keywords, if any. - Mandatory-Later</span></p><p><br style="text-decoration: none;text-align: left;"/><strong style="text-decoration: none;text-align: left;">@opbot <span style="color: rgb(29,28,29);">show incident management steps IntegrationStu</span></strong><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-1 Report incident in #cep-instudio-outages channel in Wonderware Online slack Team and #production-outages channel in CEP Slack team - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-2 Create incident in StatusDashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-3 Escalate incident to Incident Response Team (R&amp;D Product Development SPOC) - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-4 Escalate incident to Development Manager - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-5 Update incident status in Statusdashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-6 Escalate incident to the Director of R&amp;D and Director of CloudOps/DevOps - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-7 Escalate incident to the VP R&amp;D - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-8 Update Incident in StatusDashboard if resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-9 Report status in #cep-instudio-outages channel in Wonderware Online slack team and #production-outages channel in CEP Slack Team if incident is resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-10 Update Eventlog for the incident details - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-11 Upload the DevOps Final Version of Report in SharePoint with comment &quot;DevOps team final version- Awaiting RCA, Resolution &amp; CI actions from product Dev team&quot; - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-12 Share the DevOps Final Version with Dev Team and update Event Log - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-13 Get the final Dev Version of IR with updated RCA, Resolution and Impacted Customer List and get it reviewed by Vishal - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-14 Publish final Version of IR in SharePoint with comment &quot;Approved Final&quot; - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-15 Sync Up Event Log with final version of IR - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-16 Circulate the report to the list of name is report distribution section of Incident Report - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-17 Update the symptom , resolution and root cause in the handy book tool - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-18 Get the unknown information from Dev Team and update it in<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">CloudOps Workspace - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">IntegrationStudio Incident Step-19 Analyze the Slack Channels for error Messages regarding the incident and map with &quot;SlackChannelList.xml&quot; file for keywords of red/yellow alerts and add missing keywords, if any. - Mandatory-Later</span><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><strong style="text-decoration: none;text-align: left;">@opbot show incident management steps OTS</strong><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-1 Report incident in #cep-instudio-outages channel in Wonderware Online slack Team and #production-outages channel in CEP Slack team - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-2 Create incident in Status Dashboard and also notify Product Manager to inform the customers about the same - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-3 Escalate incident to Incident Response Team (R&amp;D Product Development SPOC) - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-4 Escalate incident to Development Manager - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step -5 Update incident status in Status Dashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-6 Escalate incident to the Director of R&amp;D and Director of CloudOps/DevOps - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-7 Escalate incident to the VP R&amp;D - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-8 Update Incident in StatusDashboard if resolved now and also notify Product Manager to inform customers about the same - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-9 Report status in #cep-instudio-outages channel in Wonderware Online slack team and in #production-outages channel in CEP slack team if incident is resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-10 Update Eventlog for the incident details - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-11 Upload the DevOps Final Version of Report in SharePoint with comment &quot;DevOps team final version- Awaiting RCA,<span> </span></span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Resolution &amp; CI actions from product Dev team&quot; - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-12 Share the DevOps Final Version with Dev Team and update Event Log - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-13 Get the final Dev Version of IR with updated RCA, Resolution and Impacted Customer List and get it reviewed by Vishal - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-14 Publish final Version of IR in SharePoint with comment &quot;Approved Final&quot; - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-15 Sync Up Event Log with final version of IR - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-16 Circulate the report to the list of name is report distribution section of Incident Report - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-17 Update the symptom , resolution and root cause in the handy book tool - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-18 Get the unknown information from Dev Team and update it in<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">CloudOps Workspace - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">OTS Incident Step-19 Analyze the Slack Channels for error Messages regarding the incident and map with &quot;SlackChannelList.xml&quot; file for keywords of red/yellow alerts and add missing keywords, if any. - Mandatory-Later</span><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><strong style="text-decoration: none;text-align: left;">@opbot show incident management steps MES</strong><br style="text-decoration: none;text-align: left;"/><br style="text-decoration: none;text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-1 Report incident in #production-outages channel in Wonderware Online slack team - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-2 Create incident in Status Dashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-3 Escalate incident to Incident Response Team (R&amp;D Product Development SPOC) - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-4 Escalate incident to Development Manager - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-5 Update incident status in Status Dashboard - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-6 Escalate incident to the Director of R&amp;D and Director of CloudOps/DevOps - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-7 Escalate incident to the VP R&amp;D - Conditional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-8 Update Incident in StatusDashboard if resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-9 Report status in #production-outages channel if incident is resolved now - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-10 Update Eventlog for the incident details - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-11 Upload the DevOps Final Version of Report in SharePoint with comment &quot;DevOps team final version- Awaiting RCA,<span> </span></span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Resolution &amp; CI actions from product Dev team&quot; - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-12 Share the DevOps Final Version with Dev Team and update Event Log - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-13 Get the final Dev Version of IR with updated RCA, Resolution and Impacted Customer List and get it reviewed by Vishal - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-14 Publish final Version of IR in SharePoint with comment &quot;Approved Final&quot; - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-15 Sync Up Event Log with final version of IR - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-16 Update the symptom , resolution and root cause in the handy book tool - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-17 Circulate the report to the list of name is report distribution section of Incident Report - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-18 Get the unknown information from Dev Team and update it in<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">CloudOps Workspace - Mandatory-Later</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">MES Incident Step-19 Analyze the Slack Channels for error Messages regarding the incident and map with &quot;SlackChannelList.xml&quot; file for keywords of red/yellow alerts and add missing keywords, if any. - Mandatory-Later</span></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
