<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Advance Restart App Service - restarting multiple instances</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Advance Restart App Service - restarting multiple instances
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Nov 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li><span style="color: rgb(34,34,34);">Open app service</span></li><li><span style="color: rgb(34,34,34);">Click on diagnostics and solve problems</span></li><li><span style="color: rgb(34,34,34);">Search for Advanced application restart in search bar or newly opened page on right hand side. </span></li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="283" width="602" src="attachments/90737786/90737785.png" data-image-src="attachments/90737786/90737785.png" data-unresolved-comment-count="0" data-linked-resource-id="90737785" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav16df1ded8a5c7ea1ce181568d0f6fa98.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="90737786" data-linked-resource-container-version="2"></span></p><ul><li><span style="color: rgb(34,34,34);">Click Advance application restart, you will get the list of all instances</span></li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="259" width="602" src="attachments/90737786/90737787.png" data-image-src="attachments/90737786/90737787.png" data-unresolved-comment-count="0" data-linked-resource-id="90737787" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddave89999f8126a3f7e871c62f7b92a9811.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="90737786" data-linked-resource-container-version="2"></span> </p><ul><li><span style="color: rgb(34,34,34);">Select all instances</span></li><li><span style="color: rgb(34,34,34);">Provide time in seconds between two instance restart (default is 90) leave default.</span></li><li><span style="color: rgb(34,34,34);">Press restart button, all instances will restart one by one, keeping 90 sec gap between each restart.</span></li></ul><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/90737786/90737785.png">worddav16df1ded8a5c7ea1ce181568d0f6fa98.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/90737786/90737787.png">worddave89999f8126a3f7e871c62f7b92a9811.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
