<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Analyze a HAR file for Auth0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Analyze a HAR file for Auth0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Analyze a HAR file</strong></p><p>To view the HAR file, you can use a tool such as <a href="https://toolbox.googleapps.com/apps/har_analyzer/" class="external-link" rel="nofollow">Google's HAR Analyzer</a>. Analyze the list of web requests captured in the HAR file. In particular, check the sequence of redirects to see how far you get in the authentication process. This helps identify where the issue is happening. Compare the sequence of redirects to the expected sequence for your authentication flow.</p><p>For example:</p><ul><li>There should be a call to the <code>/authorize</code> endpoint to start the authentication flow.</li><li>There may be redirects to remote identity providers to prompt the user to log in.</li><li>Then there should be a redirect back to Auth0 <code>/login/callback</code> (<code><a href="https://login.auth0.com/login/callback" class="external-link" rel="nofollow">https://login.auth0.com/login/callback</a></code>).</li><li>Then there should be a redirect back to your application’s callback URL.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
