<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Application Insight - Azure Service for live monitoring web app</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Application Insight - Azure Service for live monitoring web app
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>About Application Insight:</strong><br/> Application Insights is an extensible Application Performance Management (APM) service, we can use it to monitor live web application. It will automatically detect performance anomalies. It includes powerful analytics tools to help us diagnose issues and resolve them in timely manner.<br/>  It is designed to help continuously improve performance and usability. It integrates with DevOps process, and has connection points to a variety of development tools.</p><p><br class="atl-forced-newline"/> <strong>How Application Insight Works:</strong><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="364" width="624" src="attachments/80708102/80708101.png" data-image-src="attachments/80708102/80708101.png" data-unresolved-comment-count="0" data-linked-resource-id="80708101" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav9da14835e9c5748323e23f738d8b1938.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span><br/> We can enable application insight by installing a small instrumentation package in our application and additionally we can set up an Application Insights resource in the Microsoft Azure portal. All telemetry streams are integrated in the Azure portal, where we can apply powerful analytic and search tools to the raw data. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <strong>What does Application Insights monitor?</strong><br/> Application Insights helps DevOps team understand how app is performing and how it's being used. It monitors:</p><ul><li><strong>Request rates, response times, and failure rates</strong> - Find out which pages are most popular, at what times of day, and where your users are. See which pages perform best. If your response times and failure rates go high when there are more requests, then perhaps you have a resourcing problem.</li><li><strong>Dependency rates, response times, and failure rates</strong> - Find out whether external services are slowing you down.</li><li><strong>Exceptions</strong> - Analyze the aggregated statistics or pick specific instances and drill into the stack trace and related requests. Both server and browser exceptions are reported.</li><li><strong>Page views and load performance</strong> - reported by your users' browsers.</li><li><strong>AJAX calls</strong> from web pages - rates, response times, and failure rates.</li><li><strong>User and session counts</strong>.</li><li><strong>Performance counters</strong> from your Windows or Linux server machines, such as CPU, memory, and network usage.</li><li><strong>Host diagnostics</strong> from Docker or Azure.</li><li><strong>Diagnostic trace logs</strong> from your app - so that you can correlate trace events with requests.</li><li><strong>Custom events and metrics</strong> that you write yourself in the client or server code, to track business events such as items sold, or games won.</li></ul><p><br class="atl-forced-newline"/> <strong>Prerequisites</strong></p><ol><li>Visual Studio</li><li>ASP .Net and Web Development</li><li>Azure Development</li></ol><p><br class="atl-forced-newline"/><strong>Steps to Configure Application Insight to Web Application</strong></p><ul><li>Create Web Application using Visual Studio.</li><li>Right-click on Web App name in the Solution Explorer in the Visual Studio.</li><li>Choose the Configure Application Insights option from the popup</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="554" width="379" src="attachments/80708102/80708103.png" data-image-src="attachments/80708102/80708103.png" data-unresolved-comment-count="0" data-linked-resource-id="80708103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavf26fa43e8529bd920fb7172efedd09dd.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span></p><ul><li>Will ask to Sign in to the Azure Account – Please login with credentials.</li><li>Please Create Application Insight on the Azure Portal into the Subscription and Resource Group.</li><li>After Creating the Application Insights on Azure user can get the Essentials of that Resource.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="356" width="624" src="attachments/80708102/80708104.png" data-image-src="attachments/80708102/80708104.png" data-unresolved-comment-count="0" data-linked-resource-id="80708104" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav652d420e5cec51b9fa8d7be9d28dfb56.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span><br class="atl-forced-newline"/><br class="atl-forced-newline"/></p><ol><li>Subscription ID</li><li>Resource group</li><li>Instrumentation Key</li><li>Application Insight Name</li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="242" width="624" src="attachments/80708102/80708105.png" data-image-src="attachments/80708102/80708105.png" data-unresolved-comment-count="0" data-linked-resource-id="80708105" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav88a710a855d3d89b77ffaa0049286de2.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span></p><ul><li>After filling this information into the Web App (Visual Studio) it will Add some Files of Application Insights.</li><li>Now you can Run your Web Application, so you can see the Telemetry data at Visual Studio.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="343" width="504" src="attachments/80708102/80708106.png" data-image-src="attachments/80708102/80708106.png" data-unresolved-comment-count="0" data-linked-resource-id="80708106" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav6ac6322d6d67975380e8dda6fbdbfbc7.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span></p><ul><li>Also, at the newly created Application Insights on Azure Portal under the Overview Tab.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="417" width="486" src="attachments/80708102/80708107.png" data-image-src="attachments/80708102/80708107.png" data-unresolved-comment-count="0" data-linked-resource-id="80708107" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5f3b58c323dc0ed34d358967f3751290.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span></p><ul><li>Once you Publish the App, you can monitor your telemetry data live.</li><li>We have different tire for pricing to avail this service.</li><li>You can find it under the newly created Application Insights -&gt; Usage and estimated costs</li></ul><p><a href="https://azure.microsoft.com/en-in/pricing/details/application-insights" class="external-link" rel="nofollow">https://azure.microsoft.com/en-in/pricing/details/application-insights</a></p><p><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="187" width="623" src="attachments/80708102/80708108.png" data-image-src="attachments/80708102/80708108.png" data-unresolved-comment-count="0" data-linked-resource-id="80708108" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavfc3549d280bd1296f35de2119b6d51c8.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span><br class="atl-forced-newline"/><br class="atl-forced-newline"/><strong>Alerts from telemetry streams</strong></p><ul><li>We can configure alerts based on optimum value of the various telemetry streams</li><li>Steps to configure Alerts in Azure Application Insight</li></ul><p>Ref Link: <a href="https://docs.microsoft.com/en-us/azure/application-insights/app-insights-alerts" class="external-link" rel="nofollow">https://docs.microsoft.com/en-us/azure/application-insights/app-insights-alerts</a></p><p><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="423" width="397" src="attachments/80708102/80708109.png" data-image-src="attachments/80708102/80708109.png" data-unresolved-comment-count="0" data-linked-resource-id="80708109" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddava996fb008d56bc00737793ba64e70e7b.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708102" data-linked-resource-container-version="2"></span></p><p><strong>Other Reference Links:</strong><br/><a href="https://docs.microsoft.com/en-us/azure/application-insights/app-insights-overview" class="external-link" rel="nofollow">https://docs.microsoft.com/en-us/azure/application-insights/app-insights-overview</a><br/><a href="https://docs.microsoft.com/en-us/azure/application-insights/app-insights-asp-net" class="external-link" rel="nofollow">https://docs.microsoft.com/en-us/azure/application-insights/app-insights-asp-net</a></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708101.png">worddav9da14835e9c5748323e23f738d8b1938.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708103.png">worddavf26fa43e8529bd920fb7172efedd09dd.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708104.png">worddav652d420e5cec51b9fa8d7be9d28dfb56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708105.png">worddav88a710a855d3d89b77ffaa0049286de2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708106.png">worddav6ac6322d6d67975380e8dda6fbdbfbc7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708107.png">worddav5f3b58c323dc0ed34d358967f3751290.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708108.png">worddavfc3549d280bd1296f35de2119b6d51c8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708102/80708109.png">worddava996fb008d56bc00737793ba64e70e7b.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
