<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Asset Visualisation Environment Deletion</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Asset Visualisation Environment Deletion
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (irfan.mohammad)</span>, last modified by <span class='editor'> Marcello Loddo</span> on Aug 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes the process for AV environment deletion or clean-up, the document provides detailed technical instructions along with the process that needs to be followed while performing the AV Environment deletion.</p><p><strong>AV Environment Deletion request</strong> : Deletion/clean-up of AV environment request is initially processed by Cloud DevOps Team, however CDO team will be responsible for engaging different teams (e.g. Dev Team) which the actions which require certain level of access as mentioned in below table.<br/>The request for AV Environment deletion can come from the AWS Account owner it self through E-mail to Connect Operations or E-mail from the Requester to delete the Environment.</p><p>CDO Team then creates a JIRA item for processing the request in order to keep the record of the processed request.</p><p><strong>Access and Ownership</strong> :</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 59.3904%;"><colgroup><col/><col style="width: 11.7831%;"/><col style="width: 19.3317%;"/><col style="width: 68.6735%;"/></colgroup><tbody><tr><th colspan="1" class="confluenceTh"><p>S.No</p></th><th class="confluenceTh">Item</th><th class="confluenceTh">Ownership</th><th class="confluenceTh">Comments</th></tr><tr><td colspan="1" class="confluenceTd">1.</td><td class="confluenceTd">JIRA item closure</td><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd">Cloud DevOps Team will be responsible for processing the end-to-end AV request deletion and any follow-ups required for engaging different teams will be done by Cloud DevOps Team</td></tr><tr><td colspan="1" class="confluenceTd">2.</td><td class="confluenceTd">AWS resources deletion</td><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd">Any resources clean-up in AWS for the related AV environment will be responsibility of Cloud DevOps team and the Team should be having relevant access for performing the operations.</td></tr><tr><td colspan="1" class="confluenceTd">3.</td><td class="confluenceTd">Source Control items</td><td class="confluenceTd">AV Dev Team</td><td class="confluenceTd">Any items left out in Source control related to AV environment should be deleted by AV Development team, a JIRA item can be logged with Dev Team relating to existing JIRA item for performing the pending operations.</td></tr><tr><td colspan="1" class="confluenceTd">4.</td><td colspan="1" class="confluenceTd">Identity Server entries</td><td colspan="1" class="confluenceTd">AV Dev Team</td><td colspan="1" class="confluenceTd">Currently AV Dev Team is having access to Identity server, adding new entries or deleting existing entries in Identity Server will be performed by AV Dev Team.</td></tr><tr><td colspan="1" class="confluenceTd">5.</td><td colspan="1" class="confluenceTd">PEM Keys</td><td colspan="1" class="confluenceTd">Cloud DevOps</td><td colspan="1" class="confluenceTd">Delete the PEM keys stored in shared path in <a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20Solutions%20documentation/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2FDevopsteam%2FCloud%20Solutions%20documentation&amp;viewpath=%2Fsites%2FDevopsteam%2FCloud%20Solutions%20documentation%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2FDevopsteam%2FCloud%20Solutions%20documentation%2FAsset%20Visualisation%2FKey%20pairs" class="external-link" rel="nofollow">SharePoint Link</a>.</td></tr><tr><td colspan="1" class="confluenceTd">6.</td><td colspan="1" class="confluenceTd">Documentation update</td><td colspan="1" class="confluenceTd">Cloud DevOps</td><td colspan="1" class="confluenceTd">Cloud DevOps team will be responsible for updating the <a href="https://confluence.aveva.com/display/CDO/Summary+of+Managed+Environments" rel="nofollow">Managed Environments</a> confluence page post the deletion activity.</td></tr></tbody></table></div><p><strong style="font-size: 20.0px;letter-spacing: 0.0px;"><br/></strong></p><p><strong style="font-size: 20.0px;letter-spacing: 0.0px;">Step-by-step guide</strong></p><ol><li>Delete the following resources: <ol><li>All the cloud formation stacks which need to be deleted in an order due to inter stack dependencies.<ol><li>Start with the stacks in below order. Make sure that, all the resources in the stack deleted completely.<br/><p>AAV-DashboardCloudFront-{stage}</p><p>AAV-Import-Progress-Web-{stage}</p><p>AAV-Monitoring-Deployer-{stage}</p><p>AAV-Admin-{stage}</p><p>avs-cache-gateway-{stage}</p><p>avs-proxy-{stage}</p><p>avs-monitoring-{stage}</p><p>AAV-ConfigurationRole-{stage}</p><p>AAV-Reporting-{stage}</p><p>AAV-CommonProtectionWebACL-{stage} </p><p>aveva-net-connect-import-{stage}</p><p>AAV-Import-Progress-{stage}</p><p>AAV-Gateways-{stage}</p><p>AAV-Decider-{stage}</p><p>AAV-AVSResources-{stage}</p><p>AAV-Import-{stage}</p><p>AAV-WHDB-{stage}</p><p>AAV-Accusoft-{stage}</p><p>avs-videoserver-{stage}</p><p>ami-maintenance-{stage}</p><p>avs-instance-health-{stage}</p><p>aav-licensing-{stage}</p><p>AAV-Bastion-{stage}</p><p>AAV-SQLDB-{stage}</p><p>AAV-Network-{stage}</p><p>AAV-Lambda-{stage}</p><p><strong>NOTE : </strong>AVS related stacks won't be available ,if your environment is not configured with 3DVS.</p></li><li>The AAV-Monitoring-Deployer-aavdemo stack can be deleted any time but I'd suggest deleting all the entries in the monitoring DynamoDB table &quot;<span style="color: rgb(68,68,68);">aav-monitoring-{stage}</span>&quot; first as this will trigger the deletion of all the alarm stacks (e.g. starts with &quot;alarms&quot; ) which saves having to delete them manually through the console. </li></ol></li><li>All the buckets, don't forget any sub folders like the one in the release artefacts or equivalent bucket.<ol><li>Note the bucket polices on the following buckets before objects can be deleted <ol><li>aav-<span style="color: rgb(68,68,68);">{stage}</span></li><li>aveva-net-connect-import-<span style="color: rgb(68,68,68);">{stage}</span></li><li>aveva-net-connect-import-<span style="color: rgb(68,68,68);">{stage}</span>-master</li></ol></li><li>All the above buckets contain version objects which will need to be deleted before the bucket can be, this can be time consuming depending on the volume of data which could be in the region of 100's GB. If this is the case it is recommended to use cli commands to make the process easier and quicker. There is a <span style="color: rgb(51,51,51);">Python script that can be made available on request for this purpose. Its also mentioned in <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Environment+Reset" rel="nofollow">Asset Visualisation Environment Reset</a> step 5 of the clean down ops steps.</span></li></ol></li><li>pem key from AWS<ol><li>Dev team to delete from source control (communicate via Jira item if available (if its a service desk ticket we'll only see if synced) or email)</li><li>DevOps team to delete from their shared area </li></ol></li><li>Snapshots from RDS</li><li>SNS topics created for monitoring </li><li>CloudWatch log groups</li><li>Delete URI redirect entries from the Identity server (must be AVEVA Connect Administrator with Identity Admin role in prod, so dev team for now)</li><li>Remove the URL entry from KnownEnvironments.json file, see <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Solution+Definition#AssetVisualisationSolutionDefinition-ConfiguringthelaunchURL" rel="nofollow">Asset Visualisation Solution Definition#ConfiguringthelaunchURL</a> for more info.<ol><li>If the Connect account is in prod then download the &quot;KnownEnvironments.json&quot; file from the s3 bucket called aav-cap-launch-config-prod in the AWS assetvisualisation-training account, otherwise if the Connect account is in dev then download from the s3 bucket called aav-cap-launch-config-dev in AWS assetvisualization-dev account.</li><li>Open the configuration file</li><li>Remove the entry for the appropriate stage e.g. &quot;9c198555-dbe7-4c2d-802c-123456789101&quot;: &quot;https://{stage}.<a href="http://dashboard.demo-av.connect.aveva.com" class="external-link" rel="nofollow">dashboard.demo-av.connect.aveva.com</a>&quot;,</li><li>Save and upload the file to replace existing</li></ol></li></ol></li><li>Update the <a href="https://confluence.aveva.com/display/CDO/Summary+of+Managed+Environments" rel="nofollow">Managed Environments</a> page.</li><li>To delete only AVS stacks from the existing deployment.<ol><li>First we have to run the deploy command for that environment by changing the AVS feature value to &quot;false&quot;. By this, dependencies between AVS stacks and AAV-WHDB will be removed.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="52" src="attachments/74809627/81694383.png" data-image-src="attachments/74809627/81694383.png" data-unresolved-comment-count="0" data-linked-resource-id="81694383" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-11_18-27-22.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="74809627" data-linked-resource-container-version="5"></span></li><li>Delete the stacks in below order.<br/>avs-cache-gateway-{stage}<br/>avs-monitoring-{stage}<br/>avs-proxy-{stage}<br/>avs-videoserver-{stage}<br/>avs-instance-health-{stage} - During the deletion of this stack you might encounter an error saying that a security group is associated with a NIC in use. If that's the case, find the NIC, if the description says something along the lines of &quot;<span style="color: rgb(29,28,29);">AWS Lambda VPC ENI&quot; then, detach the security group, delete the NIC, delete the security group and ultimately re-try the stack deletion.</span><br/>AAV-AVSResources-{stage}.<br/><br/><br/></li></ol></li></ol><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/74809627/81694383.png">image2019-8-11_18-27-22.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
