<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Asset Visualisation Deployment Schedule - 2019</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Asset Visualisation Deployment Schedule - 2019
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Marcello Loddo</span> on Nov 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"> The Cloud DevOps deployment of Asset Visualisation for a rolling 3-month period is published below. The full history of AV deployments from January 2019 can be found here: <a href="90738279.html">Archive: Asset Visualisation deployment schedule</a> </p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 85.0px;"/><col style="width: 79.0px;"/><col style="width: 86.0px;"/><col style="width: 86.0px;"/></colgroup><tbody><tr><td class="highlight-green confluenceTd" style="text-align: center;" data-highlight-colour="green"><strong>Complete</strong></td><td style="text-align: center;" class="confluenceTd"><strong>Agreed</strong></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><strong> Draft </strong></td><td class="highlight-red confluenceTd" style="text-align: center;" title="Background colour : Red" data-highlight-colour="red"><strong title=""> Note</strong></td></tr></tbody></table></div><h3 id="AssetVisualisationDeploymentSchedule-2019-AssetVisualisation(version2.0.xx)">Asset Visualisation  (version 2.0.xx)</h3><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 124.0px;"/><col style="width: 200.0px;"/><col style="width: 76.0px;"/><col style="width: 196.0px;"/><col style="width: 96.0px;"/><col style="width: 96.0px;"/><col style="width: 48.0px;"/><col style="width: 49.0px;"/><col style="width: 48.0px;"/><col style="width: 48.0px;"/><col style="width: 51.0px;"/><col style="width: 52.0px;"/><col style="width: 52.0px;"/><col style="width: 52.0px;"/><col style="width: 48.0px;"/><col style="width: 50.0px;"/></colgroup><tbody><tr><th style="width: 140.0px;" class="confluenceTh"><p>Customer</p></th><th style="width: 240.0px;" class="confluenceTh"><p>Environment</p></th><th style="width: 157.0px;" class="confluenceTh"><strong>Stage Name</strong></th><th style="width: 188.0px;" class="confluenceTh"><p>Time Zone </p><p><sup><strong><span style="letter-spacing: 0.0px;">(main user  base)</span></strong></sup></p></th><th style="width: 90.0px;" class="confluenceTh"><p><sub>Business Hrs (Mon-Fri) <span style="color: rgb(255,0,0);">Local Time</span></sub></p></th><th style="width: 97.0px;" class="confluenceTh"><p><sub>Maintenance Window <span style="color: rgb(255,0,0);">UTC</span></sub></p></th><th class="highlight-green confluenceTh" style="width: 44.0px;" data-highlight-colour="green"><p><sup><span style="color: rgb(0,0,0);">Apr</span></sup></p><p><sup><span style="font-size: 11.6667px;color: rgb(0,0,0);">.12</span></sup></p></th><th class="highlight-green confluenceTh" style="width: 49.0px;" data-highlight-colour="green"><p><sup>May</sup></p><p><sup><span style="font-size: 11.6667px;">.13</span></sup></p></th><th class="highlight-green confluenceTh" style="width: 44.0px;" data-highlight-colour="green"><p><sup>Jun</sup></p><p><sup><span style="font-size: 11.6667px;">.14<br/></span></sup></p></th><th class="highlight-green confluenceTh" style="width: 50.0px;" data-highlight-colour="green"><p><sup>Jul</sup></p><p><sup>.15</sup></p></th><th class="highlight-green confluenceTh" style="width: 50.0px;" data-highlight-colour="green"><p><sup>Aug </sup></p><p><sup>.16</sup></p></th><th class="highlight-green confluenceTh" style="width: 52.0px;" title="Background colour : Green" data-highlight-colour="green"><p title=""><sup>Sep </sup></p><p title=""><sup>.17</sup></p></th><th class="highlight-green confluenceTh" style="width: 50.0px;" title="Background colour : Green" data-highlight-colour="green"><p title=""><sup>Oct</sup></p><p title=""><sup>.18</sup></p></th><th style="width: 50.0px;" class="confluenceTh"><p><sup>Nov</sup></p><p><sup>.19</sup></p></th><th style="width: 50.0px;" class="confluenceTh"><p><sup>Dec</sup></p><p><sup><span>.20</span></sup></p></th><th style="width: 44.0px;" class="confluenceTh"><p><sup>Jan</sup></p><p><sup><span>.21</span></sup></p></th></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Internal-Ops</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><sup>Pre-prod</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>thacvxp</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>n/a</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">17</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>23</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>20</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>18</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>22</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>18</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup>21</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>20</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><span style="font-size: 11.6667px;" title="">17</span></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>20</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Chevron</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><sup>DemoCVX</sup></td><td style="width: 157.0px;" class="confluenceTd"><br/></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>11:00-22:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">18</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>24</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>21</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>23</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>23</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>25</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">22</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>20</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>18</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>20</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Chevron</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><sup>NMA (Nigeria) Training</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">nmacvxtr</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>West Africa (UTC +1)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>11:00-22:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">23</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>28</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>24</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>25</sup></td><td class="confluenceTdhighlight-green highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>27</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>26</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">24</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>25</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>20</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>21</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Chevron</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><sup>GoM Training</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>gomcvxtr</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>CST (UTC -6)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>11:00-22:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">24</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>29</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>25</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>26</sup></td><td class="confluenceTdhighlight-green highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>28</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>27</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">25</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>25</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>20</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>21</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Chevron</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><sup>Thailand training</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(68,68,68);">thacvxtr</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Indochina (UTC +7)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>11:00-22:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">25</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>30</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>26</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>29</sup></td><td class="confluenceTdhighlight-green highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>29</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>30</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">28</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>26</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>20</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>22</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Chevron</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><sup>NMA (Nigeria) Prod</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span>nmacvx</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>West Africa (UTC +1)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>18:00-05:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">26</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>31</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>27</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>30</sup></td><td class="confluenceTdhighlight-green highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>30</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>1/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">29</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>27</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>23</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>24</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><p><sup>Chevron</sup></p></td><td style="width: 240.0px;" class="confluenceTd"><p><sup>GoM production</sup></p></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">gomcvx</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>CST (UTC -6)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>01:00-12:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">29</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">6/6</span><span style="color: rgb(0,0,0);"> </span><br/></sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>28</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">31<br/></span></sup></td><td class="confluenceTdhighlight-green highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>2/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>3/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">30</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>28</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>24</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>22</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Thailand production (old)</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">thacvx</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup><span>Indochina (UTC +7)</span></sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>12:00-23:00</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">30</span></sup></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>4/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>1/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">1/8</span></sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>3/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>4/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">31</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>29</sup></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Thailand Production (new)</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>thacvxap</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup><span>Indochina (UTC +7)</span></sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>06:00-18:00</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>12:00-23:00</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">31/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">31</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup title="">29</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup title="">23</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>24</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>SASBU (Angola) Training</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">sascvxtr</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><p><sup>West Africa (UTC +1)</sup></p></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>11:00-22:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>11/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>2/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">2/8</span></sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>4/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>6/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">1/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>26</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>21</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>22</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>SASBU (Angola) Production</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">sascvx</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>West Africa (UTC +1)</sup></td><td style="text-align: left;width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="text-align: left;width: 97.0px;" class="confluenceTd"><sup>18:00-05:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>24</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>9/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">5/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>29</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>23</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>24</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Chevron MFG Training</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">mfgcvxtr</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Pacific Standard Time (UTC -8)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>04:00-14:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">18/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">7/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup title="">3/12</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup title="">6/1</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>21</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Chevron SJV (San Joaquin Valley)</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">sjvcvxtr</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Pacific Standard Time (UTC -8)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>04:00-14:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>7/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">16/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">5/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>2/12</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>23</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>22</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Chevron</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Chevron CBU Training</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">cbucvxtr</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Mountain Standard Time (UTC -7)</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>06:00-18:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>03:00-13:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">15/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">7/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup title="">3/12</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup title="">6/1</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>23</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Demo Sales</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Exxaro</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">belexx</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>BST (UTC<span style="color: rgb(34,34,34);"> +1)</span></sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>09:00-17:00</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>11:00-22:00<br/></span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>8/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>28</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">25/7</span></sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>5/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>7/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">24</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>22</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>24</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>22</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Demo Sales</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>BP</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">abebpe</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>01:00-12:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>12/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>3/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">5/8</span></sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>6/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>9/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">25</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>22</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>24</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>24</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup><span>Demo Sales</span></sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>TechSales</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">techsales</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>11:00-22:00</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>7/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>4/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">6/8</span></sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>8/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">15/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">28</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>23</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>24</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>23</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup><span>Demo Sales</span></sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>ExxonMobil</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">exxon</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>11:00-22:00</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>13/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>5/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>7/8</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>9/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">13/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">29</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>24</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>26</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>23</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup><span>Aker/Chevron PoC</span></sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Janz</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(0,0,0);">norake</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>1/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>6/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>8/8</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>10/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">14/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">30</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>22</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>26</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>24</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Lundin PoC</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Lundin PoC</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">norlun</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Norway</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>14/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">15/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">6/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>2/12</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>26</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>27</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Shell Norway PoC</sup></td><td style="width: 240.0px;" class="confluenceTd"><p><sup>Shell PoC</sup></p></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">norshe</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Norway</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>14/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">15/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">6/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>2/12</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>27</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>27</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Repsol Norway</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>Repsol Norway</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup><span style="color: rgb(23,43,77);">norrep</span></sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>Norway</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" data-highlight-colour="green"><sup>26</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup>8/11</sup></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><sup>4/12</sup></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><sup>7/1</sup></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><sup>29</sup></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Demo Sales</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>TechSale1</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>techsale1</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>10:00-22:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>15/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>7/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>9/8</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>11/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">14/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">31</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>25</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>27</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>27</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Demo Sales</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>TechSale2</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>techsale2</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>10:00-22:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>15/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>8/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup><span style="color: rgb(0,0,0);">11/8</span></sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>12/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">15/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">1/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>26</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>30</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>28</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup>Demo Sales</sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>TechSale3</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>techsale3</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 90.0px;" class="confluenceTd"><sup>n/a</sup></td><td style="width: 97.0px;" class="confluenceTd"><sup>10:00-22:00</sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="green"><sup>15/6</sup></td><td class="highlight-green confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="green"><sup>9/7</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>12/8</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>15/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">11/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">4/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>27</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>30</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>28</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><sup><span>Demo Sales</span></sup></td><td style="width: 240.0px;" class="confluenceTd"><sup>General Mills</sup></td><td style="width: 157.0px;" class="confluenceTd"><sup>genmills</sup></td><td style="width: 188.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 90.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td style="width: 97.0px;" class="confluenceTd"><sup><span>n/a</span></sup></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 49.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="grey"><br/></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>19</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="green"><sup>9/9</sup></td><td class="highlight-green confluenceTd" style="width: 52.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">11/10</sup></td><td class="highlight-green confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Green" data-highlight-colour="green"><sup title="">4/11</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" data-highlight-colour="yellow"><sup>30</sup></td><td class="highlight-yellow confluenceTd" style="width: 50.0px;text-align: center;" title="Background colour : Yellow" data-highlight-colour="yellow"><sup>31</sup></td><td class="highlight-yellow confluenceTd" style="width: 44.0px;text-align: center;" data-highlight-colour="yellow"><sub>28</sub></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><br/></td><td style="width: 240.0px;" class="confluenceTd"><br/></td><td style="width: 157.0px;" class="confluenceTd"><br/></td><td style="width: 188.0px;" class="confluenceTd"><br/></td><td style="width: 90.0px;" class="confluenceTd"><br/></td><td style="width: 97.0px;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 49.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 52.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><br/></td><td style="width: 240.0px;" class="confluenceTd"><br/></td><td style="width: 157.0px;" class="confluenceTd"><br/></td><td style="width: 188.0px;" class="confluenceTd"><br/></td><td style="width: 90.0px;" class="confluenceTd"><br/></td><td style="width: 97.0px;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 49.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 52.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 50.0px;text-align: center;" class="confluenceTd"><br/></td><td style="width: 44.0px;text-align: center;" class="confluenceTd"><br/></td></tr><tr><td style="width: 140.0px;" class="confluenceTd"><span style="color: rgb(0,0,0);"><strong>Notes</strong></span></td><td style="width: 867.0px;" colspan="4" class="confluenceTd"><ul><li><sub><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">GoM Prod: Re-scheduled from February 26th to March 1st due to AWS certs service failure.</span></span></sub></li><li><sup><span style="color: rgb(0,0,0);vertical-align: sub;letter-spacing: 0.0px;">GoM Training: 20 Mar postponed at request of Chevron (19 March 18:00 UK). New date: 29th March.</span></sup></li><li><sub><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">April month deployments are postponed from 12th to 17th due to delay in build delivery.</span></span></sub></li><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><sub><span style="color: rgb(0,0,0);">GoM Prod: Postponed from 3 to 6 June following RDS issue with NMA 31 May. </span></sub></span></span></li><li><sub><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Janz <span style="color: rgb(0,0,0);">redeployment is scheduled on 14th July <span>00:00-12:00 UTC </span>to change the NAT type to NAT Instance.</span></span></span></span></span></span></sub></li><li><sub><span style="color: rgb(0,0,0);">TechSale1 redeployment is scheduled on 13th July <span>17:00-05:00 UTC</span> to downsize the database.</span></sub></li></ul></td><td style="width: 580.0px;" colspan="11" class="confluenceTd"><p class="auto-cursor-target"><strong>NOTES</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="highlight-red confluenceTh" style="text-align: left;" data-highlight-colour="red"><strong><sub>2.0.18 (October): Pre-prod (THACVXP): and DemoCVX to have patch applied for MS version update - Dev will be supplying more information ahead of this work.  Roll out of 2.0.18 to continue as normal for these environments initially.</sub></strong></th></tr></tbody></table></div></td></tr></tbody></table></div><p class="auto-cursor-target"><a href="Summary-of-Managed-Environments_77168865.html">Summary of Managed Environments</a></p><p class="auto-cursor-target"><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><p class="auto-cursor-target"><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><strong style="letter-spacing: 0.0px;">Ad- hoc deployments</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="letter-spacing: 0.0px;width: 57.121%;"><colgroup><col style="width: 11.3348%;"/><col style="width: 16.704%;"/><col style="width: 14.437%;"/><col style="width: 57.2707%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Customer</p></th><th class="confluenceTh"><p>Environment</p></th><th class="confluenceTh">Date</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><sub>Chevron</sub></td><td class="confluenceTd"><sub>DemoCVX (+ 3D)</sub></td><td class="confluenceTd"><sub>28 Feb 2019</sub></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><sub>Chevron</sub></td><td class="confluenceTd"><sub>GoM production</sub></td><td class="confluenceTd"><sub>15 Mar 2019</sub></td><td class="confluenceTd"><sub>2.0.10.1 hotfix ACC-532</sub></td></tr><tr><td class="confluenceTd"><sub>Chevron</sub></td><td class="confluenceTd"><sub>GoM Training</sub></td><td class="confluenceTd"><sub>19 Mar 2019</sub></td><td class="confluenceTd"><sub>2.0.10.1 hotfix</sub></td></tr><tr><td class="confluenceTd"><sub>Chevron</sub></td><td class="confluenceTd"><sub>GoM Production</sub></td><td class="confluenceTd"><sub>04 Apr 2019</sub></td><td class="confluenceTd"><sub>Export &amp; markup ACC-563</sub></td></tr><tr><td class="confluenceTd"><sub>Chevron</sub></td><td class="confluenceTd"><sub>GoM Training</sub></td><td class="confluenceTd"><sub>05 Apr 2019</sub></td><td class="confluenceTd"><sub>Export &amp; markup ACC-563</sub></td></tr><tr><td class="confluenceTd"><sub>Chevron</sub></td><td class="confluenceTd"><sub><span>Pre-prod (THACVXP)</span></sub></td><td class="confluenceTd"><sub>05 Oct 2019</sub></td><td class="confluenceTd"><sub>LaaS hot-fix: <a href="AV-2.0.17-hotfix-deployment-instructions_88145921.html">AV 2.0.17 hotfix deployment instructions</a></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>NMA Training</sub></td><td colspan="1" class="confluenceTd"><sub>08 Oct 2019</sub></td><td colspan="1" class="confluenceTd"><sub>Add 3D</sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>NMA Prod</sub></td><td colspan="1" class="confluenceTd"><sub>09 Oct 2019</sub></td><td colspan="1" class="confluenceTd"><sub><span>LaaS hot-fix</span></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>GoM Prod</sub></td><td colspan="1" class="confluenceTd"><sub>09 Oct 2019</sub></td><td colspan="1" class="confluenceTd"><sub><span>LaaS hot-fix</span></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>Thailand Prod</sub></td><td colspan="1" class="confluenceTd"><sub>08 Oct 2019</sub></td><td colspan="1" class="confluenceTd"><sub><span>LaaS hot-fix</span></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>DemoCVX </sub></td><td colspan="1" class="confluenceTd"><sub>22 Oct 2019</sub></td><td colspan="1" class="confluenceTd"><sub>Watermark hotfix config change</sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>DemoCVX </sub></td><td colspan="1" class="confluenceTd"><sub>04 Nov 2019</sub></td><td colspan="1" class="confluenceTd"><sub>2.0.18.1 hotfix and <span style="color: rgb(23,43,77);">Changes to Bootstrap and Staging Area files</span></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Chevron</sub></td><td colspan="1" class="confluenceTd"><sub>Thailand Traning</sub></td><td colspan="1" class="confluenceTd"><sub>06 Nov 2019</sub></td><td colspan="1" class="confluenceTd"><sub><span style="color: rgb(23,43,77);">Changes to Bootstrap and Staging Area files</span></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Demo</sub></td><td colspan="1" class="confluenceTd"><sub>Technical Sale1</sub></td><td colspan="1" class="confluenceTd"><sub>06 Nov 2019</sub></td><td colspan="1" class="confluenceTd"><sub><span style="color: rgb(23,43,77);">Changes to Bootstrap and Staging Area files</span></sub></td></tr><tr><td colspan="1" class="confluenceTd"><sub>Demo</sub></td><td colspan="1" class="confluenceTd"><sub>BP</sub></td><td colspan="1" class="confluenceTd"><sub>13 Nov 2019</sub></td><td colspan="1" class="confluenceTd"><sub><span style="color: rgb(23,43,77);">Full reset, Business unit changed from Aberdeen to BP</span></sub></td></tr></tbody></table></div><h3 id="AssetVisualisationDeploymentSchedule-2019-Assumptions"><strong style="letter-spacing: 0.0px;">Assumptions</strong></h3><ul><li><span style="color: rgb(23,43,77);text-decoration: none;">Critical security patches may need to be deployed in a reduced timescale.</span><strong style="letter-spacing: 0.0px;"><br class="_mce_tagged_br"/></strong></li></ul><p><strong style="letter-spacing: 0.0px;">Specific to Chevron (non standard contract)</strong></p><ul><li>P<span style="color: rgb(23,43,77);text-decoration: none;">roduction updates</span><span style="color: rgb(23,43,77);text-decoration: none;"> are made outside local customer operational hours: 6 am- 6 pm Mon-Fri. M</span>aintenance can be performed any time outside of operational hours. </li><li><p>Training environment maintenance can be performed anytime with reasonable advance notice.<strong style="letter-spacing: 0.0px;"><br/></strong></p></li></ul><h3 id="AssetVisualisationDeploymentSchedule-2019-Notifications"><strong style="letter-spacing: 0.0px;">Notifications</strong></h3><p>The customer will be notified of the rolling 3 month deployment schedule as part of the monthly service review/reporting governance program,</p><p>Cloud DevOps will provide the following notifications to the customer:</p><ol><li>Notification of the maintenance slot with a minimum of 72 hours notice for deployments not already published.</li><li>A reminder approximately 1 hour before deployment is due to start.</li><li>Upon completion, following testing.</li><li>Any issues likely to delay the service coming back on line outside of the confirmed maintenance window will be notified at the earliest opportunity.</li></ol><p>       <strong>Note:</strong> Please find the Notification Email list in the following link:: <a href="84088196.html">Asset Visualisation Deployment Notification::Email List</a><br/><br/></p><p class="MsoNormal"><strong><span style="font-size: 9.0pt;">2.0.12</span></strong></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/64454855/65044904.url">Draft.url</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/64454855/81691844.url">Deployment Schedule - 2019.url</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-88146663"></a>
                                    <font class="smallfont"><p>This could really do with the stage name on it e.g. thacvx, democvx, etc.</p><p>I was looking for when thacvxap was to be deployed and I don't even see it on the list - there is Thailand Prod, which is presumably thacvx - what about the &quot;other&quot; Thailand Prod?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by andy.hassall at Oct 08, 2019 18:28
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-89555647"></a>
                                    <font class="smallfont"><p>I've added stage names to all the environments.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by william.downes at Oct 11, 2019 15:37
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
