<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Autoscaling group notifications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-sources_50234023.html">Data sources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-data-sources_54332215.html">AWS data sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Autoscaling group notifications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span> on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Autoscaling groups manage launching EC2 instances, and scaling in or out based on conditions usually controlled by CloudWatch Alarms.</p><p>ASGs can send notifications of instance launches and terminations to SNS topics.</p><p>An example payload is below for an instance termination:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;Progress&quot;: 50,
    &quot;AccountId&quot;: &quot;451582929527&quot;,
    &quot;Description&quot;: &quot;Terminating EC2 instance: i-06ae46596f53e20a2&quot;,
    &quot;RequestId&quot;: &quot;bbc722ec-5989-407b-a55a-e6c2ad75786a&quot;,
    &quot;EndTime&quot;: &quot;2018-11-30T15:24:12.805Z&quot;,
    &quot;AutoScalingGroupARN&quot;: &quot;arn:aws:autoscaling:eu-west-1:451582929527:autoScalingGroup:376ae6dc-aba6-4193-9258-2e589e763357:autoScalingGroupName/monitoring-lab-WindowsInstanceAutoScalingGroup-1URL86PN8CD02&quot;,
    &quot;ActivityId&quot;: &quot;bbc722ec-5989-407b-a55a-e6c2ad75786a&quot;,
    &quot;StartTime&quot;: &quot;2018-11-30T15:18:49.576Z&quot;,
    &quot;Service&quot;: &quot;AWS Auto Scaling&quot;,
    &quot;Time&quot;: &quot;2018-11-30T15:24:12.805Z&quot;,
    &quot;EC2InstanceId&quot;: &quot;i-06ae46596f53e20a2&quot;,
    &quot;StatusCode&quot;: &quot;InProgress&quot;,
    &quot;StatusMessage&quot;: &quot;&quot;,
    &quot;Details&quot;: {
        &quot;Subnet ID&quot;: &quot;subnet-0da8ae2f5c9d73b18&quot;,
        &quot;Availability Zone&quot;: &quot;eu-west-1a&quot;
    },
    &quot;AutoScalingGroupName&quot;: &quot;monitoring-lab-WindowsInstanceAutoScalingGroup-1URL86PN8CD02&quot;,
    &quot;Cause&quot;: &quot;At 2018-11-30T15:18:35Z a user request explicitly set group desired capacity changing the desired capacity from 1 to 0.  At 2018-11-30T15:18:49Z an instance was taken out of service in response to a difference between desired and actual capacity, shrinking the capacity from 1 to 0.  At 2018-11-30T15:18:49Z instance i-06ae46596f53e20a2 was selected for termination.&quot;,
    &quot;Event&quot;: &quot;autoscaling:EC2_INSTANCE_TERMINATE&quot;
}</pre>
</div></div><p>The &quot;Cause&quot; field is unfortunately human-readable only, although follows a fixed pattern. The termination above is a normal event due to the group desired capacity changing.</p><p>Terminations due to health check failures will have similar data and the only distinction will be in the Cause field; whilst potentially fragile it may be worth pattern matching the Cause field to distinguish these cases.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
