<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV 2.0.17 hotfix deployment instructions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV 2.0.17 hotfix deployment instructions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Oct 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To address: 
<span class="jira-issue" data-jira-key="AAV-4048" >
                    <a href="https://jira.aveva.com/browse/AAV-4048?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-4048</a>
                            -
            <span class="summary">License proxy check-out error: (https://license.connect.aveva.com) : LaaS AWS error: Internal server error</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-current
     jira-macro-single-issue-export-pdf">Pending</span>
                </span>
</p><p>LaaS fails under the load imposed by ordinary data loads as Gateways request licenses for processing files. A hotfix has been produced to reintroduce ALS licensing. This will then be superseded by a formal release from AV development.</p><p>The following steps are to be followed to deploy this hotfix. These steps modify the official 2.0.17 package so should be done first; a full deployment is a step in the middle of the process. Additional steps then follow.</p><p>This has been tested for upgrading a 2.0.17 deployment to 2.0.17+hotfix. These steps <em>should</em> apply equally to upgrading a 2.0.16 instance direct.</p><p>These steps are to be run using Git Bash.</p><ol><li><p class="auto-cursor-target">Obtain a clean 2.0.17 deployment artefact (don't re-use an existing one) and the patch:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ cd c:
$ mkdir av
$ cd av
$ AWS_PROFILE=assetvisualisation-preprod aws s3 sync s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00 aav-2.0.17-release-2019-09-13T05-30-00

download: s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00/aav_homepage.html to aav-2.0.17-release-2019-09-13T05-30-00\aav_homepage.html
download: s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00/AV-AVEVAAssetVisualisationDevOpsReleaseNotes2.0.17-180919-1104-31.pdf to aav-2.0.17-release-2019-09-13T05-30-00\AV-AVEVAAssetVisualisationDevOpsReleaseNotes2.0.17-180919-1104-31.pdf
download: s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00/AVEVA Asset Visualisation Guide.pdf to aav-2.0.17-release-2019-09-13T05-30-00\AVEVA Asset Visualisation Guide.pdf
download: s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00/SwfHistoryReader.zip to aav-2.0.17-release-2019-09-13T05-30-00\SwfHistoryReader.zip
download: s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00/ProgressOverview.zip to aav-2.0.17-release-2019-09-13T05-30-00\ProgressOverview.zip
download: s3://aav-release-artefacts/aav-2.0.17-release-2019-09-13T05-30-00/AAVArtefacts.zip to aav-2.0.17-release-2019-09-13T05-30-00\AAVArtefacts.zip



$ AWS_PROFILE=assetvisualisation-preprod aws s3 cp s3://aav-release-artefacts/2.0.17.1.patch .
download: s3://aav-release-artefacts/2.0.17.1.patch to .\2.0.17.1.patch</pre>
</div></div></li><li>Unzip AAVArtefacts.zip from this directory, e.g. with 7-Zip.</li><li><p class="auto-cursor-target">Patch the artefact:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ ls
total 100K
drwxr-xr-x 1 andy.hassall 1049089   0 Oct  4 19:04 .
drwxr-xr-x 1 andy.hassall 1049089   0 Oct  4 18:42 ..
-rw-r--r-- 1 andy.hassall 1049089 78K Oct  4 19:04 2.0.17.1.patch
drwxr-xr-x 1 andy.hassall 1049089   0 Oct  4 19:05 aav-2.0.17-release-2019-09-13T05-30-00


$ patch -p0 --dry-run --binary &lt; 2.0.17.1.patch
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/AMI/ap-northeast-1_ami_ids.json
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/AMI/eu-west-1_ami_ids.json
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/AMI/us-east-1_ami_ids.json
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Installers/Licensing/AWS.EC2.Windows.CloudWatch.Licensing.json
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Provisioning/AAV.Gateways.template.yaml
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Provisioning/AAV.Licensing.template.yaml
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Provisioning/AAV.WHDB.template.yaml
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Scripts/AAVTools/Public/Install-AVLicenses.ps1
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Scripts/AAVTools/Remote/echoid.dat
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Scripts/AAVTools/Remote/Install-AVLicenses.ps1
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/configs/EC2ApplicationsConfig.js
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/configs/EC2CloudWatchConfig.js
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/EC2Monitoring/templateBuilder/EC2CloudWatchComponents/LicensingResources.js
checking file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/EC2Monitoring/templateBuilder/TemplateBuilder.js
checking file aav-2.0.17-release-2019-09-13T05-30-00/common.yml
checking file aav-2.0.17-release-2019-09-13T05-30-00/package.json
checking file aav-2.0.17-release-2019-09-13T05-30-00/scripts/AAVTools/installAVLicenses.js
checking file aav-2.0.17-release-2019-09-13T05-30-00/serverless.yml
checking file aav-2.0.17-release-2019-09-13T05-30-00/src/commands/AAVPowerShellTools/InstallAVLicenses.js
checking file aav-2.0.17-release-2019-09-13T05-30-00/src/lib/Commands.js


# If output matches above, really apply the patch:


$ patch -p0 --binary &lt; 2.0.17.1.patch
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/AMI/ap-northeast-1_ami_ids.json
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/AMI/eu-west-1_ami_ids.json
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/AMI/us-east-1_ami_ids.json
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Installers/Licensing/AWS.EC2.Windows.CloudWatch.Licensing.json
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Provisioning/AAV.Gateways.template.yaml
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Provisioning/AAV.Licensing.template.yaml
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Provisioning/AAV.WHDB.template.yaml
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Scripts/AAVTools/Public/Install-AVLicenses.ps1
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Scripts/AAVTools/Remote/echoid.dat
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/Scripts/AAVTools/Remote/Install-AVLicenses.ps1
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/configs/EC2ApplicationsConfig.js
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/configs/EC2CloudWatchConfig.js
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/EC2Monitoring/templateBuilder/EC2CloudWatchComponents/LicensingResources.js
patching file aav-2.0.17-release-2019-09-13T05-30-00/artefacts/SolutionMonitoring/SolutionMonitoring/src/applicationMonitoring/EC2Monitoring/templateBuilder/TemplateBuilder.js
patching file aav-2.0.17-release-2019-09-13T05-30-00/common.yml
patching file aav-2.0.17-release-2019-09-13T05-30-00/package.json
patching file aav-2.0.17-release-2019-09-13T05-30-00/scripts/AAVTools/installAVLicenses.js
patching file aav-2.0.17-release-2019-09-13T05-30-00/serverless.yml
patching file aav-2.0.17-release-2019-09-13T05-30-00/src/commands/AAVPowerShellTools/InstallAVLicenses.js
patching file aav-2.0.17-release-2019-09-13T05-30-00/src/lib/Commands.js</pre>
</div></div></li><li><p class="auto-cursor-target">Copy the approved environment file to the environments directory.</p></li><li>Modify the environment file to reintroduce parameters required for Licensing:<ol><li><p class="auto-cursor-target">In the amiIds section, restore the value for Licensing:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">amiIds:
  Bastion: ${self:common.ami_Ids.bastion}
  Licensing: ${self:common.ami_Ids.licensing}
  Import: ${self:common.ami_Ids.importserver}
  Accusoft: ${self:common.ami_Ids.accusoft}
  WHDB: ${self:common.ami_Ids.whdb}
  Gateways: ${self:common.ami_Ids.gw}
  Decider: ${self:common.ami_Ids.decider}
  Admin: ${self:common.ami_Ids.worker}</pre>
</div></div></li><li><p class="auto-cursor-target">In the ec2InstanceTypes section, restore the values for Licensing under both &quot;default&quot; and &quot;prod&quot;, without altering the instance types for the other components. Licensing should be added with type &quot;t3.medium&quot;.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">ec2InstanceTypes:
  default:
    Licensing: t3.medium
    Import: t3.medium
    Accusoft: t3.large
    WHDB: t3.medium
    Gateways: t3.small
    Decider: t3.large
    Admin: t3.small
    Nat: t3.micro

  prod:
    Licensing: t3.medium
    Import: m5.large
    Accusoft: r4.xlarge
    WHDB: m5.xlarge
    Gateways: c5.xlarge
    Decider: r4.xlarge
    Admin: t3.small</pre>
</div></div></li><li><p class="auto-cursor-target">In the ebsVolumeSizes section, restore the value for Licensing, without altering the sizes for other components:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">ebsVolumeSizes:
  Accusoft: 120
  Admin: 30
  Bastion: 8
  Decider: 30
  Gateways: 30
  Import: 120
  Licensing: 40
  Network: 8
  WHDB: 30</pre>
</div></div></li><li><p class="auto-cursor-target">In the autoscaling section, restore the values for Licensing (Desired: 2, Max: 3, Min: 2), without altering the values for other components:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">autoScaling:
  Accusoft: 
    Desired: 1
    Max: 1
    Min: 1
  Admin: 
    Desired: 1
    Max: 1
    Min: 0
  Decider: 
    Desired: 1
    Max: 1
    Min: 0
  Gateways: 
    Desired: 4
    Max: 4
    Min: 0
  Licensing:
    Desired: 2
    Max: 3
    Min: 2
  Import: 
    Desired: 1
    Max: 1
    Min: 0
  WHDB: 
    Desired: 1
    Max: 1
    Min: 1</pre>
</div></div></li></ol></li><li>Run a deployment as normal (including all backup steps prior to the deploy, and not forgetting init-s3) and wait for completion of the &quot;deploy&quot; command.</li><li>If the WHDB server is the same one as before the deployment, i.e. it has not launched a new one, then terminate it. If in any doubt, terminate the WHDB instance.</li><li>If any Gateways servers exist from before the deployment, i.e. it has not launched new ones, then terminate them. If in any doubt, terminate all Gateways instances.</li><li>License servers will has been deployed and will have requested licenses. Obtain the licenses from the Cloud License Approvers Group mailbox as in previous releases, copy to the licenses directory in the artefact, and run install-av-licenses. Confirm the machines have accepted licenses.</li><li>RDP into the WHDB machine.<br/><ol><li>Open environment settings; Windows-R/run, execute: <span style="color: rgb(34,34,34);">rundll32.exe sysdm.cpl,EditEnvironmentVariables </span></li><li>Verify that AVEVA_LICENSE_SERVER_LIST is set, and that it is pointing to the load balancer, i.e. starts with 4545@ </li><li>Verify that AVEVA_LAAS_CMK_ARN is not set</li></ol></li><li><p>RDP into any of the Gateways machines and repeat the steps above (checking one is sufficient). If no Gateways machines are active, cause one to launch by setting the scaling group desired capacity to 1.</p></li><li>Perform the remaining steps of the deployment as usual until the start-post-deployment command. <strong>DO NOT perform step 2 of the post deployment tasks related to the deletion of the licensing stacks/monitoring</strong>.</li></ol><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
