<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Garry Lancaster</span> on Jul 23, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.1</pre><h4 id="AVCloudReadinessDevOpsPracticesChecklist-ThefollowingsectionsmeasurecompliancewithAVEVADevOpspracticesthathavebeenshowntodirectlyorindirectlyreduceoperationalrisk.Pleaseprovidetheextentofcomplianceandifnon-compliant,themitigationinplacetocompensateforthea">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</h4><p>See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><p><strong>As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 573.0px;"/><col style="width: 257.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / links / progress</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><p>See <a href="https://aveva.sharepoint.com/sites/AssetVisualisationProgram/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x012000FDDE8FE427B3644F984D707033BB45E8&amp;id=%2Fsites%2FAssetVisualisationProgram%2FShared%20Documents%2FGeneral%2FChevron%20AV%20Recovery%20Plan%2FAVEVA%20Asset%20Visualisation%202%2E0%20%2D%20Service%20Description%2Epdf&amp;parent=%2Fsites%2FAssetVisualisationProgram%2FShared%20Documents%2FGeneral%2FChevron%20AV%20Recovery%20Plan" class="external-link" rel="nofollow">Service Description</a></p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Fully automated deployment from source, with the ability to manage updates in a similarly automated fashion;<ul><li>using AVEVA’s defined image management where appropriate</li><li>with automated updates built in to ensure OS patch compliance.</li><li>with anti-virus protection. Alerting from AV tools must be proactively monitored.</li><li>AWS EC2 machine instance patch status is monitored using this <a rel="nofollow" class="external-link" href="https://ukcamd5233.aveva.com/aws/wallboard/">dashboard</a>.</li></ul></td><td colspan="1" class="confluenceTd"><p>Current accepted approach: deployment package is provided by Dev to CDO.</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a></p><p><span>Microsoft Defender</span></p><p><span>EC2 Patches are monitored</span></p><p>Currently identified - Thailand Production is messed up - needs investigating</p><p><br/></p></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide.</p></td><td colspan="1" class="confluenceTd"><p>Compliant, with continual review process in place.</p><p>Still noise but tickets on backlog to improve.</p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Smoke tests (service validation)</td><td colspan="1" class="confluenceTd"><p>Further automated and/or manual tests to probe system behaviour and anomalous service performance.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Automated Smoke tests and Manual smoke tests agreed. Data Sets are currently under review</p><p>
<span class="jira-issue" data-jira-key="AAV-3023" >
                    <a href="https://jira.aveva.com/browse/AAV-3023?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-3023</a>
                            -
            <span class="summary">NFF: Automation Tests and Framework PI-28</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p><br/></p><p>need to revisit the test output (email) and formalise the monitoring of the inbox.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Slack integration</td><td colspan="1" class="confluenceTd"><p>Integration with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channel and manage alerts and alarms for purposes of monitoring infrastructure and services against defined availability SLA.</p></td><td colspan="1" class="confluenceTd">Compliant - Please see Slack</td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Support readiness (end-to-end)</td><td colspan="1" class="confluenceTd"><p>Incident Management workflows and personnel to support them.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=37075859">24/7 Support Page</a></p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd">Supported by development - Office Hours &amp; 24/7 - <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=37075859">24/7 Support Page</a></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Disaster Recovery status</td><td colspan="1" class="confluenceTd"><p>Defined disaster recovery mechanisms that have been tested and have regular drill practice planned as part of operational procedures.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="AAV-2828" >
                    <a href="https://jira.aveva.com/browse/AAV-2828?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-2828</a>
                            -
            <span class="summary">NF: Handover to DevOps and GCS PI-xx</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p>Disaster Recovery currently manged by Development</p></div></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Maintenance windows provided via Deployment page.</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-3467" >
                    <a href="https://jira.aveva.com/browse/AAV-3467?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-3467</a>
                            -
            <span class="summary">start-maintenance/end-maintenance execution time improvements</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>Notifications managed by CDO</p></div></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/display/AV/Documentation">AV Documentation</a></p><p>
<span class="jira-issue" data-jira-key="AAV-2828" >
                    <a href="https://jira.aveva.com/browse/AAV-2828?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-2828</a>
                            -
            <span class="summary">NF: Handover to DevOps and GCS PI-xx</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a rel="nofollow" class="external-link" href="https://ukcamd5233.aveva.com/aws/cost/">here</a></td><td colspan="1" class="confluenceTd">Fully Compliant</td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a> is required to achieve final Cloud Operational readiness.</td><td colspan="1" class="confluenceTd">In process</td></tr></tbody></table></div><h3 id="AVCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h3><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 97.7853%;"><colgroup><col style="width: 36.0837%;"/><col style="width: 32.8879%;"/><col style="width: 10.5752%;"/><col style="width: 20.4532%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Need to provide evidence of N-1 to N upgrades</td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Prerequisites">Asset Visualisation Deployment Prerequisites</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Script">Asset Visualisation Deployment Script</a></p></td></tr></tbody></table></div><p> </p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformanceTestingPracticesConformance">Testing Practices Conformance <span class="confluence-anchor-link" id="AVCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance"></span></h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 15.7895%;"/><col style="width: 32.3026%;"/><col style="width: 33.9474%;"/><col style="width: 17.9605%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behaviour.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><div class="content-wrapper"><p>Team confirms that manual test cases exist for the core solution behaviour and that those test cases are passing before a deployment.</p><p>
<span class="jira-issue" data-jira-key="AAV-3023" >
                    <a href="https://jira.aveva.com/browse/AAV-3023?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-3023</a>
                            -
            <span class="summary">NFF: Automation Tests and Framework PI-28</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-2830" >
                    <a href="https://jira.aveva.com/browse/AAV-2830?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-2830</a>
                            -
            <span class="summary">NFF: Automation Framework PI-27</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Compliant, See Jira items for tracked improvements</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully compliant</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Smoke+Tests">Asset Visualisation Smoke Tests</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Fully compliant</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Smoke+Tests">Asset Visualisation Smoke Tests</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Managed by JIRA items<u> </u></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviours for all manual test cases.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><u><a href="http://www.zephyr.aveva.com" class="external-link" rel="nofollow">www.zephyr.aveva.com</a></u></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully compliant<span> - see:</span></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Smoke+Tests">Asset Visualisation Smoke Tests</a></p></td></tr><tr><td class="confluenceTd"><p>Integrate non-functional requirements testing into our test suite.</p><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Smoke+Tests">Asset Visualisation Smoke Tests</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Compliant -See JIRA items and Emails from test provided on each release</td></tr></tbody></table></div><p> </p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformanceReleasePracticesConformance">Release Practices Conformance <span class="confluence-anchor-link" id="AVCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance"></span></h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Single Deployment approach utilising Config files.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li class="checked" data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="AAV-883" >
                    <a href="https://jira.aveva.com/browse/AAV-883?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-883</a>
                            -
            <span class="summary">It should be possible to functionally test the solution at any time without affecting its availability or polluting the customer&#39;s data</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd"><p>Compliant - manual test performed by CDO</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Smoke+Tests">Asset Visualisation Smoke Tests</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">current tests are MANUAL not automated - this needs to be reviewed in future for end to end background testing</td><td colspan="1" class="confluenceTd">Existing Smoke Tests are compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not compliant - Manual testing still occurs See <a href="#AVCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Release versions are retained in a known CDO location are are available. Dev provide monthly updates which are strongly recommended to be used</p><p>Only Current and Current -1 are applicable. this is manged by CDO</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/AV/Release+Packaging+Process">Release Packaging Process</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span><a href="https://confluence.aveva.com/display/AV/Release+Packaging+Process">Release Packaging Process</a><br/></span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Managed by CDO across multiple accounts</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorised it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorisation process</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>Deployment Script Log</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Writes log at completion of deployment</p><p>Improvements identified in:</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-3155" >
                    <a href="https://jira.aveva.com/browse/AAV-3155?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-3155</a>
                            -
            <span class="summary">NFF: Repeatable Automated Deployment PI-28</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd"><div class="content-wrapper"><p>revisit the packaging and ensure all is automatic with NO manual intervention</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-3461" >
                    <a href="https://jira.aveva.com/browse/AAV-3461?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-3461</a>
                            -
            <span class="summary">Automating Sharing/copying of AMI&#39;s as part of deployment</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd"><p><span>Compliant (minor manual step needs to be reviewed) </span></p><p><span><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deploying+a+Managed+Environment">Asset Visualisation Deploying a Managed Environment</a><br/></span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd"><p>managed by dev team.</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span>Compliant</span></p><p><span><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deploying+a+Managed+Environment">Asset Visualisation Deploying a Managed Environment</a><br/></span></p></td></tr></tbody></table></div><p> </p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 24.2763%;"/><col style="width: 29.4737%;"/><col style="width: 16.5789%;"/><col style="width: 29.6711%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="95">The solution utilises the centralised telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd">Document the application telemetry the solution produces and show evidence of the telemetry in a production like environment (when available)</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deploying+Monitoring+Resources">Asset Visualisation Deploying Monitoring Resources</a></p><p><span>CloudWatch is repository for all telemetry in development, test as well as Production environments.. </span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry <span>repository </span>for errors and warnings after each test run.</td><td class="confluenceTd"><div class="content-wrapper"><p>Errors raised in Test currently make it through to dev, notes on alarms are added to confluence - med/longterm goal is to ensure NO alarms are raised in test (or anywhere)</p><p>e.g</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-3362" >
                    <a href="https://jira.aveva.com/browse/AAV-3362?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-3362</a>
                            -
            <span class="summary">Scaling of load EC2s fires all the alarms on startup and some on shutdown</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p><br/></p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Alarm+Triaging" rel="nofollow">Alarm Triaging Pages</a></p><p>Slack</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><span>Currently Not Applicable</span></p></td><td colspan="1" class="confluenceTd"><span>Not Applicable</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>Orchestration and WHDB events are logged and reported to respective parties - Load report for customer, Alert for AVEVA</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorisation decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Application Telemetry is provided as Event Logs Alarms in Slack</p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Alarm+Triaging" rel="nofollow">Alarm Triaging Pages</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>CloudWatch and S3 are the repository(s) for all telemetry in development, test as well as Production environments</p></td></tr></tbody></table></div><p> </p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p><span>If features are switchable then this is possible e.g Lambda can be disabled to stop auto switch-off. Product features with problems are never delivered however, see </span><a href="#AVCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">here</a></p><p>Features within Application, rather than solution, may not be switched off.</p></td><td colspan="1" class="confluenceTd">Not Used</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span>See </span><a href="https://aveva.sharepoint.com/sites/AssetVisualisationProgram/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x012000FDDE8FE427B3644F984D707033BB45E8&amp;id=%2Fsites%2FAssetVisualisationProgram%2FShared%20Documents%2FGeneral%2FChevron%20AV%20Recovery%20Plan%2FAVEVA%20Asset%20Visualisation%202%2E0%20%2D%20Service%20Description%2Epdf&amp;parent=%2Fsites%2FAssetVisualisationProgram%2FShared%20Documents%2FGeneral%2FChevron%20AV%20Recovery%20Plan" class="external-link" rel="nofollow">Service Description</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Compliant - During normal running servers can be removed/switched off and automated restart in place. requirement/tracking for this is provided by alarm and <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Alarm+Triaging" rel="nofollow">Alarm Triaging Documentation</a></p><p>Rollback to previous version is NOT supported per server</p></td></tr></tbody></table></div><p> </p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5"><u>Proposed mitigation for non-compliance </u></h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data centre failures</p><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd"><p>We do not currently support <span>the controlled introduction of failures into production by DevOps and will not for the foreseeable future</span></p><p>See documentation regarding Data Centre failures</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Deployment+Rollback">Asset Visualisation Deployment Rollback</a></p><p><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Environment+Deletion">Asset Visualisation Environment Deletion</a></p></td></tr><tr><td style="margin-left: 30.0px;" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Not Applicable</td><td colspan="1" class="confluenceTd">Not Applicable</td></tr></tbody></table></div><p> </p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-OperationPractices">Operation Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 27.5%;"/><col style="width: 34.9432%;"/><col style="width: 24.7727%;"/><col style="width: 12.7841%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments expected to be reachable in the event of downtime. </p></td><td class="confluenceTd">Provide a shared support plan.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=37075859">24/7 Support Page</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><span><a href="https://confluence.aveva.com/display/WD/Development+Process" rel="nofollow">Development Process</a></span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="111">The solution leverages chat bots to automate and capture organisational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Slack Channel</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AAV-3155" >
                    <a href="https://jira.aveva.com/browse/AAV-3155?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-3155</a>
                            -
            <span class="summary">NFF: Repeatable Automated Deployment PI-28</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>
<span class="jira-issue resolved" data-jira-key="AAV-2932" >
                    <a href="https://jira.aveva.com/browse/AAV-2932?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-2932</a>
                            -
            <span class="summary">NFF: DevOps: Automated repeatable Deployment PI-27</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>These items are scheduled to be completed in PI-28</p></div></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=72747627" rel="nofollow">Asset Visualisation Deployment Script (Draft)</a></p><p>Please note this is draft Documentation to be approved by CDO with release of identified JIRA items</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Not Applicable</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p><span>Health checks are available provided by CapGemini and currently looked after by Andy Hassall.</span></p><p><span>Need to improve these tests but requires 'hidden' data (use of portal id?)</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">AWS RDS Snapshots - <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Backup+and+Restore" rel="nofollow">Backup and restore Documentation</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">No API tracing is currently available - CloudWatch logs etc capture details but is NOT easily to trace through</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="117">The solution supports simple centralised run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralise operation.</td><td class="confluenceTd"><p>areas to be improved - centralised config files in source control</p></td><td colspan="1" class="confluenceTd"><u>Compliant</u></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li class="checked" data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><u>Compliant</u> - created as and when needed - for example see Description of 
<span class="jira-issue" data-jira-key="AAV-3384" >
                    <a href="https://jira.aveva.com/browse/AAV-3384?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-3384</a>
                            -
            <span class="summary">Full undeployment of AV environment</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr></tbody></table></div><p><br/></p><h2 id="AVCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><p>Security Practices are currently covered under the Cyber Security review and FSR will be set on 26th July</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AVCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="126"><span style="color: rgb(23,43,77);text-decoration: none;">Source code integrity</span></li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67439118"><li data-inline-task-id="130">The solution relies on standardisation and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-83230765"></a>
                                    <font class="smallfont"><p>From the discussions with Andy and Darryn a couple of issues need to be planned/resolved to finalise the readiness.</p><p><a href="https://jira.aveva.com/browse/AAV-3362" class="external-link" rel="nofollow">AAV-3362</a> is scheduled to be included in PI28-sprint 4</p><p><br/></p><p>AAV-3023 is confirmed to be on target for delivery in PI28 (4 completed, 1 in Progress 1 (Ocrhestration test refactoring) scheduled for Sprint 5.</p><p><br/></p><p><br/></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Garry.Lancaster at Aug 15, 2019 11:02
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
