<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV Deployment Issues</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV Deployment Issues
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Manikanta Lingareddy</span>, last modified on Jun 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Issues encountered during AV deployment will be documented here along with the troubleshooting steps.</p><p><br/></p><ol><li>Licensing files are not receiving from the <code class="csharp plain">LPSTranslatorV1.</code><code class="csharp keyword">in</code><code class="csharp plain">@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a> </code> – <a href="License-issuance-workaround_72745897.html">License issuance workaround</a></li><li>Install-AV-license command failure scenario's - <a href="77168942.html">License installation failure's</a></li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
