<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV read-only configuration role</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV read-only configuration role
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Oct 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>There have been requests for access to backend infrastructure to diagnose load failures. Full AWS access is not desired for this.</p><p>A role is now part of AV to support this (
<span class="jira-issue resolved" data-jira-key="AAV-3372" >
                    <a href="https://jira.aveva.com/browse/AAV-3372?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-3372</a>
                            -
            <span class="summary">Add the role policy as a deployment artefact</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
) since 2.0.16.</p><p>This grants the following:</p><ul><li><p>S3</p><ul><li>list buckets in account so can navigate to bucket in AWS console</li><li>read access to <code style="text-decoration: inherit;">aveva-net-connect-import-${Stage}</code> bucket, <code style="text-decoration: inherit;">Output</code> directory only</li><li>read access to <code style="text-decoration: inherit;">aveva-net-connect-import-${Stage}-master</code> bucket</li></ul></li><li><p>DynamoDB</p><ul><li>read access to <code style="text-decoration: inherit;">AVManifestProcessState-${Stage}</code> and associated index</li></ul></li><li><p>SWF</p><ul><li>read access to workflow and activity status for the workflow associated with the stage</li></ul></li></ul><p><span style="letter-spacing: 0.0px;">Current roles include:</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Account</th><th class="confluenceTh">AV stage</th><th colspan="1" class="confluenceTh">Role ARN</th></tr><tr><td class="confluenceTd">assetvisualisation-salesdemo</td><td class="confluenceTd">abebpe</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-abebpe-SupportRole-1LRCHC6GFUXH5</td></tr><tr><td class="confluenceTd">assetvisualisation-salesdemo</td><td class="confluenceTd">belexx</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-belexx-SupportRole-1KUKCY3IEQSWJ</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd">genmills</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-genmills-SupportRole-9A0I6FDZ6VUF</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd">norake</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-norake-SupportRole-1E5YKRRJ7X1VF</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd">norlun</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-norlun-SupportRole-V5NN4MX5GPZ0</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd">norrep</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-norrep-SupportRole-693MEG3VFBM9</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd">norshe</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-norshe-SupportRole-17D971XSNSF7T</td></tr><tr><td class="confluenceTd">assetvisualisation-salesdemo</td><td class="confluenceTd">techsales</td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-techsales-SupportRole-LBNQAYLY6F13</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><span>techsale1</span></td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-techsale1-SupportRole-1NFS29FSPTCR3</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><span>techsale2</span></td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-techsale2-SupportRole-SZYDQTTF6YMY</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><span>techsale3</span></td><td colspan="1" class="confluenceTd">arn:aws:iam::764365810892:role/aveva-net-connect-import-techsale3-SupportRole-18XVWFLRXV6SN</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-prod</td><td colspan="1" class="confluenceTd">thacvx</td><td colspan="1" class="confluenceTd">arn:aws:iam::347901128508:role/aveva-net-connect-import-thacvx-SupportRole-1S8F7Q0VEKPQP</td></tr><tr><td colspan="1" class="confluenceTd">imav-prod</td><td colspan="1" class="confluenceTd">exxon</td><td colspan="1" class="confluenceTd">arn:aws:iam::177924548205:role/aveva-net-connect-import-exxon-SupportRole-RLKT3XCBUSXU</td></tr><tr><td colspan="1" class="confluenceTd">imav-prod</td><td colspan="1" class="confluenceTd">gomcvx</td><td colspan="1" class="confluenceTd">arn:aws:iam::177924548205:role/aveva-net-connect-import-gomcvx-SupportRole-ORHAHSVAKTS2</td></tr><tr><td colspan="1" class="confluenceTd"><span>imav-prod</span></td><td colspan="1" class="confluenceTd">nmacvx</td><td colspan="1" class="confluenceTd">arn:aws:iam::177924548205:role/aveva-net-connect-import-nmacvx-SupportRole-18093S5WJKA40</td></tr><tr><td colspan="1" class="confluenceTd">imav-prod</td><td colspan="1" class="confluenceTd">sascvx</td><td colspan="1" class="confluenceTd">arn:aws:iam::177924548205:role/aveva-net-connect-import-sascvx-SupportRole-BGKZ83IKWR4J</td></tr><tr><td colspan="1" class="confluenceTd">imav-prod</td><td colspan="1" class="confluenceTd">thacvxap</td><td colspan="1" class="confluenceTd">arn:aws:iam::177924548205:role/aveva-net-connect-import-thacvxap-SupportRole-5GIWOSBGSDM</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">cbucvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-cbucvxtr-SupportRole-O5Y4H2ZCWDD8</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">democvx</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-democvx-SupportRole-G40TX86TN3I</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">gomcvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-gomcvxtr-SupportRole-C97UQU9Q1APT</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">mfgcvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-mfgcvxtr-SupportRole-9JAAAP4HUZ8L</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">nmacvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-nmacvxtr-SupportRole-1807KFTPU1GVZ</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">sascvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-sascvxtr-SupportRole-18SPFF77CFHY0</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">sjvcvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-sjvcvxtr-SupportRole-12XB1AZXIGIBI</td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-training</td><td colspan="1" class="confluenceTd">thacvxtr</td><td colspan="1" class="confluenceTd">arn:aws:iam::051088288997:role/aveva-net-connect-import-thacvxtr-SupportRole-1HA5HS8J7YZ21</td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-preprod</span></td><td colspan="1" class="confluenceTd">thacvxp</td><td colspan="1" class="confluenceTd">arn:aws:iam::076629633956:role/aveva-net-connect-import-thacvxp-SupportRole-1J5QMJ1JY4TM4</td></tr></tbody></table></div><p><br/></p><h2 id="AVread-onlyconfigurationrole-Requestingaccess">Requesting access</h2><p>The role itself is created as part of every deployment of AV.</p><p>Each role is configured so it is possible to &quot;switch role&quot; to it from the aveva-iam-user account.</p><p>However, this requires IT to configure permissions on the other end in the aveva-iam-user account per user, which should be requested via the <a href="https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS">Requesting access to AWS</a> process.</p><p>Specify the role required (the ARN from the table above corresponding to the AV stages you require access to) in the AWS access request form under Access Level Required, instead of Developer role.</p><p><br/></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-90735173"></a>
                                    <font class="smallfont"><p>Is it possible to have this document updated with the new environment\Role details when they are created so that the access can be applied for in good time, currently there are a number not yet listed, SASCVX, CBUCVXTR, MFGCVXTR and SJVCVXTR.  </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Stephen.Milbourne at Oct 22, 2019 09:53
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-90735214"></a>
                                    <font class="smallfont"><p><a class="confluence-userlink user-mention" data-username="Stephen.Milbourne" href="https://confluence.aveva.com/display/~Stephen.Milbourne" data-linked-resource-id="33850330" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Stephen Milbourne</a> List updated to cover all environments.</p><p><br/></p><p><a class="confluence-userlink user-mention" data-username="marcello.loddo" href="https://confluence.aveva.com/display/~marcello.loddo" data-linked-resource-id="65045948" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Marcello Loddo</a> can you have someone from the team look at this. Either this page has a complete list of all the support roles, or come up with a process that works generically by stage name.</p><p>The reason for having the roles listed specifically by ARN is so that the pass-through to IT works smoothly, so the exact request can be made without having to specify something vague that Edmund then has to look up; and the end-user can't find these role ARNs without having more AWS access than they are requesting in the first place, so I suggest it's just made a post-new-deploy step to update the table. Once deployed, the role ARN is static.</p><p>Let me know if this can be done, and/or if it needs a ticket to track the work to do the updates to the process.</p><p><br/></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by andy.hassall at Oct 22, 2019 11:11
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-90735246"></a>
                                    <font class="smallfont"><p><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> the <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+New+Environment#AssetVisualisationNewEnvironment-Startpostdeploymentops" rel="nofollow">New Environment Guide</a> has been updated to include the steps suggested.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by marcello.loddo at Oct 22, 2019 11:42
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
