<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AV usage reporting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AV usage reporting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Mar 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Temporary reporting solution that pulls from IIS logs.</p><h1 id="AVusagereporting-Prerequisites">Prerequisites</h1><ul><li>git for Windows</li><li><a href="https://confluence.aveva.com/display/TOOLS/Getting+access+to+Bitbucket">Access to Bitbucket</a></li><li>NodeJS 8.x</li><li>AWS credentials with profile names matching AWS account alias:<ul><li>assetvisualisation-prod</li><li>assetvisualisation-training</li><li>imav-prod</li></ul></li></ul><h1 id="AVusagereporting-Fetchtoolandinstallpackages">Fetch tool and install packages</h1><p>All commands to be run in an instance of Git Bash.</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ git clone ssh://git@stash.aveva.com:7999/cdo/av-usagereport.git
Cloning into &#39;av-usagereport&#39;...
remote: Counting objects: 12, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 12 (delta 1), reused 0 (delta 0)
Receiving objects: 100% (12/12), 16.02 KiB | 3.20 MiB/s, done.
Resolving deltas: 100% (1/1), done.

$ cd av-usagereport/

$ npm ci
added 151 packages in 7.601s</pre>
</div></div><p><br/></p><h1 id="AVusagereporting-Runreports">Run reports</h1><p>This requires two dates strictly of the form YYYY-MM-DD, which should usually be start of two consecutive months.</p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ ./run-reports.sh 2019-03-01 2019-04-01
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status RUNNING
task f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa status COMPLETED
reading log gomcvxtr/f73e39bb-64c0-44a1-9eaf-8b7d2e45bbfa/i-02235da514e4fd002/000000.gz
real 0m33.057s
user 0m0.015s
sys 0m0.015s
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status RUNNING
task cec21969-4aff-4fd2-ba11-d4017e4e6d26 status COMPLETED
reading log nmacvxtr/cec21969-4aff-4fd2-ba11-d4017e4e6d26/i-00c7c702a8dfc5c84/000000.gz
real 0m27.141s
user 0m0.015s
sys 0m0.015s
task f8d18cce-fe6b-40a9-a010-9b72a574d77e status RUNNING
task f8d18cce-fe6b-40a9-a010-9b72a574d77e status RUNNING
task f8d18cce-fe6b-40a9-a010-9b72a574d77e status RUNNING
task f8d18cce-fe6b-40a9-a010-9b72a574d77e status RUNNING
task f8d18cce-fe6b-40a9-a010-9b72a574d77e status COMPLETED
reading log thacvxtr/f8d18cce-fe6b-40a9-a010-9b72a574d77e/i-05de102e9981d4576/000000.gz
real 0m39.538s
user 0m0.000s
sys 0m0.031s
task ea0f8e1b-a257-4432-b811-68fd86a09417 status RUNNING
task ea0f8e1b-a257-4432-b811-68fd86a09417 status RUNNING
task ea0f8e1b-a257-4432-b811-68fd86a09417 status RUNNING
task ea0f8e1b-a257-4432-b811-68fd86a09417 status RUNNING
task ea0f8e1b-a257-4432-b811-68fd86a09417 status RUNNING
task ea0f8e1b-a257-4432-b811-68fd86a09417 status COMPLETED
reading log gomcvx/ea0f8e1b-a257-4432-b811-68fd86a09417/i-0305366f3a4755f59/000000.gz
real 0m26.630s
user 0m0.015s
sys 0m0.015s
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status RUNNING
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status RUNNING
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status RUNNING
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status RUNNING
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status RUNNING
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status RUNNING
task a37e47c4-156f-443b-8c3a-b1ad5ed156fb status COMPLETED
reading log nmacvx/a37e47c4-156f-443b-8c3a-b1ad5ed156fb/i-022f52dee39262b7a/000000.gz
real 0m25.325s
user 0m0.015s
sys 0m0.015s
task e557e83a-022c-4dfa-8dda-c5b33610e6f9 status RUNNING
task e557e83a-022c-4dfa-8dda-c5b33610e6f9 status RUNNING
task e557e83a-022c-4dfa-8dda-c5b33610e6f9 status RUNNING
task e557e83a-022c-4dfa-8dda-c5b33610e6f9 status RUNNING
task e557e83a-022c-4dfa-8dda-c5b33610e6f9 status RUNNING
task e557e83a-022c-4dfa-8dda-c5b33610e6f9 status COMPLETED
reading log thacvx/e557e83a-022c-4dfa-8dda-c5b33610e6f9/i-061f96fbf02632d89/000000.gz
real 0m57.999s
user 0m0.015s
sys 0m0.000s</pre>
</div></div><h1 id="AVusagereporting-Output">Output</h1><p>Output files are put in the &quot;output&quot; directory, keyed by the date range, the environment, and then two files:</p><ul><li>log.csv - every authenticated access with date/time and username</li><li>summary.csv - one row per user with first and last access date times, and number of accesses<br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ find output -type f
output/2019-03-01-2019-04-01/gomcvx/log.csv
output/2019-03-01-2019-04-01/gomcvx/summary.csv
output/2019-03-01-2019-04-01/gomcvxtr/log.csv
output/2019-03-01-2019-04-01/gomcvxtr/summary.csv
output/2019-03-01-2019-04-01/nmacvx/log.csv
output/2019-03-01-2019-04-01/nmacvx/summary.csv
output/2019-03-01-2019-04-01/nmacvxtr/log.csv
output/2019-03-01-2019-04-01/nmacvxtr/summary.csv
output/2019-03-01-2019-04-01/thacvx/log.csv
output/2019-03-01-2019-04-01/thacvx/summary.csv
output/2019-03-01-2019-04-01/thacvxtr/log.csv
output/2019-03-01-2019-04-01/thacvxtr/summary.csv</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-75759651"></a>
                                    <font class="smallfont"><p><strong>$npm ci</strong> doesn't work in my case, it doesn't recognize the command. Instead I've used <strong>'$ npm install aws-sdk'</strong> which worked well for me. </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by irfan.mohammad at May 27, 2019 05:56
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-75759851"></a>
                                    <font class="smallfont"><p>npm ci was introduced in npm 5.7, which means you have an older version (see with &quot;npm -v&quot;). You should have NodeJS 8.16.0 installed which comes with npm 6.4.1, and should also bring npm up to date (6.9.0) in any case with &quot;npm install -g npm@latest&quot;.</p><p>In the absence of the correct version of npm the next best would have been running &quot;npm install&quot; without parameters so it used package.json to pull packages. &quot;npm install aws-sdk&quot; says to install the aws-sdk package into this project and update package.json.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by andy.hassall at May 28, 2019 11:02
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
