<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Avantis Incident - VM Reboot Procedure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Avantis Incident - VM Reboot Procedure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If the VM is hung or performing slowing due to excessive memory usage or corruption, a VM reboot may be necessary.</p><ol><li>Notify the customer / support /dev about a pending reboot and state a time period as to when the reboot will occur.</li><li>At the scheduled reboot time, log into the VM via RDP and issue a reboot command.<ol><li>Open a Command Prompt as Administrator and use the following command:<br/> C:\&gt; shutdown -r</li><li>When the system reboots, check that the system is running by starting from the beginning of this checklist.</li></ol></li></ol><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
