<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Aveva Business Intelligence Gateway Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                    <li>
                                <span><a href="Insight-Components_85822523.html">Insight Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Aveva Business Intelligence Gateway Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Ajith Kuzhikkali</span> on Nov 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Version 1.4<br/>This page is provided as an example/template. A solution specific page will be made available <a href="https://confluence.aveva.com/display/CDO/Cloud+Services+Operational+Assessments" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">here</span></span></a>, and should be updated by the relevant team.</p><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Checklistsummary">Checklist summary</h3><p><br class="atl-forced-newline"/><br class="atl-forced-newline"/>The following table shows the high-level categories against which compliance will be assessed. Please summarise progress towards compliance, either actual or planned (include PI sprint details and ticket details where thy exist)<br/>For more detail and guidance on achieving compliance or mitigation see the <strong>Deployment Practice Conformance</strong> sections in the tables below this summary.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>#</strong></p></th><th class="confluenceTh"><p><strong>Category</strong></p></th><th class="confluenceTh"><p><strong>Requirement guidance</strong></p></th><th class="confluenceTh"><p><strong>Notes / Links / progress</strong></p></th></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Service Levels</p></td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">SLAs </span></span></a>for service availability, recovery point objective and recovery time objective.</p></td><td class="confluenceTd"><p>Information need to be provided by Product Management , Email sent for same.</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Deployment capability</p></td><td class="confluenceTd"><p>Document any deployment activities that CDO is expected to participate in and assert conformance with AVEVA DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><ul><li>Run deployment scripts(powershell+ARM) to provision the resources in azure.</li><li>Run the following  pipelines   <br class="atl-forced-newline"/><ul><li>Intelligence-SFC-Build</li><li>Intelligence-Traefik-SFC-Build</li><li>Intelligence-SF-Container-Build</li></ul></li><li>Perform cluster deployment by running following release pipelines.  <br class="atl-forced-newline"/><ul><li>Intelligence-Trafeik-SFC-Build-CD</li><li>Intelligence-Container-CD</li><li>Intelligence-SFC-Build - CD</li></ul></li></ul></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Monitoring capability</p></td><td class="confluenceTd"><p>Document the monitoring activities CDO is expected to participate in and assert conformance with AVEVA DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><ul><li><span style="color: rgb(23,43,77);">All the error an trace messages are streamed to application insight.</span></li><li><span style="color: rgb(23,43,77);">Health status of the service are also streamed to application Insight.</span></li><li><span style="color: rgb(23,43,77);">Alerts are set in the application Insight(Need input from DevOps on types of alert to be set).Alerts are sent  </span><a href="https://confluence.aveva.com/display/ERMCON/ERM+Slack+Channels" rel="nofollow"><span style="color: rgb(0,0,238);">Intelligence slack channels</span></a><span style="color: rgb(23,43,77);">  (Not sure who will define it)</span></li></ul></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Service validation</p></td><td class="confluenceTd"><p>Document the troubleshooting and remediation activities CDO with undertake and assert conformance with AVEVA DevOps Release Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><p>Need to understand it better</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>Operational readiness</p></td><td class="confluenceTd"><p>Document how the team is prepared to support the operation of the solution and assert conformance with AVEVA DevOps Operations and Incident Response Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><p>Need to understand better</p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>Backup &amp; restore capability</p></td><td class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td class="confluenceTd"><p><a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=%2Fdisplay%2FIntelligence%2FBackups&amp;linkCreation=true&amp;fromPageId=75759982"><span style="color: rgb(23,43,77);"><span style="text-decoration: underline;">Documented on </span></span></a>  <a href="https://confluence.aveva.com/display/Intelligence/Backups" rel="nofollow">Backups</a></p></td></tr><tr><td class="confluenceTd"><p>7</p></td><td class="confluenceTd"><p>Disaster Recovery</p></td><td class="confluenceTd"><p>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert conformance with the DevOps Resiliency Practices.</p></td><td class="confluenceTd"><ul><li><span style="color: rgb(23,43,77);">Database can be restored from SQL server back up.</span></li><li><span style="color: rgb(23,43,77);">Incase of cluster failure, when we create a new cluster afresh, system queries AVEVA connect and identify active tenants(For the given solution definition and capability)</span></li><li><span style="color: rgb(23,43,77);">Once tenants are identified, corresponding services are automatically created(i.e. Cluster recovers it self)</span></li></ul></td></tr><tr><td class="confluenceTd"><p>8</p></td><td class="confluenceTd"><p>Customer notifications</p></td><td class="confluenceTd"><p>Customer notifications configured for availability, deployments, incidents.</p></td><td class="confluenceTd"><p>Communication through email</p></td></tr><tr><td class="confluenceTd"><p>9</p></td><td class="confluenceTd"><p>Operational and support documentation</p></td><td class="confluenceTd"><p>Comprehensive documentation that covers the following in sufficient detail: <br class="atl-forced-newline"/><br class="atl-forced-newline"/></p><ul><li><ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></li></ul></td><td class="confluenceTd"><ul><li>Design: Intelligence<a href="https://confluence.aveva.com/display/Intelligence/Intelligence+Cloud+Architecture" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;"> Architecture</span></span></a></li></ul></td></tr><tr><td class="confluenceTd"><p>10</p></td><td class="confluenceTd"><p>Cost tracking &amp; allocation</p></td><td class="confluenceTd"><p>Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">here</span></span></a></p></td><td class="confluenceTd"><p>Need to be provided  by product management.</p></td></tr><tr><td class="confluenceTd"><p>11</p></td><td class="confluenceTd"><p>Security compliance</p></td><td class="confluenceTd"><p>Compliance with the Aveva DevOps Security Practices and the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">AVEVA Cybersecurity release process</span></span></a>.</p></td><td class="confluenceTd"><p>We are working with security team on this. A pen test is planned. <a href="http://epm/sites/ps2007/Malawi/Project%20Documents/SDL/Threat%20Model/Intelligence%202019%20Cloud%20Release/Intelligence%20Cloud%20Threat%20Model-SAReview.tm7" class="external-link" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">Threat Model</span></span> </a>has already been reviewed.</p></td></tr><tr><td class="confluenceTd"><p> 12</p></td><td class="confluenceTd"><p> Testing</p></td><td class="confluenceTd"><p> Conformance with the DevOps Testing Practices.</p></td><td class="confluenceTd"><p>Need to under stand what's expected here. <br class="atl-forced-newline"/>As of now, we don't have any automated test.</p></td></tr></tbody></table></div><p>The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.<br/>See <a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=%2Fpages%2Fcreatepage.action%3FspaceKey%3DIntelligence%26title%3DCloud%2BServices%2BOperational%2BReadiness%2Bprocess%26linkCreation%3Dtrue%26fromPageId%3D90738986&amp;linkCreation=true&amp;fromPageId=75759982"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">Cloud Services Operational Readiness process</span></span></a> for process overview and starting point.</p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-1.DeploymentPracticeConformance">1. Deployment Practice Conformance</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>1.1 New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd"><p>Provide CDO the ability to provision and deploy a new environment that passes all health checks</p></td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>A detailed deployment document will be provided. <br class="atl-forced-newline"/><br class="atl-forced-newline"/><br class="atl-forced-newline"/>Work item numbers : Nee to under which work item number need to be added.</p></td></tr><tr><td class="confluenceTd"><ul><li>1.2 All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository. <br class="atl-forced-newline"/>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository. <br class="atl-forced-newline"/>Use AVEVA's defined image management for VM provisioning <br class="atl-forced-newline"/>Automate patch deployment to ensure OS patch compliance <br class="atl-forced-newline"/>VM patch status is monitored using this <a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">dashboard</span></span></a>. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">All changes to product and infrastructure are committed to source control (Git).</span> <br class="atl-forced-newline"/><br class="atl-forced-newline"/><span style="color: rgb(23,43,77);">Service fabric cluster health status can be monitored using service fabric explorer.</span> <br class="atl-forced-newline"/><br class="atl-forced-newline"/><span style="color: rgb(23,43,77);">Need to understand ,what else need to be added..</span></p></td></tr><tr><td class="confluenceTd"><ul><li>1.3 The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd"><p>Demonstrate that new VMs are created and old VMs are not used for each deployment.  <br class="atl-forced-newline"/>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only. <br class="atl-forced-newline"/>Demonstrate that any change made to an environment are dropped in subsequent deployments. <br class="atl-forced-newline"/>Demonstrate that the provisioning of VMs is automated. <br class="atl-forced-newline"/>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd"><p>Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository. <br class="atl-forced-newline"/>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change. <br class="atl-forced-newline"/>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure. <br class="atl-forced-newline"/>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment. <br class="atl-forced-newline"/>Alerting from AV tools is proactively monitored. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>? Need to understand better.</p></td></tr><tr><td class="confluenceTd"><ul><li>1.4 The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd"><p>Show that work-items are not closed as completed until they are deployed and working in a production like environment.</p></td><td class="confluenceTd"><p>Document the process for addressing issues found in production like environments. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>It can be done</p></td></tr><tr><td class="confluenceTd"><ul><li>1.5 The solution separates release from deployment</li></ul></td><td class="confluenceTd"><p>Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>It is not supported in this release.</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-2.TestingPracticesConformance">2. Testing Practices Conformance</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>2.1 The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior. <br class="atl-forced-newline"/>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><p>Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><ul><li>All manual test cases are available in MTM.</li><li>We don't have any automated test for this release.</li></ul></td></tr><tr><td class="confluenceTd"><ul><li>2.2 The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><p>Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><ul><li>All manual test cases are available in MTM.</li><li>We don't have any automated test for this release.</li></ul></td></tr><tr><td class="confluenceTd"><ul><li>2.3 The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd"><p>Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><p>Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><ul><li>All manual test cases are available in MTM.</li><li>We don't have any automated test for this release.</li></ul></td></tr><tr><td class="confluenceTd"><ul><li>2.4 No manual test cases are automate-able. </li></ul></td><td class="confluenceTd"><p>Provide a justification for each manual test case.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><ul><li>All manual test cases are available in MTM.</li><li>We don't have any automated test for this release.</li></ul></td></tr><tr><td class="confluenceTd"><ul><li>2.5 All manual test cases are well documented.</li></ul></td><td class="confluenceTd"><p>Provide clear steps and expected behaviors for all manual test cases.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that <br class="atl-forced-newline"/>  compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">All manual test cases are defined in MTM with clear steps and expected behaviors.</span></p></td></tr><tr><td class="confluenceTd"><ul><li>2.6 Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd"><p>Document the performance testing methodology. <br class="atl-forced-newline"/>Show the results of the most recent performance test. <br class="atl-forced-newline"/>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd"><p>If possible, use production data to establish a baseline and measure performance against that baseline going forward. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>PSR test is executed  for each release.</p></td></tr><tr><td class="confluenceTd"><ul><li>2.7 Integrate non-functional requirements testing into our test suite. </li></ul></td><td class="confluenceTd"><p>Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</p></td><td class="confluenceTd"><p>If possible use production data to measure compliance with the non-functional requirements. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Need to understand better.</p></td></tr><tr><td class="confluenceTd"><ul><li>2.8 Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd"><p>Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops. <br class="atl-forced-newline"/>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed. <br class="atl-forced-newline"/>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>No automated test. Only manual tests available.</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-3.ReleasePracticesConformance">3. Release Practices Conformance</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>3.1 Deploy the same way to every environment.</li></ul></td><td class="confluenceTd"><p>Demonstrate that the same deployment process is used to deploy to every environment.</p></td><td class="confluenceTd"><p>Document the deployment process emphasizing the differences between environments. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">Intelligence is deployed in the same way in each environment using CI/CD pipeline.</span></p></td></tr><tr><td class="confluenceTd"><ul><li>3.2 Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct. <br class="atl-forced-newline"/><br class="atl-forced-newline"/>Smoke tests should include:</li><li><br class="atl-forced-newline"/><ul><li>3.2.1 That the solution can connect to any supporting systems.  </li><li>3.2.2 That any databases, message buses, external services are ready and available.</li><li>3.2.3 The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies. <br class="atl-forced-newline"/>Demonstrate how to verify that each component is up and functional. <br class="atl-forced-newline"/>Demonstrate that each component is able to reach its dependencies. <br class="atl-forced-newline"/>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.) <br class="atl-forced-newline"/>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">Smoke tests are executed through manually </span> <br class="atl-forced-newline"/><span style="color: rgb(23,43,77);">The smoke tests currently consists of</span></p><ul><li>Data source connection</li><li>Deploy and Undeploy check</li><li>Import and export check</li><li>Dimension and mesure configuration </li></ul></td></tr><tr><td class="confluenceTd"><ul><li>3.4 Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd"><p>Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">Smoke tests is not automated , currently running manually </span></p></td></tr><tr><td class="confluenceTd"><ul><li>3.5 Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd"><p>Demonstrate the automatic execution of a smoke test after a deployment</p></td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Smoke tests are currently not executed automatically after a deployment. <br class="atl-forced-newline"/>There is currently no plan to implement this</p></td></tr><tr><td class="confluenceTd"><ul><li>3.6 Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd"><p>Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</p></td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>It can be done using CI/CD pipeline.</p></td></tr><tr><td class="confluenceTd"><ul><li>3.7 Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd"><p>Demonstrate that the solution is successfully deployed.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>?</p></td></tr><tr><td class="confluenceTd"><ul><li>3.8 The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>?</p></td></tr><tr><td class="confluenceTd"><ul><li>3.9 The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd"><p>Provide a dashboard showing the current health of each production environment.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</p></td><td class="confluenceTd"><p>Service fabric explore can be used to monitor health of each environment.</p></td></tr><tr><td class="confluenceTd"><ul><li>3.10 The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd"><p>Show the audit log from the deployment pipeline and the release authorization process</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Pipeline fails, if there is a deployment failure. Not sure what need to be documented.</p></td></tr><tr><td class="confluenceTd"><ul><li>3.11 The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd"><p>Show the deployment feedback in the CI/CD tooling</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>?</p></td></tr><tr><td class="confluenceTd"><ul><li>3.12 The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd"><p>Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">The solution is capable of Continuous Delivery, System automatically provision all resources and deploy the application but testing has to be done manually </span></p></td></tr><tr><td class="confluenceTd"><ul><li>3.13 Continuous Deployment</li></ul></td><td class="confluenceTd"><p>Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">See 3.12.</span></p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-4.MonitoringPractices">4. Monitoring Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>4.1 The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available) <br class="atl-forced-newline"/>Integrate critical alerts with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">Slack </span></span></a>to channels <br class="atl-forced-newline"/>Monitor infrastructure and services against defned SLAs.</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>User can monitor logs and events using <strong><span style="text-decoration: underline;">App Insight</span></strong> <br class="atl-forced-newline"/><br class="atl-forced-newline"/>Integration with Slack channels is planned. Need to work with DevOps on this.</p></td></tr><tr><td class="confluenceTd"><ul><li>4.2 The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd"><p>Search the telemetry repository for errors and warnings after each test run.</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><ul><li>Error/trace messages can be searched in &quot;ApplicationInsight&quot; based on Tenant Id.</li></ul></td></tr><tr><td class="confluenceTd"><ul><li>4.3 Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd"><p>Show that failing a component during a test run generates errors or warnings and that this fails the build.</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>See 4.2</p></td></tr><tr><td class="confluenceTd"><ul><li>4.4 The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd"><p>Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>All the business logic related trace messages are streamed to application Insight.</p></td></tr><tr><td class="confluenceTd"><ul><li>4.5 The solution generates application telemetry. <br class="atl-forced-newline"/><ul><li>4.5.1 Authentication/Authorization decisions (including logoff)</li><li>4.5.2 System and data access</li><li>4.5.3 System and application changes, especially privileged changes</li><li>4.5.4 Data changes</li><li>4.5.5 Invalid Input</li></ul></li></ul></td><td class="confluenceTd"><p>Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>See 4.4</p></td></tr><tr><td class="confluenceTd"><ul><li>4.6 The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd"><p>Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>All the messages are streamed to applicationIsight.</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-5.IncidentResponsePractices">5. Incident Response Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>5.1 New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd"><p>Provide documentation on the toggles implemented, their purpose and their use.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Intelligence feature toggle at this moment.</p></td></tr><tr><td class="confluenceTd"><ul><li>5.2 The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd"><p>Provide documentation on the median cycle time to release a critical fix.</p></td><td class="confluenceTd"><p>Provide documentation on rollback procedures. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>In case of failure, previous good build can be redeployed.</p></td></tr><tr><td class="confluenceTd"><ul><li>5.3 The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd"><p>Provide procedures for rollback servers or removing servers.</p></td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Any broken infrastructure would generally result in the re-installation of the given environment. <br class="atl-forced-newline"/><br class="atl-forced-newline"/></p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-6.ResiliencyPractices">6. Resiliency Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>6.1 The solution supports the controlled introduction of failures into production by DevOps <br class="atl-forced-newline"/><ul><li>6.1.1 Data center failures</li><li>6.1.2 Regional failures</li><li>6.1.3 Database fail-overs</li><li>6.1.4 Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing. <br class="atl-forced-newline"/>Identify components with specific risks.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><br class="atl-forced-newline"/>Such an event would require manual work to resolve.</p></td></tr><tr><td class="confluenceTd"><ul><li>6.2 The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd"><p>Provide documentation on the level of the commitment and the allowable scope.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">The solution supports it in the sense that a test environment can be provisioned where such a game can be played without risk.</span></p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-7.OperationsPractices">7. Operations Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>7.1 Dev shares pager rotation with ops. <br class="atl-forced-newline"/>Everyone who touches production code and environments  expected to be reachable in the event of downtime. </li></ul></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=%2Fpages%2Fcreatepage.action%3FspaceKey%3DIntelligence%26title%3DCalling%2BTree%2Band%2BEscalation%2Bcontacts%26linkCreation%3Dtrue%26fromPageId%3D90738986&amp;linkCreation=true&amp;fromPageId=75759982"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">Calling Tree and Escalation contacts</span></span></a> page.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Need to be defined. Need to check with product owner.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.2 Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd"><p>Provide documentation for how developers follow work downstream.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Developers follows work until at release using TFS and ADO.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.3 The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd"><p>Document and demonstrate the chat-bot capabilities.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>There is no ChatBots, or plan to have them.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.4 Reoccurring operations are automated </li></ul></td><td class="confluenceTd"><p>Provide documentation and guidance of the execution of the automation.</p></td><td class="confluenceTd"><p>Document all operations that are not automated. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Need to understand what it is?</p></td></tr><tr><td class="confluenceTd"><ul><li>7.5 Test automation is available for review as documentation </li></ul></td><td class="confluenceTd"><p>Provide access to the test automation repository.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>No automated test in this release.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.6 Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd"><p>Document and demonstrate the execution of health automation.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>No automated test in this release.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.7 The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd"><p>Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</p></td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>DevOps can take the back up of a customer DB, and then use &quot;dbo.Purge&quot; SP to delete the data older than a given date from dimension and measure. <br class="atl-forced-newline"/>Link to documentation will be added here.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.8 The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd"><p>Demonstrate the tracking of each request type from initiation to completion.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>All the actions are logged in &quot;ApplicationInsight&quot;</p></td></tr><tr><td class="confluenceTd"><ul><li>7.9 The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd"><p>Provide documentation on run-time configuration and show it's centralize operation.</p></td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Not sure, what's meant by this.</p></td></tr><tr><td class="confluenceTd"><ul><li>7.10 User stories for operation exists </li></ul></td><td class="confluenceTd"><p>Provide evidence of operations user stories in the work item management system.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Not sure, what's required here.</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-8.SecurityPractices">8. Security Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="AvevaBusinessIntelligenceGatewayCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul><li>8.1 Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd"><p>Provide evidence of compliance related demonstrations in showcases.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Intelligence follows SWDP process and security review before each and every releases.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.2 Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd"><p>Show evidence of security related defects and documentation of security related postmortems.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Cybersecurity backlog is maintained in TFS.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.3 Preventative security controls are in shared code repos and deployed as shared services <br class="atl-forced-newline"/><ul><li>8.3.1 Code libraries and recommended configurations</li><li>8.3.2 Secret management OS packages and builds </li></ul></li></ul></td><td class="confluenceTd"><p>Document the shared code and shared resources used.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Intelligence utilizes Connect for</p><ul><li>identity/authentication</li><li>To get list of active intelligence capabilities for disaster recovery.</li><li>validating assets. <br class="atl-forced-newline"/>APIs are used for above purposes. There is no shared code.</li></ul></td></tr><tr><td class="confluenceTd"><ul><li>8.4 Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>Automated security testing is not available. <br class="atl-forced-newline"/>An internal pen test is going to be performed by security team before the release.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.5 Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd"><p>Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </p></td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>It's not integrated with the build/deployment pipleline, but CheckMarx is used for security-related SCA.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.6 Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>No dynamic security analysis integrated with build/deployment pipeline, and there is no plan to do that.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.7 Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>White Source is used for dependency scanning: <a href="https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=1597101" class="external-link" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">White Source - Intelligence project</span></span></a> <br class="atl-forced-newline"/>White Source is not included in the build/deployment pipeline, and there is currently no plan to include it.</p></td></tr><tr><td class="confluenceTd"><ul><li><span style="color: rgb(23,43,77);">8.8 Source code integrity</span></li></ul></td><td class="confluenceTd"><p>Provide documentation on how the integrity of the code is secured.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Intelligence uses on premise TFS(Legacy intelligence source code) and  ADO git repo(Service fabric deployment and dynamic service provisioning source code) to store source code securely.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.9 The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd"><p>Certify that all external dependencies are compliant and are obtained from secure sources.</p></td><td class="confluenceTd"><p>Provide documentation on how external dependencies are secured. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Dependencies are scanned with<a href="https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=1597101" class="external-link" rel="nofollow"><span style="color: rgb(0,0,238);"><span style="text-decoration: underline;">white source.</span></span></a></p></td></tr><tr><td class="confluenceTd"><ul><li>8.10 The integrity of the production environment is secured </li></ul></td><td class="confluenceTd"><p>Provide a reference to an audit of the accounts and account permissions granted in production.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Only DevOps has access to production.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.11 Security telemetry is generated for the application </li></ul></td><td class="confluenceTd"><p>Show that telemetry is generated for security related events in the application.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Users have access through the identity/authentication mechanism in AVEVA Connect. <br class="atl-forced-newline"/>Users can access only those assets that they are authorized to access to.</p></td></tr><tr><td class="confluenceTd"><ul><li>8.12 The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd"><p>Confirm that direct access to cloud resources is not required to support the solution.</p></td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions. <br class="atl-forced-newline"/>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Need to understand better.</p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/75759982/75759983.jpg">Step1.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
