<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Aveva Edge Management Services Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Aveva Edge Management Services Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Vidyasagar Barigeda</span> on Oct 22, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><pre>Version 1.5.1</pre><p><a href="https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/DevOps%20Cloud%20Readiness/Self-assessment?csf=1&amp;e=tfVdEg" class="external-link" rel="nofollow">Link </a>to recorded sessions covering the checklists.</p><p>2019-08-16 Aveva Edge Device Management Cloud Readiness Meeting #1</p><p><a href="https://aveva.sharepoint.com/sites/RnDIoTEdge/Shared%20Documents/General/CloudReadiness/CloudReadinessComplianceRecording-0816.mp4" class="external-link" rel="nofollow">https://aveva.sharepoint.com/sites/RnDIoTEdge/Shared%20Documents/General/CloudReadiness/CloudReadinessComplianceRecording-0816.mp4</a></p><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Checklistsummary">Checklist summary</h3><p>The following table shows the high-level categories against which compliance will be assessed. Please summarise progress towards compliance, either actual or planned (include PI sprint details and ticket details where thy exist)</p><p>For more detail and guidance on achieving compliance or mitigation see the <strong>Deployment Practice Conformance</strong> sections in the tables below this summary.</p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 570.0px;"/><col style="width: 383.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh"><p>Notes / Links / progress</p></th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><p>Same as Aveva Connect.</p><p>Edge device management is one of the registered solutions of Connect.</p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Document any deployment activities that CDO is expected to participate in and assert conformance with AVEVA DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td><td colspan="1" class="confluenceTd"><ol><li>Fully automated Provisioning and Deployment.</li><li>Azure DevOp Pipeline for CI/CD</li></ol></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Document the monitoring activities CDO is expected to participate in and assert conformance with AVEVA DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><ol><li>Application Monitoring</li><li>Infrastructure Monitoring</li><li>Orchestrator Monitoring</li><li>Document steps to define system infrastructure and application alerts</li></ol></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p>Document the troubleshooting and remediation activities CDO with undertake and assert conformance with AVEVA DevOps Release Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><ol><li>&quot;Test Automation Suite&quot; runs against production environment and notifies in case of any abnormal functional behavior through slack channel.</li></ol></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p>Document how the team is prepared to support the operation of the solution and assert conformance with AVEVA DevOps Operations and Incident Response Practices as described in the solution's DevOps Practices Assessment</p></td><td colspan="1" class="confluenceTd"><p>Operations Guide (Draft version) is created and accessible using link below,</p><p><a href="https://confluence.aveva.com/x/vgYDBQ" rel="nofollow">https://confluence.aveva.com/x/vgYDBQ</a></p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd">Relying on Azure tools and recommended methods to backup data from IoT hub, SQL database and Blob storage. Not verified backup and restore yet.</td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert conformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd"><ol><li>Automated scripts/Azure pipeline would be available for provisioning of Edge resources and deployment of Edge software packages.</li><li>Restore backup data so that existing customers gets on-boarded.</li></ol></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd">Primarily handled by CDO team. R&amp;D team provides required support.</td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd"><p>Comprehensive documentation that covers the following in sufficient detail:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://teams.microsoft.com/_#/files/General?threadId=19%3A2f98c534228f45a7a6f8733f07236253%40thread.skype&amp;ctx=channel" class="external-link" rel="nofollow">Teams: Edge Device Management</a></p><ol><li>Most of the documents are shared under Teams.</li><li>Dev team using Git Wiki comprehensively.</li></ol><p><strong>Action Item:</strong> Update Operation Processes compliance in Confluence. - <a class="confluence-userlink user-mention" data-username="vidyasagar.barigeda" href="https://confluence.aveva.com/display/~vidyasagar.barigeda" data-linked-resource-id="38209676" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vidyasagar Barigeda</a></p><p><br/></p></div></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a rel="nofollow" href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link">here</a></td><td colspan="1" class="confluenceTd">Cost modelling - In Progress - <a class="confluence-userlink user-mention" data-username="vidyasagar.barigeda" href="https://confluence.aveva.com/display/~vidyasagar.barigeda" data-linked-resource-id="38209676" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vidyasagar Barigeda</a></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" rel="nofollow">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd"><p style="margin-left: 0.0px;text-align: left;">Following SwDP 2.0 SDLC process.</p><p>Initial SDL review completed.</p></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Testing</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Conformance with the DevOps Testing Practices. </span></td><td colspan="1" class="confluenceTd">Following SwDP 2.0 process for testing practices.</td></tr></tbody></table></div><p><br/></p><p>The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-1.DeploymentPracticeConformance">1. Deployment Practice Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 79.93%;"><colgroup><col style="width: 15.99%;"/><col style="width: 21.11%;"/><col style="width: 21.37%;"/><col style="width: 41.51%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li class="checked" data-inline-task-id="69">1.1 New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Azure DevOp pipeline available for Automated Provisioning and Deployment of Edge resources and services. Production and Non-Production environments can be created through pipeline at any time.</p><p>PI 29 - Sprint 1</p><p><a href="https://dev.azure.com/AVEVA-VSTS/Edge/_workitems/edit/13988" class="external-link" rel="nofollow">Automated provisioning of Edge services resources</a></p><a href="https://dev.azure.com/AVEVA-VSTS/Edge/_workitems/edit/13118" class="external-link" rel="nofollow">Automated provisioning of Storage resources</a><br/><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li class="checked" data-inline-task-id="70">1.2 All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p><span>Use AVEVA’s defined image management for VM provisioning</span></p><p>Automate patch deployment to ensure OS patch compliance</p><p><span style="letter-spacing: 0.0px;">VM patch status is monitored using this </span><a style="letter-spacing: 0.0px;" href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">dashboard</a><span style="letter-spacing: 0.0px;">.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">With Automated PnD scripts and Azure DevOp pipeline, any changes in source control either infrastructure front or application front gets build and deploy into configured environment.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li class="checked" data-inline-task-id="71">1.3 The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p><span>Alerting from AV tools is proactively monitored.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">CDO team can make use of Auto PnD scripts to create and manage new environments in Aveva DevOp subscription where development team does not have access to it.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li class="checked" data-inline-task-id="72">1.4 The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Commits to Git branches automatically gets deployed into production like environment.</p><p>&quot;Aveva Connect Test environment&quot; is more like Production environment.</p></td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li class="checked" data-inline-task-id="132"><span>1.5 The solution separates release from deployment</span></li></ul></td><td colspan="1" class="confluenceTd">Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</td><td colspan="1" class="confluenceTd"><span>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</span></td><td colspan="1" class="confluenceTd"><p>Before production deployment of Edge services/components, the new features gets deployed into Aveva Connect Test environment which is more identical to production environment.</p><p>A regression test and DOJO will be carried out to take a release call.</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-2.TestingPracticesConformance">2. Testing Practices Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.06%;"><colgroup><col style="width: 15.61%;"/><col style="width: 21.33%;"/><col style="width: 22.28%;"/><col style="width: 40.74%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="73">2.1 The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Unit test integration with CI/CD pipeline - In Progress - PI29</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="74">2.2 The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Test Automation Suite with few functional features support is available. Integration with build pipeline - In Progress - PI29</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="75">2.3 The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Integration tests are covered as part of UI Test Automation Suite (Aveva Connect → Edge Portal → Edge API and its underlying services)</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="76">2.4 No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Automation of Edge modules deployment into Physical Edge devices is not planned in PI29 scope.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="77">2.5 All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd">Manual test case documents are shared in <a href="https://teams.microsoft.com/_#/files/General?threadId=19%3A2f98c534228f45a7a6f8733f07236253%40thread.skype&amp;ctx=channel&amp;context=Testing" class="external-link" rel="nofollow">Teams</a>.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="78">2.6 Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Performance tests are executed manually. The reports will be shared in Teams.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="142">2.7 Integrate non-functional requirements testing into our test suite. </li></ul></td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">NFR testing is going to be executed manually. Reports will be shared in Teams.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="79">2.8 Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Fixing build failures is highest priority for Dev team. No work gets proceeded until the build issues are addressed.</td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-3.ReleasePracticesConformance">3. Release Practices Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.27%;"><colgroup><col style="width: 15.66%;"/><col style="width: 21.1%;"/><col style="width: 22.48%;"/><col style="width: 40.73%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="80">3.1 Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Through Automated PnD scripts, the deployment process is same across all environments.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="81">3.2 Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="82">3.2.1 That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">3.2.2 That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">3.2.3 The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Documentation for Smoke test will be shared.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="85">3.4 Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Automation of smoke tests is under development.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="86">3.5 Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">The automated test suite gets run after successful deployment of every build.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="87">3.6 Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Solution approach for selection of specific build/software package for deployment through pipeline is to be defined and developed.</p><p>Scope - Future PIs</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="88">3.7 Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Individual Edge Services getting deployed through defined azure pipelines.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="89">3.8 The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Will demonstrate this capability once ready.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="90">3.9 The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd">No dashboard available displaying deployment progress of all services at once. Individual services deployment through Az pipeline can be monitored.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="91">3.10 The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">The Azure pipeline default logs telemetry including which commands executed, who triggered the pipeline, etc.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="92">3.11 The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">The Azure pipeline quickly responds and notifies on failed/success status of every deployment.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="93">3.12 The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Will demonstrate this capability through Azure pipelines.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="94">3.13 Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Will demonstrate this capability through Azure pipelines.</td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-4.MonitoringPractices">4. Monitoring Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.2%;"><colgroup><col style="width: 21.66%;"/><col style="width: 18.87%;"/><col style="width: 20.59%;"/><col style="width: 38.85%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="95">4.1 The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document <span>in the Operations Guide </span>the infrastructure telemetry <span>based on the Service Map</span> and show evidence of the telemetry in a production like environment (when available)</p><p><span>Integrate critical alerts with </span><a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a><span>to channels </span></p><p><span>Monitor infrastructure and services against defned SLAs.</span></p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><ol><li>Implementation if basic monitoring of services and infrastructure planned in PI 29.</li><li>The centralized telemetry for logging is application Insight.</li><li>The alerts gets defined logs into slack channel.</li></ol><p>Service Map creation and integration to Health Monitoring dashboard is planned in future PIs.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="96">4.2 The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry <span>repository </span>for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Will demonstrate the capabilities of Edge services and show that no errors/warning are logged. No alerts are triggered unless some abnormal event takes place.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="97">4.3 Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Will demonstrate this capability when developed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="98">4.4 The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Will demonstrate this capability when developed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="99">4.5 The solution generates application telemetry.<ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="143">4.5.1 Authentication/Authorization decisions (including logoff)</li><li data-inline-task-id="144">4.5.2 System and data access</li><li data-inline-task-id="145">4.5.3 System and application changes, especially privileged changes</li><li data-inline-task-id="146">4.5.4 Data changes</li><li data-inline-task-id="147">4.5.5 Invalid Input</li></ul></li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Will demonstrate the application functionality and its support logging mechanism</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="100">4.6 The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>The telemetry will be part of Azure DevOp pipeline itself.</p><p>Not in scope - To integrate this telemetry with common telemetry repository.</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-5.IncidentResponsePractices">5. Incident Response Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.06%;"><colgroup><col style="width: 16.13%;"/><col style="width: 20.64%;"/><col style="width: 22.54%;"/><col style="width: 40.66%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="101">5.1 New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Not application/scope for the initial release of &quot;Edge Device Management&quot;.</p><p>No activities planned in PI 29</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="102">5.2 The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">The deployment of all Edge services/components supported through Azure DevOp pipeline.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="103">5.3 The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Through Azure DevOp pipeline we can re-create resources any time and deploy services.</td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-6.ResiliencyPractices">6. Resiliency Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.2%;"><colgroup><col style="width: 16.37%;"/><col style="width: 20.25%;"/><col style="width: 22.68%;"/><col style="width: 40.67%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="104">6.1 The solution supports the controlled introduction of failures into production by DevOps<ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="148">6.1.1 Data center failures</li><li data-inline-task-id="105">6.1.2 Regional failures</li><li data-inline-task-id="106">6.1.3 Database fail-overs</li><li data-inline-task-id="107">6.1.4 Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>To be discuss with CDO team</p><p>Scope - Not in PI 29</p></td></tr><tr><td style="margin-left: 30.0px;" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="108">6.2 The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p style="margin-left: 0.0px;text-align: left;">To be discuss with CDO team</p><p style="margin-left: 0.0px;text-align: left;">Scope - Not in PI 29</p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-7.OperationsPractices">7. Operations Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.69%;"><colgroup><col style="width: 16.27%;"/><col style="width: 20.22%;"/><col style="width: 22.37%;"/><col style="width: 41.12%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="109">7.1 Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Individual contacts for CDO team to reach out during 24/7 operations support will be shared after release.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="110">7.2 Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Following SwDP process guidelines.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="111">7.3 The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">To be discussed with CDO team.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="112">7.4 Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><ol><li>Test Automation suite gets integrated with Production</li><li>Automated PnD script details will be shared</li></ol></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="113">7.5 Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd">Reference to test automation cases and suite will be shared.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="114">7.6 Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Reference will be shared on how to run test automation suite.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="115">7.7 The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Scope - Future PIs</p><p>The back up and restore capabilities will be demonstrated once available.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="116">7.8 The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Discussed with Team. Planned in future PIs.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="117">7.9 The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not Applicable</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="118">7.10 User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Productization Feature:</p><p><a href="https://dev.azure.com/AVEVA-VSTS/Edge/_workitems/edit/6429" class="external-link" rel="nofollow">https://dev.azure.com/AVEVA-VSTS/Edge/_workitems/edit/6429</a></p><p><br/></p></td></tr></tbody></table></div><p><br/></p><h2 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-8.SecurityPractices">8. Security Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 80.9%;"><colgroup><col style="width: 16.49%;"/><col style="width: 20.08%;"/><col style="width: 22.31%;"/><col style="width: 41.1%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="AvevaEdgeManagementServicesCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="119">8.1 Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd"><p>Provide evidence of compliance related demonstrations in showcases.</p><p>The intent here is to show that security is a first class participant in the SDLC. A good example would be detailing which security features have been demonstrated in program reviews.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Secure code compliance checklist is shared in Teams.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="120">8.2 Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Backlog Items:</p><p>7111 - [Product Module SDK] - Security - Ensure that the communication channel with IoTHub is secured</p><p>7112 - [Bootstrap] - Security - Ensure that authentication to IoT Hub is secured</p><p>7113 - [Productization] - Portal - Security - Ensure that portal is following the security requirements</p><p>7114 - [Productization] - Devops - Security - Ensure that all binaries are obfuscated and signed</p><p>7116 - [Productization] - Devops - Security - Ensure that SDL tools is running as part of the pipeline</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="121">8.3 Preventative security controls are in shared code repos and deployed as shared services<ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="149">8.3.1 Code libraries and recommended configurations</li><li data-inline-task-id="150">8.3.2 Secret management OS packages and builds </li></ul></li></ul></td><td class="confluenceTd"><p>Document the shared code and shared resources used.</p><p>The goal is for teams to use the same solutions to security issues. Connect is a good example of this. Teams that use connect for authentication and authorization delegate the security risks to Connect. Teams that do not use Connect are taking on the risk and expose the organization should they make a mistake. This applies all aspects of software security (encryption, secret management, etc.).</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Edge Device Management is integrated with Aveva Connect. This way some of the edge services are secured. We are using Microsoft Security model to secure communications between different entities.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="122">8.4 Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">Security testing is covered as part of smoke testing. The smoke tests will be integrated with CI/CD pipeline.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="123">8.5 Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">Running static code analysis as part of build pipeline is planned for future.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="124">8.6 Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>SDL scanner has been run manually. Planned for integrating with build pipeline.</p><p style="margin-left: 0.0px;text-align: left;">7116 - [Productization] - Devops - Security - Ensure that SDL tools is running as part of the pipeline</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="125">8.7 Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not Applicable</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="126"><span style="color: rgb(23,43,77);text-decoration: none;">8.8 Source code integrity</span></li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">SDL Scanning is performed and passed (includes signing and license info).</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="127">8.9 The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">White source scan performed to confirm we use the code from secured.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="128">8.10 The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p style="margin-left: 0.0px;text-align: left;">Development teams do not have access to production environments.</p><p style="margin-left: 0.0px;text-align: left;">Production environment will be created in a new production subscription.</p><p style="margin-left: 0.0px;text-align: left;">All the deployment to production will be done through by CDO team only. </p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="129">8.11 Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Logging mechanism available for Edge Services.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="75763536"><li data-inline-task-id="130">8.12 The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">No manual access required to Edge service resources. Most of the activities will be automated like deployment, monitoring, etc.</td></tr></tbody></table></div><p><br/><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/75763536/75763537.jpg">Step1.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
