<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AWS notification topics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AWS notification topics
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Sep 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794864795 {padding: 0px;}
div.rbtoc1573794864795 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794864795 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794864795'>
<ul class='toc-indentation'>
<li><a href='#AWSnotificationtopics-Introduction'>Introduction</a></li>
<li><a href='#AWSnotificationtopics-Architecture'>Architecture</a></li>
<li><a href='#AWSnotificationtopics-Monitoringnotificationtopicstack'>Monitoring notification topic stack</a></li>
<li><a href='#AWSnotificationtopics-Codeexamplestoconnecttotopics'>Code examples to connect to topics</a>
<ul class='toc-indentation'>
<li><a href='#AWSnotificationtopics-CloudFormationevents'>CloudFormation events</a>
<ul class='toc-indentation'>
<li><a href='#AWSnotificationtopics-NodeJSdeployscript'>NodeJS deploy script</a></li>
<li><a href='#AWSnotificationtopics-Serverless'>Serverless</a></li>
</ul>
</li>
<li><a href='#AWSnotificationtopics-ResourcesinCloudFormationtemplates'>Resources in CloudFormation templates</a>
<ul class='toc-indentation'>
<li><a href='#AWSnotificationtopics-CloudWatchAlarm'>CloudWatch Alarm</a>
<ul class='toc-indentation'>
<li><a href='#AWSnotificationtopics-Redalarm'>Red alarm</a></li>
<li><a href='#AWSnotificationtopics-Yellowalarm'>Yellow alarm</a></li>
</ul>
</li>
<li><a href='#AWSnotificationtopics-AutoScalingGroup'>AutoScaling Group</a></li>
<li><a href='#AWSnotificationtopics-RDSdatabase'>RDS database</a></li>
<li><a href='#AWSnotificationtopics-Resourcesinserverless.ymlorimportedfileserverless-resources'>Resources in serverless.yml or imported file</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#AWSnotificationtopics-CloudWatchLogsandWindowsEventLogs'>CloudWatch Logs and Windows Event Logs</a></li>
</ul>
</div></p><h1 id="AWSnotificationtopics-Introduction">Introduction</h1><p>Part of the <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> criteria includes <a href="Slack-integration_66355512.html">integration with Slack</a>. In order to do this in a consistent way, Cloud DevOps will deploy a CloudFormation stack into each AWS account and region in use containing a set of SNS notification topics to which alarms and other events can be connected.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is deployed by Cloud DevOps using Bamboo and requires the <a href="mailto:Platform.DevOps@aveva.com" class="external-link" rel="nofollow">Platform.DevOps@aveva.com</a> user to have keys in your account. See <a href="https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS">Requesting access to AWS</a> for the forms to fill in.</p><p><span style="color: rgb(51,51,51);">Once done then contact </span><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a><span style="color: rgb(51,51,51);"> with the accounts and regions you need it set up for.</span></p></div></div><p><br/></p><p>This stack exports the names of these topics in various ways so they can be referenced in the deployment scripts and CloudFormation templates of the product.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The SNS topics are a simple and stable interface that the product references, with any integrations with Slack or other systems then being able to consume from the notification topics that have gathered together all the relevant events.</p><p>You can rely on the naming of the following:</p><ul><li>The CloudFormation stack name</li><li>The CloudFormation stack Output names</li><li>The CloudFormation stack Export names</li><li>The Systems Manager Parameter Store parameter names</li></ul><p>You should not rely on the following having predictable names:</p><ul><li>The SNS topics themselves</li><li>The ARNs of the topics</li></ul><p>These will contain random IDs appended to by CloudFormation; look up the names and ARNs through the other methods above.</p></div></div><p>Immediate consumers of this data are a &quot;<a href="Monitoring-processor_81692655.html">processor</a>&quot; stack that parses the various AWS events, and this in turn publishes messages to the <a href="Slack-integration_66355512.html">Slack integration</a> stack which formats these events for posting to alert channels.</p><p>These messages can also be consumed by other integrations when developed (such as the CCP monitoring project), either from the processed messages or direct from the notification topics.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <a href="Monitoring-processor_81692655.html">message format</a> emitted by the processor stack is not yet a stable API and so is subject to change without notice until further work is done on this system; currently it serves the needs of the Slack integration directly.</p></div></div><p>None of this provides monitoring in itself; it is a connection point for the alarms and events built into the cloud solution. These alarms and events must be meaningful and useful.</p><p>As CloudWatch Alarms don't have a property indicating severity, two separate topics exist for alarm targets, for &quot;red&quot; and &quot;yellow&quot; alarms for critical and warning conditions respectively.</p><h1 id="AWSnotificationtopics-Architecture">Architecture</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/67437467/67437476.png" data-image-src="attachments/67437467/67437476.png" data-unresolved-comment-count="0" data-linked-resource-id="67437476" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_14-11-54.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67437467" data-linked-resource-container-version="29"></span></p><h1 id="AWSnotificationtopics-Monitoringnotificationtopicstack">Monitoring notification topic stack</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Repository</th><td class="confluenceTd"><a href="https://stash.aveva.com/projects/CDO/repos/monitoring-notification-topics/browse" class="external-link" rel="nofollow">monitoring-notification-topics</a> on BitBucket</td></tr><tr><th class="confluenceTh">Build</th><td class="confluenceTd"><a href="https://bamboo.aveva.com/browse/CDO-MONTOP" class="external-link" rel="nofollow">monitoring-notification-topics</a> on Bamboo</td></tr></tbody></table></div><p>This stack sets up several SNS topics that various infrastructure and alarm events can be sent to.</p><p>It will be deployed into the account and region that the cloud application is deployed into by Cloud DevOps via <a href="https://bamboo.aveva.com/browse/CDO-MONTOP" class="external-link" rel="nofollow">Bamboo</a>, and the application should read the exports from this stack in order to connect notification outputs to the topics.</p><p>The stack can be deployed with either <code style="text-decoration: inherit;">prod</code> or <code style="text-decoration: inherit;">dev</code> stage names; normally just one of these in a given account/region, but both can be deployed in the same account/region to support the possible (but undesirable) case where applications with different support and SLA requirements are deployed into the same AWS account.</p><div class="table-wrap"><table class="wrapped confluenceTable"><thead><tr><th style="text-align: left;" class="confluenceTh">Stage</th><th style="text-align: left;" class="confluenceTh">Stack name</th></tr></thead><tbody><tr><td class="confluenceTd">dev</td><td class="confluenceTd">monitoring-notificationtopics-dev</td></tr><tr><td class="confluenceTd">prod</td><td class="confluenceTd">monitoring-notificationtopics-prod</td></tr></tbody></table></div><p>There are only ever these two stages of the monitoring system available - anything non-production should be routed to the <code style="text-decoration: inherit;">dev</code> stage, and anything production (and supported by the Cloud DevOps team) goes to the <code style="text-decoration: inherit;">prod</code> stage of the monitoring system.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">This means that the stage name of your product may not match the stage name of the target, so you will need a method to make the production/non-production binary choice when deploying.</div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><thead><tr><th style="text-align: left;" class="confluenceTh">Topic</th><th style="text-align: left;" class="confluenceTh">Purpose</th><th style="text-align: left;" class="confluenceTh">Notes</th></tr></thead><tbody><tr><td class="confluenceTd">CloudFormationNotifications</td><td class="confluenceTd">CloudFormation events</td><td class="confluenceTd">Connect to NotificationARNs property of stacks</td></tr><tr><td class="confluenceTd">CloudWatchAlarmYellowNotifications</td><td class="confluenceTd">CloudWatch alarms representing warning conditions</td><td class="confluenceTd">Connect all actions (OK, ALARM, INSUFFICIENT_DATA)</td></tr><tr><td class="confluenceTd">CloudWatchAlarmRedNotifications</td><td class="confluenceTd">CloudWatch alarms representing error conditions</td><td class="confluenceTd">Connect all actions (OK, ALARM, INSUFFICIENT_DATA)</td></tr><tr><td class="confluenceTd">RDSNotifications</td><td class="confluenceTd">RDS database events</td><td class="confluenceTd">Connect all database events. Stack subscribes to account-level events automatically.</td></tr><tr><td class="confluenceTd">AutoScalingGroupNotifications</td><td class="confluenceTd">EC2 Auto Scaling Group events</td><td class="confluenceTd">Connect all autoscaling events.</td></tr><tr><td class="confluenceTd">CloudWatchEventNotifications</td><td class="confluenceTd">Health events</td><td class="confluenceTd">Stack subscribes to account-level health events, only available for accounts with support.</td></tr></tbody></table></div><p>Each topic has a CloudFormation output and export for both the topic name and the topic ARN, to support the varying requirements of CloudFormation configuration by resource.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Don't rely on the topic name or ARN being predictable, always look it up through the methods listed below.</p></div></div><p>The ARN of the topics are also put into Systems Manager Parameter Store entries, and can be referenced from there.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><thead><tr><th style="text-align: left;" class="confluenceTh">CloudFormation Output</th><th style="text-align: left;" class="confluenceTh">CloudFormation Export</th><th style="text-align: left;" class="confluenceTh">SSM Parameter</th></tr></thead><tbody><tr><td class="confluenceTd">MonitoringAutoScalingGroupNotificationsArn</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-AutoScalingGroupNotificationsArn</td><td class="confluenceTd">/aveva/monitoring/<code style="text-decoration: inherit;">$stage</code>/arns/autoscaling</td></tr><tr><td class="confluenceTd">MonitoringAutoScalingGroupNotificationsName</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-AutoScalingGroupNotificationsName</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MonitoringCloudFormationNotificationsArn</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-CloudFormationNotificationsArn</td><td class="confluenceTd">/aveva/monitoring/<code style="text-decoration: inherit;">$stage</code>/arns/cloudformation</td></tr><tr><td class="confluenceTd">MonitoringCloudFormationNotificationsName</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-CloudFormationNotificationsName</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MonitoringCloudWatchAlarmRedNotificationsArn</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-CloudWatchAlarmRedNotificationsArn</td><td class="confluenceTd">/aveva/monitoring/<code style="text-decoration: inherit;">$stage</code>/arns/cloudWatchAlarmRed</td></tr><tr><td class="confluenceTd">MonitoringCloudWatchAlarmRedNotificationsName</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-CloudWatchAlarmRedNotificationsName</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MonitoringCloudWatchAlarmYellowNotificationsArn</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-CloudWatchAlarmYellowNotificationsArn</td><td class="confluenceTd">/aveva/monitoring/<code style="text-decoration: inherit;">$stage</code>/arns/cloudWatchAlarmYellow</td></tr><tr><td class="confluenceTd">MonitoringCloudWatchAlarmYellowNotificationsName</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-CloudWatchAlarmYellowNotificationsName</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MonitoringRDSNotificationsArn</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-RDSNotificationsArn</td><td class="confluenceTd">/aveva/monitoring/<code style="text-decoration: inherit;">$stage</code>/arns/rds</td></tr><tr><td class="confluenceTd">MonitoringRDSNotificationsName</td><td class="confluenceTd">monitoring-notificationtopics-<code style="text-decoration: inherit;">$stage</code>-RDSNotificationsName</td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p>e.g. <code style="text-decoration: inherit;">CloudFormationNotifications</code> topic for a <code style="text-decoration: inherit;">prod</code> stack is exported as <code style="text-decoration: inherit;">monitoring-notificationtopics-prod-CloudFormationNotificationsName</code> and <code style="text-decoration: inherit;">monitoring-notificationtopics-prod-CloudFormationNotificationsArn</code>.</p><p>CloudFormation events should be sent to the topic by your product's deployment script by setting notification ARNs on your stack when deploying.</p><p>The topics can then be subscribed to, and this is done by the <code style="text-decoration: inherit;">monitoring-processor</code> serverless application, which in turn passes messages on to the <a href="Slack-integration_66355512.html">Slack integration</a> and to the CCP monitoring solution.</p><p>Application owners or operations teams may also subscribe directly to the topics e.g. by email as a fallback.</p><h1 id="AWSnotificationtopics-Codeexamplestoconnecttotopics">Code examples to connect to topics</h1><h2 id="AWSnotificationtopics-CloudFormationevents">CloudFormation events</h2><p>When deploying a CloudFormation stack it can be configured to send events on the progress to one or more SNS topics. This is not a property in the template, it is a parameter passed to the API through the NotificationARNs parameter.</p><p>If you are already sending events to a topic then note that this parameter is an array so you can append the monitoring notification topic.</p><h3 id="AWSnotificationtopics-NodeJSdeployscript">NodeJS deploy script</h3><p>Example in NodeJS. The easiest way is to read this from Systems Manager Parameter Store.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">// assumes:
// ssm instance of AWS.SSM
// program.environment is &quot;dev&quot; or &quot;prod&quot;

let notificationArn;

return Promise.resolve()
    .then(() =&gt; {
        return ssm.getParameter({ Name: `/aveva/monitoring/${program.environment}/arns/cloudformation` }).promise()
            .then(response =&gt; {
                notificationArn = response.Parameter.Value;
            });
    })
    .then(() =&gt; cloudFormationHelper.deployStack({
        StackName: networkStackName,
        Capabilities: [&#39;CAPABILITY_IAM&#39;],
        Parameters: CloudFormationHelper.objectToCloudFormationParameters({}),
        Tags: CloudFormationHelper.objectToCloudFormationTags(tags),
        TemplateBody: fs.readFileSync(&#39;cloudformation/network.yaml&#39;, { encoding: &#39;utf8&#39; }),
        NotificationARNs: [notificationArn]
    }))</pre>
</div></div><h3 id="AWSnotificationtopics-Serverless">Serverless</h3><p>CloudFormation notification ARNs can be set in serverless.yml. Again, the best way is to fetch the ARN from Systems Manager Parameter store. You should be on a recent version of serverless as support for SSM parameters is buggy in very old versions.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">custom:
  environment: ${opt:environment}

provider:
  notificationArns:
    - ${ssm:/aveva/monitoring/${self:custom.environment}/arns/cloudformation}</pre>
</div></div><p>It's also possible to read this from stack outputs:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  notificationArns: 
    - ${cf:${opt:monitoringNotificationTopicsStackName}.MonitoringCloudFormationNotificationsArn}</pre>
</div></div><p>This assumes the name of the topics stack has been passed in as a command-line parameter.</p><h2 id="AWSnotificationtopics-ResourcesinCloudFormationtemplates">Resources in CloudFormation templates</h2><p>Generally the best way to reference the topics is by referencing the CloudFormation stack export from the notification topics stack, using Fn::ImportValue in the solution stack.</p><p>The examples below are for ordinary YAML CloudFormation templates. If you're inside serverless, then see <a href="#AWSnotificationtopics-serverless-resources">the notes on serverless resources below</a> for how to adapt the examples.</p><p>This needs to be combined with a parameter selecting &quot;dev&quot; or &quot;prod&quot; as appropriate; in these examples it's assumed there's an Environment parameter passed into the stack defined like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">Parameters:
  Environment:
    Description: Environment for resources
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod</pre>
</div></div><p>This can then be combined with Fn::Sub to form the name of the export, which can then be used to select the SNS topic ARN.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  Fn::ImportValue: 
    Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmRedNotificationsArn

or

  Fn::ImportValue: 
    !Sub monitoring-notificationtopics-${Environment}-CloudWatchAlarmRedNotificationsArn

but the following full shorthand format is NOT valid:
see the notes on https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-importvalue.html 

  !ImportValue 
    !Sub monitoring-notificationtopics-${Environment}-CloudWatchAlarmRedNotificationsArn</pre>
</div></div><p><br/></p><h3 id="AWSnotificationtopics-CloudWatchAlarm">CloudWatch Alarm</h3><p>All actions of an alarm should be sent to the topic; this allows messages to be sent when an alarm condition has returned to normal.</p><p>Only connect alarms that represent problem conditions; don't connect alarms related to scaling actions.</p><p>Check the definition of your alarm and set TreatMissingData appropriately. Alarms defined on error metrics where there is no data when there is no error condition, as opposed to zeroes being logged continuously, should have TreatMissingData set to &quot;notBreaching&quot;.</p><p>Alarms on metric data where the absence of data means something has stopped reporting and so it's likely it's stopped working, should have TreatMissingData set to &quot;breaching&quot;.</p><p>Only if there's a genuine and useful distinction between OK, ALARM, and INSUFFICIENT_DATA should TreatMissingData be the default where it triggers all three states.</p><h4 id="AWSnotificationtopics-Redalarm">Red alarm</h4><p>For alarms that indicate a serious condition that is likely to require action, send alarms to the red topic.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  LinuxScalingGroupCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmRedNotificationsArn
      OKActions:
      - Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmRedNotificationsArn
      InsufficientDataActions:
      - Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmRedNotificationsArn</pre>
</div></div><h4 id="AWSnotificationtopics-Yellowalarm">Yellow alarm</h4><p>For alarms that indicate a warning condition that may develop further, but is not yet a critical condition, send alarms to the yellow topic.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  LinuxScalingGroupCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmYellowNotificationsArn
      OKActions:
      - Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmYellowNotificationsArn
      InsufficientDataActions:
      - Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-CloudWatchAlarmYellowNotificationsArn</pre>
</div></div><h3 class="auto-cursor-target" id="AWSnotificationtopics-AutoScalingGroup">AutoScaling Group</h3><p>Send all event types for scaling groups to the topic. The messages will be parsed and problem conditions highlighted differently to normal scale-in and scale-out.</p><p>For example, there are EC2_INSTANCE_LAUNCH events that are worth flagging up differently because they happened to fill a gap from an instance going offline, rather than just normal scaling. The processor stack will handle this for you.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">    Type: AWS::AutoScaling::AutoScalingGroup
    Properties: 
      NotificationConfigurations:
        - TopicARN: 
            Fn::ImportValue: 
              Fn::Sub: monitoring-notificationtopics-${Environment}-AutoScalingGroupNotificationsArn
          NotificationTypes:
          - autoscaling:EC2_INSTANCE_LAUNCH
          - autoscaling:EC2_INSTANCE_LAUNCH_ERROR
          - autoscaling:EC2_INSTANCE_TERMINATE
          - autoscaling:EC2_INSTANCE_TERMINATE_ERROR</pre>
</div></div><h3 id="AWSnotificationtopics-RDSdatabase">RDS database</h3><p>RDS database events are sent through to topics via a separate AWS::RDS::EventSubscription resource. This should reference the logical resource IDs of any RDS database you have in your stack.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The notification topics stack automatically subscribes to &quot;snapshot&quot; events which are published separately to database events, at account/region level.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>RDS event subscriptions are limited in number, by default to 20 (which is half the maximum database limit of 40). If you have a large number of databases in separate stacks then you may need to request a service limit increase via an AWS support request.</p><p>If you have multiple databases in one stack, add them all as SourceIds in one event subscription.</p></div></div><p>Example template for subscribing the topic to events for one database:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  DBInstance: 
    Type: AWS::RDS::DBInstance
    [ ... etc. ... ]


  RDSEventSubscriptionMonitoring:
    Type: AWS::RDS::EventSubscription
    Properties: 
      SnsTopicArn: 
        Fn::ImportValue: 
          Fn::Sub: monitoring-notificationtopics-${Environment}-RDSNotificationsArn
      SourceIds:
        - !Ref DBInstance
      SourceType: &quot;db-instance&quot;</pre>
</div></div><h3 id="AWSnotificationtopics-Resourcesinserverless.ymlorimportedfileserverless-resources">Resources in serverless.yml or imported file<span class="confluence-anchor-link" id="AWSnotificationtopics-serverless-resources"></span></h3><p>If you have AWS resources defined in serverless.yml or an imported yml file (commonly resources.yml) then you have to deal with CloudFormation parameter substitution vs. serverless variable interpolation, plus serverless round-tripping between JSON and YAML.</p><p>Probably the easiest variant is to continue to use Fn::ImportValue but using serverless variable interpolation for the dev/prod selection. For example, assuming a custom variable &quot;environment&quot; defined earlier in serverless.yml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">      AlarmActions:
      - Fn::ImportValue: &quot;monitoring-notificationtopics-${self:custom.environment}-CloudWatchAlarmRedNotificationsArn&quot;</pre>
</div></div><p>Serverless replaces the environment value and all CloudFormation sees is a simple string.</p><p><br/></p><h1 id="AWSnotificationtopics-CloudWatchLogsandWindowsEventLogs">CloudWatch Logs and Windows Event Logs</h1><p>Logs can be shipped from EC2 instances to CloudWatch Logs using the CloudWatch Agent, including Windows Event Logs.</p><p>CloudWatch Logs can have a single subscription on them that sends them to a Lambda function. Currently this sits one level down in the processor stack; it will periodically look for new log groups matching a configured pattern and attach a Lambda to it.</p><p>This Lambda currently only understands Windows Event Logs; it will parse and filter out several forms of known noise and then publish the remainder to be picked up by the Slack integration.</p><p>Contact Cloud DevOps with the naming convention for your Windows Event Log groups; this is normally either /aws/WindowsEC2EventLog or /aws/ec2/windows/eventlog/.</p><p>See <a href="54330038.html#AWSResource:EC2Instance-On-instancemetricsandlogsviaCloudWatchAgent">AWS Resource: EC2 Instance#On-instancemetricsandlogsviaCloudWatchAgent</a> and <a href="54330038.html#AWSResource:EC2Instance-Windows.1">AWS Resource: EC2 Instance#Windows.1</a>.</p><p>This currently cannot co-exist with the <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=35062497">Log Management/Visualization</a> (Kibana) system in use in some products.</p><p>It also does not handle any other log format at this time. This is an area that requires further work.</p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67437467/67437476.png">image2019-2-26_14-11-54.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
