<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AWS requests handling in JSD</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AWS requests handling in JSD
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ashok Puram</span>, last modified by <span class='editor'> Vijaya Lakshmi Elangovan</span> on Oct 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(255,0,0);"><strong><u>NOTE</u>: CONNECT OPERATIONS Mailbox is now Handled by CLOUD DEVOPS Team</strong></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><thead><tr><th style="text-align: left;" class="confluenceTh"><div class="content-wrapper"><p>AWS Related Requests</p></div></th><th style="text-align: left;" class="confluenceTh"><p>Process to be followed</p></th></tr></thead><tbody><tr><td style="text-align: left;" class="confluenceTd"><strong>New AWS account requests</strong></td><td style="text-align: left;" class="confluenceTd"><p>New AWS account requests need to be submitted at JSD by the potential account owner or project manager.<br/>1. Ensure that the request conforms to the process documented on Confluence:<br/><a style="text-decoration: none;" rel="nofollow" href="https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS">https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS</a><br/>2. Before the AWS account creation request can be submitted to IT, it needs to be approved internally. Send the request for approval to Nova Baines/Darryn Cook for approval in CDO and change ticket state to In Progress.<br/>3. Check that the naming convention for the new account if it fits with current standards (development, pre-production and production accounts) and suggest appropriate naming where needed.<br/>4. Once the request is approved it can be sent to IT.<br/>5. IT will respond once the new AWS is setup, and if you do not receive a response within 2 days, follow up with IT or sooner for urgent requests.<br/>6. On receiving confirmation from IT, inform the original reporter that the account is available and move the ticket state to Delivered.<br/>7. Once account is created, ensure the following confluence page has been updated with the account details :<br/><a href="https://confluence.aveva.com/display/AWS/Accounts" style="text-decoration: none;" rel="nofollow">https://confluence.aveva.com/display/AWS/Accounts</a></p></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>User access to AWS accounts</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">AWS access for New Users: <br/>Requests for AWS access and permissions for New user or requests for existing users who need access to additional environments are requested at JSD by account owners or project manager for the account.<br/>1. Ensure that the request conforms to the process documented on Confluence:<br/><a href="https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS" style="text-decoration: none;" rel="nofollow">Requesting access to AWS</a><br/>2. Check that the request comes from either the account owner or PM and that the details contained in the form are complete. If the request is submitted incorrectly, inform the submitter.<br/>3. If the type of access or the purpose for access is anything other than ‘Developer type access’, ‘ReadOnly type access’ ‘Operations type access (development accounts only) ‘ then forward the request to Darryn(Comment in CDO).<br/>4. If there is anything unusual about the request then follow up with Darryn.<br/>5. If the request is OK, it’s sent to IT to action and move the ticket state to In Progress.</td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Password reset</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">Forward the request to IT_AVEVA.</td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>MFA reset</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">When an user does not have access anymore to the mobile device that they have configured for MFA on AWS account, we will receive this request. In this case, we need to forward this request to IT_AVEVA. Once IT resets the MFA we need to inform the user to configure new device.</td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Leaver requests</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><p>1. Check the leavers name against the latest user list which will be in the connect.operations mailbox, the mail is titled ‘AWS Users List’. The user list is automatically generated each week (usually Tuesday) and sent to the mailbox.<br/>2. If the leaver is in the AWS user list, forward the leavers notification to IT_AVEVA. informing IT to remove the user after the leavers last working day   <br/>3. If the leaver is not in the AWS user list then just move the email to Archive.<br/>4. For leavers which IT have been informed to remove, IT will respond once the removal has happened, just follow up if you do not receive this.<br/>5. For leavers which are removed, check the automatically generated ‘AWS Users List’ generated following confirmation of removal by IT. This list should no longer contain the users, if the user is still present raise with IT (Edmund, copy Darryn). If the user has been removed from the list then move the email to Archive.</p></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Add users in AWS</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS" style="text-decoration: none;" rel="nofollow">Requesting access to AWS</a></p><p><br/>In order to access a specific AWS account, you will need to get the request from the owner of the AWS Account on your behalf. Please refer to the accounts page link to identify the account owner<br/>Step-by-step guide<br/>Project manager or AWS account owner completes the access request form (Link) and creates a Jira ticket<br/>Once approved you will have to send it to IT.</p></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Provide access to launch instances in certain regions in AWS</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/AWS/Accounts" style="text-decoration: none;" rel="nofollow">Accounts</a>(Click on the link and check for the account owners ) Once the account owners approve then forward the ticket to IT_AVEVA. </p></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>How To Set Up MFA</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">1. Install Google Authenticator on your mobile device. For Apple store, you can find it here. For Android play store, you can find it here.<br/>2. After logging into AWS, on the top left corner look for Services, type IAM in the search bar and click on IAM.<br/>3. On the left pane, go to Users, and look search for your account using your username given above. Click on it, and go to the Security credentials tab, click on the Pencil icon next to Assigned MFA device row.<br/>4. On the Manage MFA Device window, make sure A virtual MFA Device is selected, and click Next Step, and click Next Step again.<br/>5. You will be prompted with a QR Code, proceed to scan it using Google Authenticator app installed on your mobile device. To do so, click on the + icon in Google app, and choose Scan a barcode option.<br/>6. Once you have scanned the code, there will be an entry in the Google App that is linked to your AWS account and you will see 6 digit codes are being generated. Fill in the Manage MFA Device window with 2 codes generated by Google Authenticator app consecutively. After that, click Activate Virtual MFA button to complete the setup.<br/>7. Once you have completed the setup, please log out of AWS and login again with MFA code to be able to switch role .</td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Role permissions amended requests</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">Check if the Account owner has approved the request and forward to  IT_AVEVA..  <span> </span><a style="text-decoration: none;" href="https://confluence.aveva.com/pages/viewpage.action?pageId=45384592" rel="nofollow">Default Role / Policy created</a></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Increase Amazon Elastic Load Balancing limit in AWS account </strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">Check if the Account owner has approved the request and forward to  IT_AVEVA.. <span> </span><a class="createlink" style="text-decoration: underline;" href="https://confluence.aveva.com/pages/createpage.action?spaceKey=AWS&amp;title=Account" rel="nofollow">Account</a></td></tr><tr><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Setting up Secret key and Access key</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd">1) This key is used by the programmers to access the AWS services using SDKs.<br/>2) This request should flow through the account owner.<br/>3) Forward this request to  IT_AVEVA. and CC connect operations </td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
