<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AWS resource types</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-of-resources_50233916.html">Types of resources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AWS resource types
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="67438197.html">AWS Resource: API Gateway</a></li><li><a href="67438201.html">AWS Resource: CloudFormation</a></li><li><a href="67438190.html">AWS Resource: CloudFront</a></li><li><a href="55969025.html">AWS Resource: DynamoDB</a></li><li><a href="67438170.html">AWS Resource: EBS</a></li><li><a href="67438180.html">AWS Resource: EC2 Autoscaling</a></li><li><a href="54330038.html">AWS Resource: EC2 Instance</a></li><li><a href="67438195.html">AWS Resource: Lambda</a></li><li><a href="67438186.html">AWS Resource: Load Balancer (ALB)</a></li><li><a href="67438184.html">AWS Resource: Load Balancer (ELB)</a></li><li><a href="67438178.html">AWS Resource: NAT Gateway</a></li><li><a href="55969023.html">AWS Resource: RDS - SQL Server</a></li><li><a href="67438188.html">AWS Resource: Route53</a></li><li><a href="67438182.html">AWS Resource: S3</a></li><li><a href="67438199.html">AWS Resource: SES</a></li><li><a href="67438174.html">AWS Resource: SNS</a></li><li><a href="67438172.html">AWS Resource: SQS</a></li><li><a href="67438176.html">AWS Resource: VPC</a></li><li><a href="67438193.html">AWS Resource: WAF</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
