<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : AWS data sources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-sources_50234023.html">Data sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : AWS data sources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="SNS-notifications_54332236.html">SNS notifications</a></li><li><a href="Autoscaling-group-notifications_54332293.html">Autoscaling group notifications</a></li><li><a href="AWS-Health-API_54332226.html">AWS Health API</a></li><li><a href="CloudFormation-notifications_54332232.html">CloudFormation notifications</a></li><li><a href="CloudTrail_54332224.html">CloudTrail</a></li><li><a href="CloudWatch-Alarms_54332218.html">CloudWatch Alarms</a></li><li><a href="CloudWatch-Events_54332222.html">CloudWatch Events</a></li><li><a href="CloudWatch-Logs_54332220.html">CloudWatch Logs</a></li><li><a href="Config_54332228.html">Config</a></li><li><a href="RDS-events_54332295.html">RDS events</a></li><li><a href="Systems-Manager_54332230.html">Systems Manager</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
