<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Azure Subscription request</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Azure Subscription request
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Jun 17, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The preferred and quickets way to request this is is via the <a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">Cloud DevOps portal</a>.  See this page for additional information: <a href="Jira-Service-Desk---Cloud-DevOps_67441410.html">Jira Service Desk - Cloud DevOps</a></p><p>The form below can be used as an alternative if there are any issues accessing JIRA. To use it just copy this form, add the required information and email it to <a href="mailto:connect.operations@aveva.com" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">connect.operations@aveva.com</a></p><p><br/></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 183.0px;"/><col style="width: 313.0px;"/><col style="width: 587.0px;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Required information</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Response details</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>Notes &amp; guidance on form completion</strong></td></tr><tr><td class="confluenceTd"><strong>Requester</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Name of person requesting this environment.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Product</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Full name of product solution for this subscription.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Team name</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Team / department requesting this subscription.</td></tr><tr><td class="confluenceTd"><strong>Subscription Type</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><strong><span>DEV </span></strong>or<strong><span> PRE-PROD </span></strong>or<strong><span> PROD </span> </strong></p><p><span style="color: rgb(255,0,0);"><strong>NOTE:</strong></span> this affects Microsoft Licensing and costs - please supply the correct information.</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Account Owner</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Email address of account owner holding responsibility for this subscription.</td></tr><tr><td class="confluenceTd"><strong>Contact information</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Mobile/cell number of the account owner.</span></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Cost Centre </strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Budget fro cost charging</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Co-owners</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">List all co-owners</td></tr><tr><td class="confluenceTd"><strong>Co-owner contact information</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Mobile/cell numbers of all listed co-owners.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Additional information</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Please add any additional information that may be relevant or assist with handling this request.</p></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><strong>Cloud DevOps usage</strong></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Ticket ref</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Assignee</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Notes</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-75760098"></a>
                                    <font class="smallfont"><p>Darryn, can we add more details in this document like how Connect Operations would handle the request. Which team <a href="mailto:Connect.Operations@aveva.com" class="external-link" rel="nofollow">Connect.Operations@aveva.com</a> should contact for processing the request form through JIRA Ticket.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by irfan.mohammad at May 29, 2019 04:05
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-75760190"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="irfan.mohammad" href="https://confluence.aveva.com/display/~irfan.mohammad" data-linked-resource-id="54329370" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Unknown User (irfan.mohammad)</a>, currently all Azure requests need to be assigned to <a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a>until the process for handling them is documented and rolled out to the team. this page will soon be redundant as we launch a new JIRA project (Cloud DevOps) which will have specific workflow for Azure subscriptions (amongst other things). A comms on this will be sent out to the team either today or tomorrow. .</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Darryn.Cook at May 29, 2019 09:22
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-75762282"></a>
                                    <font class="smallfont"><p>This form is missing the cost center. </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jun 05, 2019 18:44
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
