<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Backlog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Backlog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span> on Apr 17, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Pending being put into Azure DevOps issues:</p><p><br/></p><p>AWS monitoring + Slack integration</p><ul><li>Tag metadata (read, interpret small number of standard tags [CloudFormation stack ID, Stage tag, Deployment tag, Contact tag] and include in Slack messages &amp; pass to CCP monitoring)</li><li>Alarm to object correlation (read and include in Slack messages, plus tags &amp; pass to CCP monitoring)</li><ul><li>Together this data is the link to making a service map work in active code rather than just a picture on a page</li></ul><li>Fix Slack throttling issues</li><li>Bulk deployment improvements</li><li>Review deployment structure (what is per-account, what should be centralised rather than duplicated)</li><li>Review tech (NodeJS vs C# - dev teams souring on server-side NodeJS and moving more to C#)</li><li>Slack interactivity/bot commands: query state, create tickets/incidents, etc.</li><li>More event type coverage e.g. EC2 instance events (retirement, AWS-forced reboots), patch compliance state change events, AWS service status notices, AWS support ticket status changes</li><li>Pattern recognition – e.g. content “this error seen before and is part of open issue xyz + show link to issue”, time “this error occurred x times, happens at time y each day” etc.</li><li>Metrics and alarms standards pages</li><li>Logging (Log format standards, High-volume log shipping/storage/correlation/querying)</li><li>Support for logs other than Windows Event Logs e.g. Lambdas</li><li>More wallboards/”information radiators” like patch board to help drive behaviour changes</li><li>More documentation and presentations to aid with rollout</li></ul><p> </p><p>AWS patch compliance</p><ul><li>Run query/dashboard somewhere other than my desktop</li><li>Show true non-compliance distance by comparing patch release date rather than patch install date (often misleading)</li><li>Distinguish between patches outstanding (immediately when available) vs. non-compliance with policy (30 days)</li><li>Consistent deployment of Systems Manager patch baselines and associations in all accounts (baselines in particular are inconsistent – see also “AWS account standards” below)</li><li>Use Systems Manager Maintenance Windows to run Windows Update patch queries at predictable and consistent times (currently at launch time then each 12 hours thereafter – imposes random load on machines)</li><li>Extend queries to cover RDS databases running outdated engine versions</li><li>Containers?</li><li>Inventory? (identify vulnerable software versions from data Systems Manager already gathers)</li></ul><p> </p><p>AWS security</p><ul><li>Security Monkey is all we have but it is of limited use</li><li>Implement more targeted and timely scans for small set of specific issues e.g. open ports, excessive IAM privileges</li><li>Investigate whether AWS GuardDuty is useful</li><li>Investigate what use can be made of existing logs (CloudTrail etc.)</li><li>see also “AWS account standards” below</li></ul><p> </p><p>AWS cost management</p><ul><li>Run query/dashboard somewhere other than my desktop</li><li>Further enhancements based on priority for cost reduction?</li><li>Tie in with Azure cost reporting</li></ul><p> </p><p>AWS account standards + governance</p><ul><li>IT setup of new accounts often inconsistent and done by hand. Define what we need in the accounts.</li><li>Make our requirements scripted infrastructure-as-code and in source control, deployed from a suitable deployment system, and have them run back to back with IT implementation, gradually absorbing the IT setup</li><li>Target non-IAM/authentication-related parts first e.g.</li><ul><li>Deployment of our base monitoring stacks</li><li>Consistent use of Config tracking with log shipping</li><li>Consistent use of CloudTrail with log shipping</li><li>Consistent setup of Systems Manager associations (already ours, but messy – inherited Jorgen’s bits)</li></ul><li>Plan more suitable IAM/privilege structure including appropriate balance of privileges, and more well-defined dev/prod split, more rigorous user management</li><li>Bring all accounts into consistent compliance (big job)</li></ul><p> </p><p>AV smoke tests</p><ul><li>Post changes in state to individual test steps to Slack rather than all-or-nothing “something failed” current alarm</li><li>Post failure screenshots to Slack</li><li>Decide on coverage and quality of reporting vs. stopping GCS manual tests – what further development needed before this can happen?</li><ul><li>Bear in mind severe technical debt from CapGemini code</li></ul></ul><p> </p><p>Generalised smoke tests base</p><ul><li>Is there a base for smoke tests in general to build on from the AV tests? Maybe just for Selenium-based tests to handle the awkward setup and the credentials issues? Content then being down to the dev teams.</li><li>Consistent interface to report results, run on schedule, run on demand</li></ul><p> </p><p>VSTS/Azure DevOps</p><ul><li>Whether/what/how we transfer things we own in Bitbucket/Bamboo/other source control+build+deploy systems into Azure DevOps</li><li>Is this where the master list of our technical backlog should live?</li></ul><p> </p><p>AV undeploy/script-the-script of deploy/cost saving (for our instances)</p><ul><li>Scripted undeploy/teardown</li><li>Script the steps to deploy i.e. run the steps in sequence rather than one-by-one to make our AV deploys go faster and more predictably</li><li>For environments that are turned off but not undeployed (e.g. preprod), script keeping the RDS down (restarts every 7 days otherwise)</li></ul><p> </p><p>AWS AMI Factory</p><ul><li>Functionally sufficient as it is, although thin on added value in the base AMIs</li><li>But lacking ownership and governance, define what the rules are and where the split of work is, including both updates to the contents and configuration of base AMIs, and for any tooling to find non-compliances</li></ul><p> </p><p>AV salesdemo AWS access control</p><ul><li>If any AWS access truly needed then don’t allow continuation of current full dev access, get policy out of AV team and establish as controlled code (not another by-hand structure)</li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
