<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Bulk Delete tenants from database</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Bulk Delete tenants from database
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>CloudOps team get request to delete tenants</p><p>Two ways to delete them</p><ol><li>One by one</li><li>In a single go using APIs</li></ol><p><strong style="letter-spacing: 0.0px;">Using API delete tenants</strong></p><ul><li>US </li></ul><p style="margin-left: 30.0px;"><a href="https://nchconfiguratorservice.cloudapp.net/Historian/v1/ProvisionTenant" class="external-link" rel="nofollow">https://nchconfiguratorservice.cloudapp.net/Historian/v1/ProvisionTenant</a>('&quot; + tenantid + &quot;')</p><p style="margin-left: 30.0px;"><a href="https://nchmanagementconsoleruntime.cloudapp.net/api/DeletedTenant" class="external-link" rel="nofollow">https://nchmanagementconsoleruntime.cloudapp.net/api/DeletedTenant</a>(&quot; + tenantid + &quot;)&quot;</p><ul><li>EU</li></ul><p style="margin-left: 30.0px;"><a href="https://nchconfiguratorservice-eu.cloudapp.net/Historian/v1/ProvisionTenant" class="external-link" rel="nofollow">https://nchconfiguratorservice-eu.cloudapp.net/Historian/v1/ProvisionTenant</a>('&quot; + tenantid + &quot;')</p><p style="margin-left: 30.0px;"><a href="https://nchmanagementconsoleruntime-eu.cloudapp.net/api/DeletedTenant" class="external-link" rel="nofollow">https://nchmanagementconsoleruntime-eu.cloudapp.net/api/DeletedTenant</a>(&quot; + tenantid + &quot;)&quot;</p><ul><li>AU  </li></ul><p style="margin-left: 30.0px;"><a href="https://nchconfigurator-au.cloudapp.net/Historian/v1/ProvisionTenant" class="external-link" rel="nofollow">https://nchconfigurator-au.cloudapp.net/Historian/v1/ProvisionTenant</a>('&quot; + tenantid + &quot;')</p><p style="margin-left: 30.0px;"><a href="https://nchmanagementconsoleruntime-au.cloudapp.net/api/DeletedTenant" class="external-link" rel="nofollow">https://nchmanagementconsoleruntime-au.cloudapp.net/api/DeletedTenant</a>(&quot; + tenantid + &quot;)&quot;</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
