<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Calling Tree and Escalation contacts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="Incident-Management-process_84087384.html">Incident Management process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Calling Tree and Escalation contacts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nova Baines</span>, last modified by <span class='editor'> Darryn Cook</span> on Nov 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page summarises the on call and contact information for Dev and escalation details for Dev management, Cloud DevOps management and solution stakeholder escalation.    </p><h3 id="CallingTreeandEscalationcontacts-EscalationPrinciples">Escalation Principles</h3><ul><li><strong>Dev on call resource</strong>: call out for all red alerts unless documentation explicitly states the alert can be ignored.</li><li><strong>Dev team line management</strong>: contact if unable to reach the Dev team on call resource after 3 attempts.      </li><li><strong>CDO leadership escalation</strong>:<ul><li><span style="color: rgb(128,0,0);"><strong>Contact immediately</strong></span> for all <strong><span style="color: rgb(255,0,0);">major outages</span></strong> (multiple solutions affected).</li><li><strong><span style="color: rgb(128,0,0);">Contact immediately</span> </strong>for all serious security breaches/hacks/runaway cloud spend.</li><li><span style="color: rgb(128,0,0);"><strong>Contact after 4 hours</strong></span> for all outages on a single solution if still unresolved. </li></ul></li></ul><h3 id="CallingTreeandEscalationcontacts-1.CloudDevOpsprocessforcontactingon-callDevelopmentresources"><span style="letter-spacing: -0.008em;">1. Cloud DevOps process for contacting </span><u style="letter-spacing: -0.008em;">on-call</u><span style="letter-spacing: -0.008em;"> Development resources</span></h3><ul><li>All incidents are logged in JIRA and managed via Slack channels during the incident.</li><li>Support requests to Development will be launched directly in Slack. If no response is received within <strong>5</strong> minutes, the calling tree below will be activated.</li><li>Escalation contacts shown in the calling tree will be called if no response is received from the on call Dev person, or where further support is required. </li></ul><h3 id="CallingTreeandEscalationcontacts-2.ProcessforCloudDevOpsstaffoncecalloutisdeemednecessary"><strong>2. Process for Cloud DevOps staff once call out is deemed necessary</strong></h3><ol><li>Follow the <strong> Call tree Register </strong>below to find the contact number for the relevant team, e.g. Asset Visualisation, Insight etc. Check the component e.g. Insight <em>Condition Manager </em>as applicable.</li><li>Call the number, identify yourself, explain the issue, the dev ticket number &amp; ask for an estimate of when they will look at the issue (should be maximum 1 hour). Leave a message if your call goes to voicemail. </li><li>Update Slack with the details of the call out - timing, person called and result.<br/><ol><li>If you are unable to contact the person on call, or there is no response to your voicemail within <strong>3</strong> minutes then re-try. Update Slack with every attempt at call out. </li><li>Attempt call out <strong>3</strong> times, at approximately <strong>3</strong> minute intervals. </li></ol></li><li>If you are still unable to make contact with the person on call and they have not made contact in anyway or updated Slack then call the contact(s) listed as &quot;escalation&quot; in the <strong>Role</strong> column in the <strong>Call tree Register</strong> below.</li></ol><h3 id="CallingTreeandEscalationcontacts-3.CallTreeRegister">3. Call Tree Register</h3><ul><li>See <a href="https://www.worldtimebuddy.com/" class="external-link" rel="nofollow">https://www.worldtimebuddy.com/</a> for help with time zones.</li><li>It is the responsibility of each Development team to keep their contact information up to date, including any information in their pages linked below. </li><li>Development escalation contacts are expected to be able to reach any additional development resources that may be required to resolve an incident.  </li></ul><div class="table-wrap"><table class="wrapped fixed-table confluenceTable"><colgroup><col style="width: 137.0px;"/><col style="width: 164.0px;"/><col style="width: 130.0px;"/><col style="width: 353.0px;"/><col style="width: 196.0px;"/><col style="width: 89.0px;"/><col style="width: 138.0px;"/><col style="width: 130.0px;"/><col style="width: 256.0px;"/></colgroup><tbody><tr><th class="highlight-blue confluenceTh" style="width: 146.0px;" title="Background colour : Blue" data-highlight-colour="blue">Business Unit</th><th class="highlight-blue confluenceTh" style="width: 165.0px;" title="Background colour : Blue" data-highlight-colour="blue">Cloud Offer</th><th class="highlight-blue confluenceTh" style="width: 139.0px;" title="Background colour : Blue" data-highlight-colour="blue">Component</th><th class="highlight-blue confluenceTh" style="width: 353.0px;" title="Background colour : Blue" data-highlight-colour="blue">Contact / Notes</th><th class="highlight-blue confluenceTh" style="width: 132.0px;" title="Background colour : Blue" data-highlight-colour="blue">Role</th><th class="highlight-blue confluenceTh" style="width: 107.0px;" title="Background colour : Blue" data-highlight-colour="blue">Timezone</th><th class="highlight-blue confluenceTh" style="width: 300.0px;" title="Background colour : Blue" data-highlight-colour="blue">Landline</th><th class="highlight-blue confluenceTh" style="width: 300.0px;" title="Background colour : Blue" data-highlight-colour="blue">Mobile / cell</th><th class="highlight-blue confluenceTh" style="width: 256.0px;" title="Background colour : Blue" data-highlight-colour="blue">Availability</th></tr><tr><td class="highlight-yellow confluenceTd" style="width: 450.0px;" title="Background colour : Yellow" colspan="3" data-highlight-colour="yellow"><p><strong title="">Cloud DevOps management escalation</strong></p><ul><li>Major outage (multiple solutions)</li><li>Security Incident - see also: <a href="https://confluence.aveva.com/display/CDO/Critical+Security+threat+workflow+and+calling+tree" rel="nofollow">critical security threat</a></li><li>Solution outage &gt; 4 hours </li></ul></td><td class="highlight-yellow confluenceTd" style="width: 353.0px;" title="Background colour : Yellow" data-highlight-colour="yellow"><p title=""><strong>Contact online</strong>: Send direct message: e.g. Skype, Teams, Slack.</p><p title=""><strong>Contact offline or no response</strong>: text/SMS mobile/cell number. Call if no response after 10 mins.</p></td><td class="highlight-yellow confluenceTd" style="width: 132.0px;" title="Background colour : Yellow" data-highlight-colour="yellow">Cloud DevOps Escalation</td><td class="highlight-yellow confluenceTd" style="width: 107.0px;" title="Background colour : Yellow" data-highlight-colour="yellow">24/7</td><td class="highlight-yellow confluenceTd" style="width: 300.0px;" title="Background colour : Yellow" colspan="2" data-highlight-colour="yellow"><div class="content-wrapper"><ul><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> +44 7766 575038  </li><li><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a><span style="letter-spacing: 0.0px;"> +44 7769 686267 </span></li><li><span style="letter-spacing: 0.0px;"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> +91 9652787658 </span></li><li><span style="letter-spacing: 0.0px;"><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> </span></li></ul></div></td><td class="highlight-yellow confluenceTd" style="width: 256.0px;" title="Background colour : Yellow" data-highlight-colour="yellow"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p><p><br/></p></div></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Engineering</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Information Standards Management</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">ISM</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey">See <a title="" href="https://confluence.aveva.com/pages/viewpage.action?pageId=43681786" rel="nofollow">ISM call out</a> page to see which developer is currently on call and the escalation contacts.</td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">ISM on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">n/a</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">n/a</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">n/a</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Asset Visualisation</td><td style="width: 139.0px;" class="confluenceTd">AV</td><td style="width: 353.0px;" class="confluenceTd">On-duty personnel. Number auto diverts - see AV <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=37075859">24/7 Support</a> page for information.</td><td style="width: 132.0px;" class="confluenceTd">AV on-call</td><td style="width: 107.0px;" class="confluenceTd">24/7</td><td style="width: 152.0px;" class="confluenceTd">+44 1223 556800 (ext 20800)</td><td style="width: 148.0px;" class="confluenceTd">n/a</td><td style="width: 256.0px;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Asset Visualisation</td><td style="width: 139.0px;" class="confluenceTd">AV</td><td style="width: 353.0px;" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="prateek.pagey" href="https://confluence.aveva.com/display/~prateek.pagey" data-linked-resource-id="2228253" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Prateek Pagey</a> </p></div></td><td style="width: 132.0px;" class="confluenceTd">AV escalation </td><td style="width: 107.0px;" class="confluenceTd">IST</td><td style="width: 152.0px;" class="confluenceTd">+91 4044585554</td><td style="width: 148.0px;" class="confluenceTd">?</td><td style="width: 256.0px;" class="confluenceTd"><br/></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Asset Visualisation</td><td style="width: 139.0px;" class="confluenceTd">AV</td><td style="width: 353.0px;" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="Garry.Lancaster" href="https://confluence.aveva.com/display/~Garry.Lancaster" data-linked-resource-id="5637139" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Garry Lancaster</a> </p></div></td><td style="width: 132.0px;" class="confluenceTd">AV escalation</td><td style="width: 107.0px;" class="confluenceTd">GMT</td><td style="width: 152.0px;" class="confluenceTd">+44 1223558181</td><td style="width: 148.0px;" class="confluenceTd">?</td><td style="width: 256.0px;" class="confluenceTd"><br/></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Asset Visualisation</td><td style="width: 139.0px;" class="confluenceTd">AV</td><td style="width: 353.0px;" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="Simon.Foley" href="https://confluence.aveva.com/display/~Simon.Foley" data-linked-resource-id="1605751" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Simon Foley</a> </p></div></td><td style="width: 132.0px;" class="confluenceTd">AV escalation</td><td style="width: 107.0px;" class="confluenceTd">GMT</td><td style="width: 152.0px;" class="confluenceTd">+44 1223558131</td><td style="width: 148.0px;" class="confluenceTd">+44 7741 272706</td><td style="width: 256.0px;" class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Engineering</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Common Cloud Platform</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">AVEVA Cloud (Connect)</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p title="">On-duty personnel: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=37075859">24/7 Support</a></p><p title=""><span style="color: rgb(128,0,0);"><strong>Potential impact for multiple solutions </strong></span></p></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">AVEVA Cloud on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">24/7</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+44 1223 558294 (ext 20294)</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">n/a</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p><p><br/></p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Asset Visualisation</td><td style="width: 139.0px;" class="confluenceTd">3DVS</td><td style="width: 353.0px;" class="confluenceTd"><p>No on-call 3D Dev resources. UK working day only.</p><p>See: <a href="https://confluence.aveva.com/display/VIS" rel="nofollow">https://confluence.aveva.com/display/VIS</a></p></td><td style="width: 132.0px;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO CALLOUT</span></p></div></td><td style="width: 107.0px;" class="confluenceTd">GMT</td><td style="width: 152.0px;" class="confluenceTd">n/a</td><td style="width: 148.0px;" class="confluenceTd">n/a</td><td style="width: 256.0px;" class="confluenceTd"><div class="content-wrapper"><p>UK working hours only.</p><p>Leadership escalation outside standard UK day for serious incidents.</p></div></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Engineering</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">ERM</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">ERM</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p title="">ERM Development Team</p><p title=""><a href="https://confluence.aveva.com/display/ERMCON/ERM+Connect+Home" rel="nofollow">ERM Connect Home</a></p></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">ERM on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">CET</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">See <a href="https://confluence.aveva.com/display/ERMCON/ERM+Connect+Home">ERM Connect Home</a> for details</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">See <a href="https://confluence.aveva.com/display/ERMCON/ERM+Connect+Home">ERM Connect Home</a> </td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p><p>(Production environments)</p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">LFM</td><td style="width: 139.0px;" class="confluenceTd">LFM</td><td style="width: 353.0px;" class="confluenceTd"><p>No on-call LFM Dev resources. UK working day only. <a href="https://confluence.aveva.com/display/ALS/How+to+report+an+AVEVA+LFM+Connect+issue+on+JIRA" rel="nofollow">Raise a JIRA ticket</a> in the LFM Cloud on prem project and email the LFM team: </p><p><a href="mailto:antonios.chatzimarkos@aveva.com" class="external-link" rel="nofollow">antonios.chatzimarkos@aveva.com</a> <a href="mailto:graham.dalton@aveva.com" class="external-link" rel="nofollow">graham.dalton@aveva.com</a> <a href="mailto:joe.kaemena@aveva.com." class="external-link" rel="nofollow">joe.kaemena@aveva.com</a> <a href="mailto:richard.flood@aveva.com" class="external-link" rel="nofollow">richard.flood@aveva.com</a> <a href="mailto:katie.barker@aveva.com" class="external-link" rel="nofollow">katie.barker@aveva.com</a></p></td><td style="width: 132.0px;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO CALLOUT</span></p></div></td><td style="width: 107.0px;" class="confluenceTd">N/A</td><td style="width: 152.0px;" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ALS/How+to+report+an+AVEVA+LFM+Connect+issue+on+JIRA" rel="nofollow">Raise a JIRA ticket</a></p></td><td style="width: 148.0px;" class="confluenceTd">N/A</td><td style="width: 256.0px;" class="confluenceTd"><div class="content-wrapper"><p>UK working hours only.</p><p>JIRA item &amp; email follow-up.</p><p>Leadership escalation outside standard UK day for serious incidents.</p></div></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Engineering</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">LaaS / Licensing as a Service</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">LaaS / Cloud Licensing</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p title="">No on-call LaaS Dev resources. UK working day only.</p><p title=""><strong><span style="color: rgb(128,0,0);">Potential impact for multiple solutions</span></strong></p></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">NO CALLOUT</span></p></div></td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">GMT</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">Slack <a href="https://avevacloudsolutions.slack.com/messages/CF6SVA554" title="" class="external-link" rel="nofollow">#laas</a> channel</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p title=""><br/></p></div></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p>UK working hours only.</p><p>Escalate to CDO management outside standard UK day for serious incidents.</p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Insight</td><td style="width: 139.0px;" class="confluenceTd">Insight Services</td><td style="width: 353.0px;" class="confluenceTd"><a href="mailto:ryan.saldanha@aveva.com" class="external-link" rel="nofollow">ryan.saldanha@aveva.com</a></td><td style="width: 132.0px;" class="confluenceTd">Insight on-call</td><td style="width: 107.0px;" class="confluenceTd">US</td><td style="width: 152.0px;" class="confluenceTd">+1 949 639 8312</td><td style="width: 148.0px;" class="confluenceTd">+1 949 701 1680</td><td style="width: 256.0px;" class="confluenceTd">8 AM - 10 PM PST</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Services &amp; Analytics</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><a title="" href="mailto:jatin.ranawat@aveva.com" class="external-link" rel="nofollow">jatin.ranawat@aveva.com</a></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey"><span style="color: rgb(0,0,0);">Insight escalation</span></td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 639 8670</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 714 785 5131</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Services &amp; Analytics</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p title=""><a href="mailto:vinay.kamath@aveva.com" class="external-link" rel="nofollow">vinay.kamath@aveva.com</a></p></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight escalation</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 639 8436</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 750 4908</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Insight</td><td style="width: 139.0px;" class="confluenceTd">Insight Web</td><td style="width: 353.0px;" class="confluenceTd"><a href="mailto:sudhir.gonugunta@aveva.com" class="external-link" rel="nofollow">sudhir.gonugunta@aveva.com</a></td><td style="width: 132.0px;" class="confluenceTd">Insight Web on-call</td><td style="width: 107.0px;" class="confluenceTd">US</td><td style="width: 152.0px;" class="confluenceTd"><p>+1 949 639 8400</p></td><td style="width: 148.0px;" class="confluenceTd"><p>+1 949 357 5074</p></td><td style="width: 256.0px;" class="confluenceTd">7 AM - 8 PM PST</td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Insight</td><td style="width: 139.0px;" class="confluenceTd">Insight Web</td><td style="width: 353.0px;" class="confluenceTd"><a href="mailto:vinay.kamath@aveva.com" class="external-link" rel="nofollow">vinay.kamath@aveva.com</a></td><td style="width: 132.0px;" class="confluenceTd"><span>Insight Web escalation </span></td><td style="width: 107.0px;" class="confluenceTd">US</td><td style="width: 152.0px;" class="confluenceTd">+1 949 639 8436</td><td style="width: 148.0px;" class="confluenceTd">+1 949 750 4908</td><td style="width: 256.0px;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Condition Manager</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><a href="mailto:rickey.tom@aveva.com" title="" class="external-link" rel="nofollow">rickey.tom@aveva.com</a></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">Canada</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 905 333 2202</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 905 407 3881</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey">8:30 am - 5:00 pm EST</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Condition Manager</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p title=""><a href="mailto:arun.kumar@aveva.com" class="external-link" rel="nofollow">arun.kumar@aveva.com</a></p><p title=""><a href="mailto:arunkumar.nattamairamdoss@aveva.com" class="external-link" rel="nofollow">arunkumar.nattamairamdoss@aveva.com</a></p></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Condition Manager on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 639 8324</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 310 755 5429</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey">7 AM - 10 PM PST</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Condition Manager</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><a href="mailto:vinay.kamath@aveva.com" title="" class="external-link" rel="nofollow">vinay.kamath@aveva.com</a></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Condition Manager escalation</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 639 8436</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 750 4908</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Insight</td><td style="width: 139.0px;" class="confluenceTd">Insight Mobile</td><td style="width: 353.0px;" class="confluenceTd"><p><a href="mailto:alexis.theriault@aveva.com" class="external-link" rel="nofollow">alexis.theriault@aveva.com</a></p><p><a href="mailto:yves.tessier@aveva.com" class="external-link" rel="nofollow">yves.tessier@aveva.com</a></p></td><td style="width: 132.0px;" class="confluenceTd">Insight Mobile on-call</td><td style="width: 107.0px;" class="confluenceTd">US</td><td style="width: 152.0px;" class="confluenceTd"><p>+1 515 822 5480</p></td><td style="width: 148.0px;" class="confluenceTd">+1 438 275 3679</td><td style="width: 256.0px;" class="confluenceTd">7 AM - 10 PM PST</td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Insight</td><td style="width: 139.0px;" class="confluenceTd">Insight Mobile</td><td style="width: 353.0px;" class="confluenceTd"><a href="mailto:andre.st-jean@aveva.com" class="external-link" rel="nofollow">andre.st-jean@aveva.com</a></td><td style="width: 132.0px;" class="confluenceTd">Insight Mobile escalation</td><td style="width: 107.0px;" class="confluenceTd">US</td><td style="width: 152.0px;" class="confluenceTd">+1 514 822 5477</td><td style="width: 148.0px;" class="confluenceTd"><br/></td><td style="width: 256.0px;" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td colspan="1" class="confluenceTd">Asset Performance</td><td colspan="1" class="confluenceTd">Insight</td><td colspan="1" class="confluenceTd">Insight Mobile</td><td colspan="1" class="confluenceTd"><p><a href="mailto:ravi.herunde@aveva.com" class="external-link" rel="nofollow">ravi.herunde@aveva.com</a></p><p><br/></p></td><td colspan="1" class="confluenceTd">Insight Mobile escalation</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">?</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Engineering</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Performance</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p title=""><a href="mailto:Eric.Grove@aveva.com" class="external-link" rel="nofollow">eric.grove@aveva.com</a></p></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Insight Mobile escalation</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 484 3556007</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td colspan="1" class="confluenceTd">Engineering</td><td colspan="1" class="confluenceTd">Insight</td><td colspan="1" class="confluenceTd">MES</td><td colspan="1" class="confluenceTd"><a href="mailto:chris.miller@aveva.com" class="external-link" rel="nofollow">chris.miller@aveva.com</a></td><td colspan="1" class="confluenceTd">MES on call</td><td colspan="1" class="confluenceTd">US</td><td colspan="1" class="confluenceTd">+1 484 3556009</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Engineering</td><td colspan="1" class="confluenceTd">Insight</td><td colspan="1" class="confluenceTd">MES</td><td colspan="1" class="confluenceTd"><a href="mailto:eric.grove@aveva.com" class="external-link" rel="nofollow">eric.grove@aveva.com</a></td><td colspan="1" class="confluenceTd">MES escalation</td><td colspan="1" class="confluenceTd">US</td><td colspan="1" class="confluenceTd">+1 4843556007</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM Predictive Asset Analytics</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey">On-duty personnel</td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">PriSM on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">IST</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 639 1680</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey">24/5 + 16/2</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM Predictive Asset Analytics</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey">European support team</td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">PriSM on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">CET</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 312 894 7870</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"> 9am - 6pm</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM Predictive Asset Analytics</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM support team</td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">PriSM on-call</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">CST</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 312 894 7870</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"> 8am - 5pm</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">Asset Performance</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">PRiSM Predictive Asset Analytics</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey"> PRiSM</td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><a title="" href="mailto:christian-marc.pouyez@aveva.com" class="external-link" rel="nofollow">christian-marc.pouyez@aveva.com</a></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">PriSM escalation</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">EST </td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 514-502-7423 </td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p> <span class="status-macro aui-lozenge aui-lozenge-success">24/7</span></p></div></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance </td><td style="width: 165.0px;" class="confluenceTd">Avantis </td><td style="width: 139.0px;" class="confluenceTd">Avantis </td><td style="width: 353.0px;" class="confluenceTd">Avantis Support  </td><td style="width: 132.0px;" class="confluenceTd">Avantis on-call </td><td style="width: 107.0px;" class="confluenceTd">EST  </td><td style="width: 152.0px;" class="confluenceTd"><p title="">1-888-262-7111(NA)</p><p title="">1-905-632-0635</p></td><td style="width: 148.0px;" class="confluenceTd"><br/></td><td style="width: 256.0px;" class="confluenceTd">8:30 am - 5:00 pm EST</td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Avantis </td><td style="width: 139.0px;" class="confluenceTd">Avantis </td><td style="width: 353.0px;" class="confluenceTd"><a href="mailto:ammar.soghaier@aveva.com" title="" class="external-link" rel="nofollow">ammar.soghaier@aveva.com</a></td><td style="width: 132.0px;" class="confluenceTd">Avantis escalation </td><td style="width: 107.0px;" class="confluenceTd">EST</td><td style="width: 152.0px;" class="confluenceTd">+1 905 333 7774</td><td style="width: 148.0px;" class="confluenceTd"><p title="" align="center">+1 647 778-3302</p></td><td style="width: 256.0px;" class="confluenceTd">8:30 am - 5:00 pm EST </td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Asset Performance</td><td style="width: 165.0px;" class="confluenceTd">Avantis</td><td style="width: 139.0px;" class="confluenceTd">Avantis </td><td style="width: 353.0px;" class="confluenceTd"><a href="mailto:david.kammann@aveva.com" title="" class="external-link" rel="nofollow">david.kammann@aveva.com</a></td><td style="width: 132.0px;" class="confluenceTd">Avantis escalation </td><td style="width: 107.0px;" class="confluenceTd">EST</td><td style="width: 152.0px;" class="confluenceTd">+1 905 802-1539</td><td style="width: 148.0px;" class="confluenceTd"><p title="" align="center">+1 905 802-1539</p></td><td style="width: 256.0px;" class="confluenceTd">8:30 am - 5:00 pm EST</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">M&amp;C</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Integration Studio</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p>Wistron Team:</p><ul><li><p><a href="http://catherine.li" class="external-link" rel="nofollow">catherine.li</a><a href="mailto:Tiger.wang@aveva.com" class="external-link" rel="nofollow">@</a><a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></p></li><li><p><a href="mailto:Tiger.wang@aveva.com" class="external-link" rel="nofollow">tiger.wang@aveva.com</a></p></li><li><a class="external-link" rel="nofollow" style="text-decoration: none;" href="mailto:markzhou@witsamerica.com">markzhou@witsamerica.com</a></li><li><a href="http://taro.li" class="external-link" rel="nofollow">taro.li</a>@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></li></ul></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Integration Studio on-call </td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey"><p><br/></p><p>?<br/><span style="color: rgb(23,43,77);">+86 13545256655<br/></span><span style="color: rgb(23,43,77);">+86 18672779875<br/>?</span></p></td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey">?</td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey">?</td></tr><tr><td class="highlight-grey confluenceTd" style="width: 146.0px;" title="Background colour : Grey" data-highlight-colour="grey">M&amp;C</td><td class="highlight-grey confluenceTd" style="width: 165.0px;" title="Background colour : Grey" data-highlight-colour="grey">Integration Studio</td><td class="highlight-grey confluenceTd" style="width: 139.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 353.0px;" title="Background colour : Grey" data-highlight-colour="grey"><div class="content-wrapper" title=""><p><a href="mailto:adam.haskell@aveva.com" class="external-link" rel="nofollow">adam.haskell@aveva.com</a></p></div></td><td class="highlight-grey confluenceTd" style="width: 132.0px;" title="Background colour : Grey" data-highlight-colour="grey">Integration Studio escalation</td><td class="highlight-grey confluenceTd" style="width: 107.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 152.0px;" title="Background colour : Grey" data-highlight-colour="grey">+1 949 6388511</td><td class="highlight-grey confluenceTd" style="width: 148.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" style="width: 256.0px;" title="Background colour : Grey" data-highlight-colour="grey"><br/></td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Operator Training Simulators (OTS)</td><td style="width: 139.0px;" class="confluenceTd"><br/></td><td style="width: 353.0px;" class="confluenceTd"><p>Wistron Team:</p><ul><li style="text-align: left;"><p><a href="http://catherine.li" class="external-link" rel="nofollow">catherine.li</a><a href="mailto:Tiger.wang@aveva.com" class="external-link" rel="nofollow">@</a><a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></p></li><li style="text-align: left;"><p><a href="mailto:Tiger.wang@aveva.com" class="external-link" rel="nofollow">tiger.wang@aveva.com</a></p></li><li style="text-align: left;"><a class="external-link" href="mailto:markzhou@witsamerica.com" rel="nofollow" style="text-decoration: none;">markzhou@witsamerica.com</a></li><li style="text-align: left;"><a href="http://taro.li" class="external-link" rel="nofollow">taro.li</a>@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></li></ul></td><td style="width: 132.0px;" class="confluenceTd">Operator Training Simulators (OTS) on-call</td><td style="width: 107.0px;" class="confluenceTd">?</td><td style="width: 152.0px;" class="confluenceTd"><p><br/></p><p>?<br/><span style="color: rgb(23,43,77);">+86 13545256655<br/></span><span style="color: rgb(23,43,77);">+86 18672779875<br/>?</span></p></td><td style="width: 148.0px;" class="confluenceTd">?</td><td style="width: 256.0px;" class="confluenceTd">?</td></tr><tr><td style="width: 146.0px;" class="confluenceTd">Engineering</td><td style="width: 165.0px;" class="confluenceTd">Operator Training Simulators (OTS)</td><td style="width: 139.0px;" class="confluenceTd"><br/></td><td style="width: 353.0px;" class="confluenceTd"><div class="content-wrapper" title=""><p><a href="mailto:adam.haskell@aveva.com" class="external-link" rel="nofollow">adam.haskell@aveva.com</a></p></div></td><td style="width: 132.0px;" class="confluenceTd">OTS escalation</td><td style="width: 107.0px;" class="confluenceTd">US</td><td style="width: 152.0px;" class="confluenceTd">+1 949 6388511</td><td style="width: 148.0px;" class="confluenceTd"><br/></td><td style="width: 256.0px;" class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">Common</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">Digital Exchange (DX)</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><ul title=""><li><a href="mailto:chris.kochheim@irvinesoftwarecompany.net" class="external-link" rel="nofollow">chris.kochheim@irvinesoftwarecompany.net</a></li><li><a href="mailto:cory.mekanik@irvinesoftwarecompany.net" class="external-link" rel="nofollow">cory.mekanik@irvinesoftwarecompany.net</a></li><li><a href="mailto:yevgeny.chan@irvinesoftwarecompany.com" class="external-link" rel="nofollow">yevgeny.chan@irvinesoftwarecompany.com</a></li></ul></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">Digital Exchange (DX) on call</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><p title="">+1 949-398-8208</p><p title=""><br/></p></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">Common</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">Digital Exchange (DX)</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><p title=""><a href="mailto:mike.miele@aveva.com" class="external-link" rel="nofollow">mike.miele@aveva.com</a></p><p title=""><a href="mailto:saadi.kermani@aveva.com" class="external-link" rel="nofollow">saadi.kermani@aveva.com</a></p></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">Digital Exchange (DX) escalation</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey">US</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><p title="">+1 949-398-8358</p><p title="">+1 514-295-5023</p></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td colspan="1" class="confluenceTd">APM, P&amp;O, M&amp;C</td><td colspan="1" class="confluenceTd">SmartGlance</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a href="mailto:alexis.theriault@aveva.com" class="external-link" rel="nofollow">alexis.theriault@aveva.com</a></p><p><a href="mailto:yves.tessier@aveva.com" class="external-link" rel="nofollow">yves.tessier@aveva.com</a></p></td><td colspan="1" class="confluenceTd">SmartGlance on call</td><td colspan="1" class="confluenceTd">US</td><td colspan="1" class="confluenceTd"><p>+1 515 822 5480</p><p>+1 514 822 5479</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">APM, P&amp;O, M&amp;C</td><td colspan="1" class="confluenceTd">SmartGlance</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="mailto:ravi.herunde@aveva.com" class="external-link" rel="nofollow">ravi.herunde@aveva.com</a></td><td colspan="1" class="confluenceTd"><p>SmartGlance escalation</p><p><br/></p></td><td colspan="1" class="confluenceTd">US</td><td colspan="1" class="confluenceTd">?</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67438030/67438031.png">image2019-2-27_16-23-15.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
