<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CEP Product Architecture and Deployment Details</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CEP Product Architecture and Deployment Details
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Introduction</strong><br/> This document contains the information related to CEP Product and Deployment Architecture</p><p><strong>Product Architecture Diagram is attached please check for more details:</strong></p><p> </p><p>There are in all 5 app services:</p><ol><li>3 content server app services<ul><li>These were deployed on July 3 2018</li><li>Resource Group – &quot;cep-Production-ContentServer&quot;</li><li>These are responsible for User management and tenant management</li><li>App Services Details:</li></ul><ol><li>Cep-production-ContentServer<ol><li>It has an Authorization service hosted in content server. It is an API.</li><li>It is responsible for tenant management</li></ol></li><li>Cep-production-reverseproxy<ol><li>Reverse Proxy is responsible for routing user requests</li></ol></li><li>Cep-production-userinformation<ol><li>This app service is responsible for User Management</li></ol></li></ol></li><li>1 cep portal<ul><li>This was deployed on July 3 2018</li><li>Resource Group – &quot;cep-production-portal&quot;</li><li>App service – &quot;cep-production-portal&quot;</li><li>This app service contains only user interface</li></ul></li><li>1 reverse proxy<ul><li>This a component in CEP system. It is an app service responsible for certain functionalities.</li><li>It is standalone component. It does not need to be deployed every time.</li><li>It is not part of deployment architecture</li></ul></li></ol><p><br/></p><ul><li>The first call is made to the reverse proxy app service which is responsible for routing.</li><li>Then, the content server app service is called which invokes Auth0 service and after authorization, redirects to CEP Portal.</li><li>This architecture is new CEP Architecture.</li><li>OLD CEP Architecture consisted of only 1 app service which included user interface and content server both.</li><li>Current Auth0 still uses old portal. Hence, it is Kept ALIVE. After login, old portal is used for authorization. It will be ON until new portal is configured with Auth0.</li><li>new cep portal --&gt; Auth0 ---&gt; old portal authorization service --&gt; new cep-portal</li><li>To change the configuration, CEP Team needs to</li></ul><ol><li>Change configuration in auth0 to use new content server authorization service</li><li>Swap the authorization service to redirect to new content service authorization service</li></ol><p><br/></p><ul><li>The URL for CEP Portal is &quot;https://x.aveva.com&quot; and &quot;x.aveva&quot; domain is provided by Aveva IT Team.</li><li>CEP uses Service Fabric to launch VMs for any Project.</li><li>Service fabric - &quot;prod-servicefabric-2&quot;</li><li>Launching VM has 2 components:</li></ul><ol><li>Platform Cloud Service</li><li>NGIS</li></ol><ul><li>Launching a VM launches it in a Subscription.</li><li>Every Subscription has a different Resource Group.</li><li>The Resource Group name would be: subscriptionid_infratstructure_RG</li><li>Snapshots are placed in this Resource Group. This all data is stored in DB. NGIS will fetch from database.</li><li>Service fabric ADK and Azure Management SDK are used to Launch VMs.</li><li>SQL Database is used for CEP.</li><li>Technology Used - .Net Core</li><li>Language Used – C#</li></ul><p><strong>Deployment Architecture</strong><br class="atl-forced-newline"/> Deployment Environments are:</p><ol><li>Dev</li><li>QA - for testing</li><li>Dev Integration – for Schneider member to preview</li><li>Staging – to ensure no issues</li><li>Production</li></ol><p>Every environment have different configurations.<br/> Release build is made and deployed on different resources for each environment.<br/> Components and steps to deploy:</p><ol><li>Portal – It is an App Service<ol><li>Stop App Service</li><li>TFS Release to deploy app service</li><li>Restart App Service</li></ol></li><li>Platform Backend – It is a Cloud Service<ol><li>Stop Cloud Service</li><li>Deploy new cloud service package to the staging slot</li><li>Use TFS ApplyKey to modify some value in the configuration file</li><li>Swap Staging slot to production slot</li><li>Restart Cloud Service</li></ol></li><li>NGIS Backend – Service Fabric<ol><li>TFS Deployment</li><li>0 Downtime</li></ol></li><li>VM Image/Template as per requirements.</li></ol><p>Created for:</p><ul><li><ul><li>Dynsim /Intouch</li><li>PROII</li><li>Avantis</li><li>PRISM</li></ul><ol><li>Prepare Image</li><li>Broadcast image to different regions before prod deployment</li><li>Script to update database for image</li></ol></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267949/79267952.docx">CEP Architecture.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
