<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CEP Features and Architectures</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CEP Features and Architectures
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>List of Functionalities:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Functionality Name</strong></p></td><td class="confluenceTd"><p><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p>Login</p></td><td class="confluenceTd"><p>User facing Login / Authentication issue</p></td></tr><tr><td class="confluenceTd"><p>Project Listing</p></td><td class="confluenceTd"><p>List of projects not being loaded</p></td></tr><tr><td class="confluenceTd"><p>Create Project</p></td><td class="confluenceTd"><p>Project not being created</p></td></tr><tr><td class="confluenceTd"><p>Delete Project</p></td><td class="confluenceTd"><p>Project not being deleted</p></td></tr><tr><td class="confluenceTd"><p>Content / Repository Listing</p></td><td class="confluenceTd"><p>List of content / repository not being loaded</p></td></tr><tr><td class="confluenceTd"><p>Add Repository / Content</p></td><td class="confluenceTd"><p>content / repository not being added</p></td></tr><tr><td class="confluenceTd"><p>Delete Repository / Content</p></td><td class="confluenceTd"><p>content / repository not being deleted</p></td></tr><tr><td class="confluenceTd"><p>System Suites Listing</p></td><td class="confluenceTd"><p>List of system suites not being loaded</p></td></tr><tr><td class="confluenceTd"><p>Upload System Suites File</p></td><td class="confluenceTd"><p>System Suites file not being uploaded</p></td></tr><tr><td class="confluenceTd"><p>Delete System Suites</p></td><td class="confluenceTd"><p>System Suites file not being deleted</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
