<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CEP product is not accessible or Site is Down</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CEP product is not accessible or Site is Down
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptoms:</strong></p><ul><li>Users may not be able to access the web portal or get an error message saying, &quot;Server Error in ‘/home’ Application&quot;.</li><li>Users may get error message while accessing &quot;<a href="https://x.aveva.com/" class="external-link" rel="nofollow">https://x.aveva.com</a>&quot;</li></ul><p><strong>This could be because of issues in:</strong></p><ul><li>Content Server</li><li>App Service for CEP</li><li>Domain Name Configuration Issue</li></ul><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause Analysis</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td><td class="confluenceTd"><p><strong>Reference</strong></p></td></tr><tr><td class="confluenceTd"><p>The root cause for this incident is mainly due to Azure storage had some problem in that time.</p><p>At 6/2 09:55 PM, “#cepprod-notifymonitor” channel reported error message as “Uri '<a href="https://portal.cloud.software.schneider-electric.com/home/signin" class="external-link" rel="nofollow">https://portal.cloud.software.schneider-electric.com/home/signin</a>', step #1 with the error '500 - InternalServerError'”.</p><p>Based on above error message, China Team thinks CEP App service has internal error in that time. So they sent MS Azure ticket for help to check CEP App service log and Azure event during the incident time.</p><p>We got MS Azure Support team response and root cause analysis as below:</p><p>For the reference purpose Microsoft provided logs of 1 hours window from 04:00 AM UTC to 05:00 AM UTC on 03rd June 2018 and we have identified it was mainly due to a dependency that the Azure Web App service takes on Azure Storage.  <br/>  <br/> The application site content is hosted within Web App Azure App Services are backed by Azure Storage in a durable manner.  The application accesses the site contents as file shares to allow for application compatibility and availability.</p><p>Unfortunately, there have been a few cases in which sites are unable to access their content, due to storage being unavailable via our file servers. The causes for this may include transient storage/network availability blips, file server maintenance (rebooting/OS patching) or even crashes.</p></td><td class="confluenceTd"><p>Restart “cep-prod” app service</p></td><td class="confluenceTd"><p>How to restart CEP Production site</p></td></tr><tr><td class="confluenceTd"><p>Issue with Domain Name Configuration</p></td><td class="confluenceTd"><p>Issue was resolved by Aveva IT Team</p></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong><em>Note: Do not restart any process without Dev Team permission.</em></strong></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
