<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Change notification timing in Geekbot</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Change notification timing in Geekbot
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please find below steps to set personal schedule time for Geekbot standup:</strong></p><p><br/> Step 1:- Right Click on Geekbot and click on &quot;Settings&quot;.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="335" width="596" src="attachments/79267908/79267907.png" data-image-src="attachments/79267908/79267907.png" data-unresolved-comment-count="0" data-linked-resource-id="79267907" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavc4afc17e4c1b18babac114eafa963411.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 2:- You will be redirected to below site. Click on the &quot;Visit App Site&quot; button below the Geekbot icon.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="332" width="590" src="attachments/79267908/79267909.png" data-image-src="attachments/79267908/79267909.png" data-unresolved-comment-count="0" data-linked-resource-id="79267909" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5b31705469fa7a1d9ea0ac4aa5c71caf.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 3:- Click on Login button on top right corner.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="333" width="593" src="attachments/79267908/79267910.png" data-image-src="attachments/79267908/79267910.png" data-unresolved-comment-count="0" data-linked-resource-id="79267910" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavd1d9fac7d016845271367ccd1b061f89.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 4:- Click on Continue</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="333" width="592" src="attachments/79267908/79267911.png" data-image-src="attachments/79267908/79267911.png" data-unresolved-comment-count="0" data-linked-resource-id="79267911" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav972aca8dd0161a50afed51df2cc31ff4.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 5:- Click on Menu on left side. <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="333" width="593" src="attachments/79267908/79267912.png" data-image-src="attachments/79267908/79267912.png" data-unresolved-comment-count="0" data-linked-resource-id="79267912" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddava1243ae707e8c1a7be2fe6352f331b88.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 6:- Click on Preferences Option. <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="333" width="592" src="attachments/79267908/79267913.png" data-image-src="attachments/79267908/79267913.png" data-unresolved-comment-count="0" data-linked-resource-id="79267913" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav7341c813be55b9b9fd147780bb668897.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 7:- You will get a list like shown in below screenshot. Click on &quot;Report Schedule&quot;. <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="331" width="589" src="attachments/79267908/79267914.png" data-image-src="attachments/79267908/79267914.png" data-unresolved-comment-count="0" data-linked-resource-id="79267914" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavb2c52329bedb9108dbb60db57ba71bb3.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p><p><br class="atl-forced-newline"/> Step 8:- Set your own time for the standup <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="330" width="587" src="attachments/79267908/79267915.png" data-image-src="attachments/79267908/79267915.png" data-unresolved-comment-count="0" data-linked-resource-id="79267915" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav1f418f051613f33b05b6fa832a266652.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267908" data-linked-resource-container-version="2"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267907.png">worddavc4afc17e4c1b18babac114eafa963411.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267909.png">worddav5b31705469fa7a1d9ea0ac4aa5c71caf.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267910.png">worddavd1d9fac7d016845271367ccd1b061f89.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267911.png">worddav972aca8dd0161a50afed51df2cc31ff4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267912.png">worddava1243ae707e8c1a7be2fe6352f331b88.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267913.png">worddav7341c813be55b9b9fd147780bb668897.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267914.png">worddavb2c52329bedb9108dbb60db57ba71bb3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267908/79267915.png">worddav1f418f051613f33b05b6fa832a266652.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
