<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Check High CPU Consumption details for an app service instance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Check High CPU Consumption details for an app service instance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>How to check CPU load for an app service instance</strong></p><ol><li>Open any app service</li><li>Click on 'Diagnose and Solve problems'</li><li>Click on 'High CPU Usages'</li></ol><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="433" width="900" src="attachments/79267772/79267771.png" data-image-src="attachments/79267772/79267771.png" data-unresolved-comment-count="0" data-linked-resource-id="79267771" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5d9983ac1fa1d48b9271d915c8fd593e.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267772" data-linked-resource-container-version="3"></span> </p><p>4. In the bottom graph, pick the instance that has the high CPU load (or cycle through all instances)</p><p>5. Once user find the one with high CPU, put mouse over to see what AppService is consuming the CPU</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="506" width="900" src="attachments/79267772/79267773.png" data-image-src="attachments/79267772/79267773.png" data-unresolved-comment-count="0" data-linked-resource-id="79267773" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav89e253d1042efe267d9a45298e282bef.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267772" data-linked-resource-container-version="3"></span> <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="506" width="900" src="attachments/79267772/79267774.png" data-image-src="attachments/79267772/79267774.png" data-unresolved-comment-count="0" data-linked-resource-id="79267774" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav2b4ca2c26a122aeaffef35de09f4dc57.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267772" data-linked-resource-container-version="3"></span></p><p><strong>Note : </strong>Normally, we would only restart that instance, and not the entire app service. But since I was not able to look at those logs and instruct you on how to do advanced restart, we cut the downtime by having you restart the entire thing.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267772/79267771.png">worddav5d9983ac1fa1d48b9271d915c8fd593e.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267772/79267773.png">worddav89e253d1042efe267d9a45298e282bef.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267772/79267774.png">worddav2b4ca2c26a122aeaffef35de09f4dc57.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
