<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Check Configurator Role Logs in Azure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Check Configurator Role Logs in Azure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>There are two types of logs we can check for any Cloud Service Role on the Azure</p><ol><li><strong>Activity Logs:</strong><br/><ul><li>Open the Cloud Service Role on Azure portal </li><li>Click Activity Log</li><li>Set the Criteria for Query and Click Apply</li></ul><strong><br/></strong></li><li><strong>Operation Logs:</strong></li></ol><ul><li style="list-style-type: none;background-image: none;"><ul><li>Open the Cloud Service Role on Azure portal </li><li>Click Operations Log (Classic)</li><li>Set the Criteria for Query and Click Apply</li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
