<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Check SmartGlance Health Monitor Dashboard from Insight</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Check SmartGlance Health Monitor Dashboard from Insight
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please follow the below steps:</strong></p><ul><li>If Dashboard is shared with your WWOL account</li></ul><ol><li>Go to <a href="https://online.wonderware.com/" class="external-link" rel="nofollow">https://online.wonderware.com/</a> and enter your credentials</li><li>Go to Dashboard tab from home screen</li><li>Click on “AlertEngine Dashboard – US” Dashboard</li></ol><ul><li>If Dashboard is NOT shared with your account</li></ul><ol><li>Open <a href="https://online.wonderware.com/s/fp4fqj/Explore/Dashboard/aYeJ3Q3R0uqn6mzws" class="external-link" rel="nofollow">https://online.wonderware.com/s/fp4fqj/Explore/Dashboard/aYeJ3Q3R0uqn6mzws</a> in browser</li></ol><p><strong>Three graphs will be displayed in the Dashboard and the Graphs are</strong>:</p><ul><li>AlertEngine MH Retrieval</li><li>AlertEngine Number Of Alerts</li><li>AlertEngine Time To Process All Alerts</li></ul><p><strong>What should be verified in the graphs</strong>:</p><ul><li>Value for “<strong>Time to process all alerts</strong>&quot;(name: SGWWOAlertEngine.<strong>TotalTimeInSecondsToProcessAllAlerts</strong>) in the Graph “AlertEngine Time To Process All Alerts” should be around 45 seconds.</li><li>Value for &quot;<strong>MH Get Process</strong>&quot;(name: SGWWOAlertEngine.<strong>Historian_GetRawData)</strong> in the graph “AlertEngine MH Retrieval”  should be under 1000ms.</li></ul><p><strong>Action </strong></p><ul><li>If value is above threshold, than perform SmartGlance smoke test.</li><li>If smoke test is passed, post in #sg-prod-monitoring channel in WWOL slack team about the same.</li><li>If smoke test does not pass, post in #sg-prod-monitoring channel and #production-outages channel in WWOL slack team about the same and if issue does not get resolved within 10 minutes, it is an incident.</li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
