<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Check history of JSON files in CloudOps Dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Check history of JSON files in CloudOps Dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please find below List of JSON file for the CloudOps Dashboard</strong></p><ol><li>Slack Alert Type</li><li>Slack Alert Type - CEP</li><li>Slack Alert Type - InSight</li><li>Slack Alert Type - InStudio</li><li>Slack Alert Type - SmartGlance</li><li>Slack Channel Type</li><li>Slack Product Type</li><li>Slack Red Alert by Channel</li></ol><p><strong>Steps to check history:</strong></p><ul><li>Go to <a href="https://online.wonderware.com/explore" class="external-link" rel="nofollow">https://online.wonderware.com/explore</a> and login with your credentials</li><li>On Top Right corner click on Three dots and click on Administrator.</li><li>Open Administration Portal page and click on Data Sources option.</li><li>After Click on Data Sources option click on View History button.</li><li>On View History Page you can download the JSON file and check JSON history.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
