<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CHP Automation Failure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="TroubleShooting-Guideline_79267769.html">TroubleShooting Guideline</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CHP Automation Failure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified on Nov 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Any failure in CHP will impact all the microsites CHP platform is supporting.  In case of any test case failure in the CHP automation, following are the general guidelines.</strong></p><p><br/></p><p><strong>List of Microsites supported by the CHP platform</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-yellow confluenceTd" title="Background colour : Yellow" data-highlight-colour="yellow"><p title=""><strong>Micro Sites</strong></p></td><td class="highlight-yellow confluenceTd" title="Background colour : Yellow" data-highlight-colour="yellow"><p style="text-align: center;" title=""><strong>URL</strong></p></td></tr><tr><td class="confluenceTd"><p><span>Operator Training Simulators</span></p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/CU_aCXQQ5Sqm64BIkfjuz?domain=ots.connect.aveva.com" class="external-link" rel="nofollow"><span>https://ots.connect.aveva.com</span></a></p></td></tr><tr><td class="confluenceTd"><p><span>Integration Studio</span></p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/gJkYC288WHR7xVKi072sh?domain=integrationstudio.connect.aveva.com" class="external-link" rel="nofollow"><span>https://integrationstudio.connect.aveva.com</span></a></p></td></tr><tr><td class="confluenceTd"><p>Dynamic Simulation</p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/HYlXCRll1HRNKGni9qzo8?domain=dynamicsimulation.connect.aveva.com" class="external-link" rel="nofollow"><span>https://dynamicsimulation.connect.aveva.com</span></a></p></td></tr><tr><td class="confluenceTd"><p>Process Simulation (PRO/II)</p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/ub2CCVvvQf5M420hzAc00?domain=processengineering.connect.aveva.com" class="external-link" rel="nofollow"><span>https://processengineering.connect.aveva.com</span></a></p></td></tr><tr><td class="confluenceTd"><p>Enterprise Wide Training</p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/-u9ICWPPqSP0p6zhK4Ytj?domain=enterprisewidetraining.connect.aveva.com" class="external-link" rel="nofollow"><span>https://enterprisewidetraining.connect.aveva.com</span></a></p></td></tr><tr><td class="confluenceTd"><p>SimCentral Simulation Platform</p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/nJ1KCY775CN50DkTM8XMD?domain=simcentral.connect.aveva.com" class="external-link" rel="nofollow"><span>https://Simcentral.connect.aveva.com</span></a></p></td></tr><tr><td class="confluenceTd"><p>PRiSM Predictive Asset Analytics</p></td><td class="confluenceTd"><p><a href="https://protect-eu.mimecast.com/s/WfCTC1664Sk8j6ncyb_RI?domain=predictiveassetanalytics.connect.aveva.com" class="external-link" rel="nofollow"><span>https://predictiveassetanalytics.connect.aveva.com</span></a></p></td></tr></tbody></table></div><ul><li>Re-run the automation and perform manual testing to confirm the impact.</li><li>There are no remedial steps or trouble shooting guide for Cloud DevOps team.</li><li>Connect with the on-call / escalation resources from Wistron team, please refer to OTS and integration studio at <a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a>.</li><li>Tiger Wang and Mark Zhuo are available on slack from 1:30 am UTC to 10:00 am UTC . After that we need to use calling numbers provided in <a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a>.</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 88.1009%;"><colgroup><col style="width: 5.55058%;"/><col style="width: 37.2426%;"/><col style="width: 57.2068%;"/></colgroup><tbody><tr><th class="confluenceTh">Sr No.</th><th class="confluenceTh">Failure Scenario</th><th class="confluenceTh">Steps taken to resolve the issue</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">CHP automation failed due to credit limit exhaustion</td><td class="confluenceTd"><div class="content-wrapper"><p>Drop an email to contacts as per details in <strong>: </strong><a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a></p><p>Dev team needs approval from Adam/Charul to add credits for the Cloud DevOps solution</p></div></td></tr></tbody></table></div><p><br/></p><p><strong>Important Links</strong></p><p><a href="https://confluence.aveva.com/x/fITeB" rel="nofollow">Incident escalation Matrix and Email Template</a></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
