<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CIM DevOps Troubleshoot</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CIM DevOps Troubleshoot
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>The purpose of this document is to help understand some of CIM diagnostics notifications/queues and what to do when they occur.</strong></p><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/> <col/> <col/> <col/> </colgroup><tbody><tr><td class="confluenceTd"> Notification/Queues</td><td class="confluenceTd">What it means</td><td class="confluenceTd">Severity</td><td class="confluenceTd">What to do</td></tr><tr><td rowspan="4" class="confluenceTd">Email</td><td rowspan="3" class="confluenceTd">Subject:  [CIM Prod {US/AU/EU}] CosmosDB Request Rate Too Large</td><td rowspan="4" class="confluenceTd">1</td><td class="confluenceTd">1. Access  CIM Cosmos DB</td></tr><tr><td class="confluenceTd">2. Review  Metrics  -&gt;  Throughput</td></tr><tr><td class="confluenceTd">3. Click on Http429  then Download as CSV</td></tr><tr><td class="confluenceTd">This diagnostic email is triggered when CosmosDB  requests exceed throughput.</td><td class="confluenceTd">4.  Download the Throughput data from CosmosDB Metric window.  Refer to &quot;CIM_CosmosDB RU Monitor&quot; tab.</td></tr><tr><td rowspan="5" class="confluenceTd">Email</td><td rowspan="3" class="confluenceTd">Subject: [CIM Prod {US/AU/EU}]Exceptions in Azure Search</td><td rowspan="5" class="confluenceTd">2</td><td class="confluenceTd">1. Access searchasset-invalid storage queue.</td></tr><tr><td class="confluenceTd">2. When message are found in searchasset-invalid queues, check tenant ids are valid.</td></tr><tr><td class="confluenceTd">Example:</td></tr><tr><td rowspan="2" class="confluenceTd">This diagnostic email is triggered when issues occur while creating asset index in Azure Search.</td><td class="confluenceTd">{&quot;id&quot;:&quot;f3a9ffec3b1e233e8ba42aa385529024b1c9d438a220a0fbe4f44f99edfd2808&quot;,&quot;TenantId&quot;:&quot;baa6280f-1937-4d3a-97b0-2963fcf9fcf4&quot;,&quot;Name&quot;:&quot;BatchAssetC&quot;,&quot;Location&quot;:&quot;/BatchAsset/BatchAssetB/BatchAssetC/&quot;,&quot;Action&quot;:&quot;ADD&quot;}</td></tr><tr><td class="confluenceTd">3.  For message with valid tenant id, notify R&amp;D CIM team.</td></tr><tr><td rowspan="3" class="confluenceTd">Email</td><td class="confluenceTd">Subject: [CIM Prod {US/AU/EU}]Gremlin.NET SDK Exception</td><td rowspan="3" class="confluenceTd">2</td><td class="confluenceTd">1. Access the result by click on the hyperlink.</td></tr><tr><td rowspan="2" class="confluenceTd">This diagnostic email triggered when Gremlin.NET SDK throws an exception.</td><td class="confluenceTd">2.  Export the result.</td></tr><tr><td class="confluenceTd">3.  Notify R&amp;D CIM team with email and exported result.</td></tr><tr><td rowspan="3" class="confluenceTd">Email</td><td class="confluenceTd">Subject: [CIM Prod {US/AU/EU}]UnexpectedException</td><td rowspan="3" class="confluenceTd">2</td><td class="confluenceTd">1. Access the result by click on the hyperlink.</td></tr><tr><td rowspan="2" class="confluenceTd">This diagnostic email triggered when an unexpected exception occurs.</td><td class="confluenceTd">2.  Export the result.</td></tr><tr><td class="confluenceTd">3.  Notify R&amp;D CIM team with email and exported result.</td></tr><tr><td class="confluenceTd">Storage</td><td class="confluenceTd">request-failure</td><td rowspan="2" class="confluenceTd">2</td><td rowspan="2" class="confluenceTd">[CIM Prod {US/AU/EU}]UnexpectedException email should have recevied.    No additional action is required.</td></tr><tr><td class="confluenceTd">Queue</td><td class="confluenceTd">This storage queue captures POST/DELETE/PUT/PATH request failure with the status return code 429  and higher. </td></tr><tr><td class="confluenceTd">Storage</td><td class="confluenceTd">searchasset-invalid</td><td rowspan="2" class="confluenceTd">2</td><td rowspan="2" class="confluenceTd">[CIM Prod {US/AU/EU}]Exceptions in Azure Search email should have received.    No additional action is required.</td></tr><tr><td class="confluenceTd">Queue</td><td class="confluenceTd">This storage queue captures assets which failed to created in Azure Search.</td></tr></tbody></table></div><p><strong><br/></strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
