<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps Working Practices</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps Working Practices
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Nova Baines</span> on Jul 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);text-decoration: none;">This area is set up to contain all relevant and current Cloud DevOps policies, processes, procedures and templates.</span></p><p><br/></p><p><ul class='childpages-macro'><li><a href="Incident-Management-process_84087384.html">Incident Management process</a></li><li><a href="Azure-Subscription-request_72746078.html">Azure Subscription request</a></li><li><a href="Cloud-DevOps-shift-roster_68878537.html">Cloud DevOps shift roster</a></li><li><a href="Creating-Items-in-JIRA-for-Development-Teams_67436990.html">Creating Items in JIRA for Development Teams</a></li><li><a href="Customer-Notifications_68878798.html">Customer Notifications</a></li><li><a href="Environments---available-on-request_83231028.html">Environments - available on request</a></li><li><a href="Environment-Request_67438297.html">Environment Request</a></li><li><a href="Recurring-tasks-for-Cloud-DevOps-shifts_72747383.html">Recurring tasks for Cloud DevOps shifts</a></li><li><a href="Source-Control-guide-for-AV_87392937.html">Source Control guide for AV</a></li><li><a href="40305096.html">Technical knowledge transfer (KT) to Cloud DevOps</a></li><li><a href="AWS-requests-handling-in-JSD_90737076.html">AWS requests handling in JSD</a></li></ul></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
