<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps workflow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archive_87393427.html">Archive</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps workflow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Nov 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="CloudDevOpsworkflow-Incidents">Incidents</h3><p>Cloud DevOps receives incidents from two main sources: customer raised tickets related to cloud infrastructure via the GCS organisation, and incidents found via proactive monitoring. The high level workflow for these scenarios is shown below.  See also <a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=Incident+Management&amp;linkCreation=true&amp;fromPageId=70157952">Incident Management</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" src="attachments/70157952/70157954.png" data-image-src="attachments/70157952/70157954.png" data-unresolved-comment-count="0" data-linked-resource-id="70157954" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-4-2_13-33-5.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="70157952" data-linked-resource-container-version="12"></span></p><h3 id="CloudDevOpsworkflow-Mailboxes">Mailboxes</h3><p>The following table shows the ownership and scope of mailboxes used by Cloud DevOps and GCS for managing support incidents and requests.</p><p><strong>Note:</strong></p><ul><li>All new incidents and requests should have a ticket raised in JIRA Service Desk, either by GCS, Cloud DevOps or directly by AVEVA staff for internal requests (once the internal Service Desk portal has been launched, scheduled for April 2019).</li><li>Customers should be encouraged to use the Service Desk portal (once launched), or Connect.Support to get tickets logged in the first instance.</li><li>If emails within scope for GCS are sent to Connect.Operations, the Cloud DevOps team should forward them to Connect.Support.</li><li>If emails for Cloud DevOps are sent to Connect.Support then GCS should raise a ticket in JIRA and assign it to the Cloud DevOps queue for action.</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 74.7669%;"><colgroup><col style="width: 10.7195%;"/><col style="width: 16.1527%;"/><col style="width: 32.5991%;"/><col style="width: 40.5286%;"/></colgroup><tbody><tr><th class="confluenceTh">Mailbox</th><th class="confluenceTh">Ownership</th><th class="confluenceTh">Purpose</th><th colspan="1" class="confluenceTh">Scope of issues</th></tr><tr><td class="confluenceTd">Connect.Operations</td><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd"><p>Internal (AVEVA) mailbox monitored by Cloud DevOps staff for Cloud Infrastructure related issues and requests.</p><p>Also used by Cloud DevOps for sending customer maintenance notifications.</p></td><td colspan="1" class="confluenceTd"><p>Creation of new new Connect Accounts, adding services/subscriptions to Connect Accounts.</p><p>New AWS accounts, AWS account administration, soft limit changes.</p><p>New environment requests and changes.</p><p>Anything related to environments: issues, maintenance, updates, deletion.</p></td></tr><tr><td class="confluenceTd">Connect.Support</td><td class="confluenceTd">Global Customer Support (GCS)</td><td class="confluenceTd">Mailbox used by AVEVA cloud customers and for internal AVEVA issues, requests and queries related to Cloud services.</td><td colspan="1" class="confluenceTd"><p>Support issues within GCS scope: password resets, login queries, product support and advice.</p><p>Anything within scope for GCS team that they have rights and knowledge to perform.</p></td></tr><tr><td colspan="1" class="confluenceTd">Alerts.Operations</td><td colspan="1" class="confluenceTd">Cloud DevOps</td><td colspan="1" class="confluenceTd">Mailbox for receipt of automated alerts and system notifications</td><td colspan="1" class="confluenceTd">Automated emails: alerts, events, e.g. AWS notifications.</td></tr></tbody></table></div><p><br/></p><p>In the event of a <strong>major outage</strong>, the Cloud DevOps team will trigger its escalation calling tree and Cloud DevOps will also notify the relevant R&amp;D leadership team. </p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 384.0px;"/><col style="width: 232.0px;"/><col style="width: 114.0px;"/><col style="width: 485.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Event severity (outage scenario)</th><th class="confluenceTh">Notifiy</th><th colspan="1" class="confluenceTh">SLA / Prod</th><th colspan="1" class="confluenceTh">Escalation method</th></tr><tr><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Major outage: multiple cloud solutions impacted</span></strong></p><p>Examples:</p><ol><li>Connect Platform down </li><li>Licensing issue affecting multiple solutions</li><li>Major AWS/Azure outage</li></ol></td><td class="confluenceTd"><ul><li><span>Relevant Development Directors and Head. </span></li><li><span>Cloud DevOps Management</span></li></ul><p><br/></p><p><br/></p></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,0,0);">Immediately</span></strong></td><td colspan="1" class="confluenceTd"><p><u><span>Within working hours:</span></u><span>  I</span><span>f contact is visible online: message via appropriate channel: Skype/Teams/Slack/'urgent' email.</span></p><p><span>If no reply after <strong>10 mins</strong> then try cell/mobile (see contact details below).  </span></p><p><u>Outside working hours:</u>  Text mobile/cell. Call if no response after <strong>10 mins</strong>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);"><strong>Major security threat or breach </strong></span></p><p>Examples:</p><p>Hack, breach, runaway cloud costs.</p></td><td colspan="1" class="confluenceTd"><ul><li><span>Relevant Development Directors and Head. </span></li><li><span>Cloud DevOps Management</span></li><li><span>IT</span></li></ul></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,0,0);">Immediately</span></strong></td><td colspan="1" class="confluenceTd"><p>See: <a href="Critical-Security-threat-workflow-and-calling-tree_72746064.html">Critical Security threat workflow and calling tree</a></p><p><span>Log urgent <a href="https://servicecentre.aveva.com/" class="external-link" rel="nofollow">IT ticket</a>. Follow up with onsite IT or ask GCS to invoke their <u>emergency IT contact process (24x7)</u>. </span></p></td></tr><tr><td class="confluenceTd"><p><span style="color: rgb(255,0,0);"><strong>Single solution outage unresolved after 4 hours </strong></span></p><p>Also use for high level escalation by customer or senior AVEVA management. </p></td><td class="confluenceTd"><ul><li><span>Cloud DevOps Management</span></li></ul><p>After 4 hours or following customer or AVEVA senior management escalation.</p></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,0,0);">4 hrs</span></strong> from incident start.</td><td colspan="1" class="confluenceTd"><p><strong>Cloud DevOps Management</strong></p><p><u><span>Within working hours:</span></u><span>  I</span><span>f contact is visible online: message via appropriate channel: Skype/Teams/Slack/'urgent' email.</span></p><p><u>Outside working hours:</u>  Text mobile/cell. Call if no response after <strong>10 mins</strong>.</p></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70157952/70157954.png">image2019-4-2_13-33-5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
