<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud Services Operational Assessments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud Services Operational Assessments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Darryn Cook</span> on Jul 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A recording of the introduction to the Cloud Readiness Assessment for the Insight team is located <a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/PI%20Planning/PI%2027%20Preparation/DevOps%20Cloud%20readiness%20Insight%20teams.mp4" class="external-link" rel="nofollow">here</a>.</p><p><br/></p><p><ul class='childpages-macro'><li><a href="3DVS-Cloud-Readiness-DevOps-Practices-Checklist_67438400.html">3DVS Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Avantis-Cloud-Readiness-DevOps-Practices-Checklist_70157052.html">Avantis Cloud Readiness DevOps Practices Checklist</a></li><li><a href="AV-Cloud-Readiness-DevOps-Practices-Checklist_67439118.html">AV Cloud Readiness DevOps Practices Checklist</a></li><li><a href="67439126.html">AVEVA Connect/CCP Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Aveva-Edge-Management-Services-Cloud-Readiness-DevOps-Practices-Checklist_75763536.html">Aveva Edge Management Services Cloud Readiness DevOps Practices Checklist</a></li><li><a href="AVEVA--Integration-Service-DevOps-Practices-Checklist_90736712.html">AVEVA  Integration Service DevOps Practices Checklist</a></li><li><a href="CAD-Simplification-Cloud-Readiness-DevOps-Practices-Checklist_84083499.html">CAD Simplification Cloud Readiness DevOps Practices Checklist</a></li><li><a href="CALM-Cloud---Cloud-Readiness-DevOps-Practices-Checklist_75762899.html">CALM-Cloud - Cloud Readiness DevOps Practices Checklist</a></li><li><a href="CHP-Cloud-Readiness-DevOps-Practices-Checklist_74810421.html">CHP Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Cloud-MES-Cloud-Readiness-DevOps-Practices-Checklist_68880043.html">Cloud MES Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Design-System-Readiness-DevOps-Practices-Checklist_89556853.html">Design System Readiness DevOps Practices Checklist</a></li><li><a href="Digital-Exchange-Cloud-Readiness-DevOps-Practices-Checklist_79267361.html">Digital Exchange Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Dynasim-Cloud-Readiness-DevOps-Practices-Checklist_85821963.html">Dynasim Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Enterprise-Wide-Training-Cloud-Readiness-DevOps-Practices-Checklist_85821967.html">Enterprise Wide Training Cloud Readiness DevOps Practices Checklist</a></li><li><a href="ERM-Cloud-Readiness-DevOps-Practices-Checklist_71502093.html">ERM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="EYESIM-Cloud-Readiness-DevOps-Practices-Checklist_89556850.html">EYESIM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Gateways-Cloud-Readiness-DevOps-Practices-Checklist_84087858.html">Gateways Cloud Readiness DevOps Practices Checklist</a></li><li><a href="81694821.html">IE&amp;D / Unified Engineering Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Insight-Components_85822523.html">Insight Components</a></li><li><a href="ISM-Cloud-Readiness-DevOps-Practices-Checklist_67439124.html">ISM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="LaaS-Cloud-Readiness-DevOps-Practices-Checklist_70156887.html">LaaS Cloud Readiness DevOps Practices Checklist</a></li><li><a href="LFM-Cloud-Readiness-DevOps-Practices-Checklist_67438381.html">LFM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Operator-Training-Simulation-Cloud-Readiness-DevOps-Practices-Checklist_85821957.html">Operator Training Simulation Cloud Readiness DevOps Practices Checklist</a></li><li><a href="PRiSM-Cloud-Readiness-DevOps-Practices-Checklist_71502144.html">PRiSM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="85821971.html">Process Simulation (Pro II) Cloud Readiness DevOps Practices Checklist</a></li><li><a href="ProCon-AV-Cloud-Readiness-DevOps-Practices-Checklist_67441411.html">ProCon AV Cloud Readiness DevOps Practices Checklist</a></li><li><a href="SE-IIoT-OEM-Cloud-Readiness-DevOps-Practices-Checklist_90739071.html">SE IIoT OEM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Shell-EYESIM-Cloud-Readiness-DevOps-Practices-Checklist_87392733.html">Shell EYESIM Cloud Readiness DevOps Practices Checklist</a></li><li><a href="SimCentral-Simulation-Platform-Cloud-Readiness-DevOps-Practices-Checklist_85821974.html">SimCentral Simulation Platform Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Skelta-mobile-push-notifications-DevOps-Practices-Checklist_72746894.html">Skelta mobile push notifications DevOps Practices Checklist</a></li><li><a href="Spectrum-Cloud-Readiness-DevOps-Practices-Checklist_84087380.html">Spectrum Cloud Readiness DevOps Practices Checklist</a></li><li><a href="Spiral-Readiness-DevOps-Practices-Checklist_75762871.html">Spiral Readiness DevOps Practices Checklist</a></li><li><a href="Steel-Fabricator-Readiness-DevOps-Practices-Checklist_75761406.html">Steel Fabricator Readiness DevOps Practices Checklist</a></li><li><a href="WhiteSpace-Cloud-Readiness-DevOps-Practices-Checklist_89556090.html">WhiteSpace Cloud Readiness DevOps Practices Checklist</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67438373/89555823.url">here.url</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
