<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps Operations Guides</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps Operations Guides
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Mar 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following solution specific Operations Guides will be maintained by R&amp;D Cloud DevOps once operational handover has been completed.</p><p><ul class='childpages-macro'><li><a href="54330807.html">Operations Guide (template example)</a></li><li><a href="70159250.html">3DVS for AV - Operations Guide (DRAFT)</a></li><li><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></li><li><a href="ISM-Connect---Operations-Guide_56983786.html">ISM Connect - Operations Guide</a></li><li><a href="70156893.html">LaaS Operations Guide (DRAFT)</a></li><li><a href="68880058.html">MES Team Operations Guide (DRAFT)</a></li><li><a href="65045884.html">AVEVA CCP/Connect - Operations Guide (DRAFT)</a></li><li><a href="67441414.html">ProCon Operations Guide (DRAFT)</a></li><li><a href="70156574.html">Insight Visualisation Operations Guide (DRAFT)</a></li><li><a href="72746899.html">Skelta Operations Guide (DRAFT)</a></li><li><a href="85821616.html">Spectrum Operations Guide (DRAFT)</a></li><li><a href="75762878.html">Spiral Operations Guide (DRAFT)</a></li><li><a href="75763589.html">Steel Fabricator Operations Guide (DRAFT)</a></li><li><a href="84084414.html">Aveva Edge Device Management - Operations Guide (DRAFT)</a></li><li><a href="90740573.html">Shell EYESIM - Operations Guide (DRAFT)</a></li></ul></p><p><br/></p><p>See this link for further information about the process of <a href="40305096.html">Technical knowledge transfer (KT) to Cloud DevOps</a></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
