<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud Services Operational Readiness process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud Services Operational Readiness process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nova Baines</span>, last modified by <span class='editor'> Darryn Cook</span> on Jul 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.4</pre><p style="text-align: left;">This page contains information on the Cloud DevOps readiness requirements and processes for the initial deployment of a cloud solution and subsequent on-going deployments (upgrades, patches etc.) for cloud solutions.  </p><h3 id="CloudServicesOperationalReadinessprocess-1.InitialoperationalreadinessforCloudservices"><span style="color: rgb(51,51,153);">1. Initial operational readiness for Cloud services</span></h3><p style="text-align: left;"><strong>One-time process for initial solution deployment</strong></p><p>All AVEVA cloud services <strong>must</strong> be approved for initial deployment into production through a Final Operational Readiness Review.</p><p>Nova Baines, or delegate, needs to sign-off on the service meeting operations requirements and confirm that R&amp;D is sufficiently prepared and ready to proceed with ongoing operational management for the service through R&amp;D Cloud DevOps.</p><p>The Final Operational Readiness Review is a checkpoint to validate that the agreed operations requirements for the service have been implemented. The plan needs to be elaborated as part of the development life cycle to build operations requirements into the service, not when the development cycle is complete. </p><p>The exact requirements for a service will need to be assessed on a case by case basis and agreed with the Cloud DevOps team. </p><h2 id="CloudServicesOperationalReadinessprocess-Highleveloverviewoftheinitialoperationalmaturityprocess">High level overview of the initial operational maturity process</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1200" src="attachments/51938664/66357168.png" data-image-src="attachments/51938664/66357168.png" data-unresolved-comment-count="0" data-linked-resource-id="66357168" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-22_16-41-34.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51938664" data-linked-resource-container-version="77"></span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Getting Started</strong></p><p>You will see from the above high level process that the initial phases are all about incorporating cloud best practices into the cloud product and understanding where the gaps are. You can view the checklist or checklists of teams that have been though this process to get a better understanding of what needs to be in place.</p><p>When you are ready to engage with Cloud DevOps on this process then please raise an Ops Readiness Assessment ticket in the <a href="https://confluence.aveva.com/display/CDO/Jira+Service+Desk+-+Cloud+DevOps" rel="nofollow">Cloud DevOps JIRA Service Desk portal</a> to get started. A dedicated <a href="Cloud-Readiness-DevOps-Practices-Checklist_66356529.html">Cloud Readiness DevOps Practices Checklist</a> page will be created for you to update and maintain through the process.</p></div></div><p><br/></p><p><span style="color: rgb(51,51,153);"><strong style="font-size: 16.0px;letter-spacing: 0.0px;">2. On-going deployments Operational readiness for Cloud services</strong></span></p><p><strong>Subsequent deployments for operationally ready Cloud services</strong></p><p>All of the requirements approved for the initial cloud deployment must remain valid and current for subsequent deployments - there should be no regression in terms of operational readiness status. </p><p>There should be no uncontrolled deployments into production. All AVEVA cloud services must execute incremental deployments to production sites <span style="color: rgb(0,0,0);">in accordance with AVEVA DevOps practices.</span></p><p>Cloud DevOps manages the process, which includes; </p><ul><li>agreeing a deployment slot for maintenance/deployments to take place</li><li>taking care of notifications to customers and communicating with other stakeholders such as customer support</li><li>recording required metrics</li><li>executing the deployment/update where appropriate</li><li>ensuring customer documentation is available for impacting changes to support any change notification </li></ul><h2 id="CloudServicesOperationalReadinessprocess-Customernotificationprocess">Customer notification process</h2><p>AVEVA is contractually committed to providing customers with advance notice of software updates. This advance notice requires a minimum window of <strong>72 hours</strong> between the change notification being issued, and the start of the deployment window. Critical emergency maintenance falls into an exception category with best endeavours to provide notice.</p><p>Cloud DevOps will manage customer notifications for planned deployments to the customer stakeholder group(s) identified during the operational handover phase. </p><p><strong>Notification information should include:</strong></p><ul><li>Related service and environment </li><li>Date and time of deployment, using 24 hour clock, UTC timezone</li><li>Expected impact: e.g. no impact to service, limited functionality, service unavailable</li><li>Length of maintenance window</li><li>Any particular instructions prior or post deployment e.g. the need to logout of the system before maintenance starts. </li></ul><h2 id="CloudServicesOperationalReadinessprocess-Usefullinks">Useful links</h2><p><a href="https://confluence.aveva.com/display/CDO/Cloud+Readiness+DevOps+Practices+Checklist" rel="nofollow">DevOps best practices</a></p><p><a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">Cybersecurity readiness criteria</a></p><h2 id="CloudServicesOperationalReadinessprocess-FrequentlyAskedQuestions">Frequently Asked Questions</h2><h5 id="CloudServicesOperationalReadinessprocess-Whatisaservicemap?"><strong>What is a service map?</strong></h5><p>A service map groups high level functionality of a service with the infrastructure required for those features, and any inter-dependencies between them. This complements an architecture diagram, and is intended to answer questions such as &quot;what infrastructure is required for a given feature?&quot;, and &quot;if there is a problem in a specific infrastructure resource, what features will it affect?&quot;. Some services may have simple service maps where failure of any part of the infrastructure renders it unusable. Larger services may have distinct pieces of functionality that can operate independently, or in a degraded state, when infrastructure that is not vital for that function fails.</p><h5 id="CloudServicesOperationalReadinessprocess-Thispagetalksaboutproductionservices.WhatdoIneedtodofor&quot;pre-production&quot;services?"><strong>This page talks about production services. What do I need to do for &quot;pre-production&quot; services?</strong></h5><p>The software can be made available in varying states of maturity.  Yes, this page does outline the full production ready operations requirements.</p><p>See this <a href="Deployment-types_51938748.html">page </a>for a breakdown of deployment types, and this <a href="Readiness-requirement-checklist-by-deployment-type_51938758.html">page </a>for how these requirements might be relaxed in those circumstances.</p><p><br/></p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51938664/66357079.png">image2019-2-22_14-27-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51938664/66357160.png">image2019-2-22_16-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51938664/66357166.png">image2019-2-22_16-39-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51938664/66357168.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-52954070"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a>,</p><p>We're (The Licensing Team) just reading through these requirements to see what we satisfy for our CALM Connect service. We've heard unofficial endorsements of slack but had no significant push to use it until reading point No.5 on this checklist. Should we be pursuing slack accounts ASAP? Is there anyone in the company managing our slack accounts? If not, are we good to use free slack accounts?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alexei.barnes at Oct 29, 2018 15:53
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-52954102"></a>
                                    <font class="smallfont"><p>Good question. We (the ERM cloud team) are also interested in knowing more about a possible use and integration of slack as well as how slack is managed within the company. Thanks.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Lasse.Christiansen at Oct 29, 2018 20:06
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-56984654"></a>
                                    <font class="smallfont"><p><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> , what approach should I take to organise an Operational Readiness Review?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Rebecca.Clover at Dec 19, 2018 16:16
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
