<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud MES Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud MES Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Eric Grove</span> on May 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.2</pre><p style="text-align: left;">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><p><strong style="letter-spacing: 0.0px;">As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 570.0px;"/><col style="width: 257.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / Links / progress</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><p>99.9</p><p><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B95e86f62-0606-4a70-af43-e68a817958c4%7D&amp;action=default&amp;CID=48648ab0-aea4-4de0-b446-ac5dcba20c18" class="external-link" rel="nofollow">SLA</a></p><p>RPO (0.001% data loss in worse case scenario)</p><p>RTO: TBD</p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd"><span>Document any deployment activities that CDO is expected to participate in and assert conformance </span>with Aveva DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td><td colspan="1" class="confluenceTd"><p>Currently manual process for deployment, performed by Cloud MES team.</p><p>Creating scripts to automate the provisioning and deployment, which can be run by devops.</p></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p><span><span>Document the monitoring activities CDO is expected to participate in and assert conformance </span>with Aveva DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd">Can monitor Cloud MES App Insights and set up alerts.</td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p><span><span>Document the troubleshooting and remediation activities CDO with undertake and assert conformance </span>with Aveva DevOps Release Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd">TBD</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p><span><span>Document how the team is prepared to support the operation of the solution and assert conformance </span>with Aveva DevOps Operations and Incident Response <span>Practices </span>as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd">See section below.</td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd">Relying on Azure to back up CosmoDB. Have not tested restore yet.</td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p><span>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert c</span>onformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd">Creating automated scripts to automate provisioning and deployment.</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd">Handled by Dev Ops and Insight Services.</td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Environments</li></ul></td><td colspan="1" class="confluenceTd"><a href="http://devtfssp/sites/IOM-Software/CloudMES/Project%20Documentations/SDL/CloudMES_AzureTM.tm7" class="external-link" rel="nofollow">CloudMES_AzureTM</a></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a rel="nofollow" href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link">here</a></td><td colspan="1" class="confluenceTd"><p>See <span style="color: rgb(0,0,0);">15250340-Cloud MES Prod (70010813) - Cost analysis in Azure Portal</span></p><p>Service Fabric is a shared resource among teams, we don't have access to costs.</p></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" rel="nofollow">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd">Passed SDL review.</td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd"><span>Conformance with the DevOps Testing Practices. </span></td><td colspan="1" class="confluenceTd">We follow SWDP.</td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><pre>Version 1.1</pre><p class="auto-cursor-target">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness">Cloud services operational readiness</a> for process overview and starting point.</p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 60.2304%;"><colgroup><col style="width: 16.4084%;"/><col style="width: 20.8751%;"/><col style="width: 20.237%;"/><col style="width: 42.4795%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>Have some scripts to provision, use TFS Releases to deploy. Will be in better shape once Nestle deployment is addressed (PI 27 Sprint 3).</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p>Use AVEVA’s defined image management for VM provisioning</p><p>Automate patch deployment to ensure OS patch compliance</p><p><span>VM patch status is monitored using this </span><a class="external-link" rel="nofollow" href="https://ukcamd5233.aveva.com/aws/wallboard/">dashboard</a><span>.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Use TFS Releases to deploy to all environments.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Alerting from AV tools is proactively monitored.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>We deploy to staging slots, and create a new slot for every deploy. Only owners can deploy.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p><a href="http://devtfssp/sites/IOM-Software/CloudMES/Project%20Documentations/DEV_QA_Process/Definitions%20of%20Done/Cloud%20MES%20User%20Story%20DoD.xlsx" class="external-link" rel="nofollow">Cloud MES User Story DoD</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="132">The solution separates release from deployment</li></ul></td><td colspan="1" class="confluenceTd">Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</td><td colspan="1" class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p>Do not support today due to testing effort required. Evaluating supporting this in future.</p></td></tr></tbody></table></div><p> </p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 57.2682%;"><colgroup><col style="width: 12.5599%;"/><col style="width: 24.0652%;"/><col style="width: 23.9693%;"/><col style="width: 39.4056%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Builds fail if unit tests fail.</p><p>Code Coverage: <a href="http://devtfssp/sites/IOM-Software/CloudMES/Project%20Documentations/Execution%20Phase/Retrospective/Retrospective%20Dashboard.xlsm" class="external-link" rel="nofollow">Retrospective Dashboard</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Automated smoke test ran as a part of every deployment.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Automated integration tests are run nightly along with all other tests.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Do not automate UI tests do to ROI.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>All test case steps documented in MTM.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Automated PSR test can be run on demand.</p><p><a href="http://devtfssp/sites/IOM-Software/CloudMES/Project%20Documentations/Execution%20Phase/PSR/Insight%20Performance%20PSR%20Testing.docx" class="external-link" rel="nofollow">Insight Performance PSR Testing</a></p></td></tr><tr><td class="confluenceTd"><p>Integrate non-functional requirements testing into our test suite.</p><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Covered under existing PSR and integration tests as needed.</p><p>Follow SDL process.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>We follow this dev practice, but not enforceable with current tools (TFS).</p></td></tr></tbody></table></div><p> </p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 54.8546%;"><colgroup><col style="width: 27.6276%;"/><col style="width: 18.4184%;"/><col style="width: 14.7147%;"/><col style="width: 39.2392%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>F<span>ully </span><span>Compliant</span></span></p><p><span>Use TFS Releases to deploy to all environments.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>Fully Compliant</span></p><p>Automated tests can be run against production deployments.</p><p>Smaller integration tests can be run first to catch issues there fast.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">F<span>ully </span><span>Compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>For all but production deploys. Production deploy must be ran manually due to production deployment process (proxy swaps).</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>TFS Release Manager provides this capability.</p><p>Currently app setting changes must be made manually currently.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">F<span>ully </span><span>Compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>TFS Release Manager will not allow deployment of failed builds.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Currently relying on Azure Portal and App Insights.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>TFS Release Manager shows where a build was deployed and when. Use access security to limit who can deploy.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>TFS Release Manager shows output log of entire deployment process as well as success.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>N<span>ot Compliant</span></p><p>Do not currently automatically deploy builds. Evaluating for future consideration.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span>N<span>ot Compliant</span></span></p><p><span>Do not currently automatically deploy builds. Evaluating for future consideration.</span></p></td></tr></tbody></table></div><p> </p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 54.2512%;"><colgroup><col style="width: 22.6721%;"/><col style="width: 25.0%;"/><col style="width: 16.2955%;"/><col style="width: 36.0324%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available)</p><p>Integrate critical alerts with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channels</p><p>Monitor infrastructure and services against defned SLAs.</p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>We use App Insight.</p><p>Alerts currently email only, not integrated with Slack.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry repository for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span>P</span><span>artially Compliant</span></p><p>Some errors are expected as a result of tests.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span>P</span><span>artially Compliant</span></p><p>Failed test will fail build, but we don't automatically evaluate logs, just rely on test.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>Will be using common usage tracking service.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>Log some, but not to this level of granularity currently.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>Not currently, two separate logs today.</p></td></tr></tbody></table></div><p> </p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 48.6561%;"><colgroup><col style="width: 22.912%;"/><col style="width: 17.2686%;"/><col style="width: 24.0406%;"/><col style="width: 35.7788%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>N<span>ot Compliant</span></p><p>Evaluating for future.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>We have a hotfix process.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>We do not use VMs, we use deployment slots and Azure managed services (with exception of Service Fabric).</p></td></tr></tbody></table></div><p> </p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 53.3187%;"><colgroup><col style="width: 25.1287%;"/><col style="width: 16.6838%;"/><col style="width: 22.1421%;"/><col style="width: 36.0453%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>We run Chaos tool for Service Fabric.</p><p>Other services are managed by Azure. Managed services can be scaled up/down.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Need clarification</td></tr></tbody></table></div><p> </p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-OperationsPractices">Operations Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 70.1591%;"><colgroup><col style="width: 15.2582%;"/><col style="width: 19.0141%;"/><col style="width: 15.5712%;"/><col style="width: 50.1565%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>Siva Prasad Chinigepalli +91 8030667587 <a href="mailto:sivaprasad.c@aveva.com" class="external-link" rel="nofollow">sivaprasad.c@aveva.com</a> IST<br/>Dan van Klaveren +1 949-638-8218 +1 949-354-8869 d<a href="mailto:Daniel.vanklaveren@aveva.com" class="external-link" rel="nofollow">aniel.vanklaveren@aveva.com</a> PST/PDT<br/>Eric Grove +1 7173781932 e<a href="mailto:Eric.grove@aveva.com" class="external-link" rel="nofollow">ric.grove@aveva.com</a> EST/EDT</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>We follow our SWDP guidelines.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Not Compliant</p><p>Will leverage Insight Common Services for this.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>Fully Compliant</span></p><p>Deployments and tests are automated.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><span>F</span><span>ully </span><span>Compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>P</span><span>artially Compliant</span></p><p>Automated smoke tests can be run against production.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>N<span>ot Compliant</span></p><p>Will evaluate in future.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Through App Insights.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>N<span>ot Compliant</span></p><p>Currently not centralized. Looking to change in future (TODO: work item link).</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Need clarification</td></tr></tbody></table></div><p><br/></p><h2 id="CloudMESCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 58.3653%;"><colgroup><col style="width: 13.8288%;"/><col style="width: 16.4628%;"/><col style="width: 24.2709%;"/><col style="width: 45.4374%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="CloudMESCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span>F<span>ully </span><span>Compliant</span></span></p><p><span>We follow SDL processes and have SDL approval. </span>Generally don't show during sprint demos unless story specifically addressed SDL issue.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Will create TFS issues/defects if SDL related issue is found.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>We follow SDL practices for development including shared code.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Use static code analysis during builds which include security rules</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p><span>F<span>ully </span><span>Compliant</span></span></p><p><span>Use static code analysis during builds which include security rules</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Need clarification</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>We use Whitesource scans, Manually ran, not part of deployment pipeline.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="126">Source code integrity</li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>All source stored in TFS/Git with access limited to those that need it.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>F<span>ully </span><span>Compliant</span></span></p><p><span>We use Whitesource scans to check all 3rd party components including nuget files.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Only dev ops and managers have access to modify production environment.</p><p><a class="external-link" href="https://portal.azure.com/" rel="nofollow">15250340-Cloud MES Prod (70010813) - Access control (IAM)</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>F<span>ully </span><span>Compliant</span></p><p>Insight services handles login requests and related logging.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="68880043"><li data-inline-task-id="130">The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>P<span>artially Compliant</span></p><p>Need access to deploy and modify resource settings, but not to monitor (App Insights).</p></td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><br/></p><p> </p><p style="text-align: right;">link to <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">Cybersecurity readiness criteria</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68880043/68880044.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68880043/68880045.png">image2019-2-22_16-39-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68880043/68880046.png">image2019-2-22_16-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68880043/68880047.png">image2019-2-22_14-27-38.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
