<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CloudWatch Alarms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-sources_50234023.html">Data sources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-data-sources_54332215.html">AWS data sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CloudWatch Alarms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">CloudWatch Alarms monitor CloudWatch Metrics and trigger when they cross defined thresholds (OK and ALARM states), or when data is missing (INSUFFICIENT_DATA).</p><p>Alarms can be configured to deliver state changes to an SNS topic. Example payload for a CloudWatch alarm state change:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;AlarmName&quot;: &quot;monitoring-lab-WindowsServiceIISAlarm-16J1MI11U0BW2&quot;,
    &quot;AlarmDescription&quot;: &quot;Windows server IIS service alarm&quot;,
    &quot;AWSAccountId&quot;: &quot;451582929527&quot;,
    &quot;NewStateValue&quot;: &quot;ALARM&quot;,
    &quot;NewStateReason&quot;: &quot;Threshold Crossed: 1 datapoint [0.0 (30/11/18 14:17:00)] was less than the threshold (1.0).&quot;,
    &quot;StateChangeTime&quot;: &quot;2018-11-30T14:18:44.008+0000&quot;,
    &quot;Region&quot;: &quot;EU (Ireland)&quot;,
    &quot;OldStateValue&quot;: &quot;OK&quot;,
    &quot;Trigger&quot;: {
        &quot;MetricName&quot;: &quot;Service Status&quot;,
        &quot;Namespace&quot;: &quot;AVEVACCPAgent&quot;,
        &quot;StatisticType&quot;: &quot;Statistic&quot;,
        &quot;Statistic&quot;: &quot;MINIMUM&quot;,
        &quot;Unit&quot;: null,
        &quot;Dimensions&quot;: [
            {
                &quot;value&quot;: &quot;monitoring-lab-WindowsInstanceAutoScalingGroup-1URL86PN8CD02&quot;,
                &quot;name&quot;: &quot;AutoScalingGroupName&quot;
            },
            {
                &quot;value&quot;: &quot;W3SVC&quot;,
                &quot;name&quot;: &quot;ServiceName&quot;
            }
        ],
        &quot;Period&quot;: 60,
        &quot;EvaluationPeriods&quot;: 1,
        &quot;ComparisonOperator&quot;: &quot;LessThanThreshold&quot;,
        &quot;Threshold&quot;: 1,
        &quot;TreatMissingData&quot;: &quot;&quot;,
        &quot;EvaluateLowSampleCountPercentile&quot;: &quot;&quot;
    }
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
