<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps Workstation Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps Workstation Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Bret Reynoso</span> on Sep 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A guide to Cloud DevOps Engineers in configuring a workstation for Aveva CDO workloads.</p><h2 id="CloudDevOpsWorkstationConfiguration-WorkstationConfiguration">Workstation Configuration</h2><p><span style="color: rgb(51,51,51);"><span style="background-color: rgb(245,245,245);"><em>To configure a CDE workstation:</em></span></span></p><ol><li>Install Boxstarter from boxstarter.org</li><li>Open the boxstarter shell and execute the following code, or better yet get the latest version from &quot;$\Cloud%20DevOps\cde\cde-workstation-01.config.ps1&quot;</li></ol><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>cde-workstation-01.config.ps1</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: true; theme: Confluence" data-theme="Confluence">
#region manual steps (#0:untested;#? unknown;#! busted;#l:lazy)
#? Link OneDrive to domain account
#! choco upgrade -confirm skypeforbusiness 
#l VSCode Extensions: Team Services, Azure CLI Tools, Azure Repos, Powershell
#l Symbolic links
#06/24/2019  01:08 PM    &lt;SYMLINKD&gt;     git [d:\onedrive\Aveva\git]
#06/24/2019  07:13 PM    &lt;SYMLINK&gt;      johnm-01.config.ps1 [onedrive\Aveva\configuration\management\hardware\johnm-01.config.ps1]
#endregion

#### All Role ####

#region core
Enable-RemoteDesktop # Allows Remote Desktop access to machine and enables Remote Desktop firewall rule.
Enable-MicrosoftUpdate # Turns on the Windows Update option to include updates for other Microsoft products installed on the system.
Enable-UAC # Enables UAC.
Install-WindowsUpdate # Finds, downloads and installs all Windows Updates. By default, only critical updates will be searched. However the command takes a -Criteria argument allowing one to pass a custom Windows Update query.
choco upgrade -confirm powershell-core 
#endregion

#### Reader Role ####

#region windows features
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
Enable-WindowsOptionalFeature -Online -FeatureName WorkFolders-Client
Enable-WindowsOptionalFeature -Online -FeatureName MediaPlayback
Enable-WindowsOptionalFeature -Online -FeatureName WindowsMediaPlayer
Enable-WindowsOptionalFeature -Online -FeatureName MSRDC-Infrastructure
Enable-WindowsOptionalFeature -Online -FeatureName SearchEngine-Client-Package
#endregion

#region installers, package managers
choco upgrade -confirm webpi 
#endregion

#region runtimes
choco upgrade -confirm dotnetfx 
choco upgrade -confirm dotnet4.5 
choco upgrade -confirm javaruntime 
choco upgrade -confirm nodejs.install
#endregion

#region command lines and shells
choco upgrade -confirm webpicommandline 
choco upgrade -confirm nuget.commandline 
choco upgrade -confirm azure-cli 
choco upgrade -confirm conemu
#endregion

#region PoSH
choco upgrade -confirm lessmsi
choco upgrade -confirm pester 
Install-Module -Name Az -SkipPublisherCheck
Install-Module -Name Az.ManagedServiceIdentity
Install-Module -Name DotNetVersionLister -RequiredVersion 2.2.6
Install-Module -Name CosmosDB -RequiredVersion 3.1.0.293 -SkipPublisherCheck
choco upgrade -confirm azurepowershell
#endregion

#region containers
choco upgrade -confirm docker 
choco upgrade -confirm kubernetes-cli 
choco upgrade -confirm minikube 
#endregion

#region security
choco upgrade -confirm openssl.light
choco upgrade -confirm lastpass
choco upgrade -confirm lastpass-for-applications
#endregion

#region utilities
choco upgrade -confirm box-drive 
choco upgrade -confirm boxsync 
choco upgrade -confirm boxcli 
#Box Tools Box 4.5.4.577 
choco upgrade -confirm 7zip.install
#endregion

#region vscode
choco upgrade -confirm vscode 
choco upgrade -confirm vscode-powershell 
choco upgrade -confirm vscode-csharp 
choco upgrade -confirm vscode-icons 
choco upgrade -confirm vscode-gitlens 
choco upgrade -confirm vscode-docker
choco upgrade -confirm vscode-gitignore 
choco upgrade -confirm vscode-markdownlint 
choco upgrade -confirm vscode-settingssync 
choco upgrade -confirm vscode-icons
#endregion

#region git
choco upgrade -confirm git 
choco upgrade -confirm poshgit 
choco upgrade -confirm gitextensions 
choco upgrade -confirm git-credential-manager-for-windows 
#endregion

#region browsers
choco upgrade -confirm firefox
choco upgrade -confirm googlechrome
#endregion

#region collab
choco upgrade -confirm microsoft-teams
choco upgrade -confirm zoom
#endregion

#region wsl
#install wsl manually per AzDO Task 9705
#choco upgrade -confirm wsl
#choco upgrade -confirm wsl-ubuntu-1804
#endregion

#region apps
choco upgrade -confirm powerbi 
choco upgrade -confirm kindle
choco upgrade -confirm slack
choco upgrade -confirm notepadplusplus
#endregion

#region personalization
#! Move-LibraryDirectory Personal C:\Users\john.miller\OneDrive #! Needs verification and let&#39;s not be such a narcisist

Disable-GameBarTips # Turns off the GameBar Tips of Windows 10 that are shown when a game - or what Windows 10 thinks is a game - is launched.
Set-StartScreenOptions -EnableBootToDesktop -EnableDesktopBackgroundOnStart -EnableShowStartOnActiveScreen 
# Set-StartScreenOptions -DisableBootToDesktop -DisableDesktopBackgroundOnStart -DisableShowStartOnActiveScreen -DisableShowAppsViewOnStartScreen -DisableSearchEverywhereInAppsView -DisableListDesktopAppsFirst
# Set-CornerNavigationOptions -EnableUpperRightCornerShowCharms -EnableUpperLeftCornerSwitchApps -EnableUsePowerShellOnWinX
# Set-CornerNavigationOptions -DisableUpperRightCornerShowCharms -DisableUpperLeftCornerSwitchApps -DisableUsePowerShellOnWinX

Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPathInTitleBar -EnableOpenFileExplorerToQuickAccess -EnableShowRecentFilesInQuickAccess -EnableShowFrequentFoldersInQuickAccess -EnableExpandToOpenFolder -EnableShowRibbon
# Set-WindowsExplorerOptions -DisableShowHiddenFilesFoldersDrives -DisableShowProtectedOSFiles -DisableShowFileExtensions -DisableShowFullPathInTitleBar -DisableOpenFileExplorerToQuickAccess -DisableShowRecentFilesInQuickAccess -DisableShowFrequentFoldersInQuickAccess -DisableExpandToOpenFolder -DisableShowRibbon
Set-TaskbarOptions -Size Small -Lock -Dock Bottom -Combine Always
# Set-TaskbarOptions -Size Large -UnLock -Dock Bottom -Combine Never -AlwaysShowIconsOff
#endregion

#### Contributor Role ####

#region windows features
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-All
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-Tools-All
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-Management-PowerShell
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-Hypervisor
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-Services
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-Management-Clients
Enable-WindowsOptionalFeature -Online -FeatureName Containers
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Client-EmbeddedExp-Package

#region runtimes
# upgrade -confirm Service Fabric Runtime
Invoke-WebRequest &quot;https://download.microsoft.com/download/8/5/A/85A670E8-47DB-4FAF-A63A-8E89B6284220/MicrosoftServiceFabric.6.4.654.9590.exe&quot; -OutFile &quot;C:\ServiceFabricRuntime.exe&quot; -UseBasicParsing; 
Start-Process &quot;C:\ServiceFabricRuntime.exe&quot; -ArgumentList &#39;/AcceptEULA&#39;, &#39;/QUIET&#39; -NoNewWindow -Wait; 
rm &quot;C:\ServiceFabricRuntime.exe&quot;
#endregion

#region cloud
choco upgrade -confirm terraform
choco upgrade -confirm azcopy 
choco upgrade -confirm microsoftazurestorageexplorer
#endregion

#region sdk
Invoke-WebRequest &quot;https://download.microsoft.com/download/8/5/A/85A670E8-47DB-4FAF-A63A-8E89B6284220/MicrosoftServiceFabricSDK.3.3.654.msi&quot; -OutFile &quot;C:\ServiceFabricSDK.msi&quot; -UseBasicParsing; 
Start-Process &quot;msiexec&quot; -ArgumentList &#39;/i&#39;, &#39;C:\ServiceFabricSDK.msi&#39;, &#39;/passive&#39;, &#39;/quiet&#39;, &#39;/norestart&#39;, &#39;/qn&#39; -NoNewWindow -Wait; 
rm &quot;C:\ServiceFabricSDK.msi&quot;
$Env:Path += &quot;;C:\Program Files\Microsoft Service Fabric\bin\fabric\Fabric.Code&quot;
[Environment]::SetEnvironmentVariable(&quot;Path&quot;, $Env:Path, [System.EnvironmentVariableTarget]::Machine)
#endregion

#region tools
choco upgrade -confirm postman
choco upgrade -confirm fiddler
#endregion


</pre>
</div></div><p><br/></p><p><br/></p><h2 id="CloudDevOpsWorkstationConfiguration-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/CDO/Cloud+DevOps+Workstation+Configuration">Cloud DevOps Workstation Configuration</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
