<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CloudWatch Logs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-sources_50234023.html">Data sources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-data-sources_54332215.html">AWS data sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CloudWatch Logs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When configured to deliver logs to Lambda functions ( <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/Subscriptions.html" class="external-link" rel="nofollow">https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/Subscriptions.html</a> ) data is delivered base64-encoded and gzip-compressed within a JSON object.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;awslogs&quot;: {
        &quot;data&quot;: &quot;H4sIAAAAAAAAAO2diW7bSJeo...[snipped]...X4Uz&quot;
    }
}</pre>
</div></div><p class="auto-cursor-target">This data once decoded may contain multiple messages in the logEvents property. An example of a single Windows Event log shipped through Logs and to a Lambda is below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;messageType&quot;: &quot;DATA_MESSAGE&quot;,
    &quot;owner&quot;: &quot;451582929527&quot;,
    &quot;logGroup&quot;: &quot;/aws/ec2/windows/eventlog/WindowsDefender&quot;,
    &quot;logStream&quot;: &quot;i-06ae46596f53e20a2&quot;,
    &quot;subscriptionFilters&quot;: [
        &quot;connectbot-processor-dev-CloudWatchLogsLogsSubscriptionFilterCloudWatchLog4-1CS5RZG8DDV2A&quot;
    ],
    &quot;logEvents&quot;: [
        {
            &quot;id&quot;: &quot;34423165628582333314551054711869838014591030878153867264&quot;,
            &quot;timestamp&quot;: 1543588132241,
            &quot;message&quot;: &quot;&lt;Event xmlns=&#39;http://schemas.microsoft.com/win/2004/08/events/event&#39;&gt;&lt;System&gt;&lt;Provider Name=&#39;Microsoft-Windows-Windows Defender&#39; Guid=&#39;{11CD958A-C507-4EF3-B3F2-5FD9DFBD2C78}&#39;/&gt;&lt;EventID&gt;1116&lt;/EventID&gt;&lt;Version&gt;0&lt;/Version&gt;&lt;Level&gt;3&lt;/Level&gt;&lt;Task&gt;0&lt;/Task&gt;&lt;Opcode&gt;0&lt;/Opcode&gt;&lt;Keywords&gt;0x8000000000000000&lt;/Keywords&gt;&lt;TimeCreated SystemTime=&#39;2018-11-30T14:28:52.241535500Z&#39;/&gt;&lt;EventRecordID&gt;165&lt;/EventRecordID&gt;&lt;Correlation/&gt;&lt;Execution ProcessID=&#39;1884&#39; ThreadID=&#39;1660&#39;/&gt;&lt;Channel&gt;Microsoft-Windows-Windows Defender/Operational&lt;/Channel&gt;&lt;Computer&gt;EC2AMAZ-FD5AVD5&lt;/Computer&gt;&lt;Security UserID=&#39;S-1-5-18&#39;/&gt;&lt;/System&gt;&lt;EventData&gt;&lt;Data Name=&#39;Product Name&#39;&gt;%%827&lt;/Data&gt;&lt;Data Name=&#39;Product Version&#39;&gt;4.18.1810.5&lt;/Data&gt;&lt;Data Name=&#39;Detection ID&#39;&gt;{1679CADB-5BF4-46F9-9E4A-C5CF1D27EF84}&lt;/Data&gt;&lt;Data Name=&#39;Detection Time&#39;&gt;2018-11-30T14:28:52.138Z&lt;/Data&gt;&lt;Data Name=&#39;Unused&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Unused2&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Threat ID&#39;&gt;2147519003&lt;/Data&gt;&lt;Data Name=&#39;Threat Name&#39;&gt;Virus:DOS/EICAR_Test_File&lt;/Data&gt;&lt;Data Name=&#39;Severity ID&#39;&gt;5&lt;/Data&gt;&lt;Data Name=&#39;Severity Name&#39;&gt;Severe&lt;/Data&gt;&lt;Data Name=&#39;Category ID&#39;&gt;42&lt;/Data&gt;&lt;Data Name=&#39;Category Name&#39;&gt;Virus&lt;/Data&gt;&lt;Data Name=&#39;FWLink&#39;&gt;https://go.microsoft.com/fwlink/?linkid=37020&amp;amp;name=Virus:DOS/EICAR_Test_File&amp;amp;threatid=2147519003&amp;amp;enterprise=0&lt;/Data&gt;&lt;Data Name=&#39;Status Code&#39;&gt;1&lt;/Data&gt;&lt;Data Name=&#39;Status Description&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;State&#39;&gt;1&lt;/Data&gt;&lt;Data Name=&#39;Source ID&#39;&gt;3&lt;/Data&gt;&lt;Data Name=&#39;Source Name&#39;&gt;%%818&lt;/Data&gt;&lt;Data Name=&#39;Process Name&#39;&gt;C:\\Windows\\explorer.exe&lt;/Data&gt;&lt;Data Name=&#39;Detection User&#39;&gt;EC2AMAZ-FD5AVD5\\Administrator&lt;/Data&gt;&lt;Data Name=&#39;Unused3&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Path&#39;&gt;file:_C:\\Users\\Administrator\\Documents\\eicar.com&lt;/Data&gt;&lt;Data Name=&#39;Origin ID&#39;&gt;1&lt;/Data&gt;&lt;Data Name=&#39;Origin Name&#39;&gt;%%845&lt;/Data&gt;&lt;Data Name=&#39;Execution ID&#39;&gt;1&lt;/Data&gt;&lt;Data Name=&#39;Execution Name&#39;&gt;%%813&lt;/Data&gt;&lt;Data Name=&#39;Type ID&#39;&gt;0&lt;/Data&gt;&lt;Data Name=&#39;Type Name&#39;&gt;%%822&lt;/Data&gt;&lt;Data Name=&#39;Pre Execution Status&#39;&gt;0&lt;/Data&gt;&lt;Data Name=&#39;Action ID&#39;&gt;9&lt;/Data&gt;&lt;Data Name=&#39;Action Name&#39;&gt;%%887&lt;/Data&gt;&lt;Data Name=&#39;Unused4&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Error Code&#39;&gt;0x00000000&lt;/Data&gt;&lt;Data Name=&#39;Error Description&#39;&gt;The operation completed successfully. &lt;/Data&gt;&lt;Data Name=&#39;Unused5&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Post Clean Status&#39;&gt;0&lt;/Data&gt;&lt;Data Name=&#39;Additional Actions ID&#39;&gt;0&lt;/Data&gt;&lt;Data Name=&#39;Additional Actions String&#39;&gt;No additional actions required&lt;/Data&gt;&lt;Data Name=&#39;Remediation User&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Unused6&#39;&gt;&lt;/Data&gt;&lt;Data Name=&#39;Signature Version&#39;&gt;AV: 1.281.467.0, AS: 1.281.467.0, NIS: 1.281.467.0&lt;/Data&gt;&lt;Data Name=&#39;Engine Version&#39;&gt;AM: 1.1.15400.5, NIS: 1.1.15400.5&lt;/Data&gt;&lt;/EventData&gt;&lt;RenderingInfo Culture=&#39;en-US&#39;&gt;&lt;Message&gt;Windows Defender has detected malware or other potentially unwanted software.\r\n For more information please see the following:\r\nhttps://go.microsoft.com/fwlink/?linkid=37020&amp;amp;name=Virus:DOS/EICAR_Test_File&amp;amp;threatid=2147519003&amp;amp;enterprise=0\r\n \tName: Virus:DOS/EICAR_Test_File\r\n \tID: 2147519003\r\n \tSeverity: Severe\r\n \tCategory: Virus\r\n \tPath: file:_C:\\Users\\Administrator\\Documents\\eicar.com\r\n \tDetection Origin: Local machine\r\n \tDetection Type: Concrete\r\n \tDetection Source: Real-Time Protection\r\n \tUser: EC2AMAZ-FD5AVD5\\Administrator\r\n \tProcess Name: C:\\Windows\\explorer.exe\r\n \tSignature Version: AV: 1.281.467.0, AS: 1.281.467.0, NIS: 1.281.467.0\r\n \tEngine Version: AM: 1.1.15400.5, NIS: 1.1.15400.5&lt;/Message&gt;&lt;Level&gt;Warning&lt;/Level&gt;&lt;Task&gt;&lt;/Task&gt;&lt;Opcode&gt;Info&lt;/Opcode&gt;&lt;Channel&gt;&lt;/Channel&gt;&lt;Provider&gt;Microsoft-Windows-Windows Defender&lt;/Provider&gt;&lt;Keywords&gt;&lt;/Keywords&gt;&lt;/RenderingInfo&gt;&lt;/Event&gt;\u0000&quot;
        }
    ]
}</pre>
</div></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
