<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified by <span class='editor'> Darryn Cook</span> on Nov 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="highlight-yellow confluenceTd" title="Background colour : Yellow" data-highlight-colour="yellow"><strong>Link to CDO <a href="Incident-Management-process_84087384.html">Incident Management process</a></strong></td></tr></tbody></table></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:30%;min-width:30%;max-width:30%;"><p><br/></p><p>


<div class="plugin_pagetree">

                        <div id="pagetreesearch">
            <form method="POST" class="aui" action="/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform">
                                    <input type="hidden" name="ancestorId" value="45384199">
                                <input type="hidden" name="spaceKey" value="CDO">
                <input type="text"  class="text medium-field" size="20" name="queryString">
                <input type="submit" class="aui-button" value="Search">
            </form>
        </div>
            
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false&amp;expandCurrent=false">
        <input type="hidden" name="treePageId" value="45384199">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="45384199">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="CDO" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">
        <input type="hidden" name="mobile" value="false">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="45384199">
                    </fieldset>
    </fieldset>
</div>

</p></div></div></div></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
