<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CloudFormation notifications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-sources_50234023.html">Data sources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-data-sources_54332215.html">AWS data sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CloudFormation notifications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">CloudFormation is the AWS native Infrastructure as Code system. CloudFormation templates are deployed into CloudFormation Stacks.</p><p>Stacks can be configured to send notifications of all changes made to them and the resources CloudFormation is deploying, modifying, or deleting, to an SNS topic. This can be used for monitoring changes made during deployments, including discovering and unregistering resources for monitoring.</p><p>CloudFormation delivers messages in a slightly odd format; newline-separated, single quoted, possibly multi-line per property.</p><p>An example is below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">StackId=&#39;arn:aws:cloudformation:eu-west-1:451582929527:stack/monitoring-lab/f9781310-f4a4-11e8-8de8-0ad4f59fbce2&#39;
Timestamp=&#39;2018-11-30T14:46:42.777Z&#39;
EventId=&#39;SecurityGroup-UPDATE_IN_PROGRESS-2018-11-30T14:46:42.777Z&#39;
LogicalResourceId=&#39;SecurityGroup&#39;
Namespace=&#39;451582929527&#39;
PhysicalResourceId=&#39;sg-0394ace4bf848dcb0&#39;
ResourceProperties=&#39;
{
    &quot;GroupDescription&quot;: &quot;Enable RDP access from AVEVA&quot;,
    &quot;VpcId&quot;: &quot;vpc-003840391ae4b9a57&quot;
}&#39;
ResourceStatus=&#39;UPDATE_IN_PROGRESS&#39;
ResourceStatusReason=&#39;&#39;
ResourceType=&#39;AWS::EC2::SecurityGroup&#39;
StackName=&#39;monitoring-lab&#39;
ClientRequestToken=&#39;null&#39;</pre>
</div></div><p><br/></p><p>NodeJS code to parse this into something more useful:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">    var information = {};

    // parse out the slightly odd key/value CloudFormation event data
    event.Records[0][&#39;Sns&#39;].Message.split(&quot;\n&quot;).forEach(function (line) {
        if (line.indexOf(&#39;=&#39;) === -1) {
            return false;
        }
        var [key, value] = line.split(&quot;=&quot;);
        information[key] = value.substr(1, value.length - 2);
    });</pre>
</div></div><p><br/></p><p>This transforms it into:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;StackId&quot;: &quot;arn:aws:cloudformation:eu-west-1:451582929527:stack/monitoring-lab/f9781310-f4a4-11e8-8de8-0ad4f59fbce2&quot;,
    &quot;Timestamp&quot;: &quot;2018-11-30T13:39:19.106Z&quot;,
    &quot;EventId&quot;: &quot;LinuxScalingGroupCPUAlarm-CREATE_IN_PROGRESS-2018-11-30T13:39:19.106Z&quot;,
    &quot;LogicalResourceId&quot;: &quot;LinuxScalingGroupCPUAlarm&quot;,
    &quot;Namespace&quot;: &quot;451582929527&quot;,
    &quot;PhysicalResourceId&quot;: &quot;monitoring-lab-LinuxScalingGroupCPUAlarm-1K97B6NYJ4RK0&quot;,
    &quot;ResourceProperties&quot;: &quot;{\&quot;AlarmActions\&quot;:[\&quot;arn:aws:sns:eu-west-1:451582929527:CloudDevOpsCloudWatchAlarmNotifications\&quot;],\&quot;MetricName\&quot;:\&quot;CPUUtilization\&quot;,\&quot;ComparisonOperator\&quot;:\&quot;GreaterThanThreshold\&quot;,\&quot;AlarmDescription\&quot;:\&quot;Linux server CPU alarm\&quot;,\&quot;Statistic\&quot;:\&quot;Average\&quot;,\&quot;Period\&quot;:\&quot;60\&quot;,\&quot;Dimensions\&quot;:[{\&quot;Value\&quot;:\&quot;monitoring-lab-LinuxInstanceAutoScalingGroup-2H1H10PXPW00\&quot;,\&quot;Name\&quot;:\&quot;AutoScalingGroupName\&quot;}],\&quot;EvaluationPeriods\&quot;:\&quot;1\&quot;,\&quot;InsufficientDataActions\&quot;:[\&quot;arn:aws:sns:eu-west-1:451582929527:CloudDevOpsCloudWatchAlarmNotifications\&quot;],\&quot;Namespace\&quot;:\&quot;AWS/EC2\&quot;,\&quot;OKActions\&quot;:[\&quot;arn:aws:sns:eu-west-1:451582929527:CloudDevOpsCloudWatchAlarmNotifications\&quot;],\&quot;Threshold\&quot;:\&quot;80\&quot;}&quot;,
    &quot;ResourceStatus&quot;: &quot;CREATE_IN_PROGRESS&quot;,
    &quot;ResourceStatusReason&quot;: &quot;Resource creation Initiated&quot;,
    &quot;ResourceType&quot;: &quot;AWS::CloudWatch::Alarm&quot;,
    &quot;StackName&quot;: &quot;monitoring-lab&quot;,
    &quot;ClientRequestToken&quot;: &quot;null&quot;
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
