<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cloud DevOps solution support summary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archive_87393427.html">Archive</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cloud DevOps solution support summary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Oct 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page summarises the support status for various cloud solutions as well as linking to the solution specific support pages which DevOps need to refer to.</p><p>Note, support for a solution does not mean all environments running that solution are supported. </p><p><br/></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 150.0px;"/><col style="width: 122.0px;"/><col style="width: 85.0px;"/><col style="width: 178.0px;"/><col style="width: 241.0px;"/><col style="width: 197.0px;"/><col style="width: 437.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Solution</th><th class="confluenceTh">CDO support status*</th><th colspan="1" class="confluenceTh">Support start</th><th colspan="1" class="confluenceTh"><p>Slack channels</p><p><br/></p></th><th class="confluenceTh"><p>Support links</p></th><th colspan="1" class="confluenceTh">Support handover page (ops readiness process)</th><th class="confluenceTh">Support notes</th></tr><tr><td colspan="1" class="confluenceTd">3DVS Visualisation Services</td><td colspan="1" class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span><div class="content-wrapper"><p><br/></p></div></td><td colspan="1" class="confluenceTd">15 Aug 2019</td><td colspan="1" class="confluenceTd"><a href="https://avevacloudsolutions.slack.com/messages/CGLD8A059" class="external-link" rel="nofollow">3</a><a href="https://avevacloudsolutions.slack.com/messages/CGLD8A059" class="external-link" rel="nofollow">ds-dev-red-alert</a></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts">Automated system infrastructure and application alerts</a></td><td colspan="1" class="confluenceTd"><a href="3DVS-Cloud-Readiness-DevOps-Practices-Checklist_67438400.html">3DVS Cloud Readiness DevOps Practices Checklist</a></td><td colspan="1" class="confluenceTd"><p>June 2019: 3DVS is currently not a stand alone product and only available as a component of AV. It is a <strong>non-critical service</strong>, there is no-call out to the Visualisation or 3D teams for incidents outside UK standard business hours.</p></td></tr><tr><td class="confluenceTd">Asset Visualisation</td><td class="confluenceTd"><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span><p><br/></p><div class="content-wrapper"><p><br/></p></div></td><td colspan="1" class="confluenceTd">2018</td><td colspan="1" class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CFF099HE3" class="external-link" rel="nofollow">Asset Visualisation</a> (chat)</p><p><a href="https://avevacloudsolutions.slack.com/messages/CFQFUNX4M" class="external-link" rel="nofollow">AV-prod-red-alerts</a></p></td><td class="confluenceTd"><p><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></p><p><a href="AV-alert-triage_70157628.html">AV alert triage</a></p><p>Full directory of alerts for all services: <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Alarm+Triaging">Asset Visualisation Alarm Triaging</a></p></td><td colspan="1" class="confluenceTd"><a href="AV-Cloud-Readiness-DevOps-Practices-Checklist_67439118.html">AV Cloud Readiness DevOps Practices Checklist</a></td><td class="confluenceTd"><p><span>Still to complete DevOps readiness process (predates process).</span></p><p><span><a href="Summary-of-Managed-Environments_77168865.html">Summary of Managed Environments</a><br/></span></p></td></tr><tr><td colspan="1" class="confluenceTd">Connect</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span></p></div></td><td colspan="1" class="confluenceTd"><p>1 Jul 19</p><p><br/></p></td><td colspan="1" class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CL710JFJQ" class="external-link" rel="nofollow">Connect</a> (chat)</p><p><a href="https://avevacloudsolutions.slack.com/messages/CHDKYUHEY" class="external-link" rel="nofollow">Connect-prod-alert</a></p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/AC/AVEVA+Cloud+Operations+Guide">AVEVA Cloud Operations Guide</a></td><td colspan="1" class="confluenceTd"><a href="67439126.html">AVEVA Connect/CCP Cloud Readiness DevOps Practices Checklist</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">ISM</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span></p></div></td><td colspan="1" class="confluenceTd">20 Aug 2018</td><td colspan="1" class="confluenceTd"><p><a href="https://teams.microsoft.com/l/channel/19%3a5b02d20293f244b3b9a81ac46ae6d073%40thread.skype/Alerts?groupId=85e150f1-13c3-4bfe-a40b-84ce9f618bf2&amp;tenantId=425a5546-5a6e-4f1b-ab62-23d91d07d893" class="external-link" rel="nofollow">ISM Connect Alerts</a></p><p>Teams channel - temporary until SLACK is configured).</p></td><td class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ISMC/Operations">Operations</a></p><p><a href="https://confluence.aveva.com/display/ISMC/CloudWatch+alarms">CloudWatch alarms</a></p></td><td colspan="1" class="confluenceTd"><a href="ISM-Cloud-Readiness-DevOps-Practices-Checklist_67439124.html">ISM Cloud Readiness DevOps Practices Checklist</a></td><td class="confluenceTd"><p>Cloud DevOps to start monitoring TEAMS channel again from 3 October 2019.</p></td></tr><tr><td class="confluenceTd">LaaS</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span></p><p><br/></p></div></td><td colspan="1" class="confluenceTd">15 Jul 19</td><td colspan="1" class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CF6SVA554" class="external-link" rel="nofollow">LaaS (alerts)</a></p><p><a href="https://avevacloudsolutions.slack.com/messages/CJDEEK0J2" class="external-link" rel="nofollow">laas-production</a> (chat)</p></td><td class="confluenceTd"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54329755">LaaS Monitoring &amp; Alerts</a></p><p><a href="https://confluence.aveva.com/display/LGA/Operations">Operations</a></p></td><td colspan="1" class="confluenceTd"><a href="LaaS-Cloud-Readiness-DevOps-Practices-Checklist_70156887.html">LaaS Cloud Readiness DevOps Practices Checklist</a></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">LFM</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span> *</p><p><br/></p></div></td><td colspan="1" class="confluenceTd">1 Jul 19</td><td colspan="1" class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CL9EYT2KY" class="external-link" rel="nofollow">LFM</a> (chat)</p><p><a href="https://avevacloudsolutions.slack.com/messages/CH4SVD99P" class="external-link" rel="nofollow">LFM-prod-red-alert</a></p><p><a href="https://avevacloudsolutions.slack.com/messages/CHB6BT5S4" class="external-link" rel="nofollow">LFM-Prod-yellow-alert</a></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/LC/DevOps">DevOps</a></p><p><a href="https://confluence.aveva.com/display/LC/LFM+Alert+Triage+-+Draft">LFM Alert Triage - Draft</a></p></td><td colspan="1" class="confluenceTd"><a href="LFM-Cloud-Readiness-DevOps-Practices-Checklist_67438381.html">LFM Cloud Readiness DevOps Practices Checklist</a></td><td colspan="1" class="confluenceTd"><p>LFM site: <a href="https://confluence.aveva.com/display/LC/LFM+Connect">LFM Connect</a></p><p>*Note - until LFM have completed further work, our support for LFM is limited to contacting the LFM team out of hours if we believe the LFM service has suffered a serious failure, either through GCS being contacted by LFM customers or continual alerts in the red or yellow alert channel.</p></td></tr><tr><td colspan="1" class="confluenceTd">ERM</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">SUPPORTED</span></p></div></td><td colspan="1" class="confluenceTd">3 Oct</td><td colspan="1" class="confluenceTd">No Slack integration until later in PI-29</td><td colspan="1" class="confluenceTd">Out of hours (Prod only): <a href="https://confluence.aveva.com/display/ERMCON/ERM+Connect+Home">ERM Connect Home</a></td><td colspan="1" class="confluenceTd"><a href="ERM-Cloud-Readiness-DevOps-Practices-Checklist_71502093.html">ERM Cloud Readiness DevOps Practices Checklist</a></td><td colspan="1" class="confluenceTd">Monitoring &amp; escalation via ERM tool: <a href="https://devops.erm.connect.aveva.com/#/devops/environments" class="external-link" rel="nofollow">https://devops.erm.connect.aveva.com/#/devops/environments</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><br/></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><em>*Within scope agreed - see relevant Ops readiness handover page for details. </em></p><p><strong>Useful links</strong></p><p><a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a></p><p><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B95e86f62-0606-4a70-af43-e68a817958c4%7D&amp;action=default&amp;cid=29731ce7-fc5e-49ed-ac21-7c13f943baa4" class="external-link" rel="nofollow">Cloud Register</a> This is the business register of progress towards overall cloud readiness - DevOps is just one element that needs to be met to achieve readiness approval. This register file is protected and is maintained by Stefan Haller. </p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
