<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Configure Insight Status Ribbon</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Configure Insight Status Ribbon
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span> on Oct 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ConfigureInsightStatusRibbon-Insightsolutionscanshowamessageribbonontopofthepostloginpage,forthecustomers.Thismessageistobedisplayedfortheplanneddeployment/hotfix.">Insight solutions can show a message ribbon on top of the post login page, for the customers. This message is to be displayed for the planned deployment/hotfix.  </h3><p><br/></p><p>1) Log into MH console</p><p>2) Click open on Status Service tile</p><p>       <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/88145949/88145952.png" data-image-src="attachments/88145949/88145952.png" data-unresolved-comment-count="0" data-linked-resource-id="88145952" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-10-7_11-22-14.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="88145949" data-linked-resource-container-version="1"></span></p><p><br/></p><p>3)  you will see list of messages, click triple dots on the right hand side to edit Status003 message. Once this message is enabled , it has to be disabled immediately after the deployment. </p><p><br/></p><p>       <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/88145949/88145954.png" data-image-src="attachments/88145949/88145954.png" data-unresolved-comment-count="0" data-linked-resource-id="88145954" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-10-7_11-24-57.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="88145949" data-linked-resource-container-version="1"></span></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/88145949/88145951.png">image2019-10-7_11-21-39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/88145949/88145952.png">image2019-10-7_11-22-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/88145949/88145954.png">image2019-10-7_11-24-57.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
