<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Configure Vanity URL for Insight</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Configure Vanity URL for Insight
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Below are the steps to configure Vanity URL for insight</strong></p><ol><li>Open Azure storage Explorer</li><li>Click on Manage Account and login with azure credentials</li><li>Go to Explorer and collapse respective storage account</li><li>Collapse wwtenants (NA) storage</li><li>Open vanityUrls table and click on add to insert requested tenant details (copy partition key and row key from tenants table as per the request)</li><li>Open vanityUrlBranding table and click on Add</li><li>copy partition key and row key from tenants table as per the request and click on save</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
