<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Configure Interval time MM alive message into slack channel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Configure Interval time MM alive message into slack channel
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please follow the below steps:</strong></p><ol><li>Connect InternalApps VM</li><li>Go to C:\clouddevopsApplication\MM Drive and Open MM_Config.xlsx</li><li>Go to Config sheet and change &quot;intervalforalivemsg&quot; value as per your needed.</li></ol><p><strong>Example:</strong></p><p><strong>Name: </strong>intervalforalivemessage</p><p><strong>Value: </strong>120</p><p><strong>Description: </strong>This value should in minutes. This is the time interval when the time of the last posted message will be checked and if the difference between that time and the current time.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
