<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Configure Opbot in Slack Team</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Configure Opbot in Slack Team
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Opbot is like a User of Slack so to add/invite any user we need Id of that user.</p><ol><li>Go to slack (<a href="http://slack.com" class="external-link" rel="nofollow">slack.com</a>)</li><li>Create new team</li><li>Give user name and all details</li><li>You will get slack id</li><li>Create new channels</li><li>Go to Apps&amp; Integrations</li><li>Go to Manage</li><li>Go to custom integrations</li><li>Create new BOT</li><li>You will get bot id</li><li>Invite that bot id as we invite a new user</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
