<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Configure StatusGator for different service status</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Configure StatusGator for different service status
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>StatusGator site checks service's status and send us notification.</strong><br/> <br/> We configured status gator for below 3 services:</p><ul><li>Auth0</li><li>Azure</li><li>SendGrid</li></ul><p>You can set notifications using below steps:</p><ol><li>Login to StatusGator site</li><li>Go to Notifications</li><li>Set values for notification type (i.e. Email, SMS, Webhook)</li><li>Click on Save</li></ol><p>How to subscribe services with your account:</p><ol><li>Login to StatusGator site</li><li>Select service which you want to Subscribe</li><li>'ON' subscribe switch</li></ol><p><strong>NOTE</strong> : We only configure 3 services in our StatusGator account.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
