<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Configure MFA for self in Auth0 portal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Configure MFA for self in Auth0 portal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><span><span>How to Configure MFA for self in Auth0 portal - This is only for enabling MFA for self login </span></span></strong></p><p><strong><span><span>Please follow the below steps:-</span></span></strong><br/><span><span>Go to <a href="https://auth0.com" class="external-link" rel="nofollow">https://auth0.com</a> and login with your credentials<br/>On Top Right corner click on View Profile link and configure MFA for logging in to Auth0 Portal</span></span></p><p><u><strong style="color: rgb(0,0,0);">Note : Be vary careful, Auth0 has very sensitive </strong><span style="color: rgb(0,0,0);"><strong>production</strong></span><strong style="color: rgb(0,0,0);"> integrations, A single wrong step can be <strong>Catastrophic</strong> </strong></u></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
