<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : connectbot Slack bot</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : connectbot Slack bot
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Sep 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="connectbotSlackbot-Description">Description</h1><p>The monitoring-slack stack subscribes to the events emitted by the <a href="Monitoring-processor_81692655.html">monitoring-processor</a> stack. It parses the messages, identifies the type of message, does a final pass of filtering, and formats the message using Slack markup.</p><p>The formatted message is then posted to a final Lambda function in event mode with a concurrency limiter, general rate limiter, and backoff-and-wait handling for Slack API responses. Finally, the message is posted to a Slack Web Hook corresponding to the channel configured for the combination of this instance of the stack (there is a stack per account/region) and the &quot;colour&quot; of the message (red, yellow, white).</p><p>Similar to the processor stack, all Lambdas run in event mode so AWS handles backoff/retry in the face of errors, persistent errors go to a dead-letter queue, and CloudWatch Alarms for errors and throttling are set up, subscribed back into the monitoring system but with an email fallback.</p><h1 id="connectbotSlackbot-Sourceandbuilds">Source and builds</h1><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Repository</th><td class="confluenceTd"><p><a href="https://stash.aveva.com/projects/CDO/repos/monitoring-slack/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-slack/browse</a> on BitBucket</p><p><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps/_git/monitoring-slack" class="external-link" rel="nofollow">https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps/_git/monitoring-slack</a> mirrored in Azure DevOps</p></td></tr><tr><th class="confluenceTh"><p>Build</p></th><td class="confluenceTd"><a href="https://bamboo.aveva.com/browse/CDO-MONSLK" class="external-link" rel="nofollow">https://bamboo.aveva.com/browse/CDO-MONSLK</a> on Bamboo</td></tr></tbody></table></div><h1 class="auto-cursor-target" id="connectbotSlackbot-Handlers">Handlers</h1><p>From the single entry point handler for the processed messages, there is a handler object for each type. These are all quite straightforward and format the message appropriately for the type of event.</p><p>Each message also gets a standard footer consisting of any tags extracted from the resources, and a display of the AWS account, region, stack name if found, and the original event time in UTC.</p><p>Links to the AWS console for various resources are also put into the message. This will switch region, but you'll have to be logged in to the correct AWS account in the console for the link to work.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/81692667/85821847.png" data-image-src="attachments/81692667/85821847.png" data-unresolved-comment-count="0" data-linked-resource-id="85821847" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-9-24_16-57-6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81692667" data-linked-resource-container-version="3"></span></p><h1 id="connectbotSlackbot-Slacksetup">Slack setup</h1><p>This uses the simplest form of communication with Slack, with the bot set up with individual web hooks per channel.</p><p>Adding a new channel involves adding these in the Slack app management UI; there's no API to add new web hooks. More sophisticated bots are supposed to move up to the full bot API which gives them the ability to join and leave channels at will.</p><p>The web hook URLs are then added to a branch configuration of the build and Bamboo deploys the stack, with the hook URLs configured as Lambda environment variables, the typical way to configure very slow-moving configuration. (Systems Manager Parameter Store being the place to put configuration that changes at runtime without a redeploy).</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81692667/81692674.png">image2019-7-31_20-3-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81692667/85821847.png">image2019-9-24_16-57-6.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
