<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Contractor Off-Boarding Process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Contractor Off-Boarding Process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>As informed By Rich on 16 November 2017</p><ul><li>When we receive exit notifications for contractors that have left the engagement, to ensure that these individuals are prevented from accessing Azure resources we must remove them from the Azure environment.<br/><br/></li><li> This is simply a process of removing the user from the <a href="http://SEAAD.onmicrosoft.com" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">SEAAD.onmicrosoft.com</a> Azure AD. When the exit notification is received, open the Azure AD in the Azure Portal, search for the indicated user account, and delete it. This will remove them from all Azure resources and TFS to which they had access.<br/><br/></li><li> In many cases the user will not be found. This is normal as not all contractors are granted access to Azure, but we must check for all exit notifications regardless.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
