<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Contacts for Products</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Contacts for Products
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified by <span class='editor'> John Michael Miller</span> on Oct 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/> <col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Product/Tools</strong></td><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Product Feature</strong></td><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Name</strong></td><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Role</strong></td><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Contact Number</strong></td><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Email</strong></td><td class="highlight-green confluenceTd" data-highlight-colour="green"><strong>Location</strong></td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">Mark McElroy</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+1 9053337763</td><td class="confluenceTd"><a href="mailto:mark.mcelroy@schneider-electric.com" class="external-link" rel="nofollow">mark.mcelroy@schneider-electric.com</a></td><td class="confluenceTd">Burlington, CANADA</td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">Peter Barbier</td><td class="confluenceTd">Support Manager</td><td class="confluenceTd">+1 9053332253</td><td class="confluenceTd"><a href="mailto:peter.barbier@schneider-electric.com" class="external-link" rel="nofollow">peter.barbier@schneider-electric.com</a></td><td class="confluenceTd">Burlington, CANADA</td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">Eric Stern</td><td class="confluenceTd">Product Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:Eric.Stern@schneider-electric.com" class="external-link" rel="nofollow">Eric.Stern@schneider-electric.com</a></td><td class="confluenceTd">Burlington, CANADA</td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">Cris Gonzalez</td><td class="confluenceTd">RTE</td><td class="confluenceTd">+ 1 7133442595</td><td class="confluenceTd"><a href="mailto:Cris.Gonzalez@schneider-electric.com" class="external-link" rel="nofollow">Cris.Gonzalez@schneider-electric.com</a></td><td class="confluenceTd">TELECOMMUTERS VARIOUS, WA, Arlington, USA</td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">David Kammann</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd">+1 9053337780</td><td class="confluenceTd"><a href="mailto:david.kammann@schneider-electric.com" class="external-link" rel="nofollow">david.kammann@schneider-electric.com</a></td><td class="confluenceTd">Telecommuters - Ontario, London, CANADA</td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">Tiger Wang(Huwang)</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)13545256655</td><td class="confluenceTd"><a href="mailto:huwang@witsamerica.com" class="external-link" rel="nofollow">huwang@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">Avantis</td><td class="confluenceTd">All</td><td class="confluenceTd">Mark ZHOU</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)18672779875</td><td class="confluenceTd"><a href="mailto:markzhou@witsamerica.com" class="external-link" rel="nofollow">markzhou@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Jatin Ranavat</td><td class="confluenceTd">QA Manager</td><td class="confluenceTd">17147855131</td><td class="confluenceTd"><a href="mailto:Jatin.Ranawat@schneider-electric.com" class="external-link" rel="nofollow">Jatin.Ranawat@schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Vinay Kamath</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+1 9497504908</td><td class="confluenceTd"><a href="mailto:vinay.kamath@schneider-electric.com" class="external-link" rel="nofollow">vinay.kamath@schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">Reverse Proxy</td><td class="confluenceTd">Olivier vaillancourt</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd">+1 5148225483</td><td class="confluenceTd"><a href="mailto:olivier.vaillancourt@schneider-electric.com" class="external-link" rel="nofollow">olivier.vaillancourt@schneider-electric.com</a></td><td class="confluenceTd">Dollard-des-Ormeaux, CANADA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Stephane Bischoff</td><td class="confluenceTd">Design Engineer</td><td class="confluenceTd">+1 5148225368</td><td class="confluenceTd"><a href="mailto:Stephane.Bischoff@schneider-electric.com" class="external-link" rel="nofollow">Stephane.Bischoff@schneider-electric.com</a></td><td class="confluenceTd">Dollard-des-Ormeaux, CANADA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Nancy Rodrigues</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+ 1 5148225472</td><td class="confluenceTd"><a href="mailto:Nancy.Rodrigues@schneider-electric.com" class="external-link" rel="nofollow">Nancy.Rodrigues@schneider-electric.com</a></td><td class="confluenceTd">Dollard-des-Ormeaux, CANADA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Aarthy Ravindran</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd">+ 1 3107824886</td><td class="confluenceTd"><a href="mailto:Aarthy.Ravindran@schneider-electric.com" class="external-link" rel="nofollow">Aarthy.Ravindran@schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">Content Server/BRP Insight</td><td class="confluenceTd">Olivier vaillancourt</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+1 9496398424</td><td class="confluenceTd"><a style="text-decoration: none;text-align: left;" href="mailto:olivier.vaillancourt@schneider-electric.com" class="external-link" rel="nofollow">olivier.vaillancourt@schneider-electric.com</a></td><td class="confluenceTd">LakeForest-USA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">Inisght Web</td><td class="confluenceTd">Shyam Bhiogade</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:Shyamkumar.Bhiogade2@non.schneider-electric.com" class="external-link" rel="nofollow">Shyamkumar.Bhiogade2@non.schneider-electric.com</a></td><td class="confluenceTd">Hyderabad, INDIA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">Inisght Web</td><td class="confluenceTd">Sudhir Gonugunta</td><td class="confluenceTd">Design Engineer</td><td class="confluenceTd">+1 9493575074</td><td class="confluenceTd"><a href="mailto:Sudhir.Gonugunta@schneider-electric.com" class="external-link" rel="nofollow">Sudhir.Gonugunta@schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Elliot Middleton</td><td class="confluenceTd">Product Manager</td><td class="confluenceTd">+ 1 9496398619</td><td class="confluenceTd"><a href="mailto:Elliott.Middleton@schneider-electric.com" class="external-link" rel="nofollow">Elliott.Middleton@schneider-electric.com</a></td><td class="confluenceTd">TELECOMMUTERS VARIOUS, TX, Carrollton, USA</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">All</td><td class="confluenceTd">Ryan Saldanha</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:Ryan.Saldanha@schneider-electric.com" class="external-link" rel="nofollow">Ryan.Saldanha@schneider-electric.com</a></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Insight-MES</td><td class="confluenceTd">All</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+ 91 9886190998</td><td class="confluenceTd"><a href="mailto:iju.raj@schneider-electric.com" class="external-link" rel="nofollow">iju.raj@schneider-electric.com</a></td><td class="confluenceTd">Salarpuria Touchstone, Bangalore, India</td></tr><tr><td class="confluenceTd">Insight-MES</td><td class="confluenceTd">All</td><td class="confluenceTd">Eric Grove</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:Eric.Grove@schneider-electric.com" class="external-link" rel="nofollow">Eric.Grove@schneider-electric.com</a></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">Insight-MES</td><td class="confluenceTd">All</td><td class="confluenceTd">Tom Troy</td><td class="confluenceTd">Product Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd"><p class="auto-cursor-target">Integration Studio</p></td><td class="confluenceTd">All</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+ 1 9496388511</td><td class="confluenceTd"><a href="mailto:adam.haskell@schneider-electric.com" class="external-link" rel="nofollow">adam.haskell@schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">All</td><td class="confluenceTd">Taro (Yuyang Li)</td><td class="confluenceTd">QA Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:yuyangli@witsamerica.com" class="external-link" rel="nofollow">yuyangli@witsamerica.com</a></td><td class="confluenceTd">Beijing, CHINA</td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">All</td><td class="confluenceTd">Catherine (Yuanhong Li)</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:yuanhongLi@wistronits.com" class="external-link" rel="nofollow">yuanhongLi@wistronits.com</a></td><td class="confluenceTd">Wuhan, CHINA</td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">All</td><td class="confluenceTd">Larry (LiangGao)</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:LiangGao@wistronits.com" class="external-link" rel="nofollow">LiangGao@wistronits.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">All</td><td class="confluenceTd">Albert</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:albertliu@witsamerica.com" class="external-link" rel="nofollow">albertliu@witsamerica.com</a></td><td class="confluenceTd">Beijing, CHINA</td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">All</td><td class="confluenceTd">Mark ZHOU</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)18672779875</td><td class="confluenceTd"><a href="mailto:markzhou@witsamerica.com" class="external-link" rel="nofollow">markzhou@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">All</td><td class="confluenceTd">Tiger Wang(Huwang)</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)13545256655</td><td class="confluenceTd"><a href="mailto:huwang@witsamerica.com" class="external-link" rel="nofollow">huwang@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+ 1 9496388511</td><td class="confluenceTd"><a href="mailto:adam.haskell@schneider-electric.com" class="external-link" rel="nofollow">adam.haskell@schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Marlina Lukman</td><td class="confluenceTd">Product Manager</td><td class="confluenceTd">+ 1 7602687749</td><td class="confluenceTd"><a href="mailto:marlina.lukman@schneider-electric.com" class="external-link" rel="nofollow">marlina.lukman@schneider-electric.com</a></td><td class="confluenceTd">Carlsbad, USA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Taro (Yuyang Li)</td><td class="confluenceTd">QA Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:yuyangli@witsamerica.com" class="external-link" rel="nofollow">yuyangli@witsamerica.com</a></td><td class="confluenceTd">Beijing, CHINA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Lourenco Teodoro</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd">15126984359</td><td class="confluenceTd"><a href="mailto:Lourenco.Teodoro@schneider-electric.com" class="external-link" rel="nofollow">Lourenco.Teodoro@schneider-electric.com</a></td><td class="confluenceTd">Austin, Texas, USA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Manoj Kumar</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd">9.19963E+11</td><td class="confluenceTd"><a href="mailto:Manoj.Kumar11@cognizant.com" class="external-link" rel="nofollow">Manoj.Kumar11@cognizant.com</a></td><td class="confluenceTd">Hyderabad, India</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Catherine (Yuanhong Li)</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:yuanhongLi@wistronits.com" class="external-link" rel="nofollow">yuanhongLi@wistronits.com</a></td><td class="confluenceTd">Wuhan, CHINA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Larry (LiangGao)</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:LiangGao@wistronits.com" class="external-link" rel="nofollow">LiangGao@wistronits.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Albert</td><td class="confluenceTd">Development Engineer</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:albertliu@witsamerica.com" class="external-link" rel="nofollow">albertliu@witsamerica.com</a></td><td class="confluenceTd">Beijing, CHINA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Mark ZHOU</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)18672779875</td><td class="confluenceTd"><a href="mailto:markzhou@witsamerica.com" class="external-link" rel="nofollow">markzhou@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">George Chou</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:George.Chou@non.schneider-electric.com" class="external-link" rel="nofollow">George.Chou@non.schneider-electric.com</a></td><td class="confluenceTd">Lake Forest, USA</td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">All</td><td class="confluenceTd">Tiger Wang(Huwang)</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)13545256655</td><td class="confluenceTd"><a href="mailto:huwang@witsamerica.com" class="external-link" rel="nofollow">huwang@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">PRISM</td><td class="confluenceTd">All</td><td class="confluenceTd">Cris Gonzalez</td><td class="confluenceTd">RTE</td><td class="confluenceTd">+ 1 7133442595</td><td class="confluenceTd"><a href="mailto:Cris.Gonzalez@schneider-electric.com" class="external-link" rel="nofollow">Cris.Gonzalez@schneider-electric.com</a></td><td class="confluenceTd">TELECOMMUTERS VARIOUS, WA, Arlington, USA</td></tr><tr><td class="confluenceTd">PRISM</td><td class="confluenceTd">All</td><td class="confluenceTd">Christian-Marc Pouyez</td><td class="confluenceTd">Product Manager</td><td class="confluenceTd">+1 5145027423</td><td class="confluenceTd"><a href="mailto:Christian-Marc.Pouyez@schneider-electric.com" class="external-link" rel="nofollow">Christian-Marc.Pouyez@schneider-electric.com</a></td><td class="confluenceTd">Quebec, CANADA</td></tr><tr><td class="confluenceTd">PRISM</td><td class="confluenceTd">All</td><td class="confluenceTd">Tiger Wang(Huwang)</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)13545256655</td><td class="confluenceTd"><a href="mailto:huwang@witsamerica.com" class="external-link" rel="nofollow">huwang@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">PRISM</td><td class="confluenceTd">All</td><td class="confluenceTd">Mark ZHOU</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">(86)18672779875</td><td class="confluenceTd"><a href="mailto:markzhou@witsamerica.com" class="external-link" rel="nofollow">markzhou@witsamerica.com</a></td><td class="confluenceTd">China</td></tr><tr><td class="confluenceTd">SmartGlance</td><td class="confluenceTd">All</td><td class="confluenceTd">Elliot Middleton</td><td class="confluenceTd">Product Manager</td><td class="confluenceTd">+ 1 9496398619</td><td class="confluenceTd"><a href="mailto:Elliott.Middleton@schneider-electric.com" class="external-link" rel="nofollow">Elliott.Middleton@schneider-electric.com</a></td><td class="confluenceTd">TELECOMMUTERS VARIOUS, TX, Carrollton, USA</td></tr><tr><td class="confluenceTd">SmartGlance</td><td class="confluenceTd">All</td><td class="confluenceTd">Andre St-Jean</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">+1 514 822 5477</td><td class="confluenceTd"><a href="mailto:ANDRE.ST-JEAN@SCHNEIDER-ELECTRIC.COM" class="external-link" rel="nofollow">ANDRE.ST-JEAN@SCHNEIDER-ELECTRIC.COM</a></td><td class="confluenceTd">Dollard-des-Ormeaux, CANADA</td></tr><tr><td class="confluenceTd">SmartGlance</td><td class="confluenceTd">All</td><td class="confluenceTd">Andre St-Jean</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd"> </td><td class="confluenceTd"><a href="mailto:andre.st-jean@schneider-electric.com" class="external-link" rel="nofollow">andre.st-jean@schneider-electric.com</a></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">CIM</td><td class="confluenceTd">ALL</td><td class="confluenceTd">Sami Abushi</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd">LKF</td></tr><tr><td class="confluenceTd">CIM</td><td class="confluenceTd">ALL</td><td class="confluenceTd">Asther chung</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd">LKF</td></tr><tr><td colspan="1" class="confluenceTd">DX</td><td colspan="1" class="confluenceTd">ALL</td><td colspan="1" class="confluenceTd"> chris kochheim (isc)</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">+1 949-398-8208</td><td colspan="1" class="confluenceTd"><a href="mailto:chris.kochheim@irvinesoftwarecompany.com" class="external-link" rel="nofollow">chris.kochheim@irvinesoftwarecompany.com</a></td><td colspan="1" class="confluenceTd"> <span>LKF</span></td></tr><tr><td colspan="1" class="confluenceTd">DX</td><td colspan="1" class="confluenceTd">ALL</td><td colspan="1" class="confluenceTd">cory mekanik (isc)</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">+1 949-398-8208</td><td colspan="1" class="confluenceTd"><a href="mailto:cory.mekanik@irvinesoftwarecompany.com" class="external-link" rel="nofollow">cory.mekanik@irvinesoftwarecompany.com</a></td><td colspan="1" class="confluenceTd"> <span>LKF</span></td></tr><tr><td colspan="1" class="confluenceTd">DX</td><td colspan="1" class="confluenceTd">ALL</td><td colspan="1" class="confluenceTd">yevgeny chan (isc)</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">+1 949-398-8208</td><td colspan="1" class="confluenceTd"> <a href="mailto:yevgeny.chan@irvinesoftwarecompany.com" class="external-link" rel="nofollow">yevgeny.chan@irvinesoftwarecompany.com</a></td><td colspan="1" class="confluenceTd"> <span>LKF</span></td></tr><tr><td colspan="1" class="confluenceTd">DX</td><td colspan="1" class="confluenceTd">ALL</td><td colspan="1" class="confluenceTd">mike miele</td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">+1 949-398-8358</td><td colspan="1" class="confluenceTd"><a href="mailto:mike.miele@aveva.com" class="external-link" rel="nofollow">mike.miele@aveva.com</a></td><td colspan="1" class="confluenceTd"><span>LKF</span></td></tr><tr><td colspan="1" class="confluenceTd">DX</td><td colspan="1" class="confluenceTd">ALL</td><td colspan="1" class="confluenceTd">saadi kermani </td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd">+1 514-295-5023</td><td colspan="1" class="confluenceTd"><a href="mailto:saadi.kermani@aveva.com" class="external-link" rel="nofollow">saadi.kermani@aveva.com</a></td><td colspan="1" class="confluenceTd"> <span>LKF</span></td></tr></tbody></table></div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-88146673"></a>
                                    <font class="smallfont"><p>Seperating this into two tables or pages would eliminate some redundancy. One table for the contact information and another table for product responsibilities.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Oct 09, 2019 01:48
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
