<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Cost management - AWS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cost-management_45385234.html">Cost management</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Cost management - AWS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Aug 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Notes on actions to reduce costs in accounts:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794864343 {padding: 0px;}
div.rbtoc1573794864343 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794864343 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794864343'>
<ul class='toc-indentation'>
<li><a href='#Costmanagement-AWS-R&amp;Daccounts'>R&amp;D accounts</a></li>
<li><a href='#Costmanagement-AWS-Non-R&amp;Daccounts'>Non-R&amp;D accounts</a></li>
</ul>
</div></p><h2 id="Costmanagement-AWS-R&amp;Daccounts">R&amp;D accounts</h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 1615.0px;"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Account</th><th class="confluenceTh">Description</th><th class="confluenceTh">Savings/month</th><th class="confluenceTh">Status</th></tr><tr><td colspan="1" class="confluenceTd">avv-audit</td><td colspan="1" class="confluenceTd"><p>$110 wasted on parts of old Security Monkey installation still present, mail sent to Edmund to clean up</p></td><td colspan="1" class="confluenceTd"><s>$110</s></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image emoticon emoticon-tick confluence-external-resource" alt="(tick)" src="images/icons/emoticons/check.svg" data-image-src="https://confluence.aveva.com/s/en_GB/7701/5c86c3545b3c8f6447efaa8d89a83fb420d71987/_/images/icons/emoticons/check.svg"></span> done</td></tr><tr><td colspan="1" class="confluenceTd">avv-audit</td><td colspan="1" class="confluenceTd">NAT gateways + proxy hosts in Kibana stack should be replaced by native ES authentication, requires code changes</td><td colspan="1" class="confluenceTd">$437</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue resolved" data-jira-key="AOP-2086" >
                    <a href="https://jira.aveva.com/browse/AOP-2086?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AOP-2086</a>
                            -
            <span class="summary">Remove reverse proxies in front of ES/Kibana instances and use Cognito for authentication</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd">avv-audit</td><td class="confluenceTd">Put Security Monkey database in single-AZ lower availability mode</td><td class="confluenceTd">$300?</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">avv-audit</td><td class="confluenceTd"><p>Review and come up with alternative to high-cost managed ElasticSearch instances used by Connect log management (or justify existing cost)</p><p>Logs of existing system show very little usage; prod instance had not been accessed at all since 17th July, only 5 users in last 3 months.</p></td><td class="confluenceTd">unknown portion of $1200</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-dev</td><td colspan="1" class="confluenceTd"><p>Large spend on environment &quot;ap-northeast-1-demorc&quot; listed on <a href="https://confluence.aveva.com/display/AV/Test+Environments">Test Environments</a> as being &quot;temporary&quot;.</p><p>Much of the actual dev environment is regularly shut down and uses reduced sizing.</p></td><td colspan="1" class="confluenceTd"><p>removal of</p><p>$2000-$5000 spike in cost?</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-preprod</td><td colspan="1" class="confluenceTd"><p>Most infrastructure still running 24/7</p><p>Despite ticket ACC-229 (in ServiceDesk for CapGemini), &quot;Shutdown all AWS services in Pre-Prod when not in use&quot; marked Closed.</p><p>Largest source of spend is the db.m4.xlarge Multi-AZ SQL Server database which runs 24/7 (Multi-AZ RDS cannot be &quot;stopped&quot;, only single-AZ instances can be stopped. Multi-AZ can be dropped into single-AZ mode and stopped though, and vice-versa to revive it).</p></td><td colspan="1" class="confluenceTd">$1400-$3000?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">edm-dev</td><td colspan="1" class="confluenceTd"><p>Excessive number of NAT gateways, replace with t2.nano Linux instances in NAT mode</p><p>Requires code changes, increases EC2 instances with an Internet address, <span>makes dev different from prod </span>where NAT Gateways are usually more appropriate - exchanges dev hours and complexity for AWS costs</p><p>(AV have implemented NAT instances in their dev account)</p></td><td colspan="1" class="confluenceTd">$650</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">edm-dev</td><td colspan="1" class="confluenceTd"><p>No shutdown of instances out of hours, but small instances and using reserved instances.</p><p>Analyse whether shutdown would save hours (does EC2 demand exceed RI of that sort?)</p><p>Once RI expires then definitely shut down out of hours, in which case savings noted to the right</p><p>Provisioned IOPs used on storage volumes attached to instances too small to use it, reduce to normal IO</p></td><td colspan="1" class="confluenceTd">$200?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">edm-dev</td><td class="confluenceTd">Review remaining Appstream fleets. Cost reduced significantly from previous month, remaining fleets are stopped out of hours, but when running in-hours they are showing zero usage.</td><td class="confluenceTd">$200</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">edm-preprod</td><td colspan="1" class="confluenceTd">Review Appstream fleets, most spend is $270 on an image builder, is this correct?</td><td colspan="1" class="confluenceTd">$270</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">improd-dev</td><td colspan="1" class="confluenceTd"><p>Spend increasing with instances from Visualisation being deployed here</p><p>Some instances shut down out of hours but many left running at weekend, particularly several RDS instances</p><p>Inappropriate sizing on RDS instances e.g. a db.m4.large SQL Express instance with 1TB of storage - SQL Express cannot make use of most of this</p><p>Note that this is to be closed down and merged with assetvisualisation-dev account so costs will merge, savings to the right are for the items above.</p></td><td colspan="1" class="confluenceTd">$600?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avevaconnect-dev</td><td colspan="1" class="confluenceTd"><p>Reduce provisioned capacity, auto-scale, or remove DynamoDB tables not in use e.g. AVEVAConnect-idsrvdocs-kmc, AVEVAConnect-idsrvdocs-dev</p></td><td colspan="1" class="confluenceTd">$200?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">avevaconnect-dev</td><td class="confluenceTd">Remove license servers and have Licensing team provide licensing where required (was this ever completed?)</td><td class="confluenceTd">$250</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">avevaconnect-dev</td><td class="confluenceTd">Review and remove large number of EBS snapshots (from old EDM work when it was in same account?)</td><td class="confluenceTd">$75</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avevaconnect-preprod</td><td colspan="1" class="confluenceTd">Review whether anyone uses the licensing servers in here, remove if not</td><td colspan="1" class="confluenceTd">$250</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avevaconnect-preprod</td><td colspan="1" class="confluenceTd">Remove unknown Kinesis stream &quot;Mohitkinesis&quot;</td><td colspan="1" class="confluenceTd">$25</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avevalfmdev</td><td colspan="1" class="confluenceTd">Infrastructure running 24/7, shut down out of hours.</td><td colspan="1" class="confluenceTd">$650</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">cow-dev</td><td colspan="1" class="confluenceTd">Delete account. Control of Work never really got started in AWS and they are now implementing in Azure.</td><td colspan="1" class="confluenceTd">$0.25</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ddm-dev</td><td colspan="1" class="confluenceTd">Review unattached Elastic IPs, remove if not required, tag and justify if required.</td><td colspan="1" class="confluenceTd">$11</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">erm-dev</td><td class="confluenceTd">Most infrastructure runs 24/7. Shut down out of hours.</td><td class="confluenceTd">$300</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">aws-learnathon</td><td colspan="1" class="confluenceTd">Delete stopped instances and associated volumes.</td><td colspan="1" class="confluenceTd">$15</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">erm-preprod</td><td colspan="1" class="confluenceTd">Most infrastructure runs 24/7. Shut down out of hours.</td><td colspan="1" class="confluenceTd">$175</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">experience-devs</td><td colspan="1" class="confluenceTd"><p>AppStream fleets scaled to just 1 or 2 instances in On-Demand mode and shut down out of hours, but still incurring $500+ in usage charges. Small amounts of usage during the active hours.</p><p>Appears to be &quot;image-builder&quot; instances. Query high cost of building images for AppStream?</p></td><td colspan="1" class="confluenceTd">$500?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">integratedshipbuilding </td><td colspan="1" class="confluenceTd">Query account usage, very little activity other than storage costs, delete account?</td><td colspan="1" class="confluenceTd">$60</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">iqt-dev</td><td class="confluenceTd">Query account usage, very little activity, delete account?</td><td class="confluenceTd">$40</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ism-dev</td><td colspan="1" class="confluenceTd">Use Linux NAT instances instead of NAT gateways for developer instances.</td><td colspan="1" class="confluenceTd">$40</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="ACISM-141" >
                    <a href="https://jira.aveva.com/browse/ACISM-141?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>ACISM-141</a>
                            -
            <span class="summary">Remove 1 NAT gateway, or remove both and use Linux NAT Instance, to reduce development costs</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td colspan="1" class="confluenceTd">lfm-preprod</td><td colspan="1" class="confluenceTd">Shut down instances out of hours.</td><td colspan="1" class="confluenceTd">$120</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">proconhosting-test</td><td colspan="1" class="confluenceTd">Some instances shut down out of hours but not all, some m5.large usage 24/7.</td><td colspan="1" class="confluenceTd">$300?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">proconhosting-preprod</td><td class="confluenceTd">Runs 24/7, is this necessary?</td><td class="confluenceTd">$1500?</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">visualisation-dev</td><td colspan="1" class="confluenceTd"><p>Some g2.2xlarge usage out of hours, but with evidence of shutdowns of some instances out of hours.</p><p>Paul Burton and Dave Stevenson contacted; Paul Burton: &quot;I will discuss with Dave the option of restricting the hours for the dev and test services. &quot;</p><p>&quot;Our ‘preprod’ stage was extended to 24hr 2x instances a few weeks back as we were getting lots of requests from the business, globally, to have access to the service for internal and customer facing demos and events. We did raise the issue of cost and were told that didn’t matter (incl. from Michael). We are happy to do what we are told on that one 😊</p><p>Any advice on how best to minimise costs is welcome of course. By it’s nature 3D is going to be expensive. I guess AV will see it’s costs increasing once they start embedding the AVS service too.&quot;</p></td><td colspan="1" class="confluenceTd">$600</td><td colspan="1" class="confluenceTd">mail discussion, outcome unclear</td></tr></tbody></table></div><h2 id="Costmanagement-AWS-Non-R&amp;Daccounts">Non-R&amp;D accounts</h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 88.6482%;"><colgroup><col style="width: 17.285%;"/><col style="width: 59.2749%;"/><col style="width: 10.2867%;"/><col style="width: 13.1535%;"/></colgroup><tbody><tr><th class="confluenceTh">Account</th><th class="confluenceTh">Description</th><th class="confluenceTh">Savings/month</th><th class="confluenceTh">Status</th></tr><tr><td colspan="1" class="confluenceTd">edm-prod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386129.png" data-image-src="attachments/45385236/45386129.png" data-unresolved-comment-count="0" data-linked-resource-id="45386129" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-22_16-59-27.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p>Even though using On-Demand fleet type where this is cheaper than Always On mode, provisioned capacity far exceeds demand and so incurs costs. Consider using Lambda functions on a schedule or more aggressive scaling to reduce waste (whilst avoiding compromising customer availability).</p></div></td><td colspan="1" class="confluenceTd">$500+</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">aveva</td><td colspan="1" class="confluenceTd"><p>Dev, Test and Prod instances of the old Experience site still running 24/7</p><p>Darryn sent mail to Andy Walker to query why this is still here</p></td><td colspan="1" class="confluenceTd">$750</td><td colspan="1" class="confluenceTd">Darryn sent mail 2018/07/20</td></tr><tr><td colspan="1" class="confluenceTd">aveva</td><td colspan="1" class="confluenceTd"><p>Various unused resources</p><p>Kinesis stream named &quot;Micke&quot; running for many months, no apparent usage</p><p>Appstream fleet</p><p>Various S3 buckets</p></td><td colspan="1" class="confluenceTd">$30?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avevaconnect-prod</td><td colspan="1" class="confluenceTd"><span>Remove license servers and have Licensing team provide licensing where required (was this ever completed?)</span></td><td colspan="1" class="confluenceTd">$250</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">aveva-e3d2demodata<span> </span></td><td colspan="1" class="confluenceTd"><p>Query purpose? Owner Edmund Tan (so not R&amp;D), unusual amount of S3 data transfer. Inconsistent access setup, can't switch role or view contents of account.</p><p>Remove account?</p></td><td colspan="1" class="confluenceTd">$25</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avv-global-service</td><td colspan="1" class="confluenceTd">Unused account, remove.</td><td colspan="1" class="confluenceTd">$3</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">avv-service-catalog</td><td colspan="1" class="confluenceTd"><span>Unused account, remove.</span></td><td colspan="1" class="confluenceTd">$1</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">erm-prod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386131.png" data-image-src="attachments/45385236/45386131.png" data-unresolved-comment-count="0" data-linked-resource-id="45386131" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-22_17-6-48.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386132.png" data-image-src="attachments/45385236/45386132.png" data-unresolved-comment-count="0" data-linked-resource-id="45386132" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-22_17-7-14.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p>Provisioned capacity in Always-On mode exceeds customer demand. Demand follows predictable peaks and troughs. Use more aggressive scaling and/or Lambda functions to resize fleet without compromising customer availability.</p></div></td><td colspan="1" class="confluenceTd">$1000?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">experience-prods</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Spend heading upwards past $4000, likely $5000 by EOM July.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386134.png" data-image-src="attachments/45385236/45386134.png" data-unresolved-comment-count="0" data-linked-resource-id="45386134" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-22_17-19-17.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386135.png" data-image-src="attachments/45385236/45386135.png" data-unresolved-comment-count="0" data-linked-resource-id="45386135" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-22_17-20-6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386136.png" data-image-src="attachments/45385236/45386136.png" data-unresolved-comment-count="0" data-linked-resource-id="45386136" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-22_17-21-2.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p>Appstream fleets (EU, US, AP) in Always-On mode aggressively scaled down to 1 instance based on usage (likely results in availability issues for end users?) Usage patterns look relatively consistent, consider time-based scaling with a Lambda and On-Demand mode.</p><p>Unsure if much more can be saved here - this just looks genuinely expensive to run and has already been restricted to a state that may compromise user experience.</p><p>Query business model of offering this for free when it costs ~$60k/year to support what looks like 13 concurrent users (111 distinct people if reading bill correctly).</p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ism-prod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Review application server instance sizing, could be oversized based on load metrics:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/45385236/45386631.png" data-image-src="attachments/45385236/45386631.png" data-unresolved-comment-count="0" data-linked-resource-id="45386631" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-26_10-0-58.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="45385236" data-linked-resource-container-version="37"></span></p><p>Options include, with savings per shard (currently 2 shards active):</p><p>r4.xlarge 30.5GB/4vCPU $350.40 (current pricing)<br/>r4.large 15.25GB/2vCPU $175.2 (-$175.2)<br/>m5.xlarge 16GB/4vCPU $290.54 (-$59.86)<br/>c5.xlarge 8GB/4vCPU $274.48 (-$75.92)<br/>t2.xlarge 16GB/4vCPU (credit-based, 5h24m burst) $177.09 (-$173.31)</p></div></td><td colspan="1" class="confluenceTd">$118-$350</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">iqt-preprod</td><td colspan="1" class="confluenceTd">Query account usage, very little activity, delete account?</td><td colspan="1" class="confluenceTd">$10</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><p>iqt-prod</p></td><td colspan="1" class="confluenceTd">Query account usage, very little activity, delete account?</td><td colspan="1" class="confluenceTd">$0.10</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">procon-prod</td><td colspan="1" class="confluenceTd">ProCon production is in a Rackspace account, delete this one?</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">tpskc-dev</td><td colspan="1" class="confluenceTd">EC2 instances shut down for over a month but NAT gateways and load balancers still spending. Still needed, or delete?</td><td colspan="1" class="confluenceTd">$50</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">tpskc-preprod</td><td colspan="1" class="confluenceTd">No activity. Delete account?</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">tpskc-prod</td><td colspan="1" class="confluenceTd"><span>No activity. Delete account?</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">tpslcms-dev</td><td colspan="1" class="confluenceTd">Query if still used. Review the 29TB+ of snapshots.</td><td colspan="1" class="confluenceTd">$170</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">tpslcms-prod</td><td colspan="1" class="confluenceTd">Query if still used. Delete unattached volumes and unassociated Elastic IPs.</td><td colspan="1" class="confluenceTd">$20</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">tse-demo</td><td colspan="1" class="confluenceTd">Lots of infrastructure running 24/7, what is this for? $4000/month</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386129.png">image2018-7-22_16-59-27.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386131.png">image2018-7-22_17-6-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386132.png">image2018-7-22_17-7-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386134.png">image2018-7-22_17-19-17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386135.png">image2018-7-22_17-20-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386136.png">image2018-7-22_17-21-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/45385236/45386631.png">image2018-7-26_10-0-58.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
