<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Creating Items in JIRA for Development Teams</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Creating Items in JIRA for Development Teams
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Geoffrey Coad</span>, last modified by <span class='editor'> Marcello Loddo</span> on Oct 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Items can be created in JIRA for a Connect Service or product by the Cloud DevOps team. These items are not customer issues, which should be created via the JIRA Helpdesk, but defects or requests for Development improvements related to the DevOps pipeline and Handover. For Product/Service specific advice on creating items please speak to the Product Owner or designed contact as defined in the appropriate Operations Guide.</p><h2 id="CreatingItemsinJIRAforDevelopmentTeams-Creatinganitem">Creating an item</h2><p>1) Navigate to board you wish to create an item for, e.g. <a href="https://jira.aveva.com/secure/RapidBoard.jspa?rapidView=738" class="external-link" rel="nofollow">AAV DevOps Kanban board</a> </p><p>2) Select<strong> Create</strong> Button On top Banner (see highlighted in red in the Picture below)</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="45" src="attachments/67436990/67437483.jpg" data-image-src="attachments/67436990/67437483.jpg" data-unresolved-comment-count="0" data-linked-resource-id="67437483" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Create Button 1.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="67436990" data-linked-resource-container-version="5"></span></p><p>3) At the top of the Create Pop Up ensure the Project field has correct value, this should match the JIRA project you originally navigated to</p><p>4) Select the issue type. For guidance on Issue Types please see: <a href="https://confluence.aveva.com/display/PMO/JIRA+Issue+type+to+support+A3+Reporting" rel="nofollow">here</a> (Please note you will primarily be selecting &quot;<strong>Investigation</strong>&quot;)</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="126" src="attachments/67436990/67437488.jpg" data-image-src="attachments/67436990/67437488.jpg" data-unresolved-comment-count="0" data-linked-resource-id="67437488" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Create P1.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="67436990" data-linked-resource-container-version="5"></span></p><p>5) <strong>Summary:</strong> type in a single sentence summarising the issue. This sentence will be the title displayed on the backlog and Kanban board</p><p>6)<strong> Description:</strong> Type in the description with all known details (screenshots) etc. to provide as much information as possible about the issue.</p><p>7) <strong>Priority:</strong> Please select the priority of the item. For definitions of the priority levels please select the question mark icon on the right of the drop down (see below)</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="42" src="attachments/67436990/67437524.jpg" data-image-src="attachments/67436990/67437524.jpg" data-unresolved-comment-count="0" data-linked-resource-id="67437524" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Create P2.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="67436990" data-linked-resource-container-version="5"></span></p><p>8) <strong>Attachment:</strong> please upload any files that are relevant to the item, this may include logs, screenshots, xml files etc. if you have a URL, please include this in the description</p><p>9) <strong>Environment:</strong> ensure AWS or Azure is entered with any additional information including Customer Environment where known/Applicable</p><p>10) <strong>Affects Version:</strong> must be completed - For Defects you will be prompted if missing. This will the current version of the Product/Service deployed in Connect.</p><p>11) <strong>Customer Name:</strong> enter &quot;<strong>Cloud DevOps</strong>&quot; This is used to identify items raised by the Cloud DevOps team and ensure it appears on appropriate JIRA boards</p><p>12) Select the <strong>Create</strong> Button on bottom right hand side of the pop up form (see below)</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="52" src="attachments/67436990/67437545.jpg" data-image-src="attachments/67436990/67437545.jpg" data-unresolved-comment-count="0" data-linked-resource-id="67437545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Create P3.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="67436990" data-linked-resource-container-version="5"></span></p><p>13) Send message in Slack on appropriate channel with the URL link to the JIRA item</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67436990/67437483.jpg">Create Button 1.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67436990/67437489.jpg">Create P1.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67436990/67437488.jpg">Create P1.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67436990/67437524.jpg">Create P2.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67436990/67437545.jpg">Create P3.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
