<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Creating new Connect Account</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="65045884.html">AVEVA CCP/Connect - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Creating new Connect Account
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vijay Gorremuchu</span> on Jul 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="CreatingnewConnectAccount-Prerequisites:UsershouldhaveConnectAdministrativeaccesstocreateConnectaccount">Prerequisites: User should have Connect Administrative access to create Connect account</h3><p><strong>Step 1:</strong> Open <a href="https://connect.aveva.com/#/" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">https://connect.aveva.com/#/</a> in the browser</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/81691873/81691876.png" data-image-src="attachments/81691873/81691876.png" data-unresolved-comment-count="0" data-linked-resource-id="81691876" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-29_15-34-46.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81691873" data-linked-resource-container-version="1"></span></p><p><strong>Step 2:</strong> Click on Design &amp; Construct </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/81691873/81691878.png" data-image-src="attachments/81691873/81691878.png" data-unresolved-comment-count="0" data-linked-resource-id="81691878" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-29_15-36-34.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81691873" data-linked-resource-container-version="1"></span></p><p><strong>Step 3:</strong> Provide your email ID and Click on Sign In ( single sign on is enable for this account so password is not necessary for Login) </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/81691873/81691881.png" data-image-src="attachments/81691873/81691881.png" data-unresolved-comment-count="0" data-linked-resource-id="81691881" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-29_15-40-8.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81691873" data-linked-resource-container-version="1"></span></p><p><strong>Step 4:</strong> Click on <strong>Connect Administration(</strong>this option is enabled only for the users in case he/she have multiple account access, if not admin page will be directly opened for the user)</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/81691873/81691884.png" data-image-src="attachments/81691873/81691884.png" data-unresolved-comment-count="0" data-linked-resource-id="81691884" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-29_15-43-37.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81691873" data-linked-resource-container-version="1"></span></p><p><strong>Step 5:</strong> Click on + button in the home page this will redirect to create a new account (+ option will be visible for the users who have full Admin rights )</p><p><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/81691873/81691885.png" data-image-src="attachments/81691873/81691885.png" data-unresolved-comment-count="0" data-linked-resource-id="81691885" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-29_15-47-21.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81691873" data-linked-resource-container-version="1"></span></p><p><strong>Step 6:</strong> For creating any new Connect Account we need some mandate information as below which will be provided in the Ticket. Update all information and click on Save.</p><ol><li>Account Name</li><li>Region</li><li>Navision ref</li><li>Account Administrator</li><li>Account Manager (this option is optional only if the account is internal.)</li><li>Solution</li></ol><p>Note: If the request is for AVEVA Experience, do not select any solution as this is General release solution and can be enabled by Customer Administrator.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81691873/81691876.png">image2019-7-29_15-34-46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81691873/81691878.png">image2019-7-29_15-36-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81691873/81691881.png">image2019-7-29_15-40-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81691873/81691884.png">image2019-7-29_15-43-37.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81691873/81691885.png">image2019-7-29_15-47-21.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
