<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Create deployment in status dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Create deployment in status dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(51,51,51);">Please follow the below steps:-</span><br/><span style="color: rgb(51,51,51);">    Go to <a href="https://www.statusdashboard.com" class="external-link" rel="nofollow">https://www.statusdashboard.com</a> and login with your credentials.</span><br/><span style="color: rgb(51,51,51);">    After login, Expand the Event option and click on &quot;Create Maintenance.&quot;</span><br/><span style="color: rgb(51,51,51);">    Open create Maintenance page and follow the Maintenance steps.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
