<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Create Incident in Status Dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Create Incident in Status Dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span><span><strong>How to create incident in status dashboard</strong></span></span></p><p><span><span><strong>Please follow the below steps:-</strong></span></span></p><ul><li><span><span>Go to <a href="https://www.statusdashboard.com" class="external-link" rel="nofollow">https://www.statusdashboard.com</a> and login with your credential.</span></span></li><li><span><span>After login, Expand the Event option and click on &quot;Create Incident.&quot;</span></span></li><li><span><span>Open create incident page and follow the Incident steps.</span></span></li></ul><p><span><span><strong>Please follow the below steps:-</strong></span></span></p><p style="margin-left: 40.0px;"><u><span><span><strong>Incident Date/Time</strong></span></span></u></p><p style="margin-left: 40.0px;"><span><span>Enter the incident start date/time and end date/time. Incidents without an end date/time are considered open and will be reflected as active on the dashboard and any related areas of StatusDashboard. Incidents that have an end date/time are considered closed and will be reflected as resolved on the dashboard and any related areas of StatusDashboard.</span></span></p><p style="margin-left: 40.0px;"><u><strong><span><span>Incident Severity</span></span></strong></u></p><p style="margin-left: 40.0px;"><span><span>Choose any one option as per your Incident Severity. Please choose below options.</span></span></p><ol><li><span><span>Minor Performance Issue</span></span></li><li><span><span>Major Performance Issue</span></span></li><li><span><span>Minor Outage</span></span></li><li><span><span>Major Outage</span></span></li></ol><p style="margin-left: 40.0px;"><u><strong><span><span>Incident Status</span></span></strong></u></p><p style="margin-left: 40.0px;"><span><span>Set the current status of incident.</span></span></p><p style="margin-left: 40.0px;"><u><strong><span><span>Incident Description</span></span></strong></u></p><p style="margin-left: 40.0px;"><span><span><small>Enter a complete description of the incident.</small></span></span></p><p style="margin-left: 40.0px;"><span><span>We have followed this type description for very incident <strong>&quot;We have detected a problem in one of the components of the service. We are investigating the issue and will provide updates every hour or when they are available&quot;</strong></span></span></p><p style="margin-left: 40.0px;"><u><strong><span><span>Impact Analysis</span></span></strong></u></p><p style="margin-left: 40.0px;"><span><span><small>Any potential or expected consequences of the incident should be listed in the impact analysis description.</small></span></span></p><p style="margin-left: 40.0px;"><u><span><span><strong>Coordinator</strong></span></span></u></p><p style="margin-left: 40.0px;"><span><span><small>If a particular individual or team member will be responsible for coordinating incident resolution, list their contact details.</small></span></span></p><p style="margin-left: 40.0px;"><u><strong><span><span>Services Impacted</span></span></strong></u></p><p style="margin-left: 40.0px;"><span><span><small>Select all services that are impacted by this incident. Services can be added and removed at any time after creating the event.</small></span></span></p><p style="margin-left: 40.0px;"><u><strong><span><span>Notifications</span></span></strong></u></p><p style="margin-left: 40.0px;"><span><span>We can notification via Email, Webhook and Slack. We can select any one option</span></span></p><p style="margin-left: 40.0px;"><strong><em><span><span>First verify all the incident details than after you can click on Create Incident button</span></span></em></strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
