<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Critical Security threat workflow and calling tree</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="Incident-Management-process_84087384.html">Incident Management process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Critical Security threat workflow and calling tree
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Nov 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page shows the high level process for handling a security related incident. </p><p>Security related Incidents should be raised via the <strong><a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">Cloud DevOps JIRA portal</a></strong>, which will take you to the main page.</p><p>From here select: <strong>Incident</strong> then <strong>Security Incident</strong> and complete the form, this will trigger appropriate notifications and priority for the ticket.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Note:</strong> If you believe the threat to be serious the threat is urgent please also follow up directly with your nominated security contact to ensure action is taken as quickly as possible.</p></div></div><p><br/></p><p>The high-level process for how R&amp;D Cloud DevOps will handle security incidents is shown in the diagram below. </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" src="attachments/72746064/72746065.png" data-image-src="attachments/72746064/72746065.png" data-unresolved-comment-count="0" data-linked-resource-id="72746065" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-2_17-3-39.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72746064" data-linked-resource-container-version="28"></span></p><h3 id="CriticalSecuritythreatworkflowandcallingtree-Detection&amp;Analysis">Detection &amp; Analysis</h3><p><strong>Calling Tree</strong></p><p>The table below shows key contacts for potential involvement following detection of a critical threat (or potential threat). There are numerous scenarios which will require different responses, however list shows a likely core group deemed to be relevant to most scenarios, with an additional set of contacts to be called upon as required.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Core team:</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Initial call group for all critical security related incidents</td></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 96.1779%;"><colgroup><col style="width: 16.3124%;"/><col style="width: 25.5098%;"/><col style="width: 11.974%;"/><col style="width: 9.08171%;"/><col style="width: 9.89154%;"/><col style="width: 9.89154%;"/><col style="width: 7.63557%;"/><col style="width: 5.03254%;"/><col style="width: 4.33839%;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Role</th><th colspan="1" class="confluenceTh">Representing</th><th class="confluenceTh">Base location</th><th class="confluenceTh">Desk phone</th><th class="confluenceTh">Mobile / cell</th><th colspan="1" class="confluenceTh">Home phone</th><th class="confluenceTh">Deputy</th><th class="confluenceTh">Notes</th></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="philip.bailey" href="https://confluence.aveva.com/display/~philip.bailey" data-linked-resource-id="1605633" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Philip Bailey</a></p></div></td><td class="confluenceTd">VP, Security</td><td colspan="1" class="confluenceTd">Cloud DevOps</td><td class="confluenceTd">Cambridge, UK</td><td class="confluenceTd"><span style="color: black;">+44 1223 558266</span></td><td class="confluenceTd">+44 7768 149688</td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></p></div></td><td class="confluenceTd">VP, Cloud DevOps</td><td colspan="1" class="confluenceTd">Cloud DevOps</td><td class="confluenceTd"><span>Cambridge, UK</span></td><td class="confluenceTd">+44 1223 558231</td><td class="confluenceTd">+44 7766575038</td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></div></td><td class="confluenceTd">Head of Operations</td><td colspan="1" class="confluenceTd"><span>Cloud DevOps</span></td><td class="confluenceTd"><span>Cambridge, UK</span></td><td class="confluenceTd">+44 1223 556784</td><td class="confluenceTd">+44 7769 686267</td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></p></div></td><td class="confluenceTd">Architect</td><td colspan="1" class="confluenceTd"><span>Cloud DevOps</span></td><td class="confluenceTd"><span>Cambridge, UK</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a><span> </span></p></div></td><td class="confluenceTd">Principal</td><td colspan="1" class="confluenceTd"><span>Cloud DevOps</span></td><td class="confluenceTd"><span>Lake Forest, US</span></td><td class="confluenceTd">+1 9496381666</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" title="Background colour : Yellow" colspan="1" data-highlight-colour="yellow">simon.almond@aveva.com</td><td colspan="1" class="confluenceTd">Information and Cyber Security Manager, GIS</td><td colspan="1" class="confluenceTd">IT / GIS</td><td colspan="1" class="confluenceTd">Cambridge. UK</td><td colspan="1" class="confluenceTd">+44 1223 558268</td><td colspan="1" class="confluenceTd">+44 7741 634592</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="andy.yew" href="https://confluence.aveva.com/display/~andy.yew" data-linked-resource-id="37067487" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Yew</a></p></div></td><td class="confluenceTd">Head of Operations</td><td colspan="1" class="confluenceTd">IT / GIS</td><td class="confluenceTd">Kuala Lumpur</td><td class="confluenceTd">+60327180821</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="edmund.tan" href="https://confluence.aveva.com/display/~edmund.tan" data-linked-resource-id="33851432" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Edmund Tan</a></p></div></td><td class="confluenceTd">IT Support</td><td colspan="1" class="confluenceTd">IT / GIS</td><td class="confluenceTd">Yokohama, Japan</td><td class="confluenceTd">+817042123927</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><p><a href="mailto:tom.gallagher@aveva.com" class="external-link" rel="nofollow">tom.gallagher@aveva.com</a></p></td><td class="confluenceTd">Director,  SW QA Engineering</td><td colspan="1" class="confluenceTd">Security</td><td class="confluenceTd">Lake Forest, US</td><td class="confluenceTd">+1 9494558113</td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><a href="mailto:neville.vandermerwe@aveva.com" class="external-link" rel="nofollow">neville.vandermerwe@aveva.com</a></td><td colspan="1" class="confluenceTd">SW Development Engineering</td><td colspan="1" class="confluenceTd">Product Development</td><td colspan="1" class="confluenceTd"><span>Lake Forest, US</span></td><td colspan="1" class="confluenceTd">+1 9496388332</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><a href="mailto:anton.popov@aveva.com" class="external-link" rel="nofollow">anton.popov@aveva.com</a></td><td colspan="1" class="confluenceTd">Principal SW Development</td><td colspan="1" class="confluenceTd"><span>Product Development</span></td><td colspan="1" class="confluenceTd"><span>Lake Forest, US</span></td><td colspan="1" class="confluenceTd">+1 9496398427</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="nick.shepherd" href="https://confluence.aveva.com/display/~nick.shepherd" data-linked-resource-id="2228225" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nick Shepherd</a></p></div></td><td colspan="1" class="confluenceTd">Head of Platform Development</td><td colspan="1" class="confluenceTd">Connect / AVEVA Cloud</td><td colspan="1" class="confluenceTd"><span>Cambridge, UK</span></td><td colspan="1" class="confluenceTd">+44 1223 558108</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="karl.martin-chambers" href="https://confluence.aveva.com/display/~karl.martin-chambers" data-linked-resource-id="1605644" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Karl Martin-Chambers</a></p></div></td><td colspan="1" class="confluenceTd">Architect</td><td colspan="1" class="confluenceTd">Connect / AVEVA Cloud</td><td colspan="1" class="confluenceTd"><span>Cambridge, UK</span></td><td colspan="1" class="confluenceTd">+44 1246 572922</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><a class="confluence-userlink user-mention" data-username="Michael.Halloran" href="https://confluence.aveva.com/display/~Michael.Halloran" data-linked-resource-id="28772159" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Michael Halloran</a></div></td><td colspan="1" class="confluenceTd">Head of Engineering</td><td colspan="1" class="confluenceTd">Engineering, PD</td><td colspan="1" class="confluenceTd"><span>Cambridge, UK</span></td><td colspan="1" class="confluenceTd">+44 1223 556678</td><td colspan="1" class="confluenceTd">+44 7787551859</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Relevant Business/App Head</strong></td><td style="text-align: left;" colspan="8" class="confluenceTd"><strong>See Incident </strong><a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a></td></tr><tr><td colspan="1" class="confluenceTd"><a href="mailto:Claire.Denton@aveva.com" class="external-link" rel="nofollow">Claire.Denton@aveva.com</a></td><td colspan="1" class="confluenceTd">Group General Counsel and Deputy Company Secretary</td><td colspan="1" class="confluenceTd">Legal</td><td colspan="1" class="confluenceTd"><span>Cambridge, UK</span></td><td colspan="1" class="confluenceTd"><span>+44 1223 556640</span></td><td colspan="1" class="confluenceTd">+44 7880357716</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="mailto:Debbie.Install@aveva.com" class="external-link" rel="nofollow">Debbie.Install@aveva.com</a></td><td colspan="1" class="confluenceTd">Head of Corporate Comms.</td><td colspan="1" class="confluenceTd">Communications</td><td colspan="1" class="confluenceTd"><span>Cambridge, UK</span></td><td colspan="1" class="confluenceTd">+44 1223 558195</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="mailto:ben.johnson@aveva.com" class="external-link" rel="nofollow">ben.johnson@aveva.com</a></td><td colspan="1" class="confluenceTd">Head of Real Estate &amp; Facilities</td><td colspan="1" class="confluenceTd">Facilities</td><td colspan="1" class="confluenceTd"><span>Cambridge, UK</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746064/72746065.png">image2019-5-2_17-3-39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746064/79266933.png">image2019-7-2_17-57-24.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
