<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : CSV_JSON Data Upload System Information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : CSV_JSON Data Upload System Information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div><p class="MsoListParagraphCxSpFirst" style="margin-left: 72.0pt;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: Symbol;">·<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">         </span></span><strong><span style="font-size: 12.0pt;">The different Sources of data upload</span></strong></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 90.0pt;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">Customers uploading to data sources (through an upload API call using an upload token)</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 90.0pt;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">MES server uploads data to an internal data source called $MES, this data source is not visible in the DataSourceManagement page (through an upload API call using a service to service token)</span></p><p class="MsoListParagraphCxSpLast" style="margin-left: 60.0px;"><span style="font-size: 12.0pt;">Although 2 APIs are used the uploaded data still ends up going through the same process.</span></p></div><p style="margin-left: 30.0px;"><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="484" width="703" src="attachments/81690645/81690644.png" data-image-src="attachments/81690645/81690644.png" data-unresolved-comment-count="0" data-linked-resource-id="81690644" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddava1a1385176a808599fc4655995f0ecb9.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690645" data-linked-resource-container-version="2"></span> </p><p><br/></p><p class="MsoListParagraphCxSpFirst" style="margin-left: 54.0pt;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: Symbol;">·<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">         </span></span><strong><span style="font-size: 12.0pt;">The process behind data upload </span></strong></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 54.0pt;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: Symbol;">·<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">         </span></span><strong><span style="font-size: 12.0pt;">The process of displaying history</span></strong></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 54.0pt;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: Symbol;">·<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">         </span></span><strong><span style="font-size: 12.0pt;">Involvement of MH in the process</span></strong></p><p><br/></p><p class="MsoListParagraphCxSpLast" style="margin-left: 30.0px;"><strong><span style="font-size: 12.0pt;"> </span></strong><span style="text-indent: -18.0pt;letter-spacing: 0.0px;font-size: 12.0pt;">1.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="text-indent: -18.0pt;letter-spacing: 0.0px;font-size: 12.0pt;">API call to upload data or metadata goes through the Reverse Proxy</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">2.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">DataUpload Endpoint receives the data or metadata</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">3.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">Saves the data/metadata to a blob </span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 84.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">Sends the job’s information (like tenantId, dataSourceId, blobpath and other info) in a message to the “preuploadprocessvalues” topic in the Processing Service Bus (DataUpload)</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 84.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">Sends some of the job’s info and status in a message to the History Service Bus (wwoEvents)</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 84.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">If connecting to the service bus fails, the message gets sent to a storage queue</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 84.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">An Azure function checks if there are messages in the queue, if there are messages then the function sends them to the Service Bus when the connection to it gets re-established.</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">4.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">The Process Manager listens to the “dataUploadProcessManager” subscription, it checks if it’s a MES data source and if the system as an MH token for it, if not it triggers the process to get one. It also checks if there’s an extension to be executed on the data uploaded before it gets processed.</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">5.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">It sends a service bus message to the “uploadprocessvaluesv2” topic with the job’s info and a property that indicates if extension processing is required.</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 102.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">If extension processing is required the message goes to the “jobsWithExtension” subscription, the Extension Dispatcher component listens to this subscription, it picks up the message and executes the extension that pre-processes the data, once this is completed it puts a message back to the “uploadprocessvaluesv2” topic with the job’s info with a new blob path to the pre-processed data.</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">6.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">If no extension processing is required or after an extension was executed the messages go to the “jobsForDataUploadWorker” subscription, the DataUploadWorker listens to this subscription.</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 102.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">It takes 100 messages at once and saves the messages content (which is the job’s info) to files locally. There’s a folder per data source and files are saved under the folder that matches the job’s data source id.</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">7.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">The jobs get processed by a DataUploadProcessor which gets started by the DataUploadWorker; processors are data source specific. </span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;">8.<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">      </span></span><span style="font-size: 12.0pt;">The processor reads the data from the blob and parses it </span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 102.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">The processor sends the data to Historian using the Historian SDK. </span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 102.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">Once the job processing is complete and data was sent to Historian, the processor sends a response back to the DataUploadWorker which saves to a file the job’s details and status for history processing.</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 102.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">The HistorySender component reads a batch of history files and creates a batch of messages to be sent to the DataUploadEvents topic of the History Service Bus (wwoevents). </span></p><p class="MsoListParagraphCxSpLast" style="margin-left: 102.0px;text-indent: -18.0pt;"><span style="font-size: 12.0pt;font-family: &quot;Courier New&quot;;">o<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">   </span></span><span style="font-size: 12.0pt;">The HistoryLogger listens to the “dataUploadHistory” subscription, it takes the messages and updates the job’s history details in a table storage (the table name is UploadHistory under the DataUpload storage account)</span></p><p class="MsoNormal" style="text-indent: 18.0pt;"><span style="font-size: 12.0pt;">The History page of a data source gets its info from that UploadHistory table.</span></p><p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt;margin-left: 60.0px;"><span style="font-size: 12.0pt;font-family: Symbol;">·<span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;">         </span></span><strong><span style="font-size: 12.0pt;">What are deadletters:</span></strong></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 60.0px;"><span style="font-size: 12.0pt;">Deadletters are messages in the service bus that were read up to 10 times without being able to be completed by the system.</span></p><p class="MsoNormal" style="text-indent: 18.0pt;"><br/></p><p class="MsoNormal" style="margin-left: 30.0px;"><strong><span style="font-size: 12.0pt;">Here are some of the queries I use in the DataUpload AppInsights to troubleshoot the system:</span></strong></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// Query to get errors logged by the data upload components.</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// Error messages that start with &quot;This file can't be processed.&quot; don't always indicate an issue with the system, </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// these messages are presented to the user and could indicate a user error in the format of the file.</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// Intermittent connection errors to Historian, don’t necessarily indicate an issue with Historian, </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// those intermittent connection errors seem to indicate a limit on the number of connections going out from the VM.</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// If there’s a communication issue with Historian, connection errors will be constant.</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// This error message &quot;</span><span style="font-size: 12.0pt;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: green;">Task is faulted or canceled, unable to complete task. Message will be retried.&quot; should most of the time</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// be considered like a warning, often the task gets successfully completed in the subsequent retries, but if they are constant</span></p><p class="MsoNormal" style="margin-left: 60.0px;"><br/></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// and the service bus starts having deadletters, then it indicates a bigger issue.</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="color: black;">traces</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">where</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> severityLevel &gt;= </span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(9,136,90);">3</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">  </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">     </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">and</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> timestamp &gt;= ago(</span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(9,136,90);">6h</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">) </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">order</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">by</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> timestamp desc </span></p><p class="MsoNormal" style="margin-left: 60.0px;"><br/></p><p class="MsoNormal" style="margin-left: 30.0px;"><span style="font-size: 12.0pt;"> </span></p><p class="MsoNormal" style="margin-left: 30.0px;"><span style="color: green;font-family: Consolas;font-size: 12.0pt;background-color: rgb(255,255,254);letter-spacing: 0.0px;">// Query to get the number of uploads received per hour for the last 2 days</span></p><p class="MsoNormal" style="margin-left: 30.0px;"><span style="color: black;font-family: Consolas;font-size: 12.0pt;background-color: rgb(255,255,254);letter-spacing: 0.0px;">traces</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">where</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> message </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">contains</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(163,21,21);">&quot;Received job for dataSource&quot;</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">     </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">and</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> timestamp &gt;= ago(</span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(9,136,90);">2</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">d) </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">summarize</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">count</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">() </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">by</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> bin(timestamp, </span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(9,136,90);">1</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">h)</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">order</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">by</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> timestamp asc</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">render</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> barchart </span></p><p class="MsoNormal" style="margin-left: 30.0px;"><br/></p><p class="MsoNormal" style="margin-left: 30.0px;"><span style="font-size: 12.0pt;"><br/></span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// Query to get the number of uploads processed per hour for the last 2 days </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// If the number of local files are increasing on the VM and that the exceptions and traces don’t explain why files are backing up</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// then you can use this query to also identify if the number of processed uploads have reduced compared to previous hours</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// and compared to the number of uploads received (using the above query), </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: green;">// if that’s the case it could indicate that the system is not running to full capacity, </span></p><p class="MsoNormal" style="margin-left: 30.0px;"><span style="font-size: 12.0pt;"><span style="color: green;font-family: Consolas;font-size: 12.0pt;background-color: rgb(255,255,254);letter-spacing: 0.0px;">// this situation seems to be related to the MHCAP affinity issue and in this case the VM should be restarted</span> </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">customMetrics </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">where</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> (name == </span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(163,21,21);">&quot;Worker.Job.Success&quot;</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">or</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> name == </span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(163,21,21);">&quot;Worker.Job.Failed&quot;</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">)</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">    </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">and</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> timestamp &gt;= ago(</span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(9,136,90);">2</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">d)       </span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">summarize</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">count</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">() </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">by</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> bin(timestamp, </span><span style="font-size: 12.0pt;font-family: Consolas;color: rgb(9,136,90);">1</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;">h)</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">order</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">by</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> timestamp asc</span></p><p class="MsoNormal" style="line-height: 12.0pt;background: rgb(255,255,254);margin-left: 30.0px;"><span style="font-size: 12.0pt;font-family: Consolas;color: black;">| </span><span style="font-size: 12.0pt;font-family: Consolas;color: blue;">render</span><span style="font-size: 12.0pt;font-family: Consolas;color: black;"> barchart</span><span style="font-size: 10.5pt;font-family: Consolas;color: black;"> </span></p><p class="MsoNormal" style="margin-left: 60.0px;"><br/></p><p class="MsoListParagraph" style="margin-left: 30.0px;"> </p><p class="MsoNormal" style="margin-left: 30.0px;"><strong><span style="font-size: 12.0pt;"><br/></span></strong></p><p class="MsoNormal" style="margin-left: 30.0px;"><strong><span style="font-size: 12.0pt;"><br/></span></strong></p><p class="MsoNormal" style="margin-left: 30.0px;"><strong><span style="font-size: 12.0pt;"><br/></span></strong></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690645/81690644.png">worddava1a1385176a808599fc4655995f0ecb9.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
