<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Customer Notifications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Customer Notifications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Vijaya Lakshmi Elangovan</span> on Nov 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Connect</strong> notification process: <a href="https://confluence.aveva.com/display/AC/User+Notifications">User Notifications</a></p><p>For DevOps controlled deployments to existing supported services the process is as follows:</p><p><strong style="font-size: 16.0px;letter-spacing: 0.0px;">Notifications - DevOps planned deployments</strong></p><p>Cloud DevOps will provide the following notifications to the customer:</p><ol><li>Notification of the maintenance slot with a minimum of 72 hours notice for deployments not already published.</li><li>A reminder approximately 1 hour before deployment is due to start.</li><li>Upon completion, following testing.</li><li>Any issues likely to delay the service coming back on line outside of the confirmed maintenance window should be notified at the earliest opportunity.<br/> </li></ol><h4 id="CustomerNotifications-Example/templatenotifications"> Example / template notifications</h4><ul><li>Copy and paste from the appropriate template below, updating the relevant information for the correct times, environments as services.</li><li>Emails should be sent from the Connect Operations mailbox to the agreed customer contact(s)</li><li>AVEVA staff should be blind copies (not CC'd) onto messages e.g. Team DLs and other contacts who have requested they are kept updated.  </li></ul><p><br/></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 167.0px;"/><col style="width: 814.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Communication type</th><th class="confluenceTh"><p>Template message (update as appropriate) Copy and paste into message and send from Connect.Operations mailbox</p></th></tr><tr><td class="confluenceTd"><p>1 hour notification of published, regular maintenance (e.g. Chevron monthly patching)</p></td><td class="confluenceTd"><p>Subject line: Notification: &lt;<strong><em>insert environment/service</em></strong>&gt; maintenance</p><p><br/></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">Dear Customer,</span></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">As per the published schedule, this email is to notify you of the following scheduled maintenance:</span></p><p style="margin-left: 0.0cm;"><strong><span style="color: rgb(23,43,77);">Service</span></strong></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">&lt;<em><span>replace with environment/service e.g. </span></em>Thailand Training (thacvxtr) Asset Visualisation service<em><span>.</span></em><span>&gt; </span></span></p><p style="margin-left: 0.0cm;"><strong><span style="color: rgb(23,43,77);">Time</span></strong></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">&lt;<em><span>replace with maintenance time in 24 hour format, UTC time e.g. </span></em><span style="color: rgb(23,43,77);">2018-12-31 23:59Z</span><em><span>.</span></em>&gt;</span></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">The service will not be available whilst maintenance is performed, please could you remind all users to log out of the system ahead of the scheduled time. </span></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">We will notify you again when the service is available, t</span>hanks in advance for your cooperation.</p><p style="margin-left: 0.0cm;"><br/></p><p style="margin-left: 0.0cm;"><span style="color: rgb(23,43,77);">Kind regards</span></p><p>Cloud DevOps</p><p><br/></p><p><strong>AVEVA</strong></p><p><u><a href="https://twitter.com/AVEVAGroup" class="external-link" rel="nofollow">Twitter</a></u> | <u><a href="https://www.youtube.com/user/AVEVAGroup" class="external-link" rel="nofollow">YouTube</a></u> | <u><a href="https://www.linkedin.com/company/aveva" class="external-link" rel="nofollow">LinkedIn</a></u> | <u><a href="https://www.facebook.com/avevasolutions/" class="external-link" rel="nofollow">Facebook</a></u> | <u><a href="http://www.aveva.com" class="external-link" rel="nofollow">aveva.com</a></u></p></td></tr><tr><td class="confluenceTd">Completion of planned maintenance.</td><td class="confluenceTd"><p>Subject line: Notification: &lt;<strong><em>insert environment/service</em></strong>&gt; maintenance</p><p><br/></p><p style="margin-left: 0.0cm;"><span>Dear Customer,</span></p><p style="margin-left: 0.0cm;"><span><span>This email is to notify you that the planned maintenance has been completed for </span></span>&lt;<em style="letter-spacing: 0.0px;">replace with environment/service e.g. </em>Thailand Training (thacvxtr) Asset Visualisation service<em style="letter-spacing: 0.0px;">.</em>&gt; and users may now log into the service again.</p><p style="margin-left: 0.0cm;">If you experience any issues or have any questions about this maintenance please get in touch by replying to this email.</p><p style="margin-left: 0.0cm;"><span>Thank you for your cooperation.</span></p><p style="margin-left: 0.0cm;"><br/></p><p style="margin-left: 0.0px;"><span style="color: rgb(23,43,77);">Kind regards</span></p><p>Cloud DevOps</p><p><br/></p><p><strong>AVEVA</strong></p><p><u><a href="https://twitter.com/AVEVAGroup" class="external-link" rel="nofollow">Twitter</a></u> | <u><a href="https://www.youtube.com/user/AVEVAGroup" class="external-link" rel="nofollow">YouTube</a></u> | <u><a href="https://www.linkedin.com/company/aveva" class="external-link" rel="nofollow">LinkedIn</a></u> | <u><a href="https://www.facebook.com/avevasolutions/" class="external-link" rel="nofollow">Facebook</a></u> | <u><a href="http://www.aveva.com" class="external-link" rel="nofollow">aveva.com</a></u></p></td></tr><tr><td colspan="1" class="confluenceTd">Delayed deployment</td><td colspan="1" class="confluenceTd"><p>Subject line: Notification: &lt;<strong><em>insert environment/service</em></strong>&gt; maintenance</p><p><br/></p><p>Dear Customer,</p><p>The planned maintenance window for &lt;<em>replace with environment/service e.g. </em>Thailand Training (thacvxtr) Asset Visualisation service<em>.</em>&gt; will need to be rescheduled as &lt;<em>reason for rescheduling e.g. a data load is currently in progress</em>&gt;. We will reschedule and send out a new notification in due course.</p><p><br/></p><p>If you have any questions about the schedule or the maintenance process please let us know by replying to this message.</p><p><br/></p><p style="margin-left: 0.0px;"><span style="color: rgb(23,43,77);">Kind regards</span></p><p>Cloud DevOps</p><p><br/></p><p><strong>AVEVA</strong></p><p><u><a href="https://twitter.com/AVEVAGroup" class="external-link" rel="nofollow">Twitter</a></u> | <u><a href="https://www.youtube.com/user/AVEVAGroup" class="external-link" rel="nofollow">YouTube</a></u> | <u><a href="https://www.linkedin.com/company/aveva" class="external-link" rel="nofollow">LinkedIn</a></u> | <u><a href="https://www.facebook.com/avevasolutions/" class="external-link" rel="nofollow">Facebook</a></u> | <u><a href="http://www.aveva.com" class="external-link" rel="nofollow">aveva.com</a></u></p></td></tr><tr><td colspan="1" class="confluenceTd">1 hour notification of <strong>unpublished </strong>maintenance</td><td colspan="1" class="confluenceTd"><p>Subject line: Notification: &lt;<strong><em>insert environment/service</em></strong>&gt; maintenance</p><p><br/></p><p>Dear Customer,</p><p>This email is to notify you of the following maintenance window:</p><p><strong>Service</strong></p><p>&lt;<em>replace with environment/service e.g. </em>Thailand Training (thacvxtr) Asset Visualisation service<em>.</em>&gt;</p><p><strong>Time</strong></p><p>&lt;<em>replace with maintenance time in 24 hour format, UTC time e.g. </em>2018-12-31 23:59Z<em>.</em>&gt;</p><p>The service will remain available whilst maintenance is performed. We will notify you again when the maintenance is completed, thanks in advance for your cooperation.</p><p>Kind regards</p><p>Cloud DevOps</p><p><br/></p><p><strong>AVEVA</strong></p><p><u><a href="https://twitter.com/AVEVAGroup" class="external-link" rel="nofollow">Twitter</a></u> | <u><a href="https://www.youtube.com/user/AVEVAGroup" class="external-link" rel="nofollow">YouTube</a></u> | <u><a href="https://www.linkedin.com/company/aveva" class="external-link" rel="nofollow">LinkedIn</a></u> | <u><a href="https://www.facebook.com/avevasolutions/" class="external-link" rel="nofollow">Facebook</a></u> | <u><a href="http://www.aveva.com" class="external-link" rel="nofollow">aveva.com</a></u></p></td></tr><tr><td colspan="1" class="confluenceTd">Completion of unplanned maintenance.</td><td colspan="1" class="confluenceTd"><p>Subject line: Notification: &lt;<strong><em>insert environment/service</em></strong>&gt; maintenance</p><p><br/></p><p>Dear Customer,</p><p style="margin-left: 0.0px;"><span>This email is to notify you that the maintenance has been completed for </span>&lt;<em>replace with environment/service e.g. </em>Thailand Training (thacvxtr) Asset Visualisation service<em>.</em>&gt; and users may continue using the service.</p><p style="margin-left: 0.0px;">If you experience any issues or have any questions about this maintenance please get in touch by replying to this email.</p><p style="margin-left: 0.0px;"><span>Thank you for your cooperation.</span></p><p><br/></p><p>Kind regards</p><p>Cloud DevOps</p><p><br/></p><p><strong>AVEVA</strong></p><p><u><a href="https://twitter.com/AVEVAGroup" class="external-link" rel="nofollow">Twitter</a></u> | <u><a href="https://www.youtube.com/user/AVEVAGroup" class="external-link" rel="nofollow">YouTube</a></u> | <u><a href="https://www.linkedin.com/company/aveva" class="external-link" rel="nofollow">LinkedIn</a></u> | <u><a href="https://www.facebook.com/avevasolutions/" class="external-link" rel="nofollow">Facebook</a></u> | <u><a href="http://www.aveva.com" class="external-link" rel="nofollow">aveva.com</a></u></p></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
