<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Data Source History not being loaded</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Data Source History not being loaded
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptom:</strong></p><p>Data Upload history will not be shown, but data will be uploaded.</p><p><strong>This could be because of issues in</strong><strong>: </strong>CSV/JSON VM, History Logger service</p><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>Slowdown of Azure Storage</p></td><td class="confluenceTd"><p>steps taken by R&amp;D to solve issue:<br/> • Remote into the CSV/JSON VM.<br/> • Stop the history logging service<br/> • Increase the service’s scale from 5 to 10 in the web.config.<br/> • Restart the service.<br/> (These steps were a onetime fix for the issue. They should not become a default procedure for DevOps.)</p></td></tr></tbody></table></div><p><strong>Note: - Do not take any steps without Dev Team member permission.</strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
