<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Data Source List not showing up</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Data Source List not showing up
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;">Data Source List is not being displayed and an error message saying “An error has occurred while trying to retrieve the list of data sources. Please refresh and try again.”</p><p style="text-align: left;">For more information we can refer to Data Source List incident report. Please find below Incident Report.</p><h1 id="DataSourceListnotshowingup-WWOLUSOutageIncidentReportDataSourceLoadFailure"><span style="color: rgb(80,80,80);"><strong>WWOL US Outage Incident Report </strong></span><span style="color: rgb(80,80,80);"><strong>Data Source Load Failure</strong></span></h1><h1 id="DataSourceListnotshowingup-4/5/2018"><span style="color: rgb(80,80,80);"><strong>4/5/2018</strong></span></h1><h1 id="DataSourceListnotshowingup-OutageEventTimeline\[PST\]"><span style="color: rgb(64,64,64);">Outage Event Timeline \[PST\]</span></h1><ul><li><span style="color: rgb(64,64,64);"><strong>4/5 04:47</strong></span> <span style="color: rgb(64,64,64);"><strong>AM</strong></span> <span style="color: rgb(64,64,64);">– Michal posted in #production-outages channel he found that Data Source List was not being displayed and an error message saying &quot;An error has occurred while trying to retrieve the list of data sources. Please refresh and try again.&quot; He was also send the screenshot of same.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5</strong></span> <span style="color: rgb(64,64,64);"><strong>04:50</strong></span> <span style="color: rgb(64,64,64);"><strong>AM</strong> – Dhaval Giletwala performed the smoke test of WWOL Insight US.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 04:54 AM</strong></span> <span style="color: rgb(64,64,64);">– Dhaval Giletwala posted in #production-outages channel he is found that Data Source List was not being displayed and an error message saying &quot;An error has occurred while trying to retrieve the list of data sources. Please refresh and try again.&quot; And also perform smoke test again but issue is continuously.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5</strong></span> <span style="color: rgb(64,64,64);"><strong>04:56</strong></span> <span style="color: rgb(64,64,64);"><strong>AM</strong> - Sebastien Caron posted in #production-outages channel he does not have any access to the production environment to take action but I can investigate if it is a new problem and the same as before</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 04:58 AM</strong></span> - <span style="color: rgb(64,64,64);">Michal posted in #production-outages channel this time the issue was persistent but last time it was intermittent.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:03 AM</strong> – Sebastien Caron posted in #production-outages channel I am seeing logs indication something bad. The logs indicated that it started at 5:45 AM EST.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:04 AM</strong> – Sebastien Caron posted in #production-outages channel he has restarted two instance of configurator role.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:07 AM</strong> – Michal posted in #production-outages channel it was not intermittent. The DataSource page won't load at all. I haven't seen any other impacts outside the datasource page.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:30 AM –</strong> Sebastien Caron posted in #production-outages channel all instances were restarted but errors are still occurring. Last time Ryan fixed it by RDP in the machine.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:37 AM</strong> - Ranawat posted in #production-outages channel that he has restarted the IIS.</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:43 AM –</strong></span> <span style="color: rgb(64,64,64);">Sebastien Caron replied that he was not facing the issue anymore</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:44</strong></span> <span style="color: rgb(64,64,64);"><strong>AM –</strong> Dhaval Giletwala performed smoke test and observed that Data Source was being listed without any error</span></li><li><span style="color: rgb(64,64,64);"><strong>4/5 05:52 AM –</strong> Dhaval Giletwala posted in #production-outages channel that issue was resolved and marked it was &quot;Resolved&quot;</span></li></ul><p><br/></p><h1 id="DataSourceListnotshowingup-RootCauseAnalysis"><span style="color: rgb(64,64,64);"><span style="text-decoration: underline;">Root Cause Analysis</span> </span></h1><p><br class="atl-forced-newline"/><span style="color: rgb(64,64,64);">On April</span> <span style="color: rgb(64,64,64);">5<sup>th</sup> 2018 at 04:47</span> <span style="color: rgb(64,64,64);">PM PST, on logging in to WWOL US(online.wonderware.com) site, and clicking on the Data Source tab under Administration, data source list was not being loaded and an error (Alert) message was being shown that &quot;Alert</span><br/><span style="color: rgb(64,64,64);">An error has occurred while trying to retrieve the list of data sources. Please refresh and try again.&quot;</span> <br class="atl-forced-newline"/><span style="color: rgb(64,64,64);">We have two instances of Configurator Service which provide support for registering data sources as well as listing them. These are Web roles which are backed by IIS. IIS reboot its app pools every 29 hours by default or due to windows security updates on demand. When incident occurred the app pool did not start properly on one instance and was in a bad state, this may occur when worker process looks for different assembly version bindings instead of what is available in the system. Any call that was routed to this instance would get an error indicating failure to provide data. This was the reason why the calls would work some time randomly.</span> <br class="atl-forced-newline"/><br class="atl-forced-newline"/><span style="color: rgb(64,64,64);"><strong><span style="text-decoration: underline;">Secondary Service Effects</span></strong> </span> <span style="color: rgb(64,64,64);">N/A</span> </p><p><strong><span style="color: rgb(64,64,64);"><span style="text-decoration: underline;">Customer Impact</span> </span></strong> <br/><span style="color: rgb(64,64,64);">Customers using</span> <span style="color: rgb(64,64,64);">WWOL US production site during the</span> <span style="color: rgb(64,64,64);">incident time period, may not see the data source list loaded under the Administration section and instead could see an error message that &quot;Alert. An error has occurred while trying to retrieve the list of data sources. Please refresh and try again.&quot;</span> </p><p><span style="color: rgb(64,64,64);"><strong><span style="text-decoration: underline;">Customer Communication and Support Issues</span></strong> </span> <span style="color: rgb(64,64,64);">Status was communicated to customers within 10 minutes through Status Dashboard.</span><br/><span style="color: rgb(64,64,64);">It took 65 minutes to get the final resolution and status of closure of the incident was communicated to the Customers through Status Dashboard.</span> <br class="atl-forced-newline"/><br class="atl-forced-newline"/><strong><span style="color: rgb(64,64,64);"><span style="text-decoration: underline;">Improvements</span></span></strong><br/><span style="color: rgb(64,64,64);">We are committed to improving the deployment process and minimizing all factors that result in downtime. To address this commitment, the R&amp;D product and combined incident response teams are making the following improvements: </span></p><ol><li><span style="color: rgb(64,64,64);">As an improvement for the DevOps operations, DevOps team will gain information, from the Dev Team, about the immediate actions to be taken in case of Data Source Incident</span></li><li><span style="color: rgb(64,64,64);">Disable the IIS Application Pool Recycling in Configurator role as per the recommendation from Microsoft</span></li><li><span style="color: rgb(64,64,64);">We do not have visibility to why the application pool was in a bad state, however we could detect the call failure and engage a Self-Healing mechanism where in which the configurator instance can be automatically taken offline and restarted to maintain the service level</span></li></ol><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
