<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Deployment Management in Jira</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Jira-Service-Desk---Cloud-DevOps_67441410.html">Jira Service Desk - Cloud DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Deployment Management in Jira
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified by <span class='editor'> William Downes</span> on Oct 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DeploymentManagementinJira-Deployments"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794867633 {padding: 0px;}
div.rbtoc1573794867633 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794867633 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794867633'>
<ul class='toc-indentation'>
<li><a href='#DeploymentManagementinJira-Deployments'>Deployments </a></li>
<li><a href='#DeploymentManagementinJira-HowtoCreateJIRATicketforDeployment'>How to Create JIRA Ticket for Deployment</a></li>
<li><a href='#DeploymentManagementinJira-Managingadeploymentticket'>Managing a deployment ticket</a></li>
<li><a href='#DeploymentManagementinJira-Deploymentnotificationsandprogress'>Deployment notifications and progress</a></li>
<li><a href='#DeploymentManagementinJira-Deploymentsoverview'>Deployments overview</a></li>
<li><a href='#DeploymentManagementinJira-JIRATicketFieldReference'>JIRA Ticket Field Reference </a></li>
<li><a href='#DeploymentManagementinJira-ListofApprovers'>List of Approvers</a></li>
</ul>
</div>Deployments </h2><ol><li style="text-align: left;"><p>Deployment request is to be initiated at least 72 hours before the planned deployment time.</p></li><li style="text-align: left;"><p>Deployment request should be made via <a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">JIRA </a><a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">Cloud DevOps Portal</a>.    </p><ol><li style="text-align: left;"><p>How to Create JIRA Ticket for Deployment (refer to details provided below)</p></li><li style="text-align: left;"><p>JIRA Ticket field reference (refer to details provided below)</p></li></ol></li><li style="text-align: left;"><p>Assess if all requirements for the deployment are in place, escalate/send reminder to concerned engineer if any requirement is not in place. -  to be done at least 96 hours before the planned deployment time.</p></li><li style="text-align: left;"><p>Assess if all requirements for the deployment are in place and if every requirement is in place, ask approval email for deployment from stakeholders mentioned in list of approvers below - to be done at least 72 hours before the planned deployment time.</p><ol><li style="text-align: left;"><p>LIST of approvers (refer to details provided below)</p></li></ol></li><li><span style="color: rgb(29,28,29);">Abandon or Reschedule the deployment if Nova's approval is not received</span></li><li style="text-align: left;"><p><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);">Setup the zoom meeting for deployment time - to be done at least 50 hours before the planned deployment time.</span><br/></span></span></p></li><li style="text-align: left;"><p><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);">Update status dashboard for the deployment - to be done at least 48 hours before the planned deployment time.</span><br/></span></span></span></p><ol><li><p><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);">if the product does not have status dashboard entry, then confirm with product manager that if they have informed all stakeholders</span></span></span></span></p></li></ol></li><li style="text-align: left;"><p><span style="color: rgb(29,28,29);">Get final approval for deployment from Nova - to be done at least 16 hours before the planned deployment time.</span></p></li><li style="text-align: left;"><p><span style="color: rgb(29,28,29);"><span style="color: rgb(29,28,29);">Abandon or Reschedule the deployment if Nova's approval is not received</span></span><strong><span style="color: rgb(29,28,29);"><br/></span></strong></p></li></ol><h2 id="DeploymentManagementinJira-HowtoCreateJIRATicketforDeployment"><br/>How to Create JIRA Ticket for Deployment</h2><ul><li>Visit the URL  <a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">Jira CDO</a></li><li>Select raise a service request link.</li><li>Select Deployment Request link.</li><li>Provide necessary details in the form. Only fields with <span style="color: rgb(255,0,0);">*</span> are mandatory.<br/><br/></li></ul><p><span class="confluence-embedded-file-wrapper image-left-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-left" alt="image2019-7-26_11-26-50.png" width="400" src="attachments/81691641/81691643.png" data-image-src="https://confluence.aveva.com/download/attachments/81691641/image2019-7-26_11-26-50.png?version=1&amp;modificationDate=1564136810857&amp;api=v2"></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" alt="image2019-7-26_11-27-26.png" width="350" src="attachments/81691641/81691644.png" data-image-src="https://confluence.aveva.com/download/attachments/81691641/image2019-7-26_11-27-26.png?version=1&amp;modificationDate=1564136846407&amp;api=v2"></span></p><p><br/></p><p><br/></p><h2 id="DeploymentManagementinJira-Managingadeploymentticket">Managing a deployment ticket</h2><p>When a Deployment or a new Cloud Solution ticket are assigned to a CDO Engineer there are few actions that need to be taken:</p><ul><li> Approvers - New or unscheduled deployment<br/><br/>Both Business Approvers and Ops Approvers are pre-configured with default values. If this is a new solution or a deployment which does not happen with a certain cadence, it will require explicit approval for costs (Business Approval) and from Cloud DevOps (Ops Approvers). In this case the workflow will progress, only when the approvers reply to the request.<br/><br/></li><li>Approvers - Regularly scheduled deployment<br/><br/>Deployment that are happening with a cadence, or for solution which have been pre-approved, do not require further approval. In this case the assignee of the ticket will have to chance Business and Ops approvers to him(Her)self, and proceed through the workflow as normal.<br/><br/></li><li>Respond to an approval request<br/><br/>The approval can be sent in 2 ways. The first one is from the ticket screen itself, right at the top, there will be 2 additional buttons, approve and decline. Alternatively, you can reply with &quot;APPROVED&quot; of &quot;DECLINED&quot; to the email requesting the approval:<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" src="attachments/81693417/90735592.png" data-image-src="attachments/81693417/90735592.png" data-unresolved-comment-count="0" data-linked-resource-id="90735592" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-10-23_11-25-40.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81693417" data-linked-resource-container-version="26"></span><br/><br/>A deployment ticket will transition through the steps in the workflow below (other statuses are available, please consult the full schema under &quot;View Workflow&quot; from within a ticket) :</li></ul><p>                                                                                        <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="300" src="attachments/81693417/90735587.png" data-image-src="attachments/81693417/90735587.png" data-unresolved-comment-count="0" data-linked-resource-id="90735587" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-10-23_11-17-6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81693417" data-linked-resource-container-version="26"></span></p><h2 id="DeploymentManagementinJira-Deploymentnotificationsandprogress">Deployment notifications and progress</h2><p><br/></p><p>Once the request has been submitted, CDO will review it and schedule it in. Please note, there is no guarantee that your requested scheduled date will be met. You will receive periodical updates during the process, until the deployment is marked as &quot;Ready for Deployment&quot; which is the final status before the work takes place.</p><p>Once the deployment is completed (both in success or failure scenarios) the post-deployment tasks are performed, in particular we record:</p><ul><li>Outcome</li><li>Total Downtime</li><li>Customer Downtime</li><li>Documentation Updated</li></ul><p>The data we collect will then feed our &quot;Completed Deployments&quot; view in the dashboard as well as the monthly reports.<span style="letter-spacing: 0.0px;">         </span></p><p><br/></p><h2 id="DeploymentManagementinJira-Deploymentsoverview"><span style="letter-spacing: 0.0px;">Deployments overview<br/></span></h2><p>All scheduled deployment are visible in the calendar via our <a href="https://avevasoftware.atlassian.net/secure/Dashboard.jspa?selectPageId=10137" class="external-link" rel="nofollow">CDO Dashboard</a> (click <a href="https://confluence.aveva.com/display/CDO/Jira+Service+Desk+-+Cloud+DevOps#JiraServiceDesk-CloudDevOps-UpdateyourdefaultDashboard" rel="nofollow">here</a>  for instructions on how to make this dashboard your default):</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="380" src="attachments/81693417/90735623.png" data-image-src="attachments/81693417/90735623.png" data-unresolved-comment-count="0" data-linked-resource-id="90735623" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-26_11-35-29.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81693417" data-linked-resource-container-version="26"></span></p><p><span style="letter-spacing: 0.0px;">                                       </span></p><p><br/></p><h2 id="DeploymentManagementinJira-JIRATicketFieldReference">JIRA Ticket Field Reference </h2><p><strong><br/></strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 70.9931%;"><colgroup><col style="width: 3.85267%;"/><col style="width: 28.818%;"/><col style="width: 53.9374%;"/><col style="width: 13.1761%;"/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Sr No</th><th colspan="1" class="confluenceTh">Field Name</th><th colspan="1" class="confluenceTh">Understanding</th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td colspan="1" class="confluenceTd">1</td><td class="confluenceTd"><p>Description</p></td><td class="confluenceTd"><p>Description of change/features/fixes being deployed</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">2</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><em>Type of Release</em></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><p><em>Major/Minor/Hot Fix/Continuous Deployment (CDR) Build Number/ Other</em></p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">not available in JIRA deployment form</td></tr><tr><td colspan="1" class="confluenceTd">3</td><td class="confluenceTd"><span>Scheduled date</span></td><td class="confluenceTd">Planned date of deployment <span>(UTC) </span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td class="confluenceTd"><p>Reason for deployment</p></td><td class="confluenceTd">Planned Release / Defect Fix</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td class="confluenceTd">Deployment window</td><td class="confluenceTd"><p>For ex : 14:00 - 14:30 (UTC)</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td class="confluenceTd">Planned deployment duration (mins)</td><td class="confluenceTd"><span>Total duration of deployment event including down time and testing</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td class="confluenceTd">Planned Service downtime  (mins, 0= no downtime)</td><td class="confluenceTd">Total duration of planned downtime</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td class="confluenceTd">Customer notification required</td><td class="confluenceTd">Yes/No - if this deployment requires to inform the customers regarding the changes or anticipated downtime</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td class="confluenceTd">Customer notification message</td><td class="confluenceTd">Verbiage of notification message</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td class="confluenceTd">Dev Team Manager</td><td class="confluenceTd">Name of Dev team Manager</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td class="confluenceTd">QA Team resources</td><td class="confluenceTd">Name of QA resource responsible for verification of product after deployment</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td class="confluenceTd">DevOps Representative</td><td class="confluenceTd">Name of the engineer to whom this ticket is assigned and will be assisting Dev team during deployment</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">13</td><td class="confluenceTd">Firewall inbound/outbound rules reviewed?</td><td class="confluenceTd">Yes / No - Has dev team reviewed that there are no changes in the Firewall rules or if there are changes they are document and will be taken care during the deployment</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">14</td><td class="confluenceTd">All components in source control?</td><td class="confluenceTd">Confirm if All deployables/components checked in source control like (TFS/Azure DevOps Repositories/Git etc)</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">15</td><td class="confluenceTd">Release pushed to deployment tool?</td><td class="confluenceTd">Are all code and dependencies are checked in and ready for deployment</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">16</td><td class="confluenceTd">Testing (Summarise tests and outcomes)</td><td class="confluenceTd">What kind of tests will be run to verify the release (manual/automated), list of tests and what outcome is expected ?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">17</td><td class="confluenceTd">Config, SSL/TLS certs updated in release/build tool?</td><td class="confluenceTd">Configuration changes, Changes pertaining to SSL/TLS are updated in code repository or part of deployment tool</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">18</td><td class="confluenceTd">if any certificate (internal/external) is required and acquired ? </td><td class="confluenceTd"><p>SSL/TLS certificate renewal is needed along with this deployment ?</p><p>If yes , is the proper request is raised and certificate is acquired ?</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">19</td><td colspan="1" class="confluenceTd">is deployment tested on Production like environment ?</td><td colspan="1" class="confluenceTd">provide information that deployment is successfully tested in a pre production environment, which is equivalent to production.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">20</td><td colspan="1" class="confluenceTd">Dev team deployment resources</td><td colspan="1" class="confluenceTd">Name of the dev team member who will be part of deployment process</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">21</td><td colspan="1" class="confluenceTd">Production access in place for deployment team?</td><td colspan="1" class="confluenceTd"><p>Confirm if dev has all the required accesses in place or have made alternative arrangements</p><p>for ex : dev teams doesn't have accesses to Auth0</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">22</td><td colspan="1" class="confluenceTd">Approvers</td><td colspan="1" class="confluenceTd">Name of business approvers, product wise list of approvers is given below, we have to add all of them one by one to the list</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">23</td><td colspan="1" class="confluenceTd">DB scripts updated?</td><td colspan="1" class="confluenceTd">If there is any database change needed to be deployed then is the script for updating the database is ready (ex DACPAC)</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">24</td><td colspan="1" class="confluenceTd">Stakeholders aware of release details?</td><td colspan="1" class="confluenceTd">Did product manager/concerned person updated all stakeholders regarding the upcoming release and product down timings</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">25</td><td colspan="1" class="confluenceTd">Maintenance event in Status Dashboard?</td><td colspan="1" class="confluenceTd">For the supported products <a href="https://status.connect.aveva.com/" class="external-link" rel="nofollow">Status Dashboard</a> has to be updated prior the deployment.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">26</td><td colspan="1" class="confluenceTd">Subscription ID / Azure resources ready?</td><td colspan="1" class="confluenceTd"><p>If new Azure resources are required for the deployment, confirm if they are already provisioned ?</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">27</td><td colspan="1" class="confluenceTd">Post deployment testing (who/what)</td><td colspan="1" class="confluenceTd">Name of the dev/QA team member who will test and verify the deployment once deployment is completed</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">28</td><td colspan="1" class="confluenceTd">Documentation updated</td><td colspan="1" class="confluenceTd">If documentation is required to be updated for the product, is that already done ?</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">29</td><td colspan="1" class="confluenceTd">Backout plan</td><td colspan="1" class="confluenceTd">Explain the backout plan in case deployment does not work as expected.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">30</td><td colspan="1" class="confluenceTd">Deployment status update</td><td colspan="1" class="confluenceTd"><span>Name of the engineer to whom this ticket is assigned and will be assisting Dev team during deployment. Updating the deployment status on StatusDashboard, Slack Channel and Event log will be his responsibility</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">31</td><td colspan="1" class="confluenceTd">Outcome</td><td colspan="1" class="confluenceTd">Success / Failure</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">32</td><td colspan="1" class="confluenceTd">Monitoring to be activated/deactivated?</td><td colspan="1" class="confluenceTd">Yes / No</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h2 id="DeploymentManagementinJira-ListofApprovers">List of Approvers</h2><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 32.7434%;"><colgroup><col style="width: 23.8931%;"/><col style="width: 28.5714%;"/><col style="width: 35.0877%;"/><col style="width: 12.1972%;"/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Product</th><th class="confluenceTh">Role</th><th class="confluenceTh">Approve</th><th class="confluenceTh">Required</th></tr><tr><td colspan="1" class="confluenceTd"><strong>Wonderware Online</strong></td><td class="confluenceTd"><p>DevOps Engineer</p></td><td class="confluenceTd">On Duty Engineer</td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p>Development Manager</p></td><td class="confluenceTd">Ravi Herunde</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p>DevOps Manager</p></td><td class="confluenceTd">Nova Baines</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><p>Product Manager</p></td><td class="confluenceTd">Elliot Middleton</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>SmartGlance</strong></td><td class="confluenceTd"><span>DevOps Engineer</span></td><td class="confluenceTd"><span>On Duty Engineer</span></td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><span>Development Manager</span></td><td class="confluenceTd">Andre St-Jean</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><span>DevOps Manager</span></td><td class="confluenceTd">Nova Baines</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><span>Product Manager</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Historian Online (Insight Services)</strong></td><td class="confluenceTd"><span>DevOps Engineer</span></td><td class="confluenceTd"><span>On Duty Engineer</span></td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Development Manager</span></td><td colspan="1" class="confluenceTd">Vinay Kamath</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>DevOps Manager</span></td><td colspan="1" class="confluenceTd">Nova Baines</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Product Manager</span></td><td colspan="1" class="confluenceTd"><span>Elliot Middleton</span></td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>InStudio/CEP/CHP</strong></td><td colspan="1" class="confluenceTd"><span>DevOps Engineer</span></td><td colspan="1" class="confluenceTd"><span>On Duty Engineer</span></td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Development Manger</span></td><td colspan="1" class="confluenceTd">Adam Haskell</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>DevOps Manager</span></td><td colspan="1" class="confluenceTd">Nova Baines</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">RTE</td><td colspan="1" class="confluenceTd">Ann Cockrell or Cris Gonzalez</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><span>Product Manager</span></td><td class="confluenceTd">Brian Leonard</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>SimCentral Cloud</strong></td><td colspan="1" class="confluenceTd">DevOps Engineer</td><td colspan="1" class="confluenceTd">On Duty Engineer</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Development Manger</td><td colspan="1" class="confluenceTd">James Kattapurnam</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">DevOps Manager</td><td colspan="1" class="confluenceTd">Nova Baines</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">RTE</td><td colspan="1" class="confluenceTd">Ann Cockrell or Cris Gonzalez</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Product Manager</td><td colspan="1" class="confluenceTd">Cal Depew</td><td colspan="1" class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Cloud MES</strong></td><td colspan="1" class="confluenceTd"><span>DevOps Engineer</span></td><td colspan="1" class="confluenceTd"><span>On Duty Engineer</span></td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Development Manager</span></td><td colspan="1" class="confluenceTd">Eric Grove</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>DevOps Manager</span></td><td colspan="1" class="confluenceTd">Nova Baines</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Product Manager</span></td><td colspan="1" class="confluenceTd">Tom Troy</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>AVANTIS</strong></td><td colspan="1" class="confluenceTd"><span>DevOps Engineer</span></td><td colspan="1" class="confluenceTd"><span>On Duty Engineer</span></td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Development Manager</span></td><td colspan="1" class="confluenceTd">Mark McElroy</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>DevOps Manager</span></td><td colspan="1" class="confluenceTd">Nova Baines</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Support Manager</td><td colspan="1" class="confluenceTd">Peter Barbier</td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>Product Manager</span></td><td colspan="1" class="confluenceTd">Eric Stern</td><td colspan="1" class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>AV</strong></td><td colspan="1" class="confluenceTd"><span>DevOps Engineer</span></td><td colspan="1" class="confluenceTd"><span>On Duty Engineer</span></td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>Development Manager</span></td><td class="confluenceTd">Prateek Pagey/ Garry Lancaster</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>DevOps Manager</span></td><td class="confluenceTd">Nova Baines</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>Product Manager</span></td><td class="confluenceTd">Marc Delamere</td><td class="confluenceTd">Yes</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>ISM</strong></td><td colspan="1" class="confluenceTd"><span>DevOps Engineer</span></td><td colspan="1" class="confluenceTd"><span>On Duty Engineer</span></td><td colspan="1" class="confluenceTd"><span>Yes</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>Development Manager</span></td><td class="confluenceTd">Prateek Pagey</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>DevOps Manager</span></td><td class="confluenceTd">Nova Baines</td><td class="confluenceTd"><span>Yes</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><span>Product Manager</span></td><td class="confluenceTd">Geoffrey Coad</td><td class="confluenceTd">Yes</td></tr></tbody></table></div><p><strong><br/><br/></strong></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/81693469.jpg">CreateDeploymentReqJIRA1.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/81693470.jpg">CreateDeploymentReqJIRA2.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/81693485.png">image2019-8-5_18-56-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/81693486.png">image2019-8-5_18-56-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/81694518.pptx">JIRA Deployment Request Process.pptx</a> (application/vnd.openxmlformats-officedocument.presentationml.presentation)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/84082867.png">image2019-8-19_18-47-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/85821628.png">image2019-9-23_15-31-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/85821631.png">image2019-9-23_15-33-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/90735587.png">image2019-10-23_11-17-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/90735592.png">image2019-10-23_11-25-40.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/90735613.png">image2019-10-23_12-7-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693417/90735623.png">image2019-7-26_11-35-29.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
