<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Deployment Management Process for any product</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Deployment Management Process for any product
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Steps for deployment management: </strong></p><ol><li>Publish the deployment steps and ask approval email for deployment from stakeholders mentioned in review checklist. - Mandatory - to be done at least 72 hours before</li><li>Prepare the deployment review checklist and broadcast - Mandatory - to be done at least 64 hours before</li><li>Setup the zoom meeting for deployment time - Mandatory - to be done at least 50 hours before</li><li>Update status dashboard for the deployment - Mandatory - to be done at least 48 hours before</li><li>Get final approval for deployment from mark - Mandatory - to be done at least 16 hours before</li><li>Abandon or Reschedule the deployment if Mark's approval is not received - Optional</li><li>Confirm deployment initiation in the slack channel  - Mandatory</li><li>Confirm that the Dev Manager has notified the customers that the deployment has started - Mandatory</li><li>Confirm deployment completion - Mandatory</li><li>Update SharePoint Calendar with deployment details - Mandatory</li><li>Update maintenance in status dashboard for deployment completion - Mandatory</li><li>Update event log for the deployment - Mandatory</li><li>Escalate and create incident report if down time is greater than expected - Optional</li></ol><p><br/></p><p>For more details fire the opbot command - <strong>@opbot show deployment steps &lt;product&gt;</strong></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
