<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Deployment Management Process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Deployment Management Process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sharon Nagao</span> on Nov 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 64.04%;"><colgroup><col style="width: 8.68056%;"/><col style="width: 91.3194%;"/></colgroup><tbody><tr><th class="highlight-green confluenceTh" title="Background colour : Green" colspan="2" data-highlight-colour="green">Pre-Deployment Tasks</th></tr><tr><td style="text-align: center;" class="confluenceTd">1.1</td><td class="confluenceTd"><p>Dev team should open Jira deployment request at least 4-5 days before the day of deployment.</p><ul><li><a href="https://confluence.aveva.com/display/CDO/Required+information+for+Deployment+Jira+ticket" rel="nofollow">Required information for Jira ticket</a></li></ul></td></tr><tr><td style="text-align: center;" class="confluenceTd">1.2</td><td class="confluenceTd">Assign the ticket to the DevOps person who will be coordinating the deployment (that would be either yourself or a teammate).</td></tr><tr><td style="text-align: center;" class="confluenceTd">1.3</td><td class="confluenceTd"><p>Add both Business and Ops Approvers to the ticket.</p><ul><li>Email will be sent to all approvers</li><li>If an approver has not registered for JSD, ask the approver to register at this <strong><a href="https://confluence.aveva.com/display/CDO/Jira+Service+Desk+-+Cloud+DevOps" rel="nofollow">link</a></strong>.</li><li>All Business approvers must approve the ticket</li><li>Only one of the listed Ops Approvers need to approve the ticket</li></ul><p><span style="color: rgb(255,0,0);"><strong>note:</strong></span> <span style="color: rgb(255,0,0);">Deployment will be cancelled if all mandatory approval have not been received.</span></p></td></tr><tr><td style="text-align: center;" class="confluenceTd">1.4</td><td class="confluenceTd"><p>Move the ticket to &quot;In Progress&quot; to initiate the approval process.</p><ul><li>Once the ticket is completely approved, the status will change to &quot;Ready for Deployment&quot;</li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">1.5</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,255);"><strong>(Optional)</strong></span> Pre-Deployment Support for Cloud-based Solutions occurs 5-6 days before the deployment date which  may include ---</p><ul><li>Provisioning of Cloud resources</li><li>Certificate management</li><li>Packaging</li><li>Slot swaps</li><li>Actual deployment</li></ul></td></tr><tr><td style="text-align: center;" class="confluenceTd">1.6</td><td class="confluenceTd">Create a Status Dashboard <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">maintenance notification</a></strong> 2-3 days before the day of deployment.</td></tr><tr><td style="text-align: center;" class="confluenceTd">1.7</td><td class="confluenceTd"><p>Schedule a Teams meeting and invite all participants.</p><ul><li>The Jira ticket should list all the Dev deployment, Post deployment and QA resources</li><li>The Dev team will add let you know if others needs to be invited</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 64.382%;"><colgroup><col style="width: 8.97436%;"/><col style="width: 91.0256%;"/></colgroup><tbody><tr><th class="highlight-blue confluenceTh" title="Background colour : Blue" colspan="2" data-highlight-colour="blue">Day of Deployment</th></tr><tr><td style="text-align: center;" class="confluenceTd">2.1</td><td class="confluenceTd"><p>Start the Teams meeting.</p><ul><li>Confirm with everyone that the deployment is ready to start</li></ul></td></tr><tr><td style="text-align: center;" class="confluenceTd">2.2</td><td class="confluenceTd">Update the <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a></strong> notification and change the status from &quot;Planning&quot; to &quot;Started&quot;.</td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">2.3</td><td colspan="1" class="confluenceTd">Add a notification in the appropriate Prod Slack channel letting people know that the deployment is starting.</td></tr><tr><td style="text-align: center;" class="confluenceTd">2.4</td><td class="confluenceTd">After 5-15 minutes, update the <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a></strong> to &quot;In Progress&quot;.</td></tr><tr><td style="text-align: center;" class="confluenceTd">2.5</td><td class="confluenceTd">When all changes are completed and the Dev team are doing post-deployment testing, update the <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a></strong> to &quot;Validating&quot;.</td></tr><tr><td style="text-align: center;" class="confluenceTd">2.6</td><td class="confluenceTd"><p>When the deployment has completed, do the following --</p><ul><li>Update the <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a></strong> to &quot;Completed&quot;</li><li>Update the Slack channel to let people know the deployment has completed</li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">2.7</td><td colspan="1" class="confluenceTd">Update the Jira ticket and move it to &quot;Deployment Completed&quot;.</td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">2.8</td><td colspan="1" class="confluenceTd"><p>Update the following fields in the Jira ticket before changing the status to &quot;Closed&quot; ---</p><ul><li>Actual Downtime</li><li>Deployment time</li><li>Outcome</li><li>Documentation updated</li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">2.9</td><td colspan="1" class="confluenceTd">Update the <strong><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7BDC715140-AC32-4383-B5FF-B9EE1CFEDABA%7D&amp;file=DevOps%20-%20EventsLog.xlsm&amp;action=default&amp;mobileredirect=true&amp;cid=b8b5c778-adb7-4a26-b6c4-52c290bf4351" class="external-link" rel="nofollow">EventLog</a></strong> and log the deployment.</td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 64.6067%;"><colgroup><col style="width: 9.40767%;"/><col style="width: 90.4762%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" title="Background colour : Red" colspan="2" data-highlight-colour="red">Deployment runs overtime / Issues during deployment</th></tr><tr><td style="text-align: center;" class="confluenceTd">3.1</td><td class="confluenceTd"><p>Create a Status Dashboard <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">incident</a></strong> to notify customers of the issue.</p><ul><li>Use the verbiage for each status of the notification from this <strong><a href="https://confluence.aveva.com/display/CDO/Status+Dashboard" rel="nofollow">link</a></strong>.</li></ul></td></tr><tr><td style="text-align: center;" class="confluenceTd">3.2</td><td class="confluenceTd">Create a Jira Incident ticket from the <strong><a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">Jira Service Desk</a></strong>.</td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">3.3</td><td colspan="1" class="confluenceTd">Update the <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a></strong>  as needed.</td></tr><tr><td style="text-align: center;" class="confluenceTd">3.4</td><td class="confluenceTd"><p>Once the incident is resolved, do the following ---</p><ul><li>Update the <strong><a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a></strong> with &quot;Resolved&quot;</li><li>Update the Jira incident ticket and change the status to &quot;closed&quot; after updating the following fields ---<ul><li>Actual Downtime</li><li>Deployment time</li><li>Outcome</li><li>Documentation updated</li></ul></li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd">3.5</td><td colspan="1" class="confluenceTd">Create an Incident Report, have the Dev team complete the fields marked &quot;from Dev team&quot;, have the Final incident report approved by the Dev team and publish the report.</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
