<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Deployment types</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Deployment types
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nova Baines</span>, last modified by <span class='editor'> Darryn Cook</span> on Mar 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">Definitions, restriction and responsibilities of each deployment type.  </p><p>Operational readiness requirements vary by deployment type, an overview is available here: <a href="https://confluence.aveva.com/display/CDO/Readiness+requirement+checklist+by+deployment+type" rel="nofollow">deployment type requirements</a>. </p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 116.0px;"/> <col style="width: 104.0px;"/> <col style="width: 216.0px;"/> <col style="width: 238.0px;"/> <col style="width: 244.0px;"/> <col style="width: 215.0px;"/><col style="width: 218.0px;"/></colgroup><tbody><tr><th colspan="2" class="confluenceTh">Category</th><th style="text-align: center;" colspan="5" class="confluenceTh"><strong>Deployment Type</strong></th></tr><tr><td colspan="2" class="confluenceTd"><br/></td><td class="confluenceTd"><strong>Proof of Concept</strong></td><td class="confluenceTd"><strong>EAP</strong></td><td class="confluenceTd"><strong>Production (GA Release)</strong></td><td class="confluenceTd"><strong>Technical Sales Demo</strong></td><td class="confluenceTd"><strong>Free Trial (customer sandbox)</strong></td></tr><tr><td rowspan="3" class="confluenceTd">General</td><td class="confluenceTd">Description</td><td class="confluenceTd">AVEVA provides access to un-released development software, or to an unreleased solution configured uniquely for one customer for a limited period only. </td><td class="confluenceTd">Provides access to new software releases for a limited number of customers for the purposes of R&amp;D and Product Management assessment of readiness for general release. <br/> EAP stops as soon as product becomes generally Available</td><td class="confluenceTd">Subscription-based access to released software, services, and solutions, delivered with a defined SLA and fully supported by GCS and DevOps. </td><td class="confluenceTd">A dedicated deployment of a GA release for purposes of technical sales demos only.  Common environment shared between all customers.</td><td class="confluenceTd">Access to released, software, services and solutions on a production basis but for a limited period for the purposes of customer assessment.</td></tr><tr><td class="confluenceTd">SLA</td><td class="confluenceTd">None</td><td class="confluenceTd">TBC</td><td class="confluenceTd">99.9%</td><td class="confluenceTd">None</td><td class="confluenceTd">None</td></tr><tr><td class="confluenceTd">Data longevity</td><td class="confluenceTd">None beyond end of PoC</td><td class="confluenceTd">None beyond end of EAP</td><td class="confluenceTd">Protected with built-in Backup, Restore and DR </td><td class="confluenceTd">30 days.  Managed by Tech Sales. No contractual guarantees of data to customers</td><td class="confluenceTd">Migrate to production subscriptions (no conversion of trials to Prod.)</td></tr><tr><td rowspan="5" class="confluenceTd">Responsibilities</td><td class="confluenceTd">Product Management Resp.</td><td class="confluenceTd">Provision and ownership of demo data</td><td class="confluenceTd">Business outcomes based analysis</td><td class="confluenceTd">Provision of all marketing materials (e.g. Product numbers and definitions)</td><td class="confluenceTd">Provision and ownership of demo data</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">DevOps Resp.</td><td class="confluenceTd">Account Provisioning. Assist with provisioning and configuration, deployment of software and configuration updates</td><td class="confluenceTd">Account and software provisioning, deployment of software updates, Track availability SLAs, system health monitoring and proactive intervention, Automated Backup, Restore and DR.</td><td class="confluenceTd">Account and software provisioning, deployment of software updates, system health monitoring and proactive intervention, Automated Backup, Restore and DR.</td><td class="confluenceTd">Account and software provisioning, deployment of software updates, system health monitoring.</td><td class="confluenceTd">Account and software provisioning, deployment of software updates, system health monitoring. </td></tr><tr><td class="confluenceTd">R&amp;D Teams Resp.</td><td class="confluenceTd">Provisioning and configuration, deployment of software and configuration updates. <br/> Support.</td><td class="confluenceTd">3rd level support.<br/> Assist with 2nd line support</td><td class="confluenceTd">3rd level support</td><td class="confluenceTd">3rd level support</td><td class="confluenceTd">3rd level support</td></tr><tr><td class="confluenceTd">GCS  Resp.</td><td class="confluenceTd">None</td><td class="confluenceTd">1st and 2nd line support, track customer response SLAs &amp; customer satisfaction</td><td class="confluenceTd">1st and 2nd line support, track customer response SLAs &amp; customer satisfaction</td><td class="confluenceTd">1st and 2nd line support, track customer response SLAs &amp; customer satisfaction</td><td class="confluenceTd">1st and 2nd line support, track customer response SLAs &amp; customer satisfaction</td></tr><tr><td class="confluenceTd">Services Team  Resp.</td><td class="confluenceTd">As Contracted</td><td class="confluenceTd">As contracted</td><td class="confluenceTd">As contracted</td><td class="confluenceTd">As contracted</td><td class="confluenceTd">As contracted</td></tr><tr><td rowspan="4" class="confluenceTd">Performance</td><td class="confluenceTd">PSR Achieved</td><td class="confluenceTd">None</td><td class="confluenceTd">To Quality standards</td><td class="confluenceTd">To Quality standards</td><td class="confluenceTd">To Quality standards</td><td class="confluenceTd">To Quality standards</td></tr><tr><td class="confluenceTd">Security Level</td><td class="confluenceTd">Meets CyberSecurity standards</td><td class="confluenceTd">Meets CyberSecurity standards</td><td class="confluenceTd">Meets CyberSecurity standards</td><td class="confluenceTd">Meets CyberSecurity standards</td><td class="confluenceTd">Meets CyberSecurity standards</td></tr><tr><td class="confluenceTd">Cloud DevOps</td><td class="confluenceTd">Meets relaxed Cloud DevOps Standards</td><td class="confluenceTd">Meets relaxed Cloud DevOps Standards</td><td class="confluenceTd">Meets Cloud DevOps Standards</td><td class="confluenceTd">Meets relaxed Cloud DevOps Standards</td><td class="confluenceTd">Meets relaxed Cloud DevOps Standards</td></tr><tr><td class="confluenceTd">Testing Completed</td><td class="confluenceTd">System-level testing</td><td class="confluenceTd">Full Production testing</td><td class="confluenceTd">Full Production testing</td><td class="confluenceTd">Full Production testing</td><td class="confluenceTd">Full Production testing</td></tr><tr><td rowspan="4" class="confluenceTd">Cost Resp.</td><td class="confluenceTd">Infrastructure cost</td><td class="confluenceTd">R&amp;D</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS</td></tr><tr><td class="confluenceTd">DevOps Cost</td><td class="confluenceTd">R&amp;D</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS</td></tr><tr><td class="confluenceTd">Support Cost</td><td class="confluenceTd">GCS</td><td class="confluenceTd">GCS</td><td class="confluenceTd">COGS/Customer First contract</td><td class="confluenceTd">COGS</td><td class="confluenceTd">COGS/Customer First contract</td></tr><tr><td class="confluenceTd">Billable?</td><td class="confluenceTd">Only if bespoke development is required</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No</td><td class="confluenceTd">Yes</td></tr><tr><td rowspan="3" class="confluenceTd">Env.</td><td class="confluenceTd">Training Environment Incl.</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">Not included. Available at extra charge</td><td class="confluenceTd">No</td><td class="confluenceTd">Not included. Available at extra charge</td></tr><tr><td class="confluenceTd">Pre-prod. Environment incl.</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes - if cust. already in Prod.</td><td class="confluenceTd">Not included. Available at extra charge</td><td class="confluenceTd">No</td><td class="confluenceTd">Not included. Available at extra charge</td></tr><tr><td class="confluenceTd">Prod. Environment incl.</td><td class="confluenceTd">No</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td></tr><tr><td rowspan="3" class="confluenceTd">Limits</td><td class="confluenceTd">No. of Customers</td><td class="confluenceTd">1</td><td class="confluenceTd">Restricted to an agreed number</td><td class="confluenceTd">Specific to product limits</td><td class="confluenceTd">Specific to product limits</td><td class="confluenceTd">Specific to product limits</td></tr><tr><td class="confluenceTd">Users per Customer</td><td class="confluenceTd">Specific to product limits</td><td class="confluenceTd">Specific to product limits</td><td class="confluenceTd">Specific to product limits</td><td class="confluenceTd">Specific to product limits</td><td class="confluenceTd">Specific to product limits</td></tr><tr><td class="confluenceTd">Duration</td><td class="confluenceTd">90 days (+ 90 days max)</td><td class="confluenceTd">Up to 6 months. Dictated by Product becoming GA</td><td class="confluenceTd">Term of subscription. Required to keep up with updates.</td><td class="confluenceTd">Always on</td><td class="confluenceTd">Term of subscription. Required to keep up with updates.</td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
