<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : DevOps Team Topologies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Shared-links_62882085.html">Shared links</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : DevOps Team Topologies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="sharelinks-link-meta-data"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h3 id="DevOpsTeamTopologies-"><span class="confluence-embedded-file-wrapper image-right-wrapper"><img class="confluence-embedded-image confluence-external-resource image-right" src="http://web.devopstopologies.com/images/type-1.png" data-image-src="http://web.devopstopologies.com/images/type-1.png"></span></h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="16" src="https://web.devopstopologies.com/icons/favicon.ico" data-image-src="https://web.devopstopologies.com/icons/favicon.ico"></span> <a href="https://web.devopstopologies.com/" class="external-link" rel="nofollow">web.devopstopologies.com/</a></p><blockquote><p>The primary goal of any DevOps effort within an organisation is to improve the delivery of value for customers and the business, not in itself to reduce costs, increase automation, or drive everything from configuration management; this means that different organisations might need different team structures in order for effective Dev and Ops collaboration to take place.</p></blockquote><p><strong><a href="https://web.devopstopologies.com/" class="external-link" rel="nofollow">Open link</a></strong></p>
</div></div></div><p> </p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p> </p></div>
</div>
</div>
</div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-62882087"></a>
                                    <font class="smallfont">This site describes both type and anti-type topologies for DevOps teams. Identifying the current topology is useful for understanding the limits of the team and managing expectation. Identifying a desired topology helps by set a goal to work towards and by keeping the team aligned on that goal.
<br/>  <br/>
What is our current topology? What is our desired topology?</font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 29, 2019 00:50
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
