<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Digital Exchange Site Down Root cause and Resolution Steps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Digital Exchange Site Down Root cause and Resolution Steps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Aug 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Root cause:</strong></p><ul><li>Dev team added new Registry keys for TLS 1.2 the evening before the incident to mitigate higher than normal virtual network traffic on our web server.</li><li>Inadvertently forgot to reboot the web server to assure that all the Registry changes take effect.</li><li>The IIS web service was recycled by the Operating System.</li><li>The new Registry configuration took effect after the IIS recycle and caused all network traffic to be ignored by the web server due to an incorrect TLS 1.2 setting.</li><li>Once modified the TLS 1.2 settings, the issue was resolved, and network traffic was seen by the web server.</li></ul><p><strong>The root cause of the outage</strong> was human error on the part of (ISC Partner) by not adequately testing the Registry changes and forgetting to reboot to assure that all Registry changes fully took effect.</p><p><strong>Steps taken to resolve the Incident:</strong></p><ol><li>Irvine Software Company (ISC) team connected to the web server and modified settings to the TLS 1.2 Registry entry and rebooted the server.</li><li>At that point, the Digital Exchange came up on everyone’s browsers and the logs showed no errors related to TLS 1.2.</li></ol><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/81693357/81693358.png" data-image-src="attachments/81693357/81693358.png" data-unresolved-comment-count="0" data-linked-resource-id="81693358" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-3_16-21-7.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81693357" data-linked-resource-container-version="1"></span></p><p><br/></p><p><strong>Registry Key Changes:</strong></p><ul><li>Please first check if you enable TLS 1.2 by adding the registry key locates in:</li><li>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\Schannel\Protocols\TLS 1.2\Server</li><li>On the server computer, add DWORD Enabled, and set the value to 1</li><li>Then restart the computer. Check if after modifying the registry key could resolve the issue.</li><li>Check attached file for more information regarding settings</li></ul><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81693357/81693358.png">image2019-8-3_16-21-7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
