<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Digital Exchange site down issue - WSUS updates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Digital Exchange site down issue - WSUS updates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Aug 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptom:</strong></p><p>User were not able to see the home page of the site, they were getting 500 error</p><p> </p><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>When Windows Server Update Services (WSUS) installed windows updates on production server, IIS setting got corrupted and IIS was not able to serve the incoming HTTP requests thus throwing 500 error. </p></td><td class="confluenceTd"><p>The resolution was to delete the new setting and remove/restore artefacts from IIS.</p></td></tr><tr><td class="confluenceTd"><p>a small-scale DDoS attack with most of the traffic originating from China sourced IP addresses a small-scale DDoS attack with most of the traffic originating from China sourced IP addresses</p></td><td class="confluenceTd"><ul><li>In Azure, implemented DDoS Protection Plan (very high cost, need to review cost/benefit)</li><li>Escalation to 3rd party specialist (Microsoft)</li><li>At the server level in IIS – Enabled both static firewalls “deny” rules and Dynamic IP Restriction</li><li>From Azure but on the local server, installed Symantec Cloud Workload Protection Extension</li></ul></td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
