<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : DNS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : DNS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span> on Jul 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>For Connect: <a href="https://confluence.aveva.com/display/AC/DNS">DNS</a></p><h1 id="DNS-Knowndomains">Known domains</h1><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Domain</th><th class="confluenceTh">Registrar</th><th colspan="1" class="confluenceTh">Administrator</th></tr><tr><td class="confluenceTd">aveva.com</td><td class="confluenceTd"><p>Ascio Technologies, Inc</p></td><td colspan="1" class="confluenceTd">AVEVA IT</td></tr><tr><td class="confluenceTd">aveva.com.au</td><td class="confluenceTd">?</td><td colspan="1" class="confluenceTd">?</td></tr><tr><td class="confluenceTd">online.wonderware.eu</td><td class="confluenceTd">Nameshield</td><td colspan="1" class="confluenceTd">Nameshield</td></tr></tbody></table></div><h1 id="DNS-Knownzones">Known zones</h1><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Zone</th><th class="confluenceTh">Zone host</th><th colspan="1" class="confluenceTh">Zone administrator</th></tr><tr><td class="confluenceTd">aveva.com (from AVEVA network)</td><td class="confluenceTd">Active Directory</td><td colspan="1" class="confluenceTd">AVEVA IT</td></tr><tr><td class="confluenceTd">aveva.com (from Internet)</td><td class="confluenceTd">NetNames</td><td colspan="1" class="confluenceTd"><span>AVEVA IT</span></td></tr><tr><td class="confluenceTd">connect.aveva.com</td><td class="confluenceTd">AWS</td><td colspan="1" class="confluenceTd">Connect Platform via source control/Bamboo</td></tr><tr><td class="confluenceTd">&lt;various&gt;.connect.aveva.com</td><td class="confluenceTd">AWS</td><td colspan="1" class="confluenceTd">Per application zones, see <a href="https://confluence.aveva.com/display/AC/Register+of+delegated+zones+and+reserved+names">Register of delegated zones and reserved names</a></td></tr><tr><td class="confluenceTd">wonderware.eu</td><td class="confluenceTd">Nameshield</td><td colspan="1" class="confluenceTd">?</td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
