<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Edit a checklist template and edit its schedule in manifestly</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Edit a checklist template and edit its schedule in manifestly
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>How to edit checklist template and edit its schedule in manifestly.</strong></p><p><strong>Steps to edit checklist template: </strong></p><ol><li><a href="https://www.manifest.ly/" class="external-link" rel="nofollow">https://www.manifest.ly/</a> and login with your credentials</li><li>On left side menu, click on Workflows option.</li><li>Click on Edit workflow button It will show the page to update the checklist.</li></ol><p><strong>Steps to edit schedule:</strong></p><ol><li><a href="https://www.manifest.ly" class="external-link" rel="nofollow">https://www.manifest.ly</a> and login with your credentials</li><li>On left side menu, click on Schedule Recurring Checklist.</li><li>Click on Edit Schedule button it will show the page to update the checklist schedule as per your checklist.</li></ol><p><strong>Note: You must have admin rights, only admin can change it.</strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
