<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Enable Self Service white labeling for any solution in Insight</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Enable Self Service white labeling for any solution in Insight
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Steps to enable self-service white labeling for any solution in Insight:</strong></p><ol><li>Open Storage Explorer</li><li>Connect to appropriate subscription as per solution’s region<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/81690650/81690657.png" data-image-src="attachments/81690650/81690657.png" data-unresolved-comment-count="0" data-linked-resource-id="81690657" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_19-11-22.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690650" data-linked-resource-container-version="2"></span><br/><br/></li><li>Under <strong>wwtenants</strong> storage account, open tables.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="119" src="attachments/81690650/81690658.png" data-image-src="attachments/81690650/81690658.png" data-unresolved-comment-count="0" data-linked-resource-id="81690658" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_19-11-33.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690650" data-linked-resource-container-version="2"></span><br/><br/></li><li><span style="text-indent: -18.0pt;letter-spacing: 0.0px;font-size: 12.0pt;line-height: 107.0%;">Select <strong>tenantsbranding</strong> table</span><br/><span style="text-indent: -18.0pt;letter-spacing: 0.0px;font-size: 12.0pt;line-height: 107.0%;"><br/></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="116" src="attachments/81690650/81690659.png" data-image-src="attachments/81690650/81690659.png" data-unresolved-comment-count="0" data-linked-resource-id="81690659" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_19-12-8.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690650" data-linked-resource-container-version="2"></span><br/><span style="text-indent: -18.0pt;letter-spacing: 0.0px;font-size: 12.0pt;line-height: 107.0%;"><br/></span></li><li>To <span style="text-indent: -18.0pt;font-size: 12.0pt;letter-spacing: 0.0px;line-height: 107.0%;">enable the self-service white labeling on any solution we need add an entry to the table. We need solution Id for this purpose.  Click Add button to bring add new entity dialogue.</span><br/><span style="text-indent: -18.0pt;font-size: 12.0pt;letter-spacing: 0.0px;line-height: 107.0%;"><br/></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="87" src="attachments/81690650/81690660.png" data-image-src="attachments/81690650/81690660.png" data-unresolved-comment-count="0" data-linked-resource-id="81690660" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_19-12-23.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690650" data-linked-resource-container-version="2"></span><br/><span style="text-indent: -18.0pt;font-size: 12.0pt;letter-spacing: 0.0px;line-height: 107.0%;"><br/></span></li><li>We need to provide three values for the new entity<ol><li><span style="font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: &quot;Times New Roman&quot;;"> </span><span style="text-indent: -18.0pt;font-size: 12.0pt;letter-spacing: 0.0px;line-height: 107.0%;">Partition key = Solution ID</span></li><li>RowKey = Solution Name (all in capital letters)</li><li>SelfServiceIsEabled = TRUE (all in capital letters)<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/81690650/81690661.png" data-image-src="attachments/81690650/81690661.png" data-unresolved-comment-count="0" data-linked-resource-id="81690661" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_19-14-15.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690650" data-linked-resource-container-version="2"></span><br/><br/></li></ol></li><li>Ones all values are provided press insert button to finalize the entity.</li></ol><p><br/></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt;"><span style="text-indent: -18.0pt;font-size: 12.0pt;letter-spacing: 0.0px;line-height: 107.0%;"><br class="_mce_tagged_br"/></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690649.png">worddav8c3c8034bf28606f1f439ce905723227.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690651.png">worddav85b15564a059718a3e55a5a4491ef8f1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690652.png">worddav4b3489ec895e8211709205f6c5faccbf.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690653.png">worddavc8928fea0275e3998e4d97b7600b36af.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690654.png">worddav3de9741f6d2bb42989bab168608bfa20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690656.png">image2019-7-21_19-3-31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690657.png">image2019-7-21_19-11-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690658.png">image2019-7-21_19-11-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690659.png">image2019-7-21_19-12-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690660.png">image2019-7-21_19-12-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690650/81690661.png">image2019-7-21_19-14-15.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
