<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Encrypt Connection string step by step and Configure certificate one time</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Encrypt Connection string step by step and Configure certificate one time
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Encrypt Connection String Steps</strong></p><h1 id="EncryptConnectionstringstepbystepandConfigurecertificateonetime-ConfigurecertificateinlocalPC(One-timeprocess)">Configure certificate in local PC (One-time process)</h1><ul><li>Download &quot;AllCerts&quot; folder from SharePoint. (Once CloudOps Team get rights to access &quot;AllCerts&quot; folder, team can download it from share point)</li><li>After downloading the &quot;AllCerts&quot; folder. Check the certificate which needs to be used for encryption process.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="329" width="624" src="attachments/80708081/80708080.png" data-image-src="attachments/80708081/80708080.png" data-unresolved-comment-count="0" data-linked-resource-id="80708080" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav50f8ae5a7edd7d327a06fe14d75ae159.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>Open Run Command window and type &quot;mmc&quot; and press &quot;OK&quot; button.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="202" width="400" src="attachments/80708081/80708082.png" data-image-src="attachments/80708081/80708082.png" data-unresolved-comment-count="0" data-linked-resource-id="80708082" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavb4c2332bbc5854c4718d0d47f806938e.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>It will open Microsoft Management Console(mmc) Window.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="336" width="624" src="attachments/80708081/80708083.png" data-image-src="attachments/80708081/80708083.png" data-unresolved-comment-count="0" data-linked-resource-id="80708083" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavdc7e4d0a39b7007bffef0a88f0ab0bed.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>Click on File Option and select &quot;Add/Remove Snap-in..&quot; from menu.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="338" width="624" src="attachments/80708081/80708084.png" data-image-src="attachments/80708081/80708084.png" data-unresolved-comment-count="0" data-linked-resource-id="80708084" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav1bb3c9d0c03144d2b02cea025e57a9f3.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>&quot;Add or Remove Snap-ins&quot; window will open. Select &quot;Certificates&quot; from the left panel &quot;Available Snap-ins&quot; and click on &quot;Add&gt;&quot; button.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="339" width="624" src="attachments/80708081/80708085.png" data-image-src="attachments/80708081/80708085.png" data-unresolved-comment-count="0" data-linked-resource-id="80708085" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddave9823e3b0cdc4f6bd156eacddd5e8584.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>It will open &quot;Certificates snap-in&quot;Select window. Select &quot;Computer account&quot; radio button and click on &quot;Next&quot; button.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="338" width="624" src="attachments/80708081/80708086.png" data-image-src="attachments/80708081/80708086.png" data-unresolved-comment-count="0" data-linked-resource-id="80708086" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav2b45c30e9934f85b0ae06bf02c5bd2aa.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>&quot;Select Computer&quot; window will open. Select &quot;Local Computer&quot; radio button and click on &quot;Finish&quot; button.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="335" width="624" src="attachments/80708081/80708087.png" data-image-src="attachments/80708081/80708087.png" data-unresolved-comment-count="0" data-linked-resource-id="80708087" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavd9f8e3202beb6bd3e181cc2dafd9bb19.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>Certificate will be added. click &quot;OK&quot; button.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="326" width="624" src="attachments/80708081/80708088.png" data-image-src="attachments/80708081/80708088.png" data-unresolved-comment-count="0" data-linked-resource-id="80708088" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavebd1db13c9af8c261b7f05744bfd9490.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="338" width="624" src="attachments/80708081/80708089.png" data-image-src="attachments/80708081/80708089.png" data-unresolved-comment-count="0" data-linked-resource-id="80708089" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav846e2df4d4d8ea9b1865a984208a5d4d.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>To Import/Add certificates in Personal folder follow below steps:</li><li>Expand Personal Folder. Right click on Certificate &gt;&gt; Select &quot;All Tasks&quot; and click on &quot;Import&quot;</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="322" width="624" src="attachments/80708081/80708090.png" data-image-src="attachments/80708081/80708090.png" data-unresolved-comment-count="0" data-linked-resource-id="80708090" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav56c8325e5d9b89d086e1c18acfb8016a.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>&quot;Certificate Import wizard&quot; window will open.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="340" width="624" src="attachments/80708081/80708091.png" data-image-src="attachments/80708081/80708091.png" data-unresolved-comment-count="0" data-linked-resource-id="80708091" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavebd91c307e7ee78cad5dc5efb8957d52.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>Browse the certificate which downloaded from share point. If not able to see the file, make sure .pfx files are allowed to browse.</li><li>User can Import our certificate like .pfx, .p7B, .ssT</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="346" width="624" src="attachments/80708081/80708092.png" data-image-src="attachments/80708081/80708092.png" data-unresolved-comment-count="0" data-linked-resource-id="80708092" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav526b6b7897450d7f47f9e42d41eaa260.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> <br class="atl-forced-newline"/> </p><ul><li>Enter Valid Password (from the &quot;AllCerts&quot; folder user can find the password file and in that file copy the password). Click on &quot;Next&quot; button.</li><li>Click on Finish button.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="334" width="624" src="attachments/80708081/80708093.png" data-image-src="attachments/80708081/80708093.png" data-unresolved-comment-count="0" data-linked-resource-id="80708093" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavff15403edf47122951fb39852e72c38d.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>If certificate gets installed, user can get that from the list.</li></ul><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="327" width="624" src="attachments/80708081/80708094.png" data-image-src="attachments/80708081/80708094.png" data-unresolved-comment-count="0" data-linked-resource-id="80708094" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav66b036c04086854cb65ce759e8d98c71.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> <br class="atl-forced-newline"/> <strong><em>Note: - Above all activity perform only one time.</em></strong></p><h1 id="EncryptConnectionstringstepbystepandConfigurecertificateonetime-EncryptConnectionString_GoBack">Encrypt Connection String<span class="confluence-anchor-link" id="EncryptConnectionstringstepbystepandConfigurecertificateonetime-_GoBack"></span></h1><ul><li>Download &quot;CloudConfigEncrpter-CBE&quot; folder from SharePoint. (Once CloudOps Team get rights to access &quot;CloudConfigEncrpter-CBE&quot; folder, team can download it from share point)</li><li>Open &quot;CloudConfigEncrpter-CBE&quot; folder and click on &quot;Historian CBE Driver.exe&quot; for encryption.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="191" width="624" src="attachments/80708081/80708095.png" data-image-src="attachments/80708081/80708095.png" data-unresolved-comment-count="0" data-linked-resource-id="80708095" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav24706a3653b2af36bc58d2e3c41abcb6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>&quot;Historian CBE Driver&quot; window will open. Select certificate which user has installed. e.g. &quot;Azure_CBE&quot; certificate</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="387" width="624" src="attachments/80708081/80708096.png" data-image-src="attachments/80708081/80708096.png" data-unresolved-comment-count="0" data-linked-resource-id="80708096" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav3701a217e83a8ed5e6410acc25bd74fe.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>Enter connection string for encryption. Click on &quot;Encrypt&quot; button.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="387" width="624" src="attachments/80708081/80708097.png" data-image-src="attachments/80708081/80708097.png" data-unresolved-comment-count="0" data-linked-resource-id="80708097" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav31657ccabc7112ac7087bc80ef1809b3.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>User can get encrypted string from &quot;Encrypted String&quot; section.</li></ul><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="360" width="624" src="attachments/80708081/80708098.png" data-image-src="attachments/80708081/80708098.png" data-unresolved-comment-count="0" data-linked-resource-id="80708098" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav748074f0c836e5ff3fb4817668085589.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="80708081" data-linked-resource-container-version="2"></span> </p><ul><li>By decrypting the same string user can validate the Connection String if required.</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708080.png">worddav50f8ae5a7edd7d327a06fe14d75ae159.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708082.png">worddavb4c2332bbc5854c4718d0d47f806938e.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708083.png">worddavdc7e4d0a39b7007bffef0a88f0ab0bed.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708084.png">worddav1bb3c9d0c03144d2b02cea025e57a9f3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708085.png">worddave9823e3b0cdc4f6bd156eacddd5e8584.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708086.png">worddav2b45c30e9934f85b0ae06bf02c5bd2aa.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708087.png">worddavd9f8e3202beb6bd3e181cc2dafd9bb19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708088.png">worddavebd1db13c9af8c261b7f05744bfd9490.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708089.png">worddav846e2df4d4d8ea9b1865a984208a5d4d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708090.png">worddav56c8325e5d9b89d086e1c18acfb8016a.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708091.png">worddavebd91c307e7ee78cad5dc5efb8957d52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708092.png">worddav526b6b7897450d7f47f9e42d41eaa260.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708093.png">worddavff15403edf47122951fb39852e72c38d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708094.png">worddav66b036c04086854cb65ce759e8d98c71.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708095.png">worddav24706a3653b2af36bc58d2e3c41abcb6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708096.png">worddav3701a217e83a8ed5e6410acc25bd74fe.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708097.png">worddav31657ccabc7112ac7087bc80ef1809b3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708081/80708098.png">worddav748074f0c836e5ff3fb4817668085589.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
