<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Environments - available on request</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Environments - available on request
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Nov 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page outlines the process for requesting environments to be made available that are listed as  &quot;Available on request&quot; on the <a href="Summary-of-Managed-Environments_77168865.html">Summary of Managed Environments</a> page. </p><p>It has been agreed with the relevant stakeholders that these environments can be turned off when not required.  The process for turning them on is for the AVEVA customer (Sales member, project team etc) to raise a Service Request in JIRA Service Desk with at least 48 hours notice before the environment is required.</p><h4 id="Environments-availableonrequest-Requesteractionsandresponsbilities">Requester actions and responsbilities</h4><p>The request will raise a general Service Request in JIRA Service Desk with at least 48 hours notice. The request will contain the following information:</p><ul><li>The environment name.</li><li>The starting date it is required from.</li><li>The end date when it can be shutdown again.</li><li>The reason for the request, e.g. customer demo, internal work.</li><li>If the required period is longer than 14 days then additional justification is required to explain the long term need. </li><li>If the environment is no longer required or can be shutdown earlier than planned then update the ticket to that affect to save costs. </li></ul><h4 id="Environments-availableonrequest-DevOpsactionsandresponsibilities">DevOps actions and responsibilities</h4><ul><li>DevOps will assign the request to an appropriate team member.</li><li>The request will be scheduled for nearer the time  - <strong>but <span style="color: rgb(0,51,102);">at least one day before it is required</span></strong> for contingency.  This will be confirmed to the requester (and anyone 'watching' the ticket, via an automated email from JIRA.</li><li>The <a href="Summary-of-Managed-Environments_77168865.html">Summary of Managed Environments</a> page will be updated with the scheduled change shown in the relevant <strong>Notes</strong> field e.g. &quot;Required 13 - 18 Oct&quot; and the JIRA ticket number for reference.</li><li>The <a href="Summary-of-Managed-Environments_77168865.html">Summary of Managed Environments</a> page will be updated with the appropriate status: <span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span> or <span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></li><li>The ticket status should remain <strong style="letter-spacing: 0.0px;">In progress</strong> until the environment is closed down again.</li><li>The environment will be shutdown on the end date provided  - or earlier if written confirmation is provided from the requester.</li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
