<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Environment file review using repository</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Environment file review using repository
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vijay Gorremuchu</span>, last modified by <span class='editor'> Tanmaiyee Vadloori</span> on Jul 25, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Bitbucket is used to store the environment files that are used to deploy Cloud solutions. This will also help us to get reviewed and approved by the development team before deployment.</p><h3 id="Environmentfilereviewusingrepository-Repositorydetails:">Repository details:</h3><p>All the Asset Visualisation environment files are placed here: <a href="https://stash.aveva.com/projects/CDO/repos/asset-visualisation/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/asset-visualisation/browse</a> .</p><h3 id="Environmentfilereviewusingrepository-InstallingandconfiguringGit">Installing and configuring Git </h3><p>Follow the below pages if you are using the GIT for the first time.</p><p><a href="https://confluence.aveva.com/display/GIT/Install+Git">Install Git</a></p><p><a href="https://confluence.aveva.com/display/GIT/Configure+Git">Configure Git</a></p><p><a href="https://confluence.aveva.com/display/GIT/Create+SSH+key+pair+and+register+with+repo+server">Create SSH key pair and register with repo server</a> (follow all the steps except Azure DevOps and Using PuTTY)</p><h3 id="Environmentfilereviewusingrepository-Clonetherepositorytoyourlocalmachine">Clone the repository to your local machine</h3><ol><li>Create a folder in your local drive</li><li>Open git bash and change the directory to the folder which we have in step-1, here locally it creates a default master branch.</li><li>Use command &quot;<strong>git init</strong>&quot; (this will initialize empty git repository in your local drive &quot;<strong>.git/</strong>&quot;</li><li>&quot;<strong>git remote add origin <a href="ssh://git@stash.aveva.com:7999/cdo/asset-visualisation.git" rel="nofollow">ssh://git@stash.aveva.com:7999/cdo/asset-visualisation.git</a></strong>&quot;, adding repository from remote, which is already present at Bitbucket. <span style="color: rgb(34,34,34);">That </span><strong>remote</strong><span style="color: rgb(34,34,34);"> repository's URL is then later referred to as the &quot;</span><strong>origin</strong><span style="color: rgb(34,34,34);">&quot; further.</span><br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/81690818/81691383.png" data-image-src="attachments/81690818/81691383.png" data-unresolved-comment-count="0" data-linked-resource-id="81691383" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-25_12-32-6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690818" data-linked-resource-container-version="2"></span></li><li>Clone git repository by running  &quot;git clone ssh://git@stash.aveva.com:7999/cdo/asset-visualisation.git&quot;.<span style="color: rgb(78,68,60);">This will give you a copy of remote repository</span><span style="color: rgb(78,68,60);">.</span></li></ol><h3 id="Environmentfilereviewusingrepository-ProcesstoaddnewenvironmentfilesandgetthemapprovedfromDevelopmentteam.">Process to add new environment files and get them approved from Development team.</h3><ol><li>Open git bash from the local repository, this is nothing but your local drive.</li><li>Run &quot;<strong>git pull origin master</strong>&quot;, this will update the local branch &quot;<strong>master</strong>&quot; repository with the remote repository<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="172" src="attachments/81690818/81691392.png" data-image-src="attachments/81690818/81691392.png" data-unresolved-comment-count="0" data-linked-resource-id="81691392" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-25_13-12-44.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690818" data-linked-resource-container-version="2"></span><br/><br/></li><li>Create a branch using following command (&quot;<strong>git checkout -b &lt;branch-name&gt;</strong>&quot;). This will create and place you under particular branch.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="116" src="attachments/81690818/81691393.png" data-image-src="attachments/81690818/81691393.png" data-unresolved-comment-count="0" data-linked-resource-id="81691393" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-25_13-14-57.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690818" data-linked-resource-container-version="2"></span><br/><br/></li><li>Now create a folder in local drive naming env-file and copy the environment files that are updated for deployment from VSCode or any Editor<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="53" src="attachments/81690818/81691398.png" data-image-src="attachments/81690818/81691398.png" data-unresolved-comment-count="0" data-linked-resource-id="81691398" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-25_13-23-54.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690818" data-linked-resource-container-version="2"></span><br/><br/></li><li>Now the file will be in unstaged area, as we have not added the file to the branch created above (To check, use cmd &quot;git status&quot;, this will show you red font of env-file as warning and green font as symbol of successful tracking of files )<br/>Make sure we always track files with successful output.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="116" src="attachments/81690818/81691400.png" data-image-src="attachments/81690818/81691400.png" data-unresolved-comment-count="0" data-linked-resource-id="81691400" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-25_13-25-43.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690818" data-linked-resource-container-version="2"></span><br/><br/></li><li>Move the files to stage area using &quot;<strong>git add --all</strong>&quot; (this will move all the files to stage area)</li><li>Commit the files that have added &quot;<strong>git commit -m &quot;message</strong>&quot; this will update the files in your local repository</li><li>Now push the local repository files to remote repository <strong>&quot;<span style="color: rgb(34,34,34);">git </span>push<span style="color: rgb(34,34,34);"> -u origin &lt;branch_name&gt;&quot;</span></strong></li><li>Raise a pull request in Bitbucket and provide the approvers</li><li>Once approved, merge the changes to master.</li></ol><h3 id="Environmentfilereviewusingrepository-Approversdetails">Approvers details</h3><ol><li>Asset Visualisation - Sujith kumar Tadi; Ritik Kumar; Sailesh Chauhan</li></ol><h4 id="Environmentfilereviewusingrepository-Howtousetheenvironmentfiles.">How to use the environment files.</h4><ol><li>Open Git and cd to local repository</li><li>git checkout master </li><li>git pull origin master (this will help your local master to be insync with remote master)</li></ol><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691383.png">image2019-7-25_12-32-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691392.png">image2019-7-25_13-12-44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691393.png">image2019-7-25_13-14-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691396.png">image2019-7-25_13-23-39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691397.png">image2019-7-25_13-23-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691398.png">image2019-7-25_13-23-54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690818/81691400.png">image2019-7-25_13-25-43.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
