<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Environment Request</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Environment Request
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Jul 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note, from June 2019 the preferred method for requesting services or logging issues with Cloud DevOps is via the DevOps JIRA portal.</p><p>Please see the following page for details and one-time registration process, you will then be able to submit and track your tickets: <a href="Jira-Service-Desk---Cloud-DevOps_67441410.html">Jira Service Desk - Cloud DevOps</a>.  </p></div></div><p><br/></p><p><strong>Requesting a new environment</strong></p><p>Copy this form, complete and email to <a href="mailto:connect.operations@aveva.com" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">connect.operations@aveva.com</a></p><p><br/></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 183.0px;"/><col style="width: 339.0px;"/><col style="width: 587.0px;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Required information</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Response details</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><strong>Notes &amp; guidance on form completion</strong></td></tr><tr><td class="confluenceTd"><strong>Requester / sponsor</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Name of person requesting this environment.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Technical contact</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Name of person who can provide further technical clarification or information.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Handover contact</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Name of person to receive and take 'project' responsibility for managing this environment.</td></tr><tr><td class="confluenceTd"><strong>Access required for</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">List AVEVA staff requiring initial access to this environment.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Load report access (AV)</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>List users who need access to the load report status web site.</span></td></tr><tr><td class="confluenceTd"><strong>Customer name</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Is this required for a particular external customer?</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Project name</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Is this associated to or part of a known project?</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Root ID (AV)</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Value will appear in the WHDB dashboard</td></tr><tr><td class="confluenceTd"><strong>Customer location(s)</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Where is the main customer user base located?</td></tr><tr><td class="confluenceTd"><strong>Solution(s)</strong></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Which cloud solutions are required?</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Geographic deployment region</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">e.g. Where is the customer base?</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Code centre (costed to)</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">How are costs to be allocated e.g. Sales - Plant</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Purpose / justification</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>What is the customer engagement model?</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Approved by </strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Who has provided approval for this environment i.e. has authority to approve the spend</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Date required</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">What date is the environment required?</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Provisional end date</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Is this a temporary requirement? (approval will be sought be removal)</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Environment sizing</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Are there any special requirements for environment sizing?</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Operational hours</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Environments should only be available for the hours they are required. Please detail the requirements here: timezone/days/hours.</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Additional information</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Are there any unique/non-standard requirements we need to know about?</p><p>Please add any additional information that may help to ensure the correct environment and access is provisioned,</p></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Customer Load administrator (AV)</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Email Id of the customer who will load data for an AV environment</td></tr><tr><td colspan="1" class="confluenceTd"><strong>Stage name (AV)</strong></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>The stage name is a unique identifier for an AV environment. It needs to be lowercase and a maximum of 8 characters.</p></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><strong>Cloud DevOps usage</strong></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">AWS Account</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Connect Account</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Sizing</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Confirm sizing: standard (prod, dev) or detail any exceptional requirements</td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green">Assigned</td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
