<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : File upload is not working in system suite</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : File upload is not working in system suite
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptoms:</strong></p><p>While uploading file in system suite, a message was being displayed that “Unable to connect to the remote server”.</p><p><strong>This could be because of issues in: </strong></p><p>GHE, ALE, Azure Maintenance</p><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><strong>Root Cause Analysis</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td><td class="confluenceTd"><p><strong>Reference</strong></p></td></tr><tr><td class="confluenceTd"><p>Azure Maintenance</p></td><td class="confluenceTd"><p>Check the maintenance notifications from Azure</p></td><td class="confluenceTd"><p>Please refer the record &quot;How to check the Azure maintenance notification&quot;</p></td></tr></tbody></table></div><p> </p><p><strong>Note:</strong></p><p>As per Dev Team, we cannot monitor the ALE/GHE server node directly, because they are protected by NSG rules.</p><p>Currently, their web test monitor ALE/GHE server through Platform’s API. They will use Platform API to trigger ALE/GHE server to give us response and then validate the response and let us know when it will be done.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
