<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Generate access key for Redis Cache</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Generate access key for Redis Cache
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><u>Generate and Update the Access Key of Redis Caches</u></strong></p><ul><li>Login into Azure portal using at least contributor access</li><li>Search for Redis Caches</li><li>Select Redis Caches for which Primary key generation required i.e. “cep-production”</li><li>Select subscription i.e. “cep-production-sub1”</li><li>Navigate to Access Keys Tab</li><li>Click on 'Regenerate Primary' button</li><li>Wait for Few seconds</li><li>Copy 'Primary' value</li><li>Primary Key will be generated</li><li>Click on Copy button</li><li>Save Primary key into Notepad File for future reference</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
