<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Generate a HAR file for Auth0</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Generate a HAR file for Auth0
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="">An </span>HTTP Archive (<strong>HAR</strong>)<span style=""> is a JSON formatted log of a web browser's interactions with a web server. If authentication isn't working as expected, you can generate and analyze HAR files to find issues. Including a HAR file in your </span>support requests <span style="">can help speed up the troubleshooting process.</span></p><p><br/></p><p><strong>Steps to Generate a HAR File for Auth0</strong></p><ul><li><strong>Firefox Browser</strong></li></ul><ol><li>Close all <strong>private</strong> windows in Firefox.</li><li>Open a <strong>new private</strong> window in Firefox.</li><li>Go to <strong>Tools &gt; Web Developer &gt; Network</strong></li><li>Visit the page and complete the steps that trigger the issue.</li><li>When complete, go back to the <strong>Network</strong> tab, right click and then select <strong>Save All As HAR</strong>.</li><li>Before sending the HAR file to us, make sure to obfuscate any sensitive information using a text editor (such as removing passwords, client secrets, and so on).</li></ol><ul><li><strong>Google Chrome Browser</strong></li></ul><ol><li>Close all <strong>incognito</strong> windows in Google Chrome.</li><li>Open a <strong>new incognito</strong> window in Google Chrome.</li><li>Go to <strong>Developers Tools &gt; Network</strong>.</li><li>Check the <strong>Preserve Log</strong> option to record all interactions.</li><li>Visit the page and complete the steps that trigger the issue.</li><li>When complete, go back to the <strong>Network</strong> tab, right click and then select <strong>Save as HAR with </strong></li><li>Before sending the HAR file to us, make sure to obfuscate any sensitive information using a text editor (such as removing passwords, client secrets, and so on).</li></ol><ul><li><strong>Safari Browser</strong></li></ul><ol><li>Close all <strong>private</strong> windows in Safari.</li><li>Open a <strong>new private</strong> window in Safari.</li><li>Go to <strong>Developer &gt; Inspector &gt; Network</strong></li><li>Check the <strong>Preserve Log</strong> option to record all interactions.</li><li>Visit the page and complete the steps that trigger the issue.</li><li>When complete, go back to the <strong>Network</strong> tab, click <strong>Export</strong> and save the HAR file.</li><li>Before sending the HAR file to us, make sure to obfuscate any sensitive information using a text editor (such as removing passwords, client secrets, and so on).</li></ol><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
