<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Generate SAS key for Storage Account</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Generate SAS key for Storage Account
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Generate and Update the SAS Key (For OTS)</strong></p><ol><li>Login into Azure portal using at least contributor access</li><li>Select Azure Resource from Storage accounts</li><li>Search for storage account for which you want to generate the <strong>SAS Token</strong> i.e. “cepproductionbackup”.</li><li>Click on “Shared access signature” from left menu</li><li>Select access types as Allowed Services, Allowed resource types, Allowed permissions, Start and Expiration date time, Allowed Protocols</li><li>Click on “Generate SAS and Connection String” button</li><li>Wait for few seconds</li><li>SAS Token Will be generated and Panel will be displayed with all details</li><li>Select SAS Token from Panel and Click on Copy button</li><li>Save SAS Token into Notepad File for future reference</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
