<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Get User list and their roles from Azure subscriptions using Power Shell</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Get User list and their roles from Azure subscriptions using Power Shell
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here is the Shell Script for getting the list of users and their roles based on Azure Subscriptions. This Script will export the CSV file on the given local path (to be updated as per local path).</p><p><strong>Note:</strong> Before executing below script user needs to connect with Azure manually by below command:</p><p><strong>Command to Login in Azure:</strong></p><p>Connect-AzureRmAccount</p><p><strong>Power Shell Script to Get All subscription wise Users and their Roles in given local Path in csv format.</strong></p><p>$subscriptions = Get-AzureRMSubscription</p><p>$csvFilePath = &quot;E:\Projects\Schneider\AzureResources\sub-users.csv&quot;</p><p>$Results = foreach($vsub in $subscriptions){</p><p>$subscr = &quot;/subscriptions/&quot;+ $vsub.Id</p><p>Get-AzureRmRoleAssignment -Scope $subscr -IncludeClassicAdministrators </p><p>}</p><p>$Results |  Export-CSV $csvFilePath -NoTypeInformation</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
