<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Getting Started for New Team Members</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Getting Started for New Team Members
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sharon Nagao</span>, last modified by <span class='editor'> Darryn Cook</span> on Nov 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><strong>Note:</strong>  This page was created in Lake Forest so a lot of content is specific to that region only. </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><th class="confluenceTh"><h2 id="GettingStartedforNewTeamMembers-Howtousethispage"><span style="color: rgb(0,0,255);"><strong>How to use this page</strong></span></h2></th></tr><tr><td class="confluenceTd">It is intended for you to either duplicate or print this page so you can track your progress as you complete the &quot;Getting Started&quot; tasks below.</td></tr></tbody></table></div><p><br/></p><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;">Initial Steps</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 37.7792%;"><colgroup><col style="width: 4.93421%;"/><col style="width: 95.0658%;"/></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">#</th><th style="text-align: center;" class="confluenceTh">Required Action</th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="39"><span> </span></li></ul></td><td class="confluenceTd">Get added to Manifestly</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="40"><span> </span></li></ul></td><td class="confluenceTd"><ul><li>Download and install slack</li><li>Add workspaces and channels</li></ul></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="41"><span> </span></li></ul></td><td class="confluenceTd"><p>Get access to Azure portal and Azure subscriptions</p><ul><li>Aveva portal</li><li>SEAAD portal (Schneider Electric portal)</li></ul></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="42"><span> </span></li></ul></td><td class="confluenceTd">Install Lastpass</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="43"><span> </span></li></ul></td><td class="confluenceTd">Install Keepass</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="44"><span> </span></li></ul></td><td class="confluenceTd"><p>Get credentials for Insight and other tools</p><ul><li>Run through smoke tests to find out what credentials you are missing</li></ul></td></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><th class="confluenceTh"><h2 id="GettingStartedforNewTeamMembers-CloudDevOpsWorkstationConfiguration"><span style="color: rgb(0,0,255);"><strong>Cloud DevOps Workstation Configuration</strong></span></h2></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="188">Follow the instructions in the link below to set up your workstation/laptop for Aveva CDO workloads.</li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li><a href="Cloud-DevOps-Workstation-Configuration_80708662.html">Cloud DevOps Workstation Configuration</a></li></ul></li></ul></td></tr></tbody></table></div><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;"><br/></strong></p><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;">SE Azure Portal</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd">Link to portal</td><td class="confluenceTd">portal.azure.com</td></tr><tr><td class="confluenceTd">Sign-In account</td><td class="confluenceTd">first.last@seaad.onmicrosoft.com</td></tr></tbody></table></div><p><br/></p><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;">Zscaler</strong><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;"><br/></strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 81.9695%;"><colgroup><col style="width: 29.4666%;"/><col style="width: 70.5165%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh">Link / Resource / Instructions</th></tr><tr><td class="confluenceTd">Zscaler Settings / Installation</td><td class="confluenceTd"><a href="http://swhelpguide.dev.wonderware.com/helpconsole6/SWHelpGuide/default.aspx#pageid=issues_with_zscaler_settings" class="external-link" rel="nofollow">http://swhelpguide.dev.wonderware.com/helpconsole6/SWHelpGuide/default.aspx#pageid=issues_with_zscaler_settings</a></td></tr><tr><td class="confluenceTd">Zscaler Documentation (File Explorer/Network locations/DEV SOFTWARE</td><td class="confluenceTd">\\<a href="http://dev.wonderware.com" class="external-link" rel="nofollow">dev.wonderware.com</a>\Software\Other\zScaler\DOCs</td></tr><tr><td class="confluenceTd"><span>Zscaler application installer (File Explorer/Network locations/DEV SOFTWARE</span></td><td class="confluenceTd">\\<a href="http://dev.wonderware.com" class="external-link" rel="nofollow">dev.wonderware.com</a>\Software\Other\zScaler\ZAPP</td></tr><tr><td colspan="1" class="confluenceTd">Setting the HTTPS_PROXY environment variable</td><td colspan="1" class="confluenceTd"><ol><li>Do a search in Windows for &quot;environment&quot; and click on &quot;Edit the system environment variables&quot; that is in Control Panel.</li><li>The &quot;System Properties&quot; window will pop up. Go to the bottom of the window and click on &quot;Environment Variables&quot;.</li><li>In the bottom-half of the screen, under &quot;System variable&quot;, click on &quot;New...&quot; and add a &quot;Variable name: &quot; and &quot;Variable value:&quot; as follows ---<br/>Variable name: HTTPS_PROXY<br/>Variable value: <a href="http://gateway.schneider.zscaler.net:9480" class="external-link" rel="nofollow">http://gateway.schneider.zscaler.net:9480</a></li><li>Click the 'OK' button, then 'OK' button in the Environment Variables screen and finally 'OK' in the System Properties screen.</li></ol></td></tr><tr><td colspan="1" class="confluenceTd">Turn off Zscaler when working remote</td><td colspan="1" class="confluenceTd"><ol><li>Launch Zscaler and click on &quot;TURN OFF&quot;.</li><li>Turn Zscaler back on before shutting down or when you are back in the office.</li></ol></td></tr></tbody></table></div><p><strong><br/></strong><strong style="color: rgb(0,0,255);letter-spacing: 0.0px;font-size: 20.0px;">Help Desks</strong><strong><br/></strong></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 134.0px;"/><col style="width: 425.0px;"/><col style="width: 525.0px;"/></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">Help Desk</th><th class="confluenceTh">Links</th><th class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="45">DevHelpDesk</li></ul></td><td class="confluenceTd"><a href="https://devhelpdesk.dev.wonderware.com/helpdesk/" class="external-link" rel="nofollow">https://devhelpdesk.dev.wonderware.com/helpdesk/</a></td><td class="confluenceTd"><p>Create a new account. If you are unsure which helpdesk to contact, start with the DevHelpDesk and they will point you to the right place.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="46">SE HelpDesk</li></ul></td><td class="confluenceTd"><a href="http://2929it.schneider-electric.com/" class="external-link" rel="nofollow">http://2929it.schneider-electric.com</a></td><td class="confluenceTd">Use your SESA sign in. This is the Schneider Electric helpdesk. You might use this for requests that is still managed by Schneider for us. For example, VPN access.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="47">Aveva IT Helpdesk</li></ul></td><td class="confluenceTd"><p><a href="https://aveva.oak.com/Account/Login?logout=True#/" class="external-link" rel="nofollow">https://aveva.oak.com/Account/Login?logout=True#/</a> (OneSpace)</p><p><a href="https://servicecentre.aveva.com/index.php" class="external-link" rel="nofollow">https://servicecentre.aveva.com/index.php?</a> (IT Service Centre)</p></td><td class="confluenceTd">In order to reach the Aveva HelpDesk, you need to log into Onespace first, then click on IT Service Centre where you'll need to log in again. You will need to request a MSDN license to access the Cloud DevOps GIT repo. Other than that, there should not be much use for this HelpDesk.</td></tr></tbody></table></div><h2 id="GettingStartedforNewTeamMembers-Accounts/Accessneeded"><span style="color: rgb(0,0,255);"><strong>Accounts / Access needed</strong></span></h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">Access To</th><th class="confluenceTh">Account/ID needed</th><th class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="48">Azure Portal (Schneider)</li></ul></td><td class="confluenceTd">SEAAD</td><td class="confluenceTd">access to the SE Azure portal</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="49">Azure Portal (Aveva)</li></ul></td><td class="confluenceTd">Aveva</td><td class="confluenceTd">access to Aveva Azure portal</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="50">Cloud DevOps SharePoint</li></ul></td><td class="confluenceTd">Aveva</td><td class="confluenceTd">access to Sharepoint documents</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="51">Cloud DevOps Confluence Space</li></ul></td><td class="confluenceTd">Aveva</td><td class="confluenceTd">sign in first.last and <span style="color: rgb(0,0,255);"><strong>without</strong> </span>the &quot;@aveva.com&quot;</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="52">Manifestly</li></ul></td><td class="confluenceTd">Aveva</td><td class="confluenceTd">access to Manifestly checklist</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="53">Slack workspaces and channels</li></ul></td><td class="confluenceTd">Aveva</td><td class="confluenceTd">request access to the various workspaces and channel</td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="189">Azure DevOps</li></ul></td><td colspan="1" class="confluenceTd">MSDN license</td><td colspan="1" class="confluenceTd">Request an MSDN license from the Aveva IT Help Desk</td></tr></tbody></table></div><p><br/></p><p><span style="color: rgb(0,0,255);"><strong style="font-size: 20.0px;letter-spacing: 0.0px;">List of Slack workspaces and channels to be added</strong></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Workspace</span></th><th class="confluenceTh"><span>Channels</span></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="54"><span><a href="http://wonderware-online.slack.com" class="external-link" rel="nofollow">wonderware-online.slack.com</a></span></li></ul></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="142">cep-instudio-outages</li><li data-inline-task-id="143">cepprod-notifymonitor</li><li data-inline-task-id="144">cloudservice_status</li><li data-inline-task-id="145">devops-signin</li><li data-inline-task-id="146">general</li><li data-inline-task-id="147">heartbeat_alerts</li><li data-inline-task-id="148">infoclient-automation</li><li data-inline-task-id="149">infra-alerts</li><li data-inline-task-id="150">opbot_testing</li><li data-inline-task-id="151">opbot_workflow_demo</li><li data-inline-task-id="152">pending_tasks</li><li data-inline-task-id="153">prod-managedhistorian</li><li data-inline-task-id="154">production-outages</li><li data-inline-task-id="155">releases</li><li data-inline-task-id="156">sg-int-monitoring</li><li data-inline-task-id="157">sg-prod-heartbeat</li><li data-inline-task-id="158">sg-prod-monitoring</li><li data-inline-task-id="159">techsupport</li><li data-inline-task-id="160">www-data-uploads</li></ul></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="55"><span><a href="http://avevacloudsolutions.slack.com" class="external-link" rel="nofollow">avevacloudsolutions.slack.com</a></span></li></ul></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="161">asset-visualisation</li><li data-inline-task-id="162">av-prod-red-alerts</li><li data-inline-task-id="163">av-prod-yellow-alerts</li><li data-inline-task-id="164">av-trn-red-alerts</li><li data-inline-task-id="165">av-trn-white-alerts</li><li data-inline-task-id="166">cloud-devops</li><li data-inline-task-id="167">general</li><li data-inline-task-id="168">production-outages</li></ul></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="56"><span><a href="http://magnase.slack.com" class="external-link" rel="nofollow">magnase.slack.com</a></span></li></ul></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="169">general</li><li data-inline-task-id="170">heartbeat_alerts</li><li data-inline-task-id="171">ms_alerts</li><li data-inline-task-id="172">production-outages</li><li data-inline-task-id="173">releases</li></ul></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="57"><span><a href="http://se-opmo.slack.com" class="external-link" rel="nofollow">se-opmo.slack.com</a></span></li></ul></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="81693326"><li data-inline-task-id="174">general</li><li data-inline-task-id="175">infra-alerts-other</li><li data-inline-task-id="176">opmo-standup</li><li data-inline-task-id="177">ops-standup</li><li data-inline-task-id="178">red-alerts</li><li data-inline-task-id="179">shift_checklist</li><li data-inline-task-id="180">shift_handsoff_comm</li><li data-inline-task-id="181">white-alerts</li><li data-inline-task-id="182">yellow-alerts</li><li data-inline-task-id="183">testalerts</li></ul></td></tr></tbody></table></div><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;"><br/></strong></p><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;">Cloud DevOps Group Emails</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 64.7709%;"><colgroup><col style="width: 40.4396%;"/><col style="width: 59.5849%;"/></colgroup><tbody><tr><th class="confluenceTh">Email Address</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">.AVEVA.CloudDevOps&lt;Clouddevops@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a>&gt;</td><td class="confluenceTd">Cloud DevOps members in Cambridge, Lake Forest, Hyderabad and eInfochips</td></tr><tr><td class="confluenceTd">.RnD.Ops.CloudDevOps.Hyderabad &lt;RnD.Ops.CloudDevOps.Hyderabad@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a>&gt;</td><td class="confluenceTd">Cloud DevOps members in Hyderabad only</td></tr><tr><td class="confluenceTd">.RnD.Ops.CloudDevOps.Cambridge &lt;RnD.Ops.CloudDevOps.Cambridge@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a>&gt;</td><td class="confluenceTd">Cloud DevOps members in Cambridge only</td></tr><tr><td class="confluenceTd">.RnD.Ops.CloudDevOps.LakeForest &lt;RnD.Ops.CloudDevOps.LakeForest@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a>&gt;</td><td class="confluenceTd"><span>Cloud DevOps members in Lake Forest only</span></td></tr></tbody></table></div><p><br/></p><p><strong style="color: rgb(0,0,255);font-size: 20.0px;letter-spacing: 0.0px;">Helpful references</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Location</span></th><th class="confluenceTh"><span>Link to reference</span></th></tr><tr><td class="confluenceTd"><span>AVEVA/Cambridge</span></td><td class="confluenceTd"><p><a style="letter-spacing: 0.0px;" href="https://confluence.aveva.com/display/CDO/Slack+integration" rel="nofollow">Confluence Slack information page</a><span style="letter-spacing: 0.0px;"> (no sign in)</span></p><p><a href="https://confluence.aveva.com/display/CDO/AV+alert+triage#AValerttriage-AAV-Import-SystemLogs" rel="nofollow">Confluence AV triage page</a> (no sign in)</p><p><a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> (no sign in)</p></td></tr><tr><td class="confluenceTd">SCHNEIDER/LKF</td><td class="confluenceTd"><p><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps" class="external-link" rel="nofollow">Azure DevOps</a><span> (aveva sign in)</span></p><p><a href="https://portal.azure.com" class="external-link" rel="nofollow">Azure Portal</a> (seaad / aveva sign in)</p><p><a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx" class="external-link" rel="nofollow">Cloud DevOps SharePoint</a><span> (aveva sign in)</span></p><p><a href="http://cloudopsworkspace.azurewebsites.net/Contacts.aspx" class="external-link" rel="nofollow">Contact list</a><span> (aveva sign in)</span></p><p><a href="http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=4D5E80BF-1F9C-4111-BC78-C310C70D059B" class="external-link" rel="nofollow">Event logs</a> reference sheet (aveva sign in)</p><p><a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7BF20C7D14-116A-4B05-A289-6653D373885F%7D&amp;file=DevOps%20Incident%20Management%20Process.docx&amp;action=default&amp;mobileredirect=true" class="external-link" rel="nofollow">Incident Management Process</a> (aveva sign in)</p><p><a href="https://app.manifest.ly/runs/limited" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">manifestly</a> (aveva sign in)</p><p><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B99EB8F2B-1B0E-499F-A186-7307CD8EEF73%7D&amp;file=Slack%20Reference%20-%20Details%20of%20All%20Channels_V2.xlsx&amp;action=default&amp;mobileredirect=true" class="external-link" rel="nofollow">Slack reference sheet</a> (aveva sign in)</p><p><a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx?cid=ad27785f-b669-42d9-87dd-0cc0d278575b&amp;RootFolder=%2Fsites%2FDevopsteam%2FCloud%20DevOps%2FProcess%20and%20Guidelines%2FSmoke%20Tests&amp;FolderCTID=0x012000A058F3160020A744A0555B15E91A876E" class="external-link" rel="nofollow">Smoke tests</a> (aveva sign in)</p><p><a href="https://status.connect.aveva.com/" class="external-link" rel="nofollow">Status Dashboard</a> (no sign in)</p><p><a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx?id=%2Fsites%2FDevopsteam%2FCloud%20DevOps%2FKnowledge%20Transfer" class="external-link" rel="nofollow">Training videos</a><span> (aveva sign in)  (i.e. Knowledge Transfer)</span></p><p><a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7BC26F2E99-E1CF-4E65-9A26-8597503A1CEF%7D&amp;file=Statusdashboard-Overview.docx&amp;action=default&amp;mobileredirect=true&amp;cid=ad5d9af8-acba-4dea-9eb6-c419d1d0e494" class="external-link" rel="nofollow">Updating status dashboard</a> (schneidercloudops sign in)</p></td></tr></tbody></table></div><p><strong><br/></strong></p><p><br/></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-81693329"></a>
                                    <font class="smallfont"><p>Testing.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by sharon.nagao at Aug 02, 2019 18:21
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
