<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : GHE Login Failure from browser - CEP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : GHE Login Failure from browser - CEP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;"><strong>Symptom:</strong></p><p style="text-align: left;"><span>CEP users would not be able to login to GitHub Enterprise through browser.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span><strong>This could be because of issues in: </strong>Auth0 Configuration</span></p><p style="text-align: left;"><br/></p><div class="table-wrap"><table style="text-decoration: none;text-align: left;" class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><span><strong>Root Cause</strong></span></td><td class="confluenceTd"><span><strong>Resolution</strong></span></td></tr><tr><td class="confluenceTd"><p><span>The Auth0 application “CloudEngineeringPlatform” failed to generate SAML Assertion token to make SSO to GitHub enterprise</span></p></td><td class="confluenceTd"><p><span>CEP Team created a new application and configured it according to GitHub SSO document and it worked as expected.</span></p><p style="margin-left: 9.46px;"><span>As per Auth0 Support’s Assumption, it was JSON Parsing issue. Since they were not sure, they wanted Dev Team to switch off the Rule “Enrich Claims with TenantID and roles” from Auth0 and try to run the application. However, as per discussion with Dev Team, this was very very risky as it could affect production site and team has limited knowledge about this rule’s functionality. Hence, this action was not feasible</span></p><p><br/></p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
