<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Governance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Governance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified by <span class='editor'> Philip Bailey</span> on Jan 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=52955453">Existing Azure Governance (Nov 2018)</a> (restricted access, please contact Phil Bailey or Nova Baines to request access).</p><p><a href="Notes-on-Meeting-with-Microsoft-5th-Nov-2018_52955504.html">Notes on Meeting with Microsoft 5th Nov 2018</a></p><p><a href="55968206.html">Initial Azure Subscriptions</a></p><p><a href="Notes-on-automating-subscription-creation-6th-Dec-2018_55968498.html">Notes on automating subscription creation 6th Dec 2018</a></p><p><a href="Notes-on-automated-subscription-and-policy-assignment-15th-Jan-2019_60555515.html">Notes on automated subscription and policy assignment 15th Jan 2019</a></p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54330184">Governance Requirements</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
