<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : How to check content server logs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : How to check content server logs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please follow below steps:</strong></p><ul><li>Go to Azure Portal URL: <a href="https://portal.azure.com" class="external-link" rel="nofollow">https://portal.azure.com</a> and Login with your Credentials</li><li>Click on App Service</li><li>Select subscription 15250377 - WDSOProject-Production-01</li><li>Select devstudioonline App Service</li><li>Select Advanced Tools and Click on Go button. It is redirect to <a href="https://devstudioonline.scm.azurewebsites.net/" class="external-link" rel="nofollow">https://devstudioonline.scm.azurewebsites.net/</a> page.</li><li>Click on Tools Menu and select Diagnostic dump and download the zip file.</li><li>Go to EventLog.xml file.</li><li>Open eventlog.xml by Visual Studio Code and search by keyword to find related log details. <strong style="letter-spacing: 0.0px;"><em>(Example, We can search “6/3/2018” to find the whole of this day logs. Additional, the logs are ordered by date, time ascending, it means that the latest log is always at the end of the log file.)</em></strong></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
