<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : How to Identify MM is Alive or not</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : How to Identify MM is Alive or not
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>How to identify if MM is Alive or not? (SCOM is not functional now, this KB article will update soon)</strong></p><ul><li><strong>Background</strong></li></ul><p style="margin-left: 30.0px;">Maulik Monitor (MM) is a tool developed by CloudOps Team which will post the SCOM and MS Alerts into slack. SCOM Alerts are picked up from SCOM and placed into a logfile, from where MM reads it and posts the same in slack. SCOM alerts are also saved in Database. MS Alerts are posted in Database, from where MM picks and posts into slack.</p><p style="margin-left: 30.0px;">MM runs continuously, picking the alerts every 5 minutes, if there are any else it will post an “I AM Alive” message in slack, through which it can be verified that MM is UP and running.</p><ul><li><strong>MM Alive Testing</strong></li></ul><p style="margin-left: 30.0px;">If we receive below message in slack channel (#white-channel) than we can identify MM is Alive and Monitoring.</p><p style="margin-left: 30.0px;"><strong><em>&quot;The last MS Alert was at 04/22/2018 02:21:02(UTC). The last SCOM message was at 04/22/2018 04:49:00(UTC). I am alive and monitoring.&quot;</em></strong></p><p style="margin-left: 30.0px;"><strong>Note</strong>: We can also login into the VM and check If MM is running in console</p><p style="margin-left: 30.0px;">If we do not receive above, I am Alive message from MM for more than two hours than <strong>Restart MM</strong></p><ul><li><strong>Restart MM</strong></li></ul><p style="margin-left: 30.0px;"><a href="http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=627162A3-C7B6-4353-A160-B41F886E0CD1" class="external-link" rel="nofollow">http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=627162A3-C7B6-4353-A160-B41F886E0CD1</a></p><p style="margin-left: 30.0px;"><br/></p><ul><li><strong>SCOM Alive Testing</strong></li></ul><ol><li>SCOM VM is accessible and working</li><li>verify if SCOM alerts email are being received</li><li>SCOM messages are being received in slack (red, yellow and white channels)</li></ol><p><br/></p><ul><li><strong>Issues and Resolutions</strong></li><li>Data access service / connection to SQL-server is affected     </li></ul><p style="margin-left: 60.0px;"><u><a href="http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=3DACE6C0-6473-42FB-89D7-02EA216E980C" class="external-link" rel="nofollow">http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=3DACE6C0-6473-42FB-89D7-02EA216E980C</a></u></p><ul><li>SCOM windows service is not working </li></ul><p style="margin-left: 60.0px;"><u><a href="http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=9EC11DC9-895C-42A2-9617-B81553F9A251" class="external-link" rel="nofollow">http://cloudopsworkspace.azurewebsites.net/ViewResult.aspx?InfoID=9EC11DC9-895C-42A2-9617-B81553F9A251</a></u></p><ul><li>VM ran out of space</li></ul><p style="margin-left: 60.0px;">Clean the VM to reclaim space</p><ul><li>SCOM application is not open in VM</li></ul><p style="margin-left: 60.0px;">Restart SCOM application in VM</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
