<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : How-to articles</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : How-to articles
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Darryn Cook</span> on Aug 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><strong>This page brings together many of the common and frequently used Cloud DevOps processes and key information pages.</strong></p><p>To add an existing page into this filter view add the '<em>kb-article</em>' tag.  To add a new page click on &quot;Add how-to&quot; article link on the right hand-side.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Wherever possible these entries should be <strong>globally consistent</strong>, where regional deviations are necessary, <u>please ensure this is made clear early on in the article</u>.</span></p></div></div><p><br/></p><hr style="letter-spacing: 0.0px;"/><p style="text-align: right;"><a class='aui-button create-from-template-button'data-space-key='CDO' href='https://confluence.aveva.com?createDialogSpaceKey=CDO&amp;createDialogBlueprintId=ac458d59-ffd3-4860-8f8d-28254547c071'data-content-blueprint-id='ac458d59-ffd3-4860-8f8d-28254547c071'>Add how-to article</a><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/display/CDO/Summary+of+Managed+Environments">Summary of Managed Environments</a></td><td class="creator"><a href="/display/~william.downes"class="url fn confluence-userlink" data-username="william.downes">William Downes</a></td><td class="modified" data-sortable-date="1573189797813">Nov 08, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Getting+Started+for+New+Team+Members">Getting Started for New Team Members</a></td><td class="creator"><a href="/display/~sharon.nagao"class="url fn confluence-userlink" data-username="sharon.nagao">Sharon Nagao</a></td><td class="modified" data-sortable-date="1572865368277">Nov 04, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Cloud+DevOps+Workstation+Configuration">Cloud DevOps Workstation Configuration</a></td><td class="creator"><a href="/display/~john.michael.miller"class="url fn confluence-userlink" data-username="john.michael.miller">John Michael Miller</a></td><td class="modified" data-sortable-date="1567635307547">Sep 04, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Jira+Service+Desk+-+Cloud+DevOps">Jira Service Desk - Cloud DevOps</a></td><td class="creator"><a href="/display/~marcello.loddo"class="url fn confluence-userlink" data-username="marcello.loddo">Marcello Loddo</a></td><td class="modified" data-sortable-date="1566470052243">Aug 22, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Creating+new+Connect+Account">Creating new Connect Account</a></td><td class="creator"><a href="/display/~vijay.gorremuchu"class="url fn confluence-userlink" data-username="vijay.gorremuchu">Vijay Gorremuchu</a></td><td class="modified" data-sortable-date="1564396439367">Jul 29, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Technical+knowledge+transfer+%28KT%29+to+Cloud+DevOps">Technical knowledge transfer (KT) to Cloud DevOps</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1551695324537">Mar 04, 2019</td></tr></tbody></table></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
