<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Incident Report Escalation Matrix</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="Incident-Management-process_84087384.html">Incident Management process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Incident Report Escalation Matrix
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified by <span class='editor'> Darryn Cook</span> on Oct 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);">This page shows the </span><em>internal</em><span style="color: rgb(51,51,51);"> escalation process for ensuring all relevant AVEVA stakeholders have provided their full and detailed input into an Incident Report - which is mandatory and required within 72 hours of resolving a high priority incident (production services impacted)</span></p></div></div><p>Purpose : Incident Report completion <strong>within 72 hours</strong> of incident resolution.</p><p>All known details of the report should be completed by Cloud DevOps (ticket details, timings, known events) and passed to the relevant Dev team(s) for their input <strong>within 12 hours</strong> of incident resolution. </p><p>The table below shows the escalation matrix if a team does not provide their updates within the stipulated time. </p><h3 id="IncidentReportEscalationMatrix-Productwisereportcompletionescalationmatrix">Product wise report completion escalation matrix</h3><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 69.403%;"><colgroup><col style="width: 9.4868%;"/> <col style="width: 10.4434%;"/> <col style="width: 14.6687%;"/> <col style="width: 30.3737%;"/> <col style="width: 34.6786%;"/> </colgroup><tbody><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Product</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Time in hours</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Role</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Member</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Email</td></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd">refer to incident report's Incident response team section</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd">iju.raj@aveva.com</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Integration Studio</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"><span>refer to incident report's Incident response team section</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd">adam.haskell@aveva.cocm</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">SmartGlance</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"><span>refer to incident report's Incident response team section</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd">iju.raj@aveva.com</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">OTS</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"><span>refer to incident report's Incident response team section</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd"><span>adam.haskell@aveva.cocm</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MES</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"><span>refer to incident report's Incident response team section</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd"><span>Iju Raj</span></td><td class="confluenceTd"><span>iju.raj@aveva.com</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DX</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"><span>refer to incident report's Incident response team section</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Mike Miele</td><td class="confluenceTd">Mike.miele@aveva.com</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Insight Mobile App</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Members</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"><span>refer to incident report's Incident response team section</span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd">iju.raj@aveva.com</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h3 id="IncidentReportEscalationMatrix-EmailtemplateforthereportsubmissionforcompletionbyDevteam">Email template for the report submission for completion by Dev team</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Sr. No.</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Escalate To</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Subject line to be used</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Email Template to be used</td></tr><tr><td colspan="1" class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Dev team Members</td><td colspan="1" class="confluenceTd">Draft: Incident Report Name</td><td colspan="1" class="confluenceTd"><p>Hi <strong>xxx</strong> ,<br/>  <br/> Please provide Root Cause Analysis and improvement action items for the incident, Create user story for the improvement and provide TFS story id also. <br/> (If applicable) If it was a partial outage, please provide us list of affected customer and tenant details in the report.<br/>  </p><p><span>Note : </span><span>Incident Report has to be completed </span><strong>within 72 hours</strong><span> of incident resolution.</span></p><p><br/> Thanks,<br/> <strong>xxxx</strong></p></td></tr></tbody></table></div><h3 id="IncidentReportEscalationMatrix-Emailtemplateforthereportcompletionescalation">Email template for the report completion escalation</h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/> <col/> <col/> <col/> </colgroup><tbody><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Sr. No.</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Escalate To</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Subject line to be used</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span>Email Template to be used </span></td></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Dev team Members</td><td class="confluenceTd"><span>[Reminder] </span>Draft: Incident Report Name</td><td class="confluenceTd"><p>Hi <strong>xxx</strong> ,<br/>  <br/> This is gentle, please complete the mentioned report and provide to cloud devops for further review and action.<br/>  </p><p>Note : Incident Report has to be completed <strong>within 72 hours</strong> of incident resolution.</p><p><br/> Thanks,<br/> <strong>xxxx</strong></p></td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">Head Of Department</td><td class="confluenceTd">Draft: Incident Report Name</td><td class="confluenceTd"><p>Hi <strong>xxx</strong> ,<br/>  <br/> We need your help in expediting the finalization of an incident report. <br/> This incident was observed on <strong>&lt;date&gt;</strong> of <strong>&lt;month&gt;</strong> and we had shared the DevOps version on <strong>&lt;date&gt;.</strong> Since then we are waiting on inputs from dev team.<br/> Can you please give this a gentle push.</p><p><br/></p><p><span>Note : </span><span>Incident Report has to be completed </span><strong>within 72 hours</strong><span> of incident resolution.</span><br/> <br/> Thanks,<br/> <strong>xxx</strong></p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
