<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Incident Management process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Incident Management process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Nov 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">This table lists the <span style="color: rgb(255,0,0);"><strong>mandatory steps</strong></span> to be followed for all incidents which affect AVEVA cloud solutions </p><div class="table-wrap"><table class="wrapped fixed-table confluenceTable"><colgroup><col style="width: 67.0px;"/><col style="width: 496.0px;"/><col style="width: 484.0px;"/></colgroup><tbody><tr><td class="highlight-blue confluenceTd" title="Background colour : Blue" colspan="1" data-highlight-colour="blue"><strong title="">STEP #</strong></td><td class="highlight-blue confluenceTd" title="Background colour : Blue" colspan="1" data-highlight-colour="blue"><strong title="">TASKS to be actioned ASAP to minimise service downtime </strong></td><td class="highlight-blue confluenceTd" title="Background colour : Blue" colspan="1" data-highlight-colour="blue"><strong title="">NOTES</strong></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>1</strong></td><td colspan="1" class="confluenceTd"><strong>Confirm error</strong> by following smoke test or attempting to access the service. Follow documented actions for known alerts documentation.  </td><td colspan="1" class="confluenceTd"><ul><li>e.g. login to <a href="https://connect.aveva.com/#/" class="external-link" rel="nofollow">Connect</a> to confirm error.</li><li><span>See solution table below for alerts actions. </span></li><li><span>If no test is available or any doubts about the issue then go to step 2.</span></li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>2</strong></td><td style="text-align: left;" class="confluenceTd"><p><span><strong>Report the incident</strong> i</span><span>n the relevant Slack chat channel.</span></p></td><td colspan="1" class="confluenceTd"><ul><li><span>Include error message and all relevant information. </span></li><li><span>See solution table below for channel details.</span></li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>3</strong></td><td colspan="1" class="confluenceTd"><p><strong>Create a JIRA (JSD) critical incident ticket</strong> in the JIRA CDO portal. </p><p><span style="color: rgb(0,0,0);">Every</span><span style="color: rgb(0,0,0);"> incident with actual or potential downtime needs a CDO ticket fro tracking, reporting and audit.   </span></p></td><td colspan="1" class="confluenceTd"><ul><li>Links: <a href="#IncidentManagementprocess-solutionsummary">Critical Incident</a> process &amp; <a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">CDO JIRA project</a></li><li>Include relevant info: impact, error messages, unusual activity</li><li><span style="color: rgb(0,0,0);">NB: raising a critical incident emails GCS: <a href="mailto:support.connect@aveva.com" class="external-link" rel="nofollow">support.connect@aveva.com</a></span></li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>4</strong></td><td style="text-align: left;" class="confluenceTd"><p><strong>Update Status Dashboard</strong> to inform customers &amp; internal stakeholders </p></td><td colspan="1" class="confluenceTd"><ul><li>Link to <a href="http://Status DashBoard" class="external-link" rel="nofollow">Status Dashboard process</a></li><li>Link to <a href="https://www.statusdashboard.com/accounts/login/?next=/admin" rel="nofollow" class="external-link" style="text-decoration: none;text-align: left;">Status Dashboard</a> admin login</li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>5</strong></td><td colspan="1" class="confluenceTd"><p><strong>Callout</strong> Dev resource if alert has not cleared <strong>10 mins</strong> from first appearance.  </p><p>Raise a new, urgent ticket for Dev in the appropriate Dev tool: JIRA, Azure DevOps (i<u>f Dev use a tool - </u>see solution table below for relevant process).</p><p><span style="color: rgb(255,0,0);"><strong>Major outage?</strong></span> <span style="color: rgb(255,0,0);">If multiple solutions affected also follow</span> <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts#CallingTreeandEscalationcontacts-AVEVALeadershipEscalationandTimeline" rel="nofollow">escalation process</a></p></td><td colspan="1" class="confluenceTd"><ul><li>Follow <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">callout tree</a> to contact relevant on-call resource(s)</li><li>Update Slack with details, including all attempts to contact Dev</li><li>Pass ticket to Dev team and provide ticket number </li><li><span style="color: rgb(255,0,0);">Major outage:</span> follow <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">callout tree</a> for additional escalation/notification</li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>6</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><p><strong>Investigation and communication during incident  </strong></p><p>Continue looking for any additional information in logs, related alerts, similar incident tickets, Azure of AWS general availability etc. </p></td><td colspan="1" class="confluenceTd"><ul><li>Keep Slack and the Dev ticket updated with information.</li><li>Update <a href="https://www.statusdashboard.com/accounts/login/?next=/admin" class="external-link" rel="nofollow">Status Dashboard</a> with key status changes.</li><li>If Dev involved stay in touch with assigned resource(s) </li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>7</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><p><strong>Escalation </strong>Inform AVEVA stakeholders if the incident continues beyond the target resolution times - follow the <a style="letter-spacing: 0.0px;" href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts#CallingTreeandEscalationcontacts-AVEVALeadershipEscalationandTimeline" rel="nofollow">escalation process</a><span style="letter-spacing: 0.0px;">.</span></p></td><td colspan="1" class="confluenceTd"><ul><li>Inform CDO management &amp; solution stakeholders as per <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts#CallingTreeandEscalationcontacts-AVEVALeadershipEscalationandTimeline" rel="nofollow">escalation process</a>.  </li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>8</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><strong>Resolution</strong> repeat smoke test and/or check access to confirm the incident has been resolved.  Go back to Dev call out resource if any doubt about fix.</td><td colspan="1" class="confluenceTd"><ul><li>Ask Dev resource to update the ticket and/or Slack fix details.</li><li>Update CDO ticket with fix details and downtime.   </li></ul></td></tr><tr><td style="text-align: center;" colspan="1" class="confluenceTd"><strong>9</strong></td><td style="text-align: left;" colspan="1" class="confluenceTd"><p><strong>Incident Review </strong></p><p>The on shift CDO team member will start the process the same day:</p><ol><li>Review meeting/call to be scheduled for the next working day. </li><li>Incident Report document to be updated and circulated</li></ol></td><td colspan="1" class="confluenceTd"><ul><li>Download and update <a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/Cloud%20DevOps/Templates/AVEVA%20Cloud%20DevOps%20Incident%20template.docx?d=w4d8ab5c75614486c948a5906225f9ec6&amp;csf=1&amp;e=ozMAsr" class="external-link" rel="nofollow">Incident report</a> with known information: solutions affected, start/end times, known events, contacts.</li><li>Send meeting invite to all involved resources and solution stakeholders  - see template for <a href="https://confluence.aveva.com/display/CDO/Incident+Escalation+Matrix+and+Email+Template" rel="nofollow">review meeting invitation</a> </li></ul></td></tr></tbody></table></div><h3 id="IncidentManagementprocess-Usefullinks-liveincident">Useful links - live incident</h3><ul class="childpages-macro conf-macro output-block"><li><a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a></li><li><a href="Critical-Security-threat-workflow-and-calling-tree_72746064.html">Critical Security threat workflow and calling tree</a>  <span style="color: rgb(255,0,0);">security threats (hack, breach etc. pose a critical risk to our business and must be escalated without delay)</span></li><li><a href="https://confluence.aveva.com/display/CDO/Status+Dashboard" rel="nofollow">Status Dashboard</a></li></ul><h3 id="IncidentManagementprocess-Usefullinks-postincident">Useful links - post incident</h3><ul><li><a href="Incident-Review-process_92832598.html">Incident Review process</a></li><li><a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/Cloud%20DevOps/Templates/AVEVA%20Cloud%20DevOps%20Incident%20template.docx?d=w4d8ab5c75614486c948a5906225f9ec6&amp;csf=1&amp;e=TzhRNB" class="external-link" rel="nofollow">I</a><a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/Cloud%20DevOps/Templates/AVEVA%20Cloud%20DevOps%20Incident%20template.docx?d=w4d8ab5c75614486c948a5906225f9ec6&amp;csf=1&amp;e=TzhRNB" class="external-link" rel="nofollow">ncident Report template (SharePoint)</a></li></ul><h3 id="IncidentManagementprocess-Workflowdiagram"><span style="color: rgb(23,43,77);">Workflow diagram</span></h3><p><span style="color: rgb(23,43,77);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" alt="image2019-9-30_17-2-58.png" height="400" src="attachments/90737959/90737964.png" data-image-src="https://confluence.aveva.com/download/attachments/90737959/image2019-9-30_17-2-58.png?version=1&amp;modificationDate=1572866184427&amp;api=v2"></span></span></p><h3 id="IncidentManagementprocess-SummaryofprocessestobefollowedbySolution">Summary of processes to be followed by Solution    </h3><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span> : In production use        <span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span> : Priority solutions working towards cloud readiness      <span class="status-macro aui-lozenge">PENDING</span> : Under consideration by the business (backlog) </p><p><span class="status-macro aui-lozenge aui-lozenge-current">CHP</span> : Microsite on <a href="https://confluence.aveva.com/display/CDO/CHP+Automation+Failure" rel="nofollow">CHP platform</a></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 122.0px;"/><col style="width: 129.0px;"/><col style="width: 335.0px;"/><col style="width: 92.0px;"/><col style="width: 154.0px;"/><col style="width: 404.0px;"/></colgroup><tbody><tr><th colspan="1" class="confluenceTh"><sub>Production Status</sub></th><th colspan="1" class="confluenceTh"><sub><span>AVEVA BU</span></sub></th><th class="confluenceTh"><sub>Cloud Solution</sub></th><th class="confluenceTh"><sub>Monitored?</sub></th><th colspan="1" class="confluenceTh"><p><sub>SLACK alerts channel </sub></p></th><th class="confluenceTh"><sub>Alert triage link &amp; support notes</sub></th></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">3D Visualisation Service</td><td style="text-align: center;" colspan="1" class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></p></td><td colspan="1" class="confluenceTd"><a href="https://avevacloudsolutions.slack.com/messages/CGLD8A059" class="external-link" rel="nofollow">3</a><a href="https://avevacloudsolutions.slack.com/messages/CGLD8A059" class="external-link" rel="nofollow">ds-dev-red-alert</a></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/VIS/Automated+system+infrastructure+and+application+alerts">Automated system infrastructure and application alerts</a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">Asset Visualisation</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="https://avevacloudsolutions.slack.com/messages/CFQFUNX4M" class="external-link" rel="nofollow">AV-prod-red-alerts</a></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/AV+alert+triage" rel="nofollow">AV alert triage</a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">Hosted IE&amp;D (Shell Trident)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">LFM</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="https://avevacloudsolutions.slack.com/messages/CH4SVD99P" class="external-link" rel="nofollow">LFM-prod-red-alert</a></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/LFM+Alert+Triage+-+Draft">LFM Alert Triage - Draft</a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">Enterprise Resource Management</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">Information Standards Management</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="https://teams.microsoft.com/l/channel/19%3a5b02d20293f244b3b9a81ac46ae6d073%40thread.skype/Alerts?groupId=85e150f1-13c3-4bfe-a40b-84ce9f618bf2&amp;tenantId=425a5546-5a6e-4f1b-ab62-23d91d07d893" class="external-link" rel="nofollow">TEAMS</a> </td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ISMC/CloudWatch+alarms">CloudWatch alarms</a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd">ProCon (Contract Management)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" title="Background colour : Grey" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Operator Training Simulators  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a rel="nofollow" href="https://protect-eu.mimecast.com/s/CU_aCXQQ5Sqm64BIkfjuz?domain=ots.connect.aveva.com" class="external-link" style="text-decoration: none;text-align: left;"><span>https://ots.connect.aveva.com</span></a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Dynamic Simulation  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a style="text-decoration: none;text-align: left;" class="external-link" href="https://protect-eu.mimecast.com/s/HYlXCRll1HRNKGni9qzo8?domain=dynamicsimulation.connect.aveva.com" rel="nofollow"><span>https://dynamicsimulation.connect.aveva.com</span></a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Enterprise Wide Training  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="https://protect-eu.mimecast.com/s/-u9ICWPPqSP0p6zhK4Ytj?domain=enterprisewidetraining.connect.aveva.com" class="external-link" rel="nofollow" style="text-decoration: none;text-align: left;"><span>https://enterprisewidetraining.connect.aveva.com</span></a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Process Simulation (Pro II)  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><a rel="nofollow" style="text-decoration: none;" class="external-link" href="https://protect-eu.mimecast.com/s/ub2CCVvvQf5M420hzAc00?domain=processengineering.connect.aveva.com"><span>https://processengineering.connect.aveva.com</span></a></p></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Engineering</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>SimCentral Simulation Platform  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" rel="nofollow" style="text-decoration: underline;text-align: left;" href="https://protect-eu.mimecast.com/s/nJ1KCY775CN50DkTM8XMD?domain=simcentral.connect.aveva.com"><span>https://Simcentral.connect.aveva.com</span></a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd">APM</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Predicative Asset Analytics (PRiSM)  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="https://protect-eu.mimecast.com/s/WfCTC1664Sk8j6ncyb_RI?domain=predictiveassetanalytics.connect.aveva.com" rel="nofollow" class="external-link" style="text-decoration: none;text-align: left;"><span>https://predictiveassetanalytics.connect.aveva.com</span></a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd">APM</td><td colspan="1" class="confluenceTd">Enterprise Asset Management (for SE)</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd">M&amp;C</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Integration Studio  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" style="text-decoration: none;text-align: left;" href="https://protect-eu.mimecast.com/s/gJkYC288WHR7xVKi072sh?domain=integrationstudio.connect.aveva.com" rel="nofollow"><span>https://integrationstudio.connect.aveva.com</span></a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd">APM, P&amp;O, M&amp;C</td><td colspan="1" class="confluenceTd">Insight</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">MES is a component of Insight</td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>APM, P&amp;O, M&amp;C</span></td><td colspan="1" class="confluenceTd">Insight Mobile</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>APM, P&amp;O, M&amp;C</span></td><td colspan="1" class="confluenceTd">Smart Glance mobile reports</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd">P&amp;O</td><td colspan="1" class="confluenceTd">ROMeo Process Optimisation</td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd">Common</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);"><strong><span style="color: rgb(128,0,0);">Connect (Common Cloud Platform)   </span> </strong></span><span style="color: rgb(0,0,0);">Core service - call out ASAP</span></p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="https://avevacloudsolutions.slack.com/messages/CHDKYUHEY" class="external-link" rel="nofollow">Connect-prod-alert</a></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/AC/AVEVA+Cloud+Operations+Guide">AVEVA Cloud Operations Guide</a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Common</span></td><td colspan="1" class="confluenceTd"><p>Digital Exchange</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Common</span></td><td colspan="1" class="confluenceTd"><p>Licensing as a Service</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><a href="https://avevacloudsolutions.slack.com/messages/CF6SVA554" class="external-link" rel="nofollow">LaaS (alerts)</a></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54329755">LaaS Monitoring &amp; Alerts</a></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Common</span></td><td colspan="1" class="confluenceTd"><p>Client Activated Licence Management</p></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">LIVE</span></p></div></td><td colspan="1" class="confluenceTd"><span>Common</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Common Hosted Platform  <span class="status-macro aui-lozenge aui-lozenge-current">CHP</span></p></div></td><td style="text-align: center;" colspan="1" class="confluenceTd"><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.svg" data-emoticon-name="tick" alt="(tick)"/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="CHP-Automation-Failure_90739191.html">CHP Automation Failure</a></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Engineering</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Unified Engineering 2020</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">P&amp;O</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Unified P&amp;O</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">P&amp;O</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Workflow Management</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>Common</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Client Activated License Management</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>Common</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Drive</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>Common</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>Insight Common Services</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved">PRE-PROD</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>Common</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><p>IoT Edge Services</p></td><td class="highlight-yellow confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="yellow"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.svg" data-emoticon-name="cross" alt="(error)"/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Steel Fabricator</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Project Spectrum</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>EDM Cloud</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Project Silver</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Whitespace Drawing Annotation layout</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>ITI CADFIxx - Mechanical CAD simplification Services</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>VaaS - Validation as a Service</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Project Visualisation</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>E3D Connect</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Engineering Connect</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Experience</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Engineering</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>3D Visualisation Services (3DVS) [Standalone]</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">APM</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Insight Intelligence</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">APM</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Enterprise Asset Management - general</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M&amp;C</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>Intelatrac</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">PENDING</span></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">M&amp;C</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><p>OASyS</p></td><td class="highlight-grey confluenceTd" style="text-align: center;" colspan="1" data-highlight-colour="grey"><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.svg" data-emoticon-name="warning" alt="(warning)"/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td style="text-align: center;" colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/><br/></p><p><span style="letter-spacing: 0.0px;"><br/></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84087384/85820348.png">image2019-9-16_17-33-54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84087384/85820349.png">image2019-9-16_17-35-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84087384/85820360.png">image2019-9-16_17-54-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84087384/85820361.png">image2019-9-16_17-56-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84087384/87392690.png">image2019-9-30_17-2-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/84087384/90735730.png">image2019-10-23_16-8-26.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
