<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Incident Report Escalation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Incident Report Escalation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Incident Report Escalation Template</strong></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 5.7571%;"/> <col style="width: 9.85804%;"/> <col style="width: 17.9022%;"/> <col style="width: 66.4826%;"/> </colgroup><tbody><tr><td class="confluenceTd"><strong>Sr. No.</strong></td><td class="confluenceTd"><strong>Escalate To</strong></td><td class="confluenceTd"><strong>Subject line</strong></td><td class="confluenceTd"><strong>Message</strong></td></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Dev team Members</td><td class="confluenceTd">Draft: Incident Report Name</td><td class="confluenceTd">Hi xxx ,<br/>  <br/> PFA -  Draft Incident Report Name<br/> Please provide Root Cause Analysis and improvement action itmes for the incident, Create user story for the improvement and provide TFS story id also. <br/> (If applicable) If it was a partial outage, please provide us list of affected customer and tenant details in the report.<br/>  <br/> Thanks,<br/> xxxx</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">Head Of Department</td><td class="confluenceTd">[Reminder] Draft: Incident Report Name</td><td class="confluenceTd">Hi xxx ,<br/>  <br/> We need your help in expediting the finalization of an incident report. <br/> This incident was observed on &lt;date&gt; of &lt;month&gt; and we had shared the DevOps version on &lt;date&gt;. Since then we are waiting on inputs from dev team.<br/> Can you please give this a gentle push. <br/> <br/> Thanks,<br/> xxx</td></tr></tbody></table></div><p><strong><br/></strong></p><p><strong>Incident Report Escalation</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/> <col/> <col/> <col/> <col/> </colgroup><tbody><tr><td class="confluenceTd"><strong>Product</strong></td><td class="confluenceTd"><strong>Time</strong></td><td class="confluenceTd"><strong>Role</strong></td><td class="confluenceTd"><strong>Member</strong></td><td class="confluenceTd"><strong>Email</strong></td></tr><tr><td rowspan="2" class="confluenceTd">Insight</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd"><a href="mailto:iju.raj@aveva.com" class="external-link" rel="nofollow">iju.raj@aveva.com</a></td></tr><tr><td colspan="5" class="confluenceTd"> </td></tr><tr><td rowspan="2" class="confluenceTd">Integration Studio</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd"> </td></tr><tr><td colspan="5" class="confluenceTd"> </td></tr><tr><td rowspan="2" class="confluenceTd">SmartGlance</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd"><a href="mailto:iju.raj@aveva.com" class="external-link" rel="nofollow">iju.raj@aveva.com</a></td></tr><tr><td colspan="5" class="confluenceTd"> </td></tr><tr><td rowspan="2" class="confluenceTd">OTS</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd"> </td></tr><tr><td colspan="5" class="confluenceTd"> </td></tr><tr><td rowspan="2" class="confluenceTd">MES</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Eric Grove/Dan Van Klaveren/Ravi Herunde</td><td class="confluenceTd"> </td></tr><tr><td colspan="5" class="confluenceTd"> </td></tr><tr><td rowspan="2" class="confluenceTd">DX</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Mike Miele</td><td class="confluenceTd"> </td></tr><tr><td colspan="5" class="confluenceTd"> </td></tr><tr><td rowspan="2" class="confluenceTd">Insight Mobile App</td><td class="confluenceTd">24</td><td class="confluenceTd">Dev Team Member</td><td class="confluenceTd">Dev Team Member involved in Incident Resolution</td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">48</td><td class="confluenceTd">Head of Department</td><td class="confluenceTd">Iju Raj</td><td class="confluenceTd"><a href="mailto:iju.raj@aveva.com" class="external-link" rel="nofollow">iju.raj@aveva.com</a></td></tr></tbody></table></div><p><strong><br/></strong></p><p><strong><br/></strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
