<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Incident Review process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="Incident-Management-process_84087384.html">Incident Management process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Incident Review process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Nov 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page covers the process for reviewing and writing up the events and actions (&quot;lessons learnt&quot;) from all significant incidents. This includes all incidents that impacted services whether SLA reportable or not. </p><p>At a high level the process is as follows and starts immediately following the incident resolution.   </p><h3 id="IncidentReviewprocess-Prerequisites,assumptionsanddefinitions">Prerequisites, assumptions and definitions</h3><ul><li>Status Dashboard has been updated with the final update confirming the service is working.</li><li>Slack has been updated with the latest/final update. </li><li>The CDO critical incident ticket has been updated with all known information: start/end times, fix, impact, key events and status.</li><li>&quot;<strong><span style="color: rgb(128,0,0);">CDO Lead Engineer</span></strong>&quot; refers to the main CDO engineer involved in the incident. This person retains responsibilities throughout the review process unless formally handed over to a colleague due to being off shift.    </li></ul><h3 id="IncidentReviewprocess-IncidentReviewprocess(partI)">Incident Review process (part I)</h3><p>Steps 1 to 5 need to <span style="color: rgb(0,51,102);">start the same shift as the service is restored and are the responsibility of the CDO Lead Engineer. </span>If their shift is due to end then responsibility needs to be formally passed to the next person on shift as a priority task and shown on the shift handover email. </p><p>There is a <u><span style="color: rgb(0,0,0);">72 hour SLA</span></u> from incident closure to first publication.  </p><ol><li>Download the latest version of the <a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/Cloud%20DevOps/Templates/AVEVA%20Cloud%20DevOps%20Incident%20template.docx?d=w4d8ab5c75614486c948a5906225f9ec6&amp;csf=1&amp;e=ozMAsr" class="external-link" rel="nofollow">Incident Report template</a> </li><li>Rename the report to a suitable name including the solution affected and date of incident e.g. <strong>Insight US 05 Nov 2019.docx</strong></li><li>Save this draft report to the appropriate monthly folder on our <a href="https://aveva.sharepoint.com/sites/Devopsteam/Cloud%20DevOps/Forms/AllItems.aspx?viewid=86fc9d97%2Ddeb4%2D4d7d%2Dbf21%2D3094faea9bf6&amp;id=%2Fsites%2FDevopsteam%2FCloud%20DevOps%2FIncidents%2F2019" class="external-link" rel="nofollow">SharePoint incident site</a>. </li><li>Update the report with the known information: see example below for main section (version will be 0.1). </li><li>Setup a meeting with all key parties: Dev resources, Dev manager, CDO management etc. using the meeting template below for the next working day.</li></ol><h4 id="IncidentReviewprocess-IncidentReviewmeeting">Incident Review meeting</h4><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p>The meeting may not need to be long if the incident events and impact are clear and actions are obvious and agreed, however it is important to have a review meeting/call to avoid confusion and delays with getting report input from all key stakeholders. </p></div></div><h4 id="IncidentReviewprocess-Meetingagenda">Meeting agenda</h4><p>The default agenda is included in the meeting invite template below so all attendees should be aware of it and be familiar with the main events of the incident.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><td colspan="1" class="confluenceTd"><p><u>Agenda - amend as required</u></p><ul class="inline-task-list" data-inline-tasks-content-id="92832598"><li class="checked" data-inline-task-id="10">Confirm impact and reporting category</li><li class="checked" data-inline-task-id="6">Key events from alert to resolution</li><li class="checked" data-inline-task-id="7">Lessons to prevent or mitigate recurrence (technical/process)</li><li class="checked" data-inline-task-id="8">Action ownership </li></ul></td></tr></tbody></table></div><ul><li>Be sure to record the meeting and save and distribute the recording link afterwards.</li><li>Appoint someone to take meeting notes.</li><li>Do not get go into too much detail or start looking at fixes - the goal is to accurately record the impact, key events and follow-up actions. </li><li>Before ending the meeting get agreement on the following:<ul><li>Actions and owners - remind owners they need to create and share a ticket references for tracking their actions e.g. JIRA, Azure DevOps.  </li><li>Default deadline is 24 hours for all contributors to update the report (to achieve the 72 hour SLA).</li></ul></li><li>Remind action owners they need to create and share a ticket references for tracking their actions e.g. in JIRA or Azure DevOps.  </li></ul><h3 id="IncidentReviewprocess-Incidentreviewprocess(partII)">Incident review process (part II) </h3><p>The CDO lead Engineer will:</p><ol><li>Email the Dev Manager, copying in CDO management, for any missing Dev input 24 hours after the review meeting. </li><li>Email all stakeholders when the report is ready for review <u>or</u> when the 72 hour deadline has been reached, whichever happens first. </li><li>Approvers to review and amend the report as required, either reject with comments or approve and update the version to &quot;Published&quot;. </li><li>CDO Lead Engineer will ensure the relevant CDO JIRA SD ticket details match the report (downtime mins, outage type).  </li></ol><h3 id="IncidentReviewprocess-ExampleIncidentReport-mainsectioncompletion">Example Incident Report - main section completion</h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" confluence-query-params="effects=drop-shadow" src="attachments/92832598/92832619.png?effects=drop-shadow" data-image-src="attachments/92832598/92832619.png" data-unresolved-comment-count="0" data-linked-resource-id="92832619" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Example report incident.PNG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="92832598" data-linked-resource-container-version="19"></span></p><h3 id="IncidentReviewprocess-Incidentreviewmeetinginvitationtemplate">Incident review meeting invitation template</h3><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 741.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p style="text-align: left;">Instructions for using this template</p></th></tr><tr><td colspan="1" class="confluenceTd"><ol><li>Include a link to the draft (version 0.1) incident report (see steps 1 to 4 above).</li><li>Copy and paste text below, replace <strong>bold text</strong> below with appropriate details.</li><li>Include all Dev resources involved &amp; relevant Dev manager, CDO resources including management.</li><li>Select appropriate/best timing for the next working day when most people can attend. </li><li>Include Skype or Teams meeting details so attendees can dial-in.</li></ol></td></tr><tr><td colspan="1" class="confluenceTd"><p style="text-align: left;">Subject line: Incident review meeting</p><p style="text-align: left;"><br/></p><p style="text-align: left;">Hi,</p><p style="text-align: left;">This is an invitation to review the events and detail the lessons learnt following the incident affecting<span> </span><strong>solution(s)</strong><span> </span>on <strong>dd/mm/yyyy</strong>. </p><p style="text-align: left;">This meeting will help to shape the first draft of the incident report (attached), which is required within 72 hours of an incident being resolved so please try to attend or arrange for a stand-in who can represent you and help with the agenda points below.</p><p style="text-align: left;">Initial agenda:</p><ul style="text-align: left;"><li>Confirm impact and reporting category</li><li>Key events from alert to resolution</li><li>Lessons to prevent or mitigate recurrence (technical/process)</li><li>Action owners</li></ul><p style="text-align: left;">Please forward this invitation to anyone else you believe can help achieve the goals of this meeting. Please try to read the initial draft and familiarise yourself with the incident prior to the meeting.</p><p style="text-align: left;">Thanks in advance for your cooperation.</p><p style="text-align: left;">Kind regards</p><p style="text-align: left;"><strong>CDO engineer name</strong></p><p style="text-align: left;">Cloud DevOps</p><p style="text-align: left;"><br/></p></td></tr></tbody></table></div><p style="text-align: left;"><br/></p><p>   </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/92832598/92832619.png">Example report incident.PNG</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
