<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Incident Escalation Matrix and Email Template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Archive_87393427.html">Archive</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Incident Escalation Matrix and Email Template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified by <span class='editor'> Darryn Cook</span> on Nov 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">SEE <a href="https://confluence.aveva.com/pages/resumedraft.action?draftId=67438055&amp;draftShareId=76a2b44b-daff-4e00-83ab-c7f8f2947cc4&amp;" rel="nofollow">https://confluence.aveva.com/pages/resumedraft.action?draftId=67438055&amp;draftShareId=76a2b44b-daff-4e00-83ab-c7f8f2947cc4&amp;</a> for updated list of contacts - contact info will be removed from this page w/c 11 Nov 2019 subject to feedback.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page shows the <em>internal</em> escalation process - how and when to inform AVEVA stakeholders of an issue and keep them informed of progress in  the resolution process during a high priority incident (production services impacted)</p></div></div><p><br/></p><p>After an Incident has been detected the Cloud DevOps team will involve the relevant development resources to assist with resolving the issue if necessary.</p><p>If those Development resources cannot be reached then escalate to higher authority using the table be;low as a guide.  </p><h3 id="IncidentEscalationMatrixandEmailTemplate-Productwiseincidentescalationmatrix">Product wise incident escalation matrix </h3><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 86.6824%;"><colgroup><col style="width: 19.2903%;"/> <col style="width: 6.82439%;"/> <col style="width: 20.5641%;"/> <col style="width: 12.2839%;"/> <col style="width: 26.3876%;"/> <col style="width: 14.6497%;"/> </colgroup><tbody><tr><td class="highlight-red confluenceTd" data-highlight-colour="red">Product</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><p>Elapsed mins</p></td><td class="highlight-red confluenceTd" data-highlight-colour="red">Role</td><td class="highlight-red confluenceTd" data-highlight-colour="red">Member</td><td class="highlight-red confluenceTd" data-highlight-colour="red">Email</td><td class="highlight-red confluenceTd" data-highlight-colour="red">Contact Number</td></tr><tr><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);"><strong>Major Incident</strong></span></p><p>Multiple solutions impacted e.g. Connect or Licensing issue</p></td><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Cloud DevOps management</td><td colspan="1" class="confluenceTd"><p>Nova Baines</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">+4 41223558231</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>Insight<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-Insight"></span></p></div></td><td class="confluenceTd">15</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd"><p>Jatin Ranawat</p><p>Vinay Kamath</p></td><td class="confluenceTd"><p>Jjatin.ranawat@aveva.com</p><p>Vinay.kamath@aveva.com</p></td><td class="confluenceTd"><p>+1 714 7855131</p><p>+1 949 7504908</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Vinay Kamath</td><td class="confluenceTd"><a href="mailto:Vinay.kamath@aveva.com" class="external-link" rel="nofollow">Vinay.kamath@aveva.com</a></td><td class="confluenceTd">+1 949 7504908</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vijaya</td><td class="confluenceTd">Vijaya.Elangovan@aveva.com</td><td class="confluenceTd">+91 9652787658</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd">Nova.Baines@aveva.com</td><td class="confluenceTd">+4 41223558231</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>Integration Studio<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-IntegrationStudio"></span></p></div></td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd"><u>Wistron </u>Team<br/>a) Tiger Wang<u><br/></u><br/>b) Mark Zhou</td><td class="confluenceTd"><p>a) tiger.wang@<a href="http://aveva.com" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">aveva.com</a></p><p>a) <a style="letter-spacing: 0.0px;" href="mailto:huwang@witsamerica.com" class="external-link" rel="nofollow">huwang@witsamerica.com</a><br/><br/>b) <a href="mailto:markzhou@witsamerica.com" class="external-link" rel="nofollow">markzhou@witsamerica.com</a></p></td><td class="confluenceTd">a) +86 13545256655<br/><br/><br/>b) +1 951 522 3932<br/>b) +86 18672779875</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd">adam.haskell@aveva.com</td><td class="confluenceTd">+1 949 6388511</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vijaya</td><td class="confluenceTd">Vijaya.Elangovan@aveva.com</td><td class="confluenceTd">+91 9652787658</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd">Nova.Baines@aveva.com</td><td class="confluenceTd">+4 41223558231</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>Operator Training Simulators (OTS)<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-OTS"></span></p></div></td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd"><u>Wistron </u>Team<br/>a) Tiger Wang<u><br/></u><br/>b) Mark Zhou</td><td class="confluenceTd"><p>a) tiger.wang@<a href="http://aveva.com" class="external-link" rel="nofollow">aveva.com</a></p><p>a) <a href="mailto:huwang@witsamerica.com" class="external-link" rel="nofollow">huwang@witsamerica.com</a><br/><br/>b) <a href="mailto:markzhou@witsamerica.com" class="external-link" rel="nofollow">markzhou@witsamerica.com</a></p></td><td class="confluenceTd">a) +86 13545256655<br/><br/><br/>b) +1 951 522 3932<br/>b) +86 18672779875</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd">adam.haskell@aveva.com</td><td class="confluenceTd">+1 949 6388511</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd"><span>Vijaya</span></td><td class="confluenceTd">Vijaya.Elangovan@aveva.com</td><td class="confluenceTd">+91 9652787658</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd">Nova.Baines@aveva.com</td><td class="confluenceTd">+4 41223558231</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>MES<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-MES"></span></p></div></td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd"><p>Chris Miller</p><p>Eric Grove</p></td><td class="confluenceTd"><p>chris.miller@aveva.com</p><p>eric.grove@aveva.com</p></td><td class="confluenceTd"><p>+1 484 3556009</p><p>+1 4843556007</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Eric Grove</td><td class="confluenceTd">eric.grove@aveva.com</td><td class="confluenceTd">+1 4843556007</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd"><span>Vijaya</span></td><td class="confluenceTd">Vijaya.Elangovan@aveva.com</td><td class="confluenceTd">+91 9652787658</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd">Nova.Baines@aveva.com</td><td class="confluenceTd">+4 41223558231</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>Digital Exchange (DX)<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-DX"></span></p></div></td><td class="confluenceTd">5</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd"><p>Chris Kochheim</p><p>Cory Mechanik</p><p><span style="color: rgb(29,28,29);">yevgeny chan</span></p></td><td class="confluenceTd"><p>chris.kochheim@irvinesoftwarecompany.net</p><p>cory.mekanik@irvinesoftwarecompany.net</p><p>yevgeny.chan@irvinesoftwarecompany.com</p></td><td class="confluenceTd"><p>+1 949-398-8208</p><p>+1 949-398-8208</p><p>+1 949-398-8208</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">10</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd"><p>Mike Miele</p><p><span style="color: rgb(29,28,29);">saadi kermani</span></p></td><td class="confluenceTd"><p>mike.miele@aveva.com</p><p>saadi.kermani@aveva.com</p></td><td class="confluenceTd"><p>+1 949-398-8358</p><p>+1 514-295-5023</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">10</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd"><span>Vijaya</span></td><td class="confluenceTd">Vijaya.Elangovan@aveva.com</td><td class="confluenceTd">+91 9652787658</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd"><span>Nova</span></td><td class="confluenceTd">Nova.Baines@aveva.com</td><td class="confluenceTd">+4 41223558231</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>SmartGlance<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-SmartGlance"></span></p></div></td><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td colspan="1" class="confluenceTd"><p>Alexis Theriault</p><p>Yves Tessier</p></td><td colspan="1" class="confluenceTd"><p>alexis.theriault@aveva.com</p><p>yves.tessier@aveva.com</p></td><td colspan="1" class="confluenceTd"><p>+1 515 822 5480</p><p>+1 514 822 5479</p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">30</td><td colspan="1" class="confluenceTd">Development Manager</td><td colspan="1" class="confluenceTd">Ravi Herunde</td><td colspan="1" class="confluenceTd">ravi.herunde@aveva.com</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">60</td><td colspan="1" class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td colspan="1" class="confluenceTd">Vijaya</td><td colspan="1" class="confluenceTd">Vijaya.Elangovan@aveva.com</td><td colspan="1" class="confluenceTd">+91 9652787658</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">140</td><td colspan="1" class="confluenceTd"> VP R&amp;D</td><td colspan="1" class="confluenceTd">Nova</td><td colspan="1" class="confluenceTd">Nova.Baines@aveva.com</td><td colspan="1" class="confluenceTd">+4 41223558231</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>Insight Mobile App<span class="confluence-anchor-link" id="IncidentEscalationMatrixandEmailTemplate-InsightMobile"></span></p></div></td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd"><p>Alexis Theriault</p><p>Yves Tessier</p></td><td class="confluenceTd"><p>alexis.theriault@aveva.com</p><p>yves.tessier@aveva.com</p></td><td class="confluenceTd"><p>+1 515 822 5480</p><p>+1 514 822 5479</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Ravi Herunde</td><td class="confluenceTd">ravi.herunde@aveva.com</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd"><span>Vijaya</span></td><td class="confluenceTd"><span>Vijaya.Elangovan@aveva.com</span></td><td class="confluenceTd">+91 9652787658</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd"><span>Nova</span></td><td class="confluenceTd"><span>Nova.Baines@aveva.com</span></td><td class="confluenceTd">+4 41223558231</td></tr></tbody></table></div><p><br/></p><h3 id="IncidentEscalationMatrixandEmailTemplate-EmailTemplatefortheIncidentEscalation">Email Template for the Incident Escalation</h3><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 86.3815%;"><colgroup><col style="width: 2.46773%;"/> <col style="width: 9.04834%;"/> <col style="width: 15.3759%;"/> <col style="width: 36.573%;"/> <col style="width: 15.2493%;"/> <col style="width: 21.0706%;"/></colgroup><tbody><tr><td class="highlight-red confluenceTd" data-highlight-colour="red">Sr. No.</td><td class="highlight-red confluenceTd" data-highlight-colour="red">Escalate To</td><td class="highlight-red confluenceTd" data-highlight-colour="red">Subject line <span>to be used after detection</span></td><td class="highlight-red confluenceTd" data-highlight-colour="red">Email Template to be used after detection</td><td class="highlight-red confluenceTd" data-highlight-colour="red">Subject line <span>to be used a</span><span>fter resolution</span></td><td class="highlight-red confluenceTd" data-highlight-colour="red"><span>Email Template to be used a</span>fter resolution</td></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Intimation for the incident observed for <strong>&lt;Product&gt;</strong> <strong>&lt;Region&gt;</strong> regarding <strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">Hi <strong>xxxxxx</strong>,<br/><br/>We have observed an incident in <strong>&lt;Product&gt;</strong> <strong>&lt;Region&gt;</strong> regarding <strong>&lt;functionality impacted&gt;</strong>. It was observed at <strong>dd/mm/yyyy hh:mm AM/PM</strong> UTC and is still ongoing.<br/>Can you please look into the issue?<br/>Please refer #production-outages channel for more details.<br/><br/>Awaiting your prompt response.<br/><br/>Thanks,<br/><strong>xxxxxx</strong></td><td class="confluenceTd">Intimation for the incident resolved for <strong>&lt;Product&gt;</strong> <strong>&lt;Region&gt;</strong> regarding <strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd"><span>Intimation for the incident observed for </span><strong>&lt;Product&gt;</strong><span> </span><strong>&lt;Region&gt;</strong><span> regarding </span><strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd"><p> Hi <strong>xxxxxxx</strong>,</p><p>We have observed an incident in <strong>&lt;Product&gt; &lt;Region&gt;</strong> regarding <strong>&lt;functionality impacted&gt;</strong>. The incident started at <strong>dd/mm/yyyy hh:mm AM/PM</strong> UTC and it is open since last <strong>xx</strong> minutes.<br/>We have posted about the same in #production-outages channel of <strong>xxxx</strong> Slack team. However, we have not received any response from any Dev Team member.<br/>Can you please assign a Dev Team member to resolve the incident?<br/><br/>Thanks,<br/><strong>xxxxx</strong></p></td><td class="confluenceTd"><span>Intimation for the incident resolved for </span><strong>&lt;Product&gt;</strong><span> </span><strong>&lt;Region&gt;</strong><span> regarding </span><strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">Hi <strong>xxxxx</strong>,<br/> <br/>The incident has been resolved at <strong>dd/mm/yyyy hh:mm AM/PM</strong> UTC.<br/><strong>Xxxx</strong> from Dev/QA Team resolved the incident/The incident got resolved by itself/CloudOps Team resolved the incident by <strong>&lt;action taken&gt;</strong><br/><br/>Thanks,<br/><strong>xxxxx</strong> </td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd"><span>Intimation for the incident observed for </span><strong>&lt;Product&gt;</strong><span> </span><strong>&lt;Region&gt;</strong><span> regarding </span><strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">Hi <strong>xxxxxx</strong>,<br/> <br/>We have observed an incident in <strong>&lt;Product&gt; &lt;Region&gt;</strong> regarding <strong>&lt;functionality impacted&gt;</strong>. It was observed at <strong>dd/mm/yyyy hh:mm AM/PM</strong> UTC and is still ongoing.<br/>We have communicated the same to Incident Response Team as well as Development Manager. Also, we are trying to find the resolution of the incident based on previous incident's data. However, incident is not yet resolved and no one from Dev Team member is available to look into the issue. <br/>Can you please help us escalate the issue ?<br/> <br/>Thanks,<br/><strong>xxxxxx</strong></td><td class="confluenceTd"><span>Intimation for the incident resolved for </span><strong>&lt;Product&gt;</strong><span> </span><strong>&lt;Region&gt;</strong><span> regarding </span><strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">Hi <strong>xxxxx</strong>,<br/> <br/>The incident has been resolved at <strong>dd/mm/yyyy hh:mm AM/PM</strong> UTC.<br/><strong>Xxxx</strong> from Dev/QA Team resolved the incident/The incident got resolved by itself/CloudOps Team resolved the incident by <strong>&lt;action taken&gt;</strong><br/><br/>Thanks,<br/><strong>&lt;action taken&gt;</strong> </td></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd"><span>Intimation for the incident observed for </span><strong>&lt;Product&gt;</strong><span> </span><strong>&lt;Region&gt;</strong><span> regarding </span><strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">Hi <strong>xxxxxx</strong>,<br/> <br/>This is for your information.<br/>We have observed an incident in <strong>&lt;Product&gt; &lt;Region&gt;</strong> regarding <strong>&lt;functionality impacted&gt;</strong>. It was observed at <strong>dd/mm/yyyy hh:mm AM/PM</strong> UTC and is still ongoing.<br/>We have communicated the same to Incident Response Team, Development Manager as well as to the Director of R&amp;D and Director of CloudOps/DevOps. Also, we are trying to find the resolution of the incident based on previous incident's data. However, incident is not yet resolved and no one from Dev Team member is available to look into the issue. <br/>Can you please assign someone to resolve the incident?<br/> <br/>Thanks,<br/>xxxxxx</td><td class="confluenceTd"><span>Intimation for the incident resolved for </span><strong>&lt;Product&gt;</strong><span> </span><strong>&lt;Region&gt;</strong><span> regarding </span><strong>&lt;functionality impacted&gt;</strong></td><td class="confluenceTd">Hi <strong>&lt;action taken&gt;</strong>,<br/> <br/>The incident has been resolved at<strong> dd/mm/yyyy hh:mm AM/PM</strong> UTC.<br/><strong>Xxxx</strong> from Dev/QA Team resolved the incident/The incident got resolved by itself/CloudOps Team resolved the incident by <strong>&lt;action taken&gt;</strong><br/><br/>Thanks,<br/><strong>xxxxx</strong> </td></tr><tr><td colspan="6" class="confluenceTd"><strong><strong>Template for Incident review meeting: </strong></strong>The Incident template can be found<span style="letter-spacing: 0.0px;"> </span><a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B4D8AB5C7-5614-486C-948A-5906225F9EC6%7D&amp;file=AVEVA%20Cloud%20DevOps%20Incident%20template.docx&amp;action=default&amp;mobileredirect=true" rel="nofollow" class="external-link" style="text-decoration: none;">here</a> download, rename and update with initial confirmed information: tickets ref numbers, known impact, start/end times.</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd"><p><strong>To:</strong></p><p>all key resources involved in the incident plus solution stakeholders</p></td><td colspan="1" class="confluenceTd"><p><strong>Subject line:</strong></p><p>Incident review meeting </p></td><td colspan="1" class="confluenceTd"><p><strong>Attach incident report</strong></p><p>Hi,</p><p>This is an invitation to review the events and detail the lessons learnt following the incident affecting <strong>solution(s)</strong> on <strong>dd/mm/yyyy</strong>. </p><p>This meeting will help to shape the first draft of the incident report (attached), which is required within 72 hours of an incident being resolved.</p><p>Initial agenda:</p><ul><li>Confirm impact and reporting category</li><li>Key events from alert to resolution</li><li>Lessons to prevent or mitigate recurrence (technical/process)</li><li>Action owners</li></ul><p>Please forward this invitation to anyone else you believe can help achieve the goals of this meeting. </p><p>Thanks in advance fro your cooperation.</p><p>Kind regards</p><p><strong>name</strong></p><p>Cloud DevOps</p><p>Attachment: incident report v0.1</p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong><br/></strong></p><p><strong><br/></strong></p><p><strong><br/></strong></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-84088331"></a>
                                    <font class="smallfont"><p>HI <a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a> is it possible to have all timings aligned here for consistency and easier understanding? Most of them already are except a few for the initial alerting varying between 5, 10 and 15 mins. If they were all (for example) 10 &gt; 30 &gt;60 &gt; 140 mins it would be easier to follow and would also allow us to add consistent SLAs in JIRA for tracking and reporting.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Darryn.Cook at Sep 09, 2019 18:28
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-85820073"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> most of these timings are similar except for insight and DX, Since insight smoke tests are automated now we can match the timings with others.</p><p>However in case of <strong>DX (digital exchange) , </strong>since digital exchange portal is the face of the organization, product owner Mike Miele wanted that any outages should be escalated on immediate basis.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by vishal.jindal at Sep 15, 2019 16:15
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
