<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Incident Escalation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Incident Escalation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified by <span class='editor'> Dhaval Giletwala</span> on Aug 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><strong>Incident Escalation Template</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">Sr. No.</td><td class="confluenceTd">Escalate To</td><td class="confluenceTd">Subject line</td><td class="confluenceTd">After detection</td><td class="confluenceTd">Subject line</td><td class="confluenceTd">After resolution</td></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Intimation for the incident observed for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">Hi xxxxxx,<br/> <br/> We have observed an incident in &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;. It was observed at dd/mm/yyyy hh:mm AM/PM PST and is still ongoing.<br/> Can you please look into the issue?<br/> Please refer #production-outages channel for more details.<br/> <br/> Awaiting your prompt response.<br/> <br/> Thanks,<br/> xxxxxx</td><td class="confluenceTd">Intimation for the incident resolved for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">N/A</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Intimation for the incident observed for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd"> <br/> Hi xxxx,<br/> <br/> We have observed an incident in &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;. The incident started at dd/mm/yyyy hh:mm AM/PM PST and it is open since last xx minutes.<br/> We have posted about the same in #production-outages channel of xxxx Slack team. However, we have not recieved any response from any Dev Team member.<br/> Can you please assign a Dev Team member to resolve the incident?<br/> <br/> Thanks,<br/> xxxxx</td><td class="confluenceTd">Intimation for the incident resolved for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">Hi xxxxx,<br/>  <br/> The incident has been resolved at dd/mm/yyyy hh:mm AM/PM PST.<br/> Xxxx from Dev/QA Team resolved the incident/The incident got resolved by itself/CloudOps Team resolved the incident by &lt;action&gt;<br/> <br/> Thanks,<br/> xxxxx </td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Intimation for the incident observed for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">Hi xxxxxx,<br/>  <br/> We have observed an incident in &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;. It was observed at dd/mm/yyyy hh:mm AM/PM PST and is still ongoing.<br/> We have communicated the same to Incident Response Team as well as Development Manager. Also, we are trying to find the resolution of the incident based on previous incident's data. However, incident is not yet resolved and no one from Dev Team member is available to look into the issue. <br/> Can you please help us escalate the issue ?<br/>  <br/> Thanks,<br/> xxxxxx</td><td class="confluenceTd">Intimation for the incident resolved for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">Hi xxxxx,<br/>  <br/> The incident has been resolved at dd/mm/yyyy hh:mm AM/PM PST.<br/> Xxxx from Dev/QA Team resolved the incident/The incident got resolved by itself/CloudOps Team resolved the incident by &lt;action&gt;<br/> <br/> Thanks,<br/> xxxxx </td></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Intimation for the incident observed for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">Hi xxxxxx,<br/>  <br/> This is for your information.<br/> We have observed an incident in &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;. It was observed at dd/mm/yyyy hh:mm AM/PM PST and is still ongoing.<br/> We have communicated the same to Incident Response Team, Development Manager as well as to the Director of R&amp;D and Director of CloudOps/DevOps. Also, we are trying to find the resolution of the incident based on previous incident's data. However, incident is not yet resolved and no one from Dev Team member is available to look into the issue. <br/> Can you please assign someone to resolve the incident?<br/>  <br/> Thanks,<br/> xxxxxx</td><td class="confluenceTd">Intimation for the incident resolved for &lt;Product&gt; &lt;Region&gt; regarding &lt;functionality impacted&gt;</td><td class="confluenceTd">Hi xxxxx,<br/>  <br/> The incident has been resolved at dd/mm/yyyy hh:mm AM/PM PST.<br/> Xxxx from Dev/QA Team resolved the incident/The incident got resolved by itself/CloudOps Team resolved the incident by &lt;action&gt;<br/> <br/> Thanks,<br/> xxxxx </td></tr></tbody></table></div><p><strong>Incident Escalation</strong></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 69.3363%;"><colgroup><col style="width: 10.9264%;"/><col style="width: 3.95883%;"/><col style="width: 30.5622%;"/><col style="width: 23.9905%;"/><col style="width: 16.152%;"/><col style="width: 14.4101%;"/></colgroup><tbody><tr><td class="confluenceTd">Product</td><td class="confluenceTd">Time</td><td class="confluenceTd">Role</td><td class="confluenceTd">Member</td><td class="confluenceTd">Email</td><td class="confluenceTd">Phone</td></tr><tr><td rowspan="4" class="confluenceTd">Insight</td><td class="confluenceTd">15</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Jatin Ranawat/Vinay Kamath/Nancy Rodrigues</td><td class="confluenceTd"><p><a href="mailto:jatin.ranawat@aveva.com" class="external-link" rel="nofollow">jatin.ranawat@aveva.com</a></p><p><a href="mailto:vinay.kamath@aveva.com" class="external-link" rel="nofollow">vinay.kamath@aveva.com</a></p><p><a href="mailto:nancy.rodrigues@aveva.com" class="external-link" rel="nofollow">nancy.rodrigues@aveva.com</a></p></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Ravi Herunde</td><td class="confluenceTd"> <a href="mailto:ravi.herunde@aveva.com" class="external-link" rel="nofollow">ravi.herunde@aveva.com</a></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish?Vijaya</td><td class="confluenceTd"> <a href="mailto:Vijaya.Elangovan@aveva.com" class="external-link" rel="nofollow">Vijaya.Elangovan@aveva.com</a></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd"> <a href="mailto:Nova.Baines@aveva.com" class="external-link" rel="nofollow">Nova.Baines@aveva.com</a></td><td class="confluenceTd"> </td></tr><tr><td colspan="6" class="confluenceTd"> </td></tr><tr><td rowspan="4" class="confluenceTd">Integration Studio</td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Wistron Team</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish?Vijaya</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="6" class="confluenceTd"> </td></tr><tr><td rowspan="4" class="confluenceTd">SmartGlance</td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Alexis Theriault/Yves Tessier</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Ravi Herunde</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish?Vijaya</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="6" class="confluenceTd"> </td></tr><tr><td rowspan="4" class="confluenceTd">OTS</td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Wistron Team</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Adam Haskell</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish?Vijaya</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="6" class="confluenceTd"> </td></tr><tr><td rowspan="4" class="confluenceTd">MES</td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Eric Grove</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Eric Grove</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish?Vijaya</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd">Nova</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="6" class="confluenceTd"> </td></tr><tr><td rowspan="4" class="confluenceTd">DX</td><td class="confluenceTd">5</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Cory Mechanik</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">10</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Mike Miele/Cory Mechanik</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">10</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish/Nova</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td colspan="6" class="confluenceTd"> </td></tr><tr><td rowspan="4" class="confluenceTd">Insight Mobile App</td><td class="confluenceTd">10</td><td class="confluenceTd">Incident Response Team (R&amp;D Product Development SPOC)</td><td class="confluenceTd">Alexis Theriault/Yves Tessier</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">30</td><td class="confluenceTd">Development Manager</td><td class="confluenceTd">Ravi Herunde</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">60</td><td class="confluenceTd">Director of R&amp;D and Director of CloudOps/DevOps</td><td class="confluenceTd">Vish/Nova</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">140</td><td class="confluenceTd"> VP R&amp;D</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
