<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Information on SmartGlance Mobile App and Insight Mobile App</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Information on SmartGlance Mobile App and Insight Mobile App
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li>SmartGlance app currently can be used for looking at MRC<strong>*</strong> reports and Insight content. Currently customers are using both apps for the Insight content.</li><li>However, in the future SmartGlance app should only be used for MRC reports.  </li><li>AVEVA Insight app used to look at Insight content on mobile. Map is only supported on AVEVA Insight app.</li><li>SmartGlance and AVEVA Insight apps does not share the same Azure Notification Hub. Each app has its own since it is based on the identity of the app.</li><li>CloudOps team must consider both applications for monitoring using same credentials because both applications using different notifications hubs and app identity. </li></ul><p>MRC = Mobile Reporting Connector. This is an on-premises tool that publish SQL data or On-premises Historian data ton SmartGlance Server</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
