<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Information for Azure Subscription Owners</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="AVEVA-Azure-Estate_68879971.html">AVEVA Azure Estate</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Information for Azure Subscription Owners
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Philip Bailey</span>, last modified on Mar 22, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>For general Azure security guidance, please refer to <a href="https://confluence.aveva.com/display/SEC/Azure+Security+Guidance">Azure Security Guidance</a>.   </p><p>New Azure Subscriptions are named in the form &quot;AvevaRnd [ Team[Project]*] [ Dev | Prod ]&quot;.   </p><p>As a subscription owner, you will be provided with Azure &quot;<strong>owner</strong>&quot; role; a very privileged role with essentially un-limited powers.  You need to be extremely careful.   In terms of responsibilities and security considerations for subscription owners, please refer to the AWS equivalent guidance at <a href="https://confluence.aveva.com/display/AWS/Information+for+Account+Owners">Information for Account Owners</a>. </p><h3 id="InformationforAzureSubscriptionOwners-TypeofSubscription">Type of Subscription</h3><p>In the Azure estate, it's essential that you as owner to ensure that the subscription is used for the correct purpose.  To be compliance with Microsoft licensing, Dev subscription must <em>only</em> be used for development and testing.  Production subscriptions use different licensing and have higher hard limits. </p><h3 id="InformationforAzureSubscriptionOwners-SubscriptionRoleAssignments">Subscription Role Assignments</h3><p>You should limit Subscription owner role assignments to maximum of three people, preferably less.  You will see that the Subscription comes with system owner roles that appear due to subscription being in a hierarchy of Azure Management groups, as well as owners created by application of Azure Blueprints to the Azure Management Groups.  Policies and mandatory role assignments, e.g. security reader assignments, will be applied to the Blueprints and inherited through the Management Groups.</p><p>As subscription owner, you need to review access to the subscription regularly, at least every two weeks, to ensure that only access is only granted to those that need it, and that the access level is the minimum required to achieve their purpose. </p><h3 id="InformationforAzureSubscriptionOwners-AzurePolicies">Azure Policies</h3><p>Azure Policies are being applied to Azure Blueprints, which are applied to the Azure Management Groups that the subscription is in.   At the moment most of these policies are audit only, but over time these will be evolved to deny creation of resources with insecurities.   If you find an issue with the policy application, or need to get an exemption for your subscription, please email <a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> or <a class="confluence-userlink user-mention" data-username="philip.bailey" href="https://confluence.aveva.com/display/~philip.bailey" data-linked-resource-id="1605633" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Philip Bailey</a>.</p><h3 id="InformationforAzureSubscriptionOwners-AzureSecurityCenter">Azure Security Center</h3><p>By default, the Azure subscription will have the free tier of Azure Security Center.   For the newer subscriptions, the paid tier of Azure Center is being piloted.  This adds roughly $15 per node (VM / SQL Server instance) per month, which is pretty expensive - though a lot cheaper than a breach!  The paid version will add threat protection, which can identify and alert active attacks.   It also adds support for &quot;Just in time VM access&quot;, which helps secure access to VMs. </p><p>It's important to realise that Security Center doesn't fix security issues - all it does is inform you that there is a security issue.  </p><p>Azure Security Center must be configured with &quot;Auto Provisioning&quot; on.  </p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" height="400" src="attachments/68879974/68879995.png" data-image-src="attachments/68879974/68879995.png" data-unresolved-comment-count="0" data-linked-resource-id="68879995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-3-22_13-15-9.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="68879974" data-linked-resource-container-version="7"></span></p><p><br/></p><p>This will fix errors caused by missing agents, though please be aware that it can take 24+hrs before the agent gets installed and starts reporting.  For more details see <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=61637672">Azure Security Center (Free Tier)</a>.  Please also ensure that the notifications setting is correctly set to <em>your</em> details (i.e. remove <a href="mailto:philip.bailey@aveva.com" class="external-link" rel="nofollow">philip.bailey@aveva.com</a>)!!</p><p><br/></p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" height="400" src="attachments/68879974/68879996.png" data-image-src="attachments/68879974/68879996.png" data-unresolved-comment-count="0" data-linked-resource-id="68879996" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-3-22_13-17-3.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="68879974" data-linked-resource-container-version="7"></span></p><p>As subscription owner, you need to review the Security Center dashboard regularly and remove any high priority recommendations.  There are a few that only IT can fix, for example enabling MFA, but the rest you need resolve. </p><h3 id="InformationforAzureSubscriptionOwners-AzureSecureDevOpsToolkit">Azure Secure DevOps Toolkit</h3><p>Subscription owners should set up Azure Secure DevOps Toolkit as detailed <a href="https://confluence.aveva.com/display/SEC/Azure+Secure+DevOps+Toolkit">Azure Secure DevOps Toolkit</a> and run the subscription level scans regularly to identify issues.  They should also strongly encourage the teams to include the Azure Secure DevOps Toolkit activity in the Azure DevOps deployment pipeline. </p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68879974/68879995.png">image2019-3-22_13-15-9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68879974/68879996.png">image2019-3-22_13-17-3.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
