<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Information of CEP Notification Error in cepprod-notifymonitor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Information of CEP Notification Error in cepprod-notifymonitor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified by <span class='editor'> Mehar Mohammed</span> on Nov 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>CEP Notification Error</strong></p><ul><li>It is just a log message for an instance operation failed on CEP production site.</li><li>The “CEP Notification” will send out when user’s project created failed, it used to tell user his/her operation failure.</li><li>“CEP Notification” is not means CEP system/portal crashed, it just means one user operation failure.</li><li>We monitor CEP Notifiaction error message like ALE Execution, Usage Monitor etc.</li></ul><p><strong>Example 1:</strong></p><p><strong>MessageType:Error</strong><br/>MessageId:21001<br/>Tag:ALE Execution<br/>Level:5<br/>ProjectName:blm2lmstestproject25160d700509248ae82fcc3c90a2b5c82<br/>Instance:Session 1882<br/>Timestamp:2018-04-08T04:58:36.658Z<br/>Message:Start JobId:3d43c60a-9193-4604-b550-86b08fd11083 execute failed</p><p><strong><br/></strong></p><p><strong>Example 2:</strong></p><p>MessageType:<strong style="letter-spacing: 0.0px;">Information</strong></p><p>MessageId:31001<br/>Tag:Invite User Action<br/>Level:5<br/>UserName:mihaela.hahne@<a href="http://schneider-electric.com" class="external-link" rel="nofollow">schneider-electric.com</a><br/>TenantId:7dcd8009-89a2-4074-b804-ca54c04af644<br/>TenantName:PROII-PROD-DEMO<br/>MaxUserAccount:5<br/>Timestamp:2018-03-27T17:24:06.150Z<br/>Message:We need to inform you that your purchased simsci service number of allowed user is 5 while currently you have 14 users. Please kindly login to our portal(<a href="https://portal.cloud.software.schneider-electric.com/" class="external-link" rel="nofollow">https://portal.cloud.software.schneider-electric.com/</a>) to adjust your users accordingly.</p><p><strong><br/></strong></p><p><strong>Note: This type of error no need to any action from DevOps side. No affect to any production side</strong></p><p><strong><br/></strong></p><p><br/></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-90737802"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="mitul.trivedi" href="https://confluence.aveva.com/display/~mitul.trivedi" data-linked-resource-id="43682294" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Mitul Trivedi</a> can we add more set of notification examples here. so I would be handy when somebody who is new to this monitoring channel.?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by mehar.mohammed at Nov 03, 2019 18:44
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
