<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Information of Opbot tool command list</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Information of Opbot tool command list
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;"><span>Opbot Command list information list which will be help of How to create start incident, Completed incident steps, stop incident etc..</span></p><p style="text-align: left;"><span>To get command list you need to fire '<strong>help</strong>' command</span></p><p style="text-align: left;"><strong><span>Please find below opbot command list :-</span></strong></p><p style="text-align: left;"><strong style="text-align: left;">Incident Management Commands:</strong><br style="text-align: left;"/><strong style="text-align: left;">==========================</strong><br style="text-align: left;"/><strong style="text-align: left;">start incident &lt;product/service&gt; @&lt;slack user id&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Get reminder for all steps for Incident management of a particular product or service.<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">Product name is optional, default incident management steps will be shown if no product is mentioned. Reminders will be sent to the slack user (a devops engineer)</span><br style="text-align: left;"/><strong style="text-align: left;">completed incident step &lt;step number&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Inform opbot that particular step for the incident has been completed for the product/service</span><br style="text-align: left;"/><strong style="text-align: left;">stop incident [Incident_Reference_Id]</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Stop all the reminders for a running incident</span><br style="text-align: left;"/><strong style="text-align: left;">show incident management steps &lt;product/service&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Get list of all the steps for incident management for the named product or service</span><br style="text-align: left;"/><br style="text-align: left;"/><strong style="text-align: left;">Deployment Management Commands:</strong><br style="text-align: left;"/><strong style="text-align: left;">=============================</strong><br style="text-align: left;"/><strong style="text-align: left;">start deployment &lt;product&gt; &lt;date(yyyy-mm-dd)&gt; &lt;time(hh:mm - 24 hr format)&gt; @&lt;slack user id&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Get reminder for all steps for Deployment of named product. Date and time is the planned start date and time for the deployment in PST. Reminders will be sent to the slack user (a devops engineer)</span><br style="text-align: left;"/><strong style="text-align: left;">completed deployment step &lt;step number&gt; for &lt;product&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Inform opbot that particular step for Deployment has been completed for named product</span><br style="text-align: left;"/><strong style="text-align: left;">stop deployment : &lt;product&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Stop the reminders for the currently running Insight/Instudio deployment</span><br style="text-align: left;"/><strong style="text-align: left;">show deployment steps &lt;product&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Get list of all the steps for deployment management</span><br style="text-align: left;"/><br style="text-align: left;"/><strong style="text-align: left;">Other Commands:</strong><br style="text-align: left;"/><strong style="text-align: left;">==============</strong><br style="text-align: left;"/><strong style="text-align: left;">call tree &lt;product&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Provide the list of contact details for named product</span><br style="text-align: left;"/><strong style="text-align: left;">list products</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Get List of Products</span><br style="text-align: left;"/><strong style="text-align: left;">Request Feature=&lt;text describing feature&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Request the opbot team to implement a new command</span><br style="text-align: left;"/><strong style="text-align: left;">show on duty &lt;product&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Shows the DevOps person currently on duty for the named product and shows the DevOps person currently signed-in on slack</span><br style="text-align: left;"/><strong style="text-align: left;">sign in</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Sign in for the shift (CloudOps team only)</span><br style="text-align: left;"/><strong style="text-align: left;">sign out, special notes=&lt;text describing here&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Sign out from the shift (CloudOps team only)</span><br style="text-align: left;"/><strong style="text-align: left;">update &lt;command name&gt;=&lt;new text&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Updates opbots response to the new text provided for the named command<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">(CloudOps team only)</span><br style="text-align: left;"/><strong style="text-align: left;">show ongoing incidents and deployments</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Shows the current running incident and deployment</span><br style="text-align: left;"/><strong style="text-align: left;">show custom commands</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Shows the list of all the custom commands</span><br style="text-align: left;"/><strong style="text-align: left;">add task &lt;task description&gt; @&lt;slack user id&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Add and assign task to a particular user</span><br style="text-align: left;"/><strong style="text-align: left;">show tasks [Pending/Completed] [yyyy-mm-dd] [@username]</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Show Pending/Completed tasks for all users/particular user for a provided date</span><br style="text-align: left;"/><strong style="text-align: left;">complete task &lt;TaskId&gt;</strong><span style="color: rgb(29,28,29);"><span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">| Show all completed task</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
