<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight Features and Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight Features and Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>List of Functionalities:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Functionality Name </strong></p></td><td class="confluenceTd"><p><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p>Administration </p></td><td class="confluenceTd"><p>Administration page is not loaded</p></td></tr><tr><td class="confluenceTd"><p>Download CSV/JSON</p></td><td class="confluenceTd"><p>User may be facing download issue</p></td></tr><tr><td class="confluenceTd"><p>Delete Data Source</p></td><td class="confluenceTd"><p>Added data source is not deleted</p></td></tr><tr><td class="confluenceTd"><p>Login</p></td><td class="confluenceTd"><p>User facing authentication/login issue</p></td></tr><tr><td class="confluenceTd"><p>Chart Load</p></td><td class="confluenceTd"><p>Data not loaded on Chart/Content/Dashboard</p></td></tr><tr><td class="confluenceTd"><p>NewsFeed</p></td><td class="confluenceTd"><p>NewsFeed not displayed</p></td></tr><tr><td class="confluenceTd"><p>InSight</p></td><td class="confluenceTd"><p>Whole InSight product is not accessible, or Site is Down</p></td></tr><tr><td class="confluenceTd"><p>Solution</p></td><td class="confluenceTd"><p>Not able to create Solution in InSight</p></td></tr><tr><td class="confluenceTd"><p>Data Upload Process</p></td><td class="confluenceTd"><p>Data upload not processed</p></td></tr><tr><td class="confluenceTd"><p>Data Source List</p></td><td class="confluenceTd"><p>Data Source List not loaded</p></td></tr><tr><td class="confluenceTd"><p>Tag Dictionary</p></td><td class="confluenceTd"><p>Tag Dictionary not work </p></td></tr><tr><td class="confluenceTd"><p>Data Source History</p></td><td class="confluenceTd"><p>Data Source History not loaded</p></td></tr><tr><td class="confluenceTd"><p>MES</p></td><td class="confluenceTd"><p>MES product issue</p></td></tr><tr><td class="confluenceTd"><p>Data Source Add</p></td><td class="confluenceTd"><p>New Data Source not added </p></td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
