<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight Service Requests - Step by Step Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight Service Requests - Step by Step Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified by <span class='editor'> Vishal Jindal</span> on Oct 22, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Software: </strong>MH Console</p><p><strong>Requests:</strong></p><ol><li>Extend the subscription dates</li><li>Change the subscription status from trial to paid</li><li>Increase tag count (Soft Count and Hard Count)</li><li>Apply / Remove read lock from the solution</li><li>Delete the solution</li><li>Enable Self Whitelabeling for the solution</li><li>Enable the SDK retrieval</li></ol><p><br/></p><p><strong>Minimum information required to attend the Request</strong></p><ol><li>Solution ID</li><li>Solution Name</li><li>Admin email</li><li>Subscription Start date (if subscription is to be extended)</li><li>Subscription end date (if subscription is to be extended)</li><li>Clear mention that this solution has to be made from Trial to Paid (if this has to be done)</li></ol><p><br/></p><p><strong>URLs for MS-Console:</strong></p><p>ÚSA : <a href="https://mhconsole.azurewebsites.net/Authentication/SignIn#/home" class="external-link" rel="nofollow">https://mhconsole.azurewebsites.net/Authentication/SignIn#/home</a></p><p>AU   :  <a href="https://mhconsole-au.azurewebsites.net/Authentication/SignIn#/home" class="external-link" rel="nofollow">https://mhconsole-au.azurewebsites.net/Authentication/SignIn#/home</a></p><p>EU   :  <a href="https://mhconsole-eu.azurewebsites.net/Authentication/SignIn#/home" class="external-link" rel="nofollow">https://mhconsole-eu.azurewebsites.net/Authentication/SignIn#/home</a></p><p><br/></p><p><strong>Access to the MS-Console</strong></p><p>Access to MH-Console can be granted by Insight Dev team. Send the request to Jatin Ranawat / Vinay Kamath and keep .Aveva in the CC.</p><p>you need DevOps access on MH-Console to perform all of the above actions</p><p><br/></p><p><strong>Step by Step Guides</strong></p><p><strong>1) Extend the Subscription dates / Trial to Paid / Tag count increase (soft limit) / Apply Remove the lock</strong></p><ol><li>Log in into the relevant region's MH-Console using above URLs</li><li><span style="letter-spacing: 0.0px;">Click solutions tile</span></li><li>Search for the the tenant for which changes are to be done (you should receive this information in the request)</li><li>Click edit button as highlighted in the image below</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/80709646/90735124.jpg" data-image-src="attachments/80709646/90735124.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735124" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="one.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p><p><br/></p><ol><li>Clicking on edit button will open the edit dialogue as per image below</li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1200" src="attachments/80709646/90735125.jpg" data-image-src="attachments/80709646/90735125.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735125" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="two.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p><p><br/></p><ol><li>We can change subscription from trial to paid , extend subscription dates , can increase tag limit (here we increase soft count only) and  change locke type to read, write or read/write.</li><li>Click send to save updates</li><li>Click home from left menu </li></ol><p><br/></p><p><strong>How to increase Hard limit of the Tag Count </strong></p><ol><li>Click overview tile</li><li>Click &quot;Can’t find a tenant ID&quot; button on top of screen</li><li>In search tenant dialog box, provide tenant id /name</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/80709646/90735176.jpg" data-image-src="attachments/80709646/90735176.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735176" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="four.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p><p><br/></p><ol><li>Note tenant group id from search results</li><li>Click on tenant group id on the same page to open list of tenants for the selected tenant group</li><li>search your tenant on the  page</li><li>Click ^ button to open editable details</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/80709646/90735178.jpg" data-image-src="attachments/80709646/90735178.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735178" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="five.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p><p><br/></p><ol><li>Here we need to edit tag count limit (Hard limit), this count should be same as updated in step 6</li><li>Here we also need to update history tag count limit and it should be 5 times of tag limit. tag count limit = 500 then history tag count limit = 2500</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/80709646/90735182.jpg" data-image-src="attachments/80709646/90735182.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735182" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="six.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p><p>  </p><p><strong>How to Enable Self Service white labelling for solution</strong></p><p><br/></p><p><a href="https://confluence.aveva.com/x/GoDeB" rel="nofollow">https://confluence.aveva.com/x/GoDeB</a></p><p><br/></p><p><strong>Delete tenant</strong></p><ol><li>follow up the steps for the Hard tab count limit to reach the targeted solution.</li><li>Select the tenant to be deleted as shown in image and press the delete button, if multiple tenants are to be deleted, you must do this one by one. </li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1400" src="attachments/80709646/90735188.jpg" data-image-src="attachments/80709646/90735188.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735188" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="seven.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p><p><br/></p><p><strong>Enable SDK Retrieval</strong></p><ol><li>follow up the steps for the Hard tab count limit to reach the targeted solution.</li><li>Select the tenant Where you need to enable SDK Retrieval. </li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1400" src="attachments/80709646/90735191.jpg" data-image-src="attachments/80709646/90735191.jpg" data-unresolved-comment-count="0" data-linked-resource-id="90735191" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="eight.JPG" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="80709646" data-linked-resource-container-version="4"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735116.jpg">editSoltuion.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735124.jpg">one.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735125.jpg">two.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735174.jpg">three.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735176.jpg">four.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735179.jpg">five.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735178.jpg">five.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735182.jpg">six.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735188.jpg">seven.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80709646/90735191.jpg">eight.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
