<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight Services Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                    <li>
                                <span><a href="Insight-Components_85822523.html">Insight Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight Services Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Jatin Ranawat</span> on May 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.2</pre><p style="text-align: left;">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-ImportantNote">Important Note</h3><p>Insight Services powers AVEVA Insight by providing storage services for process data, alarm &amp; event data, content, search services, alert, comments, news etc. services through which users can monitor plant operations. The scope of this document is limited to</p><ul><li>Insight Core</li><li>Condition Manager</li><li>CSV/JSON Uploader</li><li>Analytics</li></ul><p><strong style="letter-spacing: 0.0px;">As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 42.0px;"/><col style="width: 190.0px;"/><col style="width: 348.0px;"/><col style="width: 354.0px;"/><col style="width: 212.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / Links / progress</th><th colspan="1" class="confluenceTh">Review Comments</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>SLAs are managed under the Cloud Service Registry.</p><p><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B95e86f62-0606-4a70-af43-e68a817958c4%7D&amp;action=default&amp;CID=48648ab0-aea4-4de0-b446-ac5dcba20c18" class="external-link" rel="nofollow">Link</a></p><p><br/></p><p>TODO:</p><p>RPO:</p><p>RTO:</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd"><span>Document any deployment activities that CDO is expected to participate in and assert conformance </span>with Aveva DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td><td colspan="1" class="confluenceTd"><p>The deployment guide describes the various components deployment into Azure cloud platform.</p><p>Currently deployment process is manual.</p><p><br/></p><p><a href="https://teams.microsoft.com/_#/files/Insight%20Services?threadId=19%3Ae44be40ccd754d4f9410dbbb4f0113b2%40thread.skype&amp;ctx=channel&amp;context=Deployment" class="external-link" rel="nofollow">Insight Service Deployment Guide</a></p><p><a href="https://teams.microsoft.com/l/file/980AF83D-BCCA-4D1D-990F-D663E53053F6?tenantId=425a5546-5a6e-4f1b-ab62-23d91d07d893&amp;fileType=docx&amp;objectUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration%2FShared%20Documents%2FCondition%20Manager%2FDevOps%2FCondition%20Manager%20Deployment.docx&amp;baseUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration&amp;serviceName=teams&amp;threadId=19:69a8e00d378d4207b432981ae2fb245f@thread.skype&amp;groupId=0ac34868-f7c4-42cb-bdfe-6f16433e5b2e" class="external-link" rel="nofollow">Condition Manager Deployment Guide</a></p><p>CSV JSon Deployment Guide</p><p><a href="https://teams.microsoft.com/l/file/BAD32AD7-96E5-4FE6-A8BD-EC2D931E9B82?tenantId=425a5546-5a6e-4f1b-ab62-23d91d07d893&amp;fileType=docx&amp;objectUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration%2FShared%20Documents%2FAnalytics%2FAnalytics%20Deployment%20Guide.docx&amp;baseUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration&amp;serviceName=teams&amp;threadId=19:8e73b9e1bc984fdd9dcd43457f05e6b1@thread.skype&amp;groupId=0ac34868-f7c4-42cb-bdfe-6f16433e5b2e" class="external-link" rel="nofollow">Analytics Deployment Guide</a></p><p><br/></p><p>Creating scripts to automate the provisioning and deployment, which can be run by devops.</p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p><span><span>Document the monitoring activities CDO is expected to participate in and assert conformance </span>with Aveva DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><u><strong><a href="https://wonderware-online.slack.com/messages/C07HWM4Q0" class="external-link" rel="nofollow">Slack Channel for Monitoring Insight Services</a></strong></u></li></ul></div><div class="content-wrapper"><ul><li class="_mce_tagged_br"><u><strong><a href="https://wonderware-online.slack.com/messages/G13T7QHCY" class="external-link" rel="nofollow">Slack Channel for Monitoring Insight Services (End to End from UI)</a></strong></u></li><li><u><strong>Analytics Monitoring (TBD)</strong></u></li><li><u><strong><a href="https://wonderware-online.slack.com/messages/CHZML1C2C" class="external-link" rel="nofollow">Monitoring for Condition Manager</a></strong></u></li><li><u><strong><a href="https://wonderware-online.slack.com/messages/G7LRRQ77B" class="external-link" rel="nofollow">Monitoring for CSVJSON</a></strong></u></li></ul><p><br/></p><p>System also has automated diagnostic log processor that alerts the development team on anomalies.</p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p><span><span>Document the troubleshooting and remediation activities CDO with undertake and assert conformance </span>with Aveva DevOps Release Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://oosa-confluence.au.schneider-electric.com/display/WH/Debugging" class="external-link" rel="nofollow">WWOCore Issue Resolution</a></p></div><div class="content-wrapper"><p>&lt;Jatin to get this moved to AVEVA Confluence from SE Confluence&gt;</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p><span><span>Document how the team is prepared to support the operation of the solution and assert conformance </span>with Aveva DevOps Operations and Incident Response <span>Practices </span>as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Team is following the DevOps Incident Management Process document and will conform to the processes laid out in the document. Point of Contact information is listed below</p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Team to provide the content that needs to be backed up. This includes</p><ol><li>Table Storage</li><li>Cosmos DB</li><li>Search Content</li></ol><p>Process and Event Data are stored in blobs that are enabled for GRS. However any deletion will result in deletion in all regions eventually. Current strategy for Process Data Blobs is to rely on the RawData Store and Replay the packets. The same needs to be handled for Events as well.</p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p><span>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert c</span>onformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Azure Storage Accounts have a preview feature today to fail over to a new region for all GRS enabled Storage accounts. This needs to be enabled through a request with MS.</p><p>Other than the storage accounts we need to also restore the Cosmos Repository in the new region and bring the services online.</p><p>We need to document the DR process and validate it.</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Deployment communications are sent through Slack as well as banner. This is done by the Devops</p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Environments</li></ul></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="http://swtfssw:8080/tfs/Software/Historian/_git/HistorianDesign?path=%2FDocumentation&amp;version=GBmaster&amp;_a=contents" class="external-link" rel="nofollow">Design Documents</a></p><p><a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/WWOCore/SDL/Managed%20Historian%20Threat%20Model.tm4" class="external-link" rel="nofollow">Insight Services Threat Model</a></p><p><a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/WWOCore/SDL/Insight%20Services%20Threat%20Model.tm7" class="external-link" rel="nofollow">CSVJson Threat Model</a></p><p><a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/Condition%20Manager/SDL/CMOnline%20Threat%20Model.tm7" class="external-link" rel="nofollow">Condition Manager Threat Model</a></p><p><a href="https://teams.microsoft.com/_#/files/Analytics?threadId=19%3A8e73b9e1bc984fdd9dcd43457f05e6b1%40thread.skype&amp;ctx=channel&amp;context=SDL" class="external-link" rel="nofollow">Analytics Threat Model</a></p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a class="external-link" href="https://ukcamd5233.aveva.com/aws/cost/" rel="nofollow">here</a></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Dashboards are built for each environment for Cost tracking. Resources are tagged to identify the cost by product.</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Yes</p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd"><span>Conformance with the DevOps Testing Practices. </span></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><pre>Version 1.1.1</pre><p class="auto-cursor-target">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 58.74%;"><colgroup><col style="width: 13.96%;"/><col style="width: 14.79%;"/><col style="width: 21.16%;"/><col style="width: 43.7%;"/><col style="width: 6.36%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>The deployment guide describes the various components deployment into Azure cloud platform.</p><p>Currently deployment process is manual.</p><p><br/></p><p><a href="https://teams.microsoft.com/_#/files/Insight%20Services?threadId=19%3Ae44be40ccd754d4f9410dbbb4f0113b2%40thread.skype&amp;ctx=channel&amp;context=Deployment" class="external-link" rel="nofollow">Insight Service Deployment Guide</a></p><p><a href="https://teams.microsoft.com/l/file/980AF83D-BCCA-4D1D-990F-D663E53053F6?tenantId=425a5546-5a6e-4f1b-ab62-23d91d07d893&amp;fileType=docx&amp;objectUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration%2FShared%20Documents%2FCondition%20Manager%2FDevOps%2FCondition%20Manager%20Deployment.docx&amp;baseUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration&amp;serviceName=teams&amp;threadId=19:69a8e00d378d4207b432981ae2fb245f@thread.skype&amp;groupId=0ac34868-f7c4-42cb-bdfe-6f16433e5b2e" class="external-link" rel="nofollow">Condition Manager Deployment Guide</a></p><p>CSV JSon Deployment Guide</p><p><a href="https://teams.microsoft.com/l/file/BAD32AD7-96E5-4FE6-A8BD-EC2D931E9B82?tenantId=425a5546-5a6e-4f1b-ab62-23d91d07d893&amp;fileType=docx&amp;objectUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration%2FShared%20Documents%2FAnalytics%2FAnalytics%20Deployment%20Guide.docx&amp;baseUrl=https%3A%2F%2Faveva.sharepoint.com%2Fsites%2FRnDCloudPlatformCollaboration&amp;serviceName=teams&amp;threadId=19:8e73b9e1bc984fdd9dcd43457f05e6b1@thread.skype&amp;groupId=0ac34868-f7c4-42cb-bdfe-6f16433e5b2e" class="external-link" rel="nofollow">Analytics Deployment Guide</a></p><p><br/></p><p>Creating scripts to automate the provisioning and deployment, which can be run by devops.</p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p>Use AVEVA’s defined image management for VM provisioning</p><p>Automate patch deployment to ensure OS patch compliance</p><p><span>VM patch status is monitored using this </span><a rel="nofollow" href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link">dashboard</a><span>.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Effective CI/CD pipeline exist<span> which takes care of identifying new commits then build and deploy into different environments.</span></p><p><span>All infrastructure and config changes are committed to GIT repositories.</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Alerting from AV tools is proactively monitored.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><u><strong>Insight Services:</strong></u></p><p>Classic Cloud Services deployment slots are removed and recreated by the Release management process.</p><p>Remote desktop access is disabled by default for production environment.</p><p><br/></p><p><u><strong>Condition Manager:</strong></u><br/>Auto-Creation of Cluster and underlying VMSS with selected configuration is supported.</p><p><br/></p><p><u><strong>Analytics</strong></u></p><p>In case of Image updates the entire VMSS is rebuilt.</p><p>In case of incremental deployments images auto refresh the bits.</p><p><br/></p><p><br/></p><p>Production deployments are governed by authorization for all services.</p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://teams.microsoft.com/_#/files/Insight%20Services?threadId=19%3Ae44be40ccd754d4f9410dbbb4f0113b2%40thread.skype&amp;ctx=channel&amp;context=Agile" class="external-link" rel="nofollow">Agile Manifesto, DOR and DOD</a></p><p>DOR and DOD are incorporated in to the Story Validator which evaluates the readiness of the stories for closure.</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="132">The solution separates release from deployment</li></ul></td><td colspan="1" class="confluenceTd">Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</td><td colspan="1" class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Features in development are managed under independent branches and committed to the FeatureIntegration branch. FeatureIntegration branch is enabled for CI/CD and can be deployed to Dev Environment.</p><p>Once the feature is stable and ready for release, independent feature branch is merged to the master branch which also is enabled for CI/CD. These builds are deployed to QA environment and validated for stability and then pushed to Integration.</p><p>Separate release definition is created for all production environment.</p><p><br/></p><p><strong>Insight Services Release definitions:</strong></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=13&amp;_a=releases" class="external-link" rel="nofollow">Dev</a></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=18&amp;_a=releases" class="external-link" rel="nofollow">QA/Int</a></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=39&amp;_a=releases" class="external-link" rel="nofollow">Production</a></p><p><br/></p><p><strong>ManagementConsole:</strong></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=16&amp;_a=releases" class="external-link" rel="nofollow">Dev</a></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=28&amp;_a=releases" class="external-link" rel="nofollow">QA/Int/Production</a></p><p><br/></p><p><strong>Analytics Release Definitions:</strong></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=20&amp;_a=releases" class="external-link" rel="nofollow">Dev</a></p><p><a style="letter-spacing: 0.0px;" href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=24&amp;_a=releases" class="external-link" rel="nofollow">QA/Int</a></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=25&amp;_a=releases" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">Production</a></p><p><br/></p><p><strong>ConditionManager Release Definitions:</strong></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=43&amp;_a=releases" class="external-link" rel="nofollow">Dev</a></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=53&amp;_a=releases" class="external-link" rel="nofollow">QA/Int</a></p><p>Production</p><p><br/></p><p><strong>CSVJSON Release Definitions:</strong></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=31&amp;_a=releases" class="external-link" rel="nofollow">Image Creation</a></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=62&amp;_a=releases" class="external-link" rel="nofollow">VMSS Creation</a></p><p><br/></p><p><a href="http://swtfssw:8080/tfs/Software/CloudPlatform/_release?definitionId=63&amp;_a=releases" class="external-link" rel="nofollow">Dev</a></p><p>QA/Int</p><p>Production</p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 96.8%;"><colgroup><col style="width: 16.0%;"/><col style="width: 17.57%;"/><col style="width: 26.82%;"/><col style="width: 39.59%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant.</p><p>Unit tests are integrated as part of CI/CD. Smoke tests are integrated with release definition.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Automated smoke test ran as a part of every deployment.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Manual test case designs are linked to user stories. Team can provide more details</p><p>on-demand basis.</p><br/> </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that   compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Insight Services MTM</p><p><span>ConditionManager MTM </span></p><p><span>Analytics MTM </span></p><p><span>CSVJSON MTM </span><br/> </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>PSR tests currently being implemented that will run 24x7. There will be measurements &amp; validation being done in a automated fashion and leveraging the inbuilt system tags</p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="134">Integrate non-functional requirements testing into our test suite.</li></ul></td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Non Functional test cases are linked to user stories. Team can provide more details</p><p>on-demand basis.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Fully Compliant</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p> </p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.02%;"><colgroup><col style="width: 15.13%;"/><col style="width: 16.03%;"/><col style="width: 24.64%;"/><col style="width: 35.58%;"/><col style="width: 8.61%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Use TFS Releases to deploy to all environments.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p><p>We can schedule a meeting to walk thru the Smoke tests, Documentation might need to be updated and therefore Partially compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p><a href="http://swtfssw:8080/tfs/Software/Historian/_testmanagement?planId=494605&amp;suiteId=494606" class="external-link" rel="nofollow">http://swtfssw:8080/tfs/Software/Historian/_testmanagement?planId=494605&amp;suiteId=494606</a></p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Complaint</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>TFS Release Manager provides this capability.</p><p>Currently app setting changes must be made manually currently.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>Currently relying on Azure Portal, App Insights and Management Conole</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>TFS Release Manager shows where a build was deployed and when. User access security is enforced to limit who can deploy and approve deployment.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>TFS Release Manager shows output log of entire deployment process as well as success.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span>Fully Compliant</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span>Fully Compliant</span></p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.36%;"><colgroup><col style="width: 16.2%;"/><col style="width: 16.76%;"/><col style="width: 27.23%;"/><col style="width: 39.78%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available)</p><p>Integrate critical alerts with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channels</p><p>Monitor infrastructure and services against defined SLAs.</p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p><p><br/></p><p>AppInsight and Management Console provide information on System Health</p><p>Automated TraceGlobal Log Monitoring in place for deeper system health assessment</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry repository for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>On successful deployment, there won't be any errors and warnings once all roles are fully running.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Partially Complaint</p><p><u><strong>Ryan's update:</strong></u></p><ol><li>UI auth is handled by another team</li><li>MHCAP audits created sessions in an Azure Table </li><li>MHCAP logs invalid attempts and bans clients if authentication fails</li><li>Invalid input in ODATA is logged in Application Insights</li><li>Data access is not logged</li></ol><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>The deployment pipeline generated telemetry is accessible through release management logs.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p> </p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.91%;"><colgroup><col style="width: 15.89%;"/><col style="width: 16.73%;"/><col style="width: 27.44%;"/><col style="width: 39.92%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Partially Complaint</p><p>Not every new feature can be toggled off/on. </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p><p>We have a hotfix process.</p><p> </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Compliant.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p> </p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.98%;"><colgroup><col style="width: 15.59%;"/><col style="width: 17.01%;"/><col style="width: 27.56%;"/><col style="width: 39.82%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Not Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span>Not Complaint</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p> </p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-OperationsPractices">Operations Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 98.33%;"><colgroup><col style="width: 15.11%;"/><col style="width: 17.01%;"/><col style="width: 27.73%;"/><col style="width: 40.13%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span><a class="confluence-userlink user-mention" data-username="ryan.saldanha" href="https://confluence.aveva.com/display/~ryan.saldanha" data-linked-resource-id="38210410" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Ryan Saldanha</a> - PDT</span></p><p><a class="confluence-userlink user-mention" data-username="arunkumar.nattamaira" href="https://confluence.aveva.com/display/~arunkumar.nattamaira" data-linked-resource-id="51938312" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Arunkumar Nattamairamdoss</a> - PDT</p><p><a class="confluence-userlink user-mention" data-username="ryan.saldanha" href="https://confluence.aveva.com/display/~ryan.saldanha" data-linked-resource-id="38210410" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Ryan Saldanha</a> - PDT</p><p><a class="confluence-userlink user-mention" data-username="jatin.ranawat" href="https://confluence.aveva.com/display/~jatin.ranawat" data-linked-resource-id="38208773" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Jatin Ranawat</a> - PDT</p><p><a class="confluence-userlink user-mention" data-username="vinay.kamath" href="https://confluence.aveva.com/display/~vinay.kamath" data-linked-resource-id="38209606" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vinay Kamath</a> - PDT</p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We follow our SWDP guidelines, please refer to <a class="confluence-userlink user-mention" data-username="tom.gallagher" href="https://confluence.aveva.com/display/~tom.gallagher" data-linked-resource-id="38210173" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Tom Gallagher</a> for more information.</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Partially Compliant</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Partially compliant</p><p>Deployment and Monitoring is automated.</p><p>There may be many other things that may be automated. This is WIP.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><p>Partially compliant.</p><p>We can provide the link and access to the visual studio project</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We do have a recurring daily smoke test suite with appropriate notifications.</p><p><br/></p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Storage is on Storage Accounts which are scalable.</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Fully Compliant</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Fully Compliant with System Parameters</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h2 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 98.47%;"><colgroup><col style="width: 15.44%;"/><col style="width: 16.43%;"/><col style="width: 27.77%;"/><col style="width: 40.34%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightServicesCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/WWOCore/SDL/Managed%20Historian%20Threat%20Model.tm4" class="external-link" rel="nofollow">Insight Services Threat Model</a></p><p><a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/WWOCore/SDL/Insight%20Services%20Threat%20Model.tm7" class="external-link" rel="nofollow">CSVJson Threat Model</a></p><p><a href="https://aveva.sharepoint.com/sites/RnDCloudPlatformCollaboration/Shared%20Documents/Condition%20Manager/SDL/CMOnline%20Threat%20Model.tm7" class="external-link" rel="nofollow">Condition Manager Threat Model</a></p><p><a href="https://teams.microsoft.com/_#/files/Analytics?threadId=19%3A8e73b9e1bc984fdd9dcd43457f05e6b1%40thread.skype&amp;ctx=channel&amp;context=SDL" class="external-link" rel="nofollow">Analytics Threat Model</a></p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Fully Compliant</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>Security testing is executed as part of security stories which are part of smoke test cases. </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>Static Code Analysis is automated in Checkmarx to run weekly</p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/349/Summary" class="external-link" rel="nofollow">ODataComponents</a></p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/329/Summary" class="external-link" rel="nofollow">HistorianCore</a></p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/331/Summary" class="external-link" rel="nofollow">CloudCommon</a></p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/330/Summary" class="external-link" rel="nofollow">CloudHistorian</a></p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/332/Summary" class="external-link" rel="nofollow">CloudManagement</a></p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/341/Summary" class="external-link" rel="nofollow">CSVJsonUploader</a></p><p><a href="https://devcheck01.dev.wonderware.com/CxWebClient/portal#/projectState/312/Summary" class="external-link" rel="nofollow">ConditionManager</a></p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li class="checked" data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>SDL Binscope is integrated in to the build process<span style="letter-spacing: 0.0px;"> </span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Whitesource scan performed to confirm we use the code from secured sources </p><p><br/></p><p><a href="https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=1109683" class="external-link" rel="nofollow">Insight Services</a></p><p><span style="letter-spacing: 0.0px;"><a href="https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=1035254" class="external-link" rel="nofollow">Condition Manager</a> </span></p><p>CSVJson Uploader</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="126">Source code integrity</li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>SDL Scanning is performed and passed (includes signing and license info). Manual security tests executed as part of security backlog  items.  </p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span style="letter-spacing: 0.0px;">Whitesource scan performed to confirm we use the code from secured sources </span></p><p><br/></p><p><a href="https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=1109683" class="external-link" rel="nofollow">Insight Services</a></p><p><span><a href="https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=1035254" class="external-link" rel="nofollow">Condition Manager</a> </span></p><p>CSVJson Uploader</p><p><br/></p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Development teams do not have access to production environments.</p><p>Production environment will be created in a new production subscription.</p><p>All the deployment to production will be done through separate production release definitions which are accessible to devOps only. </p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Partially Compliant</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70157074"><li data-inline-task-id="130">The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Operational changes are only through deployment pipeline</p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70157074/70157075.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70157074/70157076.png">image2019-2-22_16-39-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70157074/70157077.png">image2019-2-22_16-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70157074/70157078.png">image2019-2-22_14-27-38.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
