<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight Visualisation Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                    <li>
                                <span><a href="Insight-Components_85822523.html">Insight Components</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight Visualisation Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Muthukrishnan Rajendran</span> on Jun 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.2</pre><p style="text-align: left;">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-ImportantNote">Important Note</h3><p>Cloud Visualization offer extends WW Online InSight including “Graphic Chart” through which users can monitor and control plant operations. The Graphic chart depends on various InSight services as below. The scope of this document is only limited to Graphic Chart.</p><p>-        InSight Common Framework</p><p>-        CIM API</p><p>-        Historian API</p><p>-        Content API</p><p><br/></p><p><strong style="letter-spacing: 0.0px;">As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 42.0px;"/><col style="width: 190.0px;"/><col style="width: 348.0px;"/><col style="width: 354.0px;"/><col style="width: 212.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / Links / progress</th><th colspan="1" class="confluenceTh">Review Comments</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Will confirm to the same SLAs that is applicable for WWOnline program</p></div></td><td colspan="1" class="confluenceTd">A link to a published WWO SLA is needed.</td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd"><span>Document any deployment activities that CDO is expected to participate in and assert conformance </span>with Aveva DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td><td colspan="1" class="confluenceTd"><p>The deployment guide describes the various components deployment into Azure cloud platform.</p><p>Cloud Viz Deployment DevOp Guide:</p><p><a href="https://schneider-electric.box.com/s/cj5pmtb2loe2waia6edvwjgedpvn48h2" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/cj5pmtb2loe2waia6edvwjgedpvn48h2</a></p></td><td colspan="1" class="confluenceTd"><p><span>I'm expecting a list of open questions from the team that have to be decided before deploying the prerequisite resources. </span></p><p><span>We can't proceed with this list and the opportunity to review and respond to the request. For example there are questions about the telemetry repo, the secrets vault, and other items that came up in today's meeting.</span></p><p><span>There is a concern that the prerequisite steps have not been fully vetted in a non-production environment. </span></p><p><span style="letter-spacing: 0.0px;">Management will need to accept this risk</span></p><p><span>In the near term, the team will need to use these steps to provision a new non-prod environment and complete smoke tests and system tests.</span></p></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p><span><span>Document the monitoring activities CDO is expected to participate in and assert conformance </span>with Aveva DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://schneider-electric.box.com/s/7wr7o7v5cbh0malh4zfmm3kekcf0c4f8" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/7wr7o7v5cbh0malh4zfmm3kekcf0c4f8</a></p></div></td><td colspan="1" class="confluenceTd"><p>The Monitoring Guide calls for manual monitoring in every shift.</p><p>The guide calls for notification of the team in 10-30 minutes of any cluster warnings. Is it 10 or 30 or some other interval?</p><p>What is the method of notification? Is the method the same for all notifications are some notifications more significant than other?</p><p>Without guidance should we assume that the criticality of all incidents is low or high?</p><p>The guide should include a reference to the escalation procedures.</p><p>The guide is missing information on monitoring the file service.</p><p>This information needs to be provided or the service will operating blind.</p><p>The guide is missing application insights information on acceptable limits for response time and availability.</p><p>This needs to be provided so that CDO knows what is expected</p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p><span><span>Document the troubleshooting and remediation activities CDO with undertake and assert conformance </span>with Aveva DevOps Release Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://schneider-electric.box.com/s/7wr7o7v5cbh0malh4zfmm3kekcf0c4f8" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/7wr7o7v5cbh0malh4zfmm3kekcf0c4f8</a></p><p>Future scope: More enhanced document in PI 27</p></div></td><td colspan="1" class="confluenceTd">There are no remediation activities documented. Therefore is no remediation expected?</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p><span><span>Document how the team is prepared to support the operation of the solution and assert conformance </span>with Aveva DevOps Operations and Incident Response <span>Practices </span>as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Cloud Visualization team will review the DevOps Incident Management Process document and will confirm to the processes laid out in the document. Point of Contact information will be added to the Call Stack</p></div></td><td colspan="1" class="confluenceTd"><p>Given that the feature is deploying resource types and using deployment technologies that are not currently in use the need for operational support is greater than for other solutions. The team needs to be prepared for a greater level of support.</p><p>Due to the lack of time to prepare for a production roll-out the need for operational support will be greater than what would be needed had the operational plan been prepared in advance. The team needs to be prepared to provide a greater level of support</p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Insight WEB as a tool does not store or create customer data rather it provides a way to visualize and perform analytics on the content. The backup and Restore is limited to the Microsoft assisted Backup and Recovery using redundancy .</p></div></td><td colspan="1" class="confluenceTd"><p><span>There is a new File service being deployed. Some of the files are globally available and will be populated in the prerequisite steps. </span></p><p><span>What are the backup needs for the tenant specific files?</span></p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p><span>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert c</span>onformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>Insight WEB as a tool does not store or create customer data rather it provides a way to visualize and perform analytics on the content. The disaster recovery is limited to the Microsoft assisted redundancy .</span></p></div></td><td colspan="1" class="confluenceTd">The assessment doesn't adequately cover DR. The applicable DR scenarios identified and plans created to address those scenarios.</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>It will be covered as part of Insight WEB.</p></div></td><td colspan="1" class="confluenceTd"><p>How will the Insight Web notifications change as a result of a failure of the Insight</p><p>Visualization Service?<br/>A reference to the Insight Web notification procedure is needed.</p></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Environments</li></ul></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Design:</p><p><a href="https://schneider-electric.box.com/s/txmrrd9s57pwgxij2totfrz7210c9fme" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/txmrrd9s57pwgxij2totfrz7210c9fme</a></p><p>Operational:</p><p><a href="https://schneider-electric.box.com/s/3oba7dl4i9a8k7ut4scb9f9mod80l98u" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/3oba7dl4i9a8k7ut4scb9f9mod80l98u</a></p></div></td><td colspan="1" class="confluenceTd">The team needs to be aware of the functional specification and of the relevant test cases we would need to be prepared to execute should the health of the feature come into question.</td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a class="external-link" rel="nofollow" href="https://ukcamd5233.aveva.com/aws/cost/">here</a></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://schneider-electric.app.box.com/folder/71142027731" class="external-link" rel="nofollow">https://schneider-electric.app.box.com/folder/71142027731</a></p></div></td><td colspan="1" class="confluenceTd">The appears to be acceptable.</td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" rel="nofollow">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Yes</p></div></td><td colspan="1" class="confluenceTd"><p>A link to the security report is needed.</p><p>A description of any known security issues would be helpful</p></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd"><span>Conformance with the DevOps Testing Practices. </span></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">A reference to the relevant test plans is needed.</td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><pre>Version 1.1.1</pre><p class="auto-cursor-target">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable"><colgroup><col style="width: 202.0px;"/><col style="width: 214.0px;"/><col style="width: 306.0px;"/><col style="width: 632.0px;"/><col style="width: 88.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Cloud Viz Deployment guide describes provisioning and auto-deployment of new environment:</p><p>Service Fabric Cluster which hosts a set of services/components.</p><p>Also it describes creation of File Server service in Azure manually. Please note that this is a one time activity. The automation of manual configurations will be discussed in PI 27.</p></td><td colspan="1" class="confluenceTd"><p>This doesn't address the intent.</p><p>The intent is to be able to deploy new environments on demand.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p>Use AVEVA’s defined image management for VM provisioning</p><p>Automate patch deployment to ensure OS patch compliance</p><p><span>VM patch status is monitored using this </span><a class="external-link" rel="nofollow" href="https://ukcamd5233.aveva.com/aws/wallboard/">dashboard</a><span>.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Effective CI/CD pipeline exist<span> which takes care of identifying new commits then build and deploy into different environments.</span></p><p><span>All infrastructure and config changes commit to GIT and TFS repositories.</span></p><p>Team cannot use Aveva VM image management because of adaptation of SF Orchestration framework.</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Alerting from AV tools is proactively monitored.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Auto-Creation of Cluster and underlying VMSS with selected configuration is supported.</p><p>Authorization of environment to deploy into production is supported.</p><p>Prod environment supporting AV alert mechanism needs to be looked at solution level not at Insight Visualization. This topic will be discussed during the RPE and backlogs will be added to appropriate team's backlog.</p></div></td><td colspan="1" class="confluenceTd">Once in production, how are changes deployed? Are any existing resources updated and not built from source?</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>DOD: <a href="https://schneider-electric.box.com/s/juwgmioroxqsnq903zelzyafwofln5wj" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/juwgmioroxqsnq903zelzyafwofln5wj</a></p><p>DOR: <a href="https://schneider-electric.box.com/s/hxv8vznirufay1i59ofoh8yqetjsi0gx" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/hxv8vznirufay1i59ofoh8yqetjsi0gx</a></p></div></td><td colspan="1" class="confluenceTd">The referenced documents do not explicitly specify that &quot;Done&quot; includes testing in a non-production environment.</td></tr><tr><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="132">The solution separates release from deployment</li></ul></td><td colspan="1" class="confluenceTd">Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</td><td colspan="1" class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Environment creation is done through release definition.</p><p><a href="http://10.228.67.152:8080/tfs/software/CloudPlatform/Cloud%20HMI%20Austin%20Team/_release?definitionId=60&amp;_a=releases" class="external-link" rel="nofollow">http://10.228.67.152:8080/tfs/software/CloudPlatform/Cloud%20HMI%20Austin%20Team/_release?definitionId=60&amp;_a=releases</a></p><p>Code deployment is done through separate release definitions.</p><p>Please refer this:  <a style="letter-spacing: 0.0px;" href="https://schneider-electric.box.com/s/3oba7dl4i9a8k7ut4scb9f9mod80l98u" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/3oba7dl4i9a8k7ut4scb9f9mod80l98u</a></p><p><br/></p></div></td><td colspan="1" class="confluenceTd"><p>The intent of this practice is to demonstrate that deploying code doesn't imply a release of changes to the user.</p><p>The documentation shows that release and deployment are tightly coupled.</p></td></tr></tbody></table></div><p> </p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 96.8%;"><colgroup><col style="width: 16.0%;"/><col style="width: 17.57%;"/><col style="width: 26.82%;"/><col style="width: 39.59%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Backend components unit tests are integrated as part of CI/CD.</p><p>Integration of InSight unit test wit CI/CD will be discussed during PI 27.</p></td><td colspan="1" class="confluenceTd">Need a WI and an anticipated PI for conformance.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Acceptance test are executed manually. Automation of manual test cases through CI/CD will be taken care in future PIs.</p> </td><td colspan="1" class="confluenceTd">Need a WI and an anticipated PI for conformance.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Integration tests are executed manually. It would be automated in future PIs.</p><br/> </td><td colspan="1" class="confluenceTd">Need a WI and an anticipated PI for conformance.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p><p>Manual test case designs are linked to user stories. Team can provide more details</p><p>on-demand basis.</p><br/> </td><td colspan="1" class="confluenceTd">The intent is to insure that the the only manual tests are tests that cannot be automated. Justification for the manual tests is needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p><br/> </td><td colspan="1" class="confluenceTd">A reference to the manual tests are needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Partially Complaint </p><p>The  E2E Performance test results are shared for access.</p><p>Performance test is manually triggered. Integration of these tests with test suite is in future scope.</p></td><td colspan="1" class="confluenceTd"><p>A reference to the test results is needed.</p><p><span>Need a WI and an anticipated PI for conformance.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="134">Integrate non-functional requirements testing into our test suite.</li></ul></td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Comply </p></td><td colspan="1" class="confluenceTd">A reference to the non-functional requirements and the test results is needed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd">A reference is needed.</td></tr></tbody></table></div><p> </p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.08%;"><colgroup><col style="width: 15.95%;"/><col style="width: 17.24%;"/><col style="width: 27.24%;"/><col style="width: 39.55%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p><br/> </td><td colspan="1" class="confluenceTd">The environment prerequisite steps are manual and the assertion that all environments we provisioned using the same prerequisite steps need to be documented.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Documented the test cases and their execution methodology.</p><p>Creation of Service Map scoped for future PI.</p></td><td colspan="1" class="confluenceTd">Documentation for the smoke test is needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p> </td><td colspan="1" class="confluenceTd">Documentation of how smoke test are executed is needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>End-2-End product level smoke tests are automated.</p></td><td colspan="1" class="confluenceTd">The needs to be demonstrated.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p><p>Cloud Viz is going for Initial deployment.</p></td><td colspan="1" class="confluenceTd">This needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd">This needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><p>Not Applicable. There is no centralized dash board which indicates the deployment progress. However, for individual component deployment progress can be tracked from VSTS.</p></td><td colspan="1" class="confluenceTd"><span>This needs demonstration.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Not Applicable. Deployment feedback system not available.</p></td><td colspan="1" class="confluenceTd">VSTS is compliant.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd"><p>Continuous Deployment requires the capability to deploy every change to production automatically if it passes all automated quality gate.</p><p>This needs to be demonstrated.</p></td></tr></tbody></table></div><p> </p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.36%;"><colgroup><col style="width: 16.2%;"/><col style="width: 16.76%;"/><col style="width: 27.23%;"/><col style="width: 39.78%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available)</p><p>Integrate critical alerts with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channels</p><p>Monitor infrastructure and services against defned SLAs.</p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd">Needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry repository for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>On successful deployment, there won't be any errors and warnings.</p></td><td colspan="1" class="confluenceTd">Needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd"><span>Needs demonstration.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Fully Comply</p></td><td colspan="1" class="confluenceTd"><span>Needs demonstration and documentation.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Collaborate with other teams during PI 27 to check application telemetry takes place on few functional areas. For eg: reverse proxy must log user’s login and logout information in central repository system. </p></td><td colspan="1" class="confluenceTd">WI &amp; PI needed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>The deployment pipeline generated telemetry is accessible through release management logs.</p></td><td colspan="1" class="confluenceTd">To be compliant the telemetry would need to be integrated into common telemetry repo.</td></tr></tbody></table></div><p> </p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.91%;"><colgroup><col style="width: 15.89%;"/><col style="width: 16.73%;"/><col style="width: 27.44%;"/><col style="width: 39.92%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not every new feature can be toggled off/on. </td><td colspan="1" class="confluenceTd">Documentation is needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Work on this topic further. Include dependencies clearly. </p></td><td colspan="1" class="confluenceTd">WI &amp; PI needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Cloud Viz is going for initial deployment. This case is applicable for already deployed services. </p></td><td colspan="1" class="confluenceTd">WI &amp; PI</td></tr></tbody></table></div><p> </p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 97.98%;"><colgroup><col style="width: 15.59%;"/><col style="width: 17.01%;"/><col style="width: 27.56%;"/><col style="width: 39.82%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Need to work with WW Online group</p><p>Add more documentation during PI 27. </p></td><td colspan="1" class="confluenceTd">WI &amp; PI needed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Need to work with <span>WW Online group.</span></p><p><span style="letter-spacing: 0.0px;">Add more documentation during PI 27.</span> </p></td><td colspan="1" class="confluenceTd"><span>WI &amp; PI needed</span></td></tr></tbody></table></div><p> </p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-OperationsPractices">Operations Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 98.33%;"><colgroup><col style="width: 15.11%;"/><col style="width: 17.01%;"/><col style="width: 27.73%;"/><col style="width: 40.13%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="vidyasagar.barigeda" href="https://confluence.aveva.com/display/~vidyasagar.barigeda" data-linked-resource-id="38209676" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vidyasagar Barigeda</a> - Central US Time</p><p>@Dennis - Central US Time</p><p><a class="confluence-userlink user-mention" data-username="manoj.ikumar" href="https://confluence.aveva.com/display/~manoj.ikumar" data-linked-resource-id="51938198" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Manoj I Kumar</a> - IST Time</p><p>@Newton - China time</p></div></td><td colspan="1" class="confluenceTd">This needs to be mapped to the CDO shift schedule.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We follow our SWDP guidelines, please refer to <a class="confluence-userlink user-mention" data-username="tom.gallagher" href="https://confluence.aveva.com/display/~tom.gallagher" data-linked-resource-id="38210173" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Tom Gallagher</a> for more information.</p></div></td><td colspan="1" class="confluenceTd">A reference is needed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>POC in place at Insight WEB level . More discussions on this topic during PI 27 at WW Online group level as this item covers the whole solution.</p></div></td><td colspan="1" class="confluenceTd"><span>WI &amp; PI needed</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Few of the operations are automated through release management such as publishing global graphics into blob storage.</p><p><br/></p><p>Future Scope:</p><p>1. Auto-run of services which are down.</p><p>2. Auto-deployments of application upgrades</p></td><td colspan="1" class="confluenceTd"><span>WI &amp; PI needed</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><a href="https://schneider-electric.box.com/s/y0f26kgzduk00q2zuph5w9phm2jy4867" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/y0f26kgzduk00q2zuph5w9phm2jy4867</a></td><td colspan="1" class="confluenceTd">The intent here is to provide access to the test case steps and the test automation.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We do have a recurring daily smoke test suite with appropriate notifications to individual Insight teams.</p></div></td><td colspan="1" class="confluenceTd">The intent is to provide the capability to run the tests in production.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Not applicable for visualization workflow.</p></div></td><td colspan="1" class="confluenceTd">Needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Yes</p><p><a href="https://schneider-electric.box.com/s/7wr7o7v5cbh0malh4zfmm3kekcf0c4f8" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/7wr7o7v5cbh0malh4zfmm3kekcf0c4f8</a></p></div></td><td colspan="1" class="confluenceTd">The intent is to document the process of tracing a operation through the all of the components of a system. The reference documentation covers basic monitoring capability.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not Applicable</td><td colspan="1" class="confluenceTd">Needs further discussion.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>PI 26:</p><p><a href="http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=342ec5ad-d4bb-47ca-b6bf-705728d514e4&amp;_a=query" class="external-link" rel="nofollow">http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=342ec5ad-d4bb-47ca-b6bf-705728d514e4&amp;_a=query</a></p><p>PI 25:</p><p><a href="http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=536d2782-cd79-43c4-bc8d-159bb910cc8c&amp;_a=query" class="external-link" rel="nofollow">http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=536d2782-cd79-43c4-bc8d-159bb910cc8c&amp;_a=query</a></p><p>PI 24:</p><p><a href="http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=1c2da0d6-dfa2-4afa-9bd9-e9d93baafb16&amp;_a=query" class="external-link" rel="nofollow">http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=1c2da0d6-dfa2-4afa-9bd9-e9d93baafb16&amp;_a=query</a></p><p>PI 23:</p><p><a href="http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=ab230d28-3484-4556-be36-1c0910113e22&amp;_a=query" class="external-link" rel="nofollow">http://swtfs17.dev.wonderware.com:8080/tfs/software/PortfolioBacklog/_workitems?id=ab230d28-3484-4556-be36-1c0910113e22&amp;_a=query</a></p></td><td colspan="1" class="confluenceTd">Needs demonstration.</td></tr></tbody></table></div><p><br/></p><h2 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 98.47%;"><colgroup><col style="width: 15.44%;"/><col style="width: 16.43%;"/><col style="width: 27.77%;"/><col style="width: 40.34%;"/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="InsightVisualisationCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td><td colspan="1" class="confluenceTd"><strong>Review Comments</strong></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Secure code compliance checklist available at</p><p><a href="https://schneider-electric.box.com/s/25i8j4dedxacp0saps1b0ti6vv7g0ipf" class="external-link" rel="nofollow"><u>https://schneider-electric.box.com/s/25i8j4dedxacp0saps1b0ti6vv7g0ipf</u></a> </p></td><td colspan="1" class="confluenceTd">I don't have access to the file. However, likely compliant.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Backlog items </p><p>1103846 – Checkmarx and SDL GDC</p><p>1120706, 1120709, 1098177, 1120708 - App insights support</p><p>1129323 - Create one MA task for multiple sessions started by single user</p>1135079 Traefik Certificate support<br/><p>1146654 As DevOps create release pipeline for Process Viz utility services (Traefik and Monitor) SF deployment</p>1145197 As devOps, optimize the use of KeyVault and access Certificates securely for Dev/QA<br/>1152304 File Storage - Handing XSS issues<br/> 1149493 Work on SDL artifacts (SDL Scanner / White Source) <p>1109310 Security Items (SDL)</p><p>SDLC: <a style="text-decoration: underline;" href="https://schneider-electric.box.com/s/g943pv6sve83b5xq5yn1i5vo7u5kz96k" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/g943pv6sve83b5xq5yn1i5vo7u5kz96k</a></p></td><td colspan="1" class="confluenceTd">Needs a reference to SDLC</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><br/></p></div></td><td colspan="1" class="confluenceTd"><p>Needs documentation.</p><p><br/></p><p>Not compliant.</p><p>Not all preventive security controls are/can be deployed as shared services. ??</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>Security testing is executed as part of security stories which are part of smoke test cases. </p><p>The stories mentioned in #2 are all tested part of the story.</p><p>Pen testing has been performed. Report : <a href="https://schneider-electric.box.com/s/46pqg33606jhsq9la4ewvwakdybxbmmm" class="external-link" rel="nofollow">https://schneider-electric.box.com/s/46pqg33606jhsq9la4ewvwakdybxbmmm</a></p><p>Address issues : <a href="http://swtfs17.dev.wonderware.com:8080/tfs/Software/CloudPlatform/Cloud%20HMI%20Austin%20Team/_workitems?id=1161917&amp;_a=edit&amp;triage=true" class="external-link" rel="nofollow">http://swtfs17.dev.wonderware.com:8080/tfs/Software/CloudPlatform/Cloud%20HMI%20Austin%20Team/_workitems?id=1161917&amp;_a=edit&amp;triage=true</a></p><p>Not automated as of now. We will automate security test cases through CI/CD pipeline in future PIs.</p></td><td colspan="1" class="confluenceTd"><p>Is security testing incorporated into the CI/CD pipeline?</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>Partially complaint. Static code analysis is integrated part of build step.</p><p><br/></p></td><td colspan="1" class="confluenceTd">Needs a reference and demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>SDL scanner is performed manually </p><p><a href="https://schneider-electric.box.com/s/u1gz0m6enge4l5gfrhvuwzp3m3z8o9bp" class="external-link" rel="nofollow"><u>https://schneider-electric.box.com/s/u1gz0m6enge4l5gfrhvuwzp3m3z8o9bp</u></a> </p><p><br/></p><p>Partially compliant. Not part of pipeline now.</p></td><td colspan="1" class="confluenceTd">WI &amp; PI needed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Whitesource scan performed to confirm we use the code from secured sources </p><p><a href="https://schneider-electric.box.com/s/hzbnlkl1mn5177lv8vfmmmdd9uhk6li4" class="external-link" rel="nofollow"><u>https://schneider-electric.box.com/s/hzbnlkl1mn5177lv8vfmmmdd9uhk6li4</u></a> </p><p><br/></p><p><span>Partially compliant. Not part of pipeline now.</span></p></td><td colspan="1" class="confluenceTd">The intent is detect changes in dependancies in the pipeline.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="126">Source code integrity</li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>SDL Scanning is performed and passed (includes signing and license info). Manual security tests executed as part of security backlog  items. </p><p><a href="https://schneider-electric.box.com/s/u1gz0m6enge4l5gfrhvuwzp3m3z8o9bp" class="external-link" rel="nofollow"><u>https://schneider-electric.box.com/s/u1gz0m6enge4l5gfrhvuwzp3m3z8o9bp</u></a> </p></td><td colspan="1" class="confluenceTd">Needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Whitesource scan performed to confirm we use the code from secured</p><p><a href="https://schneider-electric.box.com/s/hzbnlkl1mn5177lv8vfmmmdd9uhk6li4" class="external-link" rel="nofollow"><u>https://schneider-electric.box.com/s/hzbnlkl1mn5177lv8vfmmmdd9uhk6li4</u></a> </p></td><td colspan="1" class="confluenceTd">Needs demonstrations.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Development teams do not have access to production environments.</p><p>Production environment will be created in a new production subscription.</p><p>All the deployment to production will be done through separate production release definitions which are accessible to devOps only. </p></div></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Cloud viz components are logging the activities to app insights. </p></td><td colspan="1" class="confluenceTd">Needs demonstration.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156568"><li data-inline-task-id="130">The solution relies on standardisation and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We have automated the provisioning, deployment, health monitoring. Functional automation is already running on production as part of Insight automation.</p></div></td><td colspan="1" class="confluenceTd">The intent is to use automation for all production changes and not to need CDO to access production on the teams behalf.</td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><p>Initial review by <a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a> on 26-Mar-19</p><p> </p><p style="text-align: right;">link to <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">Cybersecurity readiness criteria</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156568/70156569.png">image2019-2-22_14-27-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156568/70156570.png">image2019-2-22_16-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156568/70156571.png">image2019-2-22_16-39-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156568/70156572.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156568/75762952.url">Insight Visualisation Cloud Readiness DevOps Practices Checklist.url</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
