<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight WWOL high level technical information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight WWOL high level technical information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Introduction:</strong><br/><br class="atl-forced-newline"/> This document contains the information obtained from Dev Team member (Kiranbabu Auvula) from Cognizant.</p><p><strong>Content:</strong></p><p><strong>Insight, Tenant and Tenant Group:</strong></p><ul><li>The first step for any new Insight user is to sign up in WWOL Insight.</li><li>When users sign up, WWOL Insight will create a tenant for the signed up user.</li><li>Every tenant has a tenant name and unique GUID.</li><li>Every new tenant will be added to a tenant group.</li><li>A tenant group has a limit of 50 tenants. After every 50 tenants, a new tenant group will be created.</li><li>Tenant group has numbering instead of names. E.g. – Tenant Group 1,2, etc..</li></ul><p style="margin-left: 30.0px;">There are 2 types of tenants groups:</p><ol><li>Shared – Shared tenant group is shared by multiple customers</li><li>Dedicated – This is dedicated to a particular customer</li></ol><p><br class="atl-forced-newline"/><strong>Components of WWOL Insight</strong></p><ol><li><strong>Content Server:</strong> Content Server plays a role in On Boarding, Auth0 authentication and User Management</li><li><strong>Insight:</strong> This is the UI of WWOL which is shown in the Dashboard.</li><li><strong>Historian:</strong> Historian is the brain of WWOL. It is the database for WWOL. The Database used is Cosmos DB.</li></ol><p><strong>Data Source in Insight</strong></p><p><strong>To add data source in Insight, there are 2 methods: </strong></p><ol><li><strong>From Insight</strong>:<br/><br/>Login to Insight and navigate to Administration. There is a functionality for Data Source as shown in below image:<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="254" width="419" src="attachments/79267961/79267960.png" data-image-src="attachments/79267961/79267960.png" data-unresolved-comment-count="0" data-linked-resource-id="79267960" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavf62a7e542c7ca7c4489e0534b1b8187d.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267961" data-linked-resource-container-version="4"></span><br/><br/></li><li><strong>Publisher: </strong><br/>InTouch Customer has Intouch Machine.</li></ol><ul><li>Customer can log in to the machine and through publisher, the data source will directly be generated in Insight and which will get updated at certain interval, which will generate real time data which can be viewed through the Contents in Insight.</li><li>Publisher pushes data in Historian</li><li>To download the Historian Publisher, navigate to Downloads section from Insight as shown in below screenshots:</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="365" width="426" src="attachments/79267961/79267962.png" data-image-src="attachments/79267961/79267962.png" data-unresolved-comment-count="0" data-linked-resource-id="79267962" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav18a4428849b6180ffb963b994361c77a.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267961" data-linked-resource-container-version="4"></span><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="213" width="433" src="attachments/79267961/79267963.png" data-image-src="attachments/79267961/79267963.png" data-unresolved-comment-count="0" data-linked-resource-id="79267963" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavfa660e87275564f5cf00eb2cd77bcb17.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267961" data-linked-resource-container-version="4"></span><br class="atl-forced-newline"/><br class="atl-forced-newline"/></p><p style="margin-left: 30.0px;"><strong>What's behind Insight?</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>There are lot of APIs working behind Insight.</li><li>If any issue is being faced in Insight, go to Developer Tools -&gt; Network Tab and you can find the API called and its response.</li></ul></li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="279" width="605" src="attachments/79267961/79267964.png" data-image-src="attachments/79267961/79267964.png" data-unresolved-comment-count="0" data-linked-resource-id="79267964" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav19bbe53d5f0dcf0d2b6fb067bae5f1a7.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267961" data-linked-resource-container-version="4"></span><br class="atl-forced-newline"/><br class="atl-forced-newline"/></p><p style="margin-left: 30.0px;"><strong>MH CAP</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>MH CAP is used for establishing connection with Historian</li></ul></li></ul><p style="margin-left: 30.0px;"><strong>Tags In Insight</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>When you search for a tag in Insight, you will get the Fully Qualified Name(FQN) of a tag. The FQN of a tag is formed as: Data Source Name.Tag Name</li><li>For e.g., if data source name is &quot;Slack Alert Type&quot; and Tag Name is &quot;Yellow&quot;, the FQN would be &quot;Slack Alert Type.Yellow&quot;. Refer below screenshot:</li></ul></li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="319" width="461" src="attachments/79267961/79267965.png" data-image-src="attachments/79267961/79267965.png" data-unresolved-comment-count="0" data-linked-resource-id="79267965" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav3ea522d6440115a0e9589eb9bf50eace.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267961" data-linked-resource-container-version="4"></span></p><p style="margin-left: 30.0px;"><strong>Notifications from MH Console</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>In MH Console,</li><li>There is a notification mechanism called as Trace Global Monitor which sends alerts via email.(Log Monitoring Service).</li><li>In MH Console, Navigate to System Monitors -&gt; TGBAlertEmails and Add you email id for notification.</li><li>There are 2 parameters set for notification:</li><li>TGB Number of Alerts Threshold and Interval</li><li>Whichever condition is met, it will fire an alert.</li></ul></li></ul><p style="margin-left: 30.0px;"><strong>User Story Process</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>Each User Story has a Design Document called as iHistory Service Contract Specification document.</li><li>Process for a US is:</li><li>Provide estimation</li><li>Get the Specification/Design document</li><li>Generate Test Cases</li><li>Get the test cases reviewed</li><li>Write descriptive test cases in MTM using proper naming conventions</li><li>Code</li><li>Execute</li><li>Give the demo</li></ul></li></ul><p style="margin-left: 30.0px;"><strong>NewsFeed</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>NewsFeed is a functionality provided by Insight, which will display the data in newsfeed section automatically, whenever there is a spike in data for any content. Refer below screenshot:</li></ul></li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="397" width="364" src="attachments/79267961/79267966.png" data-image-src="attachments/79267961/79267966.png" data-unresolved-comment-count="0" data-linked-resource-id="79267966" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavc1ecf4012f0ada51f8b90f440bf7a882.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79267961" data-linked-resource-container-version="4"></span><br class="atl-forced-newline"/><br class="atl-forced-newline"/></p><p style="margin-left: 30.0px;"><strong>TGBR</strong></p><ul><li style="list-style-type: none;background-image: none;"><ul><li>Full Form of TGBR is Tenant Group Based Run time. It is a Cloud Service which hosts Instances.</li><li>The Cloud Service &quot;nchtgbr&quot; hosts all MetadataServer and Storage Instances.</li></ul></li></ul><p style="margin-left: 30.0px;"><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267961/79267960.png">worddavf62a7e542c7ca7c4489e0534b1b8187d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267961/79267962.png">worddav18a4428849b6180ffb963b994361c77a.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267961/79267963.png">worddavfa660e87275564f5cf00eb2cd77bcb17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267961/79267964.png">worddav19bbe53d5f0dcf0d2b6fb067bae5f1a7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267961/79267965.png">worddav3ea522d6440115a0e9589eb9bf50eace.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79267961/79267966.png">worddavc1ecf4012f0ada51f8b90f440bf7a882.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
