<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Insight Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Insight Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> William Downes</span>, last modified on Sep 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/display/CDO/Aveva+Business+Intelligence+Gateway+Cloud+Readiness+DevOps+Practices+Checklist">Aveva Business Intelligence Gateway Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~john.michael.miller"class="url fn confluence-userlink" data-username="john.michael.miller">John Michael Miller</a></td><td class="modified" data-sortable-date="1573571883793">Nov 12, 2019</td></tr><tr><td class="title"><a href="/display/Intelligence/Aveva+Business+Intelligence+Cloud+Readiness+DevOps+Practices+Checklist">Aveva Business Intelligence Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~shibin.km"class="url fn confluence-userlink" data-username="shibin.km">Shibin K M</a></td><td class="modified" data-sortable-date="1573562848217">Nov 12, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Insight+Visualisation+Cloud+Readiness+DevOps+Practices+Checklist">Insight Visualisation Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1560366446557">Jun 12, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Insight+Mobile+Cloud+Readiness+DevOps+Practices+Checklist">Insight Mobile Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1559949886923">Jun 08, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Insight+%28WWO%29+Cloud+Readiness+DevOps+Practices+Checklist">Insight (WWO) Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1559946221460">Jun 07, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Insight+ContentServer+%28Insight+WW%29+Cloud+Readiness+DevOps+Practices+Checklist">Insight ContentServer (Insight WW) Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1558983491643">May 27, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Insight+CIM+%28Insight+WWO%29+Cloud+Readiness+DevOps+Practices+Checklist">Insight CIM (Insight WWO) Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1558394209687">May 21, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Insight+Services+Cloud+Readiness+DevOps+Practices+Checklist">Insight Services Cloud Readiness DevOps Practices Checklist</a></td><td class="creator"><a href="/display/~john.michael.miller"class="url fn confluence-userlink" data-username="john.michael.miller">John Michael Miller</a></td><td class="modified" data-sortable-date="1557021258650">May 05, 2019</td></tr></tbody></table></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
