<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Jira Cloud DevOps - Guide for SD Agents</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Jira-Service-Desk---Cloud-DevOps_67441410.html">Jira Service Desk - Cloud DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Jira Cloud DevOps - Guide for SD Agents
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcello Loddo</span>, last modified by <span class='editor'> William Downes</span> on Nov 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Cloud DevOps portal (CDO) in Jira Service Desk has been created to accommodate the variety of tasks the CDO team performs on a daily basis and the multiple requests we receive from the other departments.</p><p>In order to achieve an optimal level of efficiency, new workflows, issue types and automated actions have been added which require some basic explanation. If you are reading this page you are most likely a SD agent and have access to other Jira projects, therefore the basic functionalities of the system will not be covered by this guide. If you wish to read more about Jira Service Desk, please visit the Jira official <a href="https://confluence.atlassian.com/servicedeskcloud/jira-service-desk-cloud-documentation-747602685.html" class="external-link" rel="nofollow">website</a>.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794867439 {padding: 0px;}
div.rbtoc1573794867439 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794867439 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794867439'>
<ul class='toc-indentation'>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-Issuetypes'>Issue types</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-Configuretheapprovers'>Configure the approvers</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-Automation'>Automation</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-TicketClosure-MandatoryFields'>Ticket Closure - Mandatory Fields</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-MovingatickettoanotherProject'>Moving a ticket to another Project</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-AssigningatickettoIT'>Assigning a ticket to IT</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-TeamworkloadSummaryDashboard'>Team workload Summary Dashboard</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-CriticalIncidentprocessCriticalIncidents'>Critical Incident process </a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-PrinciplesforCloudDevOpstickethandling'>Principles for Cloud DevOps ticket handling</a></li>
<li><a href='#JiraCloudDevOps-GuideforSDAgents-Feedback'>Feedback</a></li>
</ul>
</div></p><h2 id="JiraCloudDevOps-GuideforSDAgents-Issuetypes">Issue types</h2><p>There are now 6 issue types:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="158" src="attachments/72746951/72746954.png" data-image-src="attachments/72746951/72746954.png" data-unresolved-comment-count="0" data-linked-resource-id="72746954" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="types.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72746951" data-linked-resource-container-version="41"></span></p><p>&quot;CDO - Internal Only&quot; is not visible to the customers and it can be used only via the &quot;+&quot; button from the Jira SD Menu.</p><p>The Deployment type is used to classify internal (re-occurring) deployments and new deployments requested by the customers. Both internal and external deployments need to be raised from the customer's portal.</p><p>The &quot;Change&quot; type is used for Ops Readiness, Connect Account Administration and new Azure Admin requests. This type will invoke a workflow which can only be completed after receiving approval from R&amp;D.</p><p>The &quot;Cloud Solution&quot; issue is used for New Environments. The workflow associated with this issue contains a 2-way approval, a business authorization first then followed by R&amp;D.</p><p>The other issue types are self explanatory and will trigger a workflow with no approvals required.</p><h2 id="JiraCloudDevOps-GuideforSDAgents-Configuretheapprovers">Configure the approvers</h2><p>If you are working on an issue type which requires approvals, the Business Approver(s) field needs to be<strong> manually</strong> configured <strong><u>BEFORE</u> </strong>seeking approval. The field in question is located on the right hand side of the ticket view screen. Similarly if a request requires approval from DevOps outside the designated group, the Ops Approvers field can be edited accordingly.<br/><br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="93" src="attachments/72746951/75760315.png" data-image-src="attachments/72746951/75760315.png" data-unresolved-comment-count="0" data-linked-resource-id="75760315" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-29_13-46-26.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72746951" data-linked-resource-container-version="41"></span></p><p><strong>Business Approvers</strong> should be stakeholders for the work - e.g. solution owners, Dev managers, QA managers etc. anyone who needs to understand what work is being done and give their approval fro the change and any associated risk and spend.</p><p>All business approvers need to approve the request before the workflow automatically moves to  R&amp;D approval (Ops approval)</p><p><strong>Ops Approvers</strong> are Cloud DevOps management or nominated deputies. Their role is to ensure the right business approval has been provided, and the work is being handled according to standard process and procedures.</p><p>Approval by any of the listed Ops approvers will move the workflow automatically to &quot;Ready for deployment&quot; </p><h2 id="JiraCloudDevOps-GuideforSDAgents-Automation">Automation</h2><p>Some actions are automated based on re-occurring events and status changes. Here are the most important:</p><ol><li>If a ticket is waiting on customer and the customer replies, it will automatically transition to &quot;In Progress&quot;</li><li>A critical or security issue will be raised with a Urgent Priority and a group of technical contacts will be alerted.</li><li>Email approval automatically transitions the issue into approval Granted or Denied based on the response</li><li>If a new environment is requested, an automated email with a set of queries based on the selected product will be sent to the requester to be completed.</li></ol><h2 id="JiraCloudDevOps-GuideforSDAgents-TicketClosure-MandatoryFields">Ticket Closure - Mandatory Fields</h2><p>Depending on the issue type, some tickets require specific fields to be filled in before being closed. Failure to do so (or to provide relevant data) will trigger the ticket to be automatically re-opened and the agent notified.</p><p>Specifically:</p><ol><li>Critical and Security issues need the &quot;Root Cause&quot; field completed</li><li>Deployments require &quot;Deployment Time&quot;, &quot;Actual Downtime&quot;, &quot;Outcome&quot; and &quot;Documentation Updated&quot; completed.</li></ol><h2 id="JiraCloudDevOps-GuideforSDAgents-MovingatickettoanotherProject">Moving a ticket to another Project</h2><p>If a ticket raised within CDO needs to be moved to another project or vice-versa, please follow the steps below:</p><ol><li>Open the ticket</li><li>Click on the 3 dots on the right</li><li>Select move</li><li>Select new project and issue type</li><li>Leave the other fields as default</li><li>Complete the wizard</li></ol><p>Note - the intention is to close the Connect Operations project as soon as possible and phase out use of the Connect Operations mailbox by encouraging users to raise their own tickets now they have access to this project.  </p><h2 id="JiraCloudDevOps-GuideforSDAgents-AssigningatickettoIT">Assigning a ticket to IT</h2><ol><li>All tickets to be escalated to the IT team will need to have the “Assignee” changed to “IT AVEVA” (To be actioned by CDO)</li><li>Tickets passed to IT AVEVA will require the “Label” changed to ”IT”. (To be actioned by IT)</li><li>When IT has completed the work on the ticket, the ticket will either be closed directly or passed back to CDO by changing the “Assignee” to “Unassigned” (To be actioned by IT)</li><li>If a ticket is back in Unassigned, it is responsibility of the CDO team to pick it up and manage it until closed. (To be actioned by CDO)</li></ol><p><strong>Note:</strong> IT can self-approve Service Requests for AWS account access and rights changes as long as the relevant AWS account has requested or approved the request. Non-standard requests and any request for a new AWS account <u>must</u> be approved by CDO management.</p><h2 id="JiraCloudDevOps-GuideforSDAgents-TeamworkloadSummaryDashboard"><span style="color: rgb(51,51,51);">Team workload Summary Dashboard</span></h2><p><span style="color: rgb(51,51,51);">A dashboard view of the work in this project can be viewed by clicking on the  'Service Desk&quot;' icon, this includes the planned deployment calendar:</span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/72746951/75763287.png" data-image-src="attachments/72746951/75763287.png" data-unresolved-comment-count="0" data-linked-resource-id="75763287" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-6-10_14-11-7.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72746951" data-linked-resource-container-version="41"></span></span></p><p><span style="color: rgb(51,51,51);">Initially, you will see the System Dashboard, however you can easily select the Dashboard for the Cloud DevOps team following <strong><a href="https://confluence.aveva.com/display/CDO/Jira+Service+Desk+-+Cloud+DevOps#JiraServiceDesk-CloudDevOps-UpdateyourdefaultDashboard" rel="nofollow">these</a></strong> instructions.</span></p><p><a href="https://avevasoftware.atlassian.net/secure/Dashboard.jspa" class="external-link" rel="nofollow">Link to Dashboard summary</a></p><h2 id="JiraCloudDevOps-GuideforSDAgents-CriticalIncidentprocessCriticalIncidents"><span style="color: rgb(51,51,51);">Critical Incident process <span class="confluence-anchor-link" id="JiraCloudDevOps-GuideforSDAgents-CriticalIncidents"></span></span></h2><ol><li>Raise the issue as &quot;Critical Incident&quot; under &quot;Report an incident&quot;, and this will auto assign the priority of Urgent.</li><li>Ensure it has all the necessary details you know of.</li><li>Keep it up to date as the incident progresses, including updates on investigation, predictions of resolution time etc.</li><li>Link issues from other projects if needed. E.g. AVEVA ISM Connect, AVEVA Connect CVX etc. Link the tickets either in a comment, or the description.<ol><li>If you need to link tickets from Jira Service Desk projects, simply type the ticket number and clickable link will be made.</li><li>If you need to link tickets from Jira on-prem projects, you need to put in the URL of said ticket.</li></ol></li><li>When closing the ticket you <em>must</em> update the fields: Root Cause, Downtime type, and Total Downtime (mins).<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="91" src="attachments/72746951/90738031.png" data-image-src="attachments/72746951/90738031.png" data-unresolved-comment-count="0" data-linked-resource-id="90738031" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-11-4_12-1-10.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72746951" data-linked-resource-container-version="41"></span><br/>Once these are correctly filled in, the ticket can be closed.</li></ol><p><br/></p><h2 id="JiraCloudDevOps-GuideforSDAgents-PrinciplesforCloudDevOpstickethandling"><span style="color: rgb(51,51,51);">Principles for Cloud DevOps ticket handling</span></h2><p><span style="color: rgb(51,51,51);"><br/></span></p><div class="confluence-information-macro has-no-icon confluence-information-macro-note"><div class="confluence-information-macro-body"><ul><li>All work should be in the Cloud DevOps project or the Chevron Project - Chevron is just for <u>Chevron</u> related tasks. The Chevron project is separate as this is the only project with external customer access.</li><li>Tickets should be assigned to a resource and responded to ASAP, giving priority to issues raised as Urgent or High (P1/P2).</li><li>All correspondence associated to the ticket should be raised though the ticket, or copied into it ASAP so that the current situation is clear.</li><li>All tickets should be assigned to a resource ASAP - see table below for guidelines.</li><li>If a colleague is away unexpectedly then review their assigned tickets to see if anything needs to be actioned.</li><li>If you are going to be away on leave or off shift for a few days then ask a colleague to pickup your tickets if the work needs to be progressed whilst you are away.</li><li>We should maintain a regular dialogue with our customers as much as possible - even if there is little to report, our customers will appreciate hearing from us.</li><li>Before closing a ticket check with the customer that they are happy the work/fix has been delivered.</li><li>Ensure all post closure activities are completed - all tickets feed into monthly reports so these details are important and will affect internal and external reporting.</li><li>Any ticket reported from &quot;avevahelpdesk&quot; is directed from the pivotal help desk, these should be actioned like any other ticket.</li></ul></div></div><p><br/></p><p>There is no published SLA but this table is provided as a guide to good practice to ensure CDO provide regular updates on progress:</p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 437.0px;"/><col style="width: 492.0px;"/><col style="width: 97.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Scenario</th><th colspan="1" class="confluenceTh">Action</th><th class="confluenceTh">Target SLA</th></tr><tr><td colspan="1" class="confluenceTd">&quot;Urgent&quot; / Priority 1 ticket received into the DevOps queue</td><td colspan="1" class="confluenceTd"><p>Respond by assigning resource (invoke call out ASAP if escalation required):</p><p>Contact requester with questions, updates or ETA:</p></td><td colspan="1" class="confluenceTd"><p>1 hour</p><p>2 hours</p></td></tr><tr><td class="confluenceTd"><p>&quot;High&quot; / Priority 2</p></td><td colspan="1" class="confluenceTd"><p>Respond by assigning resource:</p><p><span>Contact requester with questions, updates or ETA:</span></p></td><td class="confluenceTd"><p>2 hours</p><p>12 hours</p></td></tr><tr><td class="confluenceTd">&quot;Medium&quot; and &quot;Low&quot; / Priority 3 and 4</td><td colspan="1" class="confluenceTd"><p>Respond by assigning resource:</p><p><span>Contact requester with questions, updates or ETA:</span></p></td><td class="confluenceTd"><p>4 hours</p><p>24 hours</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In the Cloud DevOps project there is an &quot;internal only&quot; comment button, however it is possible for AVEVA staff to see even those comments under certain circumstances, therefore all comments should be professional, courteous and relevant all times.</p></div></div><h2 id="JiraCloudDevOps-GuideforSDAgents-Feedback">Feedback</h2><p>We expect these workflows to evolve and feedback from the team is welcome - please add comments, thoughts and suggestions to this page.  </p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/72746954.png">types.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/72746962.png">2019-05-08 14_24_29-[CDO-74] New Account for Tony Stark - JIRA SERVICE DESK - AVEVA NET CONNECT.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/75760315.png">image2019-5-29_13-46-26.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/75763287.png">image2019-6-10_14-11-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/75763640.png">image2019-6-12_11-35-39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/90738029.png">image2019-11-4_12-0-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72746951/90738031.png">image2019-11-4_12-1-10.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
