<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Jira Service Desk - Cloud DevOps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Jira Service Desk - Cloud DevOps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcello Loddo</span>, last modified by <span class='editor'> Darryn Cook</span> on Aug 22, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794867287 {padding: 0px;}
div.rbtoc1573794867287 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794867287 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794867287'>
<ul class='toc-indentation'>
<li><a href='#JiraServiceDesk-CloudDevOps-Theregistrationprocess'>The registration process</a></li>
<li><a href='#JiraServiceDesk-CloudDevOps-Raisingaticket'>Raising a ticket</a></li>
<li><a href='#JiraServiceDesk-CloudDevOps-Approvals'>Approvals</a></li>
<li><a href='#JiraServiceDesk-CloudDevOps-UpdateyourdefaultDashboard'>Update your default Dashboard</a></li>
</ul>
</div></p><p><br/></p><p>The new Cloud DevOps (CDO) portal can be found<strong> </strong><u><strong><a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">here</a></strong></u>.</p><p>The CDO portal is accessible by all AVEVA users upon registration. The registration process is a one-time step and approval is automated so access is available as soon as you have completed the validation step.</p><p>New users can follow the process below to register.  Please note, this portal is only available for handling work within scope of the Cloud DevOps team, if you need a service not covered by us then please follow the appropriate process e.g. contact GCS, IT etc.</p><h2 id="JiraServiceDesk-CloudDevOps-Theregistrationprocess">The registration process</h2><p>You can register with your AVEVA email address <u><span style="color: rgb(0,51,102);"><strong><a href="https://id.atlassian.com/signup?continue=https%3A%2F%2Favevasoftware.atlassian.net%2Flogin%3FredirectCount%3D1%26dest-url%3D%252Fprojects%252FCDO%252Fgetting-started&amp;application=jira" class="external-link" rel="nofollow"><span style="color: rgb(0,51,102);">here</span></a></strong></span></u>. During the registration a verification email will be sent to your email address (please make sure you also check your spam folder); the email will contain a link to validate your account. Once your account is validated you'll be able to access the portal. </p><h2 id="JiraServiceDesk-CloudDevOps-Raisingaticket">Raising a ticket</h2><p>From the landing page, you can either raise an Incident (i.e. an error/fault) or a Service Request (request a standard service e.g. schedule a Cloud deployment). All the options are self-explanatory, however if your request is not on the list, please raise a &quot;<a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17/group/66/create/237" class="external-link" rel="nofollow">General Request</a>&quot; and detail your requirement.  Once the ticket is created, you will received periodical updates via email or you can view the status of your tickets anytime from the top right corner of the screen as shown below:</p><p><br/></p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" height="400" src="attachments/67441410/72746937.png" data-image-src="attachments/67441410/72746937.png" data-unresolved-comment-count="0" data-linked-resource-id="72746937" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="mytickets.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441410" data-linked-resource-container-version="28"></span></p><h2 id="JiraServiceDesk-CloudDevOps-Approvals">Approvals</h2><p>Certain Requests require approvals from the business and/or internally by Cloud DevOps management. Where business approval is required multiple approvers can be added but all will need to approve before the request can go ahead, fro example, deployments may require approval from a Dev manager, QA manager and Product owner. </p><h2 id="JiraServiceDesk-CloudDevOps-UpdateyourdefaultDashboard">Update your default Dashboard</h2><p>The default dashboard can be changed to the DevOps custom one which will give you a better overview of our open requests and current workload. The dashboard can be accessed from the landing page as displayed in the picture above. Dashboards are dynamic  - they are updated in near real-time and by hovering over them you can see additional information, you can also click on them to drill into the actual tickets behind the graphs. </p><p>To change your dashboard please follow the steps below:</p><ol><li>Click on the 3 dots at the top right and select &quot;Find Dashboard&quot;<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/67441410/75760987.png" data-image-src="attachments/67441410/75760987.png" data-unresolved-comment-count="0" data-linked-resource-id="75760987" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-31_10-0-41.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441410" data-linked-resource-container-version="28"></span></li><li>Select &quot;Cloud DevOps Workload Summary&quot;<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/67441410/75760989.png" data-image-src="attachments/67441410/75760989.png" data-unresolved-comment-count="0" data-linked-resource-id="75760989" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-31_10-1-41.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441410" data-linked-resource-container-version="28"></span></li><li>Your Dashboard has now been changed and no further action is required.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/67441410/75760990.png" data-image-src="attachments/67441410/75760990.png" data-unresolved-comment-count="0" data-linked-resource-id="75760990" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-31_10-3-4.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441410" data-linked-resource-container-version="28"></span></li></ol><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441410/71500274.png">Capture.PNG</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441410/71500300.png">2019-04-15 16_19_26-Window.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441410/72746937.png">mytickets.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441410/75760987.png">image2019-5-31_10-0-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441410/75760989.png">image2019-5-31_10-1-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441410/75760990.png">image2019-5-31_10-3-4.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
