<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : LaaS Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : LaaS Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Julian Wightwick</span> on May 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794855217 {padding: 0px;}
div.rbtoc1573794855217 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794855217 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794855217'>
<ul class='toc-indentation'>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance'>Deployment Practice Conformance</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance'>Testing Practices Conformance</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance'>Release Practices Conformance</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-MonitoringPractices'>Monitoring Practices</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices'>Incident Response Practices</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices'>Resiliency Practices</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-OperationsPractices'>Operations Practices</a></li>
<li><a href='#LaaSCloudReadinessDevOpsPracticesChecklist-SecurityPractices'>Security Practices</a></li>
</ul>
</div></p><pre>Version 1.2</pre><p style="text-align: left;">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p style="text-align: left;">See <a href="75759968.html">LaaS: Meeting notes</a></p><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><p><strong style="letter-spacing: 0.0px;">As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / Links / progress</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd"><span>Document any deployment activities that CDO is expected to participate in and assert conformance </span>with Aveva DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p><span><span>Document the monitoring activities CDO is expected to participate in and assert conformance </span>with Aveva DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Service validation</td><td colspan="1" class="confluenceTd"><p><span><span>Document the troubleshooting and remediation activities CDO with undertake and assert conformance </span>with Aveva DevOps Release Practices as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Operational readiness</td><td colspan="1" class="confluenceTd"><p><span><span>Document how the team is prepared to support the operation of the solution and assert conformance </span>with Aveva DevOps Operations and Incident Response <span>Practices </span>as described in the solution's DevOps Practices Assessment</span></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Disaster Recovery</td><td colspan="1" class="confluenceTd"><p><span>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert c</span>onformance with the DevOps Resiliency Practices.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Environments<br/>See: <a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a> for guidance.</li></ul></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link" rel="nofollow">here</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the Aveva DevOps Security Practices and the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a>.</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Testing</td><td colspan="1" class="confluenceTd"><span>Conformance with the DevOps Testing Practices. </span></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><pre>Version 1.1</pre><p class="auto-cursor-target">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</p><p>See <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness">Cloud services operational readiness</a> for process overview and starting point.</p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Deployment is fully automated from source.</p><p>The manual process for running the required deployment steps is documented here <a href="https://confluence.aveva.com/display/LGA/Deployment" rel="nofollow">Deploying Laas</a>. The required commands are automated by the Bamboo server. See <a href="https://confluence.aveva.com/display/LGA/Continuous+Deployment">Continuous Deployment</a> for notes on how and when each stage gets deployed.</p><p>Development stacks can be deployed in the Licensing Account without any manual steps.</p><p>LaaS supports just one, multi-tenant production stack. Deploying a new production stack would need some manual steps e.g. well known DNS names. The production stack is coupled with a partnered LRPS system.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository.</p><p>Use AVEVA’s defined image management for VM provisioning</p><p>Automate patch deployment to ensure OS patch compliance</p><p><span>VM patch status is monitored using this </span><a rel="nofollow" href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link">dashboard</a><span>.</span></p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Compliant. Configuration for different environments (test, preproduction and production) is all in source.</p><p>Deployment environments updated and upgraded by running Bamboo deployment jobs.</p><p><a href="https://confluence.aveva.com/display/LGA/LaaS+Stages">LaaS Stages</a></p><p>The only VMs that need patch maintenance are Linux bastion hosts, for occasional direct access to the database. These update themselves on a schedule.</p><p><br/></p><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Alerting from AV tools is proactively monitored.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p>All infrastructure is deployed in AWS via Cloud Formation service and defined in source.</p><p>Our Licensing Development Manager is responsible for all deployments other than development stacks. Two other team members have permissions, but little experience. All deployments are logged in Bamboo.</p><p>LaaS infrastructure does not include VMs apart from Bastion Hosts, which are only present for securing database endpoints for debug/support access and do not need to be running or present for the system to be operational. AWS will replace Bastion Hosts as part of deployment on configuration change e.g change to VM size.</p><p>Direct login to these Bastion Hosts, or indirect database access via the Bastion, needs an SSH key specific to the environment. The database access also needs a password specific to the environment.</p><p>Cloud formation will override any manual changes made to the configuration on next deployment e.g. if an environment setting on a Lambda was manually altered (which it should not be!)</p><p>Altered infrastructure e.g. Database version change can be affected by a change in serverless YAML which generates required Cloud Formation changes.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>All code changes are automatically deployed to test stack 'CommonTest' in the Licensing Development account, when the code is merged to the develop branch. This stack is deployed in the same way as a Production Stack with minimal configuration differences.</p><p>Automated integration and performance testing is carried out continuously against this stack.</p><p>Jira work items are closed once they have passed their manual and automated tests in CommonTest. Jira shows a record of whether a work item has also been deployed to LaasTest and/or Production. We have a Jira report of work items that are fully tested but not yet deployed to Production.</p><p>Jira work items are raised for issues found in any environment. Once fixed, they are tested first in CommonTest then deployed to Production as normal.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p> </p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Core Laas functionality is written in MySql stored procedures and JavaScript Lambdas. Unit tests are run automatically as part of build process. See <a href="https://confluence.aveva.com/display/LGA/Licensing+Unit+Testing">Licensing Unit Testing</a> for notes on the unit test technologies used and code coverage achieved.</p><p>Website code does not have automated unit tests:</p><p>
<span class="jira-issue resolved" data-jira-key="LAAS-2230" >
                    <a href="https://jira.aveva.com/browse/LAAS-2230?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2230</a>
                            -
            <span class="summary">Automated unit test for Laas website</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>The LaaS website is tested manually prior to and after deployment</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>The primary functions of Laas are the licensing REST API called by licensing clients. Hence acceptance testing is covered by the Unit Testing and integration testing of these APIs.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Automated integration tests run against every deployment:</p><p><a href="https://bamboo.aveva.com/browse/LIC-LDACT" class="external-link" rel="nofollow">https://bamboo.aveva.com/browse/LIC-LDACT</a></p><p>Longer, automated tests run against LaaS for new client versions as part of the client release process, and on demand for significant LaaS functional changes:</p><p><a href="https://confluence.aveva.com/display/LGA/LaaS+Test+Automation+Results">LaaS Test Automation Results</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Laas website testing could be automated.</p><p>
<span class="jira-issue resolved" data-jira-key="LAAS-2230" >
                    <a href="https://jira.aveva.com/browse/LAAS-2230?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2230</a>
                            -
            <span class="summary">Automated unit test for Laas website</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd">Manual test cases are documented in Zephyr.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/display/LGA/LaaS+Performance+Testing+with+PolyARMS">Performance Testing </a></p><p><a href="https://bamboo.aveva.com/browse/LIC-GLPTR0/latest/artifact" class="external-link" rel="nofollow">Latest Result</a></p><p>Not run against production.</p><p>No automated comparison against baseline 
<span class="jira-issue" data-jira-key="LAAS-2229" >
                    <a href="https://jira.aveva.com/browse/LAAS-2229?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2229</a>
                            -
            <span class="summary">Add check against baseline to performance test automation</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><p>Integrate non-functional requirements testing into our test suite.</p><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Scalability - tested using <a href="https://confluence.aveva.com/display/LGA/LaaS+Performance+Testing+with+PolyARMS">Performance Testing </a>rig, up to limits of a 1 EC2 client and minimum MySql instance.</p><p>Approaches to other non-functional requirements (Security, Cross-browser support, multi-tenancy documented <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=33292863" rel="nofollow">Laas Testing Strategy</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Laas Build Fix Record:</p><p><a href="https://bamboo.aveva.com/chain/viewFailurePeriods.action?planKey=LIC-CT" class="external-link" rel="nofollow">Master Branch</a> (Ave time to fix build 39 minutes as of 4-Apr-2019)</p><p><a style="letter-spacing: 0.0px;" href="https://bamboo.aveva.com/browse/LIC-CT0/failures" class="external-link" rel="nofollow">Develop Branch</a> (Ave time for fix build 1 hour 45 4-Apr-2019)</p><p>LaasWeb build fix Record:</p><p><a href="https://bamboo.aveva.com/chain/viewFailurePeriods.action?planKey=LIC-LWB" class="external-link" rel="nofollow">Master Branch</a> (No failures, last 90 days)</p><p><a href="https://bamboo.aveva.com/browse/LIC-LWB35/failures" class="external-link" rel="nofollow">Develop Branch</a> (No failures, last 90 days)</p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Deployment for Laas services and website is achieved via a single PowerShell script in source with different arguments for dev, preprod, test, and production instances.</p><p>Required parameter set up in Bamboo deployment jobs. See links on this page for the jobs</p><p><a href="https://confluence.aveva.com/display/LGA/LaaS+Stages">LaaS Stages</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li class="checked" data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li class="checked" data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/display/LGA/LaaS+Service+Map" rel="nofollow">LaaS Service Map</a></p><p>An automated test checking end-to-end Licensing function is run after every deployment. See <a href="https://confluence.aveva.com/display/LGA/BasicTest.ps1">BasicTest.ps1</a> for details of the test and <a href="https://bamboo.aveva.com/browse/LIC-LDACT" class="external-link" rel="nofollow">LaaS Basic Test</a> for a record of its automated runs.</p><p>BasicTest verifies that the Licensing API, Admin API and LRPS API are operational, and integration with AVEVA Connect is operational. If any operation in this test fails, the script will return a non-zero exit code which will in turn fail the Bamboo job.</p><p>UI smoke test does not exist:</p><p>
<span class="jira-issue resolved" data-jira-key="LAAS-2230" >
                    <a href="https://jira.aveva.com/browse/LAAS-2230?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2230</a>
                            -
            <span class="summary">Automated unit test for Laas website</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>Licensing API transactions can be traced in AWS CloudWatch. A convenient way to do this is using the <a href="https://confluence.aveva.com/display/LGA/The+LambdaLogs+Module" rel="nofollow">LaaS Lambda Logs PowerShell Module</a>.</p><p>Note: License generation path from LRPS to LaaS is not tested automatically. LaaS will operate without LRPS being available and so it is not strictly a dependent system.</p><p><br/></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>LaaS smoke test (BasicTest) is a Bamboo job which is run on a schedule but can be run on demand at any time.</p><p><a href="https://confluence.aveva.com/display/LGA/LaaS+Stages">LaaS Stages</a></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Test execution steps added as part of deployment jobs.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>The output of a Bamboo build job is a kind of package which is then deployed by a Bamboo deployment job.</p><p>When initiating a deployment to production, the DevOps engineer starts by merging the source tree from develop to master. Every combination of source code in the develop branch has already been deployed and tested in CommonTest, but it is important to pick a point on the develop branch that provides enough new functionality or fixes to be worth deploying and a consistent user experience.</p><p>LaaS has two independently deployable packages: its services and its web user interface. See also <a href="https://confluence.aveva.com/display/LGA/LaaS+Stages">LaaS Stages</a>. Most of LaaS functionality and all the important Licensing APIs are in the first deployment. A web deployment might depend on new APIs, so the DevOps engineer must take extra care if deploying the web to a later point on the master branch than the services.</p><p>The DevOps engineer can choose a release to deploy from a list, picking a higher one to promote a new release or a previous one to revert the system in the case of an issue. However, downgrades are not routinely tested so should be treated with caution.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Not entirely sure what this means, but I think it is covered by</p><p><a href="https://confluence.aveva.com/display/LGA/Continuous+Deployment" rel="nofollow">Continuous Deployment</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Conitinous integration process described here:</p><p><a href="https://confluence.aveva.com/display/LGA/Continuous+Deployment">Continuous Deployment</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><p>LaaS has a single Production environment. Health of environment determined by</p><ul style="list-style-type: square;"><li>No alerts in Slack channel</li><li>AWS Dashboard</li></ul><p>See <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54329755">LaaS Monitoring &amp; Alerts</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://bamboo.aveva.com/deploy/viewAllDeploymentProjects.action" class="external-link" rel="nofollow">Bamboo </a>logs all deployments</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Deployment success or failure is reported by Bamboo</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Automatic deployment could be triggered to all environments based off merge of code to master followed by successful tests.</p><p>Current practise is to manually deploy to UAT ('LaasTest') and Production environment after successful deployment to Preproduction.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Code is automatically deployed to CommonTest environment in Development after completion of code review of pull-request, merge to Develop branch and successful running of automated tests.</p><p><a href="https://confluence.aveva.com/display/LGA/Continuous+Deployment">Continuous Deployment</a></p></td></tr></tbody></table></div><p> </p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 95.8859%;"><colgroup><col style="width: 26.7888%;"/><col style="width: 28.5633%;"/><col style="width: 20.5495%;"/><col style="width: 24.0985%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available)</p><p>Integrate critical alerts with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channels</p><p>Monitor infrastructure and services against defned SLAs.</p><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>LaaS utilizes CloudWatch for logging all system activity.</p><p>Any significant errors recording in CloudWatch are posted to Slack.</p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54329755">LaaS Monitoring &amp; Alerts</a></p><p>See 
<span class="jira-issue" data-jira-key="LAAS-2307" >
                    <a href="https://jira.aveva.com/browse/LAAS-2307?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-2307</a>
                            -
            <span class="summary">Change our Slack integration to join up with the DevOps framework</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry repository for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>LaaS Slack channel is monitored by the team and all alerts investigated. Action is taken as appropriate e.g. Bug Fix or monitoring fix (for false positives).</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Tests fail when errors occur testing the services that make up LaaS (see Testing Practices). We have no explicit automated tests that Slack channels are clean; if errors occur in testing, events are generated to Slack e.g. for the Production Api Probe.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Business logic is performed via REST API calls; all calls are logged in CloudWatch.</p><p>The LaaS website enables customers and AVEVA staff to browse licensing transactions, in particular checkout events and who holds leases.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>All authentication and authorisation decisions are logged in CloudWatch.</p><p>All data access is via <span>REST API calls; all calls are logged in CloudWatch.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Production operational tests post deployment log to CloudWatch and Slack.</p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54329755">LaaS Monitoring &amp; Alerts</a></p></td></tr></tbody></table></div><p> </p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>We have not found the need for such toggles.</p><p>LaaS has 3 classes of APIs:</p><ul><li>Licensing APIs called by AVEVA apps via the ARMS and LEGS libraries</li><li>LRPS APIs called by our back office LRPS system</li><li>Admin APIs called by the web site</li></ul><p>In all cases, we maintain <strong>API backwards compatibility</strong>, at least for a while, so that we support old versions of the clients in parallel with new versions. An alternative to toggling off new functionality is go back to a new version of the offending client for the LRPS or web.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>LaaS has not needed any critical fixes yet so we do not have statistics.</p><p>We test all changes thoroughly in development using both automated tests and an independent test team, then deploy exactly the same code to production, so it should be rare to spot a critical problem for the first time in production.</p><p>If we do need a critical fix our process will be the same as normal, but faster. We will fix source code and test in development first, then swiftly deploy to production.</p><p>The DevOps engineer can roll back deployments by picking a specific git revision to re-deploy. Not all rollbacks are safe because the corresponding clients might need to be rolled back as well, but rolling back the web UI should be safe. Automatic rollbacks from the Bamboo GUI are not currently possible until 
<span class="jira-issue resolved" data-jira-key="LAAS-2284" >
                    <a href="https://jira.aveva.com/browse/LAAS-2284?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2284</a>
                            -
            <span class="summary">Deploy Laas Services from a Bamboo package</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
 has been implemented.</p><p>Database schema changes are not rolled back. Therefore our policy is to maintain backwards compatibility on database schema until it is proven that a new deployment is solid.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>The only server in LaaS with any state is the MySQL database, CRID.</p><p>We use the AWS Relational Database Service with Multi-AZ, which provides an automatic failover in case of a problem with the database engine. Further work to ensure lambdas and other infrastructure is also replicated. 
<span class="jira-issue resolved" data-jira-key="LAAS-2267" >
                    <a href="https://jira.aveva.com/browse/LAAS-2267?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2267</a>
                            -
            <span class="summary">Improve availability of LaaS if a whole Availability Zone goes down</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>In case of a data disaster of some kind it is possible to roll the database back to any point in time; see <a href="https://confluence.aveva.com/display/LGA/LaaS+disaster+recovery+mechanisms">LaaS disaster recovery mechanisms</a>. This is no panacea though, because we could lose usage revenue for the missing period, and we would need LRPS to post again any Licenses from the missing period.</p></div></td></tr></tbody></table></div><p> </p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="105">Regional failures</li><li class="checked" data-inline-task-id="106">Database fail-overs</li><li class="checked" data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Currently LaaS does not support even manual failover of the whole solution to a different region; CCP support for region failover is a prerequisite for this. Given that we have multi-AZ support in one region, we can debate the importance of this.</p><p>LaaS does not support controlled introduction of failures.</p><p>We have tested database failovers: 
<span class="jira-issue resolved" data-jira-key="LAAS-1174" >
                    <a href="https://jira.aveva.com/browse/LAAS-1174?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=14105&amp;avatarType=issuetype"/>LAAS-1174</a>
                            -
            <span class="summary">[Test Scope Identification]: CRID Multi-availability</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
. DevOps could repeat some of these tests, though preferably not in Production.</p><p>The Licensing libraries (ARMS, LEGS) support network failures on the Licensing API gracefully. You get a 4 minute grace period, then a further countdown to the application forcibly exiting. Our <a href="http://LaaS Test Automation Results" class="external-link" rel="nofollow">integration client tests</a> cover this routinely, and DevOps could try for themselves.</p><p>Network failures on the LRPS or Admin APIs are less critical, but can also be tested if you like.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">We have no plans yet for such Game Days.</td></tr></tbody></table></div><p> </p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-OperationsPractices">Operations Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 99.2869%;"><colgroup><col style="width: 27.529%;"/><col style="width: 20.785%;"/><col style="width: 21.2825%;"/><col style="width: 30.4035%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(23,43,77);text-decoration: none;">Not Done</span>.</p><p>We have one Licensing Operations Engineer in Hyderabad, with one non-Licensing fall-back person. These people are on call for other Licensing emergencies, but neither of them are up to speed yet on LaaS DevOps.</p><p>All developers can touch LaaS code, but only a few are allowed to merge this code to master to get it to Production. In practice, only the Licensing Development Manager does this now.</p><p>A pager rotation around developers is a delicate line management problem.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Most developers do not have access to production</p><p>Guidance needed as to what is required here.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">The solution does not use chat-bots. As the UI is very simple and 99% read-only, I don't see this as a priority.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">The system is fully self-running: there are no recurring operations to automate after deployment.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><p>Test automation for testing live operation is available in this repository:</p><p><a href="https://stash.aveva.com/projects/LIC/repos/laasposhtest/browse" class="external-link" rel="nofollow">LaasPoshTest</a></p><p>See also <a class="toc-link" style="text-decoration: underline;text-align: left;" href="https://confluence.aveva.com/display/CDO/LaaS+Cloud+Readiness+DevOps+Practices+Checklist#LaaSCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance" rel="nofollow">Testing Practices Conformance</a> above.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Test automation for testing live operation is available in this repository:</p><p><a href="https://stash.aveva.com/projects/LIC/repos/laasposhtest/browse" class="external-link" rel="nofollow">LaasPoshTest</a></p><p><span>See </span><a href="https://confluence.aveva.com/display/LGA/BasicTest.ps1">BasicTest.ps1</a><span> for details of the test</span></p><p>Follow links on <a href="https://confluence.aveva.com/display/LGA/LaaS+Stages">LaaS Stages</a> for test results.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Archiving of production database data not implemented,</p><p>
<span class="jira-issue" data-jira-key="LAAS-415" >
                    <a href="https://jira.aveva.com/browse/LAAS-415?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-415</a>
                            -
            <span class="summary">Usage data archive</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p>Archiving of CloudWatch logs is not implemented</p><p>
<span class="jira-issue" data-jira-key="LAAS-2242" >
                    <a href="https://jira.aveva.com/browse/LAAS-2242?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2242</a>
                            -
            <span class="summary">Implement archive of CloudWatch logs</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p>Storage on MySql databases can be increased via the console in an emergency. Needs documentation and practice.</p><p>
<span class="jira-issue" data-jira-key="LAAS-2243" >
                    <a href="https://jira.aveva.com/browse/LAAS-2243?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2243</a>
                            -
            <span class="summary">Document and test increasing size of RDS instance</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span><span>All REST calls can be traced in CloudWatch.</span><br/></span></p><p><span>Licensing API transactions can be correlated by ClientID. A convenient way to do this is using the </span><a href="https://confluence.aveva.com/display/LGA/The+LambdaLogs+Module" rel="nofollow">LaaS Lambda Logs PowerShell Module</a><span>.</span></p><p>To trace requests through LaaS and Connect Platform would need both systems to implement a correlationId.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><span>LaaS is deployed into AWS via the Cloud Formation service. All run time options e.g. Lambda schedules, timeouts, lamdba environment variables are configured in source.</span></p><p><a href="https://stash.aveva.com/projects/LIC/repos/laas/browse" class="external-link" rel="nofollow">Laas Source</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We do operations user stories e.g.</p><p>
<span class="jira-issue resolved" data-jira-key="LAAS-591" >
                    <a href="https://jira.aveva.com/browse/LAAS-591?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-591</a>
                            -
            <span class="summary">Dashboard and Alerts for Operations</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>

<span class="jira-issue resolved" data-jira-key="LAAS-1252" >
                    <a href="https://jira.aveva.com/browse/LAAS-1252?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-1252</a>
                            -
            <span class="summary">Ship logs to Kibana</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>

<span class="jira-issue resolved" data-jira-key="LAAS-2073" >
                    <a href="https://jira.aveva.com/browse/LAAS-2073?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2073</a>
                            -
            <span class="summary">Slack alerts integrated with LaaS</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
 
<span class="jira-issue resolved" data-jira-key="LAAS-2022" >
                    <a href="https://jira.aveva.com/browse/LAAS-2022?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2022</a>
                            -
            <span class="summary">Report CloudWatch Metrics for the Status Response of all Lambdas.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>New ones:</p><p>
<span class="jira-issue resolved" data-jira-key="LAAS-2248" >
                    <a href="https://jira.aveva.com/browse/LAAS-2248?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2248</a>
                            -
            <span class="summary">Direct Slack alerts from production to separate channel</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
 
<span class="jira-issue resolved" data-jira-key="LAAS-2247" >
                    <a href="https://jira.aveva.com/browse/LAAS-2247?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2247</a>
                            -
            <span class="summary">Publish a message to Slack when deployments are made</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><p><br/></p><h2 id="LaaSCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LaaSCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>See <a href="https://confluence.aveva.com/display/LGA/Agile+SDL">Agile SDL</a></p><p><a href="https://aveva.sharepoint.com/:x:/r/teams/Licensing/ProductLicensingInformation/Licensing%20SDL/Products/LaaS/Secure%20Code%20Compliance.xlsx?d=w241e89e04afb49c1b320e1f733f9c0c6&amp;csf=1&amp;e=shBdX5" class="external-link" rel="nofollow">Secure Code Compliance checklist</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Security issues are tagged &quot;CyberSecurity&quot; in Jira and can be viewed from <a href="https://jira.aveva.com/issues/?jql=project%20%3D%20LAAS%20AND%20labels%20%3D%20CyberSecurity" class="external-link" rel="nofollow">a Jira report</a>.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>LaaS uses Connect Platform for Identity and Authorisation.</p><p>Otherwise we have no evidence of sharing code for security.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Security testing is currently a manual process. Issues raised:</p><p>
<span class="jira-issue" data-jira-key="LAAS-2401" >
                    <a href="https://jira.aveva.com/browse/LAAS-2236?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>LAAS-2401</a>
                            -
            <span class="summary">Investigate if/how/what is available for Automated security testing for LaaS</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p>
<span class="jira-issue" data-jira-key="LAAS-2237" >
                    <a href="https://jira.aveva.com/browse/LAAS-2237?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2237</a>
                            -
            <span class="summary">Integrate automated security tests into LaaS devops pipeline.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">We have no access to Checkmarx and so rely on the SCA functionality of the compilers we use. Deployment is done using a Bamboo deployment job</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>LaaS comprises a set of API's hosted on AWS and so none of the SDL tools currently available to us are suitable for testing it other than those used for fuzz-testing. Currently fuzz testing is performed manually using BurpSuite; e.g. 
<span class="jira-issue resolved" data-jira-key="LAAS-2178" >
                    <a href="https://jira.aveva.com/browse/LAAS-2178?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2178</a>
                            -
            <span class="summary">LaaS Admin APIs/UI Fuzz testing</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
. Tasks raised:</p><p style="margin-left: 0.0px;text-align: left;">
<span class="jira-issue" data-jira-key="LAAS-2401" >
                    <a href="https://jira.aveva.com/browse/LAAS-2236?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>LAAS-2401</a>
                            -
            <span class="summary">Investigate if/how/what is available for Automated security testing for LaaS</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p style="margin-left: 0.0px;text-align: left;">
<span class="jira-issue" data-jira-key="LAAS-2237" >
                    <a href="https://jira.aveva.com/browse/LAAS-2237?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2237</a>
                            -
            <span class="summary">Integrate automated security tests into LaaS devops pipeline.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Whitesource is integrated into the automated build that runs each night. A report is made available on the Whitesource portal. Once a Whitesource scan has completed the Whitesource system sends an email to a member of the dev team containing a summary of any issues found. Examples of the report (Whitesource-alerts-report.xls) and email alert (WhitesourceAlertsEmailSample.msg) can be found <a href="https://aveva.sharepoint.com/teams/Licensing/ProductLicensingInformation/Licensing%20SDL/Forms/AllItems.aspx?id=%2Fteams%2FLicensing%2FProductLicensingInformation%2FLicensing%20SDL%2FProducts%2FLaaS" class="external-link" rel="nofollow">on SharePoint</a>.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="126">Source code integrity</li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>LaaS test details and results are documented here:</p><p>https://<a href="http://confluence.aveva.com/display/LGA/LaaS+Testing" class="external-link" rel="nofollow">confluence.aveva.com/display/LGA/LaaS+Testing</a></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Whitesource is integrated into the automated build that runs each night. A report is made available on the Whitesource portal. Once a Whitesource scan has completed the Whitesource system sends an email to a member of the dev team containing a summary of any issues found. Examples of the report (Whitesource-alerts-report.xls) and email alert (WhitesourceAlertsEmailSample.msg) can be found <span style="color: rgb(23,43,77);text-decoration: none;"> </span><a href="https://aveva.sharepoint.com/teams/Licensing/ProductLicensingInformation/Licensing%20SDL/Forms/AllItems.aspx?id=%2Fteams%2FLicensing%2FProductLicensingInformation%2FLicensing%20SDL%2FProducts%2FLaaS" style="text-decoration: none;text-align: left;" class="external-link" rel="nofollow">on SharePoint</a><span style="color: rgb(23,43,77);text-decoration: none;">.</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>No audit has been performed, task added: 
<span class="jira-issue" data-jira-key="LAAS-2244" >
                    <a href="https://jira.aveva.com/browse/LAAS-2244?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2244</a>
                            -
            <span class="summary">Provide a reference to an audit of accounts/permissions in production.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p><p>Please could you provide the audit requirements so we can start the audit?</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li class="checked" data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Events are logged in Cloudwatch.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156887"><li data-inline-task-id="130">The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>This one needs discussion.</p><p>We have plenty of automation.</p><p>Still, today, direct access to the AWS Licensing Production account is needed to diagnose and then fix all kinds of issues. Write access here will likely always be restricted to Licensing Development, but we could extend Read access more widely which would give access to the LaaS CloudWatch Dashboard.</p></td></tr></tbody></table></div><p><strong style="letter-spacing: 0.0px;"><br/></strong></p><p><br/></p><p> </p><p style="text-align: right;">link to <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">Cybersecurity readiness criteria</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156887/70156888.png">image2019-2-22_14-27-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156887/70156889.png">image2019-2-22_16-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156887/70156890.png">image2019-2-22_16-39-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156887/70156891.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
