<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : LastPass Deprecation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : LastPass Deprecation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span> on Mar 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Secret Management</p><p>Tuesday, January 8, 2019</p><p>8:41 AM</p><p> </p><p>LastPass is used with a shared password. This is not a best practice. There are other solutions that are more secure. Are we open to changing how secrets are handled?</p><p> </p><p>Options:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Tool</th><th class="confluenceTh">Pros</th><th class="confluenceTh">Cons</th></tr><tr><td class="confluenceTd">Use Azure Key Vaults</td><td class="confluenceTd"><ul><li>Low barrier to entry</li><li>Pay-per-use</li><li>Integrates with Azure AD</li><li>Native Azure solution</li></ul></td><td class="confluenceTd"><ul><li>Not a full feature PAM solution</li></ul></td></tr><tr><td class="confluenceTd">Secret Server</td><td class="confluenceTd"><ul><li>Industry standard secret management</li><li>Integrates with Azure AD</li><li>Saas or on premise</li><li>Enterprise features</li></ul></td><td class="confluenceTd"><ul><li>Unknown cost</li><li>Complexity</li></ul></td></tr><tr><td class="confluenceTd">LastPass for Business</td><td class="confluenceTd"><ul><li>SaaS offering</li></ul></td><td class="confluenceTd"><ul><li>$4-$6 per user per month</li><li>Oriented more towards end-users</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">HashiCorp Vault</td><td colspan="1" class="confluenceTd"><ul><li>Full featured offering, Open source</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>MFA requires enterprise edition</li><li>No integration with Azure</li></ul></td></tr></tbody></table></div><p><br/></p><p>It's recommend that we move immediately off the shared LastPass account into an Azure Key Vault. This would secure the secrets and implement role-based access control.</p><p> </p><p>Implementation steps.</p><ul class="inline-task-list" data-inline-tasks-content-id="70157000"><li data-inline-task-id="9">Create a Cloud DevOps Associate Azure role</li><li data-inline-task-id="10">Create a Cloud DevOps Administrator Azure role</li><li data-inline-task-id="11">Create a Cloud DevOps Azure Key Vault in a Cloud DevOps resource group</li><li data-inline-task-id="12">Grant admin rights to the key vault to the admin role</li><li data-inline-task-id="13">Grant read-only rights to the associate role</li><li data-inline-task-id="14">Associate the admin role to an Azure AD Cloud DevOps Admin group</li><li data-inline-task-id="15">Associate the associate role to an Azure AD Cloud DevOps Associate group</li><li data-inline-task-id="16">Add Azure AD users to the Azure AD groups</li><li data-inline-task-id="17">Change the source system password</li><li data-inline-task-id="18">An admin creates a secret in the key vault with the new password</li><li data-inline-task-id="19">Repeat moving secrets until all secrets are transferred</li><li data-inline-task-id="20">Delete the LastPass account</li></ul><p style="margin-left: 0.375in;"> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
