<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : LFM Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : LFM Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span>, last modified by <span class='editor'> Darryn Cook</span> on Jun 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.1</pre><h4 id="LFMCloudReadinessDevOpsPracticesChecklist-ThefollowingsectionsmeasurecompliancewithAVEVADevOpspracticesthathavebeenshowntodirectlyorindirectlyreduceoperationalrisk.Pleaseprovidetheextentofcomplianceandifnon-compliant,themitigationinplacetocompensateforthe">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</h4><p>See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><p>Link to operational review meeting minutes: <a href="LFM-Operational-Readiness-meeting-notes_67440520.html">LFM Operational Readiness meeting notes</a></p><p><strong>As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 573.0px;"/><col style="width: 257.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh"><p>Notes / links / progress</p></th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/67438381/ASL_AC_Subscription%20Agreement%20V.1.1%20August%202018_Commercial_LFM_SAMPLE%20%281%29.PDF?version=1&amp;modificationDate=1557412305860&amp;api=v2" data-nice-type="PDF Document" data-file-src="/download/attachments/67438381/ASL_AC_Subscription%20Agreement%20V.1.1%20August%202018_Commercial_LFM_SAMPLE%20%281%29.PDF?version=1&amp;modificationDate=1557412305860&amp;api=v2" data-linked-resource-id="72747210" data-linked-resource-type="attachment" data-linked-resource-container-id="67438381" data-linked-resource-default-alias="ASL_AC_Subscription Agreement V.1.1 August 2018_Commercial_LFM_SAMPLE (1).PDF" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1"><img src="rest/documentConversion/latest/conversion/thumbnail/72747210/1" height="250"/></a></span></p></div></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Fully automated deployment from source, with the ability to manage updates in a similarly automated fashion;<ul><li>using AVEVA’s defined image management where appropriate</li><li>with automated updates built in to ensure OS patch compliance.</li><li>with anti-virus protection. Alerting from AV tools must be proactively monitored.</li><li>AWS EC2 machine instance patch status is monitored using this <a rel="nofollow" href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link">dashboard</a>.</li></ul></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Deployment">Deployment</a><br/><a href="https://confluence.aveva.com/display/LC/EC2+Patching">EC2 Patching</a><br/><br/>We're using Linux machines, hence we're not using any antivirus.</td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Everything regarding deployment is automated.<br/><a href="https://confluence.aveva.com/display/LC/Deployment">Deployment</a><br/>Pretty much everything is serverless. CloudWatch alarms are used internally for PointsService to manage number of EC2 instances. This is completely automated.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Smoke tests (service validation)</td><td colspan="1" class="confluenceTd"><p>Further automated and/or manual tests to probe system behaviour and anomalous service performance.</p></td><td colspan="1" class="confluenceTd">We have a system in place to test if the production LFM NetView site is accessible and allows users to login to a project. <a href="https://confluence.aveva.com/display/LC/LFM+Automated+Test+Machine">Documentation</a>.</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Slack integration</td><td colspan="1" class="confluenceTd"><p>Integration with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channel and manage alerts and alarms for purposes of monitoring infrastructure and services against defined availability SLA.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>In progress</p><p>
<span class="jira-issue resolved" data-jira-key="LFMCLOUD-1215" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-1215?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LFMCLOUD-1215</a>
                            -
            <span class="summary">Integration with slack</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Support readiness (end-to-end)</td><td colspan="1" class="confluenceTd"><p>Incident Management workflows and personnel to support them.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></p><p><a href="https://confluence.aveva.com/display/ALS/How+to+report+an+AVEVA+LFM+Connect+issue+on+JIRA">How to report an AVEVA LFM Connect issue on JIRA</a></p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Snapshots+and+Rollbacks">Snapshots and Rollbacks</a></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Disaster Recovery status</td><td colspan="1" class="confluenceTd"><p>Defined disaster recovery mechanisms that have been tested and have regular drill practice planned as part of operational procedures.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Secure+Backups+and+Disaster+Recovery">Secure Backups and Disaster Recovery</a></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><p><span>For Incidents affecting a service SLA (i.e. service unavailable) please send a notification via AVEVA Connect to notify all users that the system is temporarily down (please see </span><a href="https://confluence.aveva.com/display/AC/User+Notifications" rel="nofollow">AVEVA Connect's notification system</a><span>). Please note that you need to be setup as a Connect Administrator in production (</span><a href="https://connect.aveva.com/" class="external-link" rel="nofollow">https://connect.aveva.com</a><span>)</span></p></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/LC/LFM+Connect">LFM Connect</a></p><p><br/></p></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a rel="nofollow" class="external-link" href="https://ukcamd5233.aveva.com/aws/cost/">here</a></td><td colspan="1" class="confluenceTd"><p>LFM Connect has been designed to have a scalable cost model.</p><p> </p><p>LFM Connect has been designed to be low cost.</p><p> </p><ul><li>It does not use GPU.</li><li>It is multi-tenant. All users in all account are using the same system.</li><li>It makes extensive use of low cost lambda functions.</li><li>There are no disks or volumes.</li><li>It uses DynamoDB for database and S3 for storage.</li><li>S3 storage is highly is likely to be the primary cost element.</li><li>Costs will also increase with the number of users who are actively logged into the system over any cost period.</li></ul><p>Running costs are difficult to quantify but, costs will increase with:</p><p> </p><ul><li>Storage: the number of projects uploaded into S3.</li><li>Storage: Is encrypted and is also setup for versioning so that backups can be done. This costs more than basic storage</li><li>Storage: Cross region replication is enabled. This means that backup copies will be created in different regions for disaster recovery.  This can double storage costs.</li><li>DynamoDB: This is used as our core database and costs increase with queries made to it. Typically the data stored in Dynamo is not large.<p>LFM Connect has been designed to have a scalable cost model.</p><p> </p><p>LFM Connect has been designed to be low cost.</p><p> </p><ul><li>It does not use GPU.</li><li>It is multi-tenant. All users in all account are using the same system.</li><li>It makes extensive use of low cost lambda functions.</li><li>There are no disks or volumes.</li><li>It uses DynamoDB for database and S3 for storage.</li><li>S3 storage is highly is likely to be the primary cost element.</li><li>Costs will also increase with the number of users who are actively logged into the system over any cost period.</li></ul><p>Running costs are difficult to quantify but, costs will increase with:</p><p> </p><ul><li>Storage: the number of projects uploaded into S3.</li><li>Storage: Is encrypted and is also setup for versioning so that backups can be done. This costs more than basic storage</li><li>Storage: Cross region replication is enabled. This means that backup copies will be created in different regions for disaster recovery.  This can double storage costs.</li><li>DynamoDB: This is used as our core database and costs increase with queries made to it. Typically the data stored in Dynamo is not large.</li></ul></li></ul></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a> is required to achieve final Cloud Operational readiness.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Cyber+security+cloud+readiness">Cyber security cloud readiness</a><br/>Security has been signed off by Phil Bailey</td></tr></tbody></table></div><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h3><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 70.16%;"><colgroup><col style="width: 21.94%;"/><col style="width: 28.45%;"/><col style="width: 26.36%;"/><col style="width: 23.03%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Deployment">Deployment</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd">Commit all changes into the repository.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Deployment">Deployment</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd">Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.<p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><span>Fully compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ALS/How+to+report+an+AVEVA+LFM+Connect+issue+on+JIRA">How to report an AVEVA LFM Connect issue on JIRA</a></td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 70.29%;"><colgroup><col style="width: 21.84%;"/><col style="width: 28.03%;"/><col style="width: 26.48%;"/><col style="width: 23.38%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Fully compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="74">The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span>Fully compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Non-Automatable test cases are being tracked with proper justification in 'LFMNetView_Connect_Automation_Test_Coverage_Tracker' sheet which is available in the share point.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that<br/><p>  compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>LFM Connect test cases are stored in <a style="letter-spacing: 0.0px;" href="http://zephyr.aveva.com/zephyr/desktop/desktop.html" class="external-link" rel="nofollow">http://zephyr.aveva.com/zephyr/desktop/desktop.html#</a></p><p>Path:</p><p>LFM CLoud project &gt; LFM Cloud Releases &gt; Test Repository</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/67438381/Performance%20testing%20scenarios_newer.docx?version=1&amp;modificationDate=1559060708477&amp;api=v2" data-nice-type="Word Document" data-file-src="/download/attachments/67438381/Performance%20testing%20scenarios_newer.docx?version=1&amp;modificationDate=1559060708477&amp;api=v2" data-linked-resource-id="75759975" data-linked-resource-type="attachment" data-linked-resource-container-id="67438381" data-linked-resource-default-alias="Performance testing scenarios_newer.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="1"><img src="rest/documentConversion/latest/conversion/thumbnail/75759975/1" height="250"/></a></span><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="/download/attachments/67438381/Performance%20testing%20results.docx?version=1&amp;modificationDate=1559135042303&amp;api=v2" data-nice-type="Word Document" data-file-src="/download/attachments/67438381/Performance%20testing%20results.docx?version=1&amp;modificationDate=1559135042303&amp;api=v2" data-linked-resource-id="75760341" data-linked-resource-type="attachment" data-linked-resource-container-id="67438381" data-linked-resource-default-alias="Performance testing results.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="1"><img src="rest/documentConversion/latest/conversion/thumbnail/75760341/1" height="250"/></a></span></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="256">Integrate non-functional requirements testing into our test suite.</li></ul><br/> </td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">There isn't anything preventing this but it's a priority for the team to fix those as we're doing in-sprint testing and hence our test team would be unable to test the changes.</td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="relative-table confluenceTable"><colgroup><col style="width: 285.0px;"/><col style="width: 356.0px;"/><col style="width: 339.0px;"/><col style="width: 302.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/Stages">Stages</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><br/></p><p>This is covered as a part of Automation.</p><p>when the pre-production gets updated. A tester is assigned to see there are no issue in opening URL &amp; projects. If issue found. Further testing will be stopped. if not</p><p>Then, next level of testing is done using automation pack (currently 85% Regression scenarios are automated, (Automation pack is utilised based on no. of defect fixes ) &amp; rest of non-automated scenarios is done through manually</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>As a part of CI/CD/CE, as a first step, A framework is being built by development team, once it is available to test team, we will develop the smoke testing suite</p><p><br/></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">It shows the one push-button on the document below (it's actually 3 buttons for the 3 pipelines)<br/><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><p><a href="http://ukmand5463.aveva.com/dashboard" class="external-link" rel="nofollow">http://ukmand5463.aveva.com/dashboard</a></p><p><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span>Fully compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><span>Fully compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><span>Fully compliant</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><span>Fully compliant</span></td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 70.59%;"><colgroup><col style="width: 22.73%;"/><col style="width: 27.58%;"/><col style="width: 25.89%;"/><col style="width: 23.65%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd">Document the application telemetry the solution produces and show evidence of the telemetry in a production like environment (when available)</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Cloudwatch, Slack, Automated test machine reports</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry repository for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 70.81%;"><colgroup><col style="width: 23.12%;"/><col style="width: 26.89%;"/><col style="width: 25.73%;"/><col style="width: 23.97%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Features can be toggled off prior to deployment but can't do that to an existing deployment. Another deployment with these features toggled off would need to be deployed</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></p><p>Hot fixes can be applied through git branching and applying the hot fix to the branch that contains the released version and then it can be redeployed.</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 71.03%;"><colgroup><col style="width: 23.05%;"/><col style="width: 26.88%;"/><col style="width: 26.27%;"/><col style="width: 23.59%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>We do cross region replication for the data.</p><p>We also support multiple availability zones in the region as we use managed services (dynamo, S3).</p><p>Our Points Service on ECS is split over two availibility zones.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Do a test drill</td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-OperationPractices"> Operation Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 71.16%;"><colgroup><col style="width: 23.1%;"/><col style="width: 26.85%;"/><col style="width: 26.39%;"/><col style="width: 23.48%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments  expected to be reachable in the event of downtime. </p></td><td class="confluenceTd">Provide a shared support plan.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/display/ALS/How+to+report+an+AVEVA+LFM+Connect+issue+on+JIRA">How to report an AVEVA LFM Connect issue on JIRA</a></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Not compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Test Automation results are stored in Zephyr to review.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>An automated test machine which runs 24/7 every few minutes is currently available but doesn't run the full suite of automated tests yet.</p><p><a href="https://confluence.aveva.com/display/LC/LFM+Automated+Test+Machine">LFM Automated Test Machine</a></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Not compliant</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="LFMCLOUD-570" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-570?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LFMCLOUD-570</a>
                            -
            <span class="summary">Dashboard</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Compliant ( no run time configuration is required)</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Compliant</p><p>
<span class="jira-issue resolved" data-jira-key="LFMCLOUD-1317" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-1317?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LFMCLOUD-1317</a>
                            -
            <span class="summary">[NF] DevOps: PI-27</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p></div></td></tr></tbody></table></div><h2 id="LFMCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 71.37%;"><colgroup><col style="width: 23.03%;"/><col style="width: 26.69%;"/><col style="width: 26.61%;"/><col style="width: 23.41%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="LFMCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="119">Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd"><p>Provide evidence of compliance related demonstrations in showcases.</p><p><em>The intent here is to show that security is a first class participant in the SDLC. A good example would be detailing which security features have been demonstrated in program reviews.</em></p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Need clarification</p><p><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> To clarify</p><p><span style="color: rgb(51,153,102);">4 Jun '19 Darryn: please see additional clarifying text under &quot;Acceptance Criteria&quot; in italics. </span></p><p>Antonios: Following SDL. In the program reviews we demonstrate monthly the updates from bug list, CVSS scoring, checkmarx, whitesource, binscope, threat model updates and team training status. We have also demonstrated disaster recovery and back up features during the program reviews.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="LFMCLOUD-999" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-999?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LFMCLOUD-999</a>
                            -
            <span class="summary">Anything related to security</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd"><p>Document the shared code and shared resources used.</p><p><em>The goal is for teams to use the same solutions to security issues. Connect is a good example of this. Teams that use connect for authentication and authorization delegate the security risks to Connect. Teams that do not use Connect are taking on the risk and expose the organization should they make a mistake. This applies all aspects of software security (encryption, secret management, etc.).</em></p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>Need clarification</span></p><p><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> To clarify</span></p><p><span><span><span style="color: rgb(51,153,102);">4 Jun '19 Darryn: please see additional clarifying text under &quot;Acceptance Criteria&quot; in italics.</span> </span></span></p><p>Antonios: Compliant</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><span>There is a security stage build into the pipilines of the build server which checks for vulnerabilities on third party libraries.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">eslint is the only static code analysis tool integrated into deployment pipeline</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Need clarification on how it can be integrated into the deployment pipeline</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">We do scan our code base with whitesource every PI but it's a manual process and not integrated with our pipeline</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="126">Source code integrity</li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Source code is in stash and hence access is controlled there</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">All of our libraries come from npm, they also go through software evaluation for major releases.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Antonios Chatzimarkos, Graham Dalton, Katie Barker, Joe Kaemena, Richard Flood and the build server have write access on the production account in AWS</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Certain aws services have been turned on that would alert any security anomalies</p><p><a href="https://confluence.aveva.com/display/LC/Incident+response+plan">Incident response plan</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67438381"><li class="checked" data-inline-task-id="130">The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Fully compliant</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67438381/72747210.pdf">ASL_AC_Subscription Agreement V.1.1 August 2018_Commercial_LFM_SAMPLE (1).PDF</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67438381/75759975.docx">Performance testing scenarios_newer.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67438381/75760341.docx">Performance testing results.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
