<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : LFM Operational Readiness meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : LFM Operational Readiness meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Jul 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LFMOperationalReadinessmeetingnotes------------------------------------------------------------------">-----------------------------------------------------------------</h2><h3 id="LFMOperationalReadinessmeetingnotes-ScheduleddateforCloudDevOpsstartofoperationalwork">Scheduled date for Cloud DevOps start of operational work</h3><p><time datetime="2019-07-01" class="date-past">01 Jul 2019</time> </p><h3 id="LFMOperationalReadinessmeetingnotes-CloudDevOpsoperationalscope">Cloud DevOps operational scope</h3><p>LFM: <a href="https://confluence.aveva.com/display/LC/Service+Maps">Service Maps</a></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 55.3483%;"><colgroup><col style="width: 28.0754%;"/><col style="width: 21.2302%;"/><col style="width: 50.6944%;"/></colgroup><tbody><tr><th class="confluenceTh">Area</th><th colspan="1" class="confluenceTh">Scope</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Initial provisioning</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Out of scope - Dev responsibility</td></tr><tr><td class="confluenceTd">Deployments</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>AC: In scope in case of a red alert or an incident</span></p><p><span><time datetime="2019-07-10" class="date-past">10 Jul 2019</time> DC: DevOps can only contact the LFM team, no deployment or rollback can be undertaken without scenarios being docuented and full knoweldge transfer session with the DevOps team.<br/><a href="https://confluence.aveva.com/display/LC/LFM+Connect+rollback+plan">LFM Connect rollback plan</a></span></p></div></td></tr><tr><td class="confluenceTd">Patching</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><span>Out of scope - Dev responsibility</span></td></tr><tr><td colspan="1" class="confluenceTd">Backup/restore</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><span>Out of scope - Dev responsibility</span></td></tr><tr><td colspan="1" class="confluenceTd">DR / BCP</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><span>Out of scope - Dev responsibility<br/></span></td></tr><tr><td colspan="1" class="confluenceTd">Monitoring</td><td colspan="1" class="confluenceTd"><p>Yes: SLACK LFM Red Alerts</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://avevacloudsolutions.slack.com/messages/CH4SVD99P" class="external-link" rel="nofollow">https://avevacloudsolutions.slack.com/messages/CH4SVD99P</a></p><p><time datetime="2019-07-10" class="date-past">10 Jul 2019</time> DC: Note - requires LFM to review documented alert and move issue to red alert channel if LFM team need to be contacted.</p></div></td></tr><tr><td colspan="1" class="confluenceTd">Incident management - general support</td><td colspan="1" class="confluenceTd">From monitoring alerts only</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Escalate to LFM team via JIRA: <a href="https://confluence.aveva.com/display/ALS/How+to+report+an+AVEVA+LFM+Connect+issue+on+JIRA">How to report an AVEVA LFM Connect issue on JIRA</a></p><p>P1/Critical escalation: <a href="Calling-Tree-and-Escalation-contacts_67438030.html">Calling Tree and Escalation contacts</a></p><p><time datetime="2019-07-10" class="date-past">10 Jul 2019</time> DC: LFM team need to sign up to relevant Slack channels.</p></div></td></tr><tr><td colspan="1" class="confluenceTd"><span>Incident management - Security related</span></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>LFM uses AWS GuardDuty. Blocking traffic via WAF is a possible response but requires Dev input and access.</p><p>AC: A dedicated role has been created for this. Our expectation is that in case of an emergency an action is taken asap. <time datetime="2019-07-08" class="date-past">08 Jul 2019</time> Antonios requested Grajham to supply details of security role for AWS GuardDuty</p></div></td></tr><tr><td colspan="1" class="confluenceTd">Service Requests</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><span>Out of scope - Dev responsibility</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p>-----------------------------------------------------------------</p><h2 id="LFMOperationalReadinessmeetingnotes-Attendees(coregroup)">Attendees (core group)</h2><ul><li><p><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a></p></li><li><a class="confluence-userlink user-mention" data-username="graham.dalton" href="https://confluence.aveva.com/display/~graham.dalton" data-linked-resource-id="20414665" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Graham Dalton</a></li><li><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a></li><li><a class="confluence-userlink user-mention" data-username="marcello.loddo" href="https://confluence.aveva.com/display/~marcello.loddo" data-linked-resource-id="65045948" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Marcello Loddo</a></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li><li><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></li></ul><h2 id="LFMOperationalReadinessmeetingnotes-Discussionitems">Discussion items</h2><p>See links to meeting recording for overview and initial operational readiness meetings</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 55.205%;"><colgroup><col style="width: 6.17849%;"/><col style="width: 43.8215%;"/><col style="width: 11.3272%;"/><col style="width: 38.6728%;"/></colgroup><tbody><tr><th class="confluenceTh">Time</th><th class="confluenceTh">Item</th><th class="confluenceTh">Date</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">LFM overview / DevOps approach to operational readiness</td><td class="confluenceTd">05 Feb 2019</td><td class="confluenceTd"><p><a href="https://aveva.sharepoint.com/:v:/r/sites/Devopsteam/Cloud%20DevOps/Compliance/Operational%20readiness/LFM%20cloud%20operational%20readiness%20-%2005%20February%202019%2011.14.43.mp4?csf=1&amp;e=iUtqRo" class="external-link" rel="nofollow">LFM 05Feb19 link (Cloud DevOps SharePoint)</a></p></td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd">LFM readiness - initial meeting</td><td class="confluenceTd">08 Mar 2019</td><td class="confluenceTd"><a href="https://aveva.sharepoint.com/:v:/r/sites/Devopsteam/Cloud%20DevOps/Compliance/Operational%20readiness/LFM%20Operational%20Handover%20-%2008%20March%202019%2009.04.00.mp4?csf=1&amp;e=xotCV9" class="external-link" rel="nofollow">LFM 08Mar19 link (Cloud DevOps SharePoint)</a></td></tr></tbody></table></div><h2 id="LFMOperationalReadinessmeetingnotes-Actionitems(July:Darryn/Antonios-emailsandcalls)">Action items (July: Darryn/ Antonios - emails and calls)</h2><p>Actions all from w/c 8 July 2019:</p><ul class="inline-task-list" data-inline-tasks-content-id="67440520"><li data-inline-task-id="33"><a class="confluence-userlink user-mention" data-username="graham.dalton" href="https://confluence.aveva.com/display/~graham.dalton" data-linked-resource-id="20414665" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Graham Dalton</a> to send DevOps details of Security role for future AWS GuardDuty action handover (see email from Antonios, 8 July).</li><li data-inline-task-id="34"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> to arrange for the LFM team to sign up to Slack, as per agreed incident process</li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>As at 12 July, the Channel sign-up is as follows: <strong>#lfm:</strong> Antonios, Graham, Richard / <strong>#lfm-prod-red-alerts: </strong>no one from LFM team / <strong>#lfm-prod-yellow-alerts: </strong>no one from LFM team</li></ul></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="67440520"><li data-inline-task-id="35"><span>LFM team to review Draft Alert documentation page created in LFM DevOps section by Darryn: <a href="https://confluence.aveva.com/display/LC/LFM+Alert+Triage+-+Draft">LFM Alert Triage - Draft</a></span></li><li data-inline-task-id="38"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> to review LFM automated login alert and redirect to red-alerts channel if action is required from DevOps e.g. escalate to LFM team.</li><li data-inline-task-id="39"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> / LFM to document scenarios under which DevOps may be required to take action for Rollback and AWS WAF (the latter as a result of GuardDuty alerts).</li><li data-inline-task-id="43"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> to look at how AWS GuardDuty alerts can be fed into Slack.</li><li data-inline-task-id="44"> LFM to consider creating an Email distribution group to make it easier to escalate to LFM - currently 5 individual emails provided. </li><li data-inline-task-id="45"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> / LFM to look at Slack as contact/escalation method rather than email (standard DevOps process).</li></ul><h2 id="LFMOperationalReadinessmeetingnotes-Actionitems(8March)">Action items (8 March)</h2><ul class="inline-task-list" data-inline-tasks-content-id="67440520"><li class="checked" data-inline-task-id="1"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> Update rollback documentation to include information on scenarios: process, approvals, escalation</li><li class="checked" data-inline-task-id="15"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> Clarify server build (GOCD) pipelines: sequencing</li><li class="checked" data-inline-task-id="16"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> Document how to establish the current version of LFM Connect</li><li class="checked" data-inline-task-id="17"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> Clarify / update process regarding missing refresh icon on build stage</li><li data-inline-task-id="29"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> to update CDO <a href="https://confluence.aveva.com/display/CDO/LFM+Cloud+Readiness+DevOps+Practices+Checklist" rel="nofollow">LFM readiness assessment page</a> with comments/links on status against high level requirements</li><li data-inline-task-id="18"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> to discuss 'kill switch' requirement with Phil Bailey to understand expectations on usage scenarios from a wider AVEVA perspective</li><li data-inline-task-id="19"><a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="https://confluence.aveva.com/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> &amp; <a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> to seek formal review and feedback of current LFM documentation from wider team </li><li data-inline-task-id="20"><strong>NEXT STEPS (high level):</strong>  <ul class="inline-task-list" data-inline-tasks-content-id="67440520"><li data-inline-task-id="21">Following feedback and any clarification of processes - schedule hands on sessions with Cloud DevOps team, arrange technical access, schedule Final  Operational Readiness Review meeting.   </li></ul></li></ul><h2 id="LFMOperationalReadinessmeetingnotes-Actionitems(5Feb)">Action items (5 Feb)</h2><ul class="inline-task-list" data-inline-tasks-content-id="67440520"><li data-inline-task-id="22"><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to review annex wording (query over wording / inclusion of DR, Backups, planned maintenance) </li><li data-inline-task-id="23"><a class="confluence-userlink user-mention" data-username="graham.dalton" href="https://confluence.aveva.com/display/~graham.dalton" data-linked-resource-id="20414665" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Graham Dalton</a>  to provide an LFM service description clearly outlining requirements for customer self-management (responsibilities/AVEVA exclusions e.g. backups) </li><li data-inline-task-id="24"><a class="confluence-userlink user-mention" data-username="graham.dalton" href="https://confluence.aveva.com/display/~graham.dalton" data-linked-resource-id="20414665" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Graham Dalton</a> to create and document the process to maintain patch compliance (minimum monthly)</li><li class="checked" data-inline-task-id="25"><a class="confluence-userlink user-mention" data-username="graham.dalton" href="https://confluence.aveva.com/display/~graham.dalton" data-linked-resource-id="20414665" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Graham Dalton</a> Propose what operational activity is expected from Cloud DevOps</li><li class="checked" data-inline-task-id="26"><a class="confluence-userlink user-mention" data-username="antonis.chatzimarkos" href="https://confluence.aveva.com/display/~antonis.chatzimarkos" data-linked-resource-id="24806923" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Antonios Chatzimarkos</a> &amp; <a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> to meet separately to discuss and agree alerting/monitoring requirements and handling</li><li class="checked" data-inline-task-id="27"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> to provide more detail on standard incident management handling process <br/><br/></li></ul><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
