<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : License issuance workaround</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                    <li>
                                <span><a href="AV-Deployment-Issues_74809615.html">AV Deployment Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : License issuance workaround
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span> on May 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The system that issues licenses in response to the automated requests is currently broken as it does not parse email headers correctly and fails specifically for mails coming in from the Internet.</p><p>It can be worked around by re-sending the license request from an internal account.</p><ol><li>Find the license request email in the mailbox:<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/72745897/72745899.png" data-image-src="attachments/72745897/72745899.png" data-unresolved-comment-count="0" data-linked-resource-id="72745899" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-2_9-49-57.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72745897" data-linked-resource-container-version="1"></span></li><li>Click Forward.</li><li>Change the From address to your email address.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/72745897/72745901.png" data-image-src="attachments/72745897/72745901.png" data-unresolved-comment-count="0" data-linked-resource-id="72745901" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-2_9-51-10.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72745897" data-linked-resource-container-version="1"></span></li><li><p class="auto-cursor-target">Copy the &quot;To:&quot; list from the mail body back into the &quot;To...&quot; field of the mail, i.e. set it to:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">LPSTranslatorV1 in &lt;LPSTranslatorV1.in@aveva.com&gt;; Cloud License Approver Group &lt;CloudLicense.ApproverGroup@aveva.com&gt;; Support Cloud.Devops &lt;support.Cloud.Devops@aveva.com&gt;</pre>
</div></div></li><li>Edit the mail to leave just the final line in the body, and remove &quot;FW:&quot; from the subject line. Ensure the original &quot;license.txt&quot; is still attached:<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/72745897/72745904.png" data-image-src="attachments/72745897/72745904.png" data-unresolved-comment-count="0" data-linked-resource-id="72745904" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-2_9-54-9.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72745897" data-linked-resource-container-version="1"></span></li><li>Send the mail.</li><li>The request appears in the Cloud License Approver Group mailbox.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="51" src="attachments/72745897/72745906.png" data-image-src="attachments/72745897/72745906.png" data-unresolved-comment-count="0" data-linked-resource-id="72745906" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-2_9-55-55.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72745897" data-linked-resource-container-version="1"></span><br/><br/></li><li>Within 30 seconds, the license appears in the mailbox:<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="52" src="attachments/72745897/72745907.png" data-image-src="attachments/72745897/72745907.png" data-unresolved-comment-count="0" data-linked-resource-id="72745907" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-2_9-56-7.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="72745897" data-linked-resource-container-version="1"></span></li><li>Install the license as usual.<br/><br/></li></ol><p><br/></p><p><br/></p><p><br/></p><p><br/><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72745897/72745899.png">image2019-5-2_9-49-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72745897/72745901.png">image2019-5-2_9-51-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72745897/72745904.png">image2019-5-2_9-54-9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72745897/72745905.png">image2019-5-2_9-55-32.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72745897/72745906.png">image2019-5-2_9-55-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/72745897/72745907.png">image2019-5-2_9-56-7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
