<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Make changes to Hotline configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Make changes to Hotline configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Current Hotline Configuration</strong></p><ol><li>Raise a ticket with 2929 IT and redirect the ticket to CBST.</li><li>CBST will provide existing flow graph. (attached 1)</li><li>We need to provide new agreed upon and approved flow graph</li><li>CBST will come back with changes and share the updated graph and ask for go ahead for changes</li><li>Approve the changes</li><li>Test the changes</li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/89555701/89555702.jpg" data-image-src="attachments/89555701/89555702.jpg" data-unresolved-comment-count="0" data-linked-resource-id="89555702" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Wonderware Cloud Escalation.jpg" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="89555701" data-linked-resource-container-version="1"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/89555701/89555702.jpg">Wonderware Cloud Escalation.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
