<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Marketplace Deployment Process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Marketplace Deployment Process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Scrum Master</strong></p></td><td class="confluenceTd"><p>Mike</p></td><td class="confluenceTd"><p>Lake Forest</p></td></tr><tr><td class="confluenceTd"><p><strong>Development</strong></p></td><td class="confluenceTd"><p>Cory / Chris / Yevgeny</p></td><td class="confluenceTd"><p>Lake Forest</p></td></tr><tr><td class="confluenceTd"><p><strong>Deployment</strong></p></td><td class="confluenceTd"><p>Cory</p></td><td class="confluenceTd"><p>Lake Forest</p></td></tr><tr><td class="confluenceTd"><p><strong>Product owner</strong></p></td><td class="confluenceTd"><p>Tim Sowell</p></td><td class="confluenceTd"><p>Australia</p></td></tr><tr><td class="confluenceTd"><p><strong>Process</strong></p></td><td class="confluenceTd"><p>Agile</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Sprint</strong></p></td><td class="confluenceTd"><p>Weekly</p></td><td class="confluenceTd"><p>Daily sprint meetings at 1:30 pm PST</p></td></tr></tbody></table></div><p><br/></p><p><strong>Development / QA approach</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p>Monday sprint meeting</p></td><td class="confluenceTd"><p>Mike</p></td><td class="confluenceTd"><p>List down tentative stories/bugs, which are under current sprint and release in the TFS</p></td></tr><tr><td rowspan="3" class="confluenceTd"><p> Weekdays</p></td><td class="confluenceTd"><p>Dev Team</p></td><td class="confluenceTd"><p>Dev team finishes work item and checks code in the TFS</p></td></tr><tr><td class="confluenceTd"><p>Cory</p></td><td class="confluenceTd"><p>Deploys the changes to QA server for testing</p></td></tr><tr><td class="confluenceTd"><p>QA Team</p></td><td class="confluenceTd"><p>Test and approves the work items</p></td></tr><tr><td rowspan="2" class="confluenceTd"><p>Friday sprint meeting</p></td><td rowspan="2" class="confluenceTd"><p>Tim Sowell / Mike</p></td><td class="confluenceTd"><p>Finalize which stories will be part of release based on progress and priority.</p><p>It may also happen that DEV/QA process continues on Friday/Saturday and delays deployment for a day or two. (Rarely happens)</p></td></tr><tr><td class="confluenceTd"><p>Approval for deployment</p></td></tr></tbody></table></div><p style=""><br/><strong>             Engineering Steps for Deployment</strong></p><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>Saturday Morning (8:00 AM)</p></td><td class="confluenceTd"><p>Code Deployment</p></td><td class="confluenceTd"><p>Cory</p></td><td class="confluenceTd"><p>Manual</p></td><td class="confluenceTd"><p>10 Mins</p></td><td class="confluenceTd"><p>creates new folder and shift the pointer to new folder in IIS, <strong>Downtime 1-2 seconds</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>CI/CD</p></td><td class="confluenceTd"><p>2 Mins</p></td><td class="confluenceTd"><p>Creates new folder and shift the pointer to new folder in IIS, <strong>Downtime 25 seconds</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Database Deployment</p></td><td class="confluenceTd"><p>Cory</p></td><td class="confluenceTd"><p>DACPAC        </p></td><td class="confluenceTd"><p>2 Mins</p></td><td class="confluenceTd"><p> DACPAC is a single file containing incremental updates for the database, including data and schema both. DACPAC will patch the live database.</p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>Regression / Smoke</p></td><td class="confluenceTd"><p>QA Team</p></td><td class="confluenceTd"><p>Manual</p></td><td class="confluenceTd"><p>30-40 Mins</p></td><td class="confluenceTd"><p>Decided based on features going into production.</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Rollback</p></td><td class="confluenceTd"><p>Cory</p></td><td class="confluenceTd"><p>Manual</p></td><td class="confluenceTd"><p>20 Mins</p></td><td class="confluenceTd"><p>Shifts the pointer to the backup folder in the IIS<br/>Manually rollback schema changes and new data inserted</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>CI/CD</p></td><td class="confluenceTd"><p>10 Mins</p></td><td class="confluenceTd"><p>Roll back script</p></td></tr></tbody></table></div><p style=""><strong>            </strong></p><p style=""><strong>             Other Components for Deployment</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Certificate</strong></p></td><td class="confluenceTd"><p>SSL certificates requires to be deployed only once a year after expiration, updated in June 2018</p></td></tr><tr><td class="confluenceTd"><p><strong>Third party components</strong></p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p><strong>Plugins</strong></p></td><td class="confluenceTd"><p>Plugin binaries are to be dropped in a predefined folder. This is also happens very rarely.</p></td></tr><tr><td class="confluenceTd"><p><strong>Content </strong></p></td><td class="confluenceTd"><p>Content is user driven, users create it direct on production site.</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
