<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Maturity assessment progress</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Maturity assessment progress
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Andy Stephenson</span> on Nov 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">This table details the cloud offers undergoing operational readiness review. Reviews yet to start are listed with status set to Queued.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="71" src="attachments/70156532/84086727.png" data-image-src="attachments/70156532/84086727.png" data-unresolved-comment-count="0" data-linked-resource-id="84086727" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-9-3_11-14-59.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="70156532" data-linked-resource-container-version="58"></span></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 182.0px;"/><col style="width: 66.0px;"/><col style="width: 59.0px;"/><col style="width: 98.0px;"/><col style="width: 145.0px;"/><col style="width: 171.0px;"/><col style="width: 116.0px;"/><col style="width: 90.0px;"/><col style="width: 124.0px;"/><col style="width: 116.0px;"/><col style="width: 324.0px;"/><col style="width: 332.0px;"/><col style="width: 116.0px;"/><col style="width: 108.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Cloud Offer (links to cloud readiness page)</p></th><th colspan="1" class="confluenceTh"><sup><strong>Priority</strong></sup></th><th colspan="1" class="confluenceTh">Live?</th><th class="confluenceTh">Date Requested</th><th colspan="1" class="confluenceTh">Solution Contact</th><th colspan="1" class="confluenceTh">DevOps Contact</th><th colspan="1" class="confluenceTh">Self Assessment</th><th colspan="1" class="confluenceTh">Initial Review Complete</th><th colspan="1" class="confluenceTh">Operational Handover</th><th class="confluenceTh">Readiness Status</th><th colspan="1" class="confluenceTh">Backlog items towards cloud readiness</th><th colspan="1" class="confluenceTh">Outstanding Requirements / Conditional approval details</th><th colspan="1" class="confluenceTh">Final readiness review date</th><th colspan="1" class="confluenceTh">Preliminary live ops date</th></tr><tr><td class="confluenceTd"><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=67439126&amp;src=contextnavpagetreemode" rel="nofollow">Connect (Common Cloud Platform)</a></td><td colspan="1" class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Y</td><td class="confluenceTd"><p>Feb 2019</p><p><br/></p></td><td colspan="1" class="confluenceTd">Nick Shepherd</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></div></td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li class="checked" data-inline-task-id="48"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Not started</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Implement agreed features - see: <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66355575" rel="nofollow">Review meeting actions</a></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/LFM+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">LFM</a></td><td colspan="1" class="confluenceTd">2</td><td colspan="1" class="confluenceTd">N</td><td class="confluenceTd">Feb 2019</td><td colspan="1" class="confluenceTd">Graham Dalton</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></div></td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li class="checked" data-inline-task-id="49"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">In progress</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="LFMCLOUD-570" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-570?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LFMCLOUD-570</a>
                            -
            <span class="summary">Dashboard</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue resolved" data-jira-key="LFMCLOUD-1317" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-1317?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LFMCLOUD-1317</a>
                            -
            <span class="summary">[NF] DevOps: PI-27</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>

<span class="jira-issue" data-jira-key="LFMCLOUD-999" >
                    <a href="https://jira.aveva.com/browse/LFMCLOUD-999?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>LFMCLOUD-999</a>
                            -
            <span class="summary">Anything related to security</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd"><p>Standardisation for monitoring:</p><ol><li>Adoption of Slack Integration</li><li>Alarms</li></ol><p>Finalisation of handover /go live activity.</p><p>Completion of status against readiness assessment page. </p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/LaaS+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">LaaS</a></td><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Richard Guenigault</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></div></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li class="checked" data-inline-task-id="50"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">PLANNED</span></p></div></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="LAAS-2229" >
                    <a href="https://jira.aveva.com/browse/LAAS-2229?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2229</a>
                            -
            <span class="summary">Add check against baseline to performance test automation</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-2307" >
                    <a href="https://jira.aveva.com/browse/LAAS-2307?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-2307</a>
                            -
            <span class="summary">Change our Slack integration to join up with the DevOps framework</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-415" >
                    <a href="https://jira.aveva.com/browse/LAAS-415?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11211&amp;avatarType=issuetype"/>LAAS-415</a>
                            -
            <span class="summary">Usage data archive</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-2242" >
                    <a href="https://jira.aveva.com/browse/LAAS-2242?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2242</a>
                            -
            <span class="summary">Implement archive of CloudWatch logs</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-2243" >
                    <a href="https://jira.aveva.com/browse/LAAS-2243?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2243</a>
                            -
            <span class="summary">Document and test increasing size of RDS instance</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-2401" >
                    <a href="https://jira.aveva.com/browse/LAAS-2401?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11209&amp;avatarType=issuetype"/>LAAS-2401</a>
                            -
            <span class="summary">Investigate if/how/what is available for Automated security testing for LaaS</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-2237" >
                    <a href="https://jira.aveva.com/browse/LAAS-2237?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2237</a>
                            -
            <span class="summary">Integrate automated security tests into LaaS devops pipeline.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="LAAS-2244" >
                    <a href="https://jira.aveva.com/browse/LAAS-2244?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>LAAS-2244</a>
                            -
            <span class="summary">Provide a reference to an audit of accounts/permissions in production.</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/3DVS+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">3DVS</a></td><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">N</td><td class="confluenceTd">Feb 2019</td><td colspan="1" class="confluenceTd">Paul Burton</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></p></div></td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li class="checked" data-inline-task-id="51"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">No</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Service is <strong>non-critical</strong>: no SLA for 3D component failure &amp; no call out available for 3D team.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/AV+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Asset Visualisation</a></td><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">Nov 2018</td><td colspan="1" class="confluenceTd">Garry Lancaster</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></p></div></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="52"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span></p></div></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="AAV-2828" >
                    <a href="https://jira.aveva.com/browse/AAV-2828?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-2828</a>
                            -
            <span class="summary">NF: Handover to DevOps and GCS PI-xx</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="AAV-3023" >
                    <a href="https://jira.aveva.com/browse/AAV-3023?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-3023</a>
                            -
            <span class="summary">NFF: Automation Tests and Framework PI-28</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue" data-jira-key="AAV-883" >
                    <a href="https://jira.aveva.com/browse/AAV-883?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-883</a>
                            -
            <span class="summary">It should be possible to functionally test the solution at any time without affecting its availability or polluting the customer&#39;s data</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>

<span class="jira-issue resolved" data-jira-key="AAV-3155" >
                    <a href="https://jira.aveva.com/browse/AAV-3155?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/images/icons/issuetypes/epic.png"/>AAV-3155</a>
                            -
            <span class="summary">NFF: Repeatable Automated Deployment PI-28</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>

<span class="jira-issue" data-jira-key="AAV-3384" >
                    <a href="https://jira.aveva.com/browse/AAV-3384?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11213&amp;avatarType=issuetype"/>AAV-3384</a>
                            -
            <span class="summary">Full undeployment of AV environment</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-default
     jira-macro-single-issue-export-pdf">Open</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd"><ol><li>Deployment standardisation and automation</li><li>Categorisation of alarms</li><li>Handover of backup/restore</li><li>DR simulations</li><li>Data loading – debugging, status reporting and operational management</li></ol></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/PRiSM+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Prism</a></td><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Christiam Marc Pouyez</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></p></div></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="53"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">PHASE 1</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/ProCon+AV+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">ProCon</a></td><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Emmett Kennedy</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>No release until 2020, PI-29 to plan for removal of 3rd party cloud providers only - no handover.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=81694821&amp;src=contextnavpagetreemode" rel="nofollow">Hosted IE&amp;D (Shell Trident)</a></td><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Declan Gribbon</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="andy.stephenson" href="https://confluence.aveva.com/display/~andy.stephenson" data-linked-resource-id="81694872" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Stephenson</a></p></div></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="54"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">PHASE 1</span></p></div></td><td colspan="1" class="confluenceTd"><p>Alerting: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/14846" class="external-link" rel="nofollow">14846</a></p><p>Credentials: <a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20IED/_workitems/edit/18474" class="external-link" rel="nofollow">18474</a></p><p><br/></p></td><td colspan="1" class="confluenceTd"><ul><li>Robust deployment process for V6</li><li>Deployment validation</li><li><span style="letter-spacing: 0.0px;">Meaningful alerts/monitoring</span></li><li><span style="letter-spacing: 0.0px;">Restore plan - documented and tested.</span></li></ul><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Insight+Components" rel="nofollow">Insight (per component)</a></td><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Iju Raj</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a><span> </span></p></div></td><td colspan="1" class="confluenceTd">Assessment conducted against high level review points</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="55"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">To be assessed based on identified requirements</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">PHASE 1</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/ISM+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">ISM</a></td><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Geoffrey Coad</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a></div></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li class="checked" data-inline-task-id="56"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Monitoring handover in progress</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Standardisation for monitoring: Slack adoption</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/ERM+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">ERM</a></td><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Y</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Dorte Pederson</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a></div></td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="57"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=56983626">CloudReadiness - Overview &amp; Status</a></p><p><a class="external-link" rel="nofollow" href="https://jira.aveva.com/browse/MNSTD-57506">https://jira.aveva.com/browse/MNSTD-57506</a> [FEATURE] Cloud DevOps site for operations monitoring (currently sprint 27-2, but may spill into 27-3)</p><p><a rel="nofollow" href="https://jira.aveva.com/browse/MNSTD-60005" class="external-link">https://jira.aveva.com/browse/MNSTD-60005</a> [FEATURE] Design of Monitoring/Alerts (sprint 27-2 and 27-5)</p></td><td colspan="1" class="confluenceTd"><p><span>Standardisation for monitoring: </span>Slack adoption</p><p>Monitoring using bespoke ERM DevOps tool starting 3 Oct.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">EDM Cloud</td><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">N</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd">Anders Bensryd</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Initial done for EAP</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">PENDING</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Whitespace</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">N</td><td colspan="1" class="confluenceTd">March 2019</td><td colspan="1" class="confluenceTd"><span>Brian Hughes</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">In progress</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">PENDING</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Spectrum+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Spectrum</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">N</td><td colspan="1" class="confluenceTd">Sep 2019</td><td colspan="1" class="confluenceTd"><span>Stuart Smith</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><a class="confluence-userlink user-mention" data-username="andy.stephenson" href="https://confluence.aveva.com/display/~andy.stephenson" data-linked-resource-id="81694872" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Stephenson</a></div></td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Not started</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">PHASE 1/2</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Operator+Training+Simulation+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Operator Training Simulators</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="58"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Dynasim+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Dynamic Simulation</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="59"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Enterprise+Wide+Training+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Enterprise Wide Training</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="60"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Process+Simulation+%28Pro+II%29+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Process Simulation (Pro II)</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="61"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/SimCentral+Simulation+Platform+Cloud+Readiness+DevOps+Practices+Checklist" rel="nofollow">SimCentral Simulation Platform</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="62"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Predicative Asset Analysis</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="63"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Asset Management (for SE)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="64"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Integration Studio</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="65"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Smart Glance mobile reports</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="66"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ROMeo Process Optimization</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="67"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Digital+Exchange+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Digital Exchange</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="68"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/CALM-Cloud+-+Cloud+Readiness+DevOps+Practices+Checklist" rel="nofollow">Client Activated Licence Management</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="69"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/CHP+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Common Hosted Platform</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="70"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/CDO/Insight+Mobile+Cloud+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">Insight Mobile</a></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="71"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="14" data-highlight-colour="yellow"><p><strong>Business status: Pre-Prod</strong></p></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Unified Engineering 2020</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">N</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="73"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Unified P&amp;O</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>N</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="74"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Workflow Management</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>N</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="75"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>Client Activated License Management</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>N</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="76"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">AVEVA Drive</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>N</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="77"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Insight Common Services</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>N</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="78"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">IoT Edge Services</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><span>N</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="79"><span> </span></li></ul></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="14" data-highlight-colour="grey"><strong>Business status: Pending</strong></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><a href="https://confluence.aveva.com/display/CDO/Steel+Fabricator+Readiness+DevOps+Practices+Checklist?src=contextnavpagetreemode" rel="nofollow">AVEVA Steel Fabricator</a></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>EAP</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="marcello.loddo" href="https://confluence.aveva.com/display/~marcello.loddo" data-linked-resource-id="65045948" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Marcello Loddo</a></p></div></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="80"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Project Spectrum</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="81"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Project Silver</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="82"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Whitespace Drawing Annotation layout</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="83"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">ITI CADFIxx - Mechanical CAD simplification Services</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="84"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">VaaS - Validation as a Service</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="85"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Project Visualisation</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="86"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">E3D Connect</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="87"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">AVEVA Engineering Connect</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="88"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">AVEVA Experience</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>Y</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="89"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">AVEVA 3D Visualisation Services (3DVS) [Standalone]</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="90"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Insight Intelligence</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="91"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Enterprise Asset Mangement - general</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="92"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">Intelatrac</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="93"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey">OASyS</td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><span>N</span></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><ul class="inline-task-list" data-inline-tasks-content-id="70156532"><li data-inline-task-id="94"><span> </span></li></ul></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey"><br/></td></tr></tbody></table></div><h3 id="Maturityassessmentprogress-Legend">Legend</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Status</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">CONDITIONAL</span></p></div></td><td class="confluenceTd">Approval is subject to conditions - see &quot;<span>Outstanding Requirements / Conditional approval details&quot; column</span></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge">QUEUED</span></p></div></td><td class="confluenceTd">Requested, but not started or scheduled.</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">PENDING</span></p></div></td><td class="confluenceTd">Engagement started.</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-current">PHASE 2</span></p></div></td><td class="confluenceTd">In progress and in phase as described in <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></td></tr></tbody></table></div><p><br/><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156532/70156554.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/70156532/84086727.png">image2019-9-3_11-14-59.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
