<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span> on Feb 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><a class='aui-button create-from-template-button'data-space-key='CDO' href='https://confluence.aveva.com?createDialogSpaceKey=CDO&amp;createDialogBlueprintId=46ef3ed7-9052-4ff5-b0a8-3e2aa2be9ee9'data-content-blueprint-id='46ef3ed7-9052-4ff5-b0a8-3e2aa2be9ee9'>Create meeting note</a></p><h2 id="Meetingnotes-Incompletetasksfrommeetings">Incomplete tasks from meetings</h2><p><div class="table-wrapper" data-loading="false"><div class="task-blanket"></div><input type="hidden" name="reportParameters" value="{&quot;columns&quot;:[&quot;description&quot;,&quot;duedate&quot;,&quot;assignee&quot;,&quot;location&quot;],&quot;spaces&quot;:[&quot;CDO&quot;],&quot;pages&quot;:[],&quot;duedateFrom&quot;:null,&quot;duedateTo&quot;:null,&quot;createdateFrom&quot;:null,&quot;createdateTo&quot;:null,&quot;assignees&quot;:[],&quot;creators&quot;:[],&quot;status&quot;:&quot;incomplete&quot;,&quot;labels&quot;:[&quot;meeting-notes&quot;],&quot;pageSize&quot;:10,&quot;sortColumn&quot;:null,&quot;reverseSort&quot;:false}" /><table class="aui aui-table-interactive tasks-report" data-sortable="false" data-total-pages="7" data-page-size="10" data-adaptive="false" data-page-limit="7"><thead><tr class="tablesorter-headerRow"><th class="header-description aui-table-column-unsortable" data-column-name="description">Description</th><th class="header-duedate" data-column-name="duedate">Due date</th><th class="header-assignee" data-column-name="assignee">Assignee</th><th class="header-location" data-column-name="location">Task appears on</th></tr></thead><tbody><tr data-task-id="50" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li data-inline-task-id="50">Mike with update vishal for the tentative plan for the pending work.</li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/display/CDO/Smoke+Test+Automation?focusedTaskId=50">Smoke Test Automation</a></td></tr><tr data-task-id="317" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="317"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to check with Adam about progress and next steps with CHP / common solution monitoring. </span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~nova.baines"class="url fn">Nova Baines</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=317">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="318" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="318"><span><a class="confluence-userlink user-mention" data-username="nova.baines" href="/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> to check with Adam about progress of automated smoke tests to replace manual process for OTS &amp; Integration Studio</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~nova.baines"class="url fn">Nova Baines</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=318">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="323" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="323"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> review JSD Confluence page from Vishal - ensure global, generic process </span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~Darryn.Cook"class="url fn">Darryn Cook</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=323">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="324" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="324"><span><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> Revisit SSO for JSD. Update: task assigned as objective to Marcello - step 1: liaise with IT to understand where they are and what they need (Azure AD etc.) <strong>Update:</strong><span style="color: rgb(94,108,132);"> Raised and chased with IT (chased 12 Sep - Edmund/Andy Yew)</span></span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~Darryn.Cook"class="url fn">Darryn Cook</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=324">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="47" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li data-inline-task-id="47">Vishal will make the local configuration and document them </li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/display/CDO/Smoke+Test+Automation?focusedTaskId=47">Smoke Test Automation</a></td></tr><tr data-task-id="305" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="305">Includes unassigned AND assigned. No SLA to be made visible outside of team. Review JSD workflow to ensure aligned to Dev escalation and incident report processes. <strong>Update</strong>: existing tickets: 1st level ticket review completed by William, DC to follow up and close/chase.</li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=305">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="300" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="300"><span><a class="confluence-userlink user-mention" data-username="andy.hassall" href="/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> <a class="confluence-userlink user-mention" data-username="nova.baines" href="/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a> <a class="confluence-userlink user-mention" data-username="vijaya.elangovan" href="/display/~vijaya.elangovan" data-linked-resource-id="2228255" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vijaya Lakshmi Elangovan</a> to discuss AV monitoring status first before Andy changes focus of his workload.<br/></span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~andy.hassall"class="url fn">Andy Hassall</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=300">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="304" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="304"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> propose/implement on-going process for ensuring tickets are regularly reviewed and followed up. </li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~Darryn.Cook"class="url fn">Darryn Cook</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=304">Cloud DevOps: Tech Initiatives</a></td></tr><tr data-task-id="306" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="74810140"><li data-inline-task-id="306"><a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a> propose/implement process for ensuring consistent response/advice is given out by team and correct processes are followed e.g. internal FAQ type reference. <strong>Update</strong>: William is drafting an FAQ in Confluence - maybe switch to &quot;How to&quot; articles template <br/><br/></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/display/~Darryn.Cook"class="url fn">Darryn Cook</a></td><td><a class='task-location' href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives?focusedTaskId=306">Cloud DevOps: Tech Initiatives</a></td></tr></tbody></table></div></p><h2 id="Meetingnotes-Allmeetingnotes">All meeting notes</h2><p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/display/CDO/Cloud+DevOps%3A+Tech+Initiatives">Cloud DevOps: Tech Initiatives</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1572476576130">Oct 30, 2019</td></tr><tr><td class="title"><a href="/display/CDO/Smoke+Test+Automation">Smoke Test Automation</a></td><td class="creator"><a href="/display/~vishal.jindal"class="url fn confluence-userlink" data-username="vishal.jindal">Vishal Jindal</a></td><td class="modified" data-sortable-date="1569824001343">Sep 30, 2019</td></tr><tr><td class="title"><a href="/display/CDO/2019-06-27+Meeting+notes+Connect+Operational+Readiness+Meeting+4">2019-06-27 Meeting notes Connect Operational Readiness Meeting 4</a></td><td class="creator"><a href="/display/~vijaya.elangovan"class="url fn confluence-userlink" data-username="vijaya.elangovan">Vijaya Lakshmi Elangovan</a></td><td class="modified" data-sortable-date="1568209186067">Sep 11, 2019</td></tr><tr><td class="title"><a href="/display/CDO/2019-05-23+Meeting+notes+Connect+Operational+Readiness+Meeting+2">2019-05-23 Meeting notes Connect Operational Readiness Meeting 2</a></td><td class="creator"><a href="/display/~vijaya.elangovan"class="url fn confluence-userlink" data-username="vijaya.elangovan">Vijaya Lakshmi Elangovan</a></td><td class="modified" data-sortable-date="1568209171843">Sep 11, 2019</td></tr><tr><td class="title"><a href="/pages/viewpage.action?pageId=66355575">2019-02-14 Connect/CCP Operational Readiness Meeting 1</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1568209139893">Sep 11, 2019</td></tr><tr><td class="title"><a href="/display/CDO/2019-06-20+Meeting+notes+Connect+Operational+Readiness+Meeting+3">2019-06-20 Meeting notes Connect Operational Readiness Meeting 3</a></td><td class="creator"><a href="/display/~vijaya.elangovan"class="url fn confluence-userlink" data-username="vijaya.elangovan">Vijaya Lakshmi Elangovan</a></td><td class="modified" data-sortable-date="1568209042940">Sep 11, 2019</td></tr><tr><td class="title"><a href="/display/CDO/LaaS%3A+Meeting+notes">LaaS: Meeting notes</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1563445993460">Jul 18, 2019</td></tr><tr><td class="title"><a href="/display/CDO/LFM+Operational+Readiness+meeting+notes">LFM Operational Readiness meeting notes</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1562945135227">Jul 12, 2019</td></tr><tr><td class="title"><a href="/display/CDO/2019-03-01+AVS+Meeting+notes">2019-03-01 AVS Meeting notes</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1555578080850">Apr 18, 2019</td></tr><tr><td class="title"><a href="/display/CDO/2019-03-22+AVS+Meeting+notes">2019-03-22 AVS Meeting notes</a></td><td class="creator"><a href="/display/~Darryn.Cook"class="url fn confluence-userlink" data-username="Darryn.Cook">Darryn Cook</a></td><td class="modified" data-sortable-date="1553516797440">Mar 25, 2019</td></tr></tbody></table></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
