<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : MH Meta Monitor notifications and actions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : MH Meta Monitor notifications and actions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Prod Managed Historian restart notifications</strong></p><p>An email notification will be received when a Managed Historian Azure role process restarts. Ideally this would only notify for process crashes, however it is not that intelligent yet. So currently it will notify on the following:</p><ol><li>Process crash</li><li>Role restart (such as a manual restart or a windows update)</li><li>Role scaling up a new instance</li></ol><p><strong>Below are the most common cases:</strong></p><ol><li>If you see a notification for ODataRetrieval instance 4 or ClientAccessPoint instance 2, these are most likely roles scaling up as I see them regularly scaling up and down about once per day.</li><li>If you see a restart in Event or Api.Configurator roles, these are likely real crashes which we have fixes for in the next release. So far whenever these have crashed, they recover on their own.</li><li><strong>If you see a restart in ClientAccessPoint instance 0 or 1, these are the most important to pay attention to. Most of the time when a client access point crash happens, it recovers fine, but earlier we had one case where one instance did not recover and caused a production outage. If you see a client access point instance restart, please check the application insights logs for any “access is denied” errors to identify the issue.</strong></li></ol><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
