<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : MH Subscription Issue Observed in Insight</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : MH Subscription Issue Observed in Insight
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptom:</strong></p><ul><li>MH Subscription would not work</li><li>Not able to see tag values</li><li>User would able to see the calls that they would make to MH Subscription layer with proper tag names but when they would import values for those tags, they would not be directed to EventHub</li></ul><p><strong>This could be because of issues in</strong><strong>:</strong> InSight</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 96.5785%;"><colgroup><col style="width: 88.7188%;"/><col style="width: 11.2812%;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>The process was not processing new data and there was a possibility that one of the main threads responsible for distribution of work (processing new data) was not responding</p></td><td class="confluenceTd"><p>Restart the process</p></td></tr></tbody></table></div><p><strong>Note: Do not restart any process without Dev Team permission.</strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
