<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Migrate AV instance between Connect instances</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Migrate AV instance between Connect instances
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified by <span class='editor'> Vijay Gorremuchu</span> on Mar 16, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This process migrates AV instances that have been previously deployed in the assetvisualisation-salesdemo AWS account against dev-connect.aveva.com to run against connect.aveva.com again, with all the DNS, API, and Identity Server changes that implies.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794859058 {padding: 0px;}
div.rbtoc1573794859058 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794859058 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794859058'>
<ul class='toc-indentation'>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Deletespecificstacks'>Delete specific stacks</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Connectaccount'>Connect account</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Environmentfile'>Environment file</a>
<ul class='toc-indentation'>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Environment'>Environment</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Connectaccount.1'>Connect account</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Databasename'>Database name</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Secrets'>Secrets</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-EC2instancetypes'>EC2 instance types</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Databasesettings'>Database settings</a></li>
</ul>
</li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-PatchcertificateLambda'>Patch certificate Lambda </a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-AddtoAccountUrlMap'>Add to AccountUrlMap</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-PatchnetworktemplatetoretainNATinstances'>Patch network template to retain NAT instances</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-PatchAVSdeploymenttoforceupdateresources'>Patch AVS deployment to force update resources</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-ProductionIdentityServerconfiguration'>Production Identity Server configuration</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Dashboardconfig'>Dashboard config</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-Deploy'>Deploy</a></li>
<li><a href='#MigrateAVinstancebetweenConnectinstances-LaunchURLconfiguration'>Launch URL configuration</a></li>
</ul>
</div></p><h1 id="MigrateAVinstancebetweenConnectinstances-Deletespecificstacks">Delete specific stacks</h1><p>Two stacks must be deleted because of cross-stack dependencies that can't update whilst they're in use. This takes a while particularly since one has a CloudFront distribution (30 minutes to 1 hour), so start the stacks deleting and then get on with the other steps.</p><p>Delete:</p><ul><li>AAV-WHDB-stage</li><li>AAV-Import-Progress-Web-stage<br/><ul><li><strong>Before</strong> hitting delete on the stack then empty the two buckets that are in the stack and have content in them</li><li>Open the stack in the console and it'll link to the two buckets, the logical resources are LogBucket and WebBucket</li></ul></li></ul><h1 id="MigrateAVinstancebetweenConnectinstances-Connectaccount">Connect account</h1><p>Get yourself added to the target account so you can check it's working.</p><p>This will likely also need the AV roles setup as per <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+User+Management">Asset Visualisation User Management</a>, set up as necessary and put yourself in a group that has all the roles.</p><h1 id="MigrateAVinstancebetweenConnectinstances-Environmentfile">Environment file</h1><p>Fetch the existing environment file from the aav-release-&lt;stage&gt; bucket, from DeployHistory/deploy/Success path and pick the most recent run.</p><p>Put it in the environments directory in your copy of AV 2.0.10 and start editing it.</p><h2 id="MigrateAVinstancebetweenConnectinstances-Environment">Environment</h2><p>Change environment to prod.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence"># (dev | prod)  this will be used for tagging &amp;&amp; mapping to correct Connect API / Identity Server &amp;&amp; EnvironmentTag in SQLServer template
environment: prod</pre>
</div></div><h2 id="MigrateAVinstancebetweenConnectinstances-Connectaccount.1">Connect account</h2><p>Change connectAccountId to the new account in the target Connect instance.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">connectAccountId: 9c198555-dbe7-4c2d-802c-52982d0f0140 # replace with correct value</pre>
</div></div><h2 id="MigrateAVinstancebetweenConnectinstances-Databasename">Database name</h2><p>Change the database name (as it needs to keep the same dev-style name as it had before); copy the &quot;default&quot; value over the &quot;prod&quot; value:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">  DatabaseName:
    prod: ${self:custom.stage}${self:custom.businessUnit}Db
    default: ${self:custom.stage}${self:custom.businessUnit}Db</pre>
</div></div><h2 id="MigrateAVinstancebetweenConnectinstances-Secrets">Secrets</h2><p>Update secrets to production values.</p><p>Copy these from another production environment (not putting values in Confluence):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">secrets:
  ImportReport:
    Scope: [REDACTED]
    Client: [REDACTED]
  ImportProgress:
    Scope: [REDACTED]
    Client: [REDACTED]</pre>
</div></div><h2 id="MigrateAVinstancebetweenConnectinstances-EC2instancetypes">EC2 instance types</h2><p>In ec2InstanceTypes copy the values from the default block down into the prod section.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">ec2InstanceTypes:
  default:
    Licensing: t2.micro
    Import: t2.medium
    Accusoft: t2.small
    WHDB: t2.medium
    Gateways: t2.small
    Decider: t2.small
    Admin: t2.small
    Nat: t2.micro
  prod: 
    Licensing: t2.micro
    Import: t2.medium
    Accusoft: t2.small
    WHDB: t2.medium
    Gateways: t2.small
    Decider: t2.small
    Admin: t2.small
    Nat: t2.micro</pre>
</div></div><h2 id="MigrateAVinstancebetweenConnectinstances-Databasesettings">Database settings</h2><p>In Database:</p><p>copy the default DBInstanceClass into the prod value <br/>Change AllocatedStorage for prod to 200<br/>Change EnvironmentTag for prod i.e.<br/> prod: Development<br/>... as this influences other settings in the CF, this is counter-intuitive but it has the desired effect.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">Database:
  DBInstanceClass:
    default: db.m4.large
    prod: db.m4.large
  AllocatedStorage:
    default: 200
    prod: 200
  AutomatedManualSnapshot: disable # Valid values : {enable,disable}.
  EnvironmentTag:
    dev: Development
    prod: Development</pre>
</div></div><p><br/></p><h1 id="MigrateAVinstancebetweenConnectinstances-PatchcertificateLambda">Patch certificate Lambda </h1><p>For this to work a fix from 2.0.11 has to be applied from 
<span class="jira-issue resolved" data-jira-key="AAV-2597" >
                    <a href="https://jira.aveva.com/browse/AAV-2597?src=confmacro" class="jira-issue-key"><img class="icon"
                                                                                      src="https://jira.aveva.com/secure/viewavatar?size=xsmall&amp;avatarId=11203&amp;avatarType=issuetype"/>AAV-2597</a>
                            -
            <span class="summary">Deployment error when trying to deploy the maintenance page </span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success
     jira-macro-single-issue-export-pdf">Closed</span>
                </span>
</p><p>Replace the file artefacts\Lambda\Lambda\src\resources\Certificate.js</p><p>With this file: <a href="attachments/68878930/68878932.js" data-linked-resource-id="68878932" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Certificate.js" data-nice-type="JavaScript File" data-linked-resource-content-type="text/javascript" data-linked-resource-container-id="68878930" data-linked-resource-container-version="9">Certificate.js</a></p><h1 id="MigrateAVinstancebetweenConnectinstances-AddtoAccountUrlMap">Add to AccountUrlMap</h1><p>In the following four CloudFormation files:</p><ul><li>artefacts\Provisioning\AAV.AVS.Resources.template.yaml</li><li>artefacts\Provisioning\AAV.Dashboard-CloudFront.yaml</li><li>artefacts\Provisioning\AAV.WHDB.template.yaml</li><li>artefacts\ImportReport\ImportReport\serverless.yml</li></ul><p>in the AccountUrlMap mapping section, add as the final entry:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">    # AV SalesDemo
    &#39;764365810892&#39;:
      url: &#39;demo-av.connect.aveva.com&#39;</pre>
</div></div><p><br/></p><h1 id="MigrateAVinstancebetweenConnectinstances-PatchnetworktemplatetoretainNATinstances">Patch network template to retain NAT instances</h1><p>In: artefacts\Provisioning\AAV.Network.template.yaml</p><p>Change the Conditions section to:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">Conditions: 
  NotProduction: !Not [!Equals [!Ref EnvironmentTag, dev]]
  Production: !Equals [!Ref EnvironmentTag, dev]</pre>
</div></div><p>Otherwise it'll try to use NAT gateways (expensive) and will fail anyway as the structure of the template makes it impossible for CloudFormation to swap the route table entries out (old and new clash with each other).</p><h1 id="MigrateAVinstancebetweenConnectinstances-PatchAVSdeploymenttoforceupdateresources">Patch AVS deployment to force update resources</h1><p>In: artefacts\VisualisationService\src\scripts\AVSDeploy.js</p><p>On line 279 add <strong>--force</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">            deployCmd = &quot;npm run deploy -- --force -s &quot; + program.stage + &quot; -r &quot; + program.region + &quot; --profile &quot; + program.profile,</pre>
</div></div><h1 id="MigrateAVinstancebetweenConnectinstances-ProductionIdentityServerconfiguration">Production Identity Server configuration</h1><p>This has been pre-configured for the following environments:</p><ul><li>terega</li><li>abebpe</li><li>techsales</li><li>belexx</li></ul><p>So there shouldn't need to be further Identity Server configuration for those, but any other stages will need changes and access is tightly restricted.</p><h1 id="MigrateAVinstancebetweenConnectinstances-Dashboardconfig">Dashboard config</h1><p>None of the scripts update the Connect account in the Dashboard configuration so it will still point to the old one.</p><p>From S3 bucket aav-&lt;stage&gt; fetch file Configuration/WHDB/portals.config</p><p>Edit the &lt;Account&gt; value near the top to the new Connect account ID.</p><p>Upload portals.config back into the same place.</p><p>This won't apply until WHDB is restarted, but update-av-portal will handle that.</p><h1 id="MigrateAVinstancebetweenConnectinstances-Deploy">Deploy</h1><p>Follow the usual script steps for an upgrade:</p><ul><li>init-s3<ul><li>particularly important since there's been a load of edits to CloudFormation templates</li></ul></li><li>deploy</li><li>update-av-portal</li><li>protect-s3</li></ul><h1 id="MigrateAVinstancebetweenConnectinstances-LaunchURLconfiguration">Launch URL configuration</h1><p>For the launch button in the Connect account to go to the right instance of Dashboard the steps documented here: <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+Solution+Definition#AssetVisualisationSolutionDefinition-ConfiguringthelaunchURL">Asset Visualisation Solution Definition#ConfiguringthelaunchURL</a> ... must be followed (<em><strong>carefully</strong> </em>since that involves manual messing around with a JSON file that controls all the production accounts).</p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/68878930/68878932.js">Certificate.js</a> (text/javascript)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
