<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Monitor tenant group dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Monitor tenant group dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Steps to monitor tenant group dashboard:</strong></p><ol><li>Log into US region for Insight</li><li>Select Wonderware solution</li><li>In subsequent page you will get a drop-down menu in top menu bar with title &quot;content&quot;</li><li>Select Tenant group dashboard from that menu</li></ol><p> </p><p><strong>What to check</strong><strong>:</strong></p><ul><li>We need to check if all 22 graphs are loading properly or not. Click any graph and check if data is loading properly or not.</li></ul><p><strong>Failure scenarios:</strong></p><ul><li>Graphs are not loading </li><li>Slow retrieval</li><li>Received error message (&quot;insight couldn't retrieve data&quot;) </li><li>Browser dev tools shows API failures. </li></ul><p><strong>Action:</strong></p><ul><li>Try to replicate the error in incognito mode twice and if error persists then start incident workflow.</li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
