<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Monitor CloudOps Dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Monitor CloudOps Dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p style="text-align: left;"><span>CloudOps Dashboard displays different graphs based on slack analyzer data which reflects slack data. How many messages are come into slack channel we can easily identify. It displays of count message in Y -Axis. In CloudOps dashboard so many graph options are available but as per your current scenario we have displayed Bar graph on cloudops dashboard.</span></p><p style="text-align: left;"><br/><span>Please find the below steps:</span></p><ol style="text-decoration: none;text-align: left;"><li><span>Go to <a href="https://online.wonderware.com/" class="external-link" rel="nofollow">https://online.wonderware.com/</a> and login with your credentials</span></li><li><span>On Home Page Click on Dashboard button.</span></li><li><span>Dashboard Page will be open and select CloudOps Dashboard.</span></li><li><span>On CloudOps Dashboard different type of graphs are displayed. You can also add more graph on your dashboard.</span></li><li><span>Click on graph and compare to slack channel messages. If you will identified Channel Wise data than first you have click on Channel Wise Graph and compare it with on slack channel.</span></li></ol><p style="text-align: left;"><span>Example:- If In #yellow channel we have received Five messages in last one hours than graph on Y-Axis value is displayed Five.</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
