<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Monitoring processor</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Monitoring processor
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Jul 31, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794864886 {padding: 0px;}
div.rbtoc1573794864886 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794864886 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794864886'>
<ul class='toc-indentation'>
<li><a href='#Monitoringprocessor-Description'>Description</a></li>
<li><a href='#Monitoringprocessor-Sourceandbuilds'>Source and builds</a></li>
<li><a href='#Monitoringprocessor-Messageformat'>Message format</a></li>
<li><a href='#Monitoringprocessor-Metadatalookups'>Metadata lookups</a>
<ul class='toc-indentation'>
<li><a href='#Monitoringprocessor-Tags'>Tags</a></li>
<li><a href='#Monitoringprocessor-Stack'>Stack</a></li>
<li><a href='#Monitoringprocessor-Relatedobject'>Related object</a>
<ul class='toc-indentation'>
<li><a href='#Monitoringprocessor-CloudWatchAlarms'>CloudWatch Alarms</a></li>
<li><a href='#Monitoringprocessor-CloudWatchLogs'>CloudWatch Logs</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#Monitoringprocessor-WindowsEventLogprocessing'>Windows Event Log processing</a>
<ul class='toc-indentation'>
<li><a href='#Monitoringprocessor-Subscriptions'>Subscriptions</a></li>
<li><a href='#Monitoringprocessor-Parseandfilter'>Parse and filter</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="Monitoringprocessor-Description">Description</h1><p>The processor stack subscribes to events from the <a href="AWS-notification-topics_67437467.html">AWS notification topics</a> and parses them.</p><p>It also receives events from CloudWatch Log Groups (and the Log Streams within them) for log groups that are set up to receive Windows Event Logs shipped out from EC2 instances using either the CloudWatch Agent or the legacy log shipping support in the Systems Manager Agent. Both the full XML and the legacy text formats are supported.</p><p>It produces a single output message format (as JSON) that it posts to the processed message SNS topic. The main recipient of these messages is the <a href="connectbot-Slack-bot_81692667.html">connectbot Slack bot</a>.</p><p>The events are delivered to the Lambda functions using an SNS subscription, so the Lambdas run in event mode. In case of a failure in processing, part of event mode is that AWS will do backoff/retry several times until the Lambda executes successfully.</p><p>Each subscription is configured to divert any message that fails retries to a dead letter queue. This queue has alarms defined on it which fire if any messages appear in it. Messages can be examined and correlated with logs to diagnose and debug. The queue is configured to drop messages after a few days. There is no support for reposting failed messages, although that would be possible; the content of them is likely stale by the time they are considered.</p><p>Each Lambda itself has alarms to catch excessive throttling and errors.</p><p>The processing stack configures its own alarms to post to the notification topics, so for minor issues it can report errors in itself through to Slack. For more serious errors, each of the alarms is configured to email the &quot;Contact&quot; tag defined on the stack; since this subscription is AWS-managed then it would take a major AWS-level outage for this fallback not to work. The contact tag on each of the stacks is currently <a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a>.</p><p>The Lambda functions also log to CloudWatch Logs in the usual way.</p><h1 id="Monitoringprocessor-Sourceandbuilds">Source and builds</h1><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Repository</th><td class="confluenceTd"><p><a href="https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse</a> on Bitbucket</p><p><a href="https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps/_git/monitoring-processor" class="external-link" rel="nofollow">https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps/_git/monitoring-processor</a> mirrored on Azure DevOps</p></td></tr><tr><th class="confluenceTh">Build</th><td class="confluenceTd"><a href="https://bamboo.aveva.com/browse/CDO-MONPROC" class="external-link" rel="nofollow">https://bamboo.aveva.com/browse/CDO-MONPROC</a> on Bamboo</td></tr></tbody></table></div><h1 id="Monitoringprocessor-Messageformat">Message format</h1><p>The processor stack takes the various incoming events and publishes a message in the format below.</p><p>This example is for a CloudWatch alarm. The &quot;messageType&quot; indicates the type of the event, and there is &quot;cloudWatchAlarmEvent&quot; property that contains the original payload from AWS.</p><p>Event types are:</p><ul><li>autoScalingGroupEvent - EC2 auto scaling groups (launch/terminate/error)</li><li>cloudFormationEvent - CloudFormation stack events (stack and resource create/update/delete/rollback etc. events)</li><li>cloudWatchAlarmEvent - CloudWatch Alarm events</li><li>windowsEventLogEvent - CloudWatch Log events from log streams configured to receive Windows Event Log events shipped out by an on-instance agent.</li><li>rdsEvent - RDS database and snapshot events.</li></ul><p>The other fields are consistent between types of message.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: js; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;eventTimestamp&quot;: &quot;2019-07-30T11:33:16.754Z&quot;,
    &quot;colour&quot;: &quot;yellow&quot;,
    &quot;messageType&quot;: &quot;cloudWatchAlarmEvent&quot;,
    &quot;aws&quot;: {
        &quot;region&quot;: &quot;eu-west-1&quot;,
        &quot;accountAlias&quot;: &quot;aveva-clouddevops&quot;,
        &quot;accountId&quot;: &quot;451582929527&quot;
    },
    &quot;relatedObject&quot;: {
        &quot;stack&quot;: {
            &quot;tags&quot;: [
                {
                    &quot;Value&quot;: &quot;dev&quot;,
                    &quot;Key&quot;: &quot;STAGE&quot;
                },
                {
                    &quot;Value&quot;: &quot;dev&quot;,
                    &quot;Key&quot;: &quot;Stage&quot;
                },
                {
                    &quot;Value&quot;: &quot;monitoring-slack&quot;,
                    &quot;Key&quot;: &quot;ID&quot;
                },
                {
                    &quot;Value&quot;: &quot;andy.hassall@aveva.com&quot;,
                    &quot;Key&quot;: &quot;Contact&quot;
                }
            ],
            &quot;arn&quot;: &quot;arn:aws:cloudformation:eu-west-1:451582929527:stack/monitoring-slack-dev/839cdf90-b2bd-11e9-8445-0646713dba72&quot;,
            &quot;name&quot;: &quot;monitoring-slack-dev&quot;
        },
        &quot;tags&quot;: [
            {
                &quot;Value&quot;: &quot;andy.hassall@aveva.com&quot;,
                &quot;Key&quot;: &quot;Contact&quot;
            },
            {
                &quot;Value&quot;: &quot;monitoring-slack&quot;,
                &quot;Key&quot;: &quot;ID&quot;
            },
            {
                &quot;Value&quot;: &quot;dev&quot;,
                &quot;Key&quot;: &quot;STAGE&quot;
            },
            {
                &quot;Value&quot;: &quot;dev&quot;,
                &quot;Key&quot;: &quot;Stage&quot;
            },
            {
                &quot;Value&quot;: &quot;PostToSlackLambdaFunction&quot;,
                &quot;Key&quot;: &quot;aws:cloudformation:logical-id&quot;
            },
            {
                &quot;Value&quot;: &quot;arn:aws:cloudformation:eu-west-1:451582929527:stack/monitoring-slack-dev/839cdf90-b2bd-11e9-8445-0646713dba72&quot;,
                &quot;Key&quot;: &quot;aws:cloudformation:stack-id&quot;
            },
            {
                &quot;Value&quot;: &quot;monitoring-slack-dev&quot;,
                &quot;Key&quot;: &quot;aws:cloudformation:stack-name&quot;
            }
        ],
        &quot;arn&quot;: &quot;arn:aws:lambda:eu-west-1:451582929527:function:monitoring-slack-dev-postToSlack&quot;
    },
    &quot;sourceObject&quot;: {
        &quot;arn&quot;: &quot;arn:aws:cloudwatch:eu-west-1:451582929527:alarm:monitoring-slack-dev-PostToSlackLambdaErrorAlarm-UE9ZWXS35PK4&quot;,
        &quot;type&quot;: &quot;alarm&quot;
    },
    &quot;cloudWatchAlarmEvent&quot;: {
        &quot;Trigger&quot;: {
            &quot;EvaluateLowSampleCountPercentile&quot;: &quot;&quot;,
            &quot;TreatMissingData&quot;: &quot;- TreatMissingData:                    notBreaching&quot;,
            &quot;Threshold&quot;: 1,
            &quot;ComparisonOperator&quot;: &quot;GreaterThanThreshold&quot;,
            &quot;EvaluationPeriods&quot;: 2,
            &quot;Period&quot;: 60,
            &quot;Dimensions&quot;: [
                {
                    &quot;name&quot;: &quot;FunctionName&quot;,
                    &quot;value&quot;: &quot;monitoring-slack-dev-postToSlack&quot;
                }
            ],
            &quot;Unit&quot;: null,
            &quot;Statistic&quot;: &quot;SUM&quot;,
            &quot;StatisticType&quot;: &quot;Statistic&quot;,
            &quot;Namespace&quot;: &quot;AWS/Lambda&quot;,
            &quot;MetricName&quot;: &quot;Errors&quot;
        },
        &quot;OldStateValue&quot;: &quot;INSUFFICIENT_DATA&quot;,
        &quot;Region&quot;: &quot;EU (Ireland)&quot;,
        &quot;StateChangeTime&quot;: &quot;2019-07-30T11:33:16.754+0000&quot;,
        &quot;NewStateReason&quot;: &quot;Threshold Crossed: no datapoints were received for 2 periods and 2 missing datapoints were treated as [NonBreaching].&quot;,
        &quot;NewStateValue&quot;: &quot;OK&quot;,
        &quot;AWSAccountId&quot;: &quot;451582929527&quot;,
        &quot;AlarmDescription&quot;: &quot;Errors detected in PostToSlack handler function, see /aws/lambda/monitoring-slack-dev-postToSlack for error logs&quot;,
        &quot;AlarmName&quot;: &quot;monitoring-slack-dev-PostToSlackLambdaErrorAlarm-UE9ZWXS35PK4&quot;
    }
}</pre>
</div></div><h1 class="auto-cursor-target" id="Monitoringprocessor-Metadatalookups">Metadata lookups</h1><p>Information about the resource that triggered the event is at minimum represented by the sourceObject property. This contains an ARN and a type. The processor attempts to gather more information as describe below.</p><h2 id="Monitoringprocessor-Tags">Tags</h2><p>Most resources have tags associated with them. The AWS API is structured by service, so each type of resource has its own tag API in that service; the processor stack has a function that can query and normalise the tag information from a wide variety of resource types.</p><p>This is done in <a href="https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/TagReader.js" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/TagReader.js</a></p><p>These are added to the sourceObject, relatedObject, and stack properties of each, where possible.</p><p>Results are kept in a simple in-memory cache in the Lambda function primarily to avoid rate limiting from numerous calls, and to improve performance. Tags are slow-moving data so a short cache is not a major concern for accuracy.</p><p>There are a number of loose conventions in place across the estate such as &quot;Stage&quot; or &quot;Deployment&quot; tags indicating an instance of an environment, &quot;ID&quot; tag indicating a product (e.g. Connect, Asset Visualisation), and other informational tags such as Contact. These are partly described in &quot;<a href="https://confluence.aveva.com/display/AWS/Tagging+resources">Tagging resources</a>&quot;. Where the tags describe enough of a structure then the intention is these can be used downstream to group alarms together within a product, environment, and so on.</p><h2 id="Monitoringprocessor-Stack">Stack</h2><p>CloudFormation is the Infrastructure as Code service of AWS, and the majority of AVEVA AWS solutions use it. For each event, the stack that contains the resource is looked up and added to the sourceObject property.</p><p>This is done in <a href="https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/MessageMetadataManager.js" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/MessageMetadataManager.js</a></p><p>This currently relies on the aws:cloudformation tags being present; this is true for most resources. There is a TODO for using the CloudFormation DescribeStackResources API for the minority of resources that don't get tagged, but this is awkward as there's a mismatch between full ARNs and the PhysicalIDs that CloudFormation uses so there would have to be a translation function between them.</p><p>In particular, CloudWatch Alarms don't support tagging, so the stack containing an alarm is not currently identified. However, the related object logic described below will find the subject of the alarm, and in turn the stack containing that resource, which is generally the more interesting stack in any case (these are often the same, but some products such as AV put their alarms in a stack separate to the resource stacks).</p><p>Where a stack is identified, its tags are also queried.</p><h2 id="Monitoringprocessor-Relatedobject">Related object</h2><p>The processor attempts to find the related object where possible. Where a related object is identified it is added as a relatedObject property, and this is then run through the tag and stack code from above.</p><h3 id="Monitoringprocessor-CloudWatchAlarms">CloudWatch Alarms</h3><p>Alarms are based on CloudWatch Metrics. Resources and configured agents publish these metrics, which have namespace and metric name, and dimensions. However, they don't have a direct link to the resource itself, this is lost in the indirection.</p><p>The processor has a function that can turn the combination of namespace and dimensions back into references to an object, i.e. an ARN. This is done in <a href="https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/AlarmResourceResolver.js" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/AlarmResourceResolver.js</a></p><p>It also has heuristics where dimensions match patterns indicating it came from an EC2 instance, such as for custom metrics.</p><h3 id="Monitoringprocessor-CloudWatchLogs">CloudWatch Logs</h3><p>For log streams representing Windows Event Logs (the only currently supported log format), then the log stream name is used to identify the EC2 instance it came from. It is a common convention to use the EC2 instance ID as the log stream name.</p><h1 id="Monitoringprocessor-WindowsEventLogprocessing">Windows Event Log processing</h1><h2 id="Monitoringprocessor-Subscriptions">Subscriptions</h2><p>The application contains a function that periodically sweeps through CloudWatch Log Groups matching the two main naming conventions for Windows Event Logs. When it finds these, it subscribes the application to receive logs from them.</p><p>This function is here: <a href="https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/logSubscriptions/subscribe.js" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/logSubscriptions/subscribe.js</a></p><p>The naming convention can be configured using a Systems Manager Parameter. The default is to match the prefixes &quot;/aws/ec2/windows/eventlog/&quot; and &quot;/aws/WindowsEC2EventLog/&quot; which covers the majority of the estate.</p><p>Log group subscriptions don't work through SNS, they are a direct connection, and since log groups can appear dynamically this approach of searching for groups at runtime is chosen. This is an established process since the now-defunct Kibana log management system took the same approach. The code here is a reuse of part of that code, with some bug fixes and updates.</p><h2 id="Monitoringprocessor-Parseandfilter">Parse and filter</h2><p>Logs are delivered to the processing function by AWS as gzipped groups of messages. These are decompressed and parsed, detecting either the full XML format which contains the most information, or the legacy flattened text format that the Systems Manager agent uses.</p><p>The processor filters these messages to send through errors, selected events from Windows Defender, and applies several filters to suppress messages from third-party services (mostly parts of Windows itself) that are known to produce spurious errors of minimal value.</p><p>Filters are done here: <a href="https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/events/cloudWatchLogs.js#113" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-processor/browse/src/events/cloudWatchLogs.js#113</a> and are adjusted over time as low-value messages are identified.</p><p>Filters for AVEVA software are not put in place; we own the software so we should alter our software to log appropriately. Filters are only there to cover messages outside our control.</p><p>The filtered messages are then transformed into the common format described above, augmented with any metadata that can be found about their source (i.e. the EC2 instance they came from), and are posted on.</p><p>If in the future a high-volume log store is produced from which logs can be searched and correlated then this function could post through the messages to that unfiltered.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
