<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Monitor MHConsole in Incident Situation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Monitor MHConsole in Incident Situation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>When Smoke test Fails, in that case Monitoring Shift Engineer Should Also Monitor the MHConsole:</strong></p><p><strong>Below are the steps:</strong></p><ol><li>Login to the URL: <a href="https://mhconsole.azurewebsites.net/Authentication/SignIn#/home" class="external-link" rel="nofollow">https://mhconsole.azurewebsites.net/Authentication/SignIn#/home</a></li><li>Click on the &quot;Open&quot; button from &quot;System Health&quot; Tile.</li><li>In the Overview Tab it will load &quot;Last Uploaded Time Frame&quot; Data. Once all the data loading process is over click on the &quot;Storage&quot; Tab.</li><li>Click on the &quot;Auto refresh every minute&quot; checkbox</li><li>Now user needs to monitor the all storage instances by scrolling and make sure that all the values are filled.</li><li>If any storage instance value is blank, then user needs to restart that instance.</li></ol><p><strong>Key indicators for monitoring</strong></p><ol><li>Row blank</li><li>High Query Count (Over 100 is a red flag)</li><li>High CPU on the role over 50% sustained</li></ol><ul><li> When any of above observed restart the role to contain. If managed effectively within the threshold we do not end up writing downtime. </li><li>Please Refer &quot;Restart Storage Instance in Azure&quot; for Restarting the Instance.</li></ul><p><strong>Note: - Do not restart any storage instance without Dev Team member permission.</strong></p><p><strong> </strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
