<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Monitoring Service</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                    <li>
                                <span><a href="67439126.html">AVEVA Connect/CCP Cloud Readiness DevOps Practices Checklist</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Monitoring Service
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nick Shepherd</span> on Sep 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Where we do not have conformance provide details and the plan.</p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 573.0px;"/><col style="width: 374.0px;"/><col style="width: 449.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Notes</p></th><th colspan="1" class="confluenceTh"><p>Monitoring</p></th><th colspan="1" class="confluenceTh"><p>Exceptions</p></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Name</td><td colspan="1" class="confluenceTd">The full name of the service, plus any common abbreviation.</td><td colspan="1" class="confluenceTd"><p>Monitoring</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Platform</td><td colspan="1" class="confluenceTd">Indicate the cloud platform and regions. <strong>Note that from 31st October all Personal date must remain in the EEA (not the UK)</strong></td><td colspan="1" class="confluenceTd"><p>Azure North Europe (currently in UK south)</p><p>Data Replication (UK west)</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Service Criticality</td><td colspan="1" class="confluenceTd">1 = Critical (AVEVA business is compromised) 2 = Normal (loss of some functionality)</td><td colspan="1" class="confluenceTd">1 = Critical</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions">SLAs </a>for service availability, recovery point objective and recovery time objective.</p><p>Critical Service SLA : 99.99% RPO : 4 hour RTO : 4 hour</p><p>Normal Service SLA : 99.9% RPO : 24 hours RTO : 24 hours</p><p>Note a DB corruption or bug effects the SLA but is not subject to RPO and RTO.</p></td><td colspan="1" class="confluenceTd"><p>Availability:99.99</p><p>RPO : 1 hour estimated</p><p>RTO : 4 hours estimated</p></td><td colspan="1" class="confluenceTd">Implement and test in PI-29</td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Deployment must be fully automated deployment from source, with the ability to manage updates in a similarly automated fashion. Images should be immutable by preference<ul><li>Describe the deployment type</li><li>The build pipeline</li><li>The release pipeline</li></ul></td><td colspan="1" class="confluenceTd"><p>Fully automated deployment. Serverless</p><p><a rel="nofollow" href="https://dev.azure.com/AVEVA-VSTS/CCP/_build?definitionId=206&amp;_a=summary" class="external-link">Dashboard Build</a></p><p><a href="https://dev.azure.com/AVEVA-VSTS/CCP/_build?definitionId=65&amp;_a=summary" class="external-link" rel="nofollow">Event Ingestion Build</a></p><p><a class="external-link" rel="nofollow" href="https://dev.azure.com/AVEVA-VSTS/CCP/_build?definitionId=54&amp;_a=summary">Service Model Build</a></p><p><a href="https://dev.azure.com/AVEVA-VSTS/CCP/_release?_a=releases&amp;view=mine&amp;definitionId=82" class="external-link" rel="nofollow">Dashboard Release</a></p><p><a rel="nofollow" href="https://dev.azure.com/AVEVA-VSTS/CCP/_release?_a=releases&amp;view=mine&amp;definitionId=87" class="external-link">Event Ingestion Release</a></p><p><a rel="nofollow" class="external-link" href="https://dev.azure.com/AVEVA-VSTS/CCP/_release?_a=releases&amp;view=mine&amp;definitionId=15">Service Model Release</a></p><p><br/></p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Deployment Window</td><td colspan="1" class="confluenceTd"><p>Expected Downtime, zero unless otherwise approved</p><p>Approximate deployment time</p></td><td colspan="1" class="confluenceTd"><p>0</p><p>1 hour</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>There must be automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide. Alarms must be linked to the Slack channel.</p><p>The service map should be defined in the readme file in the repository, provide the link.</p><p>The operations guide is in <a href="https://confluence.aveva.com/display/AC/AVEVA+Connect+Operations+Guide" rel="nofollow">AVEVA Connect Operations Guide</a>. Confirm it is done.</p><p>The service performance should be monitored on a dashboard. Provide the link</p><p>All dashboards shouls be regularly reviewed by the team</p></td><td colspan="1" class="confluenceTd"><p><strong>Service Map</strong></p><p><strong>Monitoring Dashboard</strong></p><p><strong>Operations Guide</strong></p><p>No errors requiring action</p><p><br/></p></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Smoke tests (service validation)</td><td colspan="1" class="confluenceTd"><p>Further automated and/or manual tests to probe system behaviour and anomalous service performance.</p></td><td colspan="1" class="confluenceTd">Add in PI-29</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Slack integration</td><td colspan="1" class="confluenceTd"><p>Indicate there is Integration with <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Slack">Slack</a>.</p></td><td colspan="1" class="confluenceTd">No, not available</td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Support readiness (end-to-end)</td><td colspan="1" class="confluenceTd"><p>Confirm there is Incident Management workflows and personnel to support them.</p><p>See <a rel="nofollow" href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts">Calling Tree and Escalation contacts</a></p></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Describe the automated backup capability and the last test date</p><p>Provide the time taken to restore a deleted or corrupt DB</p></td><td colspan="1" class="confluenceTd"><p>Data is replicated cross region. UK south and UK west</p><p>Data can be recovered for the previous 8 hours</p><p>A corrupt DB can be recovered in 4 hours</p><p>A deleted DB can be recovered in 12 hours</p></td><td colspan="1" class="confluenceTd">Needs to be confirmed and tested</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Disaster Recovery status</td><td colspan="1" class="confluenceTd"><p>Describe the disaster recovery mechanisms and the last test date.</p></td><td colspan="1" class="confluenceTd"><p>Currently wait for region to come back up on line or rebuild in a different region</p><p>RTO would be 4 hours</p></td><td colspan="1" class="confluenceTd"><p>Work to meet RPO/RTO planned for PI-29</p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Physical Data Protection</td><td colspan="1" class="confluenceTd">Describe how data is protected from accidental or deliberate deletion</td><td colspan="1" class="confluenceTd"><p><strong>Not compliant</strong></p></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Confirm customer notifications configured for availability, deployments, incidents. This is usually true for CCP.</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Provide comprehensive documentation that covers the following in sufficient detail:<ul><li>Design, Service Map, Environments, Deployment, Monitoring, Security, Disaster Recovery, Operational Processes and Procedures</li></ul></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/AC/AVEVA+Connect+Operations+Guide" rel="nofollow">AVEVA Connect Operations Guide</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Provide a link to the Cost modelling</td><td colspan="1" class="confluenceTd"><p><strong>Not compliant</strong></p></td><td colspan="1" class="confluenceTd">Not planned</td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Ensure there is a current FSR and link to the materials</td><td colspan="1" class="confluenceTd">FSR</td><td colspan="1" class="confluenceTd"><strong><strong><span style="color: rgb(255,102,0);">TODO</span></strong><br/></strong></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Pipeline</td><td colspan="1" class="confluenceTd"><p>The build and release pipelines are configured to fail if any of the following fail</p><p>Code coverage &gt; 85%, unit tests, integration tests, White Source, static code analysis</p></td><td colspan="1" class="confluenceTd"><p><strong>Not compliant for White Source and unit test check.</strong></p></td><td colspan="1" class="confluenceTd"><strong>Planned for PI-28</strong></td></tr></tbody></table></div><h1 id="MonitoringService-DeploymentPracticeConformance">Deployment Practice Conformance</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1319.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice">Practice</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Monitoring">Monitoring</h3></td><td colspan="1" class="confluenceTd"><strong>Exceptions</strong></td></tr><tr><td class="confluenceTd"><p>Code is automatically deployed to Dev, Test, CapDev and Production Environments.</p><p>The deployment should be the same to each environment. List any differences</p></td><td colspan="1" class="confluenceTd"><p>Dev, CapDev, Test and Prod released</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Provide the link to the code repositories. All code and configuration must be under source control. </p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.core.services.monitoring" rel="nofollow">Azure Monitoring</a></p><p><a rel="nofollow" class="external-link" href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.aws.services.monitoring">AWS Monitoring</a></p><p><a href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.aws.services.monitoring" class="external-link" rel="nofollow">Monitoring</a></p><p><a class="external-link" href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.iaas.monitoring.api" rel="nofollow">API</a></p><p><a rel="nofollow" class="external-link" href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.iaas.monitoring.dashboard">Dashboard</a></p><p><a href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.iaas.monitoring.eventingestion" rel="nofollow" class="external-link">Event Ingestion</a></p><p><a href="https://dev.azure.com/AVEVA-VSTS/CCP/_git/ccp.iaas.monitoring.lambda" rel="nofollow" class="external-link">Lambda</a></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><p>Repositories are configured so that they can only be updated by Pull requests. Pull requests can only be committed by the CCP team.</p></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h1 id="MonitoringService-TestingPracticesConformance">Testing Practices Conformance</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1320.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="MonitoringService-Monitoring.1">Monitoring</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Exceptions"><strong>Exceptions</strong></h3></td></tr><tr><td class="confluenceTd"><p>The CI/CD pipeline must include automated unit tests. The build must fail if any test fails. Code and branch coverage added to the dashboard with more than 85% coverage:</p></td><td class="confluenceTd"><p><strong><span style="color: rgb(255,102,0);">TODO</span></strong></p></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>The CI/CD pipeline must includes automated integration tests. </p></td><td class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td><td colspan="1" class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>Regression tests are well documents and a link to them is provided</p></td><td class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Performance testing is integrated into the test suite. </p><p>Document the performance testing methodology.</p><p>Show the results of the most recent performance test.</p><p>At each release show how performance test results are compared to a previous baseline.</p><p><br/></p></td><td class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h1 id="MonitoringService-ReleasePracticesConformance">Release Practices Conformance</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1321.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.2">Practice</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Monitoring.2">Monitoring</h3></td><td colspan="1" class="confluenceTd">To Do</td></tr><tr><td class="confluenceTd"><p>Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. A failure will fail the deployment. These should show that the system is fully operational with all settings correctly configured. </p></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td></tr><tr><td class="confluenceTd"><p>The service should be added to the release dashboard to indicate its release status.</p></td><td colspan="1" class="confluenceTd"><strong><span style="color: rgb(255,102,0);">TODO</span></strong></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>All code should be linked to work items and repositories must follow the branch policy.</p></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Code deployment should trigger a run of the CI/CD pipeline for that environment.</p></td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h1 id="MonitoringService-MonitoringPractices">Monitoring Practices</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1323.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="MonitoringService-Monitoring.3">Monitoring</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Exceptions.1"><strong>Exceptions</strong></h3></td></tr><tr><td class="confluenceTd"><p>The solution utilises the centralised telemetry Infrastructure for recording events, logs and metrics. </p></td><td class="confluenceTd"><p>TODO</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Describe how to find telemetry.</p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Need standard</td></tr><tr><td class="confluenceTd"><p>Describe how to find telemetry for business logic events. </p></td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h1 id="MonitoringService-IncidentResponsePractices">Incident Response Practices</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1342.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.4">Practice</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Monitoring.4">Monitoring</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Exceptions.2"><strong>Exceptions</strong></h3></td></tr><tr><td class="confluenceTd"><p>The solution supports rollback deployments. Usually this is the CCP standard. Reference that or describe how this service differs.</p></td><td colspan="1" class="confluenceTd"><p><a rel="nofollow" href="https://aveva-vsts.visualstudio.com/CCP/_wiki/wikis/CCP.wiki?pagePath=%2FProcesses%2FRelease%20Rollback%20Process&amp;wikiVersion=GBwikiMaster&amp;pageId=42" class="external-link">https://aveva-vsts.visualstudio.com/CCP/_wiki/wikis/CCP.wiki?pagePath=%2FProcesses%2FRelease%20Rollback%20Process&amp;wikiVersion=GBwikiMaster&amp;pageId=42</a></p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h1 id="MonitoringService-ResiliencyPractices">Resiliency Practices</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1345.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="MonitoringService-Monitoring.5">Monitoring</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Exceptions.3"><strong>Exceptions</strong></h3></td></tr><tr><td class="confluenceTd"><p>The solution supports the controlled introduction of failures into production by DevOps</p><p class="_mce_tagged_br"><br/></p></td><td class="confluenceTd"><p>PI-30+</p></td><td colspan="1" class="confluenceTd">Longer Term</td></tr></tbody></table></div><h1 id="MonitoringService-OperationPractices"> Operation Practices</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1348.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="MonitoringService-Monitoring.6">Monitoring</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Notes">Notes</h3></td></tr><tr><td class="confluenceTd"><p>The ability exists to trace requests from users through multiple services. Should use CCP correlation token</p></td><td class="confluenceTd">Not required as it will not flow through multiple services.</td><td colspan="1" class="confluenceTd">It should still support the correlation token.</td></tr><tr><td class="confluenceTd"><p>The solution supports simple centralized run-time configuration. Plan for and document all such configuration needed.</p></td><td class="confluenceTd"><p>Not required.</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Confirm that the service can be operated in production by a DevOps engineer with DevOps permissions. </p></td><td class="confluenceTd">Not required</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h1 id="MonitoringService-SecurityPractices">Security Practices</h1><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1354.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="MonitoringService-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="MonitoringService-Monitoring.7">Monitoring</h3></td><td colspan="1" class="confluenceTd"><h3 id="MonitoringService-Exceptions.4"><strong>Exceptions</strong></h3></td></tr><tr><td class="confluenceTd"><p>Static code analysis is integrated in to the deployment pipeline and the build fails if non-compliant. Describe what is used.</p></td><td class="confluenceTd">FxCop</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p>Dependency scanning is integrated in to the deployment pipeline. Describe what is used.</p></td><td class="confluenceTd">White source.</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
