<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : New AV Demo Deployments Process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Operations-Guides_54330593.html">Cloud DevOps Operations Guides</a></span>
                            </li>
                                                    <li>
                                <span><a href="55968111.html">AV Asset Visualisation - Operations Guide (DRAFT)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : New AV Demo Deployments Process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (irfan.mohammad)</span>, last modified on May 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="NewAVDemoDeploymentsProcess-NewAssetVisualisation(AV)DeploymentsforSalesDemo"><strong>New Asset Visualisation(AV) Deployments for Sales Demo</strong></h1><p>This process document is related to AV deployments for Sales Demo which can be used by AVEVA Cloud DevOps team to deploy solution as per the requirement of Sales Team.</p><p>The process is important to follow as it is different from new AV Deployments and has few additional steps to be considered for completing the deployments ensuring the sizing of the environments and its naming specifications are set according to Customer’s need.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794859152 {padding: 0px;}
div.rbtoc1573794859152 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794859152 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794859152'>
<ul class='toc-indentation'>
<li><a href='#NewAVDemoDeploymentsProcess-NewAssetVisualisation(AV)DeploymentsforSalesDemo'>New Asset Visualisation(AV) Deployments for Sales Demo</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-1.JIRATicketwithAVRequest'>1.JIRA Ticket with AV Request</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-2.AVRequestForm'>2.AV Request Form</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-3.CloudDevOpsActions'>3.Cloud DevOps Actions</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4.EnvironmentFile'>4.Environment File</a>
<ul class='toc-indentation'>
<li><a href='#NewAVDemoDeploymentsProcess-4a.BusinessUnit'>4a. Business Unit</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-BusinessunitinenvironmentfileshouldberootIDaspertheAVNewenvironmentrequestform,thisisrelatedtoCustomer’snameingeneral.IncaseofanyconfusionoverCustomer’snameornamingconventionthatneedstobefollowedpleasegetintouchwiththerequester'>Business unit in environment file should be root ID as per the AV New environment request form, this is related to Customer’s name in general. In case of any confusion over Customer’s name or naming convention that needs to be followed please get in touch with the requester before proceeding with the deployment.</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4b.Environment'>4b. Environment</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4c.Connectaccount'>4c. Connect account</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4d.Databasename'>4d. Database name</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4e.Secrets'>4e. Secrets</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4f.EC2instancetypes'>4f. EC2 instance types</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-4g.Databasesettings'>4g. Database settings</a></li>
</ul>
</li>
<li><a href='#NewAVDemoDeploymentsProcess-5.AddtoAccountUrlMap'>5.Add to AccountUrlMap</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-6.PatchnetworktemplatetoretainNATinstances'>6.Patch network template to retain NAT instances</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-7.DeployNewAVDemoenvironment'>7.Deploy New AV Demo environment</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-8.DrivesyncAWSKeysRequest'>8.Drivesync AWS Keys Request</a></li>
<li><a href='#NewAVDemoDeploymentsProcess-'> </a></li>
</ul>
</div></p><h1 id="NewAVDemoDeploymentsProcess-1.JIRATicketwithAVRequest"><strong>1.JIRA Ticket with AV Request</strong></h1><p>For requesting a new AV Demo environment, a JIRA SD ticket is to be created and should be assigned to Cloud Dev Ops Team. <span style="letter-spacing: 0.0px;">Cloud Dev Ops team will only process request through JIRA SD Tickets.</span></p><h1 id="NewAVDemoDeploymentsProcess-2.AVRequestForm"><strong>2.AV Request Form</strong></h1><p>AV Request form is an important source that should be filled by the Customer to deploy the AV Environment with required features and proper naming convention. The form does not have any technical details however, Customer should be sure about the requirement and provide the complete form filled with details.</p><p>Refer the link for New environment form: <u><a href="https://confluence.aveva.com/display/CDO/Environment+Request?src=contextnavpagetreemode" rel="nofollow">Environment Request</a></u> that needs to be shared to the Customer by Sales Team.</p><h1 id="NewAVDemoDeploymentsProcess-3.CloudDevOpsActions"><strong>3.Cloud DevOps Actions</strong></h1><p>The AV Request form provided by the Customer contains only generic environment information, however Cloud DevOps team should ensure that the Technical details related to AV Deployment are mapped from the Customer’s environment request form. Cloud DevOps team should use <u style="letter-spacing: 0.0px;"><a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+New+Environment+Request+Form?src=contextnavpagetreemode" rel="nofollow">Asset Visualization New Environment Request Form</a></u> for deploying the Environment and the details in the form is to be filled in by DevOps team and if queries arises Dev Team can be contacted for clarification.</p><p>Important points to remember while filling the AV New environment request form.</p><ol><li>Load Report Support Email address in the form refers to “Requester/Sponsor” in<u> <a href="https://confluence.aveva.com/display/CDO/Environment+Request?src=contextnavpagetreemode" rel="nofollow">Environment Request</a></u> form. (This needs to be confirmed)</li><li>Root ID refers to “Project name” in <u><a href="https://confluence.aveva.com/display/CDO/Environment+Request?src=contextnavpagetreemode" rel="nofollow">Environment Request</a></u> form.</li><li>Region refers to “Customer location” however this needs to be verified if in case the Customer’s location is not listed in AWS Regions for deploying the environment.</li><li>IP White listing details can be validated from the confluence page <u><a href="https://confluence.aveva.com/display/AWS/AVEVA+office+external+IP+ranges+for+ingress+rules" rel="nofollow">AVEVA office external IP ranges for ingress rules</a></u>.</li><li>AWS Account which needs to be used for the Demo deployments is <strong>assetvisualisation-salesdemo</strong>.</li></ol><p> </p><h1 id="NewAVDemoDeploymentsProcess-4.EnvironmentFile"><strong>4.Environment File</strong></h1><p>Cloud DevOps Team should use the latest Environment file as in the artefacts and should update the details wherever necessary, below are few sections that needs to be kept in consideration apart from the general environment file updates as per the AV Solution deployment.</p><p>This is to ensure that the Demo environment deployed is to use prod connect account with Dev sizing however</p><h2 id="NewAVDemoDeploymentsProcess-4a.BusinessUnit"><strong>4a. Business Unit</strong></h2><h2 id="NewAVDemoDeploymentsProcess-BusinessunitinenvironmentfileshouldberootIDaspertheAVNewenvironmentrequestform,thisisrelatedtoCustomer’snameingeneral.IncaseofanyconfusionoverCustomer’snameornamingconventionthatneedstobefollowedpleasegetintouchwiththerequester"><sup><sub>Business unit in environment file should be root ID as per the AV New environment request form, this is related to Customer’s name in general. In case of any confusion over Customer’s name or naming convention that needs to be followed please get in touch with the requester before proceeding with the deployment.</sub></sup></h2><h2 id="NewAVDemoDeploymentsProcess-4b.Environment"><strong>4b. Environment</strong></h2><p>Though the environments are for demonstration, it is expected all the key functionalities of the environment should be matched to Production environment. Hence the environment values in the file should be “prod”, however the sizing of the environment differs when compared to actual production specs to ensure the AWS cost consideration.</p><p>The environment sizing details can be picked up from the page <a href="https://confluence.aveva.com/display/CDO/Migrate+AV+instance+between+Connect+instances" rel="nofollow">Migrate AV instance between Connect instances</a>. However as the document is related to migrating the connect instances not all the steps are relevant to new AV deployments.</p><pre># (dev | prod)  this will be used for tagging &amp;&amp; mapping to correct Connect API / Identity Server &amp;&amp; EnvironmentTag in SQLServer template</pre><pre>environment: prod</pre><h2 id="NewAVDemoDeploymentsProcess-4c.Connectaccount"><strong>4c. Connect account</strong></h2><p>The Connect account for every new AV demo deployment is to be created if it’s not existing for the Customer. As most of the AV deployments are new, a new Connect Account is usually created and this is to be shared to Cloud DevOps team so that the same can be updated in the environment file. As the Demos are shared to be demonstrated to the customers it has been agreed that all the Connect accounts should be Production Connect accounts.</p><pre>connectAccountId: 9c198555-dbe7-4c2d-802c-52982d0f0140 # replace with correct value</pre><h2 id="NewAVDemoDeploymentsProcess-4d.Databasename"><strong>4d. Database name</strong></h2><p>Change the database name (as it needs to keep the same dev-style name as it had before); copy the &quot;default&quot; value over the &quot;prod&quot; value:</p><pre>  DatabaseName:</pre><pre>    prod: ${self:custom.stage}${self:custom.businessUnit}Db</pre><pre>    default: ${self:custom.stage}${self:custom.businessUnit}Db</pre><h2 id="NewAVDemoDeploymentsProcess-4e.Secrets"><strong>4e. Secrets</strong></h2><p>Update secrets to production values.</p><p>Copy these from another production environment (not putting values in Confluence):</p><pre>secrets:</pre><pre>  ImportReport:</pre><pre>    Scope: [REDACTED]</pre><pre>    Client: [REDACTED]</pre><pre>  ImportProgress:</pre><pre>    Scope: [REDACTED]</pre><pre>    Client: [REDACTED]</pre><h2 id="NewAVDemoDeploymentsProcess-4f.EC2instancetypes"><strong>4f. EC2 instance types</strong></h2><p>In ec2InstanceTypes copy the values from the default block down into the prod section.</p><pre>ec2InstanceTypes:</pre><pre>  default:</pre><pre>    Licensing: t2.micro</pre><pre>    Import: t2.medium</pre><pre>    Accusoft: t2.small</pre><pre>    WHDB: t2.medium</pre><pre>    Gateways: t2.small</pre><pre>    Decider: t2.small</pre><pre>    Admin: t2.small</pre><pre>    Nat: t2.micro</pre><pre>  prod: </pre><pre>    Licensing: t2.micro</pre><pre>    Import: t2.medium</pre><pre>    Accusoft: t2.small</pre><pre>    WHDB: t2.medium</pre><pre>    Gateways: t2.small</pre><pre>    Decider: t2.small</pre><pre>    Admin: t2.small</pre><pre>    Nat: t2.micro</pre><h2 id="NewAVDemoDeploymentsProcess-4g.Databasesettings"><strong>4g. Database settings</strong></h2><p>In Database:</p><p>copy the default DBInstanceClass into the prod value <br/> Change AllocatedStorage for prod to 200<br/> Change EnvironmentTag for prod i.e.<br/> prod: Development<br/> ... as this influences other settings in the CF, this is counter-intuitive but it has the desired effect.</p><pre>Database:</pre><pre>  DBInstanceClass:</pre><pre>    default: db.m4.large</pre><pre>    prod: db.m4.large</pre><pre>  AllocatedStorage:</pre><pre>    default: 200</pre><pre>    prod: 200</pre><pre>  AutomatedManualSnapshot: disable # Valid values : {enable,disable}.</pre><pre>  EnvironmentTag:</pre><pre>    dev: Development</pre><pre>    prod: Development</pre><h1 id="NewAVDemoDeploymentsProcess-5.AddtoAccountUrlMap"><strong>5.Add to AccountUrlMap</strong></h1><p>In the following four CloudFormation files:</p><ul><li>artefacts\Provisioning\AAV.AVS.Resources.template.yaml</li><li>artefacts\Provisioning\AAV.Dashboard-CloudFront.yaml</li><li>artefacts\Provisioning\AAV.WHDB.template.yaml</li><li>artefacts\ImportReport\ImportReport\serverless.yml</li></ul><p>in the AccountUrlMap mapping section, add as the final entry:</p><pre>    # AV SalesDemo</pre><pre>    '764365810892':</pre><pre>      url: 'demo-av.connect.aveva.com'</pre><pre> </pre><pre>This step is important as the existing artefacts do not have the new demo account domain mapped in Cloudformation files hence the existing artefacts must be modified with Demo domain. </pre><pre>Dev Team has modified the existing artefacts which will be pushed in release 2.0.12, for reference <a href="https://jira.aveva.com/browse/AAV-2881" class="external-link" rel="nofollow">AAV-2881</a>.</pre><pre> </pre><pre> </pre><h1 id="NewAVDemoDeploymentsProcess-6.PatchnetworktemplatetoretainNATinstances"><strong>6.Patch network template to retain NAT instances</strong></h1><pre>In: artefacts\Provisioning\AAV.Network.template.yaml</pre><pre>Change the Conditions section to:</pre><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="confluenceTd"><p><code>Conditions:</code></p><p><code>  NotProduction: !Not [!Equals
  [!Ref EnvironmentTag, dev]]</code></p><p><code>  Production: !Equals [!Ref
  EnvironmentTag, dev]</code></p></td></tr><tr><td class="confluenceTd"><p><code> </code></p></td></tr></tbody></table></div><pre>Otherwise it'll try to use NAT gateways (expensive) and will fail anyway as the structure of the template makes it impossible for CloudFormation to swap the route table entries out (old and new clash with each other).</pre><h1 id="NewAVDemoDeploymentsProcess-7.DeployNewAVDemoenvironment"><strong>7.Deploy New AV Demo environment</strong></h1><p>Follow the usual procedure for deploying the New AV Environment as per the instructions provided in : <a href="https://confluence.aveva.com/display/AV/Asset+Visualisation+New+Environment?src=contextnavpagetreemode" rel="nofollow">Asset Visualization New Environment</a></p><h1 id="NewAVDemoDeploymentsProcess-8.DrivesyncAWSKeysRequest"><strong>8.Drivesync AWS Keys Request</strong></h1><p>Prerequisites for uploading data via Drivesync.</p><p> </p><p>For each Asset Visualisation environment the customer must also be provided with an AWS key to enable DriveSync dataloading. The AWS key provided MUST be linked to the S3 import bucket created with write restrictions to the primary/root bucket only, not sub folders.</p><p> </p><p>Using the standard AWS access request form,  the following details must be supplied:</p><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td colspan="2" rowspan="2" class="confluenceTd"><p align="center">AWS Access Request tab</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Name</strong></p></td><td class="confluenceTd"><p>User name, which for DriveSync is needed but is used as an identitifier for AVEVA e.g. Drivesync_ aveva-net-connect-import-&lt;stackname&gt;</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Role Title</strong></p></td><td class="confluenceTd"><p>..free text  but should provide some information as to why this is needed - AV upload</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Team (member of)</strong></p></td><td class="confluenceTd"><p>Asset Visualisation</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>AWS training courses attended </strong></p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Reason for AWS Account Request? <br/> (Project and role within that project)</strong></p></td><td class="confluenceTd"><p>Required for dataload to AV</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>User has existing AWS login (Y/N)</strong></p></td><td class="confluenceTd"><p>NO</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>AWS Account Name</strong></p></td><td class="confluenceTd"><p> This is the AWS account which has been used to deploy the environment e.g. AssetVis-Demo</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Access Level Required? (See below for more info)</strong></p></td><td class="confluenceTd"><p>Minimum Access only. At the time of writing this is -  S3 read/write to aveva-net-connect-import-&lt;stagename&gt;  also READ access to AVManifestProcessState-&lt;stagename&gt;</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p><strong>Console login Required (Y/N)?</strong></p></td><td class="confluenceTd"><p>NO</p></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><p align="center"><strong>AWS Programmatic Access Key Required (Y/N)?</strong></p></td><td class="confluenceTd"><p>YES (this is required for CLI access)</p></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td colspan="2" class="confluenceTd"><p align="center">AWS Role Permission tab</p></td></tr><tr><td class="confluenceTd"><p align="center"><strong>AWS Account name</strong></p></td><td class="confluenceTd"><p>Drivesync_ aveva-net-connect-import-&lt;stagename&gt;</p></td></tr><tr><td class="confluenceTd"><p align="center"><strong>Role name</strong></p></td><td class="confluenceTd"><p><u>AVManifestProcessState-&lt;stagename&gt; READ</u></p></td></tr><tr><td class="confluenceTd"><p align="center"><strong>Permission to amend</strong></p></td><td class="confluenceTd"><p><em>Drivesync_ aveva-net-connect-import-&lt;stagename&gt;</em></p></td></tr><tr><td class="confluenceTd"><p align="center"><strong>Purpose of this amendment</strong></p></td><td class="confluenceTd"><p><em>include read access to AVManifestProcessState-&lt;stagename&gt;</em></p></td></tr></tbody></table></div><p> </p><p>Once the key has been requested, this will need to be supplied to the Customer Load administrator which MUST be requested for all initial requests for a new environment as standard.</p><p> </p><p>The AWS key should be provided as securely as possible – 2 part delivery – Share the Key and then Secret.</p><p>As with all AWS keys, these must be added to the  users ‘.aws/credentials’ file.</p><p>e.g.</p><p>[&lt;env identifier&gt;]</p><p>region=&lt;us-east-1&gt;</p><p>aws_access_key_id= &lt;provided Key&gt;</p><p>aws_secret_access_key= &lt;provided secret&gt;</p><p> </p><p>The customer load administrator will also require Drivesync application which is included in the latest artefacts packaged delivery.</p><p>Once the Drivesync keys have been provide the customer will be able to start uploading to the environment.</p><p> </p><p><strong>8a. Additional Load Considerations:</strong></p><p> </p><p>Users requiring load reports emailed to them after successful loads need to be added to the Dynamodb table aav-load-report-subscribers-&lt;stagename&gt;</p><p><br/></p><p>Access to the Load Report status web site will need users being be added to the Connect Asset Visualisation Groups ‘Import Report’ and ‘Import Progress’. These roles may also be mapped to a single Connect Group.</p><p>To access the web site for loads, or dashboard, the users exposed IP address (can be obtained by user accessing <a href="https://www.whatsmyip.org/%20" class="external-link" rel="nofollow">https://www.whatsmyip.org/</a> ) being added to the environment AWS WAF acl.</p><h1 id="NewAVDemoDeploymentsProcess-"> </h1><p> </p><hr/><p> <a href="file:///C:/Users/irfan.mohammad/Downloads/New%20AV%20Demo%20Deployments%20Process.doc.docx#_msoanchor_1" class="external-link" rel="nofollow">[GL1]</a>When in confluence add the link to the form</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
