<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : NewsFeed would not be displayed</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : NewsFeed would not be displayed
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Symptom:</strong></p><p>User would not be able to see the stories / Newsfeed in Insight occasionally</p><p><strong>This could be because of issues in</strong><strong>: </strong>Newsfeed Database</p><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>Number of open files limit i.e. 1024 and TCP connection performance caused the News feed to stop. Newsfeed database process was raising exception.</p></td><td class="confluenceTd"><p>Database was Restarted (5-6 times) (to be done by Development Team)</p></td></tr></tbody></table></div><p><strong>Note: - Do not restart database without Dev Team member permission</strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
