<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Notes on Meeting with Microsoft 5th Nov 2018</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Notes on Meeting with Microsoft 5th Nov 2018
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Philip Bailey</span>, last modified on Nov 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Kishore Rajendran from the Microsoft Azure infrastructure team visited Cambridge on 5th November to answer questions on Azure management.</p><p>Other attendees:  Darryn Cook, Phil Bailey, Nova Baines (part of the time), Edmund Tan (part of the time).</p><p>Notes are from memory (as I was only expecting to be in the meeting for 30 minutes, I didn't take any during the meeting):</p><ul><li>Talked about the hierarchies<ul><li>With ARM, now recommending a more flat structure.</li><li>Suggested that the <a href="https://docs.microsoft.com/en-us/azure/architecture/cloud-adoption/appendix/azure-scaffold" class="external-link" rel="nofollow">Azure Enterprise Scaffold</a> is not the latest (though interesting that these pages are updated very recently and reference Azure Blueprints which has only just been released into public preview).</li></ul></li><li>Subscriptions vs Resource Groups<ul><li>Policies can be applied at both subscription and resource group level</li><li>Kishore was recommending that, with a flat hierarchy, that a central team should manage creation of resource groups!!<ul><li>Phil view: This is likely never going to fly with the development teams, given that resource groups are at the deployment granularity for ARM</li></ul></li></ul></li><li>Subscriptions types<ul><li>Dev/Test and Enterprise</li><li>Dev/Test has lower limits, which depend on the capacity in the Azure data centres<ul><li>Kishore to provide some information on hard limits?</li><li>Hitting limits will result in failed deployments</li><li>Can submit a support ticket, but could take 24-48 hrs to raise limit</li></ul></li></ul></li><li>Briefly demonstrated <a href="https://azure.microsoft.com/en-gb/services/blueprints/" class="external-link" rel="nofollow">Azure Blueprints</a>.<ul><li>Currently in preview</li><li>Blueprints are associated to <a href="https://docs.microsoft.com/en-gb/azure/governance/management-groups/index" class="external-link" rel="nofollow">Management Groups</a>, which provide a level of scope above the subscription</li><li>Subscriptions within a Management Group inherit the permissions and policies of the Management Group</li><li>Blueprints can contain policies, role assignments, ARM templates and resource groups</li></ul></li><li>Budgets can be configured<ul><li>Can set alert notifications based on spending limits</li><li>Can be about 48hrs out of date</li><li>Reports only - does not limit spend</li></ul></li><li>Talked briefly about locks, though didn't go into detail<ul><li>Understood that only owner can release lock?</li></ul></li><li>Suggestion that there should be at least two, and no more than five, users with owner permissions on the subscription<ul><li>Noted that owner role permits removal of policies, so may have to restrict that?</li></ul></li><li>Indicated that limit of 20 on the subscription API is 20 at a time, not 20 overall.</li><li>Asked for examples of best practice in terms of usage of Azure policies<ul><li>Claimed that most of the companies he'd worked with have been using Azure for a long term, pre-dating policies</li><li>Suggested that most companies don't use policies</li><li>Still recommended that for new estates they are used</li></ul></li><li>Didn't know a way to create dynamic tags through policies, e.g. user email address</li><li>Asked about <a href="https://docs.microsoft.com/en-gb/azure/governance/policy/overview#initiative-definition" class="external-link" rel="nofollow">Azure Initiatives</a>, but Kishore wasn't aware of them(!)<ul><li>Said he would research and provide more information later</li></ul></li><li><a href="https://azure.microsoft.com/en-gb/services/security-center/" class="external-link" rel="nofollow">Azure Security Center</a> has to be applied at the subscription level<ul><li>If a user has the required permissions on a subscription, can switch between subscriptions in Security Center to see different views</li><li>Aggregating security information up across subscriptions requires something like <a href="https://azure.microsoft.com/en-gb/resources/videos/operations-management-suite-oms-overview/" class="external-link" rel="nofollow">Azure Operations Management Suite (OMS)</a>, which provides integrations to accept and create dashboards for Security Center information.</li></ul></li><li>Kishore indicated that <a href="https://azure.microsoft.com/en-gb/resources/videos/operations-management-suite-oms-overview/" class="external-link" rel="nofollow">Azure Operations Management Suite (OMS)</a> provides central reporting of patches, and security information, as well taking information from Advanced Threat Analytics (DDOS alerts, intrusions etc).<ul><li>Need to investigate.</li></ul></li><li>Moving between EA accounts<ul><li>Can move contents of resource groups or even individual components of a resource groups between subscriptions</li><li>Moving resource group will mess up if there is network infrastructure that's relied up</li><li>Can move entire subscription between EA accounts<ul><li>Will update unique resource ids, so any application relying on them will break</li><li>Easier to do for IaaS than PaaS</li></ul></li><li>User doing the move has to be an owner role in both the target and destination</li><li>Done from the Portal interface (looked frighteningly easy)</li></ul></li><li>Kishore said he would send through additional material on Friday (9th)</li><li>Operations Management - dev / test vs prod<br/><ul><li>Set up things like OMS in a subscription dedicated to Cloud DevOps</li><li>Given licensing, may have to have two - one for Dev/Test subscriptions and one for Enterprise subscriptions?</li></ul></li></ul>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-62488655"></a>
                                    <font class="smallfont"><p>Did we receive any follow-up information from Microsoft?</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:28
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488656"></a>
                                    <font class="smallfont"><p><em>Subscriptions vs Resource Groups</em></p><ul><li><em>Policies can be applied at both subscription and resource group level</em></li><li><em>Kishore was recommending that, with a flat hierarchy, that a central team should manage creation of resource groups!!</em><ul><li><em>Phil view: This is likely never going to fly with the development teams, given that resource groups are at the deployment granularity for ARM</em></li></ul></li></ul><p>If we define a blueprint that contains all of the appropriate policies and let and/or require teams to use the blueprint to create the resource groups, we could have central control with out becoming a bottleneck.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:31
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488657"></a>
                                    <font class="smallfont"><p><em>Talked briefly about locks, though didn't go into detail</em></p><ul><li><em>Understood that only owner can release lock?</em></li></ul><p>In my understanding releasing a lock is RBAC capability that owners have and others can be granted. With a lock we can define resources that can't be changed by the teams. For example you can lock the resource group from modification, locking down the policies but allow resources in the group to be locked or unlocked.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:35
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488658"></a>
                                    <font class="smallfont"><p><em>Suggestion that there should be at least two, and no more than five, users with owner permissions on the subscription</em></p><ul><li><em>Noted that owner role permits removal of policies, so may have to restrict that?</em></li></ul><p>I agree with the at least two recommendation for owner permissions but there is only one account owner. Subscriptions can have Service Admins and Co-Admins. Locked policies can only be unlocked by a role with the unlock permission which overrides permissions for Service Admins. </p><p>I found this post helpful: <a style="letter-spacing: 0.0px;" href="http://www.cloud360degrees.com/ms-azure-subscription-best-practices/" class="external-link" rel="nofollow">http://www.cloud360degrees.com/ms-azure-subscription-best-practices/</a></p><p><br/></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:44
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488659"></a>
                                    <font class="smallfont"><ul><li><em>Didn't know a way to create dynamic tags through policies, e.g. user email address</em></li></ul><p>Blueprints support dynamic parameters which are given values when the blueprint assigned to a subscription. For example, when the template is assigned to a subscription the email address would have to be provided and could be used for tagging.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:49
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488660"></a>
                                    <font class="smallfont"><p><em>Asked for examples of best practice in terms of usage of Azure policies</em></p><ul><li><em>Claimed that most of the companies he'd worked with have been using Azure for a long term, pre-dating policies</em></li><li><em>Suggested that most companies don't use policies</em></li><li><em>Still recommended that for new estates they are used</em></li></ul><p>From what I know (at this point, not much), I don't see how we dig ourselves out of the hole we are in without them.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:52
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488661"></a>
                                    <font class="smallfont"><p><em>Asked about <a class="external-link" href="https://docs.microsoft.com/en-gb/azure/governance/policy/overview#initiative-definition" rel="nofollow">Azure Initiatives</a>, but Kishore wasn't aware of them(!)</em></p><ul><li><em>Said he would research and provide more information later</em></li></ul><p>An initiative is an implementation that conforms to a policy. I saw 10 initiatives in Blueprint right now. One example is to apply a tag to a resource group. The policy requires that the tag exist, the initiative applies the policy, creates the tag, and give the tag a value as either a static parameter or a dynamic parameter.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 21:57
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488662"></a>
                                    <font class="smallfont"><p><em>Moving between EA accounts</em></p><ul><li><em>Can move contents of resource groups or even individual components of a resource groups between subscriptions</em></li><li><em>Moving resource group will mess up if there is network infrastructure that's relied up</em></li><li><em>Can move entire subscription between EA accounts</em><ul><li><em>Will update unique resource ids, so any application relying on them will break</em></li><li><em>Easier to do for IaaS than PaaS</em></li></ul></li><li><em>User doing the move has to be an owner role in both the target and destination</em></li><li><em>Done from the Portal interface (looked frighteningly easy)</em></li></ul><p>I'd like to look into using Azure System Maps to identify dependencies. I might help us keep from breaking things in the move. It will require some work to get deployed but I think there is long term value in having it deployed.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 22:00
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-62488663"></a>
                                    <font class="smallfont"><p><em>Operations Management - dev / test vs prod</em></p><ul><li><em>Set up things like OMS in a subscription dedicated to Cloud DevOps</em></li><li><em>Given licensing, may have to have two - one for Dev/Test subscriptions and one for Enterprise subscriptions?</em></li></ul><p>I don't know about the licensing, but I'd prefer to treat dev/test/prod as the same from the ops perspective. This helps ensure that there are no surprises when going to production. The difference is in the impact of an event.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by john.michael.miller at Jan 25, 2019 22:10
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
