<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Notes on automated subscription and policy assignment 15th Jan 2019</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Notes on automated subscription and policy assignment 15th Jan 2019
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Philip Bailey</span>, last modified on Jan 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Following the issues with PowerShell, noted <a href="Notes-on-automating-subscription-creation-6th-Dec-2018_55968498.html">here</a>, I've reverted to bash CLI.  I will need to sort some source could out to store the script.  </p><h2 id="Notesonautomatedsubscriptionandpolicyassignment15thJan2019-CreatingaNewSubscription">Creating a New Subscription</h2><p>Please see notes at the top of the create_subscription.sh script:</p><pre># To run this script you must have/note:<br/># <br/># 1. Bash (e.g. Ubuntu WSL)<br/># 2. Azure CLI installed<br/># 3. jq installed (sudo apt-get install jq)<br/># 4. Note that this script will install the azure extension if not already installed. <br/>#         * i.e. &quot;az extension add --name &quot;subscription&quot;&quot;<br/># 5. The script relies on there being two existing Management Groups. At some stage <br/>#    this script should be updated to create them if they don't already exist<br/>#         * rnd-development-mg for Dev subcriptions<br/>#         * rnd-production-mt for Production subscriptions.</pre><pre><br/></pre><pre><br/></pre><p>As the <a href="mailto:azure.rnd@aveva.com" class="external-link" rel="nofollow">azure.rnd@aveva.com</a> user, logged into Azure CLI, run the create_subscription.sh script as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ ./create_subscription.sh

Starting script...
Installing subscription extension to Azure CLI
Extension &#39;subscription&#39; is already installed.

Enter product / team in camel case, e.g. &quot;CommonCloudPlatform&quot; : CommonCloudPlatform

Enter project / customer in camel case, e.g. &quot;ChevronThailand&quot; (optional) :

Enter the subscription type (Dev | Prod) : Dev

The new subscription name will be &#39;AvevaRnd CommonCloudPlatform Dev&#39;, is this correct? (y/n): y

Please enter the email address for the new account owner : philip.bailey@aveva.com
Email philip.bailey@aveva.com is valid
Management group name is rnd-development-mg
Looking for enrollment name...
Found enrollment name of e5c79882-52d7-4bd3-8caa-4c4a0fa5da4e
About to create subscription with the following command

az account create \
--offer-type &quot;MS-AZR-0017P&quot; \
--enrollment-account-name &quot;e5c79882-52d7-4bd3-8caa-4c4a0fa5da4e&quot; \
--display-name &quot;AvevaRnd CommonCloudPlatform Dev&quot; \
--owner-upn &quot;philip.bailey@aveva.com&quot;

Proceed to run command? (y/n):</pre>
</div></div><p>Pressing &quot;y&quot; to this last prompt will commence the subscription creation, which can take a while.  As an additional step, the script will put the new subscription into the most suitable Mangement Group (rnd-development-mg or rnd-production-mg).  At the moment these Management Groups don't have any policies applied, but may be added over time.  </p><p>Now to look into how policies are applied to the management group....</p><h2 id="Notesonautomatedsubscriptionandpolicyassignment15thJan2019-CreatingPolicyDefinitionforaManagementGroup">Creating Policy Definition for a Management Group</h2><p>The documentation isn't brilliant, so here in an example that worked:</p><pre>az policy definition create --management-group 'rnd-development-mg' \<br/>     --name 'RestrictResourceRegion' \<br/>     --display-name 'Restrict regions in which resources can be created' \<br/>     --rules ./restrict_region_rules.json \<br/>     --params ./restrict_region_params.json</pre><p>Note the --management-group parameter, which creates the policy definition for the management group, rather than for the current subscription.  The values of the --rules and --params parameters can be specified as text inline, but I found it easy to put them in files as follows:</p><p>restrict_region_rules.json:</p><pre><code>{
    &quot;if&quot;: {
        &quot;allOf&quot;: [
            {
                &quot;field&quot;: &quot;location&quot;,
                &quot;notIn&quot;: &quot;[parameters('allowedLocations')]&quot;
            },
            {
                &quot;field&quot;: &quot;location&quot;,
                &quot;notEquals&quot;: &quot;global&quot;
            },
            {
                &quot;field&quot;: &quot;type&quot;,
                &quot;notEquals&quot;: &quot;Microsoft.AzureActiveDirectory/b2cDirectories&quot;
            }
        ]
    },
    &quot;then&quot;: {
        &quot;effect&quot;: &quot;deny&quot;
    }
}</code></pre><p><code>and restrict_region_params.json:</code></p><pre><code>{
    &quot;allowedLocations&quot;: {
        &quot;type&quot;: &quot;array&quot;,
        &quot;metadata&quot;: {
            &quot;description&quot;: &quot;The list of locations that can be specified when deploying resources&quot;,
            &quot;strongType&quot;: &quot;location&quot;,
            &quot;displayName&quot;: &quot;Allowed locations&quot;
        }
    }
}</code></pre><p><br/></p><p><code>As with the subscription creation, this has to be executed by quite a powerful user, which isn't ideal.</code></p><h2 id="Notesonautomatedsubscriptionandpolicyassignment15thJan2019-ListingPolicyDefinitionsforaManagementGroup">Listing Policy Definitions for a Management Group</h2><pre><code>az policy definition list --management-group 'rnd-development-mg' | \
         jq '.[] | { &quot;type&quot;:.policyType, &quot;id&quot;:.id, &quot;name&quot;:.displayName}'</code></pre><h2 id="Notesonautomatedsubscriptionandpolicyassignment15thJan2019-AssigningaPolicytoaManagementGroup">Assigning a Policy to a Management Group</h2><p>Note, I encountered a bug (<a href="https://github.com/Azure/azure-cli/issues/7967" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">https://github.com/Azure/azure-cli/issues/7967</a>) in Azure CLI that caused this to fail.  After hours or trying to figure out why, upgrading to azure-cli version 2.0.54 seemed to fix it.  </p><p>You will need the full policy definition id from the listing above (the documentation doesn't make this clear), to execute a command of the form:</p><pre><code>az policy assignment create \
        --name 'Restrict Regions' \
        --policy '/providers/Microsoft.Management/managementgroups/rnd-development-mg/providers/Microsoft.Authorization/policyDefinitions/RestrictResourceRegion' \
        --scope '/providers/Microsoft.Management/managementGroups/rnd-development-mg' \
        --params    '{
                        &quot;allowedLocations&quot;: {
                            &quot;value&quot;: [
                                &quot;westeurope&quot;,
                                &quot;ukwest&quot;,
                                &quot;eastus&quot;,
                                &quot;westus&quot;
                            ]
                        }
                    }'</code></pre><pre><br/></pre><p>Note that the parameter format is different to the policy definition, requiring use of --scope rather than --management-group.  It's also worth noting that you can update the params values in the previous command, re-run the command, and it will update the assignment with the new parameter values. </p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
