<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Notes on automating subscription creation 6th Dec 2018</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Notes on automating subscription creation 6th Dec 2018
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Philip Bailey</span>, last modified on Dec 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The first thing to note is that this took <em style="letter-spacing: 0.0px;">far </em>longer than it should have, mostly due to the subscription creation commands being in preview.</p><p>Initially I created a bash CLI script to automate the creation, based on the <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54330241">Azure Naming Standards</a>.   Unfortunately, the <a href="https://docs.microsoft.com/en-us/cli/azure/ext/subscription/account?view=azure-cli-latest" class="external-link" rel="nofollow">subscription creation command</a> is an extension (functionality in preview), so the documentation is shockingly bad and it requires the extension to be pre-installed from the command line.  In frustration I decided to use Azure Powershell.</p><p>Hindsight is a wonderful thing, because getting the subscription creation routines to work in Powershell was much harder than I could have anticipated, and probably harder than using CLI.</p><p>Using Azure Powershell for subscription creation requires:</p><ul><li>The very latest version of Azure Powershell module to be installed<ul><li>First un-install existing module version as described <a href="https://docs.microsoft.com/en-us/powershell/azure/uninstall-azurerm-ps?view=azurermps-6.13.0" class="external-link" rel="nofollow">here</a></li><li>Install the <code>Az</code> module using the instructions <a href="https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azurermps-6.13.0" class="external-link" rel="nofollow">here</a></li></ul></li><li>Note that all the old <code>*-Azure* and *-AzureRm*</code> commands are now<code> *-Az*</code>, <ul><li>None of the documentation has been updated to reflect this at the time of writing (!!)</li></ul></li><li class="odd"><span style="color: rgb(0,0,0);">Try installing the pre-release Az.Subscription module by using </span><br/><code><span style="color: rgb(0,0,0);">            Install-Module -Name Az.Subscription -AllowPrerelease</span></code></li><li class="odd"><span style="color: rgb(0,0,0);">If it works, you're lucky.  If it doesn't and you get an error about the -AllowPrerelease parameter not being known, you need:</span><ul><li class="odd"><span style="color: rgb(0,0,0);">Run</span><span style="color: rgb(0,0,0);"><br/></span><code><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">                Install-Module -Name PowershellGet -Force</span></span></code></li><li class="odd">Close allow PS windows and re-open</li></ul></li><li class="odd">Even after all of this, there's a good chance that the scripts won't run, because the latest Az modules require .NET 4.7.2 or above.  If this is the case<ul><li class="odd">Install .NET 4.7.2</li><li class="odd">Restart</li></ul></li><li class="odd">Hopefully you're now ready to run the script and haven't wasted most of a day trying to figure it out.</li></ul><p class="odd"><br/></p><h2 class="odd" id="Notesonautomatingsubscriptioncreation6thDec2018-InstructionsforUseofScript:">Instructions for Use of Script:</h2><p>The script is available from XXXXX </p><ol><li> Open Powershell (see requirements above)</li><li>Login using <code>Connect-AzAccount</code></li><li><code>Run the script .\create_subscription.ps1</code><ol><li>When prompted, enter product name with no spaces, for example &quot;<code>AssetVisualisation</code>&quot;</li><li>When prompted, enter customer and project with no spaces, for example &quot;<span style="font-family: monospace;">ChevronThailand</span>&quot;, or just press enter if not relevant</li><li>When prompted, enter &quot;Dev&quot; for a development / test subscription, or &quot;Prod&quot; for a production subscription. </li><li>Check the generated subscription name (see <a href="https://confluence.aveva.com/pages/viewpage.action?pageId=54330241">Azure Naming Standards</a>) and press &quot;y&quot; if correct</li><li>Enter the AVEVA email of the new subscription owner</li><li>Check the command that will be run and press &quot;y&quot; if correct</li><li>Press &quot;Y&quot; to confirm</li></ol></li><li>The script will create the new subscription, put it in the correct management group, and add the owner role assignment.</li><li>Logout using Disc<code>onnect-AzAccount</code></li></ol><p class="odd"><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
