<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : OData Cloud Service Role and Instances Monitoring</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : OData Cloud Service Role and Instances Monitoring
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Cloud</strong> <strong>Services to Monitor:</strong></p><ul><li>nchodata</li><li>nchodata-au</li><li>nchodata-eu</li></ul><p><br/></p><ol><li><strong>Monitor the status of ODataRetreival</strong> <strong>Instances for the cloud services in the US, AU and EU regions.</strong><ul><li>If at any point of time, the status of Instance changes to &quot;UnResponsive&quot;, restart that particular instance.</li><li>Note: Before and after restart, take a screenshot of the same and post in #production-outages channel of WWOL Slack Team. Also, post about the restart in the channel. Post restart send an email to Dev Team notifying the same.</li><li>The restart may take longer time (approx. 20 minutes). Keep an eye on it until it is restarted successfully and back in &quot;Running&quot; state. <br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="287" width="501" src="attachments/81690669/81690668.png" data-image-src="attachments/81690669/81690668.png" data-unresolved-comment-count="0" data-linked-resource-id="81690668" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavacde8e60bd0cec6969771ad5f4c99733.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690669" data-linked-resource-container-version="2"></span><br/><br/></li></ul></li><li><strong><strong>Monitor the CPU Utilization Percentage</strong></strong><ul><li>If the CPU Utilization Percentage for the role constantly goes above 70% after provisioning max instances, change the AutoScale Settings and set the Maximum Instance Limit to 15.</li><li>Note: Before and after changing the settings, take a screenshot of the same and post in #production-outages channel of WWOL Slack Team. Also, post about the action taken in the channel. Post changes send an email to Dev Team notifying the same.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="417" width="473" src="attachments/81690669/81690670.png" data-image-src="attachments/81690669/81690670.png" data-unresolved-comment-count="0" data-linked-resource-id="81690670" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavf4a3ceac4b51c575bfb98f56d0fa4c4d.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690669" data-linked-resource-container-version="2"></span><br/><br/></li></ul></li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690669/81690668.png">worddavacde8e60bd0cec6969771ad5f4c99733.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690669/81690670.png">worddavf4a3ceac4b51c575bfb98f56d0fa4c4d.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
