<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Operations user stories</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Backlog_71500848.html">Backlog</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Operations user stories
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vijay Gorremuchu</span>, last modified by <span class='editor'> Darryn Cook</span> on Feb 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">This table documents the stories/solution enhancements requested by Cloud DevOps for inclusion in product development backlogs - they should be reviewed and followed up periodically, particularly during PI planning sessions to ensure operational requirements are represented and being addressed. </p><h3 id="Operationsuserstories-Relatedlinks">Related links</h3><p><a href="https://jira.aveva.com/secure/RapidBoard.jspa?rapidView=738&amp;view=detail&amp;selectedIssue=AAV-2492" class="external-link" rel="nofollow">AAV DevOps issues backlog (Kanban board)</a></p><p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 57.0px;"/><col style="width: 110.0px;"/><col style="width: 406.0px;"/><col style="width: 81.0px;"/><col style="width: 547.0px;"/><col style="width: 407.0px;"/><col style="width: 78.0px;"/><col style="width: 91.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><h3 id="Operationsuserstories-S.No">S.No</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-DateRaised">Date Raised</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-Topic/Summary">Topic/Summary</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-Product">Product</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-Userstory/Justification">User story/Justification</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-Trackingref./link">Tracking ref./ link</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-Priority">Priority</h3></th><th class="confluenceTh"><h3 id="Operationsuserstories-Status">Status</h3></th></tr><tr><td class="confluenceTd"><h3 id="Operationsuserstories-1">1</h3></td><td class="confluenceTd">NA</td><td class="confluenceTd">VSTS Access to track the enhancements</td><td class="confluenceTd">Connect</td><td class="confluenceTd">DevOps team to track the status of the enhancements/requirements in the product(for Darryn and Vijay)</td><td class="confluenceTd"><a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1008" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems</a></td><td class="confluenceTd">Medium</td><td class="confluenceTd">Closed</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">NA</td><td class="confluenceTd">filtered by users of Accounts that have access to a solution</td><td class="confluenceTd">Connect</td><td class="confluenceTd">Notifications filtered by users of Accounts that have access to a solution/service</td><td class="confluenceTd"><a href="https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1008" class="external-link" rel="nofollow">https://aveva-vsts.visualstudio.com/CCP/_workitems/edit/1008</a></td><td class="confluenceTd"><span>Medium</span></td><td class="confluenceTd">unassigned</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">2017</td><td class="confluenceTd">Admin role granularity</td><td class="confluenceTd">Connect</td><td class="confluenceTd"><p>Additional levels of Admin rights required. Currently just Master (Development level) and Connect Account Admin roles.</p><strong>Justification: </strong>To allow more L1/customer facing team members to perform basic admin tasks that fall under their scope of responsibilities without the need for high level privileges This would facilitate wider coverage of the service and reduce the risk of high impact admin errors resulting from unnecessary access &amp; rights.</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Medium</td><td class="confluenceTd">Open</td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">10 Aug 18</td><td colspan="1" class="confluenceTd">Reporting</td><td colspan="1" class="confluenceTd">Connect</td><td colspan="1" class="confluenceTd"><p>A new tab for Reporting under Admin Tools to provide basic support and admin information.</p><p><strong>Justification:</strong> Information / reports required for internal reporting and to perform basic administration tasks. Access to dynamic information would negate the need for manual effort and improve the accuracy of data.</p><p>1. Customer list based on the Solutions assigned to them.</p><p>2. Accounts list in Connect, exportable to Excel or PDF.</p><p>3. Weekly and Monthly account numbers for growth reports/graphs, currently taken from Dev report.</p><p>4. Total number of users in Connect.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Medium</td><td colspan="1" class="confluenceTd">Open</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">10 Aug 18</td><td colspan="1" class="confluenceTd">Customer communications / notifications</td><td colspan="1" class="confluenceTd"><span>Connect</span></td><td colspan="1" class="confluenceTd"><p>Agreement Expiry notification. Some accounts are for temporary access only (e.g. POCs). A way to capture the agreed start and end dates which could notify relevant, internal stakeholders of an upcoming account expiry e.g. with 20 days’ notice.  At present Connect does not have agreement details or the Start date and end date information of a customer.</p><p><strong>Justification:</strong> Avoid manual task of tracking end dates and reduce risk of missing dates through human error.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Medium</td><td colspan="1" class="confluenceTd"><p>Open</p><p>(queried: “contrary to strategy steer of no denial of service”) </p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">23 Aug 18</td><td colspan="1" class="confluenceTd">Customer communications / notifications</td><td colspan="1" class="confluenceTd"><span>Connect</span></td><td colspan="1" class="confluenceTd"><p>Allow Connect notifications to re-use the same Title and Category Name combination, rather than each one having to be unique.</p><p> </p><p><strong>Justification:</strong>  To avoid similar notifications having different names, which is inconsistent and potentially confiding for the customer.</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Medium</td><td colspan="1" class="confluenceTd"><p>Open</p>ETA: 30 Sep ’18</td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd"><p>12 Sep 18</p>(related request 5 March 2018)</td><td colspan="1" class="confluenceTd">Reporting</td><td colspan="1" class="confluenceTd"><span>Connect</span></td><td colspan="1" class="confluenceTd"><p>Additional reporting information for report tab (see #3)</p><ol><li>Add a report to list active current Account Administrators for Connect accounts.</li><li>Add start and end dates to account report.</li></ol><p> </p><p><strong>Justification:</strong> Information / reports required for internal reporting and to perform basic administration tasks. Access to dynamic information would negate the need for manual effort and improve the accuracy of data.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://jira.aveva.com/browse/AOP-1691" class="external-link" rel="nofollow">AOP-1691</a> (March ’18)</p></td><td colspan="1" class="confluenceTd"><span>Medium</span></td><td colspan="1" class="confluenceTd"><p>Open</p>(both queried by Dev)</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">NA</td><td colspan="1" class="confluenceTd">Service Health &amp; Availability</td><td colspan="1" class="confluenceTd"><span>Connect</span></td><td colspan="1" class="confluenceTd"><p>Health status to be enhanced and presented in in Ops view. At a high level: Connect to show on an administration page the capability/tenancy combinations reporting bad health – cross referenced with user / tenancy count ideally e.g.:</p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p>Capability</p></td><td class="confluenceTd"><p>Account</p></td><td class="confluenceTd"><p>Is internal?</p></td><td class="confluenceTd"><p>User count</p></td><td class="confluenceTd"><p>Health</p></td></tr><tr><td class="confluenceTd"><p>ISM</p></td><td class="confluenceTd"><p>Wood</p></td><td class="confluenceTd"><p>No</p></td><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>OK</p></td></tr><tr><td class="confluenceTd"><p>ISM</p></td><td class="confluenceTd"><p>AVEVA</p></td><td class="confluenceTd"><p>Yes</p></td><td class="confluenceTd"><p>50</p></td><td class="confluenceTd"><p>OK</p></td></tr><tr><td class="confluenceTd"><p>Experience</p></td><td class="confluenceTd"><p>AVEVA</p></td><td class="confluenceTd"><p>Yes</p></td><td class="confluenceTd"><p>150</p></td><td class="confluenceTd"><p>OK</p></td></tr></tbody></table></div><p> </p><p>Filterable and exportable.</p><p> </p><p><strong>Justification:</strong>  Necessary for basic operational monitoring as well as standardised compilation of availability metrics, internal and for customer SLA performance reporting.</p><p> </p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Medium</td><td colspan="1" class="confluenceTd">Not submitted</td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">NA</td><td colspan="1" class="confluenceTd">Service Health &amp; Availability</td><td colspan="1" class="confluenceTd">Connect</td><td colspan="1" class="confluenceTd"><p>Connect to track health status to nearest minute and store health status over time.</p><p><strong> </strong></p><strong>Justification:</strong> required for accurate reporting of status for initiating action and for recording potential service downtime accurately. Access to historical health status changes for analysis and for accurate and informed notifications and responding to customer queries</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Medium</td><td colspan="1" class="confluenceTd">Not submitted</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
