<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Patch compliance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Patch compliance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Patchcompliance-Policy">Policy</h1><p>The AVEVA IT policy <a href="https://aveva.sharepoint.com/sites/PP/Policy%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FPP%2FPolicy%20Documents%2FPUBLISHED%20AVEVA%2FServer%20and%20Machine%20Security%20Policy.pdf&amp;parent=%2Fsites%2FPP%2FPolicy%20Documents%2FPUBLISHED%20AVEVA&amp;embed=%7B%22o%22%3A%22https%3A%2F%2Faveva.sharepoint.com%22%2C%22id%22%3A%226951aa39-cbaa-4175-aad7-238e0e023356%22%2C%22af%22%3Atrue%7D" class="external-link" rel="nofollow">&quot;Server and Machine Security Policy (On-Premise and Cloud)&quot; v1.0 </a>requires the following for operating system patch compliance:</p><blockquote><p>System Updates: All Operating System Updates and Patches released by the vendor, (critical and security updates by default), should be applied within 30 days from the release date. AVEVA IT may issue instructions for critical security patches to be deployed and these instructions need to be executed immediately.</p></blockquote><h1 id="Patchcompliance-AWS">AWS</h1><ul><li>It is required that all AVEVA AWS EC2 virtual machine instances have the AWS Systems Manager agent installed and correctly configured.</li><li>AWS Systems Manager is configured in each AVEVA AWS account to interrogate all running instances and report back on installed patches.</li><li>Data on patch compliance is available from within the account through the Systems Manager console and APIs, and Cloud DevOps collate this information across accounts and report it to the business.</li><li>It is the responsibility of the owning development team to deploy patches in accordance with the policy.</li><li>Cloud DevOps reserves the right to force emergency patch deployments through Systems Manager in the event of an active breach or at the instruction of the Cybersecurity team, however, this shall not be normal practice.</li></ul><p>See <a href="Patch-compliance---AWS_54330987.html">Patch compliance - AWS</a> for details.</p><h1 id="Patchcompliance-Azure">Azure</h1><p>Practices in use in the former Software business' Azure subscriptions and in new AVEVA Azure accounts are yet to be formalised.</p><p>These will be documented in <a href="Patch-compliance---Azure_54330989.html">Patch compliance - Azure</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
