<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Patch compliance - AWS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Governance_45385232.html">Governance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Patch-compliance_54330985.html">Patch compliance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Patch compliance - AWS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For end-user information on required steps, see <a href="https://confluence.aveva.com/display/AWS/Enable+SSM+for+EC2+Instances">Enable SSM for EC2 Instances</a>. The information below goes into detail on how the system operates.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Initial notes, TODO to expand these:</div></div><h2 id="Patchcompliance-AWS-Developmentteamprerequisites:">Development team prerequisites:</h2><ul><li>Every development team must deploy EC2 instances with Systems Manager agent installed, running, and the EC2 instance must have Internet access to AWS APIs, and IAM privileges to call SSM APIs</li></ul><h2 id="Patchcompliance-AWS-SSM-Logginginstance">SSM-Logging instance</h2><p><br/></p><ul><li>An EC2 instance &quot;SSM-Logging&quot; in the audit account has the ability to assume the OpsSSM role in other accounts, and twice a day runs <a href="https://stash.aveva.com/projects/CDO/repos/inventory/browse/inventory.js" class="external-link" rel="nofollow">inventory.js</a>:<ul><li>Discovers AWS accounts by reading billing records, uses AWS Glue to write them to AWS Athena</li><li>For each account, assumes OpsSSM role in that account</li><li>For each region in that account<ul><li>Reads EC2 instance information</li><li>If any EC2 instances exist:<ul><li>Sets up a Systems Manager resource Data Sync to the &quot;aveva-ssmlogs-sync&quot; S3 bucket in the audit account</li><li>Has a function that would have deleted any SSM Associations matching the ones it is about to deploy, but this code is commented out</li><li>Deploys the <a href="https://stash.aveva.com/projects/CDO/repos/aveva-operations-ssm/browse" class="external-link" rel="nofollow">aveva-operations-ssm</a> Serverless stack</li></ul></li></ul></li></ul></li></ul><h2 id="Patchcompliance-AWS-aveva-operations-ssmstack">aveva-operations-ssm stack</h2><p>This deploys three SSM associations which run once a day.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 210.0px;"/><col style="width: 222.0px;"/><col style="width: 482.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Document Name</p></th><th class="confluenceTh"><p>Association Name</p></th><th class="confluenceTh"><p>Purpose</p></th></tr></thead><tbody><tr><td class="confluenceTd">AWS-UpdateSSMAgent</td><td class="confluenceTd">AVEVA-UpdateSSMAgent</td><td class="confluenceTd">Updates the SSM agent.</td></tr><tr><td class="confluenceTd">AWS-GatherSoftwareInventory</td><td class="confluenceTd">AVEVA-GatherSoftwareInventory</td><td class="confluenceTd"><p>Collects information about hardware and software installed on the instance.</p></td></tr><tr><td colspan="1" class="confluenceTd">AWS-RunPatchBaseline</td><td colspan="1" class="confluenceTd">AVEVA-RunPatchBaseline</td><td colspan="1" class="confluenceTd">Scans the current patch status against the default patch baseline in the account.</td></tr></tbody></table></div><h2 id="Patchcompliance-AWS-Wallboard">Wallboard</h2><p>Every 15 minutes from on-premises, a script from <a href="https://stash.aveva.com/projects/CDO/repos/aws-ssm-scan/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/aws-ssm-scan/browse</a> gathers data from Systems Manager.</p><p>This is then presented on the following page:</p><p><a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">https://ukcamd5233.aveva.com/aws/wallboard/</a> (source code: <a href="https://stash.aveva.com/projects/CDO/repos/wallboard/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/wallboard/browse</a>) which is displayed on a TV in F24 in the Cambridge office.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/54330987/54331000.png" data-image-src="attachments/54330987/54331000.png" data-unresolved-comment-count="0" data-linked-resource-id="54331000" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-23_18-0-6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="54330987" data-linked-resource-container-version="2"></span></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/54330987/54331000.png">image2018-11-23_18-0-6.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
