<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Post status in Geekbot standup</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Post status in Geekbot standup
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li>Geekbot is integrated in DevOps Slack Team which is a tool which will fire the questions to the CloudOps Engineer regarding activities done in last shift and activities to be done in current shift.</li><li>CloudOps Engineer must answer those questions, on completion of which, the updated would be posted to the #ops-standup channel</li></ul><p><strong>To post status in Geekbot standup follow below steps:</strong></p><ol><li>Go to <a href="https://se-opmo.slack.com/" class="external-link" rel="nofollow">https://se-opmo.slack.com/</a> and login with your credentials.</li><li>Click on Geekbot and enter your daily status. It will ask to report on scheduled time.</li></ol><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
