<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : PRiSM Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : PRiSM Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lori Ciafaloni</span>, last modified by <span class='editor'> Louis Guiamatsia</span> on Sep 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="PRiSMCloudReadinessDevOpsPracticesChecklist-_GoBackPRiSMCloudReadinessDevOpsPracticesChecklist"><span class="confluence-anchor-link" id="PRiSMCloudReadinessDevOpsPracticesChecklist-_GoBack"></span>PRiSM Cloud Readiness DevOps Practices Checklist</h1><p>Version 1.2<br/> The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.<br/> See <a href="https://confluence.aveva.com/display/CDO/Cloud+Services+Operational+Readiness+process" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-ImportantNote">Important Note</h3><p><br class="atl-forced-newline"/> <strong>As a <span style="text-decoration: underline;">minimum</span>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>#</strong></p></th><th class="confluenceTh"><p><strong>Category</strong></p></th><th class="confluenceTh"><p><strong>Requirement guidance</strong></p></th><th class="confluenceTh"><p><strong>Notes / Links / progress</strong></p></th><th class="confluenceTh"><p><strong>Review Comments</strong></p></th></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Service Levels</p></td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td class="confluenceTd"><p>System SLA 99% <br class="atl-forced-newline"/> RPO - &lt; 1 hr. <br class="atl-forced-newline"/> RTO - &lt; 12 hrs. <br class="atl-forced-newline"/> TFS Work Item for recovery:</p><ol><li><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/46389" class="external-link" rel="nofollow">Feature 46389:</a> <span style="color: rgb(34,34,34);">CHP - Recovery - Manual (Document and Test Procedure)</span></li><li><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/46387" class="external-link" rel="nofollow">Feature 46387:</a> <span style="color: rgb(34,34,34);">CHP - Recovery - Automated</span></li></ol></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Deployment capability</p></td><td class="confluenceTd"><p>Document any deployment activities that CDO is expected to participate in and assert conformance with Aveva DevOps Deployment Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><p>Basic deployment is as follows:</p><ul><li>PRiSM team deploys a template Prism VM and configuration</li><li>Create/Update Prism DB in SQL Azure</li><li>Template is sent to CHP team to deploy/create a production VM</li><li>Prism team prepares final configuration. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47562" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47562:</span></a><span style="color: rgb(34,34,34);">CHP - Initialization of Deployment Environment -Dev/QA/Prod</span></li></ul><ol><li>documentation - include cadence for OS updates</li><li>automation</li></ol></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Monitoring capability</p></td><td class="confluenceTd"><p>Document the monitoring activities CDO is expected to participate in and assert conformance with Aveva DevOps Monitoring Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><p>Document for CDO monitoring <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47573" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47573:</span></a><span style="color: rgb(34,34,34);">CHP - Identify metrics - documentation</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Service validation</p></td><td class="confluenceTd"><p>Document the troubleshooting and remediation activities CDO with undertake and assert conformance with Aveva DevOps Release Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><p>Troubleshooting steps to be added to monitoring checklist document <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47622" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47622:</span></a><span style="color: rgb(34,34,34);">CHP - Service Validation - documentation</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>Operational readiness</p></td><td class="confluenceTd"><p>Document how the team is prepared to support the operation of the solution and assert conformance with Aveva DevOps Operations and Incident Response Practices as described in the solution's DevOps Practices Assessment</p></td><td class="confluenceTd"><p>Link to PRiSM DevOps support guide <br class="atl-forced-newline"/> CMP - Add link to guide</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>Backup &amp; restore capability</p></td><td class="confluenceTd"><p>Document the automated backup capability supporting SLA and tested restore procedures.</p></td><td class="confluenceTd"><p>SQL Azure has automatic backups <br class="atl-forced-newline"/> VMs are backed up nightly with 14 days retention <br class="atl-forced-newline"/> TFS work item for testing backup and restore and document the procedure (same as above, under category #1: service levels)</p><ol><li><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/46389" class="external-link" rel="nofollow">Feature 46389:</a> <span style="color: rgb(34,34,34);">CHP - Recovery - Manual (Document and Test Procedure)</span></li><li><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/46387" class="external-link" rel="nofollow">Feature 46387:</a> <span style="color: rgb(34,34,34);">CHP - Recovery - Automated</span></li></ol></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>7</p></td><td class="confluenceTd"><p>Disaster Recovery</p></td><td class="confluenceTd"><p>Provide documentation for DR procedures and the schedule for testing the DR procedures. Assert conformance with the DevOps Resiliency Practices.</p></td><td class="confluenceTd"><p><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47624" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47624:</span></a><span style="color: rgb(34,34,34);">CHP - Service - Disaster Recovery</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>8</p></td><td class="confluenceTd"><p>Customer notifications</p></td><td class="confluenceTd"><p>Customer notifications configured for availability, deployments, incidents.</p></td><td class="confluenceTd"><p>Documented in DevOps and Deployment guides <br class="atl-forced-newline"/> CMP - add Link to document</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>9</p></td><td class="confluenceTd"><p>Operational and support documentation</p></td><td class="confluenceTd"><p>Comprehensive documentation that covers the following in sufficient detail:</p><ul><li>Design</li><li>Environments</li></ul></td><td class="confluenceTd"><p>CMP - add Link to document</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>10</p></td><td class="confluenceTd"><p>Cost tracking &amp; allocation</p></td><td class="confluenceTd"><p>Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link" rel="nofollow">here</a></p></td><td class="confluenceTd"><p>CMP - Costs for subscriptions</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>11</p></td><td class="confluenceTd"><p>Security compliance</p></td><td class="confluenceTd"><p>Compliance with the Aveva DevOps Security Practices and the <a href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process" rel="nofollow">AVEVA Cybersecurity release process</a>.</p></td><td class="confluenceTd"><p>Link to FSR: (<a href="http://sharepoint.instepsoftware.com/prism/releaseartifacts/_layouts/15/start.aspx#/SitePages/Home.aspx?RootFolder=%2Fprism%2Freleaseartifacts%2FShared%20Documents%2FPRiSM%202019%20R1&amp;FolderCTID=0x012000A78C6FE4DFD37C45A04BE933C93D7C6A&amp;View=%7BF55B46AB%2D399B%2D4D5A%2DAA1F%2DEFFBD6AAE741%7D" class="external-link" rel="nofollow">PRiSM 2019 R1 FSR</a>)</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>12</p></td><td class="confluenceTd"><p>Testing</p></td><td class="confluenceTd"><p>Conformance with the DevOps Testing Practices.</p></td><td class="confluenceTd"><p><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_testManagement?planId=2538&amp;suiteId=38191&amp;_a=tests" class="external-link" rel="nofollow">http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_testManagement?planId=2538&amp;suiteId=38191&amp;_a=tests</a>  <br class="atl-forced-newline"/> BB - add link to Monitoring checklist</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p><br class="atl-forced-newline"/> Version 1.1.1<br/> The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.<br/> See <a href="https://confluence.aveva.com/display/CDO/Cloud+services+operational+readiness" rel="nofollow">Cloud services operational readiness</a> for process overview and starting point.</p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd"><p>Provide CDO the ability to provision and deploy a new environment that passes all health checks</p></td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>We can deploy new environments via CHP. <br class="atl-forced-newline"/> We have capability to deploy simply from our PRiSM template - this is automated. <br class="atl-forced-newline"/> User management is currently done manually. CDO to create the Thinfinity users. <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47562" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47562:</span></a><span style="color: rgb(34,34,34);">CHP - Initialization of Deployment Environment -Dev/QA/Prod</span> <br class="atl-forced-newline"/> Link to Deployment Checklist:</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository. <br class="atl-forced-newline"/> If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd"><p>Commit all changes into the repository. <br class="atl-forced-newline"/> Use AVEVA's defined image management for VM provisioning <br class="atl-forced-newline"/> Automate patch deployment to ensure OS patch compliance <br class="atl-forced-newline"/> VM patch status is monitored using this <a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">dashboard</a>. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><br class="atl-forced-newline"/> Create R&amp;D test environment to deploy to before deploying to customer in production <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47512" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47512:</span></a><span style="color: rgb(34,34,34);">CHP - Upgrade Procedures</span> <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47531:</span></a><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd"><p>Demonstrate that new VMs are created and old VMs are not used for each deployment.  <br class="atl-forced-newline"/> Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only. <br class="atl-forced-newline"/> Demonstrate that any change made to an environment are dropped in subsequent deployments. <br class="atl-forced-newline"/> Demonstrate that the provisioning of VMs is automated. <br class="atl-forced-newline"/> Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd"><p>Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository. <br class="atl-forced-newline"/> Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change. <br class="atl-forced-newline"/> Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure. <br class="atl-forced-newline"/> Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment. <br class="atl-forced-newline"/> Alerting from AV tools is proactively monitored. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>We do not change existing deployed instances. <br class="atl-forced-newline"/> The deployment via CHP manages this.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd"><p>Show that work-items are not closed as completed until they are deployed and working in a production like environment.</p></td><td class="confluenceTd"><p>Document the process for addressing issues found in production like environments. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>DevOps plan outlines process for addressing issues found. <br class="atl-forced-newline"/> Link to DevOps plan: <br class="atl-forced-newline"/> we follow swdp process - Link to STP</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution separates release from deployment</li></ul></td><td class="confluenceTd"><p>Show how the release of new features is isolated from the deployment of code and that code can be deployed independently of feature releases.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Individual features can be deployed independent of a release (branched by feature)</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p> </p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior. <br class="atl-forced-newline"/> No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><p>Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>We follow swdp process which ensure test cases pass before deployment. <br class="atl-forced-newline"/> CI/CD does not apply for our deployment on CHP</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The CI/CD pipeline includes automated  acceptance tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><p>Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>We follow swdp process which ensure test cases pass before deployment. <br class="atl-forced-newline"/> CI/CD does not apply for our deployment on CHP <br class="atl-forced-newline"/>  </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd"><p>Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd"><p>Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>We follow swdp process which ensure test cases pass before deployment. <br class="atl-forced-newline"/> CI/CD does not apply for our deployment on CHP <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47533" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47533:</span></a><span style="color: rgb(34,34,34);">CHP - AUTOMATION</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>No manual test cases are automate-able. </li></ul></td><td class="confluenceTd"><p>Provide a justification for each manual test case.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Smoke test after deployment/upgrade is manual at this time <br class="atl-forced-newline"/> <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47534" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47534:</span></a><span style="color: rgb(34,34,34);">CHP - REST API automation</span> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>All manual test cases are well documented.</li></ul></td><td class="confluenceTd"><p>Provide clear steps and expected behaviors for all manual test cases.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that   compliance is projected.</p></td><td class="confluenceTd"><p>All test cases are defined in our MTMs and clearly states what the expected behavior is at the end of each case</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd"><p>Document the performance testing methodology. <br class="atl-forced-newline"/> Show the results of the most recent performance test. <br class="atl-forced-newline"/> Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd"><p>If possible, use production data to establish a baseline and measure performance against that baseline going forward. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>PSR is executed throughout our development process. <br class="atl-forced-newline"/> The same set of machines used during PSR should be replicated in a stage environment in the cloud</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Integrate non-functional requirements testing into our test suite.</li></ul></td><td class="confluenceTd"><p>Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</p></td><td class="confluenceTd"><p>If possible use production data to measure compliance with the non-functional requirements. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47534" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47534:</span></a><span style="color: rgb(34,34,34);">CHP - REST API automation</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Pull the andon cord when the deployment pipeline breaks.</li></ul></td><td class="confluenceTd"><p>Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops. <br class="atl-forced-newline"/> Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed. <br class="atl-forced-newline"/> Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>CI/CD does not apply for our deployment on CHP <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> All testing is done and passes before deploying to production. We do not deploy until all tests pass. The previous instance is still available until all testing passes and we deploy.</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p> </p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>Deploy the same way to every environment.</li></ul></td><td class="confluenceTd"><p>Demonstrate that the same deployment process is used to deploy to every environment.</p></td><td class="confluenceTd"><p>Document the deployment process emphasizing the differences between environments. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47562" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47562:</span></a><span style="color: rgb(34,34,34);">CHP - Initialization of Deployment Environment -Dev/QA/Prod</span> <br class="atl-forced-newline"/> Create a restore point for initial deployment</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> Smoke tests should include:</li><li><br class="atl-forced-newline"/><ul><li>That the solution can connect to any supporting systems.  </li><li>That any databases, message buses, external services are ready and available.</li><li>The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies. <br class="atl-forced-newline"/> Demonstrate how to verify that each component is up and functional. <br class="atl-forced-newline"/> Demonstrate that each component is able to reach its dependencies. <br class="atl-forced-newline"/> Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.) <br class="atl-forced-newline"/> Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Currently following Aveva SWDP for manual testing of the product after each build/release. <br class="atl-forced-newline"/> Ref. Prism User Guide. <br class="atl-forced-newline"/> Automation testing on the REST API to be executed:</p><ol><li>Service map can be found in the Prism User Guide in the PRiSM network architecture section</li><li>One Virtual Machine instance per customer <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47568" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47568:</span></a><span style="color: rgb(34,34,34);">CHP - REST API Test automation documentation</span></li></ol></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd"><p>Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47568" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47568:</span></a><span style="color: rgb(34,34,34);">CHP - REST API Test automation documentation</span> <br class="atl-forced-newline"/>[TFS WI:<span style="color: rgb(0,122,204);">User Story 47531:</span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531</a>]</p><p><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span> <br class="atl-forced-newline"/> Test automation suite performed on VMs and errors reported through SLACK <br class="atl-forced-newline"/> Smoke test for Web REST API will be automated.</p><ul><li>Insert hooks in prism server to reports health check on the system</li><li>Post all data to a dedicated slack channel</li><li>Communicate to CDO what each channel is about</li></ul></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd"><p>Demonstrate the automatic execution of a smoke test after a deployment</p></td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Currently seeking exception from CDO with regards to deployment pipeline. <br class="atl-forced-newline"/> However, we follow Aveva SWDP and smoke tests are executed automatically when a VM is deployed <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47568" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47568:</span></a><span style="color: rgb(34,34,34);">CHP - REST API Test automation documentation</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd"><p>Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</p></td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>CDO should have a list of images associated with releases ids. <br class="atl-forced-newline"/> R&amp;D should get involved if database upgrade can obsolete a given image. <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47513" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47513:</span></a><span style="color: rgb(34,34,34);">CHP - Installation Registry</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd"><p>Demonstrate that the solution is successfully deployed.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> We are not Cloud native now however we will have a Deployment code in source control (TFS)</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> [ TFS WI:<span style="color: rgb(0,122,204);">User Story 47511: <span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47511" class="external-link" rel="nofollow">http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47511</a>] </span><span style="color: rgb(34,34,34);">CHP - Image management</span><span> </span><br class="atl-forced-newline"/><span> TFS WI:</span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47512" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47512:</span></a><span style="color: rgb(34,34,34);">CHP - Upgrade Procedures</span><span> </span><br class="atl-forced-newline"/><span> Code (releases and hot fixes) will be deployed at specific intervals </span><br class="atl-forced-newline"/><span> Document and review with CDO the changes made into a Hot fix or release</span></span></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd"><p>Provide a dashboard showing the current health of each production environment.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</p></td><td class="confluenceTd"><p>SLACK Integration into PRiSM Server – notification on health of the overall system.[ TFS WI:<span style="color: rgb(0,122,204);">User Story 47531: <span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" class="external-link" rel="nofollow">http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531</a>]</span><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span></span></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd"><p>Show the audit log from the deployment pipeline and the release authorization process</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Not available now. But future plans are to keep audit logs of each deployment for all our customers in azure <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47547" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47547:</span></a><span style="color: rgb(34,34,34);">CHP - Deployment Auditing</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd"><p>Show the deployment feedback in the CI/CD tooling</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>We currently do not use CI/CD tooling. <br class="atl-forced-newline"/> Slack can report if the system was installed properly and in good status</p><p>[ TFS WI:<span style="color: rgb(0,122,204);">User Story 47531: <span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" class="external-link" rel="nofollow">http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531</a>]</span><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span></span></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd"><p>Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Exception to be discussed with CDO</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Continuous Deployment</li></ul></td><td class="confluenceTd"><p>Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Exception to be discussed with CDO</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd"><p>Document in the Operations Guide the infrastructure telemetry based on the Service Map and show evidence of the telemetry in a production like environment (when available) <br class="atl-forced-newline"/> Integrate critical alerts with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channels <br class="atl-forced-newline"/> Monitor infrastructure and services against defned SLAs.</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>[ TFS WI:<span style="color: rgb(0,122,204);">Feature 47530: <span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47530" class="external-link" rel="nofollow">http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47530</a>]</span><span style="color: rgb(34,34,34);">CHP - Monitoring Practices - Instance Monitoring</span><span> </span><br class="atl-forced-newline"/><span> TFS WI:</span><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47573" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47573:</span></a><span style="color: rgb(34,34,34);">CHP - Identify metrics - documentation</span></span></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd"><p>Search the telemetry repository for errors and warnings after each test run.</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>Currently we are not equipped for CD - All the tests/QA are manually executed, and it is a manual intervention to approve the build or promote a build to release. <br class="atl-forced-newline"/> In case of errors the build is discarded, and a work item is entered against the product and reassign to the developer/R&amp;D <br class="atl-forced-newline"/> Tests are SWDP Compliant since PRiSM is also an on-premise product <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47536" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47536:</span></a><span style="color: rgb(34,34,34);">CHP - Document Continuous Deployment practices</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd"><p>Show that failing a component during a test run generates errors or warnings and that this fails the build.</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>See above</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd"><p>Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>See above</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution generates application telemetry.</li><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd"><p>Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>See above</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd"><p>Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Consider using a tool that will allow CDO to access logs. Microsoft app insight is a possible solution that can be integrated in the future</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p> </p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd"><p>Provide documentation on the toggles implemented, their purpose and their use.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>There are two ways that new features can be toggled off in PRiSM:</p><ul><li>Plugins: the use of plugins allow us to turn on or turn off a functionality within the application. This approach is database driven</li><li>Configuration files are also another way to turn on or turn off a feature. Such as logging/detailed tracing. <br class="atl-forced-newline"/> Ref. Prism User Guide</li></ul></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd"><p>Provide documentation on the median cycle time to release a critical fix.</p></td><td class="confluenceTd"><p>Provide documentation on rollback procedures. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Update/Upgrade scripts are currently used to promote patches onto a system. <br class="atl-forced-newline"/> Flashing a new image on a VM should not erase data provided that the Database is separated from the instance. <br class="atl-forced-newline"/> We need to keep track of each customer deployments and version number so that CDO should know which version to deploy <br class="atl-forced-newline"/> Proposed Changes: We should be updating all customer to the latest stable version. This allows us to ensure that customers have the latest release as well as the fix on reported or known issues. Ensure that there is no downtime during the update. <br class="atl-forced-newline"/> We should keep an eye on updating customer system often to prevent large and complicate database upgrades. <br class="atl-forced-newline"/> Before migration: create a procedure for backup and restore DB in case of failure. <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47513" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47513:</span></a><span style="color: rgb(34,34,34);">CHP - Installation Registry</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd"><p>Provide procedures for rollback servers or removing servers.</p></td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Create a procedure to backup the current VM before performing updates on the instance. In case of failure we can always revert to the previous restore point. <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47529" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47529:</span></a><span style="color: rgb(34,34,34);">CHP - Document VM Backup</span></p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p> </p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>The solution supports the controlled introduction of failures into production by DevOps <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> Data center failures</li><li><br class="atl-forced-newline"/><ul><li>Regional failures</li><li>Database fail-overs</li><li>Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing. <br class="atl-forced-newline"/> Identify components with specific risks.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>The system is currently designed as a distributed system and will behave as per design if failures are introduced by DevOps. <br class="atl-forced-newline"/> Ref. PRiSM User Guide</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd"><p>Provide documentation on the level of the commitment and the allowable scope.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>See above</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p> </p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-OperationsPractices">Operations Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>Dev shares pager rotation with ops. <br class="atl-forced-newline"/> Everyone who touches production code and environments  expected to be reachable in the event of downtime. </li></ul></td><td class="confluenceTd"><p>Provide a shared support plan including updates to the <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a> page.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Dedicated slack channel will be used to engage Ops and Dev around issues <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47531:</span></a><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd"><p>Provide documentation for how developers follow work downstream.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>refer to DevOps guide - add Link</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd"><p>Document and demonstrate the chat-bot capabilities.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Teams channel can be used, knowledge base/FAQ <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47531:</span></a><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Reoccurring operations are automated </li></ul></td><td class="confluenceTd"><p>Provide documentation and guidance of the execution of the automation.</p></td><td class="confluenceTd"><p>Document all operations that are not automated. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47568" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47568:</span></a><span style="color: rgb(34,34,34);">CHP - REST API Test automation documentation</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Test automation is available for review as documentation </li></ul></td><td class="confluenceTd"><p>Provide access to the test automation repository.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47568" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47568:</span></a><span style="color: rgb(34,34,34);">CHP - REST API Test automation documentation</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd"><p>Document and demonstrate the execution of health automation.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>See above</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd"><p>Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</p></td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>TFS WI: <a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd"><p>Demonstrate the tracking of each request type from initiation to completion.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Our software currently uses AA logger to view all the requests or logs information around our Insight requests. <br class="atl-forced-newline"/> Other logs are located in the local file systems and can provide traces of all the requests and responses from/to the system</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd"><p>Provide documentation on run-time configuration and show it's centralize operation.</p></td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Each customer requires specific configuration tailored to their requirements. <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47508" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">Feature 47508:</span></a><span style="color: rgb(34,34,34);">CHP - Release Practice Conformance - Deployment Management</span> <br class="atl-forced-newline"/> TFS WI:<a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47513" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47513:</span></a><span style="color: rgb(34,34,34);">CHP - Installation Registry</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>User stories for operation exists </li></ul></td><td class="confluenceTd"><p>Provide evidence of operations user stories in the work item management system.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Another category of User Stories can be added to TFS to track specifically CDO originated work</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p><br/></p><h2 id="PRiSMCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td class="confluenceTd"><h3 id="PRiSMCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td><td class="confluenceTd"><p><strong>Review Comments</strong></p></td></tr><tr><td class="confluenceTd"><ul><li>Security is integrated into development showcases in support of  compliance by demonstration </li></ul></td><td class="confluenceTd"><p>Provide evidence of compliance related demonstrations in showcases.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Security Code Compliance Checklist available <br class="atl-forced-newline"/> Our software follows AVEVA SWDP – including all the best practices with regards to security.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd"><p>Show evidence of security related defects and documentation of security related postmortems.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>See above. <br class="atl-forced-newline"/> SDL backlog items are tracked in TFS</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Preventative security controls are in shared code repos and deployed as shared services</li><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd"><p>Document the shared code and shared resources used.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><span style="color: rgb(23,43,77);">Code follows Microsoft SDL and passed FSR audit</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>See Above. <br class="atl-forced-newline"/> Deployment Pipeline is not yet integrated within the team. Seeking exception from CDO</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd"><p>Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </p></td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td class="confluenceTd"><p>Compliant as per AVEVA SWDP. Checkmarx Scans are performed on a weekly basis</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Deployment Pipeline is not yet integrated within the team. Seeking exception from CDO</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd"><p>Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</p></td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Deployment Pipeline is not yet integrated within the team. Seeking exception from CDO</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Source code integrity</li></ul></td><td class="confluenceTd"><p>Provide documentation on how the integrity of the code is secured.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Ref. Aveva SWDP</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd"><p>Certify that all external dependencies are compliant and are obtained from secure sources.</p></td><td class="confluenceTd"><p>Provide documentation on how external dependencies are secured. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>As per Aveva SWDP- <br class="atl-forced-newline"/> Binary Scans are executed in all the dependency used.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The integrity of the production environment is secured </li></ul></td><td class="confluenceTd"><p>Provide a reference to an audit of the accounts and account permissions granted in production.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Ref. PRiSM User Guide <br class="atl-forced-newline"/> Prism uses its own set of security rules and permissions that should not conflict with customer environment.</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>Security telemetry is generated for the application </li></ul></td><td class="confluenceTd"><p>Show that telemetry is generated for security related events in the application.</p></td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p><a href="http://tfs.instepsoftware.com:8080/tfs/PRiSM/Prism%20V2.5/_workitems/edit/47531" class="external-link" rel="nofollow"><span style="color: rgb(0,122,204);">User Story 47531:</span></a><span style="color: rgb(34,34,34);">CHP - SLACK Integration</span></p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><ul><li>The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd"><p>Confirm that direct access to cloud resources is not required to support the solution.</p></td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions. <br class="atl-forced-newline"/> Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td class="confluenceTd"><p>Ref. PRiSM User Guide</p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71502144/71502145.png">image2019-2-22_14-27-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71502144/71502146.png">image2019-2-22_16-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71502144/71502147.png">image2019-2-22_16-39-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71502144/71502148.png">image2019-2-22_16-41-34.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
