<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Process of Incident Report Creation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Process of Incident Report Creation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 10, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;"><strong>Please follow the below steps:</strong></p><ol style="text-decoration: none;text-align: left;"><li><span>Create Word Document</span></li><li><span>We must follow the naming conversion of Incident Report. Like Incident Report - &lt;Product Name&gt; &lt;dd-mmm-yyyy&gt; - &lt;Title Of Report Name&gt; <a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=Incident+Report+-+Insight+AU+03-Oct-2019+Data+Retreival&amp;linkCreation=true&amp;fromPageId=90739116">Incident Report - Insight AU 03-Oct-2019 Data Retrieval</a></span></li><li><span>Enter Outage Event Time in UTC format.</span></li><li><span>Enter Executive Summary</span></li><li><span>Enter Customer Impact</span></li><li><span>Enter Customer Communication and Support Issues</span></li><li><span>All communication happened in past so convert the communication and statements into past tense</span></li></ol><p style="text-align: left;"><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
