<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Process or Tool</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Process or Tool
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified by <span class='editor'> Darryn Cook</span> on Oct 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>

    <div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.aveva.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="79267763">
            <input type="hidden" name="spaceKey" value="CDO">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>

</p><p><ul class='childpages-macro'><li><a href="Advance-Restart-App-Service---restarting-multiple-instances_90737786.html">Advance Restart App Service - restarting multiple instances</a></li><li><a href="Application-Insight---Azure-Service-for-live-monitoring-web-app_80708102.html">Application Insight - Azure Service for live monitoring web app</a></li><li><a href="Avantis-Incident---VM-Reboot-Procedure_81690636.html">Avantis Incident - VM Reboot Procedure</a></li><li><a href="CEP-Product-Architecture-and-Deployment-Details_79267949.html">CEP Product Architecture and Deployment Details</a></li><li><a href="Cloud-DevOps-Workstation-Configuration_80708662.html">Cloud DevOps Workstation Configuration</a></li><li><a href="Contractor-Off-Boarding-Process_79267947.html">Contractor Off-Boarding Process</a></li><li><a href="Create-deployment-in-status-dashboard_79267918.html">Create deployment in status dashboard</a></li><li><a href="CSV_JSON-Data-Upload-System-Information_81690645.html">CSV_JSON Data Upload System Information</a></li><li><a href="Deployment-Management-Process-for-any-product_89555704.html">Deployment Management Process for any product</a></li><li><a href="Incident-Escalation_80708894.html">Incident Escalation</a></li><li><a href="Incident-Report-Escalation_80709637.html">Incident Report Escalation</a></li><li><a href="Information-about-Freshping-Tool_80709650.html">Information about Freshping Tool</a></li><li><a href="Information-about-Insping-Tool_90739118.html">Information about Insping Tool</a></li><li><a href="Information-about-Zapier-Tool-of-WWOL_80709644.html">Information about Zapier Tool of WWOL</a></li><li><a href="Information-of-Opbot-tool-command-list_90739100.html">Information of Opbot tool command list</a></li><li><a href="Information-on-SmartGlance-Mobile-App-and-Insight-Mobile-App_89555676.html">Information on SmartGlance Mobile App and Insight Mobile App</a></li><li><a href="Insight-Service-Requests---Step-by-Step-Guide_80709646.html">Insight Service Requests - Step by Step Guide</a></li><li><a href="Insight-WWOL-high-level-technical-information_79267961.html">Insight WWOL high level technical information</a></li><li><a href="81690640.html">Kill Backup/Restore in the Backup and Restore Tool if it is Stuck</a></li><li><a href="Marketplace-Deployment-Process_79267902.html">Marketplace Deployment Process</a></li><li><a href="OData-Cloud-Service-Role-and-Instances-Monitoring_81690669.html">OData Cloud Service Role and Instances Monitoring</a></li><li><a href="Process-of-Incident-Report-Creation_90739116.html">Process of Incident Report Creation</a></li><li><a href="Release-plan-meeting-Jan-Mar-2019-held-in-Dec-2018_81690632.html">Release plan meeting Jan-Mar 2019 held in Dec 2018</a></li><li><a href="Set-Up-SmartGlance-Alert-Notifications-for-Performance-Issues-in-SmartGlance-App_90739089.html">Set Up SmartGlance Alert Notifications for Performance Issues in SmartGlance App</a></li><li><a href="SmartGlance-Production-SQL-DB-Export_89555706.html">SmartGlance Production SQL DB Export</a></li><li><a href="80708150.html">Tenant/Company Identification for Wonderware Online</a></li><li><a href="Update-the-App-insight-Level-using-Azure-Portal_81690673.html">Update the App insight Level using Azure Portal</a></li><li><a href="81693360.html">Whitelisting of Dataupload VMs IPs (why dev team has done that)</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
