<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : ProCon AV Cloud Readiness DevOps Practices Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Assessments_67438373.html">Cloud Services Operational Assessments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : ProCon AV Cloud Readiness DevOps Practices Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified by <span class='editor'> Emmett Kennedy</span> on Jul 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>Version 1.1</pre><h4 id="ProConAVCloudReadinessDevOpsPracticesChecklist-ThefollowingsectionsmeasurecompliancewithAVEVADevOpspracticesthathavebeenshowntodirectlyorindirectlyreduceoperationalrisk.Pleaseprovidetheextentofcomplianceandifnon-compliant,themitigationinplacetocompensatef">The following sections measure compliance with AVEVA DevOps practices that have been shown to directly or indirectly reduce operational risk. Please provide the extent of compliance and if non-compliant, the mitigation in place to compensate for the additional risk, along with the tracking information for remediation.</h4><p>See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><p><strong>As a <u>minimum</u>, it is expected that the service is supported by:</strong></p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 147.0px;"/><col style="width: 573.0px;"/><col style="width: 386.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>#</p></th><th colspan="1" class="confluenceTh"><p>Category</p></th><th class="confluenceTh"><p>Requirement guidance</p></th><th colspan="1" class="confluenceTh">Notes / links / progress</th></tr></thead><tbody><tr><td class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd"><p>Defined <a href="https://confluence.aveva.com/display/CDO/Service+level+agreements+%28SLAs%29%2C+cloud+service+metrics+and+other+definitions" rel="nofollow">SLAs </a>for service availability, recovery point objective and recovery time objective.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Application+Support+Levels">ProCon Cloud - Application Support Levels</a></p><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Service+Levels">ProCon Cloud - Service Levels</a></p><p>RTO - 15 mins due to logging shipping - <a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+AWS+Backup+Policy">ProCon Cloud AWS Backup Policy</a></p><p>RPO - 24 hours</p></td></tr><tr><td class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Deployment capability</td><td class="confluenceTd">Fully automated deployment from source, with the ability to manage updates in a similarly automated fashion;<ul><li>using AVEVA’s defined image management where appropriate</li><li>with automated updates built in to ensure OS patch compliance.</li><li>with anti-virus protection. Alerting from AV tools must be proactively monitored.</li><li>AWS EC2 machine instance patch status is monitored using this <a class="external-link" rel="nofollow" href="https://ukcamd5233.aveva.com/aws/wallboard/">dashboard</a>.</li></ul></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></p><p><a href="https://confluence.aveva.com/display/ProCon/OS+Patch+Management+-+Rackspace">OS Patch Management - Rackspace</a></p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66356034">CloudWatch Metrics/Alarms</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Windows+Defender">Windows Defender</a></p></td></tr><tr><td class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Monitoring capability</td><td class="confluenceTd"><p>Automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66356005">AWS Services Used (Service Map)</a></p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66356034">CloudWatch Metrics/Alarms</a></p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66356036">EC2 Status Checks (System and Instance)</a></p></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">Smoke tests (service validation)</td><td colspan="1" class="confluenceTd"><p>Further automated and/or manual tests to probe system behaviour and anomalous service performance.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a></p><p>Further to these post deployment checks our SysOps team perform manual smoke testing to verify important components of ProCon are fully functional and no errors encountered.</p></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Slack integration</td><td colspan="1" class="confluenceTd"><p>Integration with <a href="https://confluence.aveva.com/display/CDO/Slack" rel="nofollow">Slack </a>to channel and manage alerts and alarms for purposes of monitoring infrastructure and services against defined availability SLA.</p></td><td colspan="1" class="confluenceTd">N/A</td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Support readiness (end-to-end)</td><td colspan="1" class="confluenceTd"><p>Incident Management workflows and personnel to support them.</p><p>See <a href="https://confluence.aveva.com/display/CDO/Calling+Tree+and+Escalation+contacts" rel="nofollow">Calling Tree and Escalation contacts</a></p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Application+Support+Levels">ProCon Cloud - Application Support Levels</a></p><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Service+Levels">ProCon Cloud - Service Levels</a></p><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Support+Process">ProCon Support Process</a><a href="https://confluence.aveva.com/display/ProCon/ProCon+Support+Process">ProCon Support Process</a></p></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Backup &amp; restore capability</td><td colspan="1" class="confluenceTd"><p>Automated backup capability supporting SLA and tested restore procedures.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+AWS+Backup+Policy">ProCon Cloud AWS Backup Policy</a> <a class="confluence-userlink user-mention" data-username="Niall.McDonnell" href="https://confluence.aveva.com/display/~Niall.McDonnell" data-linked-resource-id="28772052" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Niall McDonnell</a></p><p><br/></p></div></td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Disaster Recovery status</td><td colspan="1" class="confluenceTd"><p>Defined disaster recovery mechanisms that have been tested and have regular drill practice planned as part of operational procedures.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Business+Continuity">ProCon Cloud - Business Continuity</a> <a class="confluence-userlink user-mention" data-username="Niall.McDonnell" href="https://confluence.aveva.com/display/~Niall.McDonnell" data-linked-resource-id="28772052" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Niall McDonnell</a></td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd">Customer notifications</td><td colspan="1" class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td colspan="1" class="confluenceTd"><p>Customers are advised of upcoming deployments/incidents via mail and a RCA is sent to customer when there is an unplanned outage</p><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Service+Levels">ProCon Cloud - Service Levels</a></p></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Operational and support documentation</td><td colspan="1" class="confluenceTd">Comprehensive documentation that covers the following in sufficient detail:<ul><li>Design</li><li>Service Map</li><li>Environments</li><li>Deployment</li><li>Monitoring</li><li>Security</li><li>Disaster Recovery</li><li>Operational Processes and Procedures</li></ul></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/AVEVA+ProCon+on+AWS">AVEVA ProCon on AWS</a></td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd">Cost tracking &amp; allocation</td><td colspan="1" class="confluenceTd">Cost modelling - detailed information regarding actual costs incurred in AWS may be analysed <a rel="nofollow" href="https://ukcamd5233.aveva.com/aws/cost/" class="external-link">here</a></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://confluence.aveva.com/display/ProCon/ProCon+Cloud+-+Cost+Model">ProCon Cloud - Cost Model</a> <a class="confluence-userlink user-mention" data-username="Niall.McDonnell" href="https://confluence.aveva.com/display/~Niall.McDonnell" data-linked-resource-id="28772052" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Niall McDonnell</a></p><p>Costs are managed via the RS Billing Console and a breakdown of each individual service/resource is provided via this console. At set intervals, RS will conduct an analysis and provide some information on where they see costs can be saved</p></div></td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd">Security compliance</td><td colspan="1" class="confluenceTd">Compliance with the <a rel="nofollow" href="https://confluence.aveva.com/display/SEC/AVEVA%27s+Cybersecurity+Release+Process">AVEVA Cybersecurity release process</a> is required to achieve final Cloud Operational readiness.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/ProCon+-+Cloud+Cybersecurity+requirements+by+release+type">ProCon - Cloud Cybersecurity requirements by release type</a></td></tr></tbody></table></div><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-DeploymentPracticeConformance">Deployment Practice Conformance</h3><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 93.966%;"><colgroup><col style="width: 25.6425%;"/><col style="width: 18.8668%;"/><col style="width: 31.5421%;"/><col style="width: 23.9486%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="69">New Dev, Test, and Production Environments are provision-able and deploy-able on demand.</li></ul></td><td class="confluenceTd">Provide CDO the ability to provision and deploy a new environment that passes all health checks</td><td class="confluenceTd"><p>Provide a detailed checklist of the steps required to provision a new production and non-production environments that CDO executes and that passes all health checks.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Setting+up+the+AWS+Infrastructure+needed+for+ProCon+to+be+deployed+successfully+using+a+CloudFormation+Template">Setting up the AWS Infrastructure needed for ProCon to be deployed successfully using a CloudFormation Template</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Requesting+a+new+environment+to+be+setup+on+Rackspace">Requesting a new environment to be setup on Rackspace</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="70">All production changes are committed to source control and deployed to all environments from the committed source. Including, configuration changes, patches, and upgrades </li></ul></td><td class="confluenceTd"><p>Demonstrate an infrastructure change and configuration change being deployed to multiple environments from a commit to the repository.</p><p>If the deployment is fully or partially a manual deployment, provide documentation for how the changes in source are deployed to an environments and the governance that ensures that changes in source are used for deployments. </p></td><td class="confluenceTd">Commit all changes into the repository.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Installing+a+Hotfix+on+AWS+Environments">Installing a Hotfix on AWS Environments</a></p><p><a href="https://confluence.aveva.com/display/ProCon/OS+Patch+Management+-+Rackspace">OS Patch Management - Rackspace</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Promoting+DSC+Configuration">Promoting DSC Configuration</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="71">The solution infrastructure is immutable. </li></ul></td><td class="confluenceTd">Demonstrate that new VMs are created and old VMs are not used for each deployment. <br/><p>Demonstrate that remote access to VMs is disabled and console access to the cloud platform is read-only.</p><p>Demonstrate that any change made to an environment are dropped in subsequent deployments.</p><p>Demonstrate that the provisioning of VMs is automated.</p><p>Demonstrate the ability to replace existing infrastructure with newly defined infrastructure. </p></td><td class="confluenceTd"><p>Demonstrate the ability to prevent configuration drift by identifying configuration changes that vary from the committed source definitions in the repository.</p><p>Demonstrate governance over who is allowed to make changes to deployed environments, who can authorize those changes, how changes are logged, how roles a separated, and how permissions are revoked after a change.</p><p>Document how VMs are provisioned and how they are ensured to be in conformance with the defined infrastructure.</p><p>Document the requirements for deploying infrastructure changes that CDO can execute and verify in a production like environment.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Configuring+a+ProCon+EC2+Instance+using+PowerShell+DSC">Configuring a ProCon EC2 Instance using PowerShell DSC</a></p><p>Remote access to VMs are required due to the need to install hotfixes (see <a href="https://confluence.aveva.com/display/ProCon/Installing+a+Hotfix+on+AWS+Environments">Installing a Hotfix on AWS Environments</a>). The SysOps team (2 team members) are the ones who have necessary rights to deploy said hotfixes.</p><p>See <a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a> for information on how a new version of ProCon is deployed.</p><p>The process of creating a new VM/infrastructure is managed by our service provider - Rackspace. All of the infrastructure created is deployed using CloudFormation Templates and are stored in source control within RS.</p><p>Our Deployment Tool (Jenkins) is only accessible via our Derry Office IP of which there are 2 employees who have access to initiate deployments/configuration changes.</p><p><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/331477" style="letter-spacing: 0.0px;" class="external-link" rel="nofollow">331477</a> - Understand our barriers to Continuous Deployment</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="72">The definition of &quot;Done&quot; includes running cleanly in a production like environment.</li></ul></td><td class="confluenceTd">Show that work-items are not closed as completed until they are deployed and working in a production like environment.</td><td class="confluenceTd">Document the process for addressing issues found in production like environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>We deploy the latest ProCon release into our dev AWS environment. This will be configured how our current production environment (or how our production environments will be configured following deployment of this release)</p><p>Automated Integrated tests are performed throughout the testing period and a Vulnerability Test is completed (with the support of the Security Team in Hyderabad).</p><p>During our Release phase, Work Items/Bugs are closed in TFS once they have been verified as being resolved (following manual and automated tests) on the dev environment.</p><p>For issues which are found on production (internally or via customer). A SalesForce case is created which is then assigned to our development team (Work Item created), which then work on the issue to completion (following the Hotfix process - <a href="https://confluence.aveva.com/display/ProCon/Installing+a+Hotfix+on+AWS+Environments">Installing a Hotfix on AWS Environments</a>). The Hotfix is installed on the customers Pre-Prod environment (identical configuration to Production only smaller/fewer instances) and only installed on the Production environment following confirmation that the issue has been resolved. Following installation and confirmation that it is working for the customer in Production, the SalesForce case is then closed.</p></td></tr></tbody></table></div><p> </p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-TestingPracticesConformance">Testing Practices Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 93.7466%;"><colgroup><col style="width: 19.3208%;"/><col style="width: 24.7073%;"/><col style="width: 39.5785%;"/><col style="width: 16.3934%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.1">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.1">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.1">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.1">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="73">The CI/CD pipeline includes automated unit tests.</li></ul></td><td class="confluenceTd"><p>Team confirms that automated unit tests exist for the core solution behavior.</p><p>No tests fail in the CI/CD pipeline and no tests are skipped.</p></td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution behavior and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Unit tests (API, Business Rule, Integration) are run automatically as part of the build process and any tests which fail will result in failure and check-in being rejected.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="74">The CI/CD pipeline includes automated acceptance tests.</li></ul></td><td class="confluenceTd">Team confirms that automated acceptance tests exist for the core user stories.No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core user stories and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Rachel will be working on expanding the current automated tests as part of her role as System Tester</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="75">The CI/CD pipeline includes automated integration tests. </li></ul></td><td class="confluenceTd">Team confirms that integration tests exist for the core solution components. No tests fail in the CI/CD pipeline and no tests are skipped.</td><td class="confluenceTd">Team confirms that manual test cases exist for the core solution components and that those test cases are passing before a deployment.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Integration Tests are run against a deployment to verify functionality. During our release phase a more detailed set of tests are completed.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="76">No manual test cases are automate-able. </li></ul></td><td class="confluenceTd">Provide a justification for each manual test case.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Checking with Mark McM. Mark to identify if there is any value</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="77">All manual test cases are well documented.</li></ul></td><td class="confluenceTd">Provide clear steps and expected behaviors for all manual test cases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/314504" class="external-link" rel="nofollow">314504</a></span></p><p><span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/286043" class="external-link" rel="nofollow">286043</a></span></p><p><span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/282680" class="external-link" rel="nofollow">282680</a></span></p><p><span>Provide access to TFS for John</span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="78">Performance testing is integrated into the test suite. </li></ul></td><td class="confluenceTd">Document the performance testing methodology.<p>Show the results of the most recent performance test.</p><p>Show how performance test results are compared to a previous baseline.</p></td><td class="confluenceTd">If possible, use production data to establish a baseline and measure performance against that baseline going forward.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">TFS ID: <a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/319015?fullScreen=false" class="external-link" rel="nofollow">319015</a> to be completed this PI (PI-28)</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="132">Integrate non-functional requirements testing into our test suite.</li></ul> </td><td class="confluenceTd">Provide documentation on the non-functional requirements, the methodology for verification and the latest test results.</td><td class="confluenceTd">If possible use production data to measure compliance with the non-functional requirements.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Non-Functional Requirements are documented during our user story creation and it is planned this this will be verfied as part of the PSR testing. <span>TFS ID: </span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/319015?fullScreen=false" class="external-link" rel="nofollow">319015</a><span> to be completed this PI (PI-28)</span></p><p><span>Examples:</span></p><p><span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/310266" class="external-link" rel="nofollow">310266</a></span></p><p><span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/325904" class="external-link" rel="nofollow">325904</a></span></p><p><span><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/327028" class="external-link" rel="nofollow">327028</a><br/></span></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="79">Pull the andon cord when the deployment pipeline breaks.</li></ul><ul class="_mce_tagged_br"> </ul><br/> </td><td class="confluenceTd">Demonstrate that when a failure occurs in the Ci/CD pipelines that the build stops.<p>Provide evidence that when a build breaks that no further changes are allowed on the build branch until the break is fixed.</p><p>Provide evidence that fixing a broken build is a team priority.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>If any of the unit tests fail or there is a build failure. The teams (along with ourselves are notified) and action is taken to either a) fix failing tests or b) fix build issues.</p><p>Check-ins are still permitted, however there is an urgency on the teams to address this failure as this impacts everyone and tests</p></td></tr></tbody></table></div><p> </p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-ReleasePracticesConformance">Release Practices Conformance</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 94.2951%;"><colgroup><col style="width: 32.4796%;"/><col style="width: 22.3516%;"/><col style="width: 23.865%;"/><col style="width: 21.3038%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.2">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.2">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.2">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.2">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="80">Deploy the same way to every environment.</li></ul></td><td class="confluenceTd">Demonstrate that the same deployment process is used to deploy to every environment.</td><td class="confluenceTd">Document the deployment process emphasizing the differences between environments.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></p><p><a href="https://confluence.aveva.com/display/ProCon/AWS+Environments">AWS Environments</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="81">Run a smoke test to ensure the system is operating correctly and the configuration settings, including items such as database connection strings, are correct.</li></ul><p class="_mce_tagged_br">Smoke tests should include:</p><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="82">That the solution can connect to any supporting systems.  </li><li data-inline-task-id="83">That any databases, message buses, external services are ready and available.</li><li data-inline-task-id="84">The ability to run a single test transaction through the system. </li></ul></li></ul></td><td class="confluenceTd"><p>Provide a service map of the deployed components and, their internal and external dependencies.</p><p>Demonstrate how to verify that each component is up and functional.</p><p>Demonstrate that each component is able to reach its dependencies.</p><p>Show how to initiate a transaction and follow that transaction through to completion in all available interfaces. (UI, API, Logs, etc.)</p><p>Demonstrate that smoke test will fail should a component not be available.</p></td><td class="confluenceTd"><p>Document how to determine the health of individual components indirectly.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66356005">AWS Services Used (Service Map)</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a></p><p>While there are post deployment checks which verify back-end system functionality. This does not cover front-end functionality (DocControl, WF Viewer etc.). These are verified by our SysOps team following deployment</p><p><br/></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="85">Smoke tests are automated and easily executable. </li></ul></td><td class="confluenceTd">Document the execution of the smoke tests so that CDO can execute the test to show the successful execution of an automated smoke test.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a>. See above</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="86">Smoke tests are incorporated in the deployment pipeline to run automatically with each deployment. </li></ul></td><td class="confluenceTd">Demonstrate the automatic execution of a smoke test after a deployment</td><td class="confluenceTd"><p>Demonstrate how smoke tests are executed in different environments.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a>. See above</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="87">Provide a push-button, self-service method for any suitable version of the packaged code to be deployed into production. </li></ul></td><td class="confluenceTd">Document how to initiate a deployment so that CDO can select a version of the solution and deploy that version to an environment successfully.</td><td class="confluenceTd"><p>Document how specific versions of the solution are located and deployed.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>Due to the complex nature of ProCon <a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a>, it is not a simple one click button.</p><p>TFS ID: <a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/317507?fullScreen=false" class="external-link" rel="nofollow">317507</a> will be used to identify future vision for ProCon self service (PI-28)</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="88">Integrate code deployment into the deployment pipeline.</li></ul></td><td class="confluenceTd">Demonstrate that the solution is successfully deployed.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="89">The deployment pipeline ensure that packages created during the continuous integration process are suitable for deployment into production </li></ul></td><td class="confluenceTd"><p>Show how packages are built, managed and verified before deployment to production.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/Uploading+ProCon+release+build+into+S3+bucket">Uploading ProCon release build into S3 bucket</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="90">The deployment pipeline show the readiness of production environments at a glance.</li></ul></td><td class="confluenceTd">Provide a dashboard showing the current health of each production environment.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Jenkins provides an overview of the last 5 deployments to an environment. From here the user can check on the status of the last deployment.</p><p><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="91">The deployment pipeline records automatically, for auditing and compliance purposes, which commands were run on which machines when, who authorized it, and what the output was</li></ul></td><td class="confluenceTd">Show the audit log from the deployment pipeline and the release authorization process</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Jenkins logs deployment information on all jobs executed (who executed, what time, how long) and information on what actions were performed during the deployment.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="92">The deployment pipeline provides fast feedback for the deployer so they can quickly determine whether their deployment was successful (e.g., did the deployment succeed, is the application performing as expected</li></ul></td><td class="confluenceTd">Show the deployment feedback in the CI/CD tooling</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><a href="https://confluence.aveva.com/display/ProCon/Deploying+ProCon+and+ProCon+Analytics+on+AWS">Deploying ProCon and ProCon Analytics on AWS</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="93">The solution is capable of Continuous Delivery</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated and manual quality gates</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Continuous Delivery is possible following the successful build of ProCon (and associated tests). Deployment to Pre-Production and Production are manually deployed following coordination with customers.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="94">Continuous Deployment</li></ul></td><td class="confluenceTd">Demonstrate that code is automatically deployed with the successful completion of all automated quality gates.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>Currently ProCon does not support the premise of Continuous Deployment due to the requirement that all deployments to production must be agreed with customers beforehand and that changes made for each new release need to be evaluated from a customers perspective before this can be deployed to their environment.</p><p>Link to EPIC to investigate what is stopping us from deploying continuously <a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/331477" class="external-link" rel="nofollow">331477</a></p></td></tr></tbody></table></div><p> </p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-MonitoringPractices">Monitoring Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.3">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.3">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.3">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.3">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="95">The solution utilizes the centralized telemetry Infrastructure for recording events, logs and metrics. </li></ul></td><td class="confluenceTd">Document the application telemetry the solution produces and show evidence of the telemetry in a production like environment (when available)</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>ProCon utilizes CloudWatch and S3 for logging system events. Errors are identified and notifications sent to our SysOps team.</p><p><a href="https://confluence.aveva.com/display/ProCon/Monitoring+ProCon+Health">Monitoring ProCon Health</a></p><p><a href="https://confluence.aveva.com/display/ProCon/Windows+Defender">Windows Defender</a></p><p><br/></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="96">The solution produces no telemetry errors, warnings or alerts in testing </li></ul></td><td class="confluenceTd">Search the telemetry <span>repository </span>for errors and warnings after each test run.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd">Together with CloudWatch (Logs/Metrics/Alarms) ProCon is configured to send emails when errors occur (whether that be through testing or in production). If issues occur then a Work Item is raised and investigated accordingly.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="97">Test for clean telemetry after test runs is automated and fails the build when errors or warnings are found.</li></ul></td><td class="confluenceTd">Show that failing a component during a test run generates errors or warnings and that this fails the build.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>Test runs will fail if a component is unavailable or not configured correctly. A new WI needs to be created to verify that there are no errors when post deployment tests are run.</p><p><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/331482" class="external-link" rel="nofollow">331482</a> - Monitoring during automated test runs</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="98">The solution generates telemetry for business logic events. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><a href="http://proconhelp.aveva.com/company/7/Company/Reporting/Reference-Audit.html?Highlight=audit%20log" class="external-link" rel="nofollow">ProCon Audit Log</a></p><p><a href="https://confluence.aveva.com/display/ProCon/CloudWatch+Logs">CloudWatch Logs</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="99">The solution generates application telemetry.</li></ul><ul class="_mce_tagged_br"><li>Authentication/Authorization decisions</li><li>   (including logoff)</li><li>System and data access</li><li>System and application changes, especially privileged changes</li><li>Data changes</li><li>Invalid Input</li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry <span>repository </span>after a test run and that it conforms with the documentation.</td><td class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p><span>REST API calls, </span>Authentication and Auth are logged to <a href="https://confluence.aveva.com/display/ProCon/CloudWatch+Logs">CloudWatch Logs</a></p><p><a href="http://proconhelp.aveva.com/company/7/Company/Reporting/Reference-Audit.html?Highlight=audit%20log" class="external-link" rel="nofollow">ProCon Audit log</a></p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="100">The solution deployment pipelines generate telemetry. </li></ul></td><td class="confluenceTd">Show that the telemetry exists in the telemetry repository after a test run and that it conforms with the documentation.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Jenkins">Jenkins</a> provides this information.</p><p><a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a></p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-IncidentResponsePractices">Incident Response Practices</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 97.1476%;"><colgroup><col style="width: 21.5254%;"/><col style="width: 25.5932%;"/><col style="width: 35.5367%;"/><col style="width: 17.3446%;"/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.4">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.4">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.4">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.4">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="101">New features can be toggled off if they are causing problems in production after deployment </li></ul></td><td class="confluenceTd">Provide documentation on the toggles implemented, their purpose and their use.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p>For some features in the past it was possible to toggle some features on/off. If issues are causing problems in production then the hotfix process is followed to rectify the issue. See <a href="https://confluence.aveva.com/display/ProCon/Installing+a+Hotfix+on+AWS+Environments">Installing a Hotfix on AWS Environments</a></p><p><br/></p><p><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/331484" class="external-link" rel="nofollow">331484</a> - Understand if features can be toggled on/off</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="102">The solution supports fix-forward for deployment incident resolution </li></ul></td><td class="confluenceTd">Provide documentation on the median cycle time to release a critical fix.</td><td class="confluenceTd"><p>Provide documentation on rollback procedures.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">See <a href="https://confluence.aveva.com/display/ProCon/Installing+a+Hotfix+on+AWS+Environments">Installing a Hotfix on AWS Environments</a>. Information provided by our SysOps team for customer WP, is that for S2 issues, there has been 8 instances with a median of 17 days</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="103">The solution supports removing broken servers and reinstating previous servers to rollback deployments </li></ul></td><td class="confluenceTd">Provide procedures for rollback servers or removing servers.</td><td class="confluenceTd"><p>Provide documentation for rolling back to a prior version of the solution.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/Rolling+back+a+failed+ProCon+deployment">Rolling back a failed ProCon deployment</a></p><p><br/></p></td></tr></tbody></table></div><p> </p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-ResiliencyPractices">Resiliency Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.5">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.5">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.5">Proposed mitigation for non-compliance </h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.5">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="104">The solution supports the controlled introduction of failures into production by DevOps</li></ul><p class="_mce_tagged_br">Data center failures</p><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="105">Regional failures</li><li data-inline-task-id="106">Database fail-overs</li><li data-inline-task-id="107">Terminating network connections </li></ul></li></ul></td><td class="confluenceTd"><p>Provide documentation for any resources that are out of scope for destructive testing.</p><p>Identify components with specific risks.</p></td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">This has been determined to not be viable for our RS environments.</td></tr><tr><td style="margin-left: 30.0px;" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="108">The solution supports planned Game Days where incident are induced in production to test readiness and identify weaknesses </li></ul></td><td class="confluenceTd">Provide documentation on the level of the commitment and the allowable scope.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">There are currently no plans to introduce games days into our production environment. <span>This has been determined to not be viable for our RS environments.</span></td></tr></tbody></table></div><p> </p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-OperationPractices">Operation Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.6">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.6">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.6">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.6">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="109">Dev shares pager rotation with ops.</li></ul><p class="_mce_tagged_br">Everyone who touches production code and environments expected to be reachable in the event of downtime. </p></td><td class="confluenceTd">Provide a shared support plan.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Not currently in place for out of hours. During business hours, DevOps/Dev will down tools for business critical issues and assist where necessary. <a class="createlink" href="/pages/createpage.action?spaceKey=ProCon&amp;title=AVEVA+ProCon+Customer+Support">AVEVA ProCon Customer Support</a>, <a href="https://confluence.aveva.com/display/ProCon/ProCon+Support+Process">ProCon Support Process</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="110">Developers follow work downstream and visibility into the operational state of the solution </li></ul></td><td class="confluenceTd">Provide documentation for how developers follow work downstream.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Our development team have no access to the production environment. If they are working on a hotfix then they will have visibility into the deployment of the hotfix and whether that has been successful.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="111">The solution leverages chat bots to automate and capture organizational knowledge </li></ul></td><td class="confluenceTd">Document and demonstrate the chat-bot capabilities.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Chat-Bots are currently not in use. When we move to Azure (and Cloud DevOps?) this needs to be in place.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="112">Reoccurring operations are automated </li></ul></td><td class="confluenceTd">Provide documentation and guidance of the execution of the automation.</td><td class="confluenceTd"><p>Document all operations that are not automated.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Any repeatable steps have been automated. Once issues have been identified as repeatable then a WI is created to automate the process.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="113">Test automation is available for review as documentation </li></ul></td><td class="confluenceTd">Provide access to the test automation repository.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </td><td colspan="1" class="confluenceTd">All REST Test automation results are available via Microsoft Test Manager (MTM). <a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="114">Test automation is available to execute to verify system health </li></ul></td><td class="confluenceTd">Document and demonstrate the execution of health automation.</td><td class="confluenceTd"><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">See <a href="https://confluence.aveva.com/display/ProCon/Post+Deployment+Checks">Post Deployment Checks</a> which can be executed on an ad-hoc basis to verify system ealth.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="115">The solution supports the ability to archive data to manage the size of production data sets </li></ul></td><td class="confluenceTd">Provide documentation for the archiving of production data and support CDO in executing an archive of data in a non-production environment.</td><td class="confluenceTd"><p>Document the procedures to follow should storage space become an operational issue.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>The nature of the solution does not support archiving data. If space becomes an operational issue. SysOps raise a ticket with RS to extend disk space.</p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="116">The ability exists to trace requests from users through multiple services </li></ul></td><td class="confluenceTd">Demonstrate the tracking of each request type from initiation to completion.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">Log files are surfaced into CloudWatch Logs for analysis by our SysOps team. The <a href="http://proconhelp.aveva.com/company/7/Company/Reporting/Reference-Audit.html?Highlight=audit%20log" class="external-link" rel="nofollow">ProCon Audit log</a> also provides this information</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="117">The solution supports simple centralized run-time configuration </li></ul></td><td class="confluenceTd">Provide documentation on run-time configuration and show it's centralize operation.</td><td class="confluenceTd"><p>Provide documentation of all configuration stores and their operation</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><p><a href="https://confluence.aveva.com/display/ProCon/SSM+Parameter+Store">SSM Parameter Store</a> is used throughout all environments to manage configuration</p><p>PowerShell DSC used to manage EC2 configuration throughout all environments</p></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="118">User stories for operation exists </li></ul></td><td class="confluenceTd">Provide evidence of operations user stories in the work item management system.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><p>TFS User Stories</p><p><a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/311569" class="external-link" rel="nofollow">311569</a>, <a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/320202" class="external-link" rel="nofollow">320202</a></p></td></tr></tbody></table></div><p><br/></p><h2 id="ProConAVCloudReadinessDevOpsPracticesChecklist-SecurityPractices">Security Practices</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Practice.7">Practice</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-AcceptanceCriteria.7">Acceptance Criteria</h3></td><td class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Proposedmitigationfornon-compliance.7">Proposed mitigation for non-compliance</h3></td><td colspan="1" class="confluenceTd"><h3 id="ProConAVCloudReadinessDevOpsPracticesChecklist-Documentation.7">Documentation</h3></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="119">Security is integrated into development showcases in support of compliance by demonstration </li></ul></td><td class="confluenceTd">Provide evidence of compliance related demonstrations in showcases.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a href="https://aveva.sharepoint.com/sites/ProjectCentre/STPD/ProCon/Shared%20Documents/Forms/AllItems.aspx?csf=1&amp;e=Fed4AQ&amp;cid=09f71a21-4384-4dce-94d1-b4f52b1e3f1d&amp;RootFolder=%2Fsites%2FProjectCentre%2FSTPD%2FProCon%2FShared%20Documents%2FDevelopment%2FCyber%20Security%2FThreat%20Models&amp;FolderCTID=0x012000338C663A5BAD954C952DE428E08AECD6" class="external-link" rel="nofollow">ProCon Threat Models</a>. Information is also presented during program review</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/67441411/80708639.png" data-image-src="attachments/67441411/80708639.png" data-unresolved-comment-count="0" data-linked-resource-id="80708639" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-16_17-8-36.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441411" data-linked-resource-container-version="42"></span></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="120">Security issues are integrated into defect tracking and postmortems</li></ul></td><td class="confluenceTd">Show evidence of security related defects and documentation of security related postmortems.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>See <a href="https://aveva.sharepoint.com/sites/ProjectCentre/STPD/ProCon/_layouts/OneNote.aspx?id=%2Fsites%2FProjectCentre%2FSTPD%2FProCon%2FSiteAssets%2FProCon%20Notebook&amp;wd=target%28Team%20Events%20and%20News%2F2018.one%7CAF6E63C5-36C0-4DF5-9654-8580D7ACB7D7%2FCase%2000022207%20WINTERSHALL%20Summary%20Report%7C85DBEA8A-A048-4D11-AA4A-D744F530592F%2F%29" class="external-link" rel="nofollow">here</a> for an example of a Security Postmortem, A Security backlog is maintained in TFS</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="56" src="attachments/67441411/72747681.png" data-image-src="attachments/67441411/72747681.png" data-unresolved-comment-count="0" data-linked-resource-id="72747681" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-13_11-44-41.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441411" data-linked-resource-container-version="42"></span></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="121">Preventative security controls are in shared code repos and deployed as shared services</li></ul><ul><li>Code libraries and recommended configurations</li><li>Secret management OS packages and builds </li></ul></td><td class="confluenceTd">Document the shared code and shared resources used.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">ProCon utilizes Connect for Identity and Authorisation (for Worley Parsons only). There is no shared code repositories other than this.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="122">Security testing is integrated into the deployment pipeline </li></ul></td><td class="confluenceTd">Provide documentation of the security testing executed and show that the testing is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of the security testing that is done and not automated and document on the execution of the testing.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">Vulnerability Testing performed by System Test team and Security Testing is carried out as part of Security User Stories. Checkmarx is run during the release phase, it is planned that Checkmax will be run on a more frequent basis (<a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/317890" class="external-link" rel="nofollow">317890</a>)</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="123">Static code analysis is integrated in to the deployment pipeline</li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline. </td><td class="confluenceTd"><p>Provide evidence of any static code analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected. </p></td><td colspan="1" class="confluenceTd">SonarQube is ran each night and each team is notified of results. While Checkmarx is run during the release phase, it is planned that Checkmax will be run on a more frequent basis (<a href="http://tfs2013:8080/tfs/8over8Collection/PROCON/_workitems/edit/317890" class="external-link" rel="nofollow">317890</a>)</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="124">Dynamic security analysis is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the analysis and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dynamic analysis that is done and not automated and document on the execution of the analysis.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">SDL Binscope is completed as part of the FSR signoff.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="125">Dependency scanning is integrated in to the deployment pipeline </li></ul></td><td class="confluenceTd">Provide the results of the dependency scan and show that the scan is integrated into the deployment pipeline.</td><td class="confluenceTd"><p>Provide evidence of any dependency scanning that is done and not automated and document on the execution of the scanning.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">Whitesource scan performed as part of the FSR signoff.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="126"><span style="color: rgb(23,43,77);text-decoration: none;">Source code integrity</span></li></ul></td><td class="confluenceTd">Provide documentation on how the integrity of the code is secured.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">We use TFS and only those that require access to Source are given access. Code signing is completed. BinScope and Whitesource are run as part of the Final Security review.</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="127">The integrity of the software supply chain is secured</li></ul></td><td class="confluenceTd">Certify that all external dependencies are compliant and are obtained from secure sources.</td><td class="confluenceTd">Provide documentation on how external dependencies are secured.<p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd"><span>We use Whitesource scans to check all 3rd Party components. If any vulnerable libraries/dependencies are detected a WI is raised to investigate and address accordingly.</span></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="128">The integrity of the production environment is secured </li></ul></td><td class="confluenceTd">Provide a reference to an audit of the accounts and account permissions granted in production.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd">An audit has not taken place. Only SysOps and DevOps will have access to production environments. Further information on what is required. <a href="https://confluence.aveva.com/display/ProCon/ProCon+Access+Control+Policy">ProCon Access Control Policy</a>. See <a href="https://confluence.aveva.com/display/ProCon/Jenkins">Jenkins</a> &gt; Assuming Roles for information on jenkins account using a IAM role on RS environment</td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="129">Security telemetry is generated for the application </li></ul></td><td class="confluenceTd">Show that telemetry is generated for security related events in the application.</td><td class="confluenceTd">Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Events are logged in CloudWatch</p><p><a href="https://confluence.aveva.com/display/ProCon/Windows+Defender">Windows Defender</a></p><p><a href="https://confluence.aveva.com/display/ProCon/CloudWatch+Logs">CloudWatch Logs</a></p><p><a href="https://confluence.aveva.com/pages/viewpage.action?pageId=66356034">CloudWatch Metrics/Alarms</a></p><p>ProCon also logs security related issues in its error logs</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/67441411/80708651.png" data-image-src="attachments/67441411/80708651.png" data-unresolved-comment-count="0" data-linked-resource-id="80708651" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-16_17-25-50.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="67441411" data-linked-resource-container-version="42"></span></p></div></td></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="67441411"><li data-inline-task-id="130">The solution relies on standardization and automation instead of separation of duties </li></ul></td><td class="confluenceTd">Confirm that direct access to cloud resources is not required to support the solution.</td><td class="confluenceTd"><p>Provide documentation for all operation tasks that require the direct manipulation of the resources, the permission required to execute those tasks, and accounts with those permissions.</p><p>Provide work item numbers for tracking progress toward compliance including the PI that compliance is projected.</p></td><td colspan="1" class="confluenceTd">We still require direct access to EC2 instances to install ProCon hotfixes. Access is still required (via System Manager - Session Manger) to identify and fix issues.</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441411/72747681.png">image2019-5-13_11-44-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441411/80708582.png">image2019-7-16_15-40-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441411/80708639.png">image2019-7-16_17-8-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/67441411/80708651.png">image2019-7-16_17-25-50.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
