<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Prod-managedhistorian Failure Message received from WWOL US and EU</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Prod-managedhistorian Failure Message received from WWOL US and EU
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><strong>In this channel received Data Validator alert for <a href="http://online.wonderware.com" class="external-link" rel="nofollow">online.wonderware.com</a> and online.wonderware.eu</strong></p><p><br/></p><ul><li><strong>Example Error Messages</strong>:</li></ul><p>Data Validator</p><p>online.wonderware.eu - Failed to validate event</p><p>Latest event sent: ArchestrA.HistorianEvent at 10/10/2017 9:53:58 PM UTC</p><p>Latest event or error returned: e9a88d4b-bf82-452b-a56b-00b2dc401f66</p><p><br/></p><ul><li><strong>Error Patterns</strong></li></ul><p>online.wonderware.eu - Failed to send data</p><p>online.wonderware – Failed to send data</p><p><br/></p><ul><li><strong>Actions</strong> <ul><li>Verify all the smoke steps for Online <a href="http://Wonderware.com" class="external-link" rel="nofollow">Wonderware.com</a> and Onlinewonderware.eu</li><li>User can also Restart the Data Validator Tool From the respective VM.</li><li>If smoke is failed then Consider it as Outage and Start Incident Process<strong>.</strong>Error Messages</li><li><strong style="letter-spacing: 0.0px;">Note:</strong><span style="letter-spacing: 0.0px;"> </span><strong style="letter-spacing: 0.0px;">Do not restart Data Validator Tool without Dev Team member permission<em>.</em></strong></li></ul></li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
