<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Provide access to any user to any subscription</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Provide access to any user to any subscription
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Please follow the below steps: -</strong></p><ol><li>Go to <a href="http://portal.azure.com" class="external-link" rel="nofollow">http://portal.azure.com</a> and login with your credentials</li><li>On Home Page, Top Right Corner click on User Profile Picture and select My Permission.</li><li>On My Permission Page Select Subscription list and Click here to view complete access details for this subscription.</li><li>On Access Control (IAM) Window, Click on Add button.</li><li>Open Add Permission window,</li><li>You can select Role as per your requirement, and Search by name or email address.</li><li>Click Save button</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
