<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Proxy solutions for specific apps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Proxy solutions for specific apps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Bret Reynoso</span>, last modified on Nov 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p>This is a collection of various solutions to zscaler road blocks encountered during one's otherwise productive day. Feel free to append your own workarounds. You might just save someone a headache.</p></div></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><br/></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 style="margin-left: 1.6pt;" id="Proxysolutionsforspecificapps-Git:"><strong>Git</strong>:</h2><div class="panel" style="border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;"><b>OPTION 1</b></div><div class="panelContent">
<p>Use the HTTPS_PROXY environment variable (see below)</p>
</div></div><p><br/></p><div class="panel" style="border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;"><b>OPTION 2</b></div><div class="panelContent">
<div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>add proxy setting:</b></div><div class="panelContent" style="background-color: white;">
<pre style="margin-left: 1.6pt;">git config --global http.proxy <span class="nolink">http://gateway.schneider.zscaler.net:9480/</span></pre>
</div></div><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>remove proxy setting:</b></div><div class="panelContent" style="background-color: white;">
<pre>git config --global --remove-section http</pre>
</div></div>
</div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-Postman:"><strong>Postman:</strong></h2><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>configure proxy in the app (both HTTP &amp; HTTPS) for:</b></div><div class="panelContent" style="background-color: white;">
<pre>gateway.schneider.zscaler.net:9480</pre>
</div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-AzureCLI(Az):"><strong>Azure CLI (Az):</strong></h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre>az login requires setting HTTPS_PROXY environment variable:</pre><pre>HTTPS_PROXY=<span class="nolink">http://gateway.schneider.zscaler.net:9480</span></pre></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Access INSIDE the office</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>set the environment variable</b></div><div class="panelContent" style="background-color: white;">
<pre>PS C:\&gt; New-Item -Path Env: -Name HTTPS_PROXY -Value &quot;<span class="nolink">http://gateway.schneider.zscaler.net:9480</span>&quot;</pre>
</div></div></div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Access OUTSIDE the office:</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Rename rename HTTPS_PROXY environment variable to HTTPS_PROXYz (or whatever):</b></div><div class="panelContent" style="background-color: white;">
<pre>PS C:\&gt; cd env:</pre><pre>PS Env:&gt; ren HTTPS_PROXY HTTPS_PROXYz</pre>
</div></div></div></div><ul><li class="auto-cursor-target"><p class="auto-cursor-target">The above works for the <em>current</em> PowerShell session only</p><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>To set permanently, use:</b></div><div class="panelContent" style="background-color: white;">
<pre>SystemPropertiesAdvanced.exe</pre>
</div></div></li></ul></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-PowerShell5.1/CMD:"><strong>PowerShell 5.1/CMD:</strong></h2><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Configure the environment variables:</b></div><div class="panelContent" style="background-color: white;">
<pre>HTTP_PROXY=<span class="nolink">http://gateway.schneider.zscaler.net:9480</span><br/>HTTPS_PROXY=<span class="nolink">http://gateway.schneider.zscaler.net:9480</span><br/>NO_PROXY=.dev.wonderware.com,localhost,127.0.0.1<span class="nolink"><br/></span></pre>
</div></div><ul><li class="auto-cursor-target"><pre>Set persistent state in SystemPropertiesAdvanced.exe</pre></li></ul></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-PowerShellCore6:"><strong>PowerShell Core 6:</strong></h2><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Configure the environment variable:</b></div><div class="panelContent" style="background-color: white;">
<pre>DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0</pre>
</div></div><ul><li class="auto-cursor-target"><pre>Set persistent state in SystemPropertiesAdvanced.exe</pre></li><li class="auto-cursor-target"><pre>NOTE:  This is a workaround for bug #9495 (8/7/19)</pre></li></ul><div style="margin-left: 30.0px;"><span style="font-family: monospace;"><span style="white-space: pre;"><a href="https://github.com/PowerShell/PowerShell/issues/9495" class="external-link" rel="nofollow">https://github.com/PowerShell/PowerShell/issues/9495</a><br/></span></span></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-WSL:"><strong>WSL:</strong></h2><ul><li><p>Perform the following for both the <strong>default user</strong> and also for <strong>root</strong></p><ul><li><p>quick way to do this is to make changes below to the <strong>.bash_profile</strong> for the <strong>default user</strong>, copy the file into the <strong>/root</strong> dir, then close &amp; re-open wsl for changes to take effect so you don't have to manually type the 3 <strong>export</strong> commands</p></li><li><p>this also fixes the problem if you try to <strong>sudo apt-get update</strong></p></li></ul></li></ul><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Configure the environment variables:</b></div><div class="panelContent" style="background-color: white;">
<pre>export http_proxy=<span class="nolink">http://gateway.schneider.zscaler.net:9480</span><br/>export https_proxy=<span class="nolink">http://gateway.schneider.zscaler.net:9480</span><br/>export no_proxy=localhost,127.0.0.1,*.dev.wonderware.com</pre><pre><br/></pre><pre>*Use lower case</pre>
</div></div><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>View the environment variables:</b></div><div class="panelContent" style="background-color: white;">
<pre>printenv</pre>
</div></div><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>To make persistent:</b></div><div class="panelContent" style="background-color: white;">
<pre>put the above export commands in ~/.bash_profile</pre>
</div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-WSL2:"><strong>WSL 2:</strong></h2><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Problem:</b></div><div class="panelContent" style="background-color: white;">
<p>Windows Insider program cannot access servers needed to enable, get status, or update.</p><p style="margin-left: 30.0px;">Note:  This may be a problem for ongoing Win Updates if WSUS has not been loaded with the needed Fast Ring updates.</p>
</div></div><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Solution:</b></div><div class="panelContent" style="background-color: white;">
<ol><li><span>Utilize outside Internet (SE Guest or other).</span></li><li><span>Turn off pointer to WSUS (temporarily), then enable Windows Insider Fast Ring and update Windows manually to latest &gt;18917 version.</span><ol><li>To do this, see <strong>RSAT</strong> section on modifying the registry and restarting wuauserv</li></ol></li></ol>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Additional instructions at:</p><pre><a href="https://docs.microsoft.com/en-us/windows/wsl/wsl2-install" class="external-link" rel="nofollow">https://docs.microsoft.com/en-us/windows/wsl/wsl2-install</a></pre></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>NOTE:  This does NOT work for APT (see <strong>WSL 2 APT</strong> section for instructions on getting APT to work in WSL 2)</p></div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-WSL2APT:"><strong>WSL 2 APT:</strong></h2><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Add the following line to /etc/apt/apt.conf:</b></div><div class="panelContent" style="background-color: white;">
<pre>Acquire::http::Proxy &quot;<span class="nolink">http://gateway.schneider.zscaler.net:9480/</span>&quot;;</pre>
</div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-RSAT:"><strong>RSAT:</strong></h2><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Problem:</b></div><div class="panelContent" style="background-color: white;">
Workstation is configured to pull from WSUS.  However, WSUS does not contain RSAT packages.
</div></div><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Solution:</b></div><div class="panelContent" style="background-color: white;">
Turn off pointer to WSUS (temporarily), then install RSAT
</div></div><ol><li>Modify registry key HKLM/Software/Policies/Microsoft/Windows/WindowsUpdate/AU/UseWUServer to 0</li><li>Restart windows update services (Restart-Service wuauserv)</li><li>Install desired RSAT tools:<ol><li>One at a time (boring!)</li></ol></li></ol><p style="margin-left: 90.0px;">OR</p><ol><li style="list-style-type: none;background-image: none;"><ol><li><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Run the following code:</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: true; theme: Confluence" data-theme="Confluence">$RSAT = Get-WindowsCapability -Online -Name &quot;RSAT*&quot;
$restart=$null
foreach($tool in $RSAT){
  if ($tool.RestartNeeded) {$restart=$true} #assumes a boolean - not tested yet
  Add-WindowsCapability -Online -Name $tool.Name
}
if ($restart) {Write-Output &quot;Installation of tools requires a restart&quot;}</pre>
</div></div></li></ol></li></ol><p><br/></p><ul><li style="letter-spacing: 0.0px;"><span style="letter-spacing: 0.0px;">GP will automatically reset the registry value at the next reboot or update interval</span></li></ul></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro"><h2 id="Proxysolutionsforspecificapps-MicrosoftAzureStorageExplorer:"><strong>Microsoft Azure Storage Explorer:</strong></h2><p style="margin-left: 1.6pt;"><span>Microsoft Azure Storage Explorer has a built in proxy option.</span></p><ol><li class="auto-cursor-target"><span>Go to Edit-Configure Proxy</span></li></ol><div class="panel" style="background-color: white;border-color: black;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: black;background-color: lightgray;"><b>Settings:</b></div><div class="panelContent" style="background-color: white;">
<ul><li>Use Custom Proxy Settings:</li></ul><p style="margin-left: 60.0px;">URL: <span class="nolink">http://gateway.schneider.zscaler.net</span></p><p style="margin-left: 60.0px;">Port: 9480</p><ul><li>When off-site, set to &quot;No Proxy&quot;</li></ul>
</div></div><p class="auto-cursor-target" style="margin-left: 30.0px;"><span><br/></span></p></div></div></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
