<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Raise Microsoft Ticket regarding Azure issues</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Raise Microsoft Ticket regarding Azure issues
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span><span><strong>How to create Microsoft Ticket regarding Azure issues</strong></span></span></p><p><br/><span><span><strong>Please find generic below steps: -</strong><br/>Go to <a href="http://portal.azure.com" class="external-link" rel="nofollow">http://portal.azure.com</a> and login with your credentials<br/>On Top Right on Corner Click on Help button &gt;&gt; Help + Support button<br/>Click on New Support request button<br/>New Support request Window is open. In this window we have three options are available<br/>1) Basic<br/>2) Problem<br/>3) Contact Information<br/>Note: - Please fill up all the required details as per above regarding support options.</span></span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
