<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Readiness requirement checklist by deployment type</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Readiness requirement checklist by deployment type
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nova Baines</span>, last modified by <span class='editor'> Darryn Cook</span> on Mar 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target">See <a href="Cloud-Services-Operational-Readiness-process_51938664.html">Cloud Services Operational Readiness process</a> for process overview and starting point.</p><p>A description of the various deployments types can be found here: <a href="https://confluence.aveva.com/display/CDO/Deployment+types" rel="nofollow">deployment types</a> </p><p>A link to Cloud DevOps best practices for guidance on how to become compliant (or achieve acceptable mitigation in the short term) can be found here: <a href="Cloud-Readiness-DevOps-Practices-Checklist_66356529.html">Cloud Readiness DevOps Practices Checklist</a> </p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 92.6662%;"><colgroup><col/><col style="width: 10.2147%;"/><col style="width: 48.8527%;"/> <col style="width: 6.95781%;"/> <col style="width: 5.92154%;"/> <col style="width: 9.17839%;"/> <col style="width: 8.21614%;"/> <col style="width: 10.6588%;"/> </colgroup><tbody><tr><th colspan="1" class="confluenceTh">#</th><th colspan="1" class="confluenceTh">Category</th><th class="confluenceTh">Requirement</th><th class="confluenceTh">Proof of Concept</th><th class="confluenceTh">EAP</th><th class="confluenceTh">Production (GA Release)</th><th class="confluenceTh">Technical Sales Demo</th><th class="confluenceTh">Free Trial (customer sandbox)</th></tr><tr><td colspan="1" class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Service Levels</td><td class="confluenceTd">Defined SLAs for service availability, recovery point objective and recovery time objective.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">2</td><td colspan="1" class="confluenceTd"><span>Deployment capability</span></td><td class="confluenceTd">Fully automated deployment from source, with the ability to manage updates in a similarly automated fashion, </td><td class="confluenceTd">No</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No</td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">2a</td><td colspan="1" class="confluenceTd"><span>Deployment capability</span></td><td class="confluenceTd">- Using AVEVA’s defined image management where appropriate</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">2b</td><td colspan="1" class="confluenceTd"><span>Deployment capability</span></td><td class="confluenceTd">- With automated updates built in to ensure OS patch compliance.</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">2c</td><td colspan="1" class="confluenceTd"><span>Deployment capability</span></td><td class="confluenceTd">- With endpoint protection.</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd"><span>Monitoring capability</span></td><td class="confluenceTd">Automated system infrastructure and application alerts and alarms based on the Service Map, categorised in terms of severity, and defined in the Operations Guide.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd"><span>Smoke tests (service validation)</span></td><td class="confluenceTd">Further automated and/or manual tests to probe system behaviour and anomalous service performance.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd"><span>Slack integration</span></td><td class="confluenceTd">Integration with Slack to channel and manage alerts and alarms for purposes of monitoring the service against its defined availability SLA.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd"><span>Support readiness (end-to-end)</span></td><td class="confluenceTd">Incident Management workflows and personnel to support them.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">No</td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd"><span>Backup &amp; restore capability</span></td><td class="confluenceTd">Automated backup capability supporting SLA and tested restore procedures.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">N/A</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd"><span>Disaster Recovery status</span></td><td class="confluenceTd">Defined disaster recovery mechanisms that have been tested and have regular drill practice planned as part of operational procedures.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">9</td><td colspan="1" class="confluenceTd"><span>Customer notifications</span></td><td class="confluenceTd">Customer notifications configured for availability, deployments, incidents.</td><td class="confluenceTd">No</td><td class="confluenceTd">Default to no</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No </td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd"><span>Operational and support documentation</span></td><td class="confluenceTd">Comprehensive documentation,</td><td class="confluenceTd">No</td><td class="confluenceTd">Yes</td><td class="confluenceTd">Yes</td><td class="confluenceTd">No</td><td class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">11</td><td colspan="1" class="confluenceTd"><span>Cost tracking &amp; allocation</span></td><td colspan="1" class="confluenceTd">Cost modelling</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Covered by production</td></tr><tr><td colspan="1" class="confluenceTd">12</td><td colspan="1" class="confluenceTd"><span>Security compliance</span></td><td colspan="1" class="confluenceTd">Security</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd">Yes</td><td colspan="1" class="confluenceTd"><span>Covered by production</span></td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
