<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Recurring tasks for Cloud DevOps shifts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Recurring tasks for Cloud DevOps shifts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Sep 26, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This table summarizes the recurring tasks performed by Cloud DevOps team</p><p> </p><div class="table-wrap"><table class="fixed-table confluenceTable"><colgroup><col style="width: 43.0px;"/><col style="width: 141.0px;"/><col style="width: 153.0px;"/><col style="width: 276.0px;"/><col style="width: 184.0px;"/><col style="width: 492.0px;"/></colgroup><tbody><tr><th class="confluenceTh">#</th><th class="confluenceTh">Frequency</th><th colspan="1" class="confluenceTh">Timing (times: UTC)</th><th class="confluenceTh">Task summary</th><th colspan="1" class="confluenceTh">Owner</th><th class="confluenceTh">Notes</th></tr><tr><td colspan="1" class="confluenceTd">1</td><td colspan="1" class="confluenceTd">Every shift</td><td colspan="1" class="confluenceTd">Anytime</td><td colspan="1" class="confluenceTd"><p>Slack Monitoring Alerts</p></td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd"><p>Monitoring, Reporting Issues, Logging Tickets, <a href="https://confluence.aveva.com/display/CDO/AV+alert+triage" rel="nofollow">Updating AV Alert triage.</a></p></td></tr><tr><td colspan="1" class="confluenceTd">2</td><td colspan="1" class="confluenceTd">Every shift</td><td colspan="1" class="confluenceTd">Anytime</td><td colspan="1" class="confluenceTd"><p>Connect Operations Tasks</p></td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd"><p>Handling connect operations related tasks, incidents, requests.</p></td></tr><tr><td colspan="1" class="confluenceTd">3</td><td colspan="1" class="confluenceTd">Hourly</td><td colspan="1" class="confluenceTd">Hourly / 24x7</td><td colspan="1" class="confluenceTd"><p>Review JIRA queues for items that need attention.</p><p><strong>Goal:</strong> No unassigned tickets in the JIRA queue: <strong><a href="https://avevasoftware.atlassian.net/projects/CDO/queues/custom/407" class="external-link" rel="nofollow">Unassigned (not deployment or readiness)</a></strong></p></td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd"><ul><li>New tickets to be assigned to a team member</li><li>Tickets to be reassigned - sickness / unexpected leave</li><li>Review priority tickets to ensure they are being actioned appropriately</li><li>Review and update status to ensure the ticket is up to date.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">4</td><td colspan="1" class="confluenceTd">3 x shift</td><td colspan="1" class="confluenceTd">Every 2-3 hours</td><td colspan="1" class="confluenceTd"><p>Check Connect Operations mailbox.</p><p>Ensure emails are actioned: tickets raised and/or email response to customer.</p></td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd"><p>All emails need a response - either an email reply to acknoweldge email and say it will be dealt with, or a ticket raised in the sender's name (so they get the automated JIRA email).</p><p>If you do not deal with a new email then mark it as unread so it is clear it still needs attention.</p><p>Once an email has been dealt with then move it to the 'archive' folder.</p></td></tr><tr><td colspan="1" class="confluenceTd">5</td><td colspan="1" class="confluenceTd">Every shift</td><td colspan="1" class="confluenceTd">Anytime</td><td colspan="1" class="confluenceTd"><p>IE&amp;D Request handling</p></td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd"><p>Handling IE&amp; D requests and incidents.</p></td></tr><tr><td colspan="1" class="confluenceTd">6</td><td colspan="1" class="confluenceTd">Every shift</td><td colspan="1" class="confluenceTd">Start and end</td><td colspan="1" class="confluenceTd">Shift handover: confirm on-going tasks/issues/deployments to be handed over.</td><td colspan="1" class="confluenceTd">Shift engineers - last and next shift</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">7</td><td colspan="1" class="confluenceTd">Weekly</td><td colspan="1" class="confluenceTd">Within 24 hours</td><td colspan="1" class="confluenceTd">Review AWS user list</td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd">Compare with leavers list to ensure leavers AWS accounts are deactivated</td></tr><tr><td colspan="1" class="confluenceTd">8</td><td colspan="1" class="confluenceTd">Monthly</td><td colspan="1" class="confluenceTd">By 1st of every month - A shift</td><td colspan="1" class="confluenceTd">Generate Usage report and circulate</td><td colspan="1" class="confluenceTd">'A' Shift engineer</td><td colspan="1" class="confluenceTd"><p>Circulate the report to Dan Germain copying CDO DL(s)</p><p>Reference: <a href="AV-usage-reporting_68878942.html">AV usage reporting</a></p></td></tr><tr><td class="confluenceTd">9</td><td class="confluenceTd">Monthly</td><td colspan="1" class="confluenceTd">By 3rd of every month</td><td class="confluenceTd">Update <a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></td><td colspan="1" class="confluenceTd">Darryn &amp; Vijaya</td><td class="confluenceTd"><p>Required by GCS to inform Chevron deployment schedule for next 3 months</p></td></tr><tr><td colspan="1" class="confluenceTd">10</td><td colspan="1" class="confluenceTd">Monthly</td><td colspan="1" class="confluenceTd">5th of every month</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);"><a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow"><span style="color: rgb(0,0,0);">M</span></a>onit</span>or Wallboard</td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd"><a href="https://ukcamd5233.aveva.com/aws/wallboard/" class="external-link" rel="nofollow">https://ukcamd5233.aveva.com/aws/wallboard/</a> and communicate the non-compliance</td></tr><tr><td class="confluenceTd">11</td><td class="confluenceTd">Monthly</td><td colspan="1" class="confluenceTd">By 25th of previous month</td><td class="confluenceTd">Prepare shift roster</td><td colspan="1" class="confluenceTd">Vijaya</td><td class="confluenceTd"><span>Circulate it to CDO DL(s) and <span>Hyderabad admin</span></span></td></tr><tr><td class="confluenceTd">12</td><td class="confluenceTd"><span>At the end of every deployment</span></td><td colspan="1" class="confluenceTd">Within next shift of the deployment completion</td><td class="confluenceTd">Update <a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/Cloud%20Solutions%20documentation/Asset%20Visualisation/Deployments/Production_Activity_Event%20history.xlsx?d=w55990cd3f9034523bd64ca492036c5d5&amp;csf=1&amp;e=yGAXvd" class="external-link" rel="nofollow">Event Log</a> and the DevOps <a href="https://confluence.aveva.com/display/CDO/Summary+of+Managed+Environments" rel="nofollow">Managed environment</a> Confluence page</td><td colspan="1" class="confluenceTd"><span>Shift engineer</span></td><td class="confluenceTd">Update Event log after completing the deployment</td></tr><tr><td class="confluenceTd">13</td><td class="confluenceTd">On occurrence of an incident</td><td colspan="1" class="confluenceTd">Within 4 hours of the occurrence</td><td class="confluenceTd">Draft the incident report and circulate to development team for completion</td><td colspan="1" class="confluenceTd"><span>Shift engineer</span></td><td class="confluenceTd">Shift engineer in whose shift incident occurred is the owner of the report. However, the subsequent shift engineers are responsible for following up with respective development teams and get the report completed in time.</td></tr><tr><td colspan="1" class="confluenceTd">14</td><td colspan="1" class="confluenceTd">Every shift</td><td colspan="1" class="confluenceTd">Anytime</td><td colspan="1" class="confluenceTd">Chase up responses to open Incident reports</td><td colspan="1" class="confluenceTd">Shift engineer</td><td colspan="1" class="confluenceTd">Incident reports are required to be completed within 72 hours of an incident being resolved. All relevant teams and stakeholders involved in the incident are required to contribute to the report to provide a timely record of what happened and detail any lessons learnt to prevent or mitigate recurrence.</td></tr><tr><td colspan="1" class="confluenceTd">15</td><td colspan="1" class="confluenceTd">2 x shift</td><td colspan="1" class="confluenceTd">Approx every 4 hours</td><td colspan="1" class="confluenceTd"><span>Check ERM environment status</span></td><td colspan="1" class="confluenceTd"><span>Shift engineer</span></td><td colspan="1" class="confluenceTd">Check ERM DevOps. Follow process for non-green status, including callout for Prod environments with issues outside of ERM working hours.</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
