<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Red Alerts Slack Channel Messages</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Red Alerts Slack Channel Messages
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;"><span><strong>In this channel received critical alerts like Storage and Cloud Service Certificates will expire soon.</strong></span></p><p style="text-align: left;"><span>High Priority SCOM messages are displayed in Red-alert channels, for ex : Storage, Cloud service certification will expire soon.</span></p><p style="text-align: left;"><span><strong>Example Error Messages :-</strong></span></p><p style="text-align: left;"><span>Resolution State: New</span></p><p style="text-align: left;"><span>Alert: Storage</span></p><p style="text-align: left;"><span>Created On: 18-04-03 00:52:24</span></p><p style="margin-left: 48.0px;text-align: left;"><span>Path: c5480f54-b2bb-448e-9d76-d708100b37fd;api-devstudio;Production\Wdso.UsageProcessor</span></p><p style="text-align: left;"><span>Description: This is test message for red channel</span></p><p style="text-align: left;"><span><strong>Error Messages</strong></span></p><p style="text-align: left;"><span>New Alert: AlertID=fc36432c-65c6-433e-82fa-702ea465739c</span></p><p style="text-align: left;"><span>Cloud Service Certificates will expire soon,</span></p><p style="text-align: left;"><span>Created On:  18-01-08 09:59:25</span></p><p style="text-align: left;"><span>Path: 624ae1f5-766a-4d69-80a6-ebb62dbc04ba</span></p><p style="text-align: left;"><span>Description: One or more certificates for the Cloud Service api-simcentralcloud-production of the subscription 624ae1f5-766a-4d69-80a6-ebb62dbc04ba (15600529-SimCentral Cloud-Production-01) will expire soon. The certificates about to expire will expire in 0 days.</span></p><p style="text-align: left;"><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
