<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Release plan meeting Jan-Mar 2019 held in Dec 2018</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Release plan meeting Jan-Mar 2019 held in Dec 2018
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Release Plan Meeting</strong></p><p>05 Dec 2018 – 06 Dec 2018 </p><p>The essence of the release planning meeting is for the development team to estimate each <a href="http://www.extremeprogramming.org/rules/userstories.html" class="external-link" rel="nofollow">user story</a> in terms of story points. The development manager along with dev team decides which user story is most important or has the highest priority. Business priorities and Inter-team dependencies will also be considered before finalizing user stories for the plan.<br/> User stories are printed or written on cards. Together developers and development manager move the cards around on a large table to create a set of stories to be implemented as next release or set of upcoming releases.</p><p><strong>Teams participated in the RPM</strong></p><ol><li>eDNA</li><li>PRiSM</li><li>Process Historian, HC, WIS</li><li>Insight Services (Managed Historian)</li><li>Condition Manager</li><li>Insight WEB</li><li>Common Intelligent Model (CIM)</li><li>Insight Mobile</li><li>Insight MES</li><li>Insight Visualization</li><li>User Experience</li><li>CCP – Core</li><li>CCP – Iaas</li><li>EDM Connect</li><li>Cloud Hosted Products</li><li>Enterprise Wide Training</li><li>Device Integration</li><li>Etc.</li></ol><p><strong>Observations</strong> </p><ol><li>Teams are unaware of deployment process to be followed as per DevOps Guidelines</li><li>Teams are unaware that a team exists who can support them stream-lining the deployment process, Incident management besides providing dev ops support.</li><li>Teams are mostly well on board with the importance of the DevOps, however they are confused on some parts</li><li>cloud readiness – security – do we have any guidelines/checklist for them</li><li>cloud readiness – operations – do we have any guidelines/checklist for them</li><li>whom to connect for any devops query – Some one in LakeForest</li><li>One question I received from an RTM that, How teams will convey their readiness to Nova that they are ready. What is the workflow for the scenario?</li><li>Need to educate RTMs - Development managers (Dorothy / Vinay and Similar) on the deployment support and workflow.</li><li>We need to review the deployment support document.</li><li>Email based system is inefficient way to put service requests to the DevOps team in terms of tracking from applicant end.</li><li>Role and limitations of CloudOps team – which requests can be served by CloudOps team.</li><li>Deployment hands on support – provisioning of azure resources for upcoming deployment.<ol><li>Teams should follow a uniform approach like a request form for Azure Resource provisioning</li><li>&quot;Deployment initiation list&quot; can be used for deployment initiation and providing the list of resources and configurations required for upcoming deployment</li></ol></li><li>Insight Services, Insight Web team follow deployment approach partially</li><li>Self-initiation of approvals</li><li>No checklist meeting</li><li>Direct approach to Rajesh for resource creation</li><li>some teams excused themselves from deployment workflow, may be for the right reason , one such case is mobile team , but there are no guidelines available to teams and devops team under what scenario teams can take this liberty.</li><li>Instrumentation from monitoring point of view doesn't get priority in the user stories of the dev teams, this comes as afterthought and independent stories.</li></ol><p>Having said that dev teams understand the importance of monitoring but expects CloudOps team to build that for them. (Ex CIM)</p><ol><li>Missing component level architecture</li></ol><p><strong>Important User stories In Release plan</strong><br/> <strong>CCP Cope / Aveva Connect</strong></p><ol><li>Subscription entitlement updates – new subscription to be introduced called essential – part of CCP core</li><li>Insight will use CCP user management (Connect user Management) –<ol><li>Enables CCP user roles for insight.</li><li>New roles can be added to insight and can be managed from Aveva connect home page</li></ol></li><li>Expose CCP and its capabilities via SDK, so that initially Aveva group than eventually third parties can leverage<ol><li>User management</li></ol></li><li>Remove dependency on individuals for reverse proxy configurations and deployments.</li><li>Unification of solution store – Remove region selection on sign up<ol><li>Needed for account &amp; subscription unification</li></ol></li><li>Session management alignment for multi-Tenancy and <a href="https://en.wikipedia.org/wiki/OpenID_Connect" class="external-link" rel="nofollow">OIDC</a> (Open ID Connect) (R&amp;D in progress)</li><li>SSO – Single sign on using Auth0<ol><li>Insight mobile , UX team, Digital Exchange</li></ol></li><li>Rules based engine to track entitlement usages<ol><li>Detection and reporting of entitlement violation</li></ol></li><li>Rules based engine that allow rules to be build, that monitors subscriptions for certain conditions and provide notifications.</li></ol><p><br class="atl-forced-newline"/> <strong>CCP</strong></p><ol><li>Monitor health of VMs and infrastructure<ol><li>Non agent or cloud native reporting</li><li>CCP IAAS – monitoring API (R&amp;D pending for approach)</li></ol></li><li>Window OS update monitoring. Solution for check patches and update and reporting back on need to upgrade</li></ol><p><br class="atl-forced-newline"/> <strong>Insight Services / Insight Web</strong></p><ol><li>Managed Historian is also known as Insight Services.</li><li>CSV/JSON upload supports alarms/events</li><li>News filtered by asset</li><li>Richer news lifecycle – help user better understand the stories status, different between, <strong>still looking,</strong> and <strong>no current stories</strong> state.</li><li>Warn administrators of approaching/exceeded subscription limits</li><li>Vivo chat integration – chat to be shown in home page and landing page</li><li>This was an note – no user stories associated with this –</li><li>For order of magnitude growth we need proactive monitoring tools to know when to scale out components and to understand which components are under pressure. Current model of waiting for an outage and consulting dev will not scale.</li></ol><p>Includes list of monitoring points understanding of knobs to turn, implementation of autoscale where available. <br class="atl-forced-newline"/> <strong>Other information</strong> </p><ol><li>Insight has following layers<ol><li>Insight services</li><li>Insight Web</li><li>Insight Visualizations</li></ol></li><li>Common Cloud platform will be a single entry to the Hosted solution.</li></ol><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690632/81690631.png">worddav5cb5a105fcc188e22e82199ecaf9154c.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690632/81690635.xlsx">Products_And_Development_RoadMap.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
