<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Restart Maulik Monitor in Azure VM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Restart Maulik Monitor in Azure VM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Aug 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Maulik Monitor (MM) is CloudOps in-house tool. It allows to us to filter and send messages to a specific channel. For instance, currently it gathers the SCOM messages as per our CloudOps requirement and posts them to a configured slack channel as. It also gathers messages from other slack channels and posts them to a configured channel based on the defined criteria.  </p><p>Follow below steps to restart:</p><ol><li>Connect to InternalApps VM</li><li>Open command prompt window</li><li>Run the python script: C:\clouddevopsApplication\MM&gt;python MaulikMonitor.py</li></ol><p><strong>When to Restart</strong>: </p><p>Error Posted in Slack regarding MM or I am alive messages are not received as per configuration in that case user needs to verify from VM that MM is up and running or not. </p><p><strong>If MM is throwing error even after restarting:</strong></p><ol><li>Go to C:\clouddevopsApplication\MM</li><li>Take the backup of Logfile</li><li>Clean the original log file.</li><li>Run the python script: C:\clouddevopsApplication\MM&gt;python MaulikMonitor.py</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
