<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Restart steps for Data Validator tool</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Restart steps for Data Validator tool
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Data Validator tool post event failure/recover notification to #prod-managedhistorian slack channel.</p><p><strong>Prod US: </strong></p><ul><li><a href="http://scottscloud2.cloudapp.net" class="external-link" rel="nofollow">scottscloud2.cloudapp.net</a>:50001</li></ul><p>Note: The prod US VM is in scott msdn subscription. We can not access this VM</p><p><br/></p><p><strong>Prod EU:</strong></p><ul><li>Connect to 52.178.196.238 VM</li><li>C:\Data\DataValidator\Run</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
