<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Restart Historian Configurator in Azure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Restart Historian Configurator in Azure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>How to restart Historian Configurator in Azure</strong></p><p><strong>Follow below steps:</strong></p><p><strong>US Site:</strong></p><ol><li>Login in azure portal</li><li>Go to cloud services (classic)</li><li>Select &quot;15250373-WWONLINE Production&quot; subscription</li><li>Search &quot;nchconfiguratorservice&quot;</li><li>Click on &quot;nchconfiguratorservice&quot; from list</li><li>Click on &quot;Overview&quot; tab</li><li>Historian Configurator instance listed</li><li>Click on Historian Configurator Instance which you want to restart</li><li>Popup open</li><li>Click on Reboot</li></ol><p><strong>EU Site:</strong></p><ol><li>Login in azure portal</li><li>Go to cloud services (classic)</li><li>Select &quot;15250373-WWONLINE-EU Production&quot; subscription</li><li>Search &quot;nchconfiguratorservice-eu&quot;</li><li>Click on &quot;nchconfiguratorservice-eu&quot; from list</li><li>Click on &quot;Overview&quot; tab</li><li>Historian Configurator instance listed</li><li>Click on Historian Configurator Instance which you want to restart</li><li>Popup open</li><li>Click on Reboot</li></ol><p><strong>AU Site:</strong></p><ol><li>Login in azure portal</li><li>Go to cloud services (classic)</li><li>Select &quot;15250373-WWONLINE-AU Production&quot; subscription</li><li>Search &quot;nchconfigurator-au&quot;</li><li>Click on &quot;nchconfigurator-au&quot; from list</li><li>Click on &quot;Overview&quot; tab</li><li>Historian Configurator instance listed</li><li>Click on Historian Configurator Instance which you want to restart</li><li>Popup open</li><li>Click on Reboot</li></ol><p><strong>Note: Don't restart Historian Configuration without Dev Team member permission.</strong></p><p><strong><br/></strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
