<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Restart Opbot when it has crashed or is offline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Restart Opbot when it has crashed or is offline
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified by <span class='editor'> Ripal Soni</span> on Aug 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Opbot App is used by DevOps team members to manage incident and deployment work flow, login functionality etc. When some error occurred or opbot is Offline it needs to be restarted.</p><p><strong>Restart Process:</strong></p><ol><li>Enable 3389 port to enable RDP for the InternalApps VM</li><li>Connect to InternalApps VM (Location for RDP file: <a href="https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/Cloud%20DevOps/Process%20and%20Guidelines/RDP?csf=1&amp;e=GCEH7T" class="external-link" rel="nofollow">https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/Cloud%20DevOps/Process%20and%20Guidelines/RDP?csf=1&amp;e=GCEH7T</a>)<ol><li>RDP can be downloaded from Azure Portal also. </li></ol></li><li>Go to C:\clouddevopsApplication\Opbot folder in the VM</li><li>Open Command Prompt Window from the folder</li><li>type command python opbot.py </li><li>press enter (<strong>Don’t close command window as opbot is a continuous running application</strong>) </li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
