<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Restart WWOL Validator Tool when Infoclient automation is not posting messages</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Restart WWOL Validator Tool when Infoclient automation is not posting messages
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified by <span class='editor'> Dhaval Giletwala</span> on Nov 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>WWOnline Validator is an automation script which continuously executes test cases on InSight and post result in #infoclient-automation slack channel.</p><p><strong>&quot;If you see the executable running, Please close the batch file.&quot;</strong></p><p>Restart Process:</p><ul><li>Connect the particular VM (<a href="http://insighttestrnr.cloudapp.net" class="external-link" rel="nofollow">insighttestrnr.cloudapp.net</a> / <span style="color: rgb(0,0,0);"><a href="http://insighttestrnr-au.cloudapp.net" class="external-link" rel="nofollow">insighttestrnr-au.cloudapp.net</a> / <a href="http://insighttestrnr-eu.cloudapp.net" class="external-link" rel="nofollow">insighttestrnr-eu.cloudapp.net</a>) </span>and enter valid credentials</li><li>Please make sure it is not running already</li><li>Go to Task Manager and End Task all the running Excel.exe file</li><li>Go to C:\WWOnlineValidator-PROD\Release\_Start_WWO_PROD</li><li>Double click on batch file</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
