<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Set Up SmartGlance Alert Notifications for Performance Issues in SmartGlance App</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Set Up SmartGlance Alert Notifications for Performance Issues in SmartGlance App
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li style="text-align: left;">Logon to the SmartGlance app using your credentials in &quot;WonderWare&quot; tenant.</li><li style="text-align: left;">On the reports tab locate the following reports:</li></ul><ol><li style="text-align: left;">ClientAccessPoint_Performance</li><li style="text-align: left;">MetadataServer_AvailMemory</li><li style="text-align: left;">MetadateServer_CPU</li><li style="text-align: left;">ODataRetrieval_Performance</li><li style="text-align: left;">Retrieval_Performance</li><li style="text-align: left;">Storage_CPU</li><li style="text-align: left;">Storage_AvailMemory</li><li style="text-align: left;">SearchService_Performance</li><li style="text-align: left;">Supervisor_Performance</li></ol><ul><li style="text-align: left;">Then configure alerts for each tag as follows:</li></ul><ol><li style="text-align: left;">CPU alert threshold = Greater than 90</li><li style="text-align: left;">AvailMemory threshold = Less than 300</li></ol><ul><li style="text-align: left;">Make sure that SmartGlance Alerts notifications are allowed on your mobile device.</li></ul><p style="text-align: left;"><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
