<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Shared links</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Shared links
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> John Michael Miller</span> on Jan 29, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><a class='aui-button create-from-template-button'data-space-key='CDO' href='https://confluence.aveva.com?createDialogSpaceKey=CDO&amp;createDialogBlueprintId=82278841-0b63-4047-bd3e-d4a854c9c4b1'data-content-blueprint-id='82278841-0b63-4047-bd3e-d4a854c9c4b1'>Create shared link</a></p><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.svg" data-emoticon-name="information" alt="(info)"/> Tip: share a link from anywhere by dragging this button → <a class="aui-button sharelinks-urlmacro-button" href="javascript:(function(){var screenWidth=screen.width,screenHeight=screen.height,popupWidth=640,popupHeight=580,popupLeft=0,popupTop=0; if(screenWidth>popupWidth){popupLeft=Math.round((screenWidth/2)-(popupWidth/2));}if(screenHeight>popupHeight){popupTop=Math.round((screenHeight/2)-(popupHeight/2));}window.open('https://confluence.aveva.com/plugins/sharelinksbookmarklet/bookmarklet.action?bookmarkedURL='+encodeURIComponent(window.location.href), '','left='+popupLeft+',top='+popupTop+',width='+popupWidth+',height='+popupHeight+',personalbar=0,toolbar=0,scrollbars=1,resizable=1');}());"><span class="aui-icon aui-icon-small aui-iconfont-confluence">Confluence Icon</span> <span>Share on Confluence</span></a> to your browser bookmarks toolbar. Once added to your toolbar, click it to share links with your team.</p></div></div><div class="table-wrap"><table class="aui metadata-summary-macro shared-links" data-cql="label = &quot;shared-links&quot; and space = &quot;CDO&quot;" data-headings="Date,Link" data-first-column-heading="Title" data-count-comments="false" data-count-likes="false" data-total-pages="1" data-page-size="1000" data-sort-by="null" data-reverse-sort="false" data-blueprint-present="false"><thead><tr><th class="sorter-text">Title</th><th>Date</th><th>Link</th></tr></thead><tbody><tr><td class="title" data-content-id="62882086"><a href="/display/CDO/DevOps+Team+Topologies">DevOps Team Topologies</a></td><td>Jan 29, 2019</td><td><img src="https://web.devopstopologies.com/icons/favicon.ico" height="16px"/><a href="https://web.devopstopologies.com/" class="external-link" rel="nofollow">web.devopstopologies.com/</a></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
