<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Show deployment steps for product</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Show deployment steps for product
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;"><span><strong>Please fire opbot command &quot;@opbot show deployment steps &lt;product&gt;&quot; into Slack channel.</strong></span></p><p style="text-align: left;"><strong><span>Example :- </span></strong><strong>@opbot show deployment steps <span style="color: rgb(29,28,29);">integrationStu</span></strong></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="color: rgb(29,28,29);">Step-1<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">Have a meeting between Dev Team and DevOps team, discuss, understand and fill the deployment checklist online - Mandatory - to be done at least 120 hours before</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-2 Assess if all requirements for the deployment are in place, escalate/send reminder to concerned engineer if any requirement is not in place - Mandatory - to be done at least 96 hours before</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-3 Assess if all requirements for the deployment are in place and if every requirement is in place, ask approval email for deployment from stakeholders mentioned in review checklist - Mandatory - to be done at least 72 hours before</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-4 Setup the zoom meeting for deployment time - Mandatory - to be done at least 50 hours before</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-5 Update StatusDashboard for the deployment - Mandatory - to be done at least 48 hours before</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-6 Get final approval for deployment from Nova - Mandatory - to be done at least 16 hours before</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-7 Abandon or Reschedule the deployment if Nova's approval is not received - Optional</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-8 Confirm deployment initiation in the slack channel<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">- Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-9 Update maintenance in Status dashboard for deployment initiation - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-10 Confirm deployment completion - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-11 Update maintenance in status dashboard for deployment completion - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-12 Update SharePoint Calendar with deployment details - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-13 Get the End Of Deployment Checklist filled by Dev Team and<span> </span></span><span style="color: rgb(29,28,29);"> </span><span style="color: rgb(29,28,29);">update event log for the deployment - Mandatory</span><br style="text-align: left;"/><span style="color: rgb(29,28,29);">Step-14 Escalate and create incident report if down time is greater than expected - Optional</span></p><p style="text-align: left;"><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
