<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Slack integration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Slack_52954945.html">Slack</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Slack integration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Mar 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>For AWS accounts, Cloud DevOps will deploy stacks providing integration with Slack based on:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794865350 {padding: 0px;}
div.rbtoc1573794865350 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794865350 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794865350'>
<ul class='toc-indentation'>
<li><a href='#Slackintegration-CloudWatchAlarms'>CloudWatch Alarms</a></li>
<li><a href='#Slackintegration-AutoScalingGroupevents'>AutoScaling Group events</a></li>
<li><a href='#Slackintegration-CloudFormationevents'>CloudFormation events</a></li>
<li><a href='#Slackintegration-RDSevents'>RDS events</a></li>
<li><a href='#Slackintegration-WindowsEventLogs'>Windows Event Logs</a></li>
</ul>
</div></p><p>This requires you to connect your various events to the <a href="AWS-notification-topics_67437467.html">AWS notification topics</a> - follow the link to find how to do this.</p><p>Once done then the basic Slack integration can be enabled. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);">This is deployed by Cloud DevOps using Bamboo and requires the </span><a href="mailto:Platform.DevOps@aveva.com" rel="nofollow" class="external-link">Platform.DevOps@aveva.com</a><span style="color: rgb(51,51,51);"> user to have keys in your account. See </span><a href="https://confluence.aveva.com/display/AWS/Requesting+access+to+AWS" rel="nofollow">Requesting access to AWS</a><span style="color: rgb(51,51,51);"> for the forms to fill in.</span></p><p><span style="color: rgb(51,51,51);">Once done then contact <a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a> with the accounts and regions you need it set up for.</span></p></div></div><h1 id="Slackintegration-CloudWatchAlarms">CloudWatch Alarms</h1><p>Alarms are posted whenever an alarm changes state.</p><p>This will be posted to either the red or yellow alerts channel depending which topic the alarm was connected to. The colour bar on the left of the message will correspond to this for ALARM states.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437648.png" data-image-src="attachments/66355512/67437648.png" data-unresolved-comment-count="0" data-linked-resource-id="67437648" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-42-59.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p><h1 id="Slackintegration-AutoScalingGroupevents">AutoScaling Group events</h1><p>Events due to instance failure or configuration errors preventing new launches will be posted to the red alerts channel.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437647.png" data-image-src="attachments/66355512/67437647.png" data-unresolved-comment-count="0" data-linked-resource-id="67437647" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-42-5.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p><p>Normal operational scaling will be posted to the white alerts channel for information.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437651.png" data-image-src="attachments/66355512/67437651.png" data-unresolved-comment-count="0" data-linked-resource-id="67437651" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-44-41.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p><h1 id="Slackintegration-CloudFormationevents">CloudFormation events</h1><p>Normal stack creation and updates are posted to the white alerts channel for information. Only the initial and final states of the stack are shown.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437652.png" data-image-src="attachments/66355512/67437652.png" data-unresolved-comment-count="0" data-linked-resource-id="67437652" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-45-8.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p><p>However, if there are errors during the stack change then each individual error is posted to the red alerts channel along with any event information available:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437649.png" data-image-src="attachments/66355512/67437649.png" data-unresolved-comment-count="0" data-linked-resource-id="67437649" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-43-34.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p><h1 id="Slackintegration-RDSevents">RDS events</h1><p>Events relating to RDS (managed databases) are posted to the white alerts channel. This is expected to later include filtering to post abnormal events to the yellow or red alerts channels.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437650.png" data-image-src="attachments/66355512/67437650.png" data-unresolved-comment-count="0" data-linked-resource-id="67437650" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-44-8.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p><h1 id="Slackintegration-WindowsEventLogs">Windows Event Logs</h1><p>If shipped to CloudWatch Logs and the processor stack has subscribed correctly, a filtered view of Windows Event Logs are posted.</p><p>The processor stack attempts to filter out known sources of noise and leave only serious errors to be reported. Slack is not a suitable system for high-volume log shipping; there is still a need for a more general way to see warning and informational logs in bulk.</p><p>The example below is from Windows Defender detecting a virus test file. Additional text from the event can be seen by expanding the message with the &quot;Show more&quot; link.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/66355512/67437653.png" data-image-src="attachments/66355512/67437653.png" data-unresolved-comment-count="0" data-linked-resource-id="67437653" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-2-26_17-47-0.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66355512" data-linked-resource-container-version="4"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/66355513.png">image2019-2-14_13-14-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437645.png">image2019-2-26_17-40-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437646.png">image2019-2-26_17-41-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437647.png">image2019-2-26_17-42-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437648.png">image2019-2-26_17-42-59.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437649.png">image2019-2-26_17-43-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437650.png">image2019-2-26_17-44-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437651.png">image2019-2-26_17-44-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437652.png">image2019-2-26_17-45-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/66355512/67437653.png">image2019-2-26_17-47-0.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
