<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Slack integration configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="connectbot-Slack-bot_81692667.html">connectbot Slack bot</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Slack integration configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Slack integration has a limited amount of configuration.</p><h1 id="Slackintegrationconfiguration-Webhooks">Webhooks</h1><p>The Slack webhooks used for red, yellow, and white channels are variables in the <a href="https://bamboo.aveva.com/browse/CDO-MONSLK" class="external-link" rel="nofollow">monitoring-slack Bamboo plan</a>. Each plan branch overrides the hooks for the monitored account and region.</p><h1 id="Slackintegrationconfiguration-Alertdowngrades">Alert downgrades</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature has been removed due to misuse. It will not return until there is time available to implement additional safeguards, such as diversions being for a limited timespan.</p></div></div><p><s>As requested in <a style="letter-spacing: 0.0px;" href="https://dev.azure.com/AVEVA-VSTS/Cloud%20DevOps/_workitems/edit/8063/" class="external-link" rel="nofollow">#8063</a>: When monitored systems are being deployed, particularly AV, then there is a flood of alarms, as AV doesn't reconfigure its alarms to go quiet during these times, and infrastructure is necessarily being taken offline and created.</s></p><p><s>A coarse-level filter option has been added to the Slack integration that will change the &quot;colour&quot; of messages to white, regardless of whether they were red, yellow, or white to begin with.</s></p><p><s>This can currently be controlled with this CLI tool:</s></p><p><s><a href="https://stash.aveva.com/projects/CDO/repos/monitoring-slack-control/browse" class="external-link" rel="nofollow">https://stash.aveva.com/projects/CDO/repos/monitoring-slack-control/browse</a></s></p><p><s>See the README for installation and usage instructions.</s></p><p><s>Configuration changes take about a minute to take effect, as the Lambda functions cache the configuration stored in Systems Manager Parameter Store to avoid doing large numbers of API calls as messages come in.</s></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><s>Don't forget to remove the configuration after deployments else alarms will be hidden.</s></p></div></div><p><s>It works on tags extracted from resources. So this could be run before deploying AV to preprod, as AV tags most resources with a &quot;Deployment&quot; tag consisting of the region and stage name:</s></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ monitoring-slack-control --profile assetvisualisation-preprod --region ap-northeast-1 --environment prod add-downgrade Deployment ap-northeast-1-thacvxp</pre>
</div></div><p><s>Then after deployment is complete and before health checks are to be done:</s></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">$ monitoring-slack-control --profile assetvisualisation-preprod --region ap-northeast-1 --environment prod remove-downgrade</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
