<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Slack integration release notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Slack integration release notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Nov 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>2019/11/08 monitoring-processor</p><ul><li>Third-party package update - resolves all npm audit findings</li></ul><p>2019/11/08 monitoring-slack</p><ul><li>Third-party package update - resolves all npm audit findings</li><li>Removed option for alert diversion</li></ul><p>2019/11/07 monitoring-processor</p><ul><li>Filtered out service messages from WMI Performance Adapter</li><li>Filtered out service messages from Google Update Service</li></ul><p>2019/11/04 monitoring-processor</p><ul><li>Filtered out event logs from IP Helper service (spurious isatap errors)</li></ul><p>2019/09/30 monitoring-processor</p><ul><li>Fix &quot;Promise.delay is not a function&quot; in log subscribe function</li></ul><p>2019/09/30 monitoring-slack</p><ul><li>Handle missing Event ID attribute on certain RDS events</li></ul><p>2019/09/27 monitoring-processor</p><ul><li>Add Deployment stack tag</li><li>Send processed messages to a central collector queue.</li></ul><p>2019/09/27 monitoring-slack</p><ul><li>Allow processedMessage Lambda to go up to 5 concurrency - it does filtering and it's been separate from the Slack post lambda for a while now. Also tune the throttling alarm further.</li><li>Add Deployment stack tag</li></ul><p>2019/09/24 monitoring-slack</p><ul><li>Support downgrading alerts to the white channel, particularly during deploys. Filter using tags on resources.</li></ul><p>2019/09/23 monitoring-processor</p><ul><li>Classify ASG standby events as white alerts - normal operation</li></ul><p>2019/09/23 monitoring-slack</p><ul><li>Add icons and links to resources in the console for selected resource types</li><li>Add related object (i.e. EC2 instance) to Windows Event Log messages</li></ul><p>2019/09/18 monitoring-processor</p><ul><li>Don't publish Windows Defender service health reports</li></ul><p>2019/09/11 monitoring-slack</p><ul><li>Update to NodeJS 10.x</li><li>Third-party dependency updates</li><li>Consistent footers across event types</li><li>Use additional fallbacks for username for Linux portability</li></ul><p>2019/09/10 monitoring-processor</p><ul><li>Handle TerminateInstanceInAutoScalingGroup with ShouldDecrementDesiredCapacity=true - should be white alert, was falling through to yellow</li><li>back to serverless 1.41.1 because lambda role naming bug still present <a href="https://github.com/serverless/serverless/issues/6198" class="external-link" rel="nofollow">https://github.com/serverless/serverless/issues/6198</a></li><li>lint rule adjustments</li><li>Update to NodeJS 10.x</li><li>Third-party package updates (clears 'npm outdated' and 'npm audit')</li></ul><p>2019/09/05 monitoring-processor</p><ul><li>Add API Gateways tag GET permission</li><li>Use additional fallbacks for username for Linux portability</li></ul><p>2019/08/15 monitoring-processor</p><ul><li>Don't report on transient Windows Defender signature update failures (actively ignore - last fix reported them anyway as they are errors)</li></ul><p>2019/08/01 monitoring-processor</p><ul><li>Filter out Connected Devices Platform Service noisy unimportant service</li></ul><p>2019/07/30 monitoring-processor</p><ul><li>Don't report on transient Windows Defender signature update failures</li><li>Update noisy Windows services filter</li></ul><p>2019/07/22 monitoring-processor</p><ul><li>Remove CloudFormation notifications - any noise here shouldn't end up in product channels. Failures will be reported from the deployment build.</li></ul><p>2019/06/26 monitoring-slack</p><ul><li>Reduce &quot;old&quot; windows event log message limit to 10 minutes (was 1 hour)</li><li>Exclude database backup events</li></ul><p>2019/06/23 monitoring-slack</p><ul><li>Only post RDS database events - snapshot events don't have much value</li></ul><p>2019/06/22 monitoring-slack</p><ul><li>Avoid spurious throttling errors by doing filtering before the rate limiter</li><li>Remove CloudFormation notifications - any noise here shouldn't end up in product channels. Failures will be reported from the deployment build.</li><li>Don't post Windows event logs that are more than an hour old. Use event log timestamp in message.</li></ul><p>2019/06/12 monitoring-processor</p><ul><li>Fix try/catch for whether the config SSM parameter needs to be created for new accounts</li><li>Adjust alarm thresholds</li></ul><p>2019/06/12 monitoring-slack</p><ul><li>Filter out the occasional failed Lambda, alert on runs of failures across periods</li><li>Increase dead letter queue alarm to 5 minute period as alarm flicks on and off - metric data points not always logged exactly every minute</li></ul><p>2019/06/04 monitoring-processor</p><ul><li>Restrict concurrency across all functions since the default isn't applying</li></ul><p>2019/05/22 monitoring-processor</p><ul><li>Restrict concurrency by default across all functions</li><li>Reduce concurrency on CloudFormation events so that when large bursts happen they filter through a smaller number of Lambda instances with much better cache hit rates on reading tags</li><li>Third-party library update. Lock serverless to 1.41.1 as next version breaks IAM role resource length limits.</li><li>Change test for existing config SSM parameter</li></ul><p>2019/05/23 monitoring-slack</p><ul><li>Suppress unimportant initial transition from INSUFFICIENT_DATA to OK for alarms that don't use INSUFFICIENT_DATA state</li></ul><p>2019/05/14 monitoring-processor</p><ul><li>Add metadata to messages - object, related object, and CloudFormation stack where it can be found, with tags from the stack</li><li>Use alarm namespaces and dimensions to resolve into ARNs of the resource they are based on, and start passing that through the messages</li><li>Add dead-letter queue and route all Lambdas into it. Add alarm for DLQ.</li><li>Add original timestamp to messages</li></ul><p>2019/05/14 monitoring-slack</p><ul><li>Read metadata from either related resource (preferred) or source, and add to RDS events</li><li>Disable markdown for tag values</li><li>Add metric name to the threshold crossed message.</li><li>Add resource metadata to ASG, alarm, and log messages</li></ul><p>2019/05/10 monitoring-slack</p><ul><li>Use ISO8601 UTC timestamps in the footer</li><li>Third-party package update </li><li>Change where stack name is read from for CloudFormation messages in anticipation of change in message format from processor<br/><br/></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
