<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Slack</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Slack
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span>, last modified on Jul 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Slack is the standard tool for collaboration and information sharing for Cloud DevOps, and is already integrated into the AVEVA Cloud DevOps story for Azure hosted solutions for deployment, updates and incident handling. </p><p><strong>Requirement</strong></p><p>In order to provide an effective monitoring service at scale, Cloud DevOps will monitor predetermined, solution specific channels within the <a href="http://avevacloudsolutions.slack.com" class="external-link" rel="nofollow">avevacloudsolutions.slack.com</a> account. These channels will be used for alerting, real-time chat during incidents and non-urgent communication between Cloud DevOps and solution development teams. </p><p>See <a href="https://slack.com/" class="external-link" rel="nofollow">Slack.com</a> for further information on using this tool. </p><h3 id="Slack-Alerthandling-overview">Alert handling - overview</h3><p>AVEVA Cloud DevOps handles and responds to alerts via Slack (<a style="letter-spacing: 0.0px;" href="http://avevacloudsolutions.slack.com" class="external-link" rel="nofollow">avevacloudsolutions.slack.com</a>).  </p><p>Each Product team can setup whatever channels they deem appropriate, the channels below will be used by Cloud DevOps to manage incidents and monitoring.   </p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 84.127%;"><colgroup><col style="width: 18.058%;"/><col style="width: 37.3266%;"/><col style="width: 44.691%;"/></colgroup><tbody><tr><th class="confluenceTh">Slack channel examples</th><th class="confluenceTh">Channel purpose</th><th colspan="1" class="confluenceTh">Cloud DevOps response (to be defined in Ops handover)</th></tr><tr><td colspan="1" class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CDX5PSRM5" class="external-link" rel="nofollow">&lt;</a>solution&gt;-prod-yellow-alerts</p><p>&lt;solution&gt;-dev-yellow-alerts</p><p>e.g. <a href="https://avevacloudsolutions.slack.com/messages/CFQ6R3XHR" class="external-link" rel="nofollow">av-prod-yellow-alerts</a></p></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,153,0);"><strong>Non-urgent</strong></span> alerts indicating longer term issue or trend, non-urgent error that may be transient, known issue requiring intervention.</p><p>Dev channel is for Development to test their alerts.</p></td><td colspan="1" class="confluenceTd"><p>Typical options:</p><ul><li>Closer monitoring for a set period to ensure alert clears.</li><li>Defined action to gather information or correct.</li><li>Escalation to relevant team during standard working hours.</li></ul></td></tr><tr><td class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CDX5PSRM5" class="external-link" rel="nofollow">&lt;</a>solution&gt;-prod-red-alerts</p><p>&lt;solution&gt;-dev-red-alerts</p><p><a style="letter-spacing: 0.0px;" href="https://avevacloudsolutions.slack.com/messages/CFQFUNX4M" class="external-link" rel="nofollow">e.g. av-prod-red-alerts</a></p></td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Urgent</span></strong> alerts indicating likely production outage or severe impact to key production functionality.</p><p><span>Dev channel is for Development to test their alerts.</span></p></td><td colspan="1" class="confluenceTd"><p>Priority 1 Incident response, assumed to be affecting customer availability SLA. Typically:</p><ul><li>Verification of incident and impact via smoke test.</li><li>Liaise with and update GCS for customer notifications.</li><li>Check for wider cloud vendor infrastructure issues.</li><li>Follow any predefined instructions for diagnosis and resolution.</li><li>Liaise with dev teams as required via Slack #production-outages.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><p><a href="https://avevacloudsolutions.slack.com/messages/CDX5PSRM5" class="external-link" rel="nofollow">&lt;</a>solution&gt;-prod-white-alerts</p><p>e.g. <a href="https://avevacloudsolutions.slack.com/messages/CFPHMCT3J" class="external-link" rel="nofollow">av-prod-white-alerts</a></p></td><td colspan="1" class="confluenceTd">Information alerts indicating <strong>non-urgent</strong> events that may be of interest for long-term trending, reporting or general information on performance and status but unlikely to be relevant information for diagnosis or resolution of a live incident.</td><td colspan="1" class="confluenceTd"><p>Non-urgent analysis of events and trends. Constructing timelines and understanding solution behaviour.</p><ul><li>Should not contain information that is likely to be of material interest during an incident - use #red-alerts or #yellow-alerts.</li></ul></td></tr><tr><td class="confluenceTd"><p>&lt;solution name&gt;</p><p>e.g. <a href="https://avevacloudsolutions.slack.com/messages/CFF099HE3" class="external-link" rel="nofollow">asset-visualisation</a></p></td><td class="confluenceTd">Channel for handling communications in response to service outage (via alert or Global Customer Support (GCS) from a customer reported incident).</td><td colspan="1" class="confluenceTd"><p>Channel for communication during diagnosis, resolution and follow-up to production outages (priority 1 incidents).</p></td></tr></tbody></table></div><h3 id="Slack-Gettingstarted"><strong>Getting started</strong></h3><h4 id="Slack-Prerequisitesandassumptions">Prerequisites and assumptions</h4><ul><li><strong>Slack Familiarity:</strong> Slack has many similarities with Microsoft Teams and other chat/collaboration tools, however it's advisable to familiarise yourself with the key concepts by visiting <a style="letter-spacing: 0.0px;" href="https://slack.com/" class="external-link" rel="nofollow">Slack.com</a><span style="letter-spacing: 0.0px;">, or more specifically </span><a style="letter-spacing: 0.0px;" href="https://slack.com/features" class="external-link" rel="nofollow">https://slack.com/features</a><span style="letter-spacing: 0.0px;"> </span></li><li><span style="letter-spacing: 0.0px;"><strong>Slack Desktop App:</strong> </span>Slack can be run as a web-only app, however the Desktop app provides greater functionality and flexibility and can be downloaded here: <a style="letter-spacing: 0.0px;" href="https://get.slack.help/hc/en-us/articles/209038037-Slack-for-Windows" class="external-link" rel="nofollow">Slack desktop download</a></li><li>You need to create yourself an account in Slack.</li></ul><ol><li>Access to <a href="http://avevacloudsolutions.slack.com/" class="external-link" rel="nofollow">avevacloudsolutions.slack.com</a> Slack workspace is open to the aveva.com email addresses. To join, visit <a style="letter-spacing: 0.0px;" href="https://join.slack.com/t/avevacloudsolutions/signup" class="external-link" rel="nofollow">https://join.slack.com/t/avevacloudsolutions/signup</a>. If you have problems then email: <a href="mailto:connect.operations@aveva.com" class="external-link" rel="nofollow">connect.operations@aveva.com</a> requesting access to the &quot;Cloud DevOps Slack work space&quot;, and include the email address of the individual team contact who will be seen as the administrator and point of contact.</li><li>You will receive an invite to the work space and at that point can join and create channels as required.  </li><li>Setup whatever other Channels you wish to use for team working and collaboration, please ensure the Channel names clearly represent your team/solution (see existing channels for guidance).</li><li>Configure alerts using the key words shown in the table above to allow them to be filtered by the Slack Analyzer tool into the DevOps monitoring process. Note, this requires a good understanding of how the alerts relate to system availability or service degradation in order to avoid false or missed alerts.  </li><li>Liaise with Cloud DevOps (initially via the Connect Operations mailbox and subsequently via the #general channel once setup) regarding testing the Slack alerts process, to ensure channel visibility and key word alerts are working as expected.</li></ol><p>Note that setting up the technical process of generating and categorising alerts via Slack is an essential step as part of the <a href="https://confluence.aveva.com/display/CDO/Operational+Handover+to+Cloud+DevOps" rel="nofollow">operational handover</a> process.  For each alert the required response from Cloud DevOps needs to be documented and any required knowledge formally handed over (see '<span>DevOps response' column in the table above).</span>  </p><p>See also: <a href="AWS-notification-topics_67437467.html#AWSnotificationtopics-CloudWatchAlarm">AWS notification topics#CloudWatchAlarm</a> for more detail on Slack integration.</p><h3 id="Slack-UsingSlackforalertsinAWS">Using Slack for alerts in AWS</h3><p>An integration between AWS monitoring structures and Slack has been developed, initially for the Asset Visualisation project but now generalised enough for wider use.</p><p>For information how to get started, see <a href="Slack-integration_66355512.html">Slack integration</a>.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/52954945/52954974.png">image2018-11-1_13-52-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/52954945/52954978.png">image2018-11-1_13-57-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/52954945/52954979.png">image2018-11-1_14-1-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/52954945/52954981.png">image2018-11-1_14-3-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/52954945/52954984.png">image2018-11-1_14-6-45.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-57868402"></a>
                                    <font class="smallfont"><p>Hi <a class="confluence-userlink user-mention" data-username="Darryn.Cook" href="https://confluence.aveva.com/display/~Darryn.Cook" data-linked-resource-id="6357061" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Darryn Cook</a>, instructions all worked out fine and I don't think it will be all that long before we have three products using this.</p><p>I think this page could be a bit more concise. The numbered section contains a lot of conditionals and general information that might be better if it was split out. If you make it clear above the list that the process is provisional then you can state only the current steps, making the list terser and easier to follow.</p><p>The code that <a class="confluence-userlink user-mention" data-username="andy.hassall" href="https://confluence.aveva.com/display/~andy.hassall" data-linked-resource-id="2228240" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Andy Hassall</a>has written is very helpful. I understand it has changes planned for it, but as it matures it would be nice to see the instructions on using it added to this page.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alexei.barnes at Dec 20, 2018 11:32
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-57868422"></a>
                                    <font class="smallfont"><p>Hi Alexei,</p><p>I'm glad it's working out so far, to be honest I expected more issues, although this is just step 1 and we have more work to do. Your feedback is appreciated, I will look to make the instructions clearer.</p><p>Merry Christmas!</p><p>Darryn </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by Darryn.Cook at Dec 20, 2018 12:03
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-57868437"></a>
                                    <font class="smallfont"><p>Merry Christmas!</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by alexei.barnes at Dec 20, 2018 13:03
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
