<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : SmartGlance Production SQL DB Export</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : SmartGlance Production SQL DB Export
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Oct 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To allow Dave Sidery and his team to run analytics against the SmartGlance data in SQL, we must export the production data to a PKI DB.</p><p>Please follow the below steps every Monday.</p><ol><li>Open the SQL Database tile on the Azure Portal and set the focus to the SmartGlance production subscription.</li><li>Click the  database named “SmartGlance”</li><li>Click Export</li><li>Keep the default name</li><li>Change the Subscription name to <strong>70046334-SmartGlance Reporting</strong></li><li>Configure the storage account to be <strong>sgreportstoreeast</strong> and select the blobs container</li><li>Enter the password for the <strong>SarlaAnalytics</strong> admin logon (can be found in LastPass).</li><li>Click OK to export the database. This will take about 20 minutes.</li></ol><p><br/></p><ol><li>To import the database open the SQL Servers tile in the Azure portal and set the focus to the <strong>700463340-SmartGlance Report</strong>ing subscription.</li><li>Click on the server named <strong>lb7odkhpjf </strong>then click on the <strong>SmartGlanceKPIDB</strong> database.</li><li>Click Delete to delete this dataset (you must enter the db name to confirm)</li><li>Click Import Database to import the newly exported production db.</li><li>Change the subscription to 70046334-SmartGlance Reporting</li><li>Change the Storage to the sgreportstoreeast/blob container and select the newly exported file.</li><li>Name the database “<strong>SmartGlanceKPIDB</strong>” --<strong>VERY IMPORTANT!</strong></li><li>The admin username is sgdbadmin. Enter the Password.</li><li>Click OK to import the database.</li><li>When the import is completed send an email to Dave Sidery to let him know it is ready.</li></ol><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
