<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : SmartGlance App - GCS-Monitor Updated Time is not Latest</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : SmartGlance App - GCS-Monitor Updated Time is not Latest
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Aug 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>While performing a Smoke test of SmartGlance Mobile App (iOS,Android) In SmartGlance Reports -&gt; Under GCS-Monitor Updated Time is not the Latest (Max 10 Mins less than the Actual Time) In that Case below Steps to be performed:</strong></p><p><strong>Observations:</strong></p><p>SmartGlance Service was Running on the &quot;GCS-Monitor&quot; and it may be Stopped. After the Security Issue, Dev Team setup the monitoring on a new VM temporarily in Dev environment. The VM name is &quot;ATVM2&quot;</p><ol><li>VM may not be Accessible.</li><li>Server May Running but in an Inaccessible State.</li></ol><p><strong>Action Item:</strong></p><ol><li>User Can Reboot the VM</li><li>User can Reboot This Server if not accessible or updated time is not Latest.</li></ol><p><strong>Note: Do not restart any VM or Service without Dev Team member permission.</strong></p><p><br/></p><p>SmartGlance customers were unable to get latest time in reports and health updates in #sg-prod-monitoring channel were stopped</p><p><strong style="letter-spacing: 0.0px;">This could be because of issues in: </strong></p><p>Monitoring VM </p><p><br/></p><p><strong>The possible root causes and their resolutions will be:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Root Cause Analysis</strong></p></td><td class="confluenceTd"><p><strong>Resolution</strong></p></td></tr><tr><td class="confluenceTd"><p>Monitoring VM Stopped due to security issues</p></td><td class="confluenceTd"><p>Dev Team created new VM for Monitoring</p></td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
