<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Smoke Test Automation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_66355593.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Smoke Test Automation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Vishal Jindal</span>, last modified on Sep 30, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 class="auto-cursor-target" id="SmokeTestAutomation-Summary"><span style="color: rgb(153,51,102);"><u><em><strong>Summary</strong></em></u></span></h1><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 77.9422%;"><colgroup><col style="width: 8.1448%;"/><col style="width: 26.8477%;"/><col style="width: 33.3836%;"/><col style="width: 16.189%;"/><col style="width: 15.1835%;"/></colgroup><tbody><tr><th class="confluenceTh">Product</th><th class="confluenceTh">Status</th><th colspan="1" class="confluenceTh">Action Pending</th><th class="confluenceTh">Target Date</th><th colspan="1" class="confluenceTh">Can Monitoring team run the test locally</th></tr><tr><td class="confluenceTd">Insight</td><td class="confluenceTd"><ul><li>Reconciliation Finished</li></ul><p>Team has two test suits</p><ul><li>Info-client Automaton - integrated with slack</li><li>Info-<span>client</span> Automation + Rajesh Tests cases</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>The new test cases needed to retire the manual test cases will be rolled into the existing production test suite.<ul><ul><li>This effort will be taken on by Vishal and Rajesh</li></ul></ul></li><li>Decide on cut-off date</li></ul></td><td class="confluenceTd"><p>Received test suite and configured and running locally from vishal's machine,</p><p><a href="https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/Cloud%20DevOps/Automation%20SmokeTests_Discussion/Insight?csf=1&amp;e=WGcuZb" class="external-link" rel="nofollow">SharePoint location</a></p></td><td colspan="1" class="confluenceTd">All team member can run this test suite locally</td></tr><tr><td class="confluenceTd">MES</td><td class="confluenceTd"><p>Team has two test suites</p><ul><li><strong>Regression </strong>suite</li><li><strong>Acceptance</strong> tests suite<ul><li>Team confirmed that this test suite will suffice monitoring needs</li></ul></li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Configure acceptance test suite to run and push the results on slack.</li><li>Decide on cut-off date<br/><br/></li></ul></td><td class="confluenceTd"><p>Received test suite and configured and running locally <span>from vishal's machine,</span></p><p><a href="https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/Cloud%20DevOps/Automation%20SmokeTests_Discussion/MES?csf=1&amp;e=ELW2St" class="external-link" rel="nofollow">SharePoint location</a></p></td><td colspan="1" class="confluenceTd">Except one or two resources all team members can run this test suite locally</td></tr><tr><td colspan="1" class="confluenceTd">OTS / Integration Studio</td><td colspan="1" class="confluenceTd"><ul><li>Team has selenium based test suite for Integration studio</li><li>Team claimed that this test suite is generic enough to run for OTS also.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Configure both test suite to run and push the results on slack.</li><li>Decide on cut-off date<br/><br/></li></ul></td><td colspan="1" class="confluenceTd"><p>Adam will provide the dates during first week for August.</p><p>Working on CHP automation project (US 9232) covering OTS and Integration Studio Smoke tests</p><p>Automation coding is completed</p><p>Rollout is pending</p></td><td colspan="1" class="confluenceTd">All team member can run this test suite locally</td></tr><tr><td class="confluenceTd">DX</td><td class="confluenceTd"><ul><li>Reconciliation Finished</li><li>Team has one regression test suite which run via <strong>IDE</strong> only.</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Configure subset of regression test suite to run on any VM and push the results on slack.</li></ul></td><td class="confluenceTd"><p>Dev team shared a test suite which has dependency on IDE (telerik test studio)</p><p>Dev is working on creating binaries to run without IDE</p></td><td colspan="1" class="confluenceTd">Dev team is working on running test cases outside of IDE using run time only environment</td></tr><tr><td class="confluenceTd">SG/Aveva Mobile App</td><td class="confluenceTd"><ul><li>Reconciliation Finished</li><li>Team has one test suite called<strong> Megan Monitoring Tool </strong><br/><br/></li></ul></td><td colspan="1" class="confluenceTd"><p>Team needs to take decision</p><ul><li>Sign in functionality testing</li><li>maps and news functionality are not part of automation suite (do maps and new functionalities really needed to be tested regularly, historically they broke only after the deployments for mobile)</li><li>push notification testing</li><li>Decide on cut-off date</li></ul></td><td class="confluenceTd"><p>only sign in and push notification functionalities are being tested manually and dev team will come back with automation approach for these two.</p><p>dev team has provided a list of monitoring points, that has to be done</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">CIM</td><td colspan="1" class="confluenceTd">Discussion happen</td><td colspan="1" class="confluenceTd"><ul><li>Team is working on API testing using C# based framework</li><li>Resource Health monitoring will take second priority</li><li>until then we need to do manual testing</li></ul></td><td colspan="1" class="confluenceTd"><p>Team can provide an executable for resource in the future by the end of PI.</p><p>Q: where would there code will run</p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Avantis</td><td colspan="1" class="confluenceTd"><ul><li>Avantis team is writing shell scripts to report the anomalies directly into slack</li><li>for the services inside the VM they will write some logic to push alerts to ??</li></ul></td><td colspan="1" class="confluenceTd"><ul><li>Slack channel will receive the alerts from production deployment for all customers<br/><br/></li></ul></td><td colspan="1" class="confluenceTd"><p>once DevOps team starts receiving the alerts in slack they will stop manual testing</p><p>as per dev team's inputs 27th is the roll out date for the automation</p></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p><h1 id="SmokeTestAutomation-MeetingsSummary"><span style="color: rgb(153,51,102);"><u><em><strong>Meetings Summary</strong></em></u></span></h1><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 868.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);"><strong>30 Aug 2019</strong><br/></span></strong></td><td class="confluenceTd">DXTeam</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p><p>Chris Goeke</p></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1311.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Test suite discussion</td><td colspan="1" class="confluenceTd">Chris</td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul><li>Helped Vishal configure the Telerik test studio in his personal laptop to run the test suites. (login and logout test cases)</li><li>Slack integration is done, however since vishal was not invited to the slack channel, they were not able to see the slack output for the tests</li><li>Dev team will now work on creating binaries so that tests can run with IDE dependency</li><li>they already have one telerik runtime licence, which is required to run the binaries without IDE</li></ul></li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems">Action items</h2></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li class="checked" data-inline-task-id="37">vishal will  follow up with Chris for the slack channel invitation</li><li data-inline-task-id="50">Mike with update vishal for the tentative plan for the pending work.</li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1300.0px;"><colgroup><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 868.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);"><strong>07 Aug 2019</strong><br/></span></strong></td><td class="confluenceTd">Insight Team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></p><p><a class="confluence-userlink user-mention" data-username="jatin.ranawat" href="https://confluence.aveva.com/display/~jatin.ranawat" data-linked-resource-id="38208773" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Jatin Ranawat</a></p><p><a class="confluence-userlink user-mention" data-username="aarthy.thasmaravindr" href="https://confluence.aveva.com/display/~aarthy.thasmaravindr" data-linked-resource-id="38207984" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Aarthy Thasma Ravindran</a></p></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.1">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1311.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Test suite discussion</td><td colspan="1" class="confluenceTd">all</td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul><li>The new test cases needed to retire the manual test cases will be rolled into the existing production test suite.</li><ul><li>This effort will be taken on by Vishal and Rajesh</li><li>The manual testing will be deprecated when the full test suite is running</li><li>A kick-off meeting will be called to discuss the details.</li></ul><li>As soon as possible, the execution of the test suite will be taken over by the CDO team.</li></ul></li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.1">Action items</h2></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li class="checked" data-inline-task-id="51">Vishal and Rajesh will add the new test cases in the existing production test suites and run from local, <br/><br/></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1300.0px;"><colgroup><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 868.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);"><strong><span style="color: rgb(0,51,102);">30 July 2019</span></strong><br/></span></strong></td><td class="confluenceTd">MES Team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li>@chris Miller</li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.2">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1311.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Test suite discussion</td><td colspan="1" class="confluenceTd">Chris</td><td colspan="1" class="confluenceTd"><ul><li>Shared by Dev team and stored at sharepoint</li><li>Discussion on configuration of the test suite so that it can run locally</li><li>Need to create new solution and add 7 test uses to it. (dev team and cloudops team should not use similar solution to avoid clash)</li><li>test suite will delete all the existing tags before running the test suite, so new solution is must</li><li>regions are to be assigned that has to done with dev team's help once users are crated</li><li>Successfully run the tests once</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.2">Action items</h2></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li data-inline-task-id="47">Vishal will make the local configuration and document them </li><li data-inline-task-id="38">Vishal will take help of dev team to set up regions for users and validate if all other configurations are as expected<br/><br/><br/></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1300.0px;"><colgroup><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 868.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh"><p>Product Team</p></th><th colspan="1" class="confluenceTh"><p><strong>Attendees</strong></p></th></tr></thead><tbody><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">30 July 2019</span></strong></td><td class="confluenceTd"><span>SmartGlance and Insight Mobile app team</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li>Alexis</li><li><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></li></ul></div></td></tr></tbody></table></div><h2 id="SmokeTestAutomation-Discussionitems.3">Discussion items</h2><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 84.147%;"><colgroup><col style="width: 17.1559%;"/><col style="width: 10.698%;"/><col style="width: 72.1461%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td rowspan="4" class="confluenceTd"><span>Mobile app Functionalities which are being testing manually.</span></td><td colspan="1" class="confluenceTd"><p style="margin-left: 0.375in;"><br/></p><p><span>Sign In </span></p></td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul class="_mce_tagged_br"><li>To be confirmed by Alexis if web sign in functionality testing (being carried out by insight team as part of their automation suite) suffice the monitoring needs</li><li>If above is not true then Alexis will test if postman can be used to simulate the sign in scenario.</li><li><p>Another alternate approach is Mobile On-Screen testing (using Microsoft app centre). Alexis will do some R&amp;D and verify if among other features sign in can be tested.</p></li></ul></li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><span>Maps and News</span></td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul class="_mce_tagged_br"><li>This functionality broke only after deployment, so post deployment smoke testing is enough to validate that functionality is up and running.</li><li><strong>The manual testing of maps and news can be removed from manual smoke test steps right away</strong></li></ul></li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><span>Reports testing</span></td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul class="_mce_tagged_br"><li>This functionality only broke once when GCS-Monitor VM was compromised.</li><li><strong>The manual testing of reports can be removed from manual smoke test steps right away</strong></li></ul></li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><span>Push notification</span></td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul><li>Dev will provide alternate ways to check the notification processing for ex:  via service processing queues.</li><li>The manual testing of push notification can be removed from manual smoke tests as soon as we have alternative alerts available.</li></ul></li></ul></td></tr><tr><td rowspan="3" class="confluenceTd">Priority</td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><ul><li style="list-style-type: none;background-image: none;"><ul><li style="text-align: left;">DR related work will take highest priority</li><li style="text-align: left;">Dev team will connect with product manager and prioritize work accordingly.</li></ul></li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.3">Action items</h2></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li style="background-image: none;"><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li data-inline-task-id="39">To be confirmed by Alexis if web sign in functionality testing (being carried out by insight team as part of their automation suite) suffice the monitoring needs</li><li data-inline-task-id="40">If above is not true then Alexis will test if postman can be used to simulate the sign in scenario.</li><li data-inline-task-id="41"><span>Alexis will do some R&amp;D on <span>Mobile On-Screen testing (using Microsoft app centre) </span>and verify if among other features sign in can be tested</span></li><li data-inline-task-id="42">Dev will provide alternate ways to check the push notification processing for ex:  via service processing queues.</li><li data-inline-task-id="43"><span>List of resources and thresholds to be provided by Dev team, so that CloudOps team can provision the appropriate alert. <br/></span></li></ul><br/><br/></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1300.0px;"><colgroup><col/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 868.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">25 July 2019</span></strong></td><td class="confluenceTd"><span>OTS / Integration Studio / CHP team</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li><a class="confluence-userlink user-mention" data-username="adam.haskell" href="https://confluence.aveva.com/display/~adam.haskell" data-linked-resource-id="38207822" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Adam Haskell</a></li><li><a class="confluence-userlink user-mention" data-username="nova.baines" href="https://confluence.aveva.com/display/~nova.baines" data-linked-resource-id="1605749" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Nova Baines</a></li><li><a class="confluence-userlink user-mention" data-username="john.michael.miller" href="https://confluence.aveva.com/display/~john.michael.miller" data-linked-resource-id="57869916" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">John Michael Miller</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.4">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 71.9764%;"><colgroup><col style="width: 21.0518%;"/><col style="width: 14.8959%;"/><col style="width: 63.9155%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Briefing regarding the goal of the meeting</td><td colspan="1" class="confluenceTd">Vishal / Adam</td><td colspan="1" class="confluenceTd"><ul><li>Discussed to get the final date for the automation</li></ul></td></tr><tr><td rowspan="2" class="confluenceTd">Monitoring Coverage of rest of the CHP offerings</td><td colspan="1" class="confluenceTd">Nova</td><td colspan="1" class="confluenceTd"><ul><li>Sooner the better, if the extensive coverage is not possible right away, should start with basic coverage</li><li>In worst case scenario start manual efforts to cover the products</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Adam / Adam / Nova</td><td colspan="1" class="confluenceTd"><ul><li>Adam will divide team into two parts</li><li>one team will dedicatedly will for the onboarding of new products for monitoring</li><li>many of the products are single tenant products, so checking running services in the provisioned VM and checking heartbeat of URL will cover the basic monitoring</li><li>John added that team can write an agent which can push the telemetry to the logs to be utilized by alerts</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.4">Action items</h2></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li data-inline-task-id="44">Adam will provide the dates during first week for August.<br/><br/><br/></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1300.0px;"><colgroup><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><span style="color: rgb(153,51,102);"><u><em><strong><br/></strong></em></u></span></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 868.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">24 July 2019</span></strong></td><td class="confluenceTd"><span>Digital Exchange Team</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li>@Mike Miele</li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.5">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1068.0px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Briefing regarding the goal of the meeting</td><td colspan="1" class="confluenceTd">Vishal</td><td colspan="1" class="confluenceTd"><ul><li>Discussed to get the final date for the automation</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Date discussion</td><td colspan="1" class="confluenceTd">Mike</td><td colspan="1" class="confluenceTd"><ul><li>Dev team and QA team are busy for next two weeks with high business impact and high priority, so Mike will create backlog for this item</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Technical Discussion</td><td colspan="1" class="confluenceTd">Vishal /Mike</td><td colspan="1" class="confluenceTd"><p>Vishal explained that this is two step task</p><ul><li>Running suite out of IDE using run time licence</li><li>Create slack integration to push test suite outputs to slack</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.5">Action items</h2></li><li>Mike will provide the dates by Monday 29 July 2019.<br/><br/><br/></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 1300.0px;"><colgroup><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 50.59%;"><colgroup><col style="width: 18.6987%;"/><col style="width: 40.4237%;"/><col style="width: 40.6399%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">15 July 2019</span></strong></td><td class="confluenceTd">MES (insight performance)</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li>@chris miller</li><li>@Matt gray</li><li><a class="confluence-userlink user-mention" data-username="dan.vanklaveren" href="https://confluence.aveva.com/display/~dan.vanklaveren" data-linked-resource-id="38208607" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Dan van Klaveren</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.6">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 62.2911%;"><colgroup><col style="width: 24.311%;"/><col style="width: 10.2686%;"/><col style="width: 65.2975%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Briefing regarding the goal of the meeting</td><td colspan="1" class="confluenceTd">Vishal</td><td colspan="1" class="confluenceTd"><ul><li>Explained the need to have automated mobile coverage</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Existing Automaton</td><td colspan="1" class="confluenceTd">Dan Van / Chris</td><td colspan="1" class="confluenceTd"><ul><li>Dev team has two test suits one full regression and one for Acceptance test, they confirmed that Acceptance test suite will suffice their monitoring needs</li><li>This test suite is required to wait sometimes for some steps to complete, therefor it can give false alerts. so cloudops team to run this for some time to check the feasibility</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.6">Action items</h2></li></ul><ul class="inline-task-list" data-inline-tasks-content-id="80708721"><li class="checked" data-inline-task-id="45">Plan next meeting with Chris to finalize the approach <br/><br/></li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 75.762%;"><colgroup><col style="width: 100.0%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 50.59%;"><colgroup><col style="width: 18.6987%;"/><col style="width: 40.4237%;"/><col style="width: 40.6399%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">9 July 2019</span></strong></td><td class="confluenceTd">Insight team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li><a class="confluence-userlink user-mention" data-username="aarthy.thasmaravindr" href="https://confluence.aveva.com/display/~aarthy.thasmaravindr" data-linked-resource-id="38207984" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Aarthy Thasma Ravindran</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.7">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 62.2911%;"><colgroup><col style="width: 24.311%;"/><col style="width: 10.2686%;"/><col style="width: 65.2975%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td colspan="1" class="confluenceTd">Briefing regarding the goal of the meeting</td><td colspan="1" class="confluenceTd">Vishal</td><td colspan="1" class="confluenceTd"><ul><li>Explained the need to have automated mobile coverage</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Existing Automaton</td><td colspan="1" class="confluenceTd">Aarthy</td><td colspan="1" class="confluenceTd"><ul><li><span> listed out manual test cases covered and not covered by ICATS (infoclient automation test suite)</span></li><li><span><span>Aarthy updated that cases that are not covered most probably are already automated by Rajesh</span><br/></span></li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/Cloud%20DevOps/Automation%20SmokeTests_Discussion/Insight/Insight%20Smoke%20Test%20Reconciliation.xlsx?d=w4cea6d33725245e1a659b44f91701f0d&amp;csf=1&amp;e=l2IRcp" class="external-link" rel="nofollow">SharePoint link for Reconcile file</a></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.7">Action items</h2></li><li><span>she will look at those test cases, incorporate those test cases and try to make one combined suite</span></li><li><span><span>once she is ready we will have another meeting to recheck the coverage and plan if Rajesh's test cases should be executing with the ICATS or we should run them separately.</span><br/></span></li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 75.9095%;"><colgroup><col style="width: 100.014%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 50.59%;"><colgroup><col style="width: 18.6987%;"/><col style="width: 40.4237%;"/><col style="width: 40.6399%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">2 July 2019</span></strong></td><td class="confluenceTd">Digital Exchange Team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li>@Mike miele</li><li>@Chris Goeke</li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.8">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 60.177%;"><colgroup><col style="width: 21.7312%;"/><col style="width: 10.6383%;"/><col style="width: 67.5577%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td class="confluenceTd">Discuss running test suites regularly at fixed interval</td><td class="confluenceTd">Chris G</td><td class="confluenceTd"><ul><li>Chris G doesnt know how to run the test outside of the Telerik test studio IDE, by making an executable</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.8">Action items</h2></li><li>Meeting planned with Mike to plan on how to take this further as there is a skill issue - 17 July 2019 <br/>    note : Mike was out for PTO</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 76.5978%;"><colgroup><col style="width: 99.9786%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 50.59%;"><colgroup><col style="width: 18.6987%;"/><col style="width: 40.4237%;"/><col style="width: 40.6399%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">25 Jun 2019</span></strong></td><td class="confluenceTd"><span>Digital Exchange Team</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li>@Mike miele</li><li>@Chris Goeke</li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.9">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 60.177%;"><colgroup><col style="width: 21.7312%;"/><col style="width: 10.6383%;"/><col style="width: 67.5577%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td class="confluenceTd">Reconcile Manual test cases</td><td class="confluenceTd">Chris G</td><td class="confluenceTd"><ul><li>Chris is running the test suite from local machine using Telerik test studio.</li><li>Target environment can be configured easily by replacing the base URL</li></ul></td></tr><tr><td class="confluenceTd">Not all tests are required to run for monitoring</td><td class="confluenceTd">Vishal / Mike</td><td class="confluenceTd"><div class="content-wrapper"><p><br/></p><p><br/></p></div></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/Cloud%20DevOps/Automation%20SmokeTests_Discussion/Digital%20Exchange/Notes_Smoke_Test_Digital_Exchange.xlsx?d=we56e1f26ddfd425aa5bef424c05e17c0&amp;csf=1&amp;e=oU1XiU" class="external-link" rel="nofollow">Sharepoint link for Reconcile file</a></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.9">Action items</h2></li><li>Chris G will come up with the monitoring specific truncated test suite </li><li>Chris G will explore how to run the tests out side of IDE<br/>--- chris G doesnt know how to do this.</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 77.1878%;"><colgroup><col style="width: 99.9929%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 54.0806%;"><colgroup><col style="width: 18.9061%;"/><col style="width: 50.9554%;"/><col style="width: 30.0273%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">25 Jun 2019</span></strong></td><td class="confluenceTd">SmartGlance and Insight Mobile app team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li><p>@areg tevanyan</p></li><li><a class="confluence-userlink user-mention" data-username="alexis.theriault" href="https://confluence.aveva.com/display/~alexis.theriault" data-linked-resource-id="38207857" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Alexis Theriault</a></li><li><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.10">Discussion items</h2></li></ul><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 59.8328%;"><colgroup><col style="width: 17.087%;"/><col style="width: 20.5592%;"/><col style="width: 62.2259%;"/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh"><div class="content-wrapper"><p>Notes</p></div></th></tr><tr><td class="confluenceTd">Reconcile Manual test cases</td><td class="confluenceTd">Areg/Alexis</td><td class="confluenceTd"><div class="content-wrapper"><ul><li>Marked the test cases, as if they are covered not covered and discussion required</li><li>Need to involve someone from insight team to discuss on common functionalities</li></ul></div></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><div class="content-wrapper"><p><a href="https://aveva.sharepoint.com/:x:/r/sites/Devopsteam/Cloud%20DevOps/Automation%20SmokeTests_Discussion/SG_Aveva%20App/Notes_Smoke_Test_SG_AVEVA_Mobile_APPs%20.xlsx?d=w4f5b97a4c82f4ef39499b461712fc20d&amp;csf=1&amp;e=dzt0Cu" class="external-link" rel="nofollow">SharePoint Link for the reconcile file</a><br/><br/></p></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.10">Action items</h2></li><li>Next meeting is required to go over discussion points noted down in the above document. Send Invites.</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 77.0403%;"><colgroup><col style="width: 99.9716%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 54.0806%;"><colgroup><col style="width: 18.9061%;"/><col style="width: 50.9554%;"/><col style="width: 30.0273%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">24 Jun 2019</span></strong></td><td class="confluenceTd">Digital Exchange Team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li><p>@areg tevanyan</p></li><li>@Mike miele</li><li>@Chris Goeke</li><li><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.11">Discussion items</h2></li></ul><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Briefing regarding the goal of the meeting</td><td class="confluenceTd">Areg</td><td class="confluenceTd"><ul><li>Explained the need to have automated mobile coverage</li></ul></td></tr><tr><td class="confluenceTd">Existing Automaton</td><td class="confluenceTd">Mike / Chris</td><td class="confluenceTd"><ul><li>Explained that dev team has extensive test suite which they use for QA purpose</li><li>This test suite is build using Telerik test studio and TTS is a licenced product. Every installation and runtime requires own licence</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Licensing</td><td colspan="1" class="confluenceTd">Areg</td><td colspan="1" class="confluenceTd"><ul><li>Their might be existing licenses with the organization which we can check and confirm.</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.11">Action items</h2></li><li>Areg will connect with Stephen Buck to understand if organization have Telerik test studio license. </li></ul><p>                 License not available Telerik test studio</p><ul><li>Reconcile manual test cases with the automation test suite (Regression suite)  in next meeting</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 77.1878%;"><colgroup><col style="width: 99.9929%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 54.0806%;"><colgroup><col style="width: 18.9061%;"/><col style="width: 50.9554%;"/><col style="width: 30.0273%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">21 Jun 2019</span></strong></td><td class="confluenceTd">Integration Studio and OTS team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li><p>@areg tevanyan</p></li><li><a class="confluence-userlink user-mention" data-username="adam.haskell" href="https://confluence.aveva.com/display/~adam.haskell" data-linked-resource-id="38207822" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Adam Haskell</a></li><li><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Discussionitems.12">Discussion items</h2></li></ul><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Briefing regarding the goal of the meeting</td><td class="confluenceTd">Areg</td><td class="confluenceTd"><ul><li>Explained the need to have automated mobile coverage</li><li>SLA Adherence</li></ul></td></tr><tr><td class="confluenceTd">Existing Automaton</td><td class="confluenceTd">Adam</td><td class="confluenceTd"> Explained that dev team has some test automation suite which they use for QA purpose</td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.12">Action items</h2></li><li>Adam will connect with dev team and explore the possibility how to facilitate reconciliation</li></ul><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 77.8761%;"><colgroup><col style="width: 100.014%;"/></colgroup><tbody><tr><th class="highlight-red confluenceTh" data-highlight-colour="red"><br/></th></tr></tbody></table></div><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 52.409%;"><colgroup><col style="width: 17.4231%;"/><col style="width: 52.5822%;"/><col style="width: 29.8383%;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><th class="confluenceTh">Product Team</th><th colspan="1" class="confluenceTh"><strong>Attendees</strong></th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><span style="color: rgb(0,51,102);">20 Jun 2019</span></strong></td><td class="confluenceTd">SmartGlance and Insight Mobile app team</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><ul><li><p><a class="confluence-userlink user-mention" data-username="vishal.jindal" href="https://confluence.aveva.com/display/~vishal.jindal" data-linked-resource-id="43682316" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Vishal Jindal</a></p></li><li><p>@areg tevanyan</p></li><li><a class="confluence-userlink user-mention" data-username="alexis.theriault" href="https://confluence.aveva.com/display/~alexis.theriault" data-linked-resource-id="38207857" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Alexis Theriault</a></li><li><a class="confluence-userlink user-mention" data-username="hardik.vyas" href="https://confluence.aveva.com/display/~hardik.vyas" data-linked-resource-id="72746940" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.aveva.com">Hardik Vyas</a></li></ul></div></td></tr></tbody></table></div><ul><li><h2 class="auto-cursor-target" id="SmokeTestAutomation-Discussionitems.13">Discussion items</h2></li></ul><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Who</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">Briefing regarding the goal of the meeting</td><td class="confluenceTd">Areg</td><td class="confluenceTd"><ul><li>Explained the need to have automated mobile coverage</li><li>SLA Adherence</li></ul></td></tr><tr><td class="confluenceTd">Existing Automaton</td><td class="confluenceTd"> Alexis</td><td class="confluenceTd"><ul><li> Megan Monitoring Tool and its coverage</li></ul></td></tr><tr><td colspan="1" class="confluenceTd">Planned for next steps</td><td colspan="1" class="confluenceTd">Areg/Vishal</td><td colspan="1" class="confluenceTd"><ul><li>Next meeting is planned to go over manual test cases and reconcile them with automation coverage</li></ul></td></tr></tbody></table></div><ul><li><h2 id="SmokeTestAutomation-Actionitems.13">Action items</h2></li><li>DevOps team will send invite for the next meeting.</li></ul><p class="checked"><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/80708721/80708792.xlsx">Notes_Smoke_Test_SG_AVEVA_Mobile_APPs .xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
