<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : SNS notifications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_50233914.html">Monitoring</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-sources_50234023.html">Data sources</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS-data-sources_54332215.html">AWS data sources</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : SNS notifications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Andy Hassall</span> on Nov 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="https://aws.amazon.com/sns/" class="external-link" rel="nofollow">SNS (Simple Notification Service)</a> is used for several data sources to deliver notifications, e.g. <a href="CloudWatch-Alarms_54332218.html">CloudWatch Alarms</a> and <a href="CloudFormation-notifications_54332232.html">CloudFormation notifications</a>.</p><p>The source system is configured to publish to an SNS topic, and the topic can have any number of subscriptions to which it delivers the message.</p><p>The most basic form of notification used for CloudWatch alarms is via email. Most of the services publish both a human-readable and machine-readable format for SNS messages; email by default sends the human-readable version.</p><p>The machine-readable format is typically JSON, although it's service-dependent. Whatever the payload format, the outer SNS envelope is JSON, with the JSON delivered as a string in the Message property.</p><p>This is documented here: <a href="https://docs.aws.amazon.com/sns/latest/dg/sns-message-and-json-formats.html" class="external-link" rel="nofollow">https://docs.aws.amazon.com/sns/latest/dg/sns-message-and-json-formats.html</a></p><p>When SNS is configured to deliver to a Lambda function, this is further wrapped in a Lambda event. See: <a href="https://docs.aws.amazon.com/lambda/latest/dg/invoking-lambda-function.html" class="external-link" rel="nofollow">https://docs.aws.amazon.com/lambda/latest/dg/invoking-lambda-function.html</a></p><p>A complete example as received by the callback of a Lambda function subscribed to an SNS topic receiving CloudWatch Alarms is below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: csharp; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;Records&quot;: [
        {
            &quot;EventSource&quot;: &quot;aws:sns&quot;,
            &quot;EventVersion&quot;: &quot;1.0&quot;,
            &quot;EventSubscriptionArn&quot;: &quot;arn:aws:sns:eu-west-1:451582929527:CloudDevOpsCloudWatchAlarmNotifications:1fdb3d30-fb96-42c4-94cc-f8174834bb5d&quot;,
            &quot;Sns&quot;: {
                &quot;Type&quot;: &quot;Notification&quot;,
                &quot;MessageId&quot;: &quot;27cf7f38-8b11-5615-99ae-2b43cc71bdf3&quot;,
                &quot;TopicArn&quot;: &quot;arn:aws:sns:eu-west-1:451582929527:CloudDevOpsCloudWatchAlarmNotifications&quot;,
                &quot;Subject&quot;: &quot;OK: \&quot;monitoring-lab-WindowsServiceIISAlarm-16J1MI11U0BW2\&quot; in EU (Ireland)&quot;,
                &quot;Message&quot;: &quot;{\&quot;AlarmName\&quot;:\&quot;monitoring-lab-WindowsServiceIISAlarm-16J1MI11U0BW2\&quot;,\&quot;AlarmDescription\&quot;:\&quot;Windows server IIS service alarm\&quot;,\&quot;AWSAccountId\&quot;:\&quot;451582929527\&quot;,\&quot;NewStateValue\&quot;:\&quot;OK\&quot;,\&quot;NewStateReason\&quot;:\&quot;Threshold Crossed: 1 datapoint [1.0 (30/11/18 14:10:00)] was not less than the threshold (1.0).\&quot;,\&quot;StateChangeTime\&quot;:\&quot;2018-11-30T14:11:44.022+0000\&quot;,\&quot;Region\&quot;:\&quot;EU (Ireland)\&quot;,\&quot;OldStateValue\&quot;:\&quot;INSUFFICIENT_DATA\&quot;,\&quot;Trigger\&quot;:{\&quot;MetricName\&quot;:\&quot;Service Status\&quot;,\&quot;Namespace\&quot;:\&quot;AVEVACCPAgent\&quot;,\&quot;StatisticType\&quot;:\&quot;Statistic\&quot;,\&quot;Statistic\&quot;:\&quot;MINIMUM\&quot;,\&quot;Unit\&quot;:null,\&quot;Dimensions\&quot;:[{\&quot;value\&quot;:\&quot;monitoring-lab-WindowsInstanceAutoScalingGroup-1URL86PN8CD02\&quot;,\&quot;name\&quot;:\&quot;AutoScalingGroupName\&quot;},{\&quot;value\&quot;:\&quot;W3SVC\&quot;,\&quot;name\&quot;:\&quot;ServiceName\&quot;}],\&quot;Period\&quot;:60,\&quot;EvaluationPeriods\&quot;:1,\&quot;ComparisonOperator\&quot;:\&quot;LessThanThreshold\&quot;,\&quot;Threshold\&quot;:1.0,\&quot;TreatMissingData\&quot;:\&quot;\&quot;,\&quot;EvaluateLowSampleCountPercentile\&quot;:\&quot;\&quot;}}&quot;,
                &quot;Timestamp&quot;: &quot;2018-11-30T14:11:44.067Z&quot;,
                &quot;SignatureVersion&quot;: &quot;1&quot;,
                &quot;Signature&quot;: &quot;TFUH3L8lBWr4fvdPC7Ip1b9rG1sMzVCX5G5cSRicXjKSvJbzYF6JICKu+maYJJYp2Wwq22nhjLCCvYK7kyIvUJbfDjrpDRELcV/Qr0FMYR894e4LkQHvcWV2UVdQPqjO+LOoeCMaDJ856YqCcSr88fGc4S+U9V9iFBOJepZwphimE3F1aAE9b8xfijL0a5AYdLOr7wqBmw7z6mc0KxeT0JHkNFKVZTwkxfwNBcfEQwOC0CSmvxEGpNRYw1cBqznjeDu1PdK53+7tPSCRGSzqxYsP50n0SFVHKnrjN3Pi+Lz/rm4BZDd7+9EyfRlG3bMkpXNxoVLJPjGanc/kwtHXTQ==&quot;,
                &quot;SigningCertUrl&quot;: &quot;https://sns.eu-west-1.amazonaws.com/SimpleNotificationService-ac565b8b1a6c5d002d285f9598aa1d9b.pem&quot;,
                &quot;UnsubscribeUrl&quot;: &quot;https://sns.eu-west-1.amazonaws.com/?Action=Unsubscribe&amp;SubscriptionArn=arn:aws:sns:eu-west-1:451582929527:CloudDevOpsCloudWatchAlarmNotifications:1fdb3d30-fb96-42c4-94cc-f8174834bb5d&quot;,
                &quot;MessageAttributes&quot;: {}
            }
        }
    ]
}</pre>
</div></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
