<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Source Control guide for AV</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Source Control guide for AV
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcello Loddo</span>, last modified on Oct 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This basic guide aims to give an overview of the commands required to manage, edit and submit files in our source control system, Bitbucket. The CDO team requires to follow the steps below when submitting new environment files for review at the beginning of each deployment cycle.<br/>This guide assumes you already have GIT installed and you are familiar with the basic features of Git Bash.</p><p>The process going forward is to create a branch for each release in the format &quot;<strong>release-X.XX.XX</strong>&quot;. Within the asset-visualisation repository <strong>no folders should be created</strong>.</p><p><strong>NOTE:  </strong>Here we took <strong>release-2.0.19 </strong>as a reference to the branch name.</p><p><br/></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1573794863557 {padding: 0px;}
div.rbtoc1573794863557 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1573794863557 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1573794863557'>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>1</span> <a href='#SourceControlguideforAV-Synctheremoterepositorytothelocalmachine'>Sync the remote repository to the local machine</a></li>
<li><span class='TOCOutline'>2</span> <a href='#SourceControlguideforAV-Browsetothelocalrepositoryandviewthecurrentlayout'>Browse to the local repository and view the current layout</a></li>
<li><span class='TOCOutline'>3</span> <a href='#SourceControlguideforAV-Refreshthelocalcopywithsource'>Refresh the local copy with source</a></li>
<li><span class='TOCOutline'>4</span> <a href='#SourceControlguideforAV-Createabranch'>Create a branch</a></li>
<li><span class='TOCOutline'>5</span> <a href='#SourceControlguideforAV-Updatebranchcontentandpublishchanges'>Update branch content and publish changes</a></li>
<li><span class='TOCOutline'>6</span> <a href='#SourceControlguideforAV-Mergethechanges'>Merge the changes</a></li>
</ul>
</div></p><p><br/></p><ol><li><h2 id="SourceControlguideforAV-Synctheremoterepositorytothelocalmachine">Sync the remote repository to the local machine</h2>Browse to <a href="https://stash.aveva.com/projects/CDO/repos/asset-visualisation/browse" class="external-link" rel="nofollow">A</a><a href="https://stash.aveva.com/projects/CDO/repos/asset-visualisation/browse" class="external-link" rel="nofollow">V Bitbucket</a>, click the 3 dots on the left and select Clone. A URL will display, head over to Git Bash and execute the git clone command as follows:<br/><br/><strong>$ git clone <em>URL</em></strong><br/><br/><br/></li><li><h2 id="SourceControlguideforAV-Browsetothelocalrepositoryandviewthecurrentlayout">Browse to the local repository and view the current layout</h2><p>You can now browse to the local repository and visualise the branches:</p><div><br/><p><strong>$ git branch -a </strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="155" src="attachments/87392937/87392948.png" data-image-src="attachments/87392937/87392948.png" data-unresolved-comment-count="0" data-linked-resource-id="87392948" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-10-1_9-59-57.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="87392937" data-linked-resource-container-version="12"></span></p><p>The branches in red are the remote branches and the one in green it's the local one, the asterisk next to it means that's the branch we are currently on and it also displays next to the directory name in blue between brackets.<br/><br/></p></div></li><li><h2 id="SourceControlguideforAV-Refreshthelocalcopywithsource">Refresh the local copy with source</h2><p>When other users push new changes to the source, your local copy will fall out of sync and requires updating:</p><p><strong>$ git pull<br/><br/>Make sure you perform the command above BEFORE making changes to the repository. <u>Your local copy MUST be up to date before pushing new changes</u>.<br/><br/></strong></p></li><li><h2 id="SourceControlguideforAV-Createabranch">Create a branch</h2>Every time there's a new release a new branch should be created from master. Once all files have been approved and reviewed, they should then be merged with master and the branch deleted.<br/><br/><strong>$ git checkout -b &lt;branch name&gt; </strong>(Creates a new branch called release-2.0.19 and moves to it)<ol><li>If in case, release specific bucket would have been created already by any other shift engineer and you want to upload files to same branch,then you can run below command to checkout into that branch.   </li><li><strong>$ git checkout  &lt;branch name&gt; </strong>(It will take you in to the release specific bucket, and follow the below steps as it is from <strong>Step 5</strong>) <br/><br/></li></ol></li><li><h2 id="SourceControlguideforAV-Updatebranchcontentandpublishchanges">Update branch content and publish changes</h2><p>Ones the branch is created, you can start creating and updating the files in your local folders. When all the changes have been done and you are ready for the files to be review:<br/><br/><strong>$ git add . </strong>(To add all the files to the current branch) / <strong>$ git add &lt;path&gt;/&lt;file-name&gt;</strong> (To add specific files into the current branch).</p><p><strong style="letter-spacing: 0.0px;">$ git commit </strong>(Your preferred text editor will open asking you to give a brief explanation of the changes you are committing. e.g &quot;Files updated for version 2.0.19&quot;)<br/><strong>$ git push origin <strong>&lt;branch name&gt;</strong> </strong>(push the changes to the remote branch)</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="600" src="attachments/87392937/87393015.png" data-image-src="attachments/87392937/87393015.png" data-unresolved-comment-count="0" data-linked-resource-id="87393015" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-10-1_11-43-6.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="87392937" data-linked-resource-container-version="12"></span><br/><br/></p></li><li><h2 id="SourceControlguideforAV-Mergethechanges">Merge the changes</h2><p>When the changes are approved by Dev, move back to the &quot;master&quot; branch, merge the &quot;release-2.0.19&quot; branch with master and delete the branch.</p><p><strong>$ git checkout master </strong>(move to the master branch)<strong><br/>$ git merge &lt;branch name&gt; </strong>(merges reelase-2.0.19 into master)<strong><br/>$ git branch -d &lt;branch name&gt; </strong>(deletes the local copy of release-2.0.19)<strong><br/>$ git push origin --delete <strong>&lt;branch name&gt; </strong></strong>(deletes the remote copy of release-2.0.19)</p><p><br/></p></li></ol><div><strong><br/></strong></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/87392937/87392941.png">image2019-10-1_9-51-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/87392937/87392948.png">image2019-10-1_9-59-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/87392937/87393004.png">image2019-10-1_11-27-35.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/87392937/87393015.png">image2019-10-1_11-43-6.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
