<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Status Dashboard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Working-Practices_67438295.html">Cloud DevOps Working Practices</a></span>
                            </li>
                                                    <li>
                                <span><a href="Incident-Management-process_84087384.html">Incident Management process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Status Dashboard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darryn Cook</span>, last modified on Oct 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Creating and updating status notifications via the <span style="color: rgb(0,0,255);"><strong>admin</strong> </span>AVEVA Status Dashboard: <a href="https://www.statusdashboard.com/admin" class="external-link" rel="nofollow">https://www.statusdashboard.com/admin</a></p><p><span style="color: rgb(0,0,0);">AVEVA’s status dashboard for updates on the status and system health of our cloud offers: <a href="https://status.connect.aveva.com/" class="external-link" rel="nofollow">https://status.connect.aveva.com/</a></span></p><p>A link to the full Status Dashboard documentation on SharePoint can be found <a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B3FF05190-1724-486F-B50C-6CAD6A4C89CB%7D&amp;file=Statusdashboard-Overview%20-%20V2.docx&amp;action=default&amp;mobileredirect=true" class="external-link" rel="nofollow">here</a>, and in the useful links section below.</p><h3 id="StatusDashboard-HighLevelprocess">High Level process</h3><p><strong>Scope</strong></p><p>The Dashboard is used for customer service impacting incidents. During these incident it is DevOps' responsibility to update customers via the Status Dashboard in a timely and professional manner using the prepared text wherever possible - see <strong>INCIDENT messages - template text </strong>below.  Notifications continue throughout the life-cycle of the incident. </p><h3 id="StatusDashboard-GCScommunication"><strong>GCS communication</strong></h3><div class="table-wrap"><table class="confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><strong><u>note</u>:</strong> GCS used only by Heritage AVEVA at this time.</td></tr></tbody></table></div><p>GCS are responsible for providing individual or additional updates to customers if required. DevOps, via the Dashboard, can only provide high-level status and brief progress updates at a solution level (and regional as well for some solutions e.g. Dynasim, Pro/II. OTS).</p><p>To ensure our GCS colleagues are kept informed of progress it is important they are made aware of all potential customer service impacting incidents.  These updates will happen automatically if a ticket is raised in JIRA Service Desk using the JIRA &quot;<strong>Critical Incident</strong>&quot; workflow, it will trigger email updates to the GCS <a href="mailto:connect.spport@aveva.com" class="external-link" rel="nofollow">connect.support@aveva.com</a> mailbox when it is raised, when comments are added and when the status changes. <strong>Note</strong> these automated updates will <u>not</u> happen if an incident is raised as non-critical, even if the priority is then raised to urgent. In these cases, GCS should be informed directly by adding them as a Watcher to the ticket and adding a comment - they will then receive notifications as above.  <strong><br/></strong></p><p><strong>Process steps </strong><em>(applies to all teams)</em></p><p>On finding or being notified of a customer service impacting issue:</p><ol><li>Ensure there is a <strong>critical incident</strong> raised from the <a href="https://avevasoftware.atlassian.net/servicedesk/customer/portal/17" class="external-link" rel="nofollow">JIRA Service Desk portal</a> to track events during and after the incident.</li><li>Update the ticket with any known details, update SLACK as per the usual incident management process.</li><li><p class="auto-cursor-target">If the issue has not resolved after 5 minutes from the initial alert then login to the status dashboard and complete the necessary fields to send an appropriate notification to our customers. </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note, these notifications are being sent to potentially hundreds of our external customers so need to be professional informative and timely. Use the predefined text below wherever possible, if in doubt check with your line manager before sending.  </p></div></div></li><li><p class="auto-cursor-target">Use the Incident Severity table and message tables below to help to complete the Dashboard notification.</p></li></ol><h3 id="StatusDashboard-Solutiondetailstable">Solution details table </h3><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 259.0px;"/><col style="width: 130.0px;"/><col style="width: 170.0px;"/><col style="width: 145.0px;"/><col style="width: 138.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Cloud Solution</th><th class="confluenceTh">Also Known As</th><th class="confluenceTh">Sector</th><th colspan="1" class="confluenceTh">Tenancy</th><th colspan="1" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">AVEVA Connect</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><sub>Main</sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">AVEVA Digital Exchange</td><td class="confluenceTd">DX / MarketPlace</td><td class="confluenceTd"><sub>Main</sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Licensing as a Service</td><td class="confluenceTd">LaaS</td><td class="confluenceTd"><sub>Main</sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Dynamic Simulation EU</td><td colspan="1" class="confluenceTd">Dynasim EU</td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>Dynamic Simulation SE Asia</span></td><td colspan="1" class="confluenceTd"><span>Dynasim SE Asia</span></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>Dynamic Simulation US</span></td><td colspan="1" class="confluenceTd"><span>Dynasim US</span></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Resource Management</td><td colspan="1" class="confluenceTd">ERM</td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Experience</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Information Standards Manager</td><td colspan="1" class="confluenceTd">ISM</td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Integrated Engineering and Design</td><td colspan="1" class="confluenceTd">IE&amp;D</td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">LFM</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Process Simulation EU</td><td colspan="1" class="confluenceTd"><span>(PRO/II) EU</span></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Process Simulation SE Asia</td><td colspan="1" class="confluenceTd"><span>(PRO/II) SE Asia</span></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Process Simulation US</td><td colspan="1" class="confluenceTd"><span>(PRO/II) US</span></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">ProCon</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Engineer, Procure, Construct</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Asset Visualisation</td><td colspan="1" class="confluenceTd">AV</td><td colspan="1" class="confluenceTd"><sub>Operations</sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Asset Management</td><td colspan="1" class="confluenceTd">EAM</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Wide Training Brazil</td><td colspan="1" class="confluenceTd">EWT (Brazil)</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Wide Training EU</td><td colspan="1" class="confluenceTd">EWT (EU)</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Wide Training SE Asia</td><td colspan="1" class="confluenceTd">EWT (SE Asia)</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Enterprise Wide Training US</td><td colspan="1" class="confluenceTd">EWT (US)</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Insight EU</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Insight US</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Insight AU</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Integration Studio</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Operator Training Simulators Brazil</td><td colspan="1" class="confluenceTd">OTS (Brazil)</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Operator Training Simulators EU</td><td colspan="1" class="confluenceTd"><span>OTS (EU)</span></td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"> </td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Operator Training Simulators SE Asia</td><td colspan="1" class="confluenceTd">OTS (SE Asia)</td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Operator Training Simulators US</td><td colspan="1" class="confluenceTd">OTS (US) </td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">SmartGlance Mobile Reports</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><sub><span>Operations</span></sub></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h3 class="auto-cursor-target" id="StatusDashboard-Incidentseveritycategorisation">Incident severity categorisation</h3><p>Correct Incident categorisation is a key part of the process, it affects internal and external reporting, SLA performance metrics and potentially service credits.  Use the table below to categorise the  incident appropriately.  </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Note</strong> If new information means the currently published severity categorisation needs to be changed then the Dashboard status should be updated ASAP with the correct categorisation.</p></div></div><p><br/></p><p>This table shows the criteria used to categorise the <strong>Incident Severity</strong> during the event by selecting the relevant severity from the list within the Dashboard. </p><div class="table-wrap"><table class="wrapped fixed-table confluenceTable"><colgroup><col style="width: 147.0px;"/><col style="width: 403.0px;"/><col style="width: 257.0px;"/><col style="width: 226.0px;"/><col style="width: 238.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Incident Severity: Dashboard status</th><th class="confluenceTh">Description / scenario</th><th colspan="1" class="confluenceTh"><br/></th><th class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td class="confluenceTd"><strong>Minor Performance Issue</strong></td><td class="confluenceTd"><p>The overall service is available but one or more components are not working or are slow/delayed.</p><p><em style="letter-spacing: 0.0px;">Example: Data Upload status stuck &quot;in progress&quot;, from back-end data is being sent but the status icon is not updating.</em></p></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><strong>Major Performance Issue</strong></td><td class="confluenceTd"><p><span><span>The overall service is available but one or more key components are not working, these components will affect certain customers. </span><br/></span></p><p><em>Example: Chart not loading.</em></p></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><strong>Minor Outage</strong></td><td class="confluenceTd"><p><span>Specific component is not working. </span></p><p><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><em>Example: Data Upload, Sign up functionality not working.</em></span><br/></span></span></p><p><span style="letter-spacing: 0.0px;color: rgb(255,0,0);"><span style="color: rgb(0,0,255);">If there is any doubt about the severity level to be published between <strong>minor</strong> and <strong>major</strong> outage then select major outage and down grade it if/when the lower severity is confirmed.</span></span></p><p><span style="letter-spacing: 0.0px;color: rgb(255,0,0);">------------------------------------------------------</span></p><p><span style="color: rgb(255,0,0);">**update table </span></p></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><strong>Major Outage</strong></td><td colspan="1" class="confluenceTd"><p><span>Customers are impacted directly and may not able to work further. </span></p><p><em>Example: site down, unable to login.</em></p></td><td colspan="1" class="confluenceTd"><p class="Heading2Text"><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h3 id="StatusDashboard-INCIDENTmessages-templatetext">INCIDENT messages - template text</h3><p>These are the standard messages to be used in the Status Dashboard for all unplanned outage notifications.  </p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 69.5771%;"><colgroup><col style="width: 16.3886%;"/><col style="width: 3.23847%;"/><col style="width: 38.6654%;"/><col style="width: 41.7076%;"/></colgroup><tbody><tr><th class="confluenceTh">Event</th><th class="confluenceTh"><p><strong>#</strong></p></th><th class="confluenceTh">Timing</th><th colspan="1" class="confluenceTh">Message text</th></tr><tr><td class="confluenceTd"><p><strong>Detection</strong></p><p>Initial notification.</p></td><td class="confluenceTd"><strong>1</strong></td><td class="confluenceTd"><p>ASAP + 5 minutes.</p><p><em>Wait 5 minutes <strong>if</strong> there is any possibility the issue might resolve itself.</em></p></td><td colspan="1" class="confluenceTd">We have detected a problem in one of the components of the service. We are investigating the issue as a priority and will provide an update as soon as we have progress to report.</td></tr><tr><td class="confluenceTd"><strong>Update</strong></td><td class="confluenceTd"><strong>2</strong></td><td class="confluenceTd"><div class="content-wrapper"><p><strong>Severity:</strong></p><p><span class="status-macro aui-lozenge aui-lozenge-error">MAJOR OUTAGE</span> / <span class="status-macro aui-lozenge aui-lozenge-error">MAJOR PERFORMANCE</span> : 1 hour from 1st message.</p><p><strong>Non-Major severity:</strong></p><p>Up to 4 hours from first message. Earlier if there is progress to report.</p></div></td><td colspan="1" class="confluenceTd"><p>We continue to monitor the situation. Our support teams are actively investigating the cause and we will provide further updates as they become available.</p><p><br/></p></td></tr><tr><td class="confluenceTd"><strong>Identification</strong></td><td class="confluenceTd"><strong>3</strong></td><td class="confluenceTd">As soon as the root cause has been identified.</td><td colspan="1" class="confluenceTd">Our support teams have identified the root cause of the issue and are actively working to restore service.</td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>Monitoring</strong></p><p>Service restored. Waiting for tests and/or customer confirmation.</p></td><td colspan="1" class="confluenceTd"><strong>4</strong></td><td colspan="1" class="confluenceTd">As soon as the service is believed to have been restored.</td><td colspan="1" class="confluenceTd">The services have been restored. We are continuing to closely monitor the situation to ensure the system is stable.</td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>Resolution</strong></p><p>Confirmed as resolved</p></td><td colspan="1" class="confluenceTd"><strong>5</strong></td><td colspan="1" class="confluenceTd">Send once the service is confirmed as restored and stable and high level information is available on the root cause.</td><td colspan="1" class="confluenceTd"><p>The issue has been resolved and the system is confirmed as stable. <strong>[Replace or remove bold text: add a brief explanation of the root cause here].</strong></p><p>All service impacting incidents are reviewed to identify steps to prevent or mitigate any similar events from reoccurring.</p></td></tr><tr><td colspan="4" class="confluenceTd"><em>In future there may be different messages for single and multi-tenant solutions.</em></td></tr></tbody></table></div><p><br/></p><h3 id="StatusDashboard-INCIDENTmessages-Date,Time,ProductNames">INCIDENT messages - Date, Time, Product Names</h3><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 75.2607%;"><colgroup><col style="width: 12.5421%;"/><col style="width: 37.963%;"/><col style="width: 49.4949%;"/></colgroup><tbody><tr><th class="confluenceTh">Format for</th><th class="confluenceTh">Format</th><th colspan="1" class="confluenceTh">Comments</th></tr><tr><td class="confluenceTd">Date/Time</td><td class="confluenceTd"><p><strong>YYYY-MM-DD</strong> <strong>HH:MMZ</strong></p><p>example: 2019-09-27 09:00Z</p><p>2019-11-08 17:00Z</p></td><td colspan="1" class="confluenceTd"><span>24 hour clock only (no using AM or PM)</span></td></tr><tr><td colspan="1" class="confluenceTd">Product Names</td><td colspan="1" class="confluenceTd"><p>Licensing as a Service (<strong><span style="color: rgb(255,0,0);">not </span></strong>LaaS)</p><p>Enterprise Resource Management (<span style="color: rgb(255,0,0);"><strong>not</strong> </span>ERM)</p></td><td colspan="1" class="confluenceTd">No abbreviations of Product names.</td></tr></tbody></table></div><p><br/></p><h3 id="StatusDashboard-Usefullinks">Useful links</h3><p><a class="createlink" href="/pages/createpage.action?spaceKey=CDO&amp;title=Incident+Management&amp;linkCreation=true&amp;fromPageId=80708635">Incident Management</a></p><p><a href="https://aveva.sharepoint.com/:w:/r/sites/Devopsteam/_layouts/15/Doc.aspx?sourcedoc=%7B3FF05190-1724-486F-B50C-6CAD6A4C89CB%7D&amp;file=Statusdashboard-Overview%20-%20V2.docx&amp;action=default&amp;mobileredirect=true" class="external-link" rel="nofollow">Status Dashboard Overview</a> document (Cloud DevOps SharePoint site)</p><p><a href="https://status.connect.aveva.com/" class="external-link" rel="nofollow">Status Dashboard</a></p><p><strong style="font-size: 16.0px;letter-spacing: 0.0px;"><br/></strong></p><p><strong style="font-size: 16.0px;letter-spacing: 0.0px;">Demo account</strong></p><p>There is a demo account available for getting familiar with the system without the risk of publishing external notifications and sensing emails:</p><p>Username: eiCloudOps</p><p>Password:<em> </em><em>(see Darryn or Vishal for access for now)</em></p><p>Domain: <a class="external-link" href="http://eicloudops.statusdashboard.com/" rel="nofollow">http://eicloudops.statusdashboard.com</a></p><p><strong><u>Demo limitations</u></strong></p><p>User limit: demo account has limit of only 1 user.</p><p>Services  limit: demo account can have only 2 services.</p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
