<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Storage used by the storage account pd08uswstorage01 exceeded the threshold</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Storage used by the storage account pd08uswstorage01 exceeded the threshold
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Description: </strong></p><p>The threshold for storage used by the storage account <strong>pd08uswstorage01</strong> has been exceeded for 3 samples with last value that exceeded the threshold being 2137578 MB.</p><p><strong>Reason:</strong></p><p>When storage account uses more amount of storage then threshold value at that time this alert will generate</p><p><strong>Action:</strong></p><p>Check if the storage account is in any of the production subscriptions or not</p><ul><li>If yes, perform smoke test for that product and if it is successful, post about same in channel and if it fails, mention in channel and raise incident</li><li>If no, mention in channel that it does not belong to production subscription and hence does not affect</li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
