<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Summary of Managed Environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Summary of Managed Environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> William Downes</span>, last modified by <span class='editor'> Tanmaiyee Vadloori</span> on Nov 08, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The page lists all the current running and managed environments that we intend to preserve and update on a regular basis. </p><p><br/></p><div class="table-wrap"><table class="wrapped fixed-table confluenceTable"><colgroup><col style="width: 125.0px;"/><col style="width: 518.0px;"/></colgroup><tbody><tr><th class="confluenceTh">Status</th><th class="confluenceTh">Definition</th></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td class="confluenceTd">Environment has been provisioned (Note: a shutdown policy should apply) </td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">MAINTENANCE</span></p></div></td><td class="confluenceTd">Environment is in the process of being updated (see table for main contact)</td></tr></tbody></table></div><p><strong>Useful links:</strong></p><p><a href="Asset-Visualisation-Deployment-Schedule---2019_64454855.html">Asset Visualisation Deployment Schedule - 2019</a></p><p><a href="Environments---available-on-request_83231028.html">Environments - available on request</a> </p><div class="table-wrap"><table class="fixed-table wrapped confluenceTable"><colgroup><col style="width: 129.0px;"/><col style="width: 118.0px;"/><col style="width: 181.0px;"/><col style="width: 114.0px;"/><col style="width: 226.0px;"/><col style="width: 58.0px;"/><col style="width: 50.0px;"/><col style="width: 110.0px;"/><col style="width: 94.0px;"/><col style="width: 76.0px;"/><col style="width: 156.0px;"/><col style="width: 76.0px;"/><col style="width: 256.0px;"/></colgroup><tbody><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey">AWS Account</th><th colspan="1" class="confluenceTh">Region</th><th colspan="1" class="confluenceTh">Connect Account</th><th colspan="1" class="confluenceTh">Environment/ Stage Name</th><th colspan="1" class="confluenceTh">AKA</th><th colspan="1" class="confluenceTh">Live</th><th colspan="1" class="confluenceTh"><span>SLA</span></th><th colspan="1" class="confluenceTh"><span>Ops Status</span></th><th colspan="1" class="confluenceTh">Required Availability</th><th colspan="1" class="confluenceTh">AV /3D enabled</th><th colspan="1" class="confluenceTh">Customer/Type</th><th class="confluenceTh">Current Version</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">av-training</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span><span class="status-macro aui-lozenge aui-lozenge-error aui-lozenge-subtle">AP-NORTHEAST-1</span><br/></span></p></div></td><td colspan="1" class="confluenceTd">Chevron Thailand Training</td><td colspan="1" class="confluenceTd"><span style="color: rgb(68,68,68);">thacvxtr</span></td><td colspan="1" class="confluenceTd">Chevron Thailand Training</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="13"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span>95%</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd">24/7</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="59"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td class="confluenceTd">2.0.18</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Chevron Thailand Training</span></td><td colspan="1" class="confluenceTd">democvx</td><td colspan="1" class="confluenceTd">Chevron Demo</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="14"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="60"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td class="confluenceTd">2.0.18</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span style="color: rgb(68,68,68);">avintrn</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="16"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="61"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">AVEVA internal</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron GoM Training</td><td colspan="1" class="confluenceTd">gomcvxtr</td><td colspan="1" class="confluenceTd">Chevron Gulf of Mexico Training</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="17"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="62"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td class="confluenceTd">2.0.18</td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">exxaro</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Exxaro Coal (Trial/POC)</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="18"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td colspan="1" class="confluenceTd">On request</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="63"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Exxaro</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron NMA Training</td><td colspan="1" class="confluenceTd">nmacvxtr</td><td colspan="1" class="confluenceTd">Chevron Nigeria Training</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="19"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="64"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">Chevron MFG Training</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">mfgcvxtr</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);">Chevron MFG Training</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="117"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="118"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron SASBU Training</td><td colspan="1" class="confluenceTd">sascvxtr</td><td colspan="1" class="confluenceTd">Chevron SASBU (Angola) Training</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="20"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="65"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron CBU Training</td><td colspan="1" class="confluenceTd">cbucvxtr</td><td colspan="1" class="confluenceTd">Chevron CBU (Canada) Training</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="115"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="116"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">imav-prod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron GoM</td><td colspan="1" class="confluenceTd"><span>gomcvx</span></td><td colspan="1" class="confluenceTd">Chevron Gulf of Mexico Prod</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="21"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="66"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">imav-prod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron NMA</td><td colspan="1" class="confluenceTd"><span>nmacvx</span></td><td colspan="1" class="confluenceTd">Chevron Nigeria Prod</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="22"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="67"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>imav-prod</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron SASBU</td><td colspan="1" class="confluenceTd">sascvx</td><td colspan="1" class="confluenceTd">Chevron <span>SASBU (Angola) </span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="91"> </li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd">24/7</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="92"> </li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">imav-prod</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">ExxonMobil</span></td><td colspan="1" class="confluenceTd">exxon</td><td colspan="1" class="confluenceTd">ExxonMobil</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="40"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p style="margin-left: 0.0px;"><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="68"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">ExxonMobil</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">av-prod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error aui-lozenge-subtle">AP-NORTHEAST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron Thailand</td><td colspan="1" class="confluenceTd"><span>thacvx</span></td><td colspan="1" class="confluenceTd">Chevron Thailand Prod</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="23"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="69"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">av-preprod</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error aui-lozenge-subtle">AP-NORTHEAST-1</span></p></div></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span>thacvxp</span></td><td colspan="1" class="confluenceTd">DevOps Pre-Prod</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="24"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="70"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">AVEVA internal (CDO)</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">av-dev</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error aui-lozenge-subtle">AP-NORTHEAST-1</span></p></div></td><td colspan="1" class="confluenceTd">AV-Dev-Test</td><td colspan="1" class="confluenceTd">devops</td><td colspan="1" class="confluenceTd">Testing purpose for devops</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="87"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="88"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span>AVEVA internal (CDO)</span></td><td colspan="1" class="confluenceTd">2.0.16</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-salesdemo</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Demo BP</td><td colspan="1" class="confluenceTd"><span>abebpe</span></td><td colspan="1" class="confluenceTd">BP POC</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="26"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="71"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">BP</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Technical Sales</td><td colspan="1" class="confluenceTd">techsales</td><td colspan="1" class="confluenceTd">TechSales</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="31"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="72"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">TechSales</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd">For <strong>techsales </strong>stage, <span style="color: rgb(0,0,0);">AWS WAF Web ACL </span>should be &quot;<span style="color: rgb(0,0,0);">CommonAttackProtection&quot;.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Technical Sales</span></td><td colspan="1" class="confluenceTd">techsale1</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">TechSales</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="36"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">n/a</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>On request</strong></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="73"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">TechSales</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">2.0.18</span></td><td colspan="1" class="confluenceTd">Techsale 1 <a href="Environments---available-on-request_83231028.html">Environment - available on request</a></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Technical Sales</span></td><td colspan="1" class="confluenceTd">techsale2</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">TechSales</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="37"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">n/a</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>On request</strong></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="74"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">TechSales</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">2.0.18</span></td><td colspan="1" class="confluenceTd"><span>Techsale2 </span><a href="Environments---available-on-request_83231028.html">Environment - stopped on request</a><span> </span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">Technical Sales</span></td><td colspan="1" class="confluenceTd">techsale3</td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">TechSales</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="38"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">n/a</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>On request</strong></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="75"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">TechSales</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,43,77);text-decoration: none;">2.0.18</span></td><td colspan="1" class="confluenceTd"><span>Techsale 1 and 3 </span><a href="Environments---available-on-request_83231028.html">Environments - available on request</a><span> </span></td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Demo Exxaro</td><td colspan="1" class="confluenceTd">belexx</td><td colspan="1" class="confluenceTd">Exxaro</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="32"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="76"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Exxaro</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Demo Aker Solutions</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">norake</span></td><td colspan="1" class="confluenceTd"><span>Aker Solutions</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="79"> </li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="80"> </li></ul></td><td colspan="1" class="confluenceTd"><span>Demo Aker Solutions</span></td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd">Demo General Mills</td><td colspan="1" class="confluenceTd">genmills</td><td colspan="1" class="confluenceTd">General Mills</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="83"> </li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="84"> </li></ul></td><td colspan="1" class="confluenceTd">Demo General Mills</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>imav-prod</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error aui-lozenge-subtle">AP-NORTHEAST-1</span></p></div></td><td colspan="1" class="confluenceTd">Chevron Thailand</td><td colspan="1" class="confluenceTd">thacvxap</td><td colspan="1" class="confluenceTd">Chevron Thailand Prod</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="95"> </li></ul></td><td colspan="1" class="confluenceTd">95%</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd">24/7</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="96"> </li></ul></td><td colspan="1" class="confluenceTd">Chevron</td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>av-training</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-moved aui-lozenge-subtle">US-EAST-1</span></p></div></td><td colspan="1" class="confluenceTd"><span>Chevron SJV (San Joachin Valley) Training</span></td><td colspan="1" class="confluenceTd"><span>SJVCVXTR</span></td><td colspan="1" class="confluenceTd"><span>Chevron SJV (San Joachin Valley)</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="99"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-error">STOPPED</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="100"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span>Chevron</span></td><td colspan="1" class="confluenceTd"><span>2.0.18</span></td><td colspan="1" class="confluenceTd"><span>SJVCVXTR </span><a href="Environments---available-on-request_83231028.html">Environment - stopped on request</a></td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Lundin PoC (norlun)</td><td colspan="1" class="confluenceTd"><span>norlun</span></td><td colspan="1" class="confluenceTd"><span>Lundin PoC (norlun)</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="105"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span>n/a</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="106"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Lundin PoC</td><td colspan="1" class="confluenceTd"><span>2.0.18</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><span>assetvisualisation-salesdemo</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Shell PoC (norshe)</td><td colspan="1" class="confluenceTd"><span>norshe</span></td><td colspan="1" class="confluenceTd">Shell PoC (norshe)</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="107"><span> </span></li></ul></td><td colspan="1" class="confluenceTd"><span>n/a</span></td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd"><span>24/7</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="108"><span> </span></li></ul></td><td colspan="1" class="confluenceTd">Shell Norway PoC</td><td colspan="1" class="confluenceTd"><span>2.0.18</span></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">assetvisualisation-salesdemo</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success aui-lozenge-subtle">EU-WEST-1</span></p></div></td><td colspan="1" class="confluenceTd">Demo Repsol Norway</td><td colspan="1" class="confluenceTd">norrep</td><td colspan="1" class="confluenceTd"><span>Repsol Norway</span></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li data-inline-task-id="111"> </li></ul></td><td colspan="1" class="confluenceTd">n/a</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="status-macro aui-lozenge aui-lozenge-success">RUNNING</span></p></div></td><td colspan="1" class="confluenceTd">24/7</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="77168865"><li class="checked" data-inline-task-id="112"> </li></ul></td><td colspan="1" class="confluenceTd"><span>Repsol Norway</span></td><td colspan="1" class="confluenceTd">2.0.18</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p>Environments available &quot;On request&quot; should be shutdown unless they have been requested to be available by raising a Service Request in JIRA or when brought on line by DevOps as part of planned patching schedule.  See <a href="Environments---available-on-request_83231028.html">Environments - available on request</a>.<br/><br/><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
