<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Update the App insight Level using Azure Portal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Process-or-Tool_79267763.html">Process or Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Update the App insight Level using Azure Portal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Steps to update the App insight Level from “Warning” to “Error”</strong></p><ol><li>Login into the Azure Portal.</li><li>Click on “All Services” <br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="44" src="attachments/81690673/81690674.png" data-image-src="attachments/81690673/81690674.png" data-unresolved-comment-count="0" data-linked-resource-id="81690674" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_20-50-12.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690673" data-linked-resource-container-version="1"></span></li><li>Enter “Alerts” at the top textbox. And Click on Alert</li><li>Select the Subscription from the subscription dropdown for which you want to modify the alerts. (<strong>Note</strong>: you can find the subscription ID from the alert)</li><li>Enter “<strong>App Insight Warnings</strong>” in the Search box below the Subscription selection.</li><li>In result you found the “Product name” + “<strong>App Insight Warnings”.</strong></li><li>Click on that.</li><li>Scroll Down to the Level option here you can update the Level of the alert.<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/81690673/81690675.png" data-image-src="attachments/81690673/81690675.png" data-unresolved-comment-count="0" data-linked-resource-id="81690675" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-7-21_20-50-43.png" data-base-url="https://confluence.aveva.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="81690673" data-linked-resource-container-version="1"></span></li></ol><p><br/></p><p> <strong style="letter-spacing: 0.0px;">Note: </strong>This will update the Alert notification for all App Insight level.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690673/81690674.png">image2019-7-21_20-50-12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/81690673/81690675.png">image2019-7-21_20-50-43.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
