<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Update keywords in Slack Analyser xml</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Update keywords in Slack Analyser xml
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Jul 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below are the steps to update keywords in xml</p><ol><li>Connect to InternalApps VM</li><li>Go to C:\clouddevopsApplication\CloudOpsInsight</li><li>Open SlackChannelList.xml.</li><li>Expand ‘SlackTeam’ tag for required slack team. 3 teams are configured in xml: <ol><li>DevOps</li><li>Wonderware Online</li><li>Cloud Engineering Platform</li></ol></li><li>Expand ‘Channels’ tag within the ‘SlackTeam’ tag</li><li>Expand ‘Channel’ tag within the ‘Channels’ tag for the required channel</li><li>Expand ‘PostedBys’ tag within the ‘Channel’ tag.</li><li>Expand ‘PostedBy’ tag within the ‘PostedBys’ tag for the required tool.</li><li>Expand ‘Filter-In’ tag within the ‘PostedBy’ tag.</li><li>Here we have 3 different tags: RedAlert, YellowAlert &amp; GreenAlert. Based on the keyword's critical level, we can update it within any of the 3 tags.</li><ol><li>RedAlert: Place keywords indicating Error</li><li>YellowAlert: Place keywords indicating Warning</li><li>GreenAlert: Place keywords indicating Success  </li></ol></ol><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
