<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Use Backup and Recovery tool</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Use Backup and Recovery tool
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: left;"><strong><span>How to use Backup and Recovery tool?</span></strong></p><p style="text-align: left;"><span>Backup and recovery tool is used to backup and  restore all the Blobs and Tables on demand or we can schedule the backups. </span></p><p style="text-align: left;">Please<span> follow the below steps:-</span></p><ol style="text-align: left;text-decoration: none;"><li>Open the URL :- <a href="https://cloudopsbackupandrestoretool.azurewebsites.net/Login.aspx" class="external-link" rel="nofollow">https://cloudopsbackupandrestoretool.azurewebsites.net/Login.aspx</a> and login with your credentials.</li><li><span>After Login you can add either initiate an on demand full/incremental backup,restore and view the log after it completes</span></li><li><span>You can schedule a backup</span></li><li><span>You can view the backup history</span></li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
