<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Users are forced for two factor authentication</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="Error-and-Issues_79267766.html">Error and Issues</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Users are forced for two factor authentication
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span> on Nov 09, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span>Error Or Issue</span> <span>Failure of two factor authentication</span><br/><label><strong>Keyword</strong>:</label> <span>two factor authentication,Auth0,insight login</span><br/><label><strong>Product</strong>:</label> <span>Insight</span></p><p><label><strong>Details</strong>:</label></p><p style="margin-left: 0.0px;"><strong>Symptom:</strong></p><p style="margin-left: 0.0px;"><span>User are forced for two factor authentication after login into Insight portal</span></p><p style="margin-left: 0.0px;"><span> </span></p><p style="margin-left: 0.0px;">The possible root causes and their resolutions will be:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><strong>Root Cause</strong></td><td class="confluenceTd"><strong>Resolution</strong></td></tr><tr><td class="confluenceTd"><span>An engineer enabled 2 FA by mistake, he was trying to enable 2 FA for his own account.</span></td><td class="confluenceTd">Log in with Administrator credentials and disable two factor authentication for the portal having trouble.</td></tr></tbody></table></div><p style="margin-left: 0.0px;"><br/><span> </span></p><p style="text-align: left;"><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
