<!DOCTYPE html>
<html>
    <head>
        <title>Cloud DevOps : Verify backup and Update Backup log file after daily backup process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Cloud DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-DevOps-Home_45384199.html">Cloud DevOps Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Handy-Book_79267043.html">Handy Book</a></span>
                            </li>
                                                    <li>
                                <span><a href="79267764.html">How To&#39;s</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Cloud DevOps : Verify backup and Update Backup log file after daily backup process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mitul Trivedi</span>, last modified by <span class='editor'> Vijay Gorremuchu</span> on Oct 25, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Once Daily Backup process is over user needs to verify the backup and update it in the backup log file. Below are the Steps:</strong></p><ol><li>Open Backup and recovery tool with the URL : <a href="http://cloudopsbackupandrestoretool.azurewebsites.net/Admin/menu.aspx" class="external-link" rel="nofollow">http://cloudopsbackupandrestoretool.azurewebsites.net/Admin/menu.aspx</a> and login with &quot;<a href="mailto:dliomazurecloudoperations@schneider-electric.com/" class="external-link" rel="nofollow">dliomazurecloudoperations@schneider-electric.com/</a> WonderwareDevOps!&quot; credentials</li><li>From the Backup History, click on View &amp; Download link for the required backup, one Backup log file will be downloaded.</li><li>From the Backup log file history, we can identified which Tables/Blobs are not not successfully backup.</li><li>If backup any Table/Blob are failed, note down failed entries.  </li><li>Example entry from where we need to identify the number.  example : [2018/09/14 06:17:40][ERROR] <a href="https://smartglance.blob.core.windows.net/reports/56569" class="external-link" rel="nofollow">https://smartglance.blob.core.windows.net/reports/56569</a>.</li><li>This number needs to be entered into &quot;Tool Daily Log&quot; sheet in backup log file against the failed table/blob.</li></ol><p><strong>How to Update Backup Log sheet?</strong></p><ol><li>Open SharePoint   </li><ul><li>Aveva SharePoint:  &quot;<a href="https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/Cloud%20DevOps/Reports?csf=1&amp;e=Yw0bth" class="external-link" rel="nofollow">https://aveva.sharepoint.com/:f:/r/sites/Devopsteam/Cloud%20DevOps/Reports?csf=1&amp;e=Yw0bth</a>&quot; File Location: Cloud DevOps --&gt; Reports</li></ul><li>Backup File Name : <a href="https://icollaborate.invensys.com/sites/GCS/cloudops/Shared%20Documents/Devops%20-%20BackupsLog.xlsx" class="external-link" rel="nofollow">Devops - BackupsLog</a>       Schneider SharePoint : Download File     Aveva SharePoint:  Chekout File</li><li>Open the Sheet name “Backups” and Add Entry in Last Row.</li><li>Open the sheet name &quot;ToolDailyLog&quot; and Add new column base on your Date.</li><li>Find the row to be updated by combining <strong>blb/tbl</strong> + <strong>source storage name</strong> + <strong>container name.</strong></li><li>Example : blbsmartglancereports <strong>(refer to sample entry below)</strong></li></ol><p><br/></p><p><strong>Upload on Schneider SharePoint</strong></p><ul><li>Update the document &quot;DevOps - BackupsLog&quot; on Share Point in the Shared Documents folder</li></ul><p><strong>Upload on Aveva SharePoint </strong></p><ul><li>Check-in the File</li></ul><p><strong>Sample entry for failed Transaction</strong></p><p>Subscription Name: 31f0d0d0-a0a9-46bc-8884-336dc7075b77</p><p>Source Storage: smartglance</p><p>Source Container: reports</p><p>Destination Storage: wwazurebackups</p><p>Log: [2018/09/14 06:17:46] Transfer summary:</p><p>-----------------</p><p>Total files transferred: 9472</p><p>Transfer successfully:   9471</p><p>Transfer skipped:        0</p><p>Transfer failed:         1</p><p>Elapsed time:            00.00:09:58</p><p>[2018/09/14 06:17:46][WARNING] Error happened in several transferring, refer to D:\home\LogFiles\verBose.log for detailed information.</p><p>[2018/09/14 06:17:40][ERROR] <a href="https://smartglance.blob.core.windows.net/reports/56569" class="external-link" rel="nofollow">https://smartglance.blob.core.windows.net/reports/56569</a>: The transfer failed: The remote server returned an error: (412) The condition specified using HTTP conditional header(s) is not met..</p><p>The condition specified using HTTP conditional header(s) is not met.</p><p>RequestId:b9ef2bfd-f01e-009e-34f2-4b9445000000</p><p>Time:2018-09-14T06:17:40.0119837Z.</p><p><br/></p><p>Status: Failed</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 15, 2019 05:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
